   2349 des 
   1975 que 
   1856 une 
   1586 prã 
   1568 dans 
   1468 sur 
   1354 vous 
   1348 pour 
   1340 dit 
   1332 qui 
   1298 pas 
   1228 est 
   1143 son 
   1142 nous 
   1032 sident 
    969 tait 
    948 lambert 
    842 avait 
    808 ils 
    777 par 
    745 mais 
    700 elle 
    671 plus 
    662 lui 
    639 tout 
    614 chandler 
    589 avec 
    502 ses 
    493 vers 
    453 deux 
    445 razov 
    442 ral 
    432 leur 
    423 bien 
    391 comme 
    380 tãªte 
    371 rent 
    352 demanda 
    351 ont 
    343 monsieur 
    331 tous 
    330 leurs 
    319 ãªtre 
    318 sous 
    311 faire 
    309 taient 
    302 sont 
    296 yeux 
    296 mãªme 
    293 maintenant 
    292 ces 
    292 aux 
    276 cette 
    276 autre 
    273 guerre 
    269 puis 
    267 thomas 
    262 nuclã 
    258 avons 
    257 avant 
    256 amã 
    251 quand 
    251 devant 
    247 voix 
    247 temps 
    247 sans 
    246 russes 
    240 tres 
    238 nos 
    235 dire 
    233 air 
    231 encore 
    226 dessus 
    224 fit 
    221 missiles 
    219 mon 
    218 autres 
    217 aprã 
    209 hommes 
    207 melissa 
    205 peu 
    202 porte 
    193 greg 
    193 contre 
    189 avaient 
    187 homme 
    186 regarda 
    185 quelques 
    182 filipov 
    182 cela 
    181 votre 
    178 rien 
    177 fait 
    177 aussi 
    176 moi 
    168 regard 
    166 notre 
    166 main 
    165 fois 
    164 non 
