 que 
 o 
 a 
 não 
 de 
 é 
 e 
 um 
 eu 
 para 
 se 
 me 
 uma 
 está 
 com 
 por 
 do 
 te 
 os 
 em 
 ele 
 bem 
 isso 
 mas 
 como 
 da 
 você 
 sim 
 no 
 as 
 mais 
 meu 
 aqui 
 na 
 muito 
 vamos 
 foi 
 estou 
 ela 
 vai 
 fazer 
 tem 
 isto 
 já 
 minha 
 tudo 
 só 
 nos 
 ser 
 ao 
 tenho 
 agora 
 tu 
 vou 
 à 
 sei 
 quando 
 lá 
 há 
 porque 
 onde 
 nada 
 seu 
 estás 
 quem 
 então 
 era 
 sua 
 ou 
 lhe 
 quero 
 sou 
 nós 
 coisa 
 são 
 ter 
 dizer 
 eles 
 pode 
 esta 
 bom 
 mesmo 
 todos 
 mim 
 dos 
 estava 
 posso 
 este 
 ver 
 nunca 
 assim 
 estão 
 casa 
 lo 
 até 
 disse 
 quer 
 temos 
 tempo 
 acho 
 ir 
 favor 
 obrigado 
 também 
 tens 
 deus 
 quê 
 ainda 
 vez 
 noite 
 pai 
 tão 
 teu 
 falar 
 tua 
 melhor 
 dia 
 sobre 
 certo 
 sempre 
 sabe 
 és 
 depois 
 vida 
 mãe 
 oh 
 nem 
 senhor 
 estamos 
 anos 
 olá 
 talvez 
 sr 
 homem 
 sem 
 sabes 
 alguém 
 das 
 boa 
 algo 
 ti 
 alguma 
 vocês 
 coisas 
 tinha 
 dois 
 dele 
 claro 
 vais 
 estar 
 ficar 
 aí 
 pelo 
 pessoas 
 queres 
 essa 
 esse 
 verdade 
 faz 
 parece 
 grande 
 antes 
 dinheiro 
 ninguém 
 apenas 
 pouco 
 preciso 
 la 
 comigo 
 outra 
 trabalho 
 merda 
 tipo 
 vão 
 fora 
 vá 
 espera 
 qualquer 
 hoje 
 qual 
 todo 
 olha 
 pela 
 podes 
 saber 
 toda 
 deve 
 daqui 
 podemos 
 filho 
 mulher 
 mundo 
 ok 
 disso 
 meus 
 seus 
 nome 
 dar 
 cá 
 seja 
 outro 
 nosso 
 pois 
 diz 
 num 
 nossa 
 quanto 
 ei 
 sair 
 queria 
 vem 
 volta 
 amigo 
 novo 
 embora 
 lugar 
 será 
 certeza 
 três 
 sério 
 mal 
 têm 
 desculpa 
 carro 
 às 
 problema 
 menos 
 passa 
 vezes 
 nas 
 ali 
 dela 
 dentro 
 aconteceu 
 querida 
 primeiro 
 amor 
 pensar 
 todas 
 cara 
 lado 
 fez 
 contigo 
 aos 
 parte 
 consigo 
 anda 
 algum 
 numa 
 aquele 
 hora 
 voltar 
 homens 
 dias 
 gente 
 tentar 
 gosto 
 porquê 
 vi 
 tarde 
 pensei 
 entre 
 suas 
 los 
 duas 
 obrigada 
 desculpe 
 sabia 
 fui 
 podem 
 atrás 
 uns 
 cabeça 
 fica 
 somos 
 pra 
 frente 
 cidade 
 amanhã 
 cima 
 momento 
 razão 
 nenhum 
 família 
 amigos 
 desde 
 vos 
 tal 
 horas 
 sinto 
 acha 
 achas 
 polícia 
 outros 
 foram 
 tenha 
 seria 
 medo 
 tanto 
 pronto 
 precisa 
 entrar 
 nova 
 deles 
 si 
 forma 
 aquilo 
 passar 
 chegar 
 quase 
 história 
 deixar 
 porta 
 cuidado 
 cada 
 ia 
 podia 
 ah 
 fiz 
 pessoa 
 lhes 
 realmente 
 ideia 
 fosse 
 irmão 
 morrer 
 devia 
 alguns 
 morto 
 minhas 
 adeus 
 feliz 
 minutos 
 primeira 
 ajudar 
 caso 
 contra 
 sorte 
 aquela 
 ano 
 encontrar 
 vir 
 caminho 
 rapaz 
 ouvir 
 enquanto 
 näo 
 maneira 
 olhos 
 estes 
 espero 
 sido 
 poderia 
 semana 
 desta 
 trabalhar 
 água 
 matar 
 durante 
 quarto 
 conta 
 senhora 
 morte 
 tive 
 neste 
 terra 
 logo 
 ajuda 
 guerra 
 estas 
 dá 
 rápido 
 feito 
 pára 
 querido 
 levar 
 óptimo 
 mãos 
 jogo 
 manhã 
 arma 
 querem 
 fala 
 perto 
 for 
 nossos 
 importante 
 algumas 
 faço 
 poder 
 cinco 
 pessoal 
 calma 
 teus 
 precisamos 
 rapazes 
 á 
 juntos 
 acontecer 
 comer 
 filha 
 fim 
 faça 
 acredito 
 diga 
 baixo 
 venha 
 causa 
 sra 
 espere 
 escola 
 meio 
 maior 
 umas 
 vê 
 mão 
 problemas 
 vejo 
 nisso 
 mesma 
 começar 
 chefe 
 dormir 
 velho 
 havia 
 acabou 
 disto 
 dr 
 mulheres 
 idiota 
 única 
 última 
 sabem 
 nenhuma 
 viu 
 dólares 
 difícil 
 quatro 
 coração 
 número 
 deste 
 lamento 
 viver 
 prazer 
 sai 
 crianças 
 olhe 
 ouve 
 segundo 
 chega 
 eram 
 fazendo 
 andar 
 capitão 
 muitas 
 ouvi 
 muitos 
 elas 
 sangue 
 estado 
 importa 
 corpo 
 teve 
 penso 
 parar 
 gostaria 
 mil 
 usar 
 ontem 
 rapariga 
 significa 
 festa 
 deixa 
 pequeno 
 devo 
 mau 
 força 
 longe 
 filhos 
 depressa 
 morreu 
 marido 
 olhar 
 presidente 
 tomar 
 essas 
 nesta 
 demais 
 meses 
 gosta 
 esses 
 muita 
 pena 
 pensa 
 jack 
 perder 
 veio 
 trás 
 esperar 
 contar 
 john 
 buscar 
 paz 
 procura 
 porra 
 telefone 
 irmã 
 disseste 
 raio 
 teria 
 pais 
 altura 
 digo 
 menina 
 estavam 
 errado 
 tivesse 
 fazes 
 vindo 
 filme 
 fácil 
 acordo 
 nao 
 pergunta 
 possível 
 vivo 
 cama 
 dizem 
 acabar 
 suficiente 
 fizeste 
 estranho 
 sabemos 
 segurança 
 puta 
 brincar 
 licença 
 além 
 conseguir 
 livro 
 tirar 
 país 
 jantar 
 palavra 
 seis 
 conheço 
 deu 
 nossas 
 passado 
 fique 
 boca 
 outras 
 comida 
 falta 
 armas 
 ficou 
 fazem 
 bastante 
 sozinho 
 deveria 
 ai 
 minuto 
 pelos 
 luz 
 ar 
 tuas 
 música 
 pagar 
 fogo 
 próprio 
 atenção 
 jesus 
 chegou 
 quiser 
 forte 
 existe 
 possa 
 pedir 
 sentir 
 acreditar 
 partir 
 continua 
 mudar 
 toma 
 rei 
 direito 
 jovem 
 único 
 café 
 diferente 
 vossa 
 culpa 
 plano 
 rua 
 foste 
 milhões 
 consegue 
 pé 
 correr 
 próxima 
 devias 
 equipa 
 pequena 
 linda 
 pare 
 sequer 
 jogar 
 fico 
 provavelmente 
 exactamente 
 passou 
 casamento 
 deixe 
 aqueles 
 especial 
 ganhar 
 sala 
 grandes 
 semanas 
 resto 
 houve 
 pior 
 esteja 
 esposa 
 natal 
 mr 
 continuar 
 quis 
 veja 
 dez 
 bonito 
 precisas 
 ponto 
 cão 
 visto 
 médico 
 estavas 
 estive 
 criança 
 vim 
 louco 
 raios 
 queremos 
 amo 
 devem 
 beber 
 agente 
 seguir 
 negócio 
 alto 
 irá 
 gostava 
 las 
 último 
 final 
 modo 
 oi 
 demasiado 
 haver 
 sentido 
 bonita 
 chamar 
 acontece 
 senhores 
 lindo 
 boas 
 comprar 
 matou 
 sol 
 devemos 
 vosso 
 entra 
 vês 
 falando 
 consegues 
 cedo 
 chama 
 tom 
 entendo 
 frank 
 viste 
 esteve 
 livre 
 hospital 
 michael 
 prisão 
 viagem 
 doutor 
 palavras 
 querer 
 sistema 
 tio 
 oportunidade 
 campo 
 banho 
 novamente 
 seguro 
 pôr 
 próximo 
 conhece 
 preocupes 
 vontade 
 general 
 sexo 
 sob 
 mortos 
 barco 
 adoro 
 respeito 
 grupo 
 professor 
 descobrir 
 cabelo 
 chão 
 fazemos 
 certa 
 ligar 
 manter 
 perfeito 
 miúdo 
 terá 
 capaz 
 portanto 
 situação 
 arranjar 
 avião 
 começou 
 simples 
 finalmente 
 ordem 
 futuro 
 própria 
 dessa 
 bebé 
 george 
 connosco 
 linha 
 deves 
 real 
 sítio 
 encontro 
 vista 
 saia 
 charlie 
 questão 
 gostas 
 precisar 
 achei 
 david 
 sinal 
 desse 
 deixou 
 aonde 
 emprego 
 completamente 
 sam 
 dê 
 local 
 vale 
 droga 
 perguntar 
 creio 
 idade 
 pelas 
 the 
 nisto 
 estávamos 
 bocado 
 casar 
 nessa 
 lutar 
 hey 
 carta 
 apanhar 
 leva 
 peço 
 pensas 
 jeito 
 fundo 
 tinham 
 céu 
 mesa 
 assunto 
 fome 
 exército 
 ler 
 roupa 
 perguntas 
 nesse 
 sonho 
 gajo 
 amiga 
 notícias 
 miúda 
 quiseres 
 interessa 
 doente 
 governo 
 papá 
 conhecer 
 estúpido 
 estiver 
 melhores 
 i 
 bons 
 daí 
 faria 
 mostrar 
 joe 
 pegar 
 fiquei 
 tipos 
 estrada 
 banco 
 hotel 
 verdadeiro 
 povo 
 sozinha 
 escritório 
 tocar 
 sete 
 indo 
 engraçado 
 iria 
 nele 
 lei 
 padre 
 trouxe 
 fizeram 
 dito 
 tá 
 simplesmente 
 tratar 
 programa 
 diabo 
 mente 
 serviço 
 voz 
 acredita 
 encontrei 
 presente 
 após 
 resposta 
 mensagem 
 fugir 
 quantos 
 quente 
 companhia 
 chamada 
 volto 
 mike 
 facto 
 conversa 
 mamã 
 através 
 acabei 
 tinhas 
 consegui 
 olhem 
 normal 
 espaço 
 escrever 
 senhoras 
 incrível 
 dizes 
 viva 
 bela 
 esquerda 
 breve 
 preso 
 abrir 
 procurar 
 preocupe 
 faças 
 feira 
 direita 
 inferno 
 gostar 
 ataque 
 acidente 
 cabo 
 saiu 
 idéia 
 fixe 
 assassino 
 tempos 
 segundos 
 estivesse 
 costas 
 graças 
 olho 
 mar 
 papel 
 chamado 
 fomos 
 salvar 
 ambos 
 dor 
 frio 
 esperem 
 missão 
 diabos 
 s 
 pensava 
 ouça 
 pés 
 imediatamente 
 cair 
 ouro 
 tenente 
 escuta 
 chave 
 mês 
 luta 
 crime 
 bebida 
 maldito 
 venham 
 ora 
 centro 
 bola 
 ótimo 
 sente 
 cavalo 
 lembro 
 fantástico 
 norte 
 velha 
 parabéns 
 guarda 
 caixa 
 aposto 
 segunda 
 relação 
 disseram 
 coronel 
 excelente 
 conseguiu 
 trazer 
 metade 
 menino 
 sendo 
 alma 
 juro 
 má 
 loja 
 estará 
 parem 
 almoço 
 advogado 
 sul 
 mestre 
 cheio 
 surpresa 
 garota 
 lista 
 abre 
 acerca 
 ordens 
 oito 
 morta 
 paul 
 erro 
 d 
 namorada 
 começa 
 américa 
 pobre 
 dançar 
 fazia 
 saiam 
 carne 
 cena 
 falou 
 impossível 
 conversar 
 escolha 
 informação 
 animais 
 interessante 
 posição 
 branco 
 legal 
 rio 
 voltou 
 digas 
 realidade 
 belo 
 devíamos 
 tiro 
 comandante 
 aprender 
 dizendo 
 prova 
 harry 
 soube 
 ouviu 
 negócios 
 vestido 
 sargento 
 destino 
 tivemos 
 abaixo 
 hei 
 honra 
 energia 
 falo 
 fizemos 
 igreja 
 trabalha 
 passo 
 ben 
 vidas 
 funciona 
 falei 
 liberdade 
 socorro 
 vêm 
 vive 
 parecia 
 cerca 
 esquece 
 tenham 
 conseguimos 
 câmara 
 papai 
 bar 
 tira 
 horrível 
 pá 
 segredo 
 maravilhoso 
 cerveja 
 precisam 
 divertido 
 m 
 naquela 
 uh 
 basta 
 ouviste 
 reunião 
 contente 
 foder 
 volte 
 regras 
 miúdos 
 peter 
 planeta 
 triste 
 piada 
 ihe 
 vejam 
 entender 
 prometo 
 passada 
 jimmy 
 aniversário 
 pudesse 
 exemplo 
 tiver 
 eras 
 acaba 
 perdi 
 tenta 
 fato 
 miss 
 debaixo 
 sejas 
 prontos 
 tentei 
 mary 
 serão 
 explicar 
 americano 
 avó 
 levou 
 meia 
 totalmente 
 delas 
 l 
 receber 
 perigo 
 saúde 
 máquina 
 tentando 
 namorado 
 diria 
 conheci 
 cristo 
 quantas 
 tínhamos 
 saída 
 tenhas 
 maioria 
 bater 
 bolas 
 apartamento 
 diferentes 
 negro 
 podias 
 estarei 
 desejo 
 perdeu 
 garoto 
 naquele 
 tanta 
 livros 
 năo 
 leve 
 diferença 
 rádio 
 fale 
 destes 
 base 
 perceber 
 humano 
 esquecer 
 bob 
 quais 
 irei 
 james 
 terrível 
 mamãe 
 duro 
 mandar 
 janela 
 junto 
 vender 
 ama 
 público 
 henry 
 b 
 ás 
 nave 
 sonhos 
 põe 
 tradução 
 provas 
 entendido 
 tribunal 
 billy 
 monte 
 meninas 
 área 
 conheces 
 bomba 
 farei 
 perigoso 
 experiência 
 bill 
 acima 
 percebo 
 existem 
 pernas 
 lua 
 graça 
 c 
 acaso 
 peça 
 estaria 
 decisão 
 odeio 
 par 
 sabias 
 pronta 
 metros 
 silêncio 
 humanos 
 seguinte 
 caralho 
 subir 
 devagar 
 espécie 
 clube 
 oficial 
 dei 
 percebi 
 senão 
 compreendo 
 verão 
 enorme 
 avô 
 cérebro 
 televisão 
 johnny 
 propósito 
 resolver 
 últimos 
 inglês 
 esperança 
 trata 
 maluco 
 irmãos 
 apesar 
 dessas 
 poderá 
 contrário 
 rainha 
 igual 
 jim 
 parecer 
 ray 
 suponho 
 dúvida 
 achar 
 doce 
 danny 
 ilha 
 repente 
 conselho 
 colocar 
 aquelas 
 espírito 
 tome 
 corre 
 cartas 
 tv 
 raparigas 
 vossos 
 paris 
 encontrou 
 saco 
 empresa 
 foto 
 loucura 
 acham 
 sejam 
 controlo 
 voce 
 pensando 
 azul 
 comboio 
 vermelho 
 hipótese 
 alex 
 destas 
 roupas 
 inteligente 
 afinal 
 estrela 
 max 
 filmes 
 gelo 
 principal 
 chá 
 parecem 
 terminar 
 motivo 
 desculpem 
 soldados 
 teres 
 vinho 
 americanos 
 longo 
 dizia 
 chorar 
 universidade 
 certamente 
 usa 
 perdido 
 defesa 
 buraco 
 teste 
 preço 
 roubar 
 r 
 braço 
 fotos 
 inteiro 
 teremos 
 xerife 
 comando 
 carros 
 mentir 
 cantar 
 cozinha 
 porcaria 
 zona 
 lembrar 
 desapareceu 
 toca 
 necessário 
 justo 
 confiar 
 nick 
 façam 
 coragem 
 controle 
 vós 
 pareces 
 entende 
 nove 
 traz 
 proteger 
 aparecer 
 fiquem 
 inimigo 
 pele 
 percebes 
 contas 
 tia 
 deixei 
 saiba 
 voar 
 nível 
 to 
 desses 
 lixo 
 tentou 
 beleza 
 suposto 
 you 
 srta 
 preparar 
 noites 
 dança 
 sapatos 
 cuidar 
 soldado 
 gostei 
 novos 
 come 
 segura 
 lembra 
 entrada 
 entrou 
 arte 
 peixe 
 pense 
 chance 
 cheia 
 opinião 
 podíamos 
 rabo 
 serei 
 senti 
 alta 
 esperando 
 aceitar 
 som 
 querias 
 ficam 
 ficas 
 pega 
 férias 
 esqueça 
 exatamente 
 precisava 
 cabrão 
 nela 
 animal 
 pediu 
 planos 
 sarah 
 cheiro 
 herói 
 acontecendo 
 funcionar 
 passei 
 código 
 perna 
 londres 
 drogas 
 queira 
 unidos 
 lugares 
 perdão 
 vossas 
 estiveste 
 dentes 
 t 
 contacto 
 viram 
 ideias 
 espectáculo 
 yeah 
 novas 
 provar 
 nariz 
 vergonha 
 criar 
 chaves 
 estados 
 estrelas 
 louca 
 fará 
 natureza 
 vens 
 cliente 
 ocupado 
 iorque 
 jovens 
 começo 
 estação 
 vendo 
 preto 
 preocupado 
 dum 
 mudou 
 liga 
 caras 
 copo 
 cor 
 tamanho 
 cu 
 caiu 
 princesa 
 pedra 
 eddie 
 fbi 
 corrida 
 nomes 
 fé 
 branca 
 escute 
 monstro 
 bobby 
 época 
 brilhante 
 ficará 
 terei 
 direcção 
 daquele 
 vento 
 dou 
 haverá 
 casaco 
 chamas 
 início 
 cansado 
 mala 
 tiveste 
 árvore 
 mentira 
 batalha 
 continue 
 pegue 
 jake 
 esperava 
 serve 
 rico 
 charles 
 dado 
 maria 
 eua 
 verdadeira 
 cheguei 
 costumava 
 majestade 
 tente 
 ido 
 sucesso 
 céus 
 pedido 
 alvo 
 rosto 
 termos 
 classe 
 cães 
 velocidade 
 saudades 
 forças 
 santo 
 canção 
 io 
 calças 
 cabra 
 pensam 
 departamento 
 maldita 
 limpar 
 cartão 
 relatório 
 navio 
 velhos 
 barulho 
 flores 
 ê 
 steve 
 detective 
 visita 
 lidar 
 atrasado 
 pedi 
 gato 
 emergência 
 disparar 
 parede 
 operação 
 jamais 
 tornar 
 longa 
 sir 
 milhares 
 cavalheiros 
 absolutamente 
 sentes 
 lsso 
 gostam 
 vimos 
 destruir 
 tommy 
 beijo 
 risco 
 preparado 
 seres 
 ha 
 comum 
 computador 
 cavalos 
 falamos 
 restaurante 
 cinema 
 prefiro 
 responsável 
 vinte 
 jornal 
 li 
 descer 
 esperto 
 esconder 
 daquela 
 somente 
 movimento 
 caro 
 pista 
 porco 
 doido 
 rir 
 praia 
 estilo 
 acção 
 ajude 
 cortar 
 escolher 
 richard 
 eie 
 maldição 
 vieram 
 imaginar 
 irão 
 luzes 
 histórias 
 abra 
 língua 
 distância 
 fechar 
 evitar 
 príncipe 
 total 
 errada 
 conhecido 
 toque 
 discutir 
 juiz 
 ias 
 pressão 
 informações 
 especialmente 
 estranha 
 cadeia 
 banda 
 devido 
 justiça 
 verde 
 puder 
 quieto 
 milhão 
 duma 
 pescoço 
 eh 
 tony 
 mandou 
 imagem 
 conhecemos 
 memória 
 ponte 
 p 
 máximo 
 meninos 
 futebol 
 responder 
 desculpas 
 braços 
 deixes 
 agradável 
 porreiro 
 manda 
 j 
 ligação 
 tchau 
 oeste 
 venho 
 alô 
 ó 
 pago 
 nervoso 
 don 
 táxi 
 vindos 
 sociedade 
 calor 
 falas 
 jerry 
 confiança 
 major 
 noiva 
 relógio 
 casas 
 edifício 
 casado 
 parque 
 nacional 
 ridículo 
 fotografia 
 washington 
 espada 
 felizes 
 partido 
 pequenos 
 tire 
 humana 
 valor 
 levantar 
 aula 
 tido 
 meter 
 caramba 
 gay 
 morre 
 autocarro 
 inglaterra 
 diante 
 central 
 iremos 
 cadeira 
 chapéu 
 idiotas 
 pontos 
 serem 
 deviam 
 trato 
 robert 
 faca 
 ligou 
 andando 
 vás 
 acorda 
 investigação 
 ponha 
 calhar 
 processo 
 imenso 
 and 
 apareceu 
 sentado 
 escuro 
 uau 
 posto 
 comecei 
 aulas 
 inteira 
 dados 
 acabado 
 corte 
 baixa 
 treinador 
 limpo 
 voo 
 várias 
 combate 
 lee 
 jane 
 conduzir 
 gritar 
 deixem 
 atirar 
 york 
 interior 
 dave 
 ficamos 
 andas 
 portas 
 carreira 
 matt 
 perdemos 
 descansar 
 leite 
 bordo 
 simpático 
 chuva 
 walter 
 fumar 
 faremos 
 visão 
 ouvido 
 ruas 
 policia 
 pensou 
 política 
 universo 
 mark 
 tantas 
 líder 
 mapa 
 conseguia 
 normalmente 
 dono 
 gozar 
 mercado 
 uso 
 salvo 
 dedos 
 huh 
 infelizmente 
 jogos 
 troca 
 inocente 
 militar 
 roma 
 via 
 aspecto 
 escapar 
 entendi 
 bebê 
 km 
 vieste 
 conseguiste 
 série 
 apoio 
 matei 
 clientes 
 orgulho 
 éramos 
 verificar 
 conseguem 
 vêem 
 vemos 
 números 
 julgamento 
 terem 
 depende 
 respirar 
 teoria 
 larga 
 laboratório 
 larry 
 correcto 
 mo 
 rapidamente 
 mudança 
 faculdade 
 pedaço 
 show 
 rosa 
 maiores 
 sacana 
 tiveram 
 natural 
 preocupar 
 anel 
 patrão 
 vítima 
 encontramos 
 grávida 
 entanto 
 bebe 
 confusão 
 terceiro 
 andy 
 busca 
 lago 
 possamos 
 procurando 
 escrito 
 frança 
 vários 
 pude 
 corpos 
 escreveu 
 montanha 
 aeroporto 
 estúpida 
 mata 
 andado 
 chris 
 miúdas 
 passe 
 sobreviver 
 bala 
 prestes 
 dever 
 excepto 
 pressa 
 suspeito 
 marca 
 poucos 
 brian 
 director 
 acreditas 
 controlar 
 antigo 
 interesse 
 mexer 
 unidade 
 chame 
 material 
 perfeita 
 construir 
 notícia 
 telemóvel 
 correu 
 apresentar 
 ouçam 
 kate 
 carrinha 
 más 
 acordar 
 floresta 
 ando 
 costa 
 amar 
 geral 
 dedo 
 sentimentos 
 parceiro 
 bolsa 
 profissional 
 merdas 
 morreram 
 encontrado 
 feita 
 doença 
 mostra 
 martin 
 crescer 
 imbecil 
 ferido 
 leste 
 regressar 
 queiras 
 neve 
 peso 
 baile 
 sentar 
 mundial 
 médicos 
 dão 
 judeus 
 contou 
 campeão 
 ovos 
 importo 
 servir 
 óptima 
 garrafa 
 momentos 
 vídeo 
 deseja 
 agentes 
 imprensa 
 kevin 
 aberta 
 quão 
 recebi 
 ganhou 
 mano 
 maravilhosa 
 atacar 
 desistir 
 aldeia 
 parecido 
 entregar 
 disser 
 rock 
 partida 
 acesso 
 tantos 
 decidir 
 homicídio 
 entendes 
 chamam 
 will 
 instante 
 vivos 
 madame 
 soubesse 
 deixado 
 obviamente 
 chegaram 
 viemos 
 culpado 
 resultado 
 direitos 
 desaparece 
 jardim 
 deserto 
 nâo 
 ficaria 
 ruim 
 paga 
 n 
 próprios 
 lixar 
 interessado 
 ouvidos 
 fantasma 
 angeles 
 estudar 
 domingo 
 entrem 
 oferta 
 notas 
 contrato 
 encontraram 
 brincadeira 
 sábado 
 san 
 tempestade 
 bolo 
 lar 
 gabinete 
 colega 
 companheiro 
 demorar 
 gás 
 agradecer 
 thomas 
 data 
 tendo 
 fizer 
 bêbado 
 estaremos 
 acredite 
 enviar 
 bilhete 
 pessoalmente 
 reino 
 propriedade 
 ministro 
 entendeu 
 aparece 
 receio 
 visitar 
 crer 
 daqueles 
 francês 
 viajar 
 recuperar 
 responsabilidade 
 voltas 
 mel 
 carl 
 alemães 
 garotas 
 pro 
 testemunha 
 equipe 
 simon 
 queriam 
 pão 
 pequenas 
 califórnia 
 senhorita 
 conhecimento 
 primo 
 cala 
 new 
 europa 
 méxico 
 peito 
 fugiu 
 sensação 
 william 
 poderoso 
 podiam 
 centenas 
 inimigos 
 hein 
 ganha 
 mantém 
 farto 
 magia 
 malta 
 anna 
 agradeço 
 aberto 
 vitória 
 achou 
 voltem 
 partes 
 assassinato 
 massa 
 fecha 
 bravo 
 ligue 
 ligado 
 boleia 
 vinha 
 efeito 
 íamos 
 americana 
 teatro 
 pegou 
 estejam 
 aguenta 
 mesmos 
 agir 
 chocolate 
 fotografias 
 famoso 
 polícias 
 it 
 camisa 
 gordo 
 andam 
 cheira 
 paciente 
 confia 
 lisa 
 bocadinho 
 pede 
 nota 
 conosco 
 decidi 
 primeiros 
 piloto 
 corredor 
 mrs 
 iam 
 encontra 
 importantes 
 ensinar 
 anjo 
 presença 
 árvores 
 u 
 dan 
 deram 
 vocę 
 antiga 
 deuses 
 ciência 
 fonte 
 dói 
 conhecia 
 vencer 
 perfeitamente 
 jornais 
 pertence 
 apaixonado 
 dura 
 treta 
 percebe 
 fortes 
 tretas 
 fossem 
 terão 
 serviços 
 grave 
 big 
 mos 
 olhando 
 loucos 
 sê 
 lsto 
 ameaça 
 voltei 
 rede 
 poderes 
 género 
 lucy 
 ryan 
 sinais 
 negros 
 aviso 
 mentiroso 
 guardas 
 haja 
 princípio 
 torre 
 super 
 descobri 
 razões 
 brincando 
 assuntos 
 traga 
 telefonar 
 pete 
 jason 
 completo 
 cigarro 
 custa 
 curso 
 santa 
 passeio 
 camião 
 adam 
 poderíamos 
 negra 
 falam 
 scott 
 preocupada 
 presa 
 è 
 merece 
 dra 
 século 
 topo 
 cem 
 roubou 
 quinta 
 gasolina 
 membros 
 equipamento 
 dorme 
 definitivamente 
 modelo 
 condições 
 ladrão 
 fábrica 
 tivesses 
 fronteira 
 concordo 
 cansada 
 daniel 
 solução 
 segue 
 gostou 
 treino 
 casos 
 ed 
 passaram 
 exacto 
 talento 
 projecto 
 bairro 
 chicago 
 assistente 
 aguentar 
 al 
 chegamos 
 aconteça 
 serás 
 malas 
 levo 
 vejamos 
 terás 
 corda 
 virar 
 ficaram 
 cachorro 
 objectivo 
 claire 
 obter 
 chamou 
 menor 
 importância 
 golpe 
 acontecido 
 nasceu 
 óbvio 
 felicidade 
 fechado 
 quisesse 
 ma 
 maus 
 deitar 
 hum 
 van 
 membro 
 montanhas 
 presos 
 palco 
 estejas 
 eia 
 secretária 
 começaram 
 smith 
 saltar 
 perguntei 
 rato 
 enganado 
 usando 
 raiva 
 olhada 
 alemão 
 chamo 
 honesto 
 compras 
 orgulhoso 
 virá 
 mataram 
 terceira 
 policial 
 crédito 
 trabalhando 
 balas 
 giro 
 obra 
 cheque 
 fingir 
 saí 
 ultimamente 
 quiserem 
 phil 
 vestir 
 zero 
 passagem 
 violência 
 andava 
 gajos 
 desaparecer 
 sexual 
 judeu 
 deveríamos 
 rachel 
 terminou 
 testes 
 descobriu 
 eis 
 particular 
 vingança 
 victor 
 motor 
 irmos 
 canto 
 digamos 
 fosses 
 tecnologia 
 macaco 
 compreender 
 detesto 
 algures 
 ferro 
 nojento 
 joey 
 tropas 
 ouviram 
 lavar 
 génio 
 ja 
 alice 
 social 
 imagino 
 conhecem 
 vivem 
 parvo 
 desligar 
 abram 
 tomates 
 brancos 
 consciência 
 houver 
 legendas 
 muda 
 alegria 
 disco 
 lição 
 dera 
 queijo 
 fraco 
 tesouro 
 esqueci 
 traseiro 
 pobres 
 comunidade 
 limpa 
 china 
 vinda 
 bando 
 bebidas 
 comportamento 
 revista 
 parado 
 eric 
 aposta 
 tento 
 truque 
 alemanha 
 texas 
 venda 
 inútil 
 barry 
 vazio 
 vaca 
 útil 
 necessidade 
 arthur 
 mentiras 
 penses 
 perda 
 resta 
 regra 
 pôs 
 esqueças 
 detalhes 
 aparentemente 
 artigo 
 fuga 
 pensado 
 roger 
 canal 
 fila 
 responde 
 esperamos 
 aprendi 
 artista 
 respostas 
 assalto 
 coma 
 peguei 
 caça 
 cavalheiro 
 especiais 
 vermelha 
 h 
 calmo 
 comprei 
 iguais 
 castelo 
 entrevista 
 explodir 
 corta 
 aceito 
 carteira 
 pássaro 
 fiques 
 milagre 
 prédio 
 parou 
 explosão 
 próximos 
 recebeu 
 famílias 
 superior 
 pesquisa 
 veremos 
 chegue 
 escadas 
 humanidade 
 discurso 
 urso 
 leis 
 segredos 
 melhorar 
 sofrer 
 piscina 
 maricas 
 óculos 
 continuo 
 fizesse 
 carga 
 nadar 
 virgem 
 senador 
 vítimas 
 convosco 
 selvagem 
 sarilhos 
 caraças 
 intenção 
 familiar 
 lados 
 atravessar 
 funeral 
 espelho 
 quadro 
 of 
 nação 
 annie 
 zangado 
 bolso 
 magoar 
 trocar 
 impedir 
 acabaste 
 soa 
 pânico 
 tirou 
 pesadelo 
 cofre 
 poderiam 
 federal 
 mora 
 sobe 
 prémio 
 sexy 
 permissão 
 falso 
 pedras 
 quartos 
 continuem 
 juntar 
 extra 
 ligo 
 certas 
 julie 
 apanhado 
 imagens 
 enfrentar 
 solo 
 v 
 torna 
 ricos 
 ted 
 decidiu 
 correio 
 esquisito 
 jeff 
 porém 
 trabalhos 
 sara 
 entretanto 
 avançar 
 enfermeira 
 inverno 
 aviões 
 sorriso 
 sozinhos 
 reserva 
 colegas 
 g 
 sombra 
 oferecer 
 usado 
 sabiam 
 in 
 áfrica 
 percebeste 
 divertir 
 acabaram 
 ouço 
 estarão 
 erros 
 governador 
 carter 
 guardar 
 deixo 
 oceano 
 rápida 
 completa 
 vegas 
 documentos 
 humor 
 bombas 
 peças 
 puto 
 adorar 
 secreto 
 cia 
 baby 
 formas 
 roy 
 assinar 
 st 
 hmm 
 madeira 
 sujeito 
 jogador 
 milhas 
 dando 
 dom 
 morrido 
 choque 
 hitler 
 der 
 confio 
 voltamos 
 voltarei 
 terry 
 página 
 proposta 
 ossos 
 amigas 
 francisco 
 alerta 
 galinha 
 gelado 
 estranhos 
 fumo 
 estômago 
 pó 
 f 
 sede 
 fita 
 complicado 
 corrente 
 educação 
 jones 
 foda 
 experimentar 
 partiu 
 malditos 
 usou 
 tentativa 
 leo 
 moda 
 começamos 
 investigar 
 city 
 vírus 
 convidados 
 original 
 bate 
 howard 
 garganta 
 maravilha 
 prender 
 amy 
 relaxa 
 pensaste 
 resultados 
 possam 
 armário 
 rose 
 amante 
 impressão 
 dava 
 impressionante 
 street 
 relações 
 acordado 
 roubo 
 livres 
 diversão 
 tolo 
 admitir 
 gigante 
 vindas 
 ganhei 
 telhado 
 perante 
 jackson 
 convidado 
 postos 
 protecção 
 últimas 
 possibilidade 
 procuro 
 avisar 
 aceita 
 està 
 digam 
 professora 
 ficava 
 internet 
 trabalhava 
 kelly 
 gentil 
 imagina 
 maluca 
 feitos 
 cego 
 cai 
 mina 
 casal 
 conto 
 assustado 
 testemunhas 
 enganar 
 pensamento 
 produção 
 mexas 
 x 
 adorável 
 apostar 
 alunos 
 ficado 
 faltam 
 petróleo 
 defender 
 pistola 
 www 
 aquí 
 pensamentos 
 luke 
 duvido 
 paciência 
 medida 
 cumprir 
 tiros 
 presentes 
 escondido 
 período 
 cabeças 
 responda 
 so 
 criatura 
 glória 
 armadilha 
 helicóptero 
 seremos 
 louis 
 opção 
 susan 
 locais 
 atitude 
 autorização 
 ficando 
 palhaço 
 entrei 
 suicídio 
 oficiais 
 redor 
 perguntou 
 acabo 
 imperador 
 directo 
 feio 
 exame 
 papéis 
 casada 
 elevador 
 ambiente 
 champanhe 
 adorava 
 adora 
 agência 
 criado 
 fred 
 jesse 
 crise 
 sean 
 lixe 
 joelhos 
 directamente 
 saio 
 promessa 
 fantástica 
 perdeste 
 levaram 
 linhas 
 alan 
 acampamento 
 suficientemente 
 erva 
 red 
 próprias 
 apanha 
 disposto 
 superfície 
 batatas 
 queda 
 calado 
 firme 
 permitir 
 lobo 
 toques 
 irmãs 
 assassinos 
 marinha 
 assustador 
 alarme 
 combinado 
 bilhetes 
 tornou 
 ocupada 
 fase 
 contei 
 conheceu 
 areia 
 deixaram 
 tratamento 
 arriscar 
 puxa 
 crimes 
 fria 
 hollywood 
 liceu 
 mataste 
 burro 
 amava 
 pensamos 
 conte 
 terras 
 envolvido 
 ficarei 
 fechada 
 sono 
 basicamente 
 johnson 
 facilmente 
 morada 
 emily 
 pau 
 paixão 
 tomou 
 bruce 
 né 
 acreditam 
 doces 
 fortuna 
 entrega 
 raça 
 katie 
 seguros 
 desgraçado 
 ondas 
 paredes 
 jenny 
 máquinas 
 deixam 
 vencedor 
 mandei 
 deixaste 
 compra 
 el 
 inteligência 
 mate 
 escreve 
 maggie 
 mínimo 
 encontraste 
 anne 
 comprou 
 russos 
 paraíso 
 filmar 
 passamos 
 portão 
 incêndio 
 secreta 
 antigos 
 amas 
 peixes 
 levado 
 escrevi 
 festas 
 médica 
 vivemos 
 desastre 
 encontrámos 
 ambulância 
 possas 
 carregar 
 amizade 
 daquelas 
 comissão 
 ritmo 
 lábios 
 acabamos 
 trinta 
 comece 
 mantenha 
 cole 
 estivemos 
 engano 
 ganho 
 incluindo 
 garotos 
 graus 
 prisioneiros 
 time 
 estúdio 
 dragão 
 atender 
 onda 
 preocupa 
 primavera 
 juntas 
 acções 
 frankie 
 saímos 
 russo 
 palácio 
 genial 
 sujo 
 taylor 
 difíceis 
 dás 
 selva 
 atraso 
 açúcar 
 versão 
 tivessem 
 chamadas 
 tim 
 ires 
 wayne 
 sopa 
 poucas 
 fores 
 fales 
 setembro 
 ilegal 
 escuridão 
 karen 
 legendagem 
 tripulação 
 sós 
 passos 
 tarefa 
 ouvindo 
 bonitas 
 joga 
 okay 
 cigarros 
 resultar 
 hipóteses 
 campos 
 continuas 
 recentemente 
 esforço 
 bicicleta 
 bancos 
 trem 
 hã 
 sabendo 
 motorista 
 libras 
 partam 
 estiveres 
 levanta 
 usam 
 confortável 
 prato 
 nervosa 
 jogada 
 achava 
 sofá 
 passam 
 roubado 
 noivo 
 consiga 
 chato 
 bruxa 
 escritor 
 arranja 
 advogados 
 maneiras 
 bateu 
 mistério 
 preparados 
 beijar 
 daquilo 
 vizinhos 
 pergunte 
 museu 
 falava 
 apaixonada 
 face 
 estragar 
 rezar 
 significado 
 nascer 
 destruição 
 botão 
 repetir 
 haveria 
 mamas 
 confuso 
 limite 
 quebrar 
 daria 
 treinar 
 direi 
 diamantes 
 dama 
 achamos 
 inacreditável 
 diário 
 botas 
 lançamento 
 lenda 
 demora 
 helen 
 capacidade 
 adiante 
 sofrimento 
 mato 
 vires 
 liguei 
 regresso 
 estudo 
 papa 
 seguida 
 revolução 
 sentimento 
 sally 
 tomei 
 dúvidas 
 cruel 
 mesmas 
 temo 
 privado 
 elizabeth 
 autoridade 
 sitio 
 saibas 
 aguento 
 prostituta 
 terreno 
 praticamente 
 lata 
 pecado 
 pedaços 
 chateado 
 mexa 
 falha 
 chegarmos 
 estiveram 
 laura 
 dêem 
 extremamente 
 criminoso 
 almoçar 
 cópia 
 dick 
 quantidade 
 respira 
 território 
 abandonar 
 continuam 
 claramente 
 física 
 wilson 
 vidro 
 abrigo 
 álcool 
 segurar 
 assistir 
 jackie 
 explicação 
 excelência 
 neles 
 júri 
 combustível 
 embaixo 
 grace 
 mande 
 desafio 
 asas 
 conseguiram 
 biblioteca 
 sonhar 
 edward 
 pura 
 ferida 
 cobra 
 cidades 
 sinceramente 
 sal 
 pagamento 
 costume 
 pareço 
 ratos 
 nestes 
 aumentar 
 carlos 
 esquecido 
 passear 
 divisão 
 militares 
 criaturas 
 exterior 
 alternativa 
 adivinha 
 lê 
 tiveres 
 metro 
 césar 
 whoa 
 cozinhar 
 pizza 
 sentia 
 forem 
 contato 
 velhote 
 ajudou 
 reputação 
 rick 
 pesado 
 adoraria 
 solta 
 campanha 
 religião 
 vira 
 fresco 
 ponta 
 inspector 
 vc 
 qualidade 
 fundos 
 ódio 
 quilómetros 
 identidade 
 retirar 
 acto 
 castigo 
 queríamos 
 miller 
 dispara 
 terminado 
 perdida 
 devolver 
 my 
 repito 
 túnel 
 ouvimos 
 adivinhar 
 marty 
 internacional 
 império 
 esquina 
 sócio 
 enviou 
 esquadra 
 piano 
 montar 
 use 
 sexta 
 levei 
 popular 
 prima 
 prisioneiro 
 seca 
 marcus 
 nasci 
 máscara 
 mágico 
 percebeu 
 alteza 
 romance 
 banheiro 
 lágrimas 
 chegando 
 voltará 
 poderemos 
 cela 
 flor 
 ambas 
 alcance 
 tenhamos 
 temperatura 
 cruz 
 montes 
 imaginação 
 fantasmas 
 união 
 direção 
 moeda 
 enfim 
 puro 
 japão 
 satisfeito 
 doc 
 moça 
 escolheu 
 mudanças 
 tragam 
 chegámos 
 on 
 criou 
 capazes 
 perde 
 guia 
 azar 
 mensagens 
 chinês 
 garagem 
 kong 
 atingido 
 causar 
 países 
 veneno 
 vila 
 identificação 
 empregado 
 marcar 
 índia 
 recado 
 chegado 
 marcas 
 noutro 
 arranjaste 
 atraente 
 reais 
 seriam 
 coloque 
 salvou 
 janelas 
 tratado 
 clara 
 actor 
 deva 
 nuclear 
 gary 
 doze 
 cenas 
 desaparecido 
 abençoe 
 dores 
 permite 
 kim 
 título 
 credo 
 aliás 
 tyler 
 lembras 
 clark 
 morrem 
 levem 
 gerente 
 verá 
 cavaleiro 
 lou 
 deveriam 
 templo 
 câmaras 
 mete 
 limites 
 odeia 
 concurso 
 barba 
 saindo 
 frango 
 discussão 
 casados 
 cientistas 
 ficaste 
 região 
 despedido 
 tirem 
 incomodar 
 impostos 
 favorito 
 barato 
 qu 
 mac 
 atrasada 
 josh 
 irás 
 king 
 espectacular 
 cobertura 
 caçar 
 coincidência 
 porto 
 venhas 
 escutem 
 garantir 
 estudante 
 amável 
 livrar 
 comercial 
 preferia 
 chegada 
 compromisso 
 terroristas 
 brad 
 greg 
 mudei 
 metido 
 sugiro 
 decisões 
 pôde 
 miami 
 estares 
 deixas 
 partilhar 
 vantagem 
 cave 
 armado 
 dirigir 
 golfe 
 unidades 
 bandeira 
 caminhar 
 apanhei 
 siga 
 impressões 
 bíblia 
 passando 
 boston 
 visitas 
 danos 
 moral 
 turma 
 desliga 
 saído 
 despedida 
 recompensa 
 poderei 
 rússia 
 mortes 
 operações 
 chegaste 
 mental 
 criminosos 
 rica 
 duplo 
 metal 
 brinde 
 libertar 
 recebemos 
 nestas 
 caixas 
 almas 
 naturalmente 
 feitas 
 olhes 
 alimentar 
 canta 
 falado 
 divórcio 
 arrumar 
 multidão 
 pública 
 boneca 
 trabalhei 
 teriam 
 parada 
 falaste 
 começam 
 dissesse 
 cola 
 saudável 
 cura 
 espanha 
 nobre 
 chuck 
 compreende 
 civil 
 gostamos 
 transporte 
 aérea 
 declaração 
 k 
 salão 
 provável 
 câmera 
 barriga 
 estudantes 
 camarada 
 capa 
 acabámos 
 curioso 
 cultura 
 telefonema 
 sangrar 
 colocou 
 organização 
 produto 
 desce 
 cometer 
 diretor 
 fantasia 
 steven 
 piores 
 doida 
 julia 
 condenado 
 sobretudo 
 trago 
 concerto 
 recursos 
 mandado 
 convencer 
 corra 
 veículo 
 autoridades 
 iá 
 molho 
 brown 
 aceite 
 ciúmes 
 trabalhas 
 stan 
 encontre 
 pássaros 
 molly 
 lewis 
 pouca 
 secção 
 convite 
 queimar 
 comeu 
 aventura 
 trabalhadores 
 juízo 
 coelho 
 largar 
 desejar 
 ponham 
 vigilância 
 profundo 
 andei 
 iraque 
 prometi 
 macacos 
 matemática 
 expressão 
 pagou 
 recebe 
 inocentes 
 global 
 factos 
 ladrões 
 atrasados 
 apanhou 
 foge 
 heróis 
 gordon 
 quilos 
 sistemas 
 negociar 
 cinto 
 traidor 
 tema 
 infeliz 
 emma 
 possivelmente 
 arder 
 levante 
 revisão 
 matéria 
 levam 
 cidadãos 
 doentes 
 ideal 
 instruções 
 acusação 
 dívida 
 combater 
 cadáver 
 cuecas 
 pares 
 cores 
 trabalhou 
 pareceu 
 audiência 
 tanque 
 sessão 
 população 
 competição 
 personagem 
 virem 
 figura 
 privada 
 feia 
 gastar 
 cale 
 assustada 
 man 
 deverias 
 sagrado 
 traseiras 
 anúncio 
 solar 
 albert 
 remédio 
 motivos 
 índios 
 patrick 
 ooh 
 comprimidos 
 principalmente 
 lançar 
 espanhol 
 apostas 
 cancro 
 besta 
 pacientes 
 jonathan 
 betty 
 exercício 
 média 
 tirei 
 igualmente 
 circunstâncias 
 fio 
 abriu 
 pus 
 recebido 
 decente 
 ricky 
 atira 
 prenda 
 estiverem 
 linguagem 
 nuvens 
 lance 
 resgate 
 esquerdo 
 condição 
 medicina 
 teríamos 
 sonny 
 negativo 
 nojo 
 certos 
 estudos 
 parker 
 águas 
 febre 
 salta 
 uniforme 
 acusado 
 trabalham 
 suficientes 
 simpática 
 curto 
 barcos 
 perigosa 
 arranjou 
 corajoso 
 endereço 
 ovo 
 noutra 
 andou 
 terror 
 corações 
 escada 
 disponível 
 porcos 
 dona 
 park 
 bond 
 ombro 
 precisamente 
 rota 
 jean 
 franceses 
 salto 
 agarra 
 romântico 
 goste 
 geralmente 
 trouxeste 
 comunicação 
 existência 
 queixa 
 west 
 estranhas 
 jay 
 bateria 
 prata 
 ensinou 
 bush 
 sermos 
 chamamos 
 gira 
 escravos 
 ataques 
 coroa 
 pensem 
 ho 
 willie 
 robin 
 osso 
 filhas 
 tomo 
 campeonato 
 morar 
 funcionou 
 gravidade 
 cuida 
 vôo 
 dará 
 explica 
 hank 
 séculos 
 demónio 
 refeição 
 localização 
 desejos 
 damos 
 conjunto 
 economia 
 mortal 
 julho 
 cadela 
 acalmar 
 caos 
 circo 
 academia 
 ótima 
 mostre 
 atingir 
 registo 
 empregada 
 italiano 
 espantoso 
 limpeza 
 espacial 
 vivia 
 cargo 
 impacto 
 vomitar 
 folga 
 dólar 
 cretino 
 construção 
 esperei 
 conferência 
 prometeu 
 bastardo 
 computadores 
 preparada 
 satélite 
 indústria 
 acorde 
 leão 
 urgente 
 houvesse 
 pego 
 acertar 
 rocha 
 acompanhar 
 feche 
 cento 
 tais 
 ta 
 disparate 
 anterior 
 sensível 
 säo 
 tentado 
 atmosfera 
 atende 
 stephen 
 criada 
 jornalista 
 existir 
 normais 
 ação 
 beth 
 jogadores 
 rodas 
 leu 
 ian 
 almirante 
 preocupação 
 matado 
 círculo 
 pagam 
 falámos 
 turno 
 escolhe 
 participar 
 tubarão 
 lindas 
 efeitos 
 fazeres 
 escolhido 
 afastar 
 andrew 
 kyle 
 esqueceu 
 depósito 
 resistência 
 grupos 
 abertos 
 corram 
 nascimento 
 fatos 
 quieta 
 lorque 
 descanso 
 presta 
 puxar 
 chegam 
 ena 
 infância 
 tradição 
 ficares 
 quinze 
 tracy 
 rocky 
 padrão 
 matthew 
 uísque 
 assumir 
 adultos 
 administração 
 white 
 passageiros 
 gorda 
 experiências 
 anormal 
 berlim 
 ellen 
 questões 
 lorde 
 guerreiro 
 cassete 
 interromper 
 tivéssemos 
 mortas 
 gatos 
 tina 
 vincent 
 morgan 
 salva 
 boy 
 dennis 
 miles 
 familia 
 sentiu 
 levas 
 engraçada 
 sorrir 
 contudo 
 gado 
 sabíamos 
 renda 
 digitais 
 dormindo 
 civis 
 pessoais 
 primeiras 
 letra 
 trânsito 
 incidente 
 vizinho 
 roda 
 passava 
 earl 
 técnica 
 manteiga 
 von 
 lama 
 anjos 
 frota 
 aço 
 ensaio 
 chamava 
 empresas 
 apagar 
 confirmar 
 sumo 
 assustar 
 muro 
 origem 
 esperam 
 ingleses 
 acontecerá 
 intervalo 
 direto 
 darei 
 pistas 
 tentaram 
 relaxar 
 pénis 
 deixando 
 estacionamento 
 falhar 
 jóias 
 acontecem 
 começando 
 cirurgia 
 marte 
 gostavas 
 evento 
 capital 
 dali 
 perdidos 
 compreendes 
 farta 
 mexe 
 termina 
 comi 
 conde 
 patrulha 
 doug 
 fizeres 
 prazo 
 pecados 
 davis 
 cabana 
 meias 
 tigre 
 salário 
 assassinado 
 celebrar 
 ann 
 ansioso 
 miserável 
 pintar 
 faziam 
 especialista 
 cemitério 
 pastor 
 observar 
 suave 
 voltaste 
 selvagens 
 marie 
 ocorreu 
 companheiros 
 joseph 
 pergunto 
 congresso 
 pacote 
 disparem 
 copos 
 escrita 
 reféns 
 saibam 
 fã 
 mágica 
 amanda 
 diego 
 jo 
 estrutura 
 sentada 
 zangada 
 saberia 
 personalidade 
 professores 
 black 
 poço 
 transformar 
 rumo 
 piedade 
 estupidez 
 colégio 
 mando 
 excitante 
 sammy 
 aliança 
 gravação 
 lho 
 entregue 
 acreditava 
 sinta 
 mães 
 frase 
 argumento 
 recepção 
 psiquiatra 
 publicidade 
 deixarei 
 ira 
 martha 
 plantas 
 aprendeu 
 by 
 chamem 
 laranja 
 voto 
 doer 
 tonto 
 escutar 
 itália 
 presumo 
 viagens 
 telefonou 
 precisares 
 pulso 
 poderias 
 cartões 
 harold 
 geração 
 bebo 
 sobrinho 
 perderam 
 atirou 
 buracos 
 sentem 
 esperta 
 pedro 
 delicioso 
 tragédia 
 durar 
 sincero 
 ã 
 harvey 
 despedir 
 pudéssemos 
 opções 
 suba 
 esqueçam 
 adorei 
 tocou 
 óleo 
 pedimos 
 poderão 
 ande 
 navios 
 aproveitar 
 mínima 
 pausa 
 nascido 
 estarmos 
 políticos 
 nua 
 morra 
 mentes 
 falhado 
 caneta 
 egoísta 
 registos 
 azuis 
 that 
 lily 
 baixar 
 segure 
 praticar 
 orelhas 
 enviado 
 estrangeiro 
 movimentos 
 incomoda 
 arranjo 
 saíram 
 pintura 
 magnífico 
 destruído 
 leia 
 mudaram 
 armazém 
 green 
 atirador 
 potencial 
 monstros 
 sentindo 
 gus 
 péssimo 
 haviam 
 abraço 
 guiar 
 caçador 
 terrorista 
 cientista 
 relaxe 
 farão 
 baseado 
 aborrecido 
 lentamente 
 ão 
 sentimos 
 empregados 
 sydney 
 gravar 
 resistir 
 velas 
 carol 
 grant 
 vazia 
 altamente 
 ônibus 
 saberá 
 cobarde 
 nancy 
 tambem 
 falsa 
 arroz 
 correndo 
 chover 
 trazido 
 prefere 
 separar 
 amanhecer 
 abril 
 ocasião 
 apontar 
 secretos 
 procuramos 
 olhou 
 amarelo 
 aparência 
 mijar 
 dada 
 olhei 
 imensa 
 deixamos 
 daisy 
 jordan 
 estivesses 
 desconhecido 
 vier 
 hong 
 símbolo 
 descoberta 
 acusações 
 importas 
 enormes 
 encher 
 alcançar 
 angela 
 orgulhosa 
 condutor 
 canções 
 interessada 
 raymond 
 distante 
 confie 
 detrás 
 ramo 
 beira 
 costuma 
 tinta 
 elegante 
 voltes 
 alguem 
 iniciar 
 troco 
 sabor 
 vende 
 mantenham 
 criação 
 aranha 
 espíritos 
 político 
 outubro 
 tivermos 
 marco 
 folha 
 dormi 
 pasta 
 acabe 
 duque 
 casou 
 josé 
 pratos 
 ken 
 arrancar 
 verdadeiros 
 junho 
 sentados 
 vince 
 tentamos 
 coloca 
 poderosa 
 francamente 
 up 
 rob 
 progresso 
 neil 
 agrada 
 verdadeiramente 
 japoneses 
 cabelos 
 bandidos 
 suportar 
 reforços 
 artes 
 souber 
 maio 
 feridos 
 briga 
 cheirar 
 cody 
 respondeu 
 meteu 
 imaginei 
 vives 
 estúpidos 
 lady 
 descobre 
 luvas 
 beba 
 estarem 
 aumento 
 agarrar 
 letras 
 entraram 
 largue 
 velhas 
 dês 
 secretário 
 êxito 
 formos 
 acordei 
 favorita 
 imagine 
 comem 
 páginas 
 ra 
 stanley 
 planear 
 bens 
 desenho 
 senso 
 moedas 
 famosa 
 cheios 
 motel 
 bebés 
 ron 
 iriam 
 usava 
 quietos 
 sejamos 
 nu 
 atire 
 apresentação 
 deter 
 resolvido 
 façamos 
 fodido 
 voltaram 
 médio 
 is 
 representa 
 vozes 
 calar 
 reconhecer 
