 on 
 ma 
 ei 
 sa 
 see 
 et 
 ja 
 ta 
 kui 
 seda 
 kas 
 mis 
 me 
 mida 
 pole 
 jah 
 oma 
 ära 
 nii 
 siis 
 olen 
 aga 
 oled 
 siin 
 mu 
 kõik 
 nad 
 oli 
 mind 
 selle 
 midagi 
 te 
 mul 
 mulle 
 nüüd 
 ole 
 kes 
 minu 
 sind 
 su 
 kuidas 
 nagu 
 välja 
 mitte 
 mina 
 ka 
 sulle 
 sinu 
 tema 
 veel 
 või 
 miks 
 tagasi 
 sul 
 hea 
 küll 
 sina 
 meie 
 seal 
 väga 
 lihtsalt 
 saa 
 üks 
 teda 
 teie 
 olla 
 kus 
 need 
 tule 
 siia 
 tead 
 olgu 
 oleks 
 palun 
 hästi 
 palju 
 tere 
 kuid 
 teha 
 tea 
 juba 
 sellest 
 eest 
 pärast 
 oleme 
 meil 
 tean 
 vaata 
 ainult 
 keegi 
 tänan 
 oh 
 peale 
 mees 
 kunagi 
 isa 
 ju 
 tahad 
 hei 
 tahan 
 neid 
 pean 
 just 
 talle 
 maha 
 minema 
 tee 
 jumal 
 teed 
 mine 
 läheb 
 arvan 
 ema 
 sest 
 teid 
 saab 
 tõesti 
 tal 
 läbi 
 üle 
 enam 
 olete 
 meid 
 kohe 
 korras 
 olnud 
 asi 
 vaja 
 anna 
 aru 
 koos 
 pead 
 taha 
 täna 
 tuleb 
 olema 
 kurat 
 kaks 
 vastu 
 üles 
 minna 
 kinni 
 sinuga 
 sisse 
 aega 
 enne 
 isegi 
 lähme 
 saan 
 võta 
 nende 
 siit 
 ning 
 öelda 
 kogu 
 ikka 
 peame 
 lase 
 raha 
 saad 
 võib 
 pea 
 elu 
 vaid 
 ise 
 teile 
 oota 
 jaoks 
 olid 
 valmis 
 alati 
 end 
 peaks 
 ütle 
 ütles 
 rohkem 
 muidugi 
 vabandust 
 alla 
 sinna 
 saada 
 minuga 
 praegu 
 liiga 
 lahti 
 kuhu 
 eks 
 parem 
 sellega 
 arvad 
 aeg 
 head 
 juurde 
 tore 
 kuule 
 korda 
 suur 
 teada 
 olin 
 meeldib 
 näha 
 selles 
 rääkida 
 temaga 
 teil 
 nimi 
 kindel 
 kohta 
 ütlesin 
 ette 
 edasi 
 peab 
 õigus 
 hr 
 ühe 
 näed 
 kõige 
 meile 
 lähen 
 kuradi 
 teen 
 juhtus 
 tegema 
 surnud 
 ennast 
 noh 
 näinud 
 ega 
 koju 
 härra 
 teeb 
 väike 
 kallis 
 inimesed 
 tegelikult 
 iga 
 võin 
 sain 
 päris 
 teeme 
 pane 
 ilma 
 räägi 
 las 
 viga 
 kahju 
 poiss 
 natuke 
 mingi 
 toimub 
 polnud 
 kuni 
 aitäh 
 said 
 kolm 
 saanud 
 kokku 
 kena 
 teinud 
 kord 
 võid 
 enda 
 asja 
 aastat 
 vist 
 kaasa 
 no 
 naine 
 tähendab 
 suuda 
 sõber 
 läks 
 neile 
 ongi 
 armastan 
 õige 
 tahab 
 täpselt 
 jälle 
 saame 
 tüdruk 
 sama 
 päeva 
 töö 
 kätte 
 all 
 terve 
 ärge 
 kindlasti 
 ütlesid 
 arvasin 
 okei 
 söör 
 millest 
 sai 
 kuula 
 neil 
 mille 
 tulen 
 endale 
 tuli 
 tegid 
 mõned 
 tulla 
 lõpeta 
 kaua 
 kedagi 
 hakkama 
 selline 
 kuna 
 vana 
 päev 
 poleks 
 keda 
 üldse 
 usu 
 äkki 
 hoia 
 kust 
 kõike 
 sellele 
 mingit 
 jäta 
 ütlen 
 suurepärane 
 ajal 
 sir 
 tulge 
 teine 
 asjad 
 asju 
 tunne 
 aidata 
 tegi 
 võtta 
 auto 
 järgi 
 näen 
 kullake 
 tundub 
 homme 
 räägin 
 ah 
 mõtlesin 
 milline 
 sellepärast 
 hiljem 
 mõtlen 
 viis 
 mr 
 võiks 
 jää 
 tunnen 
 teate 
 räägid 
 juures 
 nägin 
 lähed 
 poole 
 tegin 
 ehk 
 selleks 
 ilus 
 saaks 
 alles 
 vaadake 
 peaksid 
 selge 
 vabandage 
 eriti 
 väljas 
 aitab 
 kiiresti 
 pidanud 
 ok 
 tööd 
 sel 
 käia 
 taga 
 elus 
 peal 
 vait 
 sinust 
 poolt 
 maja 
 aasta 
 ees 
 teist 
 sellist 
 läinud 
 kell 
 tahtsin 
 varem 
 uuesti 
 sellel 
 õhtul 
 võibolla 
 esimene 
 näe 
 parim 
 koht 
 poisid 
 abi 
 minge 
 järele 
 raske 
 osa 
 eemale 
 lapsed 
 millal 
 võtan 
 minust 
 tõsiselt 
 seega 
 mehed 
 jama 
 pool 
 loodan 
 ümber 
 neist 
 persse 
 näeme 
 iganes 
 teab 
 uus 
 täiesti 
 poeg 
 sealt 
 maailma 
 piisavalt 
 andeks 
 muretse 
 võimalik 
 kapten 
 tappa 
 paar 
 tõsi 
 peaaegu 
 vahel 
 samuti 
 neetud 
 saama 
 vajan 
 proua 
 kuulnud 
 vähemalt 
 lähe 
 kelle 
 oleksin 
 peaksin 
 oleksid 
 rääkima 
 nalja 
 aja 
 ringi 
 sõbrad 
 jääb 
 panna 
 lugu 
 veidi 
 kutt 
 john 
 tahaks 
 tehtud 
 laps 
 viimane 
 hakkab 
 surma 
 läheme 
 meeldi 
 dr 
 anda 
 ainus 
 tohi 
 vend 
 võime 
 ütleb 
 jack 
 probleem 
 sees 
 inimesi 
 öelnud 
 olemas 
 kõiki 
 hommikul 
 tahtnud 
 lõpuks 
 võtke 
 täis 
 lahe 
 kodus 
 perse 
 üksi 
 annan 
 minutit 
 järgmine 
 issand 
 eile 
 ilmselt 
 niimoodi 
 temast 
 tuled 
 paistab 
 mäletad 
 kuulsin 
 jääda 
 unusta 
 otse 
 võimalus 
 heaks 
 varsti 
 tunned 
 hetk 
 sõna 
 mööda 
 leida 
 mõtled 
 rahune 
 tahate 
 inimene 
 too 
 neli 
 teiega 
 armas 
 umbes 
 laske 
 meiega 
 juhtub 
 hull 
 kõigest 
 käes 
 mõte 
 kutid 
 oodake 
 vabanda 
 muud 
 käed 
 halloo 
 politsei 
 loomulikult 
 tulevad 
 nime 
 meest 
 näeb 
 mõni 
 new 
 peaksime 
 usun 
 tulid 
 halb 
 hoida 
 aita 
 tänu 
 vaatame 
 räägib 
 teise 
 teadnud 
 niisiis 
 päeval 
 mõtle 
 ööd 
 õnnelik 
 kuradit 
 lasta 
 peate 
 saavad 
 istu 
 tulin 
 kohal 
 vaatan 
 uskuda 
 otsa 
 juhul 
 igal 
 nägid 
 dollarit 
 mehe 
 naljakas 
 jaa 
 ühte 
 vaadata 
 tähtis 
 saate 
 hommikust 
 tööle 
 käsi 
 ükskõik 
 olge 
 kao 
 mõlemad 
 saaksin 
 preili 
 jätta 
 käest 
 ühel 
 tundi 
 number 
 maa 
 kellegi 
 ütlema 
 mõista 
 tahavad 
 nimel 
 süüa 
 tahaksin 
 arva 
 jumala 
 sobib 
 teised 
 pidi 
 õde 
 rääkinud 
 teevad 
 pihta 
 võtaks 
 teete 
 kadunud 
 semu 
 teadsin 
 rääkis 
 uue 
 haiget 
 pisut 
 oi 
 jooksul 
 hakka 
 tubli 
 meist 
 õnne 
 kohale 
 paremini 
 leidsin 
 püha 
 suure 
 uks 
 linna 
 kuulda 
 vale 
 relv 
 tulnud 
 nendega 
 tõeline 
 nemad 
 jeesus 
 hetkel 
 olevat 
 näita 
 nõus 
 andke 
 tulemast 
 kuus 
 kuuled 
 kahe 
 a 
 millega 
 rahu 
 võtab 
 võtame 
 üsna 
 lihtne 
 kellega 
 pidin 
 mingeid 
 silmad 
 ameerika 
 siiski 
 mõne 
 kardan 
 räägime 
 jalga 
 paha 
 ikkagi 
 elada 
 teeks 
 saime 
 oo 
 ütled 
 teel 
 vaatama 
 suri 
 iial 
 mängu 
 nägemist 
 võite 
 üleval 
 väärt 
 vahele 
 kuigi 
 suudad 
 püsti 
 charlie 
 muidu 
 jäänud 
 käib 
 mängida 
 issi 
 naise 
 valesti 
 rääkisin 
 ometi 
 mõelnud 
 luba 
 kuradima 
 kõigile 
 onu 
 miski 
 tehke 
 oodata 
 kohtuda 
 doktor 
 tüdrukud 
 nägu 
 teame 
 tahtis 
 andis 
 võtma 
 olime 
 helistan 
 küsimus 
 frank 
 uut 
 hakkame 
 tüüp 
 i 
 helista 
 öö 
 pealt 
 moodi 
 lõbus 
 võttis 
 soovid 
 proovi 
 arvatavasti 
 töötab 
 ühtegi 
 magama 
 vihkan 
 silmas 
 võiksid 
 milleks 
 päästa 
 luban 
 korra 
 panen 
 hakkan 
 kasutada 
 tähelepanu 
 viia 
 meeldiv 
 appi 
 kuu 
 kuud 
 minuti 
 george 
 kooli 
 maailmas 
 värk 
 pask 
 tunni 
 rahule 
 käi 
 aastal 
 vajad 
 oska 
 saaksid 
 koer 
 milles 
 annab 
 loll 
 kiiremini 
 kuidagi 
 tulema 
 võivad 
 pange 
 joe 
 daamid 
 teadma 
 hoopis 
 lähedal 
 süü 
 vaba 
 tütar 
 vajab 
 näete 
 suu 
 ainuke 
 kõlab 
 lõpp 
 peavad 
 aidake 
 elab 
 jäi 
 vii 
 plaan 
 maailm 
 lasen 
 hilja 
 kellelegi 
 mõttes 
 vajame 
 sellise 
 tahtsid 
 meelde 
 idee 
 silma 
 õhtu 
 küsida 
 uskumatu 
 kuhugi 
 ruttu 
 emme 
 kontrolli 
 soovin 
 kolme 
 hoidke 
 pealegi 
 toon 
 haige 
 mitu 
 kõigi 
 ootab 
 osta 
 näiteks 
 kuulsid 
 ülejäänud 
 mike 
 igatahes 
 inimeste 
 liiguta 
 sam 
 majas 
 kiire 
 pähe 
 noor 
 kuningas 
 suutnud 
 ellu 
 leia 
 seotud 
 michael 
 poja 
 polegi 
 vähem 
 arust 
 must 
 meeldivad 
 mäng 
 tappis 
 pagan 
 õhku 
 lähevad 
 koha 
 kodu 
 vanemad 
 pikk 
 rahulikult 
 pidu 
 raisk 
 huvitav 
 sõda 
 alt 
 kõvasti 
 kuulake 
 tahame 
 tapa 
 probleeme 
 tom 
 jään 
 mäletan 
 jookse 
 härrased 
 esimest 
 endast 
 d 
 naist 
 käinud 
 boss 
 öösel 
 pani 
 juhtunud 
 võinud 
 imelik 
 vett 
 paigal 
 mõistad 
 hallo 
 abikaasa 
 tavaliselt 
 harry 
 hiljaks 
 lapsi 
 au 
 kohvi 
 jääd 
 äri 
 kutsu 
 tuua 
 armastus 
 kuskil 
 ben 
 ettevaatlik 
 mõnikord 
 s 
 linnas 
 kindral 
 valge 
 minul 
 asemel 
 lahku 
 paneb 
 mõelda 
 nägema 
 suhtes 
 läksid 
 huvita 
 arvab 
 nägi 
 tõmba 
 puhas 
 arvate 
 kohtume 
 kombes 
 viska 
 ukse 
 president 
 pere 
 aus 
 lapse 
 kellel 
 ajad 
 tundma 
 ajast 
 hakkad 
 arvates 
 leidsid 
 suurt 
 isand 
 meeles 
 suured 
 idioot 
 aimugi 
 relva 
 näidata 
 jätke 
 öelge 
 keha 
 väsinud 
 vahet 
 naised 
 teadsid 
 otsin 
 viin 
 pikali 
 ee 
 läksime 
 miss 
 mäleta 
 võtsid 
 tapan 
 meel 
 lõpetada 
 rahvas 
 hüvasti 
 pr 
 kõrvale 
 päriselt 
 tegemist 
 võtad 
 hulluks 
 tõuse 
 lahkuda 
 last 
 kohutav 
 miljonit 
 süda 
 inimest 
 soovite 
 ootan 
 tapsid 
 tasa 
 mõnda 
 kümme 
 teavad 
 lõpetage 
 ajaks 
 järel 
 kirja 
 hakkas 
 samas 
 üht 
 perekond 
 näitan 
 täielikult 
 david 
 aastaid 
 autosse 
 max 
 mõistan 
 vabandan 
 võiksin 
 kuulge 
 terviseks 
 seekord 
 abielus 
 vanaema 
 jimmy 
 täielik 
 ohtlik 
 meeldis 
 esimese 
 meeldiks 
 võimalust 
 karda 
 paari 
 nädalat 
 muuta 
 rääkisid 
 üritan 
 kaheksa 
 viimase 
 imeline 
 bobby 
 vennas 
 mingil 
 kellele 
 küsi 
 suudan 
 õhtust 
 pidage 
 teiste 
 kõrval 
 nädala 
 surra 
 häid 
 korraks 
 nendest 
 ausalt 
 james 
 kaugele 
 vannun 
 kella 
 võiksime 
 bob 
 mil 
 leidma 
 kõne 
 vau 
 seitse 
 ava 
 kuum 
 nina 
 läksin 
 süüdi 
 kaugel 
 liigume 
 tegime 
 alates 
 kõigil 
 mary 
 billy 
 koolis 
 keelt 
 paljud 
 tark 
 samal 
 filmi 
 tundsin 
 külm 
 tüdruku 
 tuba 
 tohiks 
 viib 
 uhke 
 paul 
 liigu 
 jättis 
 rumal 
 selga 
 relvad 
 ray 
 võtnud 
 jake 
 aitan 
 autot 
 panid 
 leidnud 
 seepärast 
 tugev 
 lõpetanud 
 juua 
 bill 
 võimatu 
 kahjuks 
 the 
 põhjus 
 vasta 
 käima 
 nädal 
 eluga 
 magada 
 jobu 
 kavatsed 
 inimese 
 ammu 
 õnn 
 härrad 
 kuulen 
 ajada 
 st 
 võtsin 
 sitapea 
 sellesse 
 jutt 
 põrgu 
 kohas 
 tõeliselt 
 aastane 
 alex 
 omale 
 lahke 
 oskad 
 andma 
 täitsa 
 probleemi 
 ühendust 
 saata 
 pidid 
 väikese 
 inglise 
 tüdrukut 
 ruumi 
 seersant 
 mängi 
 kasuta 
 taas 
 muutunud 
 panin 
 peter 
 mõtlema 
 igavesti 
 söö 
 omad 
 sõita 
 leitnant 
 nali 
 küllalt 
 järgmisel 
 seis 
 armastab 
 otsima 
 helistada 
 tõde 
 tööta 
 sekundit 
 ajab 
 tuleks 
 vea 
 leian 
 jim 
 sõida 
 linn 
 muutub 
 saatis 
 danny 
 rõõm 
 muusika 
 kusagil 
 otsi 
 toob 
 löö 
 läheks 
 verd 
 sööma 
 tapab 
 räägivad 
 vihane 
 leiame 
 unustasin 
 lõpuni 
 ettevaatust 
 püüan 
 selliseid 
 henry 
 laeva 
 pärit 
 millegi 
 suunas 
 tõtt 
 tuhat 
 juhtu 
 tuleme 
 halba 
 jäid 
 elama 
 eemal 
 tapnud 
 usalda 
 tommy 
 vanaisa 
 seisma 
 sellised 
 minult 
 telefon 
 valu 
 alustame 
 tuld 
 loe 
 vähe 
 mehi 
 libu 
 ükski 
 kolonel 
 kiirusta 
 otsas 
 suurem 
 oligi 
 näib 
 tunda 
 riided 
 eddie 
 nick 
 paneme 
 lugeda 
 laseme 
 tooge 
 kihla 
 armastad 
 taevas 
 võis 
 laskma 
 hullu 
 tõin 
 sedasi 
 litapoeg 
 võita 
 andsin 
 kõva 
 segane 
 tahaksid 
 agent 
 sinult 
 kutsun 
 oluline 
 siiani 
 koera 
 maksma 
 miili 
 arst 
 segi 
 telefoni 
 surm 
 maksta 
 hoiab 
 küsin 
 edu 
 tundnud 
 ütlevad 
 nimega 
 vabaks 
 puhul 
 majja 
 töötan 
 jõudnud 
 külge 
 andnud 
 hakata 
 tuppa 
 tavaline 
 suudab 
 ütleks 
 steve 
 saaksime 
 viige 
 ühes 
 helistas 
 üksinda 
 kallike 
 ülesse 
 teisi 
 jätan 
 natukene 
 leidis 
 leidsime 
 ärka 
 täiuslik 
 kutsuda 
 normaalne 
 l 
 kasu 
 sarah 
 püsi 
 jääme 
 asub 
 endaga 
 paned 
 e 
 tapma 
 esimesena 
 andsid 
 punane 
 tohin 
 tõlkis 
 jääma 
 kuulub 
 lahkuma 
 sureb 
 uh 
 t 
 saite 
 b 
 tutvuda 
 arvavad 
 värdjas 
 väikest 
 kellegagi 
 endiselt 
 kirjas 
 kaitsta 
 üksteist 
 hinge 
 jalad 
 lisa 
 üllatus 
 eriline 
 jõua 
 maksab 
 sitt 
 tänud 
 vaene 
 teisel 
 tühi 
 jõuab 
 kala 
 armunud 
 juhtuda 
 huvitatud 
 elad 
 algab 
 tõsta 
 laev 
 kaotasin 
 lasi 
 teene 
 emale 
 võimaluse 
 vesi 
 käisin 
 tihti 
 ootama 
 eelmisel 
 nädalal 
 otsast 
 küsimusi 
 sinul 
 möödas 
 toas 
 kaunis 
 põhja 
 peatada 
 hoian 
 hullem 
 õpetaja 
 laste 
 kutsutakse 
 puutu 
 vara 
 otsime 
 peast 
 tegu 
 niisama 
 naisega 
 kerge 
 põrgut 
 soovi 
 tagant 
 johnny 
 ime 
 liha 
 ükskord 
 korral 
 kaugusel 
 südame 
 kõigepealt 
 ütleme 
 valus 
 nägemiseni 
 chris 
 annad 
 kaotanud 
 elan 
 kallal 
 halvasti 
 olite 
 juurest 
 panema 
 käis 
 istuda 
 kahte 
 alustada 
 joo 
 lits 
 kardad 
 kate 
 kah 
 arvata 
 hetke 
 meeskond 
 dave 
 usud 
 keera 
 venna 
 sõnad 
 juuksed 
 astu 
 lüüa 
 maas 
 oledki 
 peas 
 esiteks 
 lasid 
 tasuta 
 lubada 
 kurb 
 perekonna 
 viie 
 tädi 
 kähku 
 põhjust 
 jõuda 
 kätt 
 leiad 
 pidada 
 anname 
 tähele 
 muu 
 teadis 
 hakkavad 
 veri 
 sõbra 
 jõuame 
 võtmed 
 vasakule 
 professor 
 pööra 
 autos 
 peagi 
 korralikult 
 saadan 
 mängima 
 pilt 
 vot 
 tõi 
 kaasas 
 kirjutada 
 kukkus 
 parima 
 liigub 
 loo 
 ootame 
 paremat 
 mehega 
 püüa 
 tõsine 
 vaatad 
 maal 
 persevest 
 mrs 
 kanda 
 kaotada 
 olukord 
 poisi 
 tunneb 
 kaudu 
 suureks 
 ennem 
 musta 
 lähete 
 tõid 
 tegelen 
 lõi 
 richard 
 hetkeks 
 paremale 
 will 
 katki 
 pannud 
 armee 
 inimestele 
 paks 
 tähenda 
 voodisse 
 ühele 
 proovida 
 lased 
 viima 
 võimas 
 jäin 
 arvasid 
 igaüks 
 sõpru 
 õigesti 
 selgeks 
 üheksa 
 proovin 
 jane 
 vahest 
 õppida 
 seni 
 näkku 
 viimati 
 teeksid 
 raamat 
 hooli 
 vastus 
 lõuna 
 viimasel 
 näevad 
 isiklikult 
 tervist 
 jälgi 
 tõttu 
 oodanud 
 juttu 
 laiali 
 liigutage 
 näljane 
 aitama 
 printsess 
 jääge 
 näitab 
 kolmas 
 rahul 
 parimad 
 uued 
 räägite 
 kaela 
 kaitse 
 tulista 
 hüppa 
 la 
 kuninganna 
 tund 
 fbi 
 sult 
 lahkus 
 käe 
 peaksite 
 vangi 
 hoidma 
 erilist 
 suurim 
 kaamera 
 hinga 
 õnnetus 
 hmm 
 oleksime 
 pigem 
 tüüpi 
 liikuma 
 toitu 
 purjus 
 tundus 
 mures 
 valik 
 antud 
 päevast 
 jätka 
 muide 
 istuge 
 olles 
 vaatasin 
 viimast 
 võti 
 naisi 
 arvatud 
 tony 
 tööl 
 uskuma 
 tunnete 
 juht 
 usaldada 
 uudiseid 
 jätsid 
 vabalt 
 sure 
 minule 
 sitta 
 oskan 
 võmm 
 pidevalt 
 valikut 
 löön 
 õhtut 
 tõenäoliselt 
 viimased 
 jõule 
 perset 
 iialgi 
 lausa 
 küsisin 
 pakkuda 
 j 
 väikse 
 millised 
 prantsuse 
 kellelgi 
 soovib 
 kavatse 
 veider 
 võlgu 
 mängib 
 lee 
 ajas 
 hääl 
 puudust 
 häält 
 maksa 
 paps 
 millestki 
 paremaks 
 sõidame 
 lasin 
 lisaks 
 san 
 järgmise 
 lähemale 
 enamus 
 viime 
 maksan 
 vaat 
 eelmine 
 kivi 
 charles 
 vennad 
 autost 
 ha 
 suudaks 
 york 
 tänaval 
 jerry 
 kutsus 
 hiina 
 hämmastav 
 uudised 
 elanud 
 elust 
 pime 
 keeles 
 vaikselt 
 isale 
 vägev 
 oot 
 abielu 
 majast 
 linnast 
 mark 
 rahulik 
 tulime 
 õlut 
 võetud 
 andy 
 kutsub 
 subclub 
 pääseda 
 toru 
 huvitab 
 surema 
 puu 
 sinule 
 firma 
 nõbu 
 häbi 
 võidelda 
 töötad 
 kaduge 
 põgeneda 
 sõpra 
 tütre 
 ühest 
 muutus 
 loodetavasti 
 teisele 
 selja 
 plaanid 
 de 
 siinsamas 
 leedi 
 öeldes 
 asjade 
 seisa 
 jõud 
 walter 
 tsau 
 mõtet 
 jätsin 
 mõtlesid 
 ööl 
 leiab 
 olengi 
 ohvitser 
 kuulata 
 kangelane 
 c 
 larry 
 pistmist 
 oskab 
 tõepoolest 
 teaks 
 keset 
 palli 
 karm 
 kirjuta 
 jõudu 
 isaga 
 robert 
 pilti 
 nelja 
 politseinik 
 liikuge 
 saatus 
 hotelli 
 poissi 
 kontrollida 
 mängime 
 lemmik 
 jäävad 
 eales 
 laua 
 lennata 
 lahkun 
 brian 
 vaatab 
 meeldid 
 vittu 
 arvanud 
 treener 
 kellest 
 plaani 
 sõnu 
 abielluda 
 rõõmus 
 emaga 
 arsti 
 meeste 
 sinus 
 teeninud 
 puhtaks 
 unustanud 
 haiglasse 
 film 
 lõpetama 
 räägitakse 
 vee 
 prints 
 armastuse 
 rääkisime 
 kohtunud 
 sõdur 
 tõbras 
 vean 
 pete 
 vanglas 
 üritab 
 palus 
 naeruväärne 
 kaart 
 muretsema 
 kingitus 
 vaevalt 
 kadus 
 kuuleb 
 väljaspool 
 riigi 
 töötada 
 don 
 armastust 
 kuulete 
 dan 
 tulite 
 muudab 
 hakkasin 
 sõbrake 
 tegite 
 kavatsen 
 võmmid 
 kuul 
 uurija 
 voodis 
 jala 
 jalg 
 laseb 
 terveks 
 meeldinud 
 pääse 
 kirjutas 
 ootavad 
 minut 
 otsib 
 otsid 
 lubage 
 lugesin 
 tänatud 
 advokaat 
 plaanis 
 k 
 lennuk 
 perses 
 alguses 
 vanad 
 jube 
 sooviksin 
 tüdrukuga 
 omavahel 
 probleemid 
 igaveseks 
 hing 
 tulemas 
 töötas 
 major 
 suren 
 omadega 
 william 
 teatud 
 inimestega 
 usa 
 p 
 süütu 
 pagana 
 kindlalt 
 tooma 
 tähtsam 
 maad 
 andesta 
 elavad 
 teeksin 
 ga 
 kauaks 
 õppima 
 kuuli 
 ryan 
 nojah 
 esmalt 
 teisiti 
 aeglaselt 
 müüa 
 valida 
 mehele 
 lööb 
 kristus 
 simon 
 jõuluvana 
 aju 
 und 
 lubatud 
 lucy 
 küsima 
 ideaalne 
 lubasid 
 roni 
 ilusad 
 ela 
 hävitada 
 lood 
 temalt 
 sõja 
 pidime 
 teade 
 voodi 
 siiapoole 
 tapeti 
 võimeline 
 raamatu 
 pisike 
 igavene 
 naiste 
 mängid 
 takso 
 suletud 
 saksa 
 avatud 
 päike 
 sured 
 lõpetan 
 rääkige 
 poisu 
 õieti 
 küsid 
 kuulus 
 lahkume 
 kannab 
 ala 
 äsja 
 tänada 
 carl 
 matt 
 amy 
 püksid 
 siga 
 pikka 
 proovime 
 meelega 
 klassi 
 komandör 
 m 
 vaikust 
 muusikat 
 vastik 
 põrgusse 
 kõht 
 juhib 
 teineteist 
 küsis 
 unustada 
 igav 
 vajalik 
 le 
 uusi 
 korraga 
 rahunege 
 toit 
 reeglid 
 claire 
 teaksid 
 lootsin 
 käsk 
 saladus 
 külla 
 autoga 
 meetrit 
 väikesed 
 üritad 
 arvas 
 annie 
 jõudis 
 päralt 
 millele 
 paska 
 tantsida 
 nimelt 
 meister 
 vedas 
 helistab 
 tapsin 
 lugenud 
 vajavad 
 infot 
 arthur 
 otsus 
 tänulik 
 käskis 
 otsida 
 kohtuma 
 helistama 
 millist 
 tapavad 
 käisid 
 vanamees 
 hoolitsen 
 asjaga 
 jõudma 
 arusaadav 
 helistasin 
 sinine 
 töötanud 
 kraami 
 esimesel 
 ootad 
 toimus 
 partner 
 peata 
 tuju 
 olegi 
 martin 
 veini 
 paika 
 osav 
 kiri 
 piiri 
 vaeva 
 lubasin 
 tõmmata 
 hõivatud 
 päevad 
 magab 
 üritasin 
 põlema 
 tarvis 
 sõitma 
 rahva 
 igatsen 
 kõikjal 
 saaksite 
 avage 
 meelest 
 ülesanne 
 haiglas 
 jätnud 
 terekest 
 muretsege 
 pall 
 munad 
 asjadest 
 poolel 
 võimu 
 laulu 
 naisele 
 van 
 kass 
 kujuta 
 tohib 
 nagunii 
 ohtu 
 uudis 
 astuge 
 uskunud 
 tükk 
 veeta 
 ted 
 kutsuvad 
 elame 
 kutsusid 
 lord 
 rase 
 hakkasid 
 koguaeg 
 seina 
 kana 
 keelatud 
 keeruline 
 phil 
 juhuks 
 kiirelt 
 surnuks 
 minus 
 kummaline 
 istet 
 thomas 
 võtavad 
 tuttav 
 käivad 
 asjast 
 sõdurid 
 otsekohe 
 joey 
 kevin 
 lõpus 
 venda 
 kott 
 enamat 
 sean 
 täiega 
 veab 
 nägite 
 räpane 
 kauem 
 tunde 
 hiljuti 
 politseisse 
 juhtida 
 kindlaks 
 kirjutan 
 vene 
 parandada 
 teele 
 türa 
 armasta 
 ed 
 lastele 
 peole 
 poega 
 victor 
 teistele 
 samamoodi 
 kõrini 
 maga 
 justkui 
 o 
 tagumik 
 puudu 
 tulistada 
 tehakse 
 sündinud 
 tähtsust 
 tapad 
 seisab 
 ai 
 aamen 
 elas 
 maitse 
 perekonda 
 al 
 vanem 
 los 
 pakun 
 rooma 
 teiseks 
 peatu 
 võiksite 
 ütlesite 
 stopp 
 närvis 
 kaotasid 
 metsa 
 pilte 
 küljest 
 hirmu 
 valgus 
 lasknud 
 absoluutselt 
 jätame 
 edward 
 kohutavalt 
 jess 
 ettevaatlikult 
 suhu 
 kanna 
 beebi 
 majesteet 
 koletis 
 tõestada 
 ligi 
 sara 
 piisab 
 hirmus 
 valitsus 
 lendab 
 pomm 
 sobi 
 avada 
 parema 
 hoolitse 
 moel 
 maale 
 kandma 
 sõidan 
 ostsin 
 mõtleb 
 mõju 
 jagu 
 loen 
 jätma 
 sittagi 
 jones 
 sorti 
 jätkata 
 kaotas 
 soovitan 
 kordan 
 jason 
 roger 
 silmi 
 kohtusime 
 tühjaks 
 ääres 
 õnnelikud 
 aa 
 teenida 
 otsustada 
 leiti 
 seljas 
 kannad 
 semud 
 seksikas 
 helistanud 
 kaotasime 
 endine 
 visata 
 nüüdsest 
 suitsu 
 lubas 
 riideid 
 teises 
 kuradile 
 selgitada 
 paista 
 yorki 
 lähedale 
 õe 
 ajalugu 
 kohtunik 
 raamatut 
 tulevik 
 bond 
 asjadega 
 läki 
 vali 
 varastas 
 näeks 
 sammu 
 rääkides 
 toime 
 noormees 
 jookseb 
 öeldakse 
 ühtki 
 sõidab 
 nuga 
 kohast 
 kool 
 jõuan 
 suures 
 joosta 
 sellisel 
 daam 
 kraam 
 frankie 
 kood 
 kenad 
 üritas 
 minagi 
 olukorda 
 käin 
 millise 
 häda 
 märk 
 mõrvar 
 kuulama 
 viimaks 
 rachel 
 grace 
 tulete 
 reegleid 
 kõikide 
 teoksil 
 hindan 
 löök 
 kohtasin 
 suremas 
 tagumikku 
 wayne 
 kuskile 
 õppinud 
 omal 
 nõu 
 vasak 
 ajama 
 lõppu 
 jõuad 
 muudkui 
 luke 
 kutsuge 
 teilt 
 meelt 
 töötama 
 kuninga 
 laul 
 õnnelikuks 
 pahaks 
 määratud 
 sinuta 
 halvad 
 loeb 
 saabub 
 saadab 
 unustage 
 alice 
 relvi 
 kirjutatud 
 reegel 
 nr 
 louis 
 üldsegi 
 seejärel 
 jätab 
 keel 
 kõigist 
 vapper 
 scott 
 roy 
 saatke 
 kasutama 
 uurida 
 paluda 
 emily 
 koheselt 
 algas 
 anne 
 juhtum 
 imeilus 
 mult 
 carter 
 roheline 
 niikuinii 
 jeff 
 võitja 
 sada 
 astuda 
 seletada 
 kutti 
 istub 
 kasutab 
 mängin 
 valitsuse 
 kohanud 
 kraadi 
 bussi 
 isiklik 
 üllatunud 
 parimat 
 öeldi 
 võidab 
 reisi 
 vaadanud 
 sõitis 
 värvi 
 barry 
 musi 
 saabus 
 segada 
 pidama 
 karu 
 aitad 
 kohtu 
 pealik 
 dollari 
 mingid 
 hüva 
 kotti 
 võitlus 
 fantastiline 
 inspektor 
 eric 
 eksinud 
 veelkord 
 alasti 
 vaikne 
 püüab 
 geenius 
 pandud 
 sust 
 saadik 
 vajate 
 ohutu 
 luua 
 koerad 
 päästsid 
 panevad 
 algus 
 oleksite 
 sõnum 
 hoiame 
 kohtumine 
 näo 
 püüdsin 
 kyle 
 kelly 
 hoogu 
 arvuti 
 tunnistama 
 huvi 
 kohad 
 sinusse 
 rühm 
 sünnipäev 
 viha 
 ülemus 
 jalgu 
 öeldud 
 lõid 
 ütleksin 
 sooviks 
 päevas 
 adam 
 tutvustada 
 niigi 
 jenny 
 miljon 
 võitlema 
 julgust 
 lõksu 
 vastust 
 side 
 muutuvad 
 proovisin 
 jumalale 
 hoolt 
 teagi 
 üheks 
 tonni 
 pildid 
 turvaline 
 paras 
 lõhna 
 lõpetame 
 valeta 
 segaduses 
 surevad 
 masin 
 suurepäraselt 
 ajan 
 kirjutasin 
 kõrge 
 kahekesi 
 and 
 katie 
 sõltub 
 samm 
 tulevikku 
 mõrva 
 mõeldud 
 hoiad 
 käid 
 saatsid 
 seljast 
 rong 
 mängus 
 ürita 
 päästis 
 kasvõi 
 peksa 
 aina 
 suudame 
 rose 
 puudub 
 söönud 
 ülikooli 
 taevast 
 jooksis 
 tükki 
 märganud 
 otsustasin 
 jätad 
 tibi 
 kodust 
 rikas 
 teretulemast 
 koti 
 hingata 
 õrna 
 maria 
 kuulsite 
 keri 
 punkti 
 viisil 
 sse 
 valetad 
 otsinud 
 vaevu 
 peo 
 ärme 
 armastavad 
 südant 
 lahkub 
 küsinud 
 vinge 
 tüübid 
 õigel 
 ilusat 
 kandis 
 vedada 
 temale 
 korralik 
 ootasin 
 äge 
 vaatas 
 unustasid 
 kaome 
 tuleksid 
 marty 
 kannan 
 keskel 
 juhtuma 
 klient 
 tapke 
 kohus 
 luku 
 hullumeelne 
 hirm 
 hobune 
 suhe 
 future 
 proovinud 
 jumalat 
 brad 
 teema 
 nõuab 
 relvastatud 
 tegeled 
 kingad 
 kindlad 
 nimed 
 aastad 
 lõppenud 
 väheke 
 terry 
 õigust 
 vaenlane 
 naela 
 kenasti 
 igas 
 vahetada 
 kuue 
 nägime 
 ust 
 jääks 
 loodame 
 õnneks 
 pildi 
 tuntud 
 sööme 
 küla 
 endal 
 harjunud 
 kuri 
 miljoni 
 igat 
 akna 
 tüli 
 toa 
 jagada 
 võit 
 jätkub 
 lind 
 vahepeal 
 tuul 
 liikuda 
 saatsin 
 liialt 
 oletan 
 kasutan 
 tõuseb 
 palusin 
 kutsume 
 kaitstud 
 fred 
 erinev 
 numbri 
 igale 
 seas 
 lapsuke 
 ooh 
 päästma 
 silm 
 haiseb 
 tähendama 
 kallale 
 raadio 
 maggie 
 õnnitlused 
 kaugemale 
 tulistage 
 õpetas 
 otsivad 
 teistsugune 
 algusest 
 tütart 
 annavad 
 järsku 
 daniel 
 väiksed 
 kõrgeausus 
 närvi 
 juhtuks 
 nimekirja 
 noored 
 nähes 
 mõtteid 
 info 
 se 
 ausus 
 süsteemi 
 bruce 
 tasu 
 ostan 
 tegeleb 
 tim 
 abil 
 annaks 
 ohh 
 toimib 
 tapja 
 meeldima 
 uksed 
 jõudsid 
 hoor 
 olemegi 
 reis 
 õnnestus 
 vanemate 
 ohus 
 smith 
 loomad 
 muuda 
 meeskonna 
 ruumis 
 istun 
 aitas 
 klassis 
 tundu 
 lõbu 
 jätkake 
 dick 
 argpüks 
 riik 
 rongi 
 millel 
 niipalju 
 muljet 
 yeah 
 onju 
 kutsuma 
 puutub 
 mäletate 
 samad 
 nõrk 
 kirjutanud 
 haavatud 
 järgmiseks 
 vastata 
 õiget 
 arvestades 
 senaator 
 kelleks 
 vihkab 
 õppisin 
 sööb 
 doc 
 linnapea 
 neeger 
 võisid 
 unistus 
 lastega 
 lolli 
 koolist 
 mõtles 
 niipea 
 kilo 
 läheduses 
 kohtus 
 sügavalt 
 saadeti 
 sellises 
 mõõk 
 mujale 
 eesmärk 
 r 
 informatsiooni 
 mure 
 soov 
 tundsid 
 tehti 
 kujutada 
 hullemaks 
 töötavad 
 tüdrukuid 
 you 
 kole 
 vangla 
 külma 
 käega 
 lõpetasin 
 topelt 
 noo 
 nahka 
 püüda 
 suuri 
 tõelist 
 tuttavaks 
 osas 
 taala 
 jookske 
 jackie 
 aknast 
 õhtusöök 
 hotellis 
 seks 
 koostööd 
 niikaua 
 selliste 
 teisest 
 hädas 
 sekundi 
 toome 
 korrusel 
 kutsud 
 ütlete 
 viid 
 võitis 
 soe 
 lootust 
 tast 
 küsimusele 
 g 
 keerata 
 nõnda 
 aimu 
 hoone 
 rahvast 
 tegele 
 vajuta 
 saagi 
 küsimuse 
 tunded 
 presidendi 
 õpetada 
 mõistate 
 kaduma 
 otsuse 
 lend 
 vaenlase 
 surid 
 kaotad 
 õlu 
 laura 
 kümne 
 isik 
 mitmeid 
 kukub 
 chuck 
 leo 
 jõudsin 
 mõtlete 
 sihtmärk 
 valetaja 
 vaadates 
 jätkame 
 inimestest 
 loom 
 stan 
 muretseda 
 kirjutama 
 kartsin 
 seadus 
 mehel 
 sõpradega 
 seista 
 piima 
 rikkuda 
 filmis 
 sünnipäevaks 
 lülita 
 klubi 
 kasutas 
 vast 
 istuma 
 sureme 
 tegija 
 lõpu 
 aadress 
 ärkvel 
 inimestel 
 mujal 
 värki 
 kuulan 
 elusalt 
 järjekordne 
 kergelt 
 võim 
 tekitab 
 numbrit 
 ameerikas 
 naudi 
 poodi 
 loodud 
 õiglane 
 hispaania 
 selgelt 
 valgust 
 üksik 
 lubad 
 nurga 
 palu 
 juukseid 
 murda 
 tõmmake 
 puudutab 
 mõneks 
 olukorras 
 kõndida 
 lolliks 
 ilu 
 uttu 
 laud 
 omanik 
 söön 
 muutis 
 jõulud 
 möödunud 
 pruugi 
 pardale 
 õnnitlen 
 paljude 
 armastas 
 tundeid 
 kardab 
 ida 
 kohtusse 
 metsas 
 küsib 
 proovima 
 ingel 
 hambad 
 päevaks 
 vaim 
 otsisin 
 kontroll 
 helistasid 
 talt 
 seetõttu 
 samasugune 
 lõpetad 
 nendele 
 loogiline 
 hoolimata 
 varastatud 
 õel 
 h 
 elizabeth 
 aitähh 
 pluss 
 sõnumi 
 mõistlik 
 sõjas 
 tol 
 show 
 käisime 
 helistage 
 muret 
 tood 
 sõidad 
 alan 
 miskit 
 kuju 
 josh 
 sid 
 sinagi 
 tuhandeid 
 pruut 
 sita 
 rock 
 sonny 
 võitle 
 itaalia 
 hind 
 lennujaama 
 süsteem 
 korraldada 
 lennuki 
 rick 
 ostma 
 võitnud 
 hoo 
 molly 
 leiavad 
 juhataja 
 jalgpalli 
 särk 
 seksi 
 üksteise 
 korista 
 tundis 
 päevaga 
 seoses 
 vedanud 
 võeti 
 osanud 
 kaupa 
 kohtusin 
 reede 
 viskas 
 niiet 
 varastasid 
 näitama 
 istud 
 varas 
 pariisi 
 vanglasse 
 sõrmus 
 lõpeb 
 sally 
 km 
 kontrollin 
 peamine 
 kaob 
 kordi 
 kumb 
 direktor 
 põhjusel 
 betty 
 rahus 
 tõelise 
 minuta 
 saati 
 tükkideks 
 kokkulepe 
 käskisin 
 fakt 
 täita 
 susan 
 otsustanud 
 viskan 
 sega 
 alusta 
 lou 
 maitseb 
 kasvab 
 järjest 
 otsige 
 erinevad 
 kuuma 
 täpsemalt 
 emal 
 külaline 
 julge 
 metsik 
 vaatavad 
 armastada 
 maksad 
 rahaga 
 kohaselt 
 tekib 
 kiirabi 
 maganud 
 õhk 
 lendas 
 vaatasid 
 kasutame 
 pidasin 
 klaasi 
 jooksma 
 naiseks 
 arve 
 veidike 
 lasevad 
 paneks 
 kel 
 veelgi 
 maksis 
 kõnni 
 püsige 
 ehitada 
 kuulad 
 gary 
 keele 
 piinlik 
 tänava 
 kohting 
 isal 
 kingi 
 kõnet 
 ron 
 töölt 
 korter 
 nõid 
 huh 
 teadnudki 
 arutada 
 varastada 
 osariigi 
 hank 
 tulistas 
 juhtumi 
 pommi 
 lasti 
 poe 
 uksest 
 mõningaid 
 kasulik 
 rõõmu 
 esitada 
 võitsid 
 helen 
 viivad 
 kasvanud 
 johnson 
 mälu 
 pakub 
 suurte 
 õnnetu 
 püüdis 
 võtate 
 lahkud 
 mõtted 
 teistest 
 sellisena 
 räägiks 
 hirmunud 
 tööst 
 tänaseks 
 ameeriklased 
 julia 
 ilusti 
 kiirustage 
 salajane 
 näitleja 
 värske 
 kaval 
 liigutada 
 südames 
 ostis 
 loota 
 tobe 
 käitu 
 tantsima 
 küllap 
 püüame 
 ent 
 juhuslikult 
 rahast 
 mõtleme 
 yorgis 
 hullumeelsus 
 võitsin 
 nuta 
 king 
 töötasin 
 vihma 
 katsu 
 unenägu 
 ricky 
 lahendada 
 ronnie 
 murtud 
 jõe 
 suudle 
 puhkust 
 otsustas 
 muljetavaldav 
 tapetud 
 temas 
 laenata 
 sõprade 
 läheksid 
 lõhnab 
 järgne 
 eksid 
 kahtlen 
 äärmiselt 
 lewis 
 jesse 
 tervet 
 kleit 
 kuritegu 
 lõppeb 
 lugema 
 arm 
 nimekirjas 
 toidu 
 sõbraga 
 küljes 
 vastas 
 jalaga 
 lootus 
 lita 
 amanda 
 leitud 
 sea 
 nimekiri 
 tõendeid 
 protsenti 
 lahkunud 
 haigla 
 signaali 
 täht 
 super 
 poes 
 esimesed 
 ookeani 
 operatsioon 
 peaga 
 hullud 
 lõin 
 hey 
 ametlikult 
 pahane 
 magad 
 tänane 
 lugusid 
 toonud 
 südamest 
 kätega 
 jooma 
 hobuse 
 riista 
 lõunat 
 ilm 
 mulje 
 mõistus 
 telekas 
 kuti 
 suudate 
 liige 
 gordon 
 el 
 luuser 
 poolest 
 muutu 
 neljas 
 papa 
 kuulu 
 mune 
 red 
 laip 
 briti 
 algul 
 mõnus 
 joogi 
 andrew 
 kavatseb 
 minusse 
 lahkusid 
 küsisid 
 joonud 
 tegelema 
 operatsiooni 
 richie 
 armastasin 
 jajah 
 põnev 
 lööma 
 city 
 sööd 
 ajasid 
 saatma 
 nädalas 
 peatage 
 viisi 
 sõrme 
 usub 
 arvasime 
 temal 
 mõelge 
 puhka 
 teddy 
 alal 
 kasutavad 
 neiu 
 aitaks 
 parata 
 näidake 
 tänapäeval 
 sooja 
 kasuks 
 lollakas 
 nancy 
 võidu 
 nimeks 
 õpilane 
 suudelda 
 viisid 
 howard 
 maitsev 
 pika 
 elud 
 jackson 
 aastast 
 detektiiv 
 kasutasid 
 hakanud 
 ühendriikide 
 sõbrale 
 kaardi 
 õnnestub 
 taeva 
 muutuda 
 omaette 
 vastavalt 
 käitud 
 sunni 
 helistad 
 elagu 
 lõksus 
 cole 
 madam 
 tehing 
 ian 
 hunt 
 pista 
 magasid 
 vang 
 austust 
 hoiavad 
 kasutanud 
 mõrv 
 miles 
 lõigata 
 jaapani 
 seest 
 laulda 
 saatnud 
 õpi 
 nõme 
 järve 
 ameeriklane 
 võimalusi 
 pakkumine 
 mõttetu 
 üritanud 
 saadame 
 lühike 
 marcus 
 mõlemaid 
 paremad 
 rohkemat 
 julged 
 valetasid 
 valged 
 tunnevad 
 saarel 
 lihtsam 
 aadressi 
 tunnistaja 
 järgmist 
 homo 
 missioon 
 ohver 
 üritavad 
 värav 
 rott 
 vette 
 trikk 
 ilmus 
 vihaseks 
 kuulanud 
 kuld 
 jõudsime 
 jõuavad 
 kaota 
 järgmisena 
 kurt 
 usaldama 
 kaarti 
 kinnitan 
 rocky 
 külalised 
 võrratu 
 hoidis 
 kuuldel 
 mac 
 tehes 
 nimetatakse 
 tiiger 
 vahi 
 lepingu 
 üha 
 kontrollima 
 kartma 
 tõusta 
 õhtuks 
 juut 
 paberid 
 joon 
 hommikut 
 päikese 
 unes 
 äärde 
 preester 
 keppi 
 kutsusin 
 asjas 
 aastas 
 haara 
 kulub 
 omaks 
 vapustav 
 paluma 
 küsimused 
 mõistuse 
 mustad 
 liiguvad 
 õigeks 
 karjääri 
 uurima 
 haigeks 
 vere 
 langeb 
 kannata 
 näitas 
 süüdista 
 pandi 
 tohutu 
 mmm 
 relvaga 
 jep 
 jamie 
 ilusa 
 meetri 
 loed 
 tunneme 
 korteris 
 pääses 
 kahtlemata 
 sellelt 
 torm 
 söövad 
 armastama 
 kuniks 
 raamatuid 
 pilk 
 nahk 
 peol 
 millegagi 
 põrgus 
 andestust 
 põhimõtteliselt 
 külas 
 panka 
 baaris 
 pihku 
 gei 
 tšau 
 kompanii 
 pannakse 
 magasin 
 inglismaa 
 kaotame 
 lääne 
 looma 
 energia 
 piletid 
 minutiga 
 uskuge 
 lapsehoidja 
 heas 
 ülem 
 ütleksid 
 tegeleda 
 tulekahju 
 jee 
 julie 
 riigis 
 vahva 
 kaitsma 
 nendel 
 lõks 
 üleni 
 kontorisse 
 täiskasvanud 
 summa 
 kasutu 
 meeldin 
 sell 
 siitkaudu 
 põleb 
 vastab 
 pettunud 
 morgan 
 suust 
 laseks 
 muretsen 
 kirjutab 
 abiks 
 lilled 
 oht 
 auks 
 süüdistada 
 tõstke 
 u 
 raymond 
 pardal 
 taluda 
 vigastatud 
 maksavad 
 meenutab 
 peitu 
 avaldada 
 tunnis 
 ilmub 
 vincent 
 kontoris 
 armastame 
 suvel 
 leidsite 
 brown 
 punase 
 kasutad 
 cia 
 arvasingi 
 keskendu 
 vastutav 
 leiate 
 lõpetab 
 pääseb 
 jay 
 tõelised 
 grupp 
 hulgas 
 joseph 
 vigu 
 it 
 uuri 
 järgnege 
 nendes 
 valetab 
 nägudeni 
 hotell 
 tuleviku 
 sündis 
 mänginud 
 linda 
 kõigega 
 ehtne 
 ajud 
 paat 
 vältida 
 beth 
 põgenes 
 albert 
 puhata 
 abiellu 
 charlotte 
 patrick 
 nutma 
 kassi 
 saatan 
 kohtun 
 teistmoodi 
 türapea 
 leping 
 hirmul 
 võimalused 
 sunnitud 
 auk 
 suudavad 
 alustan 
 tüdrukute 
 test 
 tantsi 
 tahes 
 kõrgus 
 eksisin 
 derek 
 rõve 
 tahtsime 
 auku 
 õppisid 
 parker 
 märki 
 mängis 
 aah 
 laupäeval 
 riidesse 
 paljusid 
 vägagi 
 halbu 
 taevasse 
 esile 
 püüdnud 
 häire 
 puruks 
 nonii 
 kulla 
 köögis 
 olemine 
 vihje 
 aegade 
 neitsi 
 näoga 
 võtaksid 
 visake 
 laula 
 veenda 
 pede 
 hoiatus 
 kõvemini 
 armastanud 
 video 
 vanglast 
 kasti 
 sugugi 
 keskus 
 püüad 
 pooleli 
 vallandatud 
 kirjutasid 
 valvurid 
 selliseks 
 kurja 
 heli 
 astuma 
 neis 
 omaenda 
 sadu 
 piisa 
 of 
 tööga 
 vaatamata 
 raamatud 
 minemas 
 kaarte 
 meestega 
 teadlik 
 juhin 
 põrandale 
 lawrence 
 laiba 
 kohalik 
 puuduta 
 sophie 
 todd 
 vabaduse 
 võimalikult 
 õed 
 numbrid 
 kasi 
 nicky 
 fänn 
 klass 
 arvamus 
 mõlema 
 clark 
 töötame 
 hoolitseda 
 pariisis 
 bud 
 tänase 
 tapame 
 abielluma 
 lõika 
 sobiv 
 lõvi 
 braavo 
 teistega 
 venelased 
 pahanda 
 kulul 
 rünnak 
 talu 
 õpid 
 teelt 
 tunneks 
 mm 
 mehhiko 
 õhus 
 benny 
 robin 
 reedel 
 piisav 
 palav 
 tõmban 
 lõpetas 
 hetkest 
 naerma 
 minevik 
 lukus 
 õudne 
 kutsuti 
 hakkate 
 hommik 
 kaotan 
 buss 
 kaitseb 
 usku 
 harvey 
 puha 
 buddy 
 puhkama 
 katse 
 andmed 
 muna 
 earl 
 vaimu 
 ravi 
 kolmanda 
 mere 
 kuulis 
 käsu 
 peita 
 sammy 
 targem 
 kata 
 asukoht 
 valisid 
 äkitselt 
 üksus 
 energiat 
 uurin 
 kutsutud 
 kestab 
 tunnistada 
 tyler 
 dean 
 üpris 
 peatus 
 hot 
 etendus 
 võõras 
 igatsesin 
 lööd 
 järgmised 
 kirjutad 
 marie 
 puud 
 kirikus 
 lauale 
 pahandusi 
 segadus 
 narkotsi 
 istume 
 jutu 
 karta 
 juhi 
 usaldan 
 ajaloo 
 aastaks 
 ettevaatlikud 
 lubanud 
 väljapääsu 
 dennis 
 randy 
 neilt 
 ajavad 
 lahendus 
 meheks 
 märgi 
 willie 
 põhjas 
 raskem 
 üritame 
 püss 
 kobi 
 nutikas 
 praeguseks 
 aitasid 
 angela 
 autod 
 joome 
 leidke 
 euroopa 
 eeldan 
 kutsunud 
 õhtusöögile 
 riiki 
 õpetan 
 arvamust 
 kõigiga 
 miller 
 värdjad 
 mõistsin 
 täpne 
 mängivad 
 tugevad 
 vabad 
 suurema 
 vince 
 vabadus 
 restorani 
 murdis 
 anti 
 esimesest 
 õnnistagu 
 võtsime 
 rutem 
 õhtusöögi 
 anthony 
 lõppes 
 meestest 
 suurima 
 meeleldi 
 ühineda 
 kogemata 
 sinnapoole 
 lollpea 
 õnnistatud 
 keppida 
 šerif 
 paremal 
 ruum 
 asume 
 vihkad 
 tracy 
 kutse 
 valguse 
 paki 
 big 
 kakskümmend 
 aastate 
 noorem 
 arvame 
 jõu 
 valitseja 
 varjata 
 üritasid 
 kõrvad 
 pooleks 
 värava 
 küsimust 
 pikalt 
 julm 
 temasse 
 kaardid 
 valvel 
 ajame 
 nõuan 
 catherine 
 teooria 
 wilson 
 vabandada 
 tüdrukule 
 istus 
 proovige 
 punkt 
 sõitsin 
 seltsimees 
 reamees 
 klubis 
 kiriku 
 põlvili 
 telekat 
 doug 
 kim 
 paksu 
 müts 
 vastuseid 
 sünnipäeva 
 tunnista 
 rada 
 rida 
 steven 
 burt 
 viisakas 
 krahv 
 öösiti 
 v 
 maailmast 
 to 
 täname 
 keskkooli 
 tulevikus 
 väidab 
 n 
 mugav 
 mehest 
 iseenda 
 valitud 
 mamma 
 esmaspäeval 
 rob 
 foto 
 ashley 
 tahtma 
 antakse 
 kuramuse 
 sõpradele 
 elasid 
 misasja 
 pilet 
 seisan 
 küüti 
 millesse 
 vormis 
 nimesid 
 niiviisi 
 mängust 
 tahagi 
 imeb 
 koopia 
 jaah 
 senti 
 võetakse 
 alguse 
 hale 
 tõele 
 trepist 
 pärastlõunal 
 meeskonda 
 pilgu 
 f 
 peidus 
 patsient 
 vasakul 
 müristus 
 heida 
 tüübi 
 kamp 
 saba 
 teadmata 
 oskate 
 valutab 
 planeedil 
 reetur 
 toimunud 
 isu 
 ründas 
 jumalad 
 sõi 
 testi 
 prl 
 mängija 
 nädalavahetusel 
 kõri 
 jutustas 
 vastupidi 
 abiellun 
 kaotab 
 vaade 
 dna 
 vahe 
 kotis 
 magan 
 homseks 
 enamik 
 is 
 iseennast 
 ho 
 pöörane 
 käik 
 lõikan 
 mõistma 
 seaduse 
 valis 
 minek 
 rühma 
 põmm 
 kuluks 
 arvama 
 kauboi 
 järelikult 
 asjus 
 sajab 
 uni 
 lõuad 
 pilves 
 keerasin 
 kaetud 
 prantsusmaa 
 käsin 
 tegutsema 
 kohtumist 
 naerata 
 tänavale 
 sobiks 
 kusagile 
 taylor 
 lenda 
 meilt 
 hoidku 
 hädaolukord 
 loomulik 
 lahkumist 
 jamas 
 mikey 
 usuvad 
 kreeka 
 abiellud 
 washington 
 igaks 
 prillid 
 lollid 
 pühapäeval 
 kõrgemale 
 ajaloos 
 chloe 
 kõrva 
 vastanud 
 missugune 
 varju 
 hinda 
 sõnagi 
 päevi 
 seadust 
 tegeleme 
 milliseid 
 kindla 
 endalt 
 vanasti 
 armu 
 tagumiku 
 praegusel 
 eraldi 
 kontrollige 
 säästa 
 kane 
 sattus 
 tasemel 
 hüpata 
 saage 
 poisiga 
 piiratud 
 sõjaväe 
 siiamaani 
 harris 
 evan 
 wade 
 jäime 
 täidetud 
 lõpetasid 
 tapmine 
 nautige 
 lask 
 planeedi 
 võida 
 käske 
 kahtlusalune 
 kordagi 
 mõtlevad 
 chicago 
 endas 
 jalutama 
 hakake 
 mingisugune 
 korrus 
 mõtlesime 
 hong 
 otsustasid 
 juhtima 
 augu 
 võidan 
 basseini 
 londonis 
 jääte 
 arreteeritud 
 värsket 
 muutnud 
 sulge 
 sakslased 
 rolli 
 risti 
 hoolikalt 
 baari 
 programmi 
 kirik 
 käte 
 pulma 
 elasin 
 kumbki 
 romantiline 
 vangis 
 valget 
 ööseks 
 gaasi 
 teisega 
 white 
 emma 
 teatada 
 sekund 
 kätes 
 meestele 
 lõhki 
 sõnul 
 aidanud 
 takistada 
 vaenlased 
 lastakse 
 admiral 
 abiellub 
 hinna 
 jura 
 pimedas 
 kutiga 
 pudel 
 näitavad 
 peatama 
 saavutada 
 plaane 
 saladusi 
 läheneb 
 kurjategija 
 noore 
 pidas 
 hoidnud 
 valvur 
 kongi 
 eri 
 mõlemale 
 aken 
 lõhn 
 legend 
 gina 
 ostsid 
 lehm 
 saatuse 
 mõjub 
 ahv 
 silmist 
 kardavad 
 teretulnud 
 rünnata 
 eluks 
 maine 
 mäe 
 unistused 
 kohtadele 
 tagurpidi 
 sõin 
 koodi 
 troy 
 tantsu 
 aafrika 
 näeksid 
 võlts 
 jennifer 
 tänav 
 kinnitada 
 park 
 petta 
 kuulsime 
 tõmbab 
 suurepärased 
 lilli 
 võlgnen 
 lahkuge 
 lily 
 ajanud 
 suundub 
 igalt 
 sarnane 
 sõbranna 
 oleneb 
 alustas 
