 da 
 je 
 ne 
 se 
 i 
 u 
 to 
 sam 
 ti 
 na 
 mi 
 si 
 za 
 li 
 šta 
 ja 
 što 
 sa 
 su 
 ali 
 nije 
 me 
 te 
 ovo 
 samo 
 ga 
 a 
 od 
 bi 
 kako 
 o 
 dobro 
 sve 
 kao 
 ako 
 smo 
 tako 
 će 
 znam 
 ovde 
 mogu 
 nisam 
 pa 
 ste 
 on 
 bio 
 redu 
 nešto 
 zašto 
 još 
 bilo 
 biti 
 vas 
 s 
 koji 
 hvala 
 mislim 
 ću 
 znaš 
 sada 
 ih 
 iz 
 ima 
 kad 
 ili 
 gde 
 moj 
 vam 
 do 
 zar 
 hajde 
 kada 
 onda 
 više 
 rekao 
 bih 
 malo 
 treba 
 nas 
 ko 
 možda 
 mu 
 mene 
 ništa 
 tamo 
 nema 
 molim 
 ona 
 bila 
 tebe 
 hej 
 imam 
 ni 
 vi 
 sad 
 možeš 
 tu 
 oh 
 nam 
 jesi 
 svi 
 može 
 želim 
 stvarno 
 idemo 
 nisi 
 zbog 
 po 
 zato 
 moram 
 jedan 
 gospodine 
 ljudi 
 baš 
 koliko 
 moja 
 stvari 
 misliš 
 ćemo 
 uvek 
 jer 
 ok 
 ćeš 
 pre 
 već 
 nego 
 bez 
 koje 
 dok 
 oni 
 imaš 
 zdravo 
 neće 
 naravno 
 ono 
 taj 
 ovaj 
 tvoj 
 neko 
 moje 
 nemoj 
 toga 
 hoćeš 
 dana 
 vreme 
 mnogo 
 posao 
 daj 
 bolje 
 nikad 
 vidim 
 bože 
 tome 
 koja 
 možemo 
 imamo 
 kod 
 put 
 sta 
 godina 
 mogao 
 žao 
 mora 
 reći 
 ovdje 
 dan 
 joj 
 radi 
 reci 
 radiš 
 idem 
 kažem 
 jeste 
 moramo 
 dobar 
 mama 
 želiš 
 bude 
 neću 
 izgleda 
 volim 
 znači 
 meni 
 evo 
 nikada 
 tata 
 vidi 
 moraš 
 g 
 bili 
 stvar 
 im 
 rekla 
 sranje 
 dva 
 svoje 
 mislio 
 kući 
 život 
 njega 
 znate 
 danas 
 trebalo 
 vremena 
 ime 
 odmah 
 imao 
 neka 
 nisu 
 video 
 hoću 
 tvoja 
 tobom 
 tri 
 neki 
 idi 
 zna 
 sto 
 možete 
 tim 
 niko 
 toliko 
 kaže 
 veoma 
 čemu 
 tvoje 
 vidiš 
 koju 
 upravo 
 čak 
 oko 
 svoju 
 vidimo 
 gdje 
 jednom 
 ovamo 
 ide 
 odavde 
 čovek 
 puno 
 ove 
 radim 
 svoj 
 žena 
 pogledaj 
 mnom 
 ta 
 jesam 
 dušo 
 slušaj 
 lepo 
 novac 
 otac 
 čekaj 
 tebi 
 nemam 
 puta 
 god 
 znao 
 sutra 
 jel 
 jako 
 vrlo 
 sigurno 
 opet 
 postoji 
 nismo 
 dosta 
 koga 
 kažeš 
 godine 
 ce 
 dovoljno 
 prvi 
 dođi 
 momci 
 vrata 
 ponovo 
 sebe 
 imate 
 mesto 
 njih 
 ova 
 pravu 
 drugi 
 drago 
 čoveče 
 zajedno 
 gore 
 mali 
 brzo 
 prema 
 izvini 
 želi 
 jedna 
 dobra 
 došao 
 moju 
 problem 
 ma 
 zaista 
 budem 
 uradio 
 siguran 
 dalje 
 ovog 
 kroz 
 nećeš 
 jednu 
 noć 
 njim 
 unutra 
 tko 
 hteo 
 trebao 
 neke 
 dugo 
 verujem 
 posle 
 desilo 
 ovu 
 pomoći 
 pod 
 par 
 čuo 
 ovako 
 pravo 
 način 
 večeras 
 dole 
 svaki 
 kasnije 
 nama 
 minuta 
 izvinite 
 mog 
 vama 
 mogla 
 pusti 
 nekoliko 
 jedno 
 loše 
 nadam 
 vaš 
 isto 
 pravi 
 previše 
 veliki 
 prvo 
 mogli 
 jednog 
 naš 
 ćete 
 ideš 
 protiv 
 budi 
 ovom 
 biće 
 tom 
 l 
 dve 
 super 
 mrtav 
 vaše 
 dolazi 
 one 
 e 
 dogodilo 
 mislite 
 preko 
 niste 
 hoće 
 imaju 
 mislila 
 ubio 
 kakav 
 ruke 
 broj 
 stani 
 pomoć 
 osim 
 tačno 
 majka 
 dešava 
 istina 
 onaj 
 misli 
 sviđa 
 želite 
 prije 
 doći 
 dolara 
 teško 
 naše 
 radio 
 nazad 
 ljude 
 vrati 
 njegov 
 kuće 
 tog 
 budeš 
 sebi 
 ići 
 dete 
 pet 
 uzmi 
 naći 
 čini 
 uvijek 
 zove 
 prijatelj 
 verovatno 
 auto 
 vidite 
 rekli 
 imala 
 razumem 
 deo 
 ovim 
 nakon 
 nju 
 jednostavno 
 života 
 imati 
 prestani 
 bog 
 znamo 
 vezi 
 nekog 
 imali 
 svojim 
 pazi 
 tip 
 uz 
 iza 
 dr 
 vaša 
 dao 
 drži 
 priča 
 govori 
 drugo 
 sin 
 cu 
 ćao 
 dakle 
 kola 
 jutro 
 svog 
 njima 
 skoro 
 otišao 
 srce 
 novi 
 vrijeme 
 žene 
 voleo 
 tvoju 
 ipak 
 problema 
 uh 
 posla 
 halo 
 dobio 
 odlično 
 brini 
 radimo 
 gledaj 
 voli 
 veze 
 ovoga 
 pitam 
 vratiti 
 morate 
 bar 
 mom 
 spreman 
 gotovo 
 došli 
 videla 
 briga 
 mala 
 pitanje 
 njemu 
 strane 
 tada 
 isuse 
 nekoga 
 videti 
 najbolje 
 važno 
 uskoro 
 gospodo 
 ha 
 polako 
 draga 
 potpuno 
 trenutak 
 stari 
 oca 
 glavu 
 kakva 
 ikada 
 ubiti 
 devojka 
 sama 
 ljubav 
 želeo 
 nemaš 
 grad 
 uradim 
 ženu 
 hoćete 
 uopšte 
 pričaš 
 čoveka 
 oprosti 
 ponekad 
 njegova 
 takođe 
 čega 
 sjajno 
 sati 
 događa 
 lako 
 laku 
 bismo 
 trebali 
 znala 
 životu 
 njom 
 svet 
 oči 
 najbolji 
 nesto 
 dobiti 
 velika 
 otići 
 jedini 
 kuću 
 kraj 
 prijatelji 
 ranije 
 ruku 
 prava 
 pored 
 stalno 
 oprostite 
 napolje 
 tek 
 morao 
 osećam 
 van 
 naša 
 radite 
 pola 
 ovoj 
 pred 
 voliš 
 sat 
 svetu 
 brat 
 ideja 
 kažu 
 izgledaš 
 noći 
 čujem 
 zasto 
 uradi 
 jos 
 mojoj 
 živi 
 dečko 
 rade 
 jebi 
 jebeni 
 momak 
 svih 
 negde 
 valjda 
 druge 
 moći 
 zapravo 
 moji 
 našao 
 znati 
 nemamo 
 divno 
 ozbiljno 
 odakle 
 učiniti 
 tvog 
 nećemo 
 sigurna 
 nedelje 
 znaju 
 pištolj 
 kraju 
 blizu 
 sata 
 znas 
 vodi 
 biste 
 ajde 
 no 
 jasno 
 dragi 
 lice 
 pretpostavljam 
 četiri 
 dati 
 trebala 
 ju 
 ceo 
 ostani 
 čudno 
 gospođo 
 novca 
 smrt 
 svom 
 zaboravi 
 san 
 vratio 
 htela 
 svega 
 videli 
 između 
 nemojte 
 neku 
 raditi 
 daleko 
 vidio 
 došla 
 ljudima 
 jebeno 
 dođavola 
 sine 
 sobu 
 dajte 
 ostati 
 poput 
 mojim 
 dvoje 
 brod 
 ostavi 
 govorim 
 zovem 
 izgubio 
 dame 
 sedi 
 pojma 
 potrebno 
 svima 
 slučaju 
 zvuči 
 kapetane 
 spremni 
 reč 
 napravio 
 vode 
 policija 
 prilično 
 plan 
 otvori 
 igra 
 žele 
 devojke 
 napred 
 govoriš 
 sina 
 hajdemo 
 piće 
 smrti 
 drugog 
 rat 
 ikad 
 ispod 
 lud 
 decu 
 sećaš 
 mesta 
 mrzim 
 vidjeti 
 pitanja 
 šest 
 oružje 
 ovi 
 osoba 
 manje 
 deca 
 ah 
 prijatelja 
 uraditi 
 srećan 
 nje 
 sobi 
 gradu 
 šanse 
 smiri 
 kome 
 moguće 
 odem 
 čuješ 
 pričam 
 slučaj 
 svako 
 jesu 
 jedino 
 učinio 
 pomognem 
 čovječe 
 brate 
 boga 
 recite 
 miru 
 bit 
 razlog 
 the 
 dođe 
 pogledajte 
 istinu 
 vise 
 razumeš 
 aha 
 uradiš 
 umro 
 ovih 
 ovome 
 tražim 
 deset 
 reči 
 čula 
 zemlji 
 njoj 
 netko 
 sva 
 takav 
 putu 
 njegove 
 nekako 
 bojim 
 zemlju 
 uzeo 
 dali 
 bile 
 veče 
 ispred 
 film 
 pitao 
 nekim 
 kuća 
 svim 
 prijatelju 
 ljubavi 
 zvao 
 njen 
 onog 
 njegovo 
 ostali 
 mestu 
 vratim 
 pošto 
 tvom 
 sinoć 
 sestra 
 pomozi 
 moglo 
 pokušavam 
 krv 
 čim 
 telefon 
 svakog 
 budu 
 eto 
 boli 
 čovjek 
 poslednji 
 nastavi 
 kraja 
 krevet 
 lepa 
 sastanak 
 kakve 
 gospodin 
 oče 
 kažete 
 napolju 
 nikoga 
 svojoj 
 sećam 
 odeš 
 požuri 
 otišla 
 našli 
 telo 
 mozda 
 uradila 
 sami 
 poruku 
 trebam 
 tih 
 nece 
 vašu 
 budemo 
 prva 
 jedina 
 ijudi 
 k 
 smešno 
 volela 
 nista 
 ostavio 
 drugu 
 ostalo 
 uredu 
 cemo 
 idite 
 slušajte 
 dolazim 
 sveta 
 jack 
 brže 
 napraviti 
 važi 
 isti 
 mozes 
 drugom 
 doktore 
 zbogom 
 noge 
 doktor 
 izlazi 
 dobre 
 tvojim 
 svakom 
 nitko 
 traži 
 razloga 
 pitanju 
 đavola 
 stavi 
 uzeti 
 želimo 
 red 
 druga 
 vec 
 prokletstvo 
 dobri 
 porodica 
 poslu 
 muž 
 zaboravio 
 svakako 
 postoje 
 oboje 
 dupe 
 devojku 
 morati 
 uradimo 
 čeka 
 našu 
 razgovarati 
 zemlje 
 tražio 
 bok 
 iako 
 niti 
 kuda 
 kim 
 pokušao 
 grada 
 odgovor 
 lijepo 
 školu 
 biću 
 njegovu 
 mrtva 
 brata 
 zoveš 
 sranja 
 živ 
 ka 
 kralj 
 sobom 
 pas 
 gdine 
 odlazi 
 pustite 
 velike 
 priču 
 idu 
 mjesto 
 mojih 
 čuli 
 našeg 
 dolaze 
 posebno 
 misle 
 shvatio 
 glavni 
 počeo 
 jebote 
 gledam 
 sledeći 
 miliona 
 poziv 
 poslao 
 pravila 
 meseci 
 kojoj 
 celu 
 sedam 
 kasno 
 trebaš 
 mr 
 hoćemo 
 kunem 
 nosi 
 time 
 usta 
 ovuda 
 ode 
 postao 
 tipa 
 toj 
 t 
 bolji 
 obično 
 strašno 
 uradili 
 htio 
 tvojoj 
 spremna 
 jedva 
 čekajte 
 znali 
 piše 
 nekad 
 nećete 
 živim 
 znaci 
 tvoji 
 stigao 
 pare 
 vesti 
 nova 
 sačekaj 
 poznajem 
 majku 
 potreban 
 vraćam 
 večeru 
 odemo 
 okej 
 godinu 
 zemlja 
 vodu 
 policiju 
 društvo 
 loš 
 stara 
 koristi 
 bogu 
 zanima 
 soba 
 ulazi 
 ustvari 
 svuda 
 konačno 
 moze 
 moraju 
 kaži 
 neverovatno 
 stan 
 želela 
 savršeno 
 spusti 
 kakvo 
 trebaju 
 gledaš 
 potrebna 
 strani 
 onih 
 nekada 
 necu 
 you 
 okolo 
 natrag 
 sreće 
 porodicu 
 pismo 
 um 
 samnom 
 veliku 
 godinama 
 vašeg 
 prošle 
 jesmo 
 kurac 
 roditelji 
 prošlo 
 zabavno 
 dece 
 sigurni 
 dobili 
 kladim 
 vrsta 
 džek 
 vole 
 veruješ 
 zauvek 
 jutros 
 hranu 
 krvi 
 među 
 barem 
 meseca 
 knjigu 
 učini 
 zovi 
 kojeg 
 sasvim 
 pričao 
 nemoguće 
 zatvor 
 bas 
 upoznao 
 božić 
 obećavam 
 školi 
 glas 
 zelim 
 veruj 
 kuci 
 kriv 
 ujutro 
 deda 
 znak 
 ubije 
 nađem 
 beži 
 nekom 
 dom 
 inače 
 glave 
 slike 
 nove 
 veliko 
 mislis 
 greška 
 dam 
 priče 
 sem 
 dala 
 otišli 
 tiče 
 razgovaram 
 new 
 radili 
 d 
 druže 
 pronaći 
 mrtvi 
 umesto 
 rukama 
 zao 
 očigledno 
 shvatam 
 šteta 
 minut 
 poklon 
 dobila 
 drugačije 
 kapetan 
 napad 
 jedne 
 gospođice 
 umreti 
 dođite 
 policajac 
 kreni 
 kojim 
 često 
 kojima 
 pokušaj 
 pogrešno 
 avion 
 priliku 
 bitno 
 onoga 
 hocu 
 iznad 
 tokom 
 trenutno 
 vratimo 
 drugim 
 hey 
 šefe 
 nemate 
 ideju 
 osećaš 
 budite 
 psa 
 hoces 
 stranu 
 mesec 
 osam 
 jaja 
 dobijem 
 čekam 
 iskreno 
 m 
 jeli 
 sekundi 
 zatvoru 
 sav 
 završio 
 lično 
 takve 
 smeta 
 morala 
 ej 
 zovu 
 umrla 
 vide 
 opusti 
 pokaži 
 prokleti 
 mislili 
 idete 
 ostaviti 
 uđi 
 ser 
 razgovaramo 
 umukni 
 novu 
 govorio 
 pivo 
 john 
 onu 
 rođendan 
 njena 
 lep 
 dine 
 imena 
 uspeo 
 javi 
 knjige 
 osećaj 
 izgubili 
 gledao 
 mozak 
 čast 
 jebena 
 tv 
 rad 
 glavi 
 desi 
 uslugu 
 vratite 
 smisla 
 pogled 
 gubi 
 dvije 
 počinje 
 radila 
 dvojica 
 ključ 
 luda 
 novo 
 eno 
 daje 
 gđo 
 juče 
 gosp 
 glupo 
 pričaj 
 imas 
 gospodaru 
 stigli 
 ubistvo 
 točno 
 drugih 
 nedelju 
 naši 
 ubili 
 skloni 
 kog 
 malu 
 muškarac 
 trebamo 
 nemaju 
 jebem 
 ubica 
 svake 
 prekini 
 leđa 
 hladno 
 kupio 
 sir 
 budete 
 baci 
 b 
 nađemo 
 hteli 
 knjiga 
 slika 
 takva 
 dolje 
 njegovog 
 gđice 
 ujutru 
 voda 
 kafu 
 zadovoljstvo 
 šef 
 zadnji 
 pažnju 
 stanite 
 ces 
 sliku 
 tvojih 
 išao 
 ben 
 ostavite 
 izbora 
 glava 
 apsolutno 
 svaka 
 pričamo 
 dio 
 dijete 
 sistem 
 tražiš 
 primer 
 igru 
 dodji 
 seks 
 ludo 
 zakon 
 vratiš 
 ulici 
 srca 
 frank 
 svoja 
 izbor 
 radije 
 nedostaje 
 pomislio 
 upoznali 
 naših 
 vjerujem 
 poslednje 
 gotov 
 njihove 
 prati 
 prijatelje 
 male 
 nogu 
 karte 
 našim 
 putem 
 recimo 
 mamu 
 odvesti 
 završi 
 momka 
 kolima 
 čestitam 
 gospode 
 dovraga 
 našla 
 škole 
 vozi 
 najviše 
 moć 
 izvoli 
 nestao 
 sledeće 
 verovati 
 nikome 
 porodice 
 najbolja 
 svojih 
 razgovor 
 probleme 
 naučio 
 definitivno 
 nad 
 svaku 
 frenk 
 postaje 
 majke 
 covek 
 izaći 
 and 
 zvala 
 sretan 
 donesi 
 dopada 
 svojom 
 užasno 
 čuvaj 
 onim 
 boze 
 pun 
 prave 
 probaj 
 pomogne 
 loša 
 covece 
 gleda 
 sunce 
 majko 
 pitaj 
 duh 
 ostale 
 hmm 
 njihov 
 de 
 zabavu 
 konja 
 šansu 
 rata 
 govore 
 obzira 
 slobodan 
 živiš 
 njegovom 
 svemu 
 tela 
 cak 
 beba 
 pričati 
 j 
 trenutku 
 stavio 
 odjednom 
 al 
 onako 
 fino 
 prozor 
 žive 
 budućnost 
 cekaj 
 duboko 
 našem 
 dogovor 
 para 
 muža 
 pustiti 
 mir 
 čuti 
 ostane 
 radis 
 vašem 
 pao 
 spava 
 stvarima 
 napisao 
 ubijem 
 divan 
 držite 
 izvolite 
 pokušava 
 mlada 
 zatim 
 postati 
 poslije 
 jezik 
 stalo 
 charlie 
 suviše 
 hrane 
 gluposti 
 pomozite 
 probudi 
 srećno 
 cemu 
 ostao 
 bićeš 
 ionako 
 joe 
 sedite 
 doneo 
 stoji 
 stanju 
 ručak 
 morali 
 dođeš 
 glup 
 nekih 
 sobe 
 pažljivo 
 pada 
 račun 
 uzmem 
 desiti 
 bol 
 desno 
 razumijem 
 ii 
 krevetu 
 daću 
 ostatak 
 umre 
 dečak 
 upomoć 
 bravo 
 igraš 
 pametan 
 prošli 
 došlo 
 slobodno 
 želio 
 dogoditi 
 ubij 
 uzmite 
 ostavila 
 dobru 
 nedelja 
 gledati 
 budala 
 c 
 la 
 poznaješ 
 kazem 
 ista 
 odatle 
 mirno 
 pronašao 
 šališ 
 dođem 
 opasno 
 mozemo 
 dokaz 
 kul 
 dobrodošli 
 pitati 
 vau 
 zvati 
 večeri 
 većina 
 vratila 
 njene 
 zaustavi 
 ostanem 
 skroz 
 pozvao 
 niz 
 nastavite 
 ukrao 
 srećna 
 ženi 
 nikakve 
 napravi 
 ući 
 ubijen 
 pitaš 
 vjerovati 
 potrebe 
 lakše 
 odlazim 
 mike 
 pokret 
 pokazati 
 pokažem 
 čudo 
 završiti 
 jebeš 
 čarli 
 vidjela 
 izvinjavam 
 brinem 
 izgledam 
 idiot 
 gledajte 
 zaboga 
 ozbiljan 
 novog 
 njeno 
 ostanite 
 čime 
 sjajan 
 nalazi 
 lica 
 nos 
 ubiješ 
 počela 
 doveo 
 tišina 
 strah 
 ženom 
 otkud 
 džon 
 pomalo 
 tajna 
 svetlo 
 stići 
 devet 
 vezu 
 zabava 
 dajem 
 prestati 
 srediti 
 cipele 
 udario 
 očima 
 rekoh 
 mnogi 
 našoj 
 divna 
 poslednja 
 početak 
 pazite 
 išta 
 kakvu 
 moras 
 nigde 
 vazduh 
 yeah 
 osjećam 
 michael 
 pogledam 
 razmišljao 
 vodim 
 oduvek 
 mojom 
 cijeli 
 vlada 
 brine 
 kosu 
 muškarci 
 doba 
 vjerojatno 
 dozvoliti 
 zatvori 
 prevod 
 bre 
 njihova 
 hrana 
 pakao 
 izašao 
 bob 
 svo 
 ponovno 
 hotel 
 bolestan 
 vašim 
 korak 
 traže 
 gladan 
 dozvoli 
 napravila 
 advokat 
 doktora 
 nikako 
 zaboraviti 
 klinac 
 bebu 
 mrdaj 
 svu 
 zlato 
 iznenađenje 
 govno 
 george 
 bolnici 
 platiti 
 informacije 
 bolnicu 
 sreću 
 n 
 odlučio 
 slučajno 
 početi 
 prsten 
 okreni 
 sara 
 huh 
 igram 
 plašim 
 cela 
 zaustaviti 
 agent 
 odličan 
 trči 
 levo 
 krenuo 
 ušao 
 skini 
 igrati 
 nazvao 
 govoriti 
 slatko 
 svejedno 
 glupi 
 shvataš 
 ubistva 
 ubila 
 čisto 
 pri 
 ćerka 
 odgovara 
 predsednik 
 ukoliko 
 voz 
 okay 
 slično 
 naredniče 
 davno 
 izvući 
 volio 
 riba 
 slažem 
 nosim 
 uđite 
 duže 
 izgubiti 
 vani 
 čujete 
 glupa 
 prošao 
 rano 
 dama 
 mladi 
 momče 
 slušam 
 onom 
 dečki 
 ruka 
 snage 
 pripada 
 odmor 
 zadatak 
 metara 
 hiljada 
 doma 
 pali 
 proći 
 dogodi 
 ludi 
 noćas 
 ostaneš 
 generale 
 cao 
 tražimo 
 uglavnom 
 razmisli 
 totalno 
 boje 
 prosto 
 nevolji 
 svetla 
 narod 
 sestre 
 držim 
 mark 
 igre 
 kojem 
 milja 
 obojica 
 sestru 
 spavam 
 čovjeka 
 kamion 
 ulice 
 svidja 
 izgubila 
 govorite 
 stiže 
 doviđenja 
 kreten 
 prestanite 
 ples 
 uspeti 
 liči 
 džo 
 sud 
 napravili 
 malog 
 nosiš 
 prvog 
 obećao 
 meso 
 meri 
 razumeo 
 pomogao 
 uhvati 
 velikog 
 novine 
 šala 
 zlo 
 zaveži 
 svijet 
 kučkin 
 pitala 
 zavisi 
 takodje 
 let 
 blizini 
 tiho 
 mišljenje 
 zapamti 
 nikog 
 zaboravila 
 pucaj 
 životinje 
 uspeli 
 umoran 
 vredi 
 auta 
 čaj 
 ocu 
 vašoj 
 predivno 
 svijetu 
 opasnosti 
 brineš 
 prekasno 
 miči 
 težak 
 pronašli 
 klub 
 pozadi 
 noc 
 brinuti 
 zelis 
 upoznala 
 sredi 
 pozovi 
 trebati 
 razgovarao 
 krenemo 
 engleski 
 test 
 h 
 nož 
 gospodina 
 ustani 
 los 
 htjela 
 ostaje 
 izgledaju 
 razumete 
 njegovim 
 prijateljica 
 igramo 
 brak 
 bice 
 ubiću 
 normalno 
 program 
 nacin 
 kopile 
 jutra 
 taksi 
 uradite 
 usput 
 brinite 
 dozvolu 
 poslati 
 zid 
 mary 
 zivot 
 odjebi 
 najveći 
 muziku 
 zvali 
 pričali 
 zvezda 
 spavanje 
 dobiješ 
 obitelj 
 stare 
 umrem 
 misliti 
 zanimljivo 
 sreća 
 gotova 
 r 
 pita 
 otkad 
 velikim 
 kartu 
 izvan 
 rado 
 lik 
 živa 
 milion 
 uzeli 
 smem 
 lagao 
 učinila 
 hari 
 čekati 
 jest 
 počeli 
 prokleto 
 more 
 uopće 
 pokušavaš 
 kralja 
 general 
 vikend 
 pravim 
 nađi 
 prilika 
 vraća 
 također 
 signal 
 nazvati 
 madam 
 dušu 
 veceras 
 fbi 
 telefona 
 vratili 
 ničega 
 veza 
 upoznati 
 njegovoj 
 razmišljam 
 moga 
 zauzet 
 star 
 drvo 
 njenu 
 vatru 
 zvuk 
 dela 
 negdje 
 sladak 
 jimmy 
 tražite 
 pobegao 
 odgovori 
 pesmu 
 celo 
 ostala 
 udarac 
 napokon 
 če 
 čuj 
 čuje 
 love 
 uzela 
 devojčica 
 saznati 
 spasiti 
 jak 
 izveštaj 
 učinim 
 umire 
 najmanje 
 brodu 
 džordž 
 živeo 
 vojska 
 proveri 
 pukovniče 
 veruje 
 slušaš 
 harry 
 centar 
 in 
 životinja 
 kamo 
 stavite 
 vaši 
 oružja 
 damo 
 majci 
 njegovi 
 seksi 
 snagu 
 djevojka 
 prijateljima 
 p 
 videćemo 
 trenutka 
 jesti 
 škola 
 sjajna 
 rečeno 
 kasnim 
 ratu 
 noću 
 visosti 
 naučiti 
 sumnjam 
 drugoj 
 iskren 
 daš 
 nestala 
 platio 
 grupa 
 živeti 
 volimo 
 kučko 
 sjećaš 
 ugovor 
 iste 
 uhvatio 
 nastaviti 
 prokleta 
 hm 
 samog 
 ceš 
 vozim 
 vino 
 živeli 
 lovu 
 kraljica 
 udari 
 veći 
 pomogneš 
 zamisli 
 živimo 
 dug 
 vidis 
 stanje 
 pomaže 
 jede 
 poruka 
 savet 
 valja 
 drugar 
 paul 
 jake 
 njenog 
 spavao 
 pokušati 
 doručak 
 završim 
 spavaš 
 vidjeli 
 kontrolu 
 nekome 
 držati 
 vraga 
 vratiću 
 kupiti 
 razgovarali 
 odvratno 
 početka 
 izlaz 
 pijan 
 riječ 
 sinko 
 fer 
 iko 
 tatu 
 dobije 
 dolaziš 
 trebaće 
 mada 
 nazovi 
 gospođa 
 strana 
 cuo 
 računa 
 ortak 
 šou 
 zadnje 
 sudbina 
 postala 
 hoceš 
 majk 
 loptu 
 pamet 
 nađeš 
 droge 
 šansa 
 muškarca 
 jednim 
 sme 
 želeli 
 david 
 ljut 
 borbu 
 uzmeš 
 postane 
 stigla 
 nek 
 kom 
 odavno 
 kamen 
 troje 
 idiote 
 cilj 
 gospodar 
 začepi 
 poslali 
 popodne 
 dozvolite 
 ribe 
 plašiš 
 obe 
 tražili 
 policije 
 narode 
 majkl 
 otvorite 
 pomoci 
 objasnim 
 ray 
 metak 
 ubija 
 čekamo 
 spavati 
 bićemo 
 trudna 
 tajnu 
 deco 
 pobrinuti 
 kaze 
 pol 
 obožavam 
 poručniče 
 diraj 
 kosa 
 rupu 
 hoce 
 bliže 
 srećni 
 plaši 
 gle 
 spasio 
 pokazao 
 puna 
 završili 
 detektiv 
 gazda 
 saznao 
 takvo 
 borba 
 deluje 
 guzicu 
 dečka 
 starog 
 baka 
 daju 
 učinili 
 ponosan 
 požurite 
 staviti 
 trag 
 porodici 
 odete 
 zabave 
 laži 
 henry 
 kojom 
 situaciju 
 čekaju 
 pustio 
 prve 
 mislimo 
 profesore 
 uveče 
 pozovem 
 cura 
 kurva 
 takvu 
 smirite 
 broda 
 zube 
 vrat 
 napustio 
 henri 
 pravilo 
 neznam 
 partner 
 muzika 
 čekao 
 gori 
 napravim 
 boriti 
 volite 
 zatvora 
 putovanje 
 sumnje 
 americi 
 odeću 
 vojnik 
 alex 
 slatka 
 šalim 
 prvu 
 krivica 
 kažemo 
 hitno 
 mami 
 očekivao 
 tajne 
 tražila 
 tražiti 
 proveo 
 komad 
 hotelu 
 sestro 
 istu 
 srcu 
 tvojom 
 of 
 upoznam 
 petak 
 država 
 dodjavola 
 shvatila 
 heroj 
 imenu 
 jednoj 
 pokušala 
 bori 
 don 
 čoveku 
 crni 
 kancelariji 
 jebene 
 shvatiti 
 sredio 
 nečega 
 živote 
 sreo 
 momke 
 pojavio 
 jebenu 
 drugima 
 zadrži 
 promenio 
 smeš 
 stoj 
 blago 
 umrijeti 
 tony 
 smiješno 
 same 
 veće 
 otkaz 
 sunca 
 mogućnosti 
 nađe 
 tad 
 prošlost 
 vaših 
 igrao 
 pozdrav 
 pomoc 
 promeniti 
 vrstu 
 uhvatili 
 mjesta 
 otkrio 
 išli 
 torbu 
 odluka 
 gomila 
 sudija 
 tommy 
 kontakt 
 zla 
 prodaju 
 pogodi 
 čudan 
 gđa 
 situacija 
 poludeo 
 djeca 
 dužnost 
 obzirom 
 pozvati 
 max 
 vodite 
 čas 
 traje 
 napravimo 
 govor 
 mnoge 
 stariji 
 raj 
 jedem 
 zadržati 
 razlika 
 otprilike 
 duše 
 by 
 duso 
 lažeš 
 selo 
 verovao 
 slusaj 
 miris 
 držiš 
 plati 
 tacno 
 snaga 
 važan 
 oba 
 celom 
 kupi 
 cure 
 treći 
 nebo 
 kancelariju 
 dobrog 
 vrste 
 motor 
 zaboravite 
 ukus 
 ustaj 
 ključeve 
 pisma 
 vest 
 go 
 krenuti 
 bolesna 
 vruće 
 visoko 
 dogovoreno 
 velikom 
 sačekajte 
 vratima 
 mrzi 
 cool 
 dosadno 
 deni 
 veličanstvo 
 osiguranje 
 james 
 pričaju 
 budalo 
 išla 
 ubiju 
 krug 
 jedeš 
 nijedan 
 celog 
 napada 
 rođen 
 uhvatiti 
 dečaka 
 sekund 
 podigni 
 grozno 
 stanu 
 odluku 
 objasniti 
 prica 
 doneti 
 pošteno 
 dopustiti 
 autobus 
 billy 
 nevolje 
 nik 
 leti 
 onome 
 načina 
 cele 
 ču 
 vremenu 
 ruci 
 bobby 
 peter 
 sklanjaj 
 hiljade 
 sreli 
 edi 
 kuce 
 odgovornost 
 izađi 
 opasan 
 primetio 
 večera 
 uništiti 
 pijem 
 djecu 
 lepe 
 moli 
 sramota 
 ostavim 
 kiša 
 vatra 
 kazes 
 sredim 
 pritisak 
 nažalost 
 pričala 
 pokazuje 
 unutar 
 v 
 pogledati 
 pobedio 
 ženama 
 mlad 
 nositi 
 razumiješ 
 pričate 
 pročitao 
 kučka 
 pantalone 
 seronjo 
 dvadeset 
 dođu 
 oženjen 
 vina 
 autu 
 johnny 
 pođi 
 muka 
 naprijed 
 licu 
 plus 
 policiji 
 pošalji 
 počne 
 adresu 
 park 
 zaljubljen 
 kriva 
 pogledao 
 trebate 
 ijude 
 koristiti 
 supruga 
 pametno 
 doista 
 zgrade 
 gledaju 
 sretno 
 osobu 
 završimo 
 vođa 
 konj 
 advokata 
 kratko 
 uzeću 
 mjestu 
 vojnici 
 mač 
 seronja 
 činjenica 
 kutiju 
 prijem 
 om 
 prvom 
 ujka 
 odelo 
 džone 
 dovesti 
 mozete 
 poznato 
 počnemo 
 slobodu 
 eddie 
 pokazaću 
 sjećam 
 pristup 
 nastavimo 
 savršen 
 smrdi 
 dugujem 
 banke 
 poljubac 
 tjedan 
 bacio 
 džimi 
 pariz 
 kakvi 
 poznat 
 duša 
 predstavu 
 džoni 
 prošla 
 prođe 
 ana 
 reče 
 upali 
 zena 
 svakoga 
 djevojke 
 zakona 
 tajni 
 hriste 
 leta 
 restoran 
 voziš 
 bomba 
 umorna 
 prolazi 
 funti 
 dovedi 
 grudi 
 diži 
 budućnosti 
 nick 
 lek 
 uzme 
 profesor 
 maks 
 zabrinut 
 šerife 
 fantastično 
 čist 
 miran 
 izađe 
 trik 
 york 
 vatre 
 koriste 
 izgledate 
 vlasnik 
 pala 
 njegovih 
 london 
 ček 
 novinama 
 poštovanje 
 naročito 
 lmam 
 crna 
 poći 
 cete 
 naci 
 džejn 
 gej 
 žrtva 
 glupost 
 laž 
 prodao 
 ponašanje 
 cenim 
 posto 
 cenu 
 ubice 
 ujak 
 nesreća 
 neprijatelja 
 dokaza 
 počelo 
 dokaze 
 ćerku 
 ptica 
 nagradu 
 vetar 
 umreš 
 km 
 osećao 
 pesma 
 obrada 
 dobrodošao 
 osobe 
 isus 
 fin 
 izabrao 
 bojiš 
 planove 
 govorimo 
 koristio 
 zovete 
 nov 
 danny 
 crveni 
 sklonite 
 nada 
 pratite 
 razliku 
 dar 
 poljubi 
 ribu 
 odrastao 
 lijepa 
 njenom 
 princ 
 prošlosti 
 krećemo 
 jedni 
 pojavi 
 zvezde 
 vojsku 
 osećanja 
 zovite 
 odlična 
 makni 
 čitav 
 američki 
 žalim 
 mmm 
 zgodan 
 padne 
 ostavili 
 opasnost 
 nervozan 
 dobija 
 centru 
 kreće 
 drogu 
 obitelji 
 ooh 
 venčanje 
 hiljadu 
 tijelo 
 makar 
 usred 
 zadnja 
 bolest 
 početku 
 verujete 
 otvoriti 
 voditi 
 ldemo 
 ideje 
 vojnika 
 krenuli 
 govorila 
 prodaje 
 deci 
 delo 
 mozga 
 borbe 
 mrtvih 
 desava 
 ici 
 bivši 
 iznenada 
 prst 
 pišem 
 pokušali 
 boja 
 kameru 
 novom 
 doci 
 momcima 
 zabavi 
 sledećeg 
 umu 
 gomilu 
 aii 
 praviš 
 neprijatelj 
 zaustavite 
 zezaš 
 riječi 
 naređenja 
 ulicu 
 završila 
 muda 
 bolja 
 informacija 
 đavo 
 vodio 
 sudu 
 dvaput 
 ocem 
 leži 
 toni 
 šešir 
 jaka 
 kupim 
 slobodna 
 sazna 
 mogućnost 
 poznajete 
 neces 
 spavala 
 vrhu 
 đubre 
 kojih 
 granice 
 ulica 
 menja 
 zločin 
 ponavljam 
 čujemo 
 gas 
 košta 
 moraćeš 
 strava 
 momaka 
 tetka 
 jelo 
 razgovara 
 roditelje 
 meta 
 istom 
 ovakav 
 oseća 
 jeo 
 jedi 
 ćuti 
 popričamo 
 beli 
 države 
 nivo 
 pažnja 
 večer 
 drugačiji 
 most 
 pomeri 
 borbi 
 izgledalo 
 pametna 
 pokušavao 
 it 
 klubu 
 braća 
 grešku 
 jerry 
 dodaj 
 njihovu 
 izgledao 
 poslala 
 otvorena 
 mo 
 bako 
 zbilja 
 kćer 
 direktno 
 devojkom 
 helen 
 filmu 
 glavom 
 vraćaj 
 povrediti 
 životom 
 duga 
 sveti 
 nogama 
 ponašaš 
 novcem 
 pozdravi 
 predstavlja 
 rada 
 dave 
 tima 
 igri 
 velikoj 
 my 
 osecam 
 molimo 
 duha 
 najgore 
 stolu 
 napustiti 
 igraju 
 izvor 
 crkvu 
 bogom 
 rupa 
 prelepa 
 kuca 
 utakmicu 
 stavim 
 ućuti 
 zvaću 
 lezi 
 stigne 
 smesta 
 probudio 
 rok 
 led 
 čudovište 
 očekujem 
 rej 
 sekundu 
 kreveta 
 gospodjo 
 braku 
 pucao 
 žrtve 
 morat 
 gledala 
 razmišljaš 
 predsednika 
 ostalih 
 nosio 
 nasamo 
 proklet 
 izmedju 
 genije 
 poslednjih 
 čista 
 poslove 
 veruju 
 sretna 
 psi 
 dnevno 
 uđem 
 spasi 
 raste 
 pogodio 
 malom 
 ptice 
 nekoj 
 odgovoran 
 ho 
 stoje 
 uzmemo 
 pripremite 
 smeće 
 ubrzo 
 liniju 
 jane 
 predlažem 
 steve 
 el 
 gadno 
 krenem 
 živjeti 
 voleli 
 robert 
 odlicno 
 brige 
 nose 
 zovemo 
 prelepo 
 jednoga 
 naređenje 
 velik 
 konje 
 devojko 
 gubimo 
 nade 
 kontrolom 
 kretenu 
 stil 
 nečemu 
 šerif 
 zamalo 
 uđe 
 ozbiljna 
 malim 
 svoga 
 sred 
 parizu 
 njihovim 
 krene 
 gotovi 
 sarah 
 haljinu 
 rukom 
 potez 
 gledamo 
 miss 
 stanici 
 čekaš 
 ides 
 stignemo 
 udala 
 nadao 
 cveće 
 bill 
 zahvalim 
 podatke 
 iskustva 
 stati 
 poruke 
 čvrsto 
 pratio 
 sećate 
 sviđaš 
 stanica 
 stotine 
 ovakve 
 grupe 
 izgubim 
 ulogu 
 mame 
 počni 
 povuci 
 lose 
 položaj 
 cijelu 
 piješ 
 donela 
 izađem 
 teška 
 imenom 
 roditelja 
 sise 
 javite 
 stanice 
 aviona 
 kuhinji 
 krivi 
 moraću 
 din 
 donosi 
 prijatno 
 gledate 
 nikakav 
 ljudsko 
 straha 
 razume 
 stanicu 
 kamera 
 laže 
 devojčice 
 svinja 
 zahvaljujući 
 običan 
 energije 
 uzimam 
 moru 
 bela 
 martin 
 donesem 
 ponudu 
 iznutra 
 poslom 
 uši 
 čitam 
 učiniš 
 sanjao 
 jedinica 
 ulaz 
 normalan 
 prestao 
 promeni 
 poznaje 
 kompanije 
 duguješ 
 bogat 
 stomak 
 nedavno 
 slobodni 
 policajci 
 voziti 
 oci 
 pravom 
 luk 
 skidaj 
 misija 
 pomislila 
 bolesti 
 kreći 
 svašta 
 delu 
 planine 
 cini 
 igraj 
 vozila 
 mašina 
 pisac 
 ekipa 
 pukovnik 
 operacija 
 glavna 
 princeza 
 policajca 
 kupila 
 fali 
 baby 
 očekuje 
 zaboravim 
 ostrvo 
 coveka 
 propustio 
 plaća 
 jebiga 
 spremno 
 kupatilo 
 držao 
 fotografije 
 ljuta 
 mjesec 
 ajmo 
 pokušavaju 
 proverim 
 vjeruj 
 odvedi 
 poseban 
 narednik 
 očito 
 pogledaš 
 vijesti 
 jadni 
 alo 
 mjeseci 
 dozvoljeno 
 ostaviš 
 koristim 
 kafe 
 mobilni 
 roditeljima 
 gladna 
 zamisliti 
 pije 
 poznavao 
 uplašio 
 will 
 uspori 
 muči 
 jedu 
 prostor 
 slušati 
 gđica 
 amerikanci 
 obuci 
 izađeš 
 mrtvog 
 pojesti 
 iskustvo 
 udara 
 član 
 mrtve 
 lov 
 širom 
 povredio 
 kompanija 
 kosti 
 bombe 
 odlučili 
 priznati 
 wc 
 drže 
 vraćamo 
 želja 
 saznam 
 ameriku 
 bobi 
 čiji 
 vozio 
 koristiš 
 smisao 
 nestalo 
 dužnosti 
 žurku 
 izlazim 
 ostanemo 
 karl 
 šumi 
 rezultat 
 kris 
 smemo 
 uspela 
 knjizi 
 ispravno 
 dosao 
 kamere 
 jebo 
 prihvatiti 
 pozvala 
 peder 
 majkom 
 moraćemo 
 ubicu 
 bebe 
 razmislim 
 jedemo 
 stvorio 
 pogodak 
 vodiš 
 pravog 
 zahvalan 
 banku 
 postali 
 francuski 
 pobediti 
 jače 
 uključujući 
 kaznu 
 pušku 
 primio 
 poenta 
 izvukao 
 reke 
 umirem 
 odu 
 stopala 
 mjeseca 
 greške 
 dogovorili 
 kucu 
 momenat 
 njihovo 
 kamp 
 čitao 
 zločina 
 linija 
 pića 
 parku 
 razgovaraš 
 sladoled 
 odlučila 
 londonu 
 filma 
 stav 
 pogrešio 
 kurvin 
 džeri 
 dobrih 
 izašla 
 svijeta 
 noci 
 nikakvog 
 tati 
 predstava 
 povređen 
 pitate 
 uništi 
 uostalom 
 trener 
 prestaneš 
 gledali 
 prolaz 
 odveo 
 verujte 
 promene 
 upoznaš 
 wow 
 vrate 
 z 
 fred 
 opremu 
 interesantno 
 bolnice 
 zgrada 
 pisao 
 jedinice 
 spavaj 
 viski 
 dobijemo 
 decom 
 tužno 
 jim 
 očiju 
 so 
 dejvide 
 staro 
 videćeš 
 dat 
 pse 
 istoriji 
 stop 
 pice 
 kapetana 
 crkvi 
 zgradu 
 toplo 
 crveno 
 mesa 
 osetio 
 zadovoljan 
 čuva 
 potrebni 
 uplašen 
 sedim 
 poziva 
 oženio 
 podne 
 dokle 
 crno 
 obzir 
 odlazite 
 izađemo 
 spremi 
 novim 
 uživo 
 bogatstvo 
 cena 
 šalje 
 tomi 
 detektive 
 držimo 
 pustim 
 yo 
 spasao 
 borio 
 piva 
 st 
 stoga 
 vojske 
 prekinite 
 kaput 
 papire 
 zvuci 
 vece 
 pesme 
 mira 
 prošlog 
 oluja 
 pustiš 
 kukavica 
 pobrini 
 bića 
 poručnik 
 voljela 
 snimak 
 uzima 
 zahteva 
 lisa 
 izvrsno 
 čitaš 
 toku 
 vidjet 
 hitnu 
 hocete 
 dovodi 
 sela 
 odgovore 
 uzbudljivo 
 krivim 
 stao 
 nebi 
 lopov 
 pucajte 
 budes 
 interesuje 
 pratiti 
 budale 
 miriše 
 vozilo 
 aleks 
 prodati 
 sviđaju 
 napraviš 
 čamac 
 želju 
 kevin 
 provesti 
 neba 
 stavila 
 počnem 
 krila 
 operaciju 
 fina 
 svedoka 
 služi 
 pobeći 
 krenite 
 lepu 
 direktor 
 platim 
 slatki 
 najveća 
 uspio 
 izraz 
 ugasi 
 jebenog 
 prste 
 takvim 
 papir 
 majore 
 noga 
 šefa 
 zeli 
 palo 
 partnera 
 zatvorena 
 džejk 
 podu 
 boji 
 tjedna 
 trajati 
 linije 
 džejms 
 hrabrosti 
 pasti 
 poginuo 
 verujemo 
 zaslužio 
 dani 
 ludilo 
 vlade 
 djece 
 planeti 
 odoh 
 nalog 
 stepenice 
 subotu 
 opa 
 povratak 
 nauči 
 nevolja 
 stavili 
 lma 
 gdin 
 annie 
 pravcu 
 važna 
 rak 
 pratim 
 is 
 pronađem 
 čine 
 umiru 
 oprostiti 
 pozovite 
 spustite 
 nebu 
 vrh 
 treneru 
 pronašla 
 carl 
 onima 
 djevojku 
 jebe 
 cujem 
 budan 
 deteta 
 hrabrost 
 probao 
 čašu 
 učitelj 
 odluke 
 sekunde 
 otkriti 
 prirodno 
 gladi 
 gubitak 
 govorili 
 johne 
 debeli 
 postanem 
 chris 
 pripremi 
 pricam 
 mleko 
 sinu 
 promena 
 svedok 
 previse 
 selu 
 ed 
 sveštenik 
 vremenom 
 karta 
 vojsci 
 urade 
 ubit 
 zapamtite 
 dosije 
 pomognemo 
 zdravlje 
 plana 
 pitali 
 ćale 
 ludak 
 dopusti 
 karen 
 rupe 
 pričekaj 
 odlazimo 
 voleti 
 svetlost 
 adam 
 vredno 
 uđeš 
 starom 
 živite 
 lažem 
 pokupi 
 predpostavljam 
 kate 
 mlade 
 sluša 
 razumeti 
 liniji 
 dejvid 
 amerika 
 veća 
 dobrim 
 nagrada 
 pojeo 
 neobično 
 pogleda 
 objasni 
 istog 
 otvoreno 
 dodje 
 uživaj 
 otkrili 
 com 
 vozač 
 rob 
 celi 
 počneš 
 samu 
 tvrdi 
 ravno 
 baru 
 kutija 
 decko 
 aah 
 takvog 
 model 
 uhvate 
 izlazite 
 bombu 
 ubiće 
 onoj 
 počinjem 
 imalo 
 ubijaju 
 spisak 
 njihovih 
 srecan 
 završava 
 snova 
 lova 
 snu 
 ušli 
 naučila 
 kolena 
 mačka 
 bogati 
 snove 
 akcija 
 slušao 
 sok 
 čudna 
 devojaka 
 shvatiš 
 sjedi 
 uništio 
 visok 
 paklu 
 pogledamo 
 njenim 
 spremite 
 potpunosti 
 sigurnost 
 plaži 
 droga 
 teže 
 date 
 nemogu 
 vodom 
 dobijam 
 sudbinu 
 setim 
 slomio 
 mrziš 
 leda 
 naroda 
 simon 
 hrabar 
 ubijena 
 ponedeljak 
 najboljih 
 aerodrom 
 završiš 
 otvorio 
 njujork 
 ostalima 
 jadna 
 misiju 
 bil 
 uspe 
 cega 
 postavio 
 sef 
 čija 
 odnos 
 čuvar 
 zaslužuje 
 situaciji 
 avionu 
 crkve 
 podnesem 
 milijuna 
 ovoliko 
 popij 
 muškaraca 
 zamolio 
 necemo 
 čekali 
 kilometara 
 zatvoren 
 pokušavamo 
 pošaljite 
 puca 
 planete 
 nosila 
 zadnjih 
 kombi 
 bore 
 dolazimo 
 pogrešan 
 velikih 
 trudim 
 unazad 
 očekuješ 
 charles 
 leo 
 zamislite 
 problemi 
 nase 
 pete 
 mm 
 džej 
 izgubiš 
 vratit 
 dođete 
 brz 
 milosti 
 krov 
 izdržati 
 napao 
 hotela 
 upozorenje 
 napravite 
 nikom 
 predivna 
 veštica 
 koledž 
 krije 
 ljuti 
 zauvijek 
 prestane 
 samoubistvo 
 staviš 
 izjavu 
 međuvremenu 
 takvi 
 srednje 
 f 
 kafa 
 dolazio 
 željela 
 osjećaj 
 zaštitu 
 nesreću 
 zver 
 matt 
 dolar 
 napustila 
 listu 
 joey 
 greg 
 ostavimo 
 popraviti 
 stiv 
 viđenja 
 izgled 
 planu 
 utorak 
 gubim 
 crvena 
 zaljubljena 
 pandur 
 rim 
 lee 
 udar 
 sredimo 
 ušla 
 anna 
 minute 
 ijubav 
 živela 
 uradiću 
 uči 
 klinci 
 vodimo 
 pio 
 godišnje 
 vazduha 
 spratu 
 kvragu 
 borim 
 izgledala 
 robu 
 generala 
 čarls 
 kazna 
 pomislim 
 seti 
 osjećaš 
 bezbedno 
 igrali 
 svrhe 
 tesko 
 starim 
 bolju 
 your 
 ponuda 
 pobegne 
 ostajem 
 staru 
 anđeo 
 kejt 
 eli 
 naučiš 
 umjesto 
 izuzetno 
 danima 
 priznajem 
 svakoj 
 zidu 
 mraku 
 marija 
 pobedi 
 prevoz 
 prozora 
 oslobodi 
 razmišljala 
 filmove 
 jela 
 rizik 
 dovedite 
 oprezan 
 nastavlja 
 kancelarije 
 umrli 
 primljeno 
 nedostaješ 
 omiljeni 
 udati 
 kevine 
 snovi 
 paket 
 informaciju 
 prirode 
 cigaretu 
 golf 
 puni 
 šampanjac 
 karijeru 
 prešao 
 kasniš 
 prijatan 
 timu 
 stola 
 stojim 
 mraz 
 shvatili 
 vikenda 
 toalet 
 nestane 
 preuzeti 
 keli 
 otrov 
 automobila 
 drug 
 osobno 
 andy 
 travu 
 diši 
 zaboravili 
 alice 
 njihovog 
 oblik 
 ured 
 nimalo 
 virus 
 odlaziš 
 amerikanac 
 brzinu 
 bend 
 kompjuter 
 bum 
 polje 
 ondje 
 izbaci 
 ponaša 
 gubite 
 terenu 
 otkako 
 nosite 
 činjenice 
 nazvala 
 otvorim 
 sprat 
 anđela 
 đo 
 ljudska 
 skupa 
 that 
 smith 
 volja 
 pacijent 
 društvu 
 lucy 
 pridružiti 
 amerike 
 sastanku 
 ispalo 
 piter 
 shvaćam 
 želje 
 stižem 
 probam 
 dobićeš 
 dane 
 dvojicu 
 pricas 
 nevjerojatno 
 jučer 
 haljina 
 ponovi 
 bježi 
 žurka 
 penis 
 najgori 
 sledeća 
 vlasti 
 zlata 
 takvih 
 otvoren 
 njime 
 rođak 
 zainteresovan 
 učinite 
 savršena 
 gospođica 
 au 
 seme 
 popio 
 klijent 
 ted 
 proklete 
 prostora 
 plaćam 
 svira 
 silazi 
 restoranu 
 postalo 
 nevolju 
 dovela 
 poštovanja 
 besplatno 
 pilot 
 vjeruješ 
 rešenje 
 amen 
 pobegla 
 walter 
 funkcioniše 
 prate 
 tragove 
 usne 
 whoa 
 utisak 
 ponudio 
 nedostajao 
 udata 
 podršku 
 moci 
 amy 
 otvaraj 
 stana 
 odmori 
 cudno 
 piti 
 obećaj 
 traku 
 izgledati 
 znanje 
 crkva 
 javiti 
 stignem 
 bobe 
 luke 
 dozvolio 
 pakla 
 kontrole 
 osiguranja 
 kralju 
 čekala 
 dođemo 
 inspektore 
 odeljenje 
 kurs 
 dim 
 ljubomoran 
 pobogu 
 predugo 
 istine 
 mek 
 crne 
 upucao 
 područje 
 ostrvu 
 borimo 
 zaboraviš 
 lopta 
 najvažnije 
 nikakvih 
 nedeljno 
 grupu 
 kćeri 
 zauzeta 
 banka 
 slucaju 
 vase 
 nestati 
 planeta 
 predstavim 
 shvati 
 drveta 
 nevin 
 zajebi 
 srećom 
 doneću 
 prokletu 
 čin 
 krivo 
 tipom 
 stvorenje 
 tatice 
 javio 
 glasine 
 gospodjice 
 gost 
 bratu 
 donesite 
 osmeh 
 shvatate 
 lagano 
 legenda 
 sjedni 
 big 
 svinje 
 izdao 
 setio 
 plava 
 putovanja 
 akcije 
 gospodara 
 pozvaću 
 kler 
 kancelarija 
 plate 
 king 
 cigarete 
 neprijatno 
 njihovi 
 predsedniče 
 zgradi 
 centi 
 krenimo 
 seksa 
 dnevnik 
 pucati 
 traga 
 uhvatite 
 promenila 
 rešiti 
 značilo 
 otici 
 sistema 
 muško 
 namerno 
 zivota 
 prijateljice 
 suđenje 
 uplašena 
 bejbi 
 helikopter 
 banci 
 poznati 
 završen 
 shvatim 
 prljavi 
 sigurnom 
 sljedeći 
 ijudima 
 zajebavaš 
 lu 
 stvorenja 
 top 
 plavi 
 iskoristiti 
 lepi 
 poznata 
 stolicu 
 učitelju 
 erik 
 bežite 
 x 
 učinimo 
 predlog 
 članak 
 dokazati 
 eh 
 ženska 
 objašnjenje 
 čaja 
 jezero 
 umetnost 
 sila 
 rec 
 oficir 
 ženske 
 postaju 
 odvedem 
 goriva 
 istoj 
 larry 
 osnovu 
 licem 
 prednost 
 boj 
 preklinjem 
 sereš 
 br 
 brinuo 
 pozvali 
 zmija 
 pokušaću 
 osećate 
 sposoban 
 kožu 
 drugde 
 vic 
 najboljeg 
 muškarce 
 radnju 
 igrač 
 mrak 
 adresa 
 povodom 
 neophodno 
 tomas 
 istoriju 
 odluči 
 novih 
 pustili 
 lagala 
 pravimo 
 istragu 
 uhapšen 
 ostalim 
 izvesti 
 gospod 
 kurve 
 imaćemo 
 lli 
 dugme 
 cia 
 claire 
 uživajte 
 krenula 
 omiljena 
 stolom 
 lijep 
 predati 
 naredio 
 njenoj 
 čisti 
 čemo 
 mamom 
 vrag 
 alarm 
 dogadja 
 gubiš 
 posljednji 
 smijem 
 izgubi 
 nestali 
 vuci 
 debela 
 vera 
 stajao 
 uma 
 mlađi 
 štap 
 marta 
 prihvati 
 nered 
 uglu 
 sredini 
 promijeniti 
 duplo 
 požar 
 obična 
 doveli 
 linda 
 hong 
 provela 
 malih 
 be 
 telefonom 
 bazen 
 nekakav 
 zaštiti 
 nikakvu 
 bene 
 promenilo 
 energiju 
 napisala 
 mačke 
 glumac 
 re 
 nabaviti 
 pomoglo 
 danu 
 zemljom 
 slučaja 
 detalje 
 koristimo 
 operacije 
 pišeš 
 časti 
 čovekom 
 nadjem 
 većinu 
 ukrali 
 akciju 
 ogroman 
 bićete 
 račune 
 sretni 
 peva 
 zahvaljujem 
 matori 
 htjeli 
 pođite 
 njujorku 
 intervju 
 osećala 
 pridruži 
 mrtvo 
 češ 
 glupane 
 hoda 
 divne 
 igrate 
 smatra 
 pustimo 
 zrak 
 nastaviš 
 ubojica 
 mogle 
 odrasli 
 minutu 
 guzice 
 uhvatim 
 stepeni 
 obale 
 stajati 
 vožnju 
 man 
 vjerovatno 
 pojaviti 
 svetom 
 uprkos 
 zatvorite 
 stavimo 
 leđima 
 sacekaj 
 gubitnik 
 daješ 
 goste 
 mrs 
 scenu 
 zeleo 
 rečima 
 šumu 
 tren 
 povedi 
 popričam 
 uspelo 
 vraćaš 
 telefonu 
 reda 
 živog 
 slučajnost 
 klinca 
 uživam 
 opasna 
 doneli 
 sloboda 
 sneg 
 zahtev 
 leto 
 pomogla 
 granica 
 tate 
 svidelo 
 primili 
 odgovoriti 
 zamka 
 preveo 
 nasa 
 ponosna 
 prevario 
 oružjem 
 njihovom 
 vegas 
 podataka 
 kutije 
 ostrva 
 obali 
 razgovora 
 postaneš 
 amin 
 majmun 
 večere 
 nađu 
 bogovi 
 džim 
 nečeg 
 poziciju 
 telu 
 devojci 
 rock 
