 to 
 sa 
 je 
 si 
 a 
 som 
 na 
 že 
 čo 
 nie 
 v 
 ako 
 tak 
 ale 
 by 
 s 
 tu 
 mi 
 do 
 ja 
 o 
 sme 
 áno 
 ste 
 ma 
 z 
 už 
 len 
 ty 
 ho 
 ti 
 aby 
 dobre 
 za 
 keď 
 ťa 
 tam 
 ak 
 sú 
 pre 
 bol 
 toto 
 hej 
 teraz 
 niečo 
 no 
 prečo 
 mám 
 aj 
 ich 
 byť 
 ten 
 bude 
 všetko 
 vás 
 kde 
 ju 
 nič 
 ešte 
 vám 
 kto 
 tom 
 k 
 po 
 máš 
 môj 
 toho 
 bolo 
 alebo 
 prosím 
 vieš 
 myslím 
 mňa 
 má 
 takže 
 bola 
 veľmi 
 poriadku 
 nikdy 
 nás 
 ani 
 tým 
 jeho 
 viem 
 jej 
 mal 
 od 
 chcem 
 potom 
 so 
 ďakujem 
 neviem 
 možno 
 mu 
 povedal 
 oh 
 vy 
 teba 
 chceš 
 ísť 
 pane 
 on 
 ahoj 
 viac 
 stále 
 tie 
 pán 
 naozaj 
 nám 
 máme 
 sem 
 pretože 
 poďme 
 dnes 
 boli 
 povedať 
 moja 
 ok 
 poď 
 musím 
 vo 
 pozri 
 pred 
 môžem 
 iba 
 budem 
 všetci 
 niekto 
 keby 
 tiež 
 myslíš 
 moje 
 ktorý 
 my 
 mali 
 nemôžem 
 bože 
 práve 
 asi 
 tú 
 či 
 čas 
 vždy 
 rád 
 tomu 
 tvoj 
 máte 
 mať 
 deň 
 veľa 
 dobrý 
 trochu 
 jeden 
 stalo 
 ľudia 
 ktoré 
 pri 
 otec 
 tá 
 tento 
 chcel 
 jasné 
 zo 
 musíme 
 mohol 
 kurva 
 budeš 
 ide 
 bez 
 mnou 
 mala 
 až 
 dobré 
 robiť 
 teda 
 tebou 
 život 
 veci 
 mne 
 môžeš 
 presne 
 daj 
 dosť 
 môže 
 robíš 
 viete 
 však 
 choď 
 nech 
 nikto 
 ľudí 
 domov 
 musíš 
 všetky 
 prepáčte 
 ona 
 povedz 
 budeme 
 preto 
 deje 
 späť 
 im 
 urobiť 
 prepáč 
 každý 
 raz 
 lebo 
 kým 
 hneď 
 vážne 
 rokov 
 tvoja 
 nechcem 
 kedy 
 vďaka 
 vedieť 
 svoje 
 počkaj 
 vec 
 také 
 noc 
 nejaké 
 videl 
 kvôli 
 takto 
 nemám 
 kam 
 svoju 
 idem 
 myslel 
 pravdu 
 chce 
 samozrejme 
 povedala 
 peniaze 
 preč 
 mohli 
 žiadne 
 vlastne 
 miesto 
 ním 
 pár 
 než 
 problém 
 chcete 
 tvoje 
 mama 
 vôbec 
 potrebujem 
 lepšie 
 rýchlo 
 niekedy 
 tebe 
 musí 
 vidieť 
 ideme 
 sám 
 spolu 
 celý 
 pod 
 tej 
 u 
 von 
 dlho 
 taký 
 úplne 
 deti 
 tých 
 prišiel 
 určite 
 pani 
 vyzerá 
 večer 
 co 
 ráno 
 seba 
 nich 
 fajn 
 môžeme 
 veď 
 koľko 
 urobil 
 aký 
 dievča 
 aké 
 všetkých 
 príliš 
 dva 
 pravda 
 tri 
 budú 
 hovoriť 
 meno 
 majú 
 rada 
 dostať 
 pozor 
 ktorá 
 čom 
 cez 
 váš 
 dole 
 môjho 
 zajtra 
 nebude 
 hore 
 riti 
 nejaký 
 tieto 
 pomôcť 
 i 
 mojej 
 tejto 
 dieťa 
 prestaň 
 muž 
 neho 
 niekoho 
 môžete 
 svoj 
 ano 
 žena 
 oni 
 auto 
 super 
 fakt 
 vidím 
 správne 
 dať 
 hovorí 
 istý 
 radšej 
 jedno 
 pozrite 
 znamená 
 vaše 
 medzi 
 ďalej 
 budete 
 nebol 
 predtým 
 moju 
 ku 
 nechaj 
 chvíľu 
 poviem 
 chcela 
 náš 
 mami 
 túto 
 páči 
 dostal 
 ľúto 
 naše 
 proste 
 ze 
 podľa 
 mohla 
 jedna 
 zlatko 
 tomto 
 táto 
 vie 
 jednu 
 nemôžeš 
 nájsť 
 myslíte 
 prácu 
 dve 
 neskôr 
 vaša 
 pomoc 
 dal 
 nej 
 skoro 
 robí 
 aspoň 
 the 
 ktorí 
 človek 
 pohode 
 hovorím 
 nami 
 haló 
 vedel 
 odtiaľto 
 počúvaj 
 hovoril 
 milujem 
 pekla 
 nuž 
 skôr 
 och 
 prvý 
 ideš 
 dúfam 
 ktorú 
 nad 
 vidíš 
 veľký 
 doma 
 predsa 
 dvere 
 zlé 
 skutočne 
 proti 
 vami 
 čože 
 nemá 
 doktor 
 koho 
 počul 
 pekne 
 iné 
 minút 
 nemal 
 musíte 
 ňou 
 svojho 
 dobrá 
 uvidíme 
 chlapci 
 okej 
 hovoríš 
 malý 
 okolo 
 taká 
 dom 
 číslo 
 kámo 
 buď 
 nemáš 
 znova 
 mŕtvy 
 slečna 
 moc 
 dám 
 koniec 
 poďte 
 svet 
 svete 
 noci 
 zabiť 
 pokiaľ 
 dnu 
 dajte 
 dobrú 
 jedného 
 sebe 
 nemôže 
 tí 
 dvaja 
 nebolo 
 volá 
 celkom 
 drž 
 vonku 
 života 
 nebudem 
 tvoju 
 ruky 
 páni 
 skvelé 
 myslela 
 prišli 
 sama 
 sakra 
 príde 
 boh 
 matka 
 našiel 
 videla 
 cítim 
 chlapec 
 otca 
 vtedy 
 rok 
 zabil 
 sebou 
 ach 
 zdá 
 pekné 
 vrátiť 
 problémy 
 práca 
 nápad 
 syn 
 celé 
 potrebujeme 
 chlap 
 svojej 
 žiadny 
 človeče 
 ó 
 odísť 
 zase 
 najlepšie 
 musel 
 priateľ 
 niekde 
 spraviť 
 zbraň 
 kapitán 
 času 
 zlato 
 tohto 
 john 
 nemyslím 
 roky 
 dokonca 
 ňu 
 krát 
 musieť 
 brat 
 inak 
 žiť 
 práce 
 poznám 
 oci 
 nový 
 počkajte 
 nemáme 
 pozrieť 
 ticho 
 robíte 
 stane 
 ženy 
 nebola 
 dolárov 
 čím 
 hlavu 
 celú 
 dá 
 robím 
 ceste 
 uh 
 týždeň 
 cestu 
 oči 
 nechať 
 veľké 
 ňom 
 ta 
 choďte 
 hrať 
 znovu 
 možné 
 povedali 
 pripravený 
 počkať 
 našli 
 čokoľvek 
 prísť 
 zle 
 iste 
 zatiaľ 
 nimi 
 tvojej 
 ťažké 
 chcú 
 toľko 
 včera 
 ďalší 
 chceli 
 slovo 
 nechceš 
 chlapče 
 chlape 
 pôjdem 
 konečne 
 new 
 malé 
 prišla 
 aká 
 priamo 
 naša 
 starý 
 iný 
 okrem 
 videli 
 mojich 
 nové 
 nevieš 
 nejakú 
 hodín 
 ženu 
 pocit 
 odkiaľ 
 spravil 
 nechajte 
 týchto 
 mojom 
 jednoducho 
 neskoro 
 ocko 
 nemôžeme 
 prípade 
 dr 
 srdce 
 istá 
 smrť 
 svojich 
 nevidel 
 výborne 
 dni 
 päť 
 nepovedal 
 domu 
 jack 
 dní 
 treba 
 dôležité 
 neboj 
 robil 
 volám 
 dôvod 
 telo 
 povedzte 
 muža 
 živote 
 môžu 
 mieste 
 aha 
 príbeh 
 rozumiem 
 vyzeráš 
 potrebuje 
 akoby 
 isté 
 tvojho 
 jediný 
 ono 
 dvoch 
 znie 
 you 
 porozprávať 
 ďaleko 
 počas 
 loď 
 nechcel 
 vašu 
 hubu 
 všetkým 
 dostali 
 mimo 
 ha 
 ruku 
 vypadni 
 vecí 
 priatelia 
 titulky 
 našej 
 smrti 
 školy 
 žiadna 
 zem 
 mohlo 
 dome 
 nikoho 
 láska 
 urobím 
 strach 
 najlepší 
 pravdepodobne 
 šťastie 
 myslí 
 šancu 
 zdravím 
 madam 
 vieme 
 týmto 
 nemohol 
 pekný 
 malo 
 nemali 
 rodina 
 mesto 
 zlý 
 plán 
 and 
 roku 
 potrebuješ 
 vedela 
 sveta 
 jedlo 
 krv 
 poznáš 
 jasne 
 mesta 
 spať 
 spôsob 
 urobila 
 zemi 
 chyba 
 začal 
 moji 
 veriť 
 auta 
 našich 
 najprv 
 sestra 
 nerob 
 dňa 
 nevie 
 hodiny 
 všade 
 počuť 
 vziať 
 pôjdeme 
 stačí 
 cesty 
 hmm 
 nevedel 
 dievčatá 
 zavolať 
 zostať 
 čoskoro 
 štyri 
 chlapík 
 vráť 
 úžasné 
 ktorej 
 miláčik 
 telefón 
 vidíte 
 pamätáš 
 urob 
 zober 
 urobili 
 opäť 
 ktorého 
 potrebovať 
 ďalšie 
 snáď 
 tou 
 naspäť 
 ukáž 
 strane 
 byt 
 veľká 
 pracovať 
 vašej 
 ktorých 
 zavolám 
 chceme 
 rokmi 
 dámy 
 tvár 
 žiaden 
 jediná 
 pána 
 rozprávať 
 sam 
 čau 
 syna 
 robia 
 niekoľko 
 nechal 
 bež 
 šťastný 
 film 
 zomrel 
 časť 
 poriadne 
 okamžite 
 mysli 
 malá 
 nemáte 
 nechce 
 povieš 
 radi 
 dala 
 uz 
 ked 
 nemala 
 chápem 
 oveľa 
 nemôžete 
 počúvajte 
 začať 
 uveriť 
 prachy 
 peňazí 
 škole 
 nemusíš 
 akú 
 išiel 
 rovnako 
 našu 
 odtiaľ 
 muži 
 vrátim 
 obaja 
 pol 
 polícia 
 dali 
 práci 
 rodinu 
 zastaviť 
 mrzí 
 otvor 
 nehovor 
 kamoš 
 párty 
 nakoniec 
 zmysel 
 cesta 
 boha 
 meste 
 skutočnosti 
 yeah 
 tými 
 hovoria 
 michael 
 frank 
 napríklad 
 ne 
 chcieť 
 blázon 
 nášho 
 počula 
 snažím 
 pohyb 
 stať 
 správy 
 zavolaj 
 myslieť 
 hlavy 
 volal 
 zbrane 
 strašne 
 nohy 
 vravel 
 nebudeš 
 verím 
 čakať 
 žije 
 ah 
 musia 
 okay 
 odo 
 blízko 
 odišiel 
 takmer 
 vezmi 
 zobrať 
 každého 
 prípad 
 čoho 
 hodinu 
 nejde 
 stratil 
 začína 
 vášho 
 menej 
 vnútri 
 druhý 
 hovorila 
 čase 
 charlie 
 sľubujem 
 nejako 
 dostala 
 hovno 
 vrátil 
 neboli 
 zabudol 
 predstaviť 
 posledný 
 šesť 
 maj 
 mesiac 
 dostanem 
 zostaň 
 trocha 
 trošku 
 mužov 
 čaká 
 prvé 
 pokoj 
 chlapi 
 nikomu 
 naposledy 
 pomôž 
 sen 
 hovor 
 dolu 
 hm 
 rovno 
 hra 
 jednej 
 chvíľku 
 počuj 
 náhodou 
 človeka 
 hovoríte 
 urobíme 
 miesta 
 ježiši 
 počuješ 
 šťastia 
 dávno 
 drahá 
 e 
 spoločnosť 
 nejaká 
 rodičia 
 stará 
 šaty 
 mojou 
 vlasy 
 su 
 ver 
 dcéra 
 stojí 
 každú 
 hlavne 
 stretnúť 
 com 
 dostane 
 pomaly 
 harry 
 večeru 
 sex 
 nevadí 
 skvelý 
 dáš 
 pes 
 rozumieš 
 prvá 
 bob 
 odkedy 
 často 
 vitajte 
 idiot 
 možnosť 
 chodiť 
 žiadnu 
 bojovať 
 najskôr 
 cítiš 
 iného 
 vedeli 
 tvojich 
 celá 
 otázka 
 idú 
 zomrieť 
 čerta 
 našla 
 nerozumiem 
 aute 
 jediné 
 prestaňte 
 ben 
 desať 
 svojom 
 zabijem 
 james 
 ukázať 
 milé 
 strýko 
 kľud 
 rodiny 
 šiel 
 obchod 
 neverím 
 prisahám 
 pôjdeš 
 moment 
 jesť 
 ľuďom 
 vzal 
 zmeniť 
 zbohom 
 takú 
 navždy 
 joe 
 záleží 
 svetlo 
 poznáte 
 mesiacov 
 www 
 posledné 
 odpoveď 
 skús 
 srandu 
 druhej 
 of 
 slová 
 pozrime 
 hlas 
 mnoho 
 dávaj 
 počuli 
 zabudni 
 sadni 
 mladý 
 tvojom 
 nedá 
 mimochodom 
 paul 
 poslal 
 mike 
 povie 
 jimmy 
 ostatní 
 dostaneme 
 david 
 wow 
 prídem 
 zvláštne 
 prichádza 
 priateľov 
 hey 
 baby 
 pekná 
 majster 
 sk 
 vodu 
 právo 
 stáť 
 bohu 
 systém 
 vezmem 
 držať 
 tím 
 mame 
 bolí 
 musela 
 zabili 
 george 
 vedia 
 sami 
 brata 
 peter 
 krásne 
 jednoduché 
 existuje 
 priateľa 
 týždne 
 nemajú 
 smiešne 
 l 
 ťažko 
 kráľ 
 môžme 
 ježiš 
 hovorili 
 vydrž 
 vody 
 vianoce 
 horšie 
 títo 
 yorku 
 chápeš 
 kávu 
 kúpiť 
 c 
 it 
 svojim 
 hlave 
 cítiť 
 museli 
 lepší 
 funguje 
 chlapa 
 starosti 
 ľúbim 
 la 
 zopár 
 mojim 
 robíme 
 rande 
 všetkom 
 pokračovať 
 pôjde 
 začali 
 spoločnosti 
 list 
 robili 
 otázky 
 takéto 
 načo 
 knihu 
 nevidím 
 pivo 
 ktorom 
 tamto 
 správu 
 niekam 
 prestať 
 môcť 
 pracujem 
 mojím 
 kúsok 
 nebuď 
 otcom 
 použiť 
 dostaneš 
 profesor 
 stretneme 
 pozerať 
 stoj 
 pomôžte 
 zachrániť 
 manžel 
 mam 
 stretol 
 stal 
 voláš 
 niektorí 
 tisíc 
 nechcela 
 spoločné 
 postele 
 rozhodne 
 patrí 
 pamätám 
 prezident 
 sekúnd 
 veľkú 
 vedľa 
 in 
 vojna 
 nezáleží 
 cenu 
 sedem 
 nájdem 
 pripravená 
 dáme 
 voda 
 max 
 zadok 
 skončil 
 kriste 
 nebudeme 
 zistiť 
 opatrne 
 vráti 
 bojím 
 vraví 
 d 
 posledná 
 preco 
 zrazu 
 chlapca 
 stretnutie 
 ktorým 
 druh 
 b 
 šéf 
 ospravedlňujem 
 niekým 
 zobral 
 nieco 
 este 
 ukážem 
 pracuje 
 pohni 
 jake 
 políciu 
 otázku 
 niekomu 
 chýba 
 miliónov 
 otcovi 
 keďže 
 izby 
 generál 
 odkaz 
 obávam 
 rozdiel 
 prejsť 
 ďakujeme 
 darí 
 silu 
 zaujímavé 
 najviac 
 nieje 
 bastard 
 idete 
 nechám 
 milý 
 jedným 
 znamenať 
 nemu 
 tadiaľto 
 drahý 
 pravidlá 
 vlastné 
 informácie 
 izbe 
 divné 
 obed 
 dovidenia 
 menom 
 držte 
 mysleli 
 myslia 
 potrebujete 
 t 
 mamu 
 me 
 svojou 
 hru 
 namiesto 
 spôsobom 
 vstávaj 
 čomu 
 henry 
 málo 
 um 
 pusti 
 detí 
 nájdeme 
 nádherné 
 hry 
 nepáči 
 lietadlo 
 výber 
 nikam 
 kamarát 
 začala 
 riť 
 normálne 
 šanca 
 stretli 
 alex 
 decká 
 dokážeš 
 tajomstvo 
 vravím 
 pripravení 
 kedysi 
 preboha 
 nemocnice 
 mesiace 
 väčšina 
 vašich 
 správa 
 osobne 
 hlava 
 urobíš 
 rade 
 dáva 
 stavím 
 mary 
 zápas 
 mŕtva 
 decko 
 minulý 
 išla 
 išli 
 novú 
 názor 
 pomôže 
 nestalo 
 ľahké 
 dovoliť 
 neexistuje 
 neviete 
 snažil 
 komu 
 nemohla 
 sračky 
 konca 
 budúcnosť 
 hľadať 
 akože 
 pokoji 
 dokáže 
 ženou 
 bezpečí 
 zaujíma 
 ostatné 
 nabudúce 
 skutočný 
 krvi 
 nemyslíš 
 zomrela 
 volať 
 odišla 
 billy 
 vraj 
 nepotrebujem 
 pracoval 
 nepovedala 
 rozhodol 
 malú 
 kľúč 
 jim 
 dievčatko 
 napísal 
 niektoré 
 začiatku 
 cítil 
 ostať 
 p 
 rýchlejšie 
 lásku 
 knihy 
 huh 
 neurobil 
 celom 
 šťastná 
 prdele 
 získať 
 spýtať 
 hajzel 
 pomôžem 
 nechápem 
 robila 
 ukľudni 
 seržant 
 tvoji 
 psa 
 záujem 
 zvyšok 
 nepoznám 
 priateľka 
 celej 
 smerom 
 ray 
 šéfe 
 teší 
 j 
 beriem 
 postarám 
 topánky 
 rokoch 
 troch 
 nevieme 
 napriek 
 občas 
 stratili 
 bližšie 
 posteli 
 hľadám 
 hrozné 
 dokázal 
 krajine 
 chalani 
 zachránil 
 hrozne 
 ďalších 
 vysvetliť 
 neuveriteľné 
 uvidíš 
 iných 
 môjmu 
 vrah 
 zabije 
 počúvať 
 darček 
 chorý 
 pomohol 
 prekvapenie 
 očí 
 posledných 
 krok 
 vojny 
 nic 
 nevidela 
 osem 
 druhú 
 show 
 lode 
 nezaujíma 
 veliteľ 
 moj 
 ľuďmi 
 najlepšia 
 nebudú 
 počujem 
 prídu 
 nového 
 tomuto 
 nemožné 
 policajt 
 staré 
 urobí 
 kus 
 nemohli 
 zas 
 podstate 
 každom 
 zavolajte 
 miluje 
 konci 
 všetkého 
 nemôžu 
 akurát 
 otvoriť 
 buďte 
 kúpil 
 dcéru 
 skutočné 
 našom 
 skvelá 
 detektív 
 nenávidím 
 bolesť 
 rob 
 sedieť 
 chodí 
 neznášam 
 prídeš 
 kľúče 
 oheň 
 rozkaz 
 typ 
 naučiť 
 gratulujem 
 vzduchu 
 budúci 
 osud 
 izbu 
 sny 
 nechcete 
 vzadu 
 začne 
 let 
 doktora 
 volala 
 zastav 
 ďalšia 
 napadlo 
 nejakého 
 druhé 
 spravila 
 absolútne 
 mŕtvi 
 zničiť 
 zima 
 báť 
 týka 
 vina 
 dokážem 
 problémov 
 zoznam 
 skončí 
 nevedela 
 otče 
 mozog 
 zákon 
 lodi 
 niet 
 miestnosti 
 dokopy 
 zomrie 
 tommy 
 dvoma 
 podarilo 
 usa 
 časti 
 mužom 
 škoda 
 nová 
 pokračuj 
 poručík 
 každé 
 potreboval 
 krásna 
 sranda 
 pozriem 
 nažive 
 pustite 
 ulici 
 bill 
 boj 
 osoba 
 rodičov 
 matku 
 nebezpečné 
 skončila 
 ľahko 
 agent 
 krajiny 
 nechala 
 fbi 
 vašom 
 nevideli 
 zrejme 
 debil 
 vtip 
 stačilo 
 tváre 
 san 
 jednom 
 zábava 
 vyhral 
 skúsiť 
 lásky 
 nechoď 
 upokoj 
 priniesol 
 opýtať 
 silný 
 tvojou 
 cestou 
 slnko 
 spravili 
 narodeniny 
 naučil 
 chuť 
 dík 
 otvorte 
 sklapni 
 vitaj 
 pochopiť 
 sekundu 
 rukách 
 páčiť 
 poslať 
 srdca 
 ukradol 
 kate 
 oboch 
 whoa 
 vas 
 strany 
 nedokážem 
 dlhšie 
 drink 
 naňho 
 zasa 
 dávať 
 dvakrát 
 sarah 
 nepočul 
 dáte 
 ďalšiu 
 škola 
 víkend 
 r 
 taktiež 
 skurvený 
 hoci 
 díky 
 naši 
 plný 
 dôkaz 
 vlastný 
 pozornosť 
 nim 
 zistil 
 prvýkrát 
 svojím 
 zohnať 
 každá 
 pohľad 
 pieseň 
 velmi 
 schopný 
 ihneď 
 druhá 
 chris 
 odchádzam 
 predpokladám 
 nemocnici 
 pripraviť 
 zavolal 
 láskavosť 
 zdravie 
 nemyslel 
 zastavte 
 skvele 
 kniha 
 ostatných 
 trvať 
 hlupák 
 začalo 
 city 
 nestane 
 stranu 
 inú 
 nazdar 
 tony 
 svojmu 
 zeme 
 biely 
 carl 
 strašné 
 chybu 
 mna 
 tela 
 don 
 kľudne 
 hudba 
 rozhodnutie 
 vyzerám 
 neznamená 
 drogy 
 príležitosť 
 cieľ 
 spravím 
 zavri 
 poznal 
 perfektné 
 vlak 
 ktokoľvek 
 čakal 
 vsetko 
 vypadnúť 
 pripravte 
 centrum 
 nádej 
 stôl 
 plné 
 učiť 
 bobby 
 hudbu 
 tancovať 
 york 
 súčasťou 
 sila 
 zmenil 
 nezabudni 
 zaplatiť 
 rodine 
 druhého 
 vzťah 
 zoberte 
 volajú 
 vlastnú 
 will 
 mená 
 priateľom 
 hladný 
 prsteň 
 tohoto 
 preložil 
 fotky 
 snaží 
 á 
 stopy 
 program 
 m 
 vypadnite 
 signál 
 bojíš 
 zuby 
 povolenie 
 vybral 
 milovať 
 ozaj 
 dobe 
 lieky 
 školu 
 potrebujú 
 dopredu 
 hádam 
 veku 
 súd 
 jazyk 
 opustiť 
 izba 
 poviete 
 de 
 matky 
 n 
 ničoho 
 jo 
 tréner 
 isto 
 útok 
 rozhovor 
 zadku 
 stav 
 čaj 
 rozumiete 
 vezmite 
 manžela 
 eddie 
 dlhý 
 čítať 
 vráťte 
 vybrať 
 hlúpy 
 gule 
 takého 
 fungovať 
 zabudla 
 vyzerať 
 šialené 
 chalan 
 rozprávaš 
 kopec 
 that 
 stop 
 platí 
 skončili 
 minulú 
 stala 
 poslednej 
 obchodu 
 dobu 
 býva 
 johnny 
 policajti 
 zoberiem 
 zlá 
 žene 
 začneme 
 pozná 
 hrdina 
 väzenia 
 nick 
 mene 
 metrov 
 dar 
 vravela 
 dušu 
 uvidím 
 minúty 
 nájdi 
 sleduj 
 william 
 kedykoľvek 
 se 
 sľúbil 
 hrá 
 miluješ 
 for 
 dovnútra 
 plukovník 
 tvojim 
 iným 
 zabila 
 večera 
 množstvo 
 životy 
 vojnu 
 začiatok 
 veríš 
 nemusíte 
 richard 
 polož 
 dohodu 
 is 
 duch 
 stáva 
 úžasný 
 týždňov 
 čierny 
 synak 
 šou 
 otvorené 
 brať 
 mark 
 píše 
 vedie 
 iná 
 sily 
 uprostred 
 hlúpe 
 pokojne 
 sledovať 
 ústa 
 čakám 
 mladá 
 zabudnúť 
 zobrali 
 nechali 
 nebojte 
 plány 
 unavený 
 chytiť 
 doteraz 
 rovnaké 
 steve 
 dozadu 
 poslali 
 miloval 
 navštíviť 
 preklad 
 vzali 
 chyť 
 nevedia 
 utiecť 
 vzala 
 oko 
 bratia 
 vtipné 
 brácho 
 netuším 
 zviera 
 zvuk 
 takí 
 rozprával 
 vzduch 
 budúcnosti 
 nájde 
 nejak 
 pravý 
 nefunguje 
 nos 
 nebudete 
 chlapcov 
 mŕtvych 
 čítal 
 sestru 
 lucy 
 traja 
 andy 
 bejby 
 vrátila 
 účet 
 piatok 
 vláda 
 milá 
 odišli 
 sexy 
 brian 
 podobné 
 zmizni 
 ohľadom 
 vam 
 zbláznil 
 zostaňte 
 obraz 
 budovy 
 paráda 
 rad 
 ukázal 
 poslednú 
 dave 
 mäso 
 nehýb 
 hocičo 
 ryan 
 hovoríme 
 autá 
 jednou 
 stratiť 
 majte 
 vidíme 
 dávam 
 skončiť 
 vojne 
 nehoda 
 páčilo 
 utekaj 
 nádherná 
 riadne 
 súhlasím 
 zvieratá 
 vojak 
 myšlienky 
 trvalo 
 nejdem 
 míľ 
 stretla 
 test 
 všetkými 
 viacej 
 niečom 
 radosť 
 bolesti 
 neustále 
 zabi 
 počujete 
 jerry 
 skupina 
 dostanete 
 úlohu 
 ľutujem 
 raňajky 
 love 
 zmizol 
 jane 
 pojeb 
 úprimne 
 nohu 
 pýtal 
 minulosti 
 otázok 
 vyhrať 
 hral 
 očividne 
 oblasti 
 žijem 
 dovoľte 
 písať 
 svojimi 
 tehotná 
 víno 
 meč 
 dovoľ 
 princ 
 špeciálne 
 nádherný 
 synu 
 kancelárie 
 väzení 
 mobil 
 nemusím 
 voči 
 vrátime 
 prešiel 
 povedzme 
 prvej 
 dokázali 
 žien 
 polovicu 
 urobte 
 takých 
 dáma 
 výsosť 
 thomas 
 šla 
 fotku 
 stratila 
 pokračujte 
 danny 
 žil 
 ženatý 
 hlavou 
 akým 
 požiadal 
 chlapov 
 hľadal 
 veru 
 nemusí 
 rúk 
 nepoviem 
 očami 
 mr 
 chlapíka 
 nas 
 armáda 
 radu 
 mas 
 odteraz 
 spievať 
 sadnite 
 navzájom 
 samé 
 ublížiť 
 hľadá 
 simon 
 neprišiel 
 minútu 
 zbaviť 
 ruke 
 anna 
 zadarmo 
 udržať 
 nevyzerá 
 piť 
 postaviť 
 č 
 žiadnom 
 navyše 
 vyzerajú 
 kameň 
 potrebné 
 hviezda 
 okno 
 krajina 
 zvládnem 
 teta 
 klamal 
 energie 
 šli 
 vietor 
 išlo 
 touto 
 nechceme 
 kráľa 
 jedine 
 dakujem 
 nájdeš 
 každému 
 starého 
 najväčší 
 tanec 
 akého 
 plus 
 dna 
 čistý 
 zostane 
 subtitles 
 vrátiš 
 pamätaj 
 takýto 
 dobrí 
 dokázať 
 zvyčajne 
 malého 
 boja 
 jedla 
 predať 
 chrbát 
 sestry 
 pozeráš 
 pánom 
 vašim 
 blbosť 
 inde 
 hlboko 
 postarať 
 veľkého 
 princezná 
 opatrný 
 cítila 
 prajem 
 claire 
 narodil 
 nik 
 krásny 
 leto 
 česť 
 ruka 
 starať 
 ou 
 dalo 
 nikde 
 prichádzajú 
 rady 
 momentálne 
 čísla 
 časy 
 čakajú 
 pláne 
 manželka 
 tvojím 
 odvtedy 
 pripravené 
 niečoho 
 priveľa 
 bál 
 väčší 
 napísať 
 necítim 
 žiadam 
 celého 
 ospravedlňte 
 výlet 
 nejdeš 
 rukami 
 kelly 
 prosim 
 nesmie 
 pitie 
 učiteľ 
 kód 
 spoločne 
 amerike 
 posteľ 
 vraždy 
 rachel 
 šerif 
 spomínaš 
 bežte 
 poďakovať 
 cítite 
 myseľ 
 noviny 
 každej 
 žiješ 
 phil 
 matt 
 obe 
 našim 
 klamať 
 pýtam 
 adresu 
 srdiečko 
 tati 
 poznať 
 správny 
 síce 
 hotovo 
 dôvodu 
 ryby 
 začínam 
 nato 
 reč 
 netráp 
 svetlá 
 strednej 
 otoč 
 martin 
 autom 
 au 
 kevin 
 spravíme 
 mier 
 palube 
 voláte 
 nepamätám 
 služby 
 dokončiť 
 bomba 
 tentokrát 
 reči 
 čosi 
 charles 
 sara 
 zostal 
 tvrdí 
 pochopil 
 znamenie 
 man 
 priateľu 
 veselé 
 video 
 väčšinou 
 kontrolou 
 dan 
 situácia 
 stali 
 pozeraj 
 luke 
 obchode 
 príď 
 sedí 
 kontrolu 
 lístky 
 totálne 
 čisté 
 týmito 
 prístup 
 stole 
 vaši 
 časom 
 sto 
 krku 
 nejakých 
 jak 
 milióny 
 we 
 výsledky 
 dôkazy 
 all 
 záznamy 
 ták 
 prvom 
 platiť 
 východ 
 lee 
 zábavné 
 ináč 
 kopu 
 drží 
 sorry 
 vies 
 stave 
 rozhodli 
 uvidíte 
 prestal 
 hoteli 
 pôjdete 
 povedané 
 pan 
 živý 
 mojimi 
 annie 
 môžte 
 bezpečné 
 napísané 
 stojte 
 ktorou 
 prines 
 deväť 
 jednotky 
 pracuješ 
 potešením 
 vidí 
 nejakým 
 zmení 
 prežiť 
 prvú 
 mamou 
 blbec 
 odíď 
 banky 
 práva 
 kôli 
 získal 
 verte 
 pozerám 
 amy 
 zázrak 
 minútku 
 poklad 
 tadeto 
 veciach 
 pozrel 
 telá 
 poznáme 
 vypadá 
 rock 
 nosiť 
 pohár 
 santa 
 da 
 vysoko 
 rozum 
 chorá 
 chod 
 strieľať 
 spojenie 
 pardon 
 more 
 nejakej 
 volali 
 denne 
 chces 
 poschodí 
 pomocou 
 voľný 
 obavy 
 strom 
 pamätáte 
 zaujímalo 
 vojaci 
 chrániť 
 objavil 
 zabijú 
 druhom 
 tvrdo 
 baviť 
 požiadať 
 minulosť 
 parku 
 chápete 
 krajinu 
 chvíli 
 podaj 
 žijú 
 ostrov 
 ci 
 zač 
 spomínam 
 tvojmu 
 filmy 
 trvá 
 matke 
 krk 
 kontakt 
 vrátili 
 mozgu 
 sprav 
 koláč 
 jackie 
 vravíš 
 naraz 
 prišlo 
 stan 
 van 
 prdel 
 nepovieš 
 chodil 
 dlhé 
 kvety 
 zistili 
 triedy 
 hádať 
 adam 
 dovtedy 
 milión 
 ponáhľaj 
 fér 
 roka 
 bare 
 skupiny 
 rozhodla 
 ospravedlniť 
 ooh 
 takým 
 hrdý 
 veľkým 
 zločin 
 obeť 
 kancelárii 
 starých 
 ostaň 
 loptu 
 smiem 
 nôž 
 počúvam 
 kráľovná 
 chuck 
 netreba 
 pomóc 
 matkou 
 party 
 dôstojník 
 stál 
 walter 
 stroj 
 dostanú 
 prsty 
 zodpovednosť 
 dočkať 
 daniel 
 biele 
 zastavil 
 jednotka 
 opustil 
 doby 
 hlavný 
 niečím 
 dostaň 
 prvého 
 návštevu 
 zničil 
 tiez 
 vyzeral 
 peklo 
 h 
 trápi 
 robert 
 priniesť 
 nemalo 
 chýbať 
 nových 
 skutočná 
 los 
 vyriešiť 
 obete 
 aah 
 porozprávame 
 sadnúť 
 rozprávali 
 možnosti 
 dopekla 
 hodinky 
 štýl 
 vyzeráte 
 doktorka 
 slnka 
 isteže 
 priateľku 
 dýchať 
 skúsim 
 spadol 
 predstav 
 záležitosť 
 nepoznáš 
 pochybujem 
 ehm 
 snažíš 
 odvahu 
 mat 
 vegas 
 anglicky 
 silné 
 poschodie 
 sobotu 
 nesmieš 
 okolí 
 tv 
 myslim 
 duše 
 berie 
 bohužiaľ 
 srdci 
 mora 
 začni 
 ľudské 
 street 
 kokot 
 úžasná 
 skúste 
 rany 
 hlúpa 
 pánovi 
 končí 
 osobné 
 zvládneš 
 vašou 
 spí 
 nedávno 
 pokus 
 unavená 
 autobus 
 nervózny 
 obrovské 
 nerobím 
 ukážte 
 dajú 
 pošlite 
 plánu 
 zostanem 
 hľadáme 
 your 
 pravá 
 pustiť 
 nehovorím 
 ahojte 
 deťmi 
 nedotýkaj 
 he 
 vtáka 
 doriti 
 tuto 
 muselo 
 spoznávam 
 major 
 kone 
 vode 
 koňa 
 našou 
 mlieko 
 dverami 
 kretén 
 oblečenie 
 čudné 
 šialený 
 pozeral 
 zaplatil 
 hotový 
 želám 
 snažiť 
 nádhera 
 priviedol 
 hviezdy 
 vodou 
 bezpečnosť 
 necháš 
 povedat 
 skontrolovať 
 úsmev 
 použil 
 priznať 
 vravia 
 ameriky 
 ulice 
 zomreli 
 panebože 
 zostáva 
 zdvihni 
 miestnosť 
 cz 
 lisa 
 veľkej 
 dávajte 
 ist 
 mŕtve 
 zobuď 
 filme 
 rozkazy 
 lietadla 
 prečítať 
 známy 
 rovnaký 
 nielen 
 zlatíčko 
 obrovský 
 inej 
 tvári 
 rose 
 najlepších 
 vyzeralo 
 viesť 
 skúšal 
 libier 
 amen 
 došlo 
 akej 
 prekliaty 
 den 
 veril 
 úprimný 
 silná 
 hľadáš 
 amerika 
 nechceli 
 meškám 
 rozpráva 
 pravidlo 
 počítač 
 nemôžme 
 zranený 
 prídeme 
 schopnosti 
 terry 
 uvidí 
 pridať 
 opitý 
 pravdaže 
 rohu 
 tretí 
 dobrých 
 nerobte 
 pošlem 
 zahrať 
 eric 
 rozmýšľal 
 ktorými 
 lístok 
 nevidíš 
 alan 
 slov 
 smrdí 
 partner 
 vražda 
 šlo 
 zrovna 
 zodpovedný 
 ducha 
 inšpektor 
 sotva 
 spojených 
 mmm 
 normálny 
 spoznal 
 hotel 
 životom 
 slobodu 
 vták 
 nájdete 
 najhoršie 
 hrali 
 väčšie 
 doprava 
 používať 
 zábavu 
 chytil 
 nepôjde 
 nechcú 
 nepríde 
 nebi 
 právnik 
 necháme 
 oco 
 čakaj 
 snažila 
 take 
 vyhrali 
 všimol 
 sviňa 
 génius 
 ponuku 
 poslala 
 oddelenie 
 stovky 
 podme 
 teplo 
 cena 
 článok 
 predstavenie 
 lietať 
 jason 
 zároveň 
 svadbu 
 utiekol 
 zmena 
 g 
 dohoda 
 prezidenta 
 ukáže 
 odpovedz 
 iní 
 nohavice 
 letisko 
 prešli 
 manželstvo 
 novej 
 zmenili 
 projekt 
 nemyslíte 
 pravé 
 oblek 
 talent 
 spomienky 
 situáciu 
 výborné 
 papiere 
 tele 
 návrh 
 majetok 
 suka 
 rôzne 
 okuliare 
 omnoho 
 armády 
 najmenej 
 neba 
 takisto 
 páčia 
 hre 
 priateľmi 
 rýchle 
 psov 
 skurvysyn 
 park 
 al 
 smutné 
 podarí 
 up 
 robotu 
 sledoval 
 pomáha 
 šťastné 
 skončilo 
 význam 
 pýtať 
 bohom 
 cas 
 náladu 
 trik 
 pondelok 
 umenie 
 vraždu 
 vyber 
 kolená 
 skurvené 
 dobro 
 ved 
 smrťou 
 žijeme 
 avšak 
 počkám 
 listy 
 spal 
 vydržte 
 opraviť 
 maria 
 be 
 zmenila 
 pohnúť 
 harvey 
 gay 
 rýchlosť 
 proces 
 nepozeraj 
 big 
 odchádzame 
 ženská 
 klamár 
 hotové 
 neger 
 ochranu 
 chytili 
 roger 
 fantastické 
 predstavu 
 rôznych 
 odídem 
 nedeľu 
 rána 
 strachu 
 bývať 
 sladké 
 záznam 
 nedáva 
 duša 
 štátov 
 čurák 
 náhoda 
 nam 
 prežil 
 uši 
 predaj 
 ber 
 prijať 
 pusť 
 nechutné 
 pohovoriť 
 tlak 
 predal 
 zmluvu 
 zlom 
 dôležitý 
 väčšinu 
 ktorému 
 nerád 
 prinesiem 
 chyby 
 dvadsať 
 mamy 
 dievčaťom 
 dcéry 
 mesiacmi 
 mnohých 
 sudca 
 chlapcom 
 všetok 
 vzdať 
 liek 
 spoznať 
 klubu 
 taxík 
 posaďte 
 kopa 
 zmeny 
 systému 
 vrátane 
 očiach 
 rozhodnúť 
 zaplatím 
 nedostal 
 každým 
 doľava 
 prasa 
 nedovolím 
 braček 
 príbehy 
 beth 
 potrebovali 
 akonáhle 
 nervy 
 vraveli 
 jay 
 dňami 
 posaď 
 rozprávam 
 vela 
 dostatočne 
 deťom 
 starej 
 pete 
 existujú 
 ed 
 zabite 
 každopádne 
 zariadenie 
 zomrieš 
 zjesť 
 patrick 
 kurz 
 dobrého 
 rádio 
 tym 
 anjel 
 končím 
 vojakov 
 trest 
 osamote 
 blbý 
 zlodej 
 ludia 
 zlo 
 riaditeľ 
 filmu 
 chutí 
 pritom 
 pohnite 
 riešenie 
 vezmeme 
 nerobí 
 zasraný 
 oficiálne 
 mŕtveho 
 vlády 
 polovica 
 nohami 
 ctihodnosť 
 energiu 
 karty 
 ron 
 snažia 
 zdalo 
 udrel 
 triede 
 nastúp 
 sean 
 začnú 
 spraví 
 nemusel 
 starec 
 krava 
 žeby 
 myslíme 
 uhni 
 nájdu 
 obyčajný 
 začnem 
 čakali 
 totiž 
 kamery 
 odpovede 
 vlastnej 
 rukou 
 kameru 
 dohodli 
 nezabil 
 čakala 
 karen 
 zlatý 
 červený 
 hranice 
 rodinou 
 spravíš 
 uvedomil 
 ťažký 
 piče 
 starší 
 can 
 vpred 
 predo 
 nebezpečný 
 vysvetlím 
 dojem 
 úst 
 kuchyni 
 moci 
 nepôjdem 
 hotová 
 klameš 
 vyššie 
 nemyslela 
 dúfal 
 priniesla 
 miest 
 postavil 
 extra 
 zmenu 
 vstaň 
 zavolala 
 pomôžeš 
 vypadnime 
 záchod 
 sever 
 ničom 
 voľno 
 dočerta 
 nehovoril 
 potešenie 
 utekať 
 nebojím 
 bruce 
 prejde 
 miestach 
 strávil 
 čiže 
 plakať 
 nutné 
 podobne 
 opustila 
 vydržať 
 berieš 
 láske 
 lese 
 požičať 
 inokedy 
 pozerá 
 bum 
 policajtov 
 nevedeli 
 pokým 
 pištoľ 
 blíži 
 stráviť 
 hľadáte 
 takze 
 urobíte 
 američania 
 st 
 pomohla 
 tričko 
 týždňa 
 odchod 
 leží 
 f 
 tuším 
 nájdite 
 chodím 
 sľub 
 zaneprázdnený 
 šek 
 odpovedať 
 správnu 
 vezme 
 mamka 
 nemusíme 
 kúsky 
 leo 
 žili 
 ďalšieho 
 kôň 
 noha 
 pripomína 
 telefóne 
 vypni 
 opakujem 
 zastrelil 
 joey 
 nenechám 
 milovala 
 zostali 
 bránu 
 svetla 
 základe 
 zvedavý 
 know 
 čakáš 
 priprav 
 takom 
 vraha 
 nikým 
 štetka 
 louis 
 fred 
 ted 
 nepotrebujeme 
 kdekoľvek 
 rozumel 
 vyskúšať 
 riadiť 
 odchádza 
 všetku 
 mužovi 
 hladná 
 plná 
 planéty 
 kráľom 
 cia 
 pomáhať 
 pozval 
 kartu 
 scott 
 with 
 počujte 
 stálo 
 samého 
 kosti 
 zabudnite 
 dýchaj 
 one 
 zomriem 
 čias 
 julia 
 vesmíru 
 čierne 
 nechápeš 
 nerozumieš 
 this 
 hráš 
 alice 
 kamera 
 bratranec 
 tisíce 
 príbehu 
 nádherne 
 zbraní 
 tímu 
 áut 
 jemu 
 vyhodiť 
 motor 
 kričať 
 ukradnúť 
 jean 
 chvíle 
 hotela 
 pozrieme 
 nazad 
 tajné 
 inom 
 cíti 
 presvedčiť 
 dlhú 
 klobúk 
 úžasne 
 ovládať 
 stene 
 situácii 
 dverí 
 sračka 
 vírus 
 priestor 
 snažili 
 zmenilo 
 zabudli 
 novinách 
 dovi 
 andrew 
 pamäť 
 diabol 
 vracia 
 uhm 
 laura 
 pocity 
 vytvoriť 
 veľkých 
 nepočujem 
 pridaj 
 oblasť 
 ustúpte 
 papier 
 dych 
 angeles 
 what 
 pošli 
 hodiť 
 tvárou 
 hľadajú 
 nemysli 
 dlhá 
 nohách 
 cely 
 mozno 
 úspech 
 lord 
 sledujte 
 zistila 
 bohatý 
 čakáme 
 červená 
 neni 
 storočia 
 drahé 
 držal 
 verí 
 podporu 
 out 
 vodca 
 oslavu 
 malej 
 spala 
 pracovala 
 prežili 
 kabát 
 planéte 
 utorok 
 myšlienka 
 pomohli 
 chýbal 
 larry 
 sráč 
 stôp 
 zostala 
 červené 
 smutný 
 strih 
 dieťaťa 
 omyl 
 klube 
 elizabeth 
 dedko 
 biznis 
 hrozný 
 diery 
 kamaráti 
 prsia 
 nepomôže 
 klame 
 chudák 
 povieme 
 steny 
 počúvaš 
 vlastného 
 spokojný 
 odpusť 
 budova 
 počasie 
 pokúšal 
 bod 
 nejakom 
 chyťte 
 zobrala 
 sedel 
 akom 
 sally 
 nepotrebuješ 
 boji 
 vaším 
 synom 
 hlúposť 
 preložila 
 stromy 
 prach 
 činu 
 chodíš 
 nedostane 
 knihe 
 eh 
 ostane 
 bytu 
 nazval 
 dôležitá 
 chýbaš 
 tych 
 bordel 
 tretej 
 žiadneho 
 spomenúť 
 padaj 
 dohromady 
 strana 
 malých 
 hory 
 žartuješ 
 skúsenosti 
 go 
 ostatnými 
 napísala 
 ukradli 
 bratom 
 zmrd 
 čítala 
 nenechaj 
 akokoľvek 
 nepovedali 
 využiť 
 stale 
 človekom 
 doba 
 gary 
 vyšetrovanie 
 ukazuje 
 zvláštny 
 pokúšam 
 ľad 
 naveky 
 minule 
 sir 
 zmiznúť 
 naopak 
 správať 
 armádu 
 vezmeš 
 perfektný 
 julie 
 tyler 
 povedia 
 klub 
 kúpim 
 dones 
 naďalej 
 nevinný 
 tvrdý 
 vysoký 
 akcia 
 emma 
 umrieť 
 pohreb 
 používa 
 vydať 
 stanicu 
 mesiaca 
 psy 
 babka 
 bežať 
 čierna 
 vysvetlenie 
 neurobím 
 prídete 
 tadiaľ 
 štyroch 
 hrajú 
 zostalo 
 ostrove 
 istí 
 futbal 
 spomaľ 
 príkaz 
 percent 
 kúpila 
 strede 
 pýtaš 
 potrebovala 
 polície 
 biť 
 okolností 
 kozy 
 lepšia 
 byte 
 bývam 
 prekvapený 
 múdry 
 nehovorte 
 helen 
 emily 
 hádaj 
 mení 
 justin 
 dôvodov 
 nedal 
 láskou 
 ujsť 
 bála 
 dávajú 
 svätý 
 robit 
 centre 
 já 
 post 
 lou 
 susan 
 pomoci 
 bojí 
 správanie 
 vydatá 
 novým 
 grace 
 vieru 
 starká 
 svetu 
 náhle 
 carter 
 vpravo 
 jenny 
 zlého 
 kostola 
 chlapom 
 testy 
 nepriateľ 
 výraz 
 veríte 
 šťastní 
 západ 
 podrž 
 snažíme 
 tma 
 nezdá 
 spomenul 
 was 
 rešpekt 
 nahlas 
 hľadali 
 lekár 
 histórii 
 plávať 
 dievčat 
 get 
 pokúsim 
 prácou 
 strata 
 večierok 
 chrbtom 
 neurobila 
 sladký 
 chvíľa 
 mária 
 útoku 
 vlastných 
 pracujeme 
 nestačí 
 nedostaneš 
 šoférovať 
 cieľom 
 dovolenku 
 zabíjať 
 drobné 
 stačiť 
 americký 
 starú 
 pekle 
 osobu 
 sprostý 
 spýtaj 
 našimi 
 banda 
 poňatia 
 nezmysel 
 býval 
 spojiť 
 had 
 voľba 
 zozname 
 nenapadlo 
 teším 
 inými 
 milujú 
 srať 
 okna 
 chlieb 
 farby 
 koncert 
 žila 
 nedeje 
 premýšľal 
 pamätať 
 prekliate 
 hýb 
 zariadiť 
 chodili 
 vybaviť 
 šance 
 nebo 
 cťou 
 programe 
 skurvená 
 službu 
 londýne 
 stanici 
 dohodnuté 
 vzhľadom 
 urobit 
 pohárik 
 tašku 
 bar 
 cool 
 nezabudnite 
 neveríš 
 vporiadku 
 naň 
 vadiť 
 fu 
 hned 
 otvoril 
 dobrým 
 dostaňte 
 never 
 edward 
 kim 
 zabiješ 
 trieda 
 vrchol 
 dajme 
 nedokáže 
 príjemné 
 držím 
 urobia 
 budove 
 zdroj 
 akcie 
 úloha 
 novom 
 mladé 
 kapitána 
 pracovali 
 strýka 
 pracujete 
 mačka 
 nula 
 victor 
 veľkou 
 ktory 
 stojím 
 palubu 
 nerobil 
 úbohý 
 dotknúť 
 mamička 
 abby 
 ospravedlnenie 
 postav 
 vlaku 
 dost 
 vyšiel 
 búrka 
 jamie 
 x 
 páľ 
 jed 
 trhu 
 starosť 
 sľúb 
 cigarety 
 bojoval 
 vyzdvihnúť 
 ponúknuť 
 divne 
 nepočula 
 bieleho 
 peniazmi 
 pozvať 
 taxi 
 spýtal 
 zbožňujem 
 niektorých 
 ostáva 
 vole 
 baba 
 lesa 
 jedná 
 hong 
 time 
 rýchly 
 londýna 
 jazdiť 
 bratov 
 poznali 
 armáde 
 bastardi 
 francúzska 
 víťazstvo 
 vsetci 
 ľahšie 
 bombu 
 poraziť 
 vľavo 
 poslednom 
 zájsť 
 našťastie 
 jones 
 dieru 
 mladí 
 ničomu 
 dokážete 
 most 
 kamoši 
 zákona 
 zostaneš 
 mm 
 veľkom 
 tim 
 seriem 
 nosí 
 skupinu 
 objavili 
 spadla 
 vajcia 
 mitch 
 zvládneme 
 právnika 
 dick 
 výskum 
 pozíciu 
 bolieť 
 podiel 
 nevadilo 
 farbu 
 pevne 
 chystám 
 všetkému 
 zachránila 
 bezo 
 peknú 
 hrám 
 chodia 
 jebať 
 nespravil 
 nehovorí 
 zomrieme 
 trápne 
 vymyslel 
 kamene 
 pretoze 
 slobodný 
 dokonalý 
 naučila 
 kilometrov 
 carol 
 jedinú 
 zbytok 
 tovar 
 tentoraz 
 odídeš 
 chodila 
 sexi 
 bla 
 maggie 
 zavrieť 
 inému 
 pláži 
 priniesli 
 návrat 
 začnite 
 podvod 
 žiadnych 
 hluk 
 riskovať 
 nedokázal 
 hlasy 
 ježiša 
 kitty 
 služba 
 zavolá 
 vyjde 
 model 
 lenže 
 výborný 
 zbraňou 
 smith 
 pracujú 
 zohnal 
 manželku 
 istú 
 poplach 
 dokážeme 
 el 
 hnev 
 basy 
 jeff 
 mačky 
 marcus 
 dostalo 
 alkohol 
 pokračuje 
 ostatným 
 lady 
 štvrtok 
 west 
 zmizla 
 betty 
 derek 
 polícii 
 mori 
 horí 
 vyzerala 
 stredu 
 úplný 
 takej 
 záležitosti 
 správna 
 bozk 
 krása 
 upokojte 
 musim 
 pusu 
 účty 
 zákony 
 oproti 
 les 
 včas 
 čistá 
 ulicu 
 dokážu 
 vybrala 
 lietadle 
 yo 
 zastreliť 
 rieky 
 vecou 
 vyhodili 
 stenu 
 slávny 
 živého 
 krista 
 amanda 
 misia 
 výpoveď 
 schopní 
 štát 
 povinnosť 
 prineste 
 pozorne 
 kočka 
 dozvedel 
 všakže 
 schopná 
 rozmýšľam 
 zaujímať 
 ukončiť 
 vypnúť 
 frankie 
 marty 
 zásah 
 počkáme 
 letieť 
 vybrali 
 nestojí 
 slabý 
 johna 
 hodil 
 baru 
 smiať 
 bacha 
 mladých 
 použi 
 radosťou 
 presvedčený 
 ránko 
 stupňov 
 pamätajte 
 podozrivý 
 večeri 
 lož 
 vytvoril 
 materiál 
 bojovník 
 hodí 
 úrad 
 televízii 
 najesť 
 boku 
 spravodlivosť 
 najväčšia 
 dážď 
 štátu 
 clark 
 poznala 
 plno 
 úroveň 
 stoja 
 akosi 
 rakovinu 
 kostole 
 rokom 
 perfektne 
 medveď 
 ostal 
 stephen 
 navrhujem 
 rodičom 
 fuk 
 nášmu 
 najvyšší 
 veličenstvo 
 sieť 
 načase 
 vyhodil 
 zoženiem 
 ľuďoch 
 cigaretu 
 porozprávam 
 sára 
 sydney 
 počet 
 istotu 
 nehodu 
 zachránili 
 súdu 
 bláznivé 
 naším 
 nespomínam 
 jackson 
 alexander 
 tajomstvá 
 nedáš 
 čln 
 zásoby 
 berte 
 vediet 
 umrel 
 brániť 
 hlavné 
 žiadni 
 hoď 
 bravo 
 posledného 
 plyn 
 paríži 
 vážim 
 juh 
 mieri 
 skrátka 
 angela 
 udalosti 
 verejnosti 
 frajer 
 platia 
 vypočuť 
 prinesie 
 divný 
 niesom 
 dosiahnuť 
 odíďte 
 tiger 
 ničím 
 piatich 
 zlaté 
 ryba 
 hop 
 hýbte 
 posral 
 momente 
 scenár 
 obchody 
 mysle 
 zabitý 
 tušenie 
 štyria 
 prázdne 
 vecami 
 poobede 
 uistiť 
 tlač 
 súťaž 
 neďaleko 
 posily 
 pobozkať 
 začnime 
 sústrediť 
 položiť 
 postaraj 
 zámok 
 spolupracovať 
 nahnevaný 
 paríža 
 pravdou 
 objaví 
 domom 
 behom 
 nejakí 
 dňoch 
 mate 
 zničili 
 známe 
 odporné 
 zvykol 
 schôdzku 
 dopadne 
 zastavili 
 predávať 
 tesne 
 chystá 
 hovorte 
 bicykel 
 nachádza 
 vášmu 
 druhy 
 hostí 
 týždňami 
 kura 
 barry 
 postará 
 ceny 
 anne 
 pravidiel 
 zbabelec 
 začíname 
 francúzsky 
 zatknutý 
 banka 
 nedokážeš 
 wayne 
 pozdrav 
 vplyv 
 zarobiť 
 synovi 
 naokolo 
 zvierat 
 bezpečne 
 sekundy 
 zmizli 
 tvojimi 
 dookola 
 nehýbte 
 zadrž 
 problémom 
 uvidel 
 vstup 
 fajčiť 
 doug 
 but 
 úder 
 postavili 
 nicholas 
 ukázala 
 učil 
 dvanásť 
 takúto 
 nevrátim 
 infarkt 
 špeciálny 
 budovu 
 kecy 
 druhu 
 pravú 
 bodov 
 nevráti 
 bývaš 
 výsledok 
 hrozná 
 kvoli 
 prípadu 
 neveril 
 chvíľou 
 cole 
 washington 
 vzťahu 
 sračku 
 sne 
 nenašli 
 ochotný 
 letisku 
 bývalý 
 got 
 firmy 
 slovami 
 kožu 
 sukin 
 blbé 
 popoludnie 
 pôjdu 
 zakaždým 
 šialenstvo 
 dobrej 
 sústreď 
 stratený 
 vošiel 
 kurvy 
 opakovať 
 zbláznila 
 jediným 
 dlh 
 zdravý 
 zaplatí 
 svadba 
 sammy 
 jebem 
 prirodzene 
 skrýva 
 bojovali 
 farba 
 podmienky 
 odmenu 
 potreby 
 južnej 
 y 
 kamoško 
 zub 
 amerických 
 black 
 nesmieme 
 začneš 
 huby 
 odíde 
 choroba 
 domova 
 dátum 
 približne 
 ušiel 
 when 
 potichu 
 dovolíte 
 benzín 
 pas 
 akciu 
 ukľudnite 
 skrz 
 okamih 
 obyčajne 
 hlásenie 
 príjemný 
 modré 
 vstúpiť 
 píš 
 sračiek 
 schopnosť 
 obvykle 
 bratovi 
 nepozná 
 monštrum 
 benny 
 hank 
 catherine 
 hráme 
 misiu 
 dne 
 zabíja 
 nepriateľov 
 pero 
 mapu 
 plne 
 priviesť 
 detaily 
 sedím 
 rozhodnutia 
 fotka 
 čisto 
 katie 
 úteku 
 starosta 
 šampión 
 polnoci 
 nemocnica 
 hodina 
 operáciu 
 volaj 
 násilie 
 skok 
 donna 
 arthur 
 penny 
 zlých 
 získali 
 vek 
 svetom 
 slova 
 obleč 
 nechá 
 skočiť 
 nedostaneme 
 body 
 centra 
 nesprávne 
 príklad 
 dokázala 
 zvládnuť 
 nápady 
 telefónu 
 linda 
 wilson 
 predstavil 
 odlož 
 domáce 
 http 
 súčasť 
 blahoželám 
 prestali 
 koľkokrát 
 naživo 
 vystrašený 
 donesiem 
 naviac 
 vychádza 
 dverách 
 nanešťastie 
 zaslúži 
 stráže 
 pacient 
 drevo 
 sleduje 
 dalej 
 zoberieme 
 nenašiel 
 výhľad 
 spánku 
 dolár 
 pochádza 
 are 
 najlepšieho 
 rick 
 panna 
 pokúsil 
 skoč 
 zivot 
 úvahy 
 dával 
 like 
 akí 
 vymeniť 
 jersey 
 názov 
 samovraždu 
 robte 
 vyžaduje 
 vrátia 
 premýšľať 
 veľkosť 
 az 
 vdaka 
 there 
 prakticky 
 začínajú 
 ľudskej 
 buddy 
 vytvorili 
 uliciach 
 časoch 
 programu 
 operácia 
 jennifer 
 pomohlo 
 spôsoby 
 niečomu 
 dovolil 
 wong 
 informáciu 
 zistíme 
 km 
 podpísať 
 telefonát 
 predstierať 
 úlohy 
 pilot 
 neil 
 používajú 
 pole 
 vlk 
 situácie 
 vylez 
 hlad 
 kamaráta 
 nedám 
 stráž 
 životov 
 tuna 
 dediny 
 poznávam 
 tréning 
 obrázok 
 cením 
 blesk 
 napraviť 
 pyšný 
 zmiznite 
 vyspať 
 erik 
 obzvlášť 
 vinný 
 potrvá 
 ohľadu 
 plnú 
 bezpečnosti 
 larelay 
 minister 
 pýtala 
 žijete 
 kariéru 
 prst 
 nepotrebuje 
 káva 
 opica 
 doslova 
 rocky 
 just 
 neprišla 
 dostatok 
 obliecť 
 snov 
 patria 
 kamarátka 
 strechu 
 king 
 venovať 
 have 
 kašli 
 spojené 
