 je 
 ne 
 da 
 se 
 v 
 to 
 sem 
 in 
 si 
 kaj 
 na 
 bi 
 za 
 ti 
 pa 
 mi 
 ni 
 z 
 lahko 
 bo 
 ga 
 so 
 me 
 bom 
 če 
 te 
 še 
 ja 
 jaz 
 tako 
 kot 
 s 
 kako 
 ali 
 ki 
 vse 
 samo 
 o 
 ko 
 že 
 dobro 
 bil 
 od 
 redu 
 boš 
 tukaj 
 kar 
 vem 
 jo 
 zakaj 
 ste 
 nekaj 
 nisem 
 jih 
 tudi 
 prav 
 hvala 
 smo 
 res 
 po 
 bilo 
 tega 
 kdo 
 naj 
 iz 
 zdaj 
 ta 
 ker 
 ampak 
 bila 
 veš 
 več 
 imam 
 mislim 
 moj 
 kje 
 tem 
 a 
 tu 
 saj 
 do 
 daj 
 prosim 
 zelo 
 nič 
 vedno 
 vas 
 bomo 
 no 
 mu 
 vam 
 potem 
 rekel 
 tam 
 pri 
 imaš 
 sva 
 hej 
 gospod 
 nikoli 
 malo 
 ima 
 moram 
 toda 
 vsi 
 bodo 
 zato 
 sta 
 rad 
 biti 
 pridi 
 moja 
 nas 
 le 
 mogoče 
 gremo 
 torej 
 seveda 
 on 
 nisi 
 veliko 
 misliš 
 morem 
 nazaj 
 pred 
 g 
 brez 
 oh 
 zaradi 
 gre 
 dan 
 poglej 
 bog 
 sam 
 lepo 
 moje 
 videl 
 sedaj 
 tvoj 
 pojdi 
 oče 
 imel 
 bova 
 k 
 všeč 
 čas 
 nam 
 boste 
 vi 
 kdaj 
 moraš 
 mene 
 ven 
 takoj 
 žal 
 moral 
 grem 
 prišel 
 stvari 
 mama 
 ji 
 ob 
 zgodilo 
 sranje 
 oprosti 
 ime 
 pravi 
 dovolj 
 tebe 
 meni 
 človek 
 svoje 
 dober 
 imamo 
 morda 
 kajne 
 danes 
 sploh 
 hočem 
 tvoja 
 vendar 
 življenje 
 jim 
 hotel 
 časa 
 let 
 mislil 
 oprostite 
 želim 
 povedal 
 bolj 
 povej 
 niti 
 denar 
 tole 
 dva 
 kam 
 hočeš 
 eno 
 dogaja 
 moramo 
 ljudje 
 zdravo 
 koliko 
 naredil 
 skupaj 
 videti 
 med 
 bili 
 vidim 
 nihče 
 ljudi 
 rekla 
 mano 
 svojo 
 spet 
 domov 
 ona 
 rada 
 počakaj 
 tvoje 
 tri 
 vedel 
 niso 
 greva 
 noč 
 mora 
 nekdo 
 poslušaj 
 njim 
 šel 
 stari 
 tabo 
 preveč 
 čez 
 treba 
 razumem 
 naprej 
 hitro 
 proti 
 dobil 
 pomeni 
 greš 
 narobe 
 imela 
 enkrat 
 dajmo 
 stran 
 bolje 
 dolgo 
 ena 
 stvar 
 delo 
 iti 
 dela 
 imate 
 prekleto 
 skrbi 
 vidiš 
 tisti 
 fant 
 veste 
 nočem 
 ničesar 
 vsak 
 ubil 
 avto 
 dokler 
 dve 
 morala 
 en 
 tebi 
 jutri 
 verjetno 
 ok 
 zate 
 nimam 
 mojo 
 videla 
 celo 
 pod 
 konec 
 živjo 
 dal 
 moreš 
 preden 
 bodi 
 slišal 
 moji 
 delaš 
 tisto 
 želiš 
 ve 
 kakšen 
 pomoč 
 prijatelj 
 naju 
 šla 
 pusti 
 povedati 
 fantje 
 prišla 
 i 
 nehaj 
 govori 
 dobra 
 dol 
 oči 
 otrok 
 glej 
 super 
 tja 
 našel 
 ravno 
 reči 
 nama 
 kjer 
 vrata 
 vsaj 
 glede 
 mesto 
 upam 
 očka 
 u 
 prej 
 imajo 
 skozi 
 njo 
 doma 
 leta 
 zame 
 mojega 
 pazi 
 kakšno 
 gospa 
 morali 
 dni 
 potrebujem 
 trenutek 
 drugega 
 včasih 
 sin 
 koga 
 točno 
 počneš 
 govoriš 
 noter 
 čem 
 nocoj 
 zdi 
 tvojo 
 izgleda 
 čisto 
 vaš 
 drugi 
 ves 
 more 
 skoraj 
 sama 
 dekle 
 denarja 
 storil 
 toliko 
 poznam 
 imeli 
 prvi 
 pride 
 tej 
 mrtev 
 mislila 
 svoj 
 morava 
 videli 
 pet 
 vraga 
 resno 
 prišli 
 hotela 
 pravkar 
 težko 
 kakšna 
 odlično 
 misli 
 zunaj 
 govoriti 
 vsem 
 vaše 
 kmalu 
 njega 
 vaša 
 del 
 mož 
 povem 
 halo 
 eden 
 raje 
 adijo 
 način 
 govoril 
 minut 
 poti 
 slabo 
 prepričan 
 roke 
 svetu 
 takrat 
 razumeš 
 svet 
 uspelo 
 mami 
 glavo 
 dr 
 teh 
 povedala 
 jutro 
 strani 
 otroka 
 našli 
 nekoga 
 njegov 
 pravzaprav 
 moški 
 umrl 
 njegovo 
 vseeno 
 vzemi 
 čakaj 
 gor 
 hudiča 
 ljubim 
 tip 
 nima 
 draga 
 nismo 
 naš 
 brat 
 enega 
 mestu 
 življenja 
 naredila 
 ženska 
 dolarjev 
 jezus 
 vedeti 
 resnično 
 govorim 
 narediti 
 mislite 
 vseh 
 bosta 
 drži 
 pol 
 naredi 
 oni 
 karkoli 
 naše 
 počasi 
 prihaja 
 svojega 
 hoče 
 vedela 
 lepa 
 zanima 
 kasneje 
 najbolj 
 reci 
 pot 
 teden 
 njih 
 vzel 
 ju 
 mali 
 rit 
 vrnil 
 niste 
 najprej 
 zjutraj 
 pripravljen 
 temu 
 radi 
 gotovo 
 dajte 
 žena 
 problem 
 razen 
 jack 
 delam 
 verjeti 
 otroci 
 očeta 
 fanta 
 mogel 
 želi 
 notri 
 pozabi 
 tvoji 
 rekli 
 utihni 
 njegova 
 okoli 
 kateri 
 vidimo 
 drugače 
 hišo 
 pomembno 
 drugo 
 blizu 
 zares 
 takega 
 ljubica 
 praviš 
 miru 
 dobila 
 srce 
 nimaš 
 mojbog 
 e 
 obstaja 
 čudovito 
 nami 
 poznaš 
 nad 
 štiri 
 leto 
 očitno 
 priti 
 vaju 
 john 
 poglejte 
 verjamem 
 midva 
 želel 
 pustil 
 popolnoma 
 mar 
 živijo 
 šlo 
 leti 
 morate 
 najbrž 
 najboljši 
 spomniš 
 oba 
 nato 
 dobili 
 primer 
 tak 
 težave 
 imeti 
 new 
 vami 
 roko 
 novo 
 ljubezen 
 dragi 
 smešno 
 velik 
 tvojega 
 velika 
 prijatelja 
 ženske 
 ostani 
 večer 
 izgubil 
 sebi 
 vprašanje 
 pridem 
 vidiva 
 jasno 
 poklical 
 malce 
 odšel 
 delal 
 ubiti 
 pridite 
 čudno 
 gospodje 
 živi 
 pač 
 daleč 
 sebe 
 pravijo 
 smrt 
 precej 
 službo 
 pištolo 
 naša 
 pomagam 
 teboj 
 življenju 
 nikogar 
 vsega 
 spravi 
 najti 
 kakor 
 šef 
 našla 
 pomagal 
 rečem 
 srečo 
 prvič 
 vama 
 končno 
 veseli 
 storiti 
 lep 
 nisva 
 česa 
 dala 
 želite 
 orožje 
 človeka 
 vso 
 šest 
 naredili 
 katero 
 menoj 
 priložnost 
 pojdite 
 slišala 
 sestra 
 prava 
 mojem 
 pomagati 
 vemo 
 naslednji 
 imava 
 čeprav 
 punca 
 vesel 
 veliki 
 prijatelji 
 mamo 
 pozabil 
 pomiri 
 igra 
 hiši 
 takole 
 sobo 
 drug 
 krasno 
 mati 
 postal 
 pokliči 
 potrebno 
 strah 
 pomagaj 
 druge 
 policija 
 pravim 
 ženo 
 začel 
 dobim 
 moremo 
 otroke 
 poslal 
 kakšne 
 šli 
 tiho 
 stoj 
 edini 
 par 
 smrti 
 njej 
 spusti 
 uro 
 odpri 
 počutim 
 zgodi 
 jebi 
 zadnji 
 mojih 
 spomnim 
 vsako 
 govorila 
 sedi 
 obraz 
 moč 
 pripravljeni 
 stara 
 pohiti 
 zraven 
 oditi 
 tistega 
 potrebuješ 
 deset 
 posel 
 sporočilo 
 tiste 
 li 
 ostali 
 neverjetno 
 kraj 
 počakajte 
 slišim 
 bojim 
 vsa 
 prekleti 
 najboljše 
 čaka 
 nekoč 
 načrt 
 ostal 
 njimi 
 mesta 
 nate 
 včeraj 
 ur 
 boljše 
 slišiš 
 njen 
 bile 
 srček 
 manj 
 konca 
 umrla 
 znam 
 nobenega 
 tista 
 koncu 
 dne 
 vašo 
 vidva 
 svojih 
 gdč 
 kolega 
 sobi 
 nor 
 prvo 
 pustite 
 sveta 
 ljubi 
 telefon 
 sina 
 zanj 
 komaj 
 nekje 
 družino 
 pokaži 
 znaš 
 sovražim 
 naši 
 vidite 
 rabim 
 cel 
 što 
 vprašal 
 delati 
 družina 
 pravo 
 potrebuje 
 ostati 
 vodo 
 svoji 
 žensko 
 poleg 
 naredim 
 ah 
 potrebujemo 
 enako 
 ponovno 
 prideš 
 njem 
 spoznal 
 povejte 
 doktor 
 poslušajte 
 nekega 
 občutek 
 dekleta 
 izvoli 
 šolo 
 pes 
 rešil 
 sanje 
 vrni 
 besede 
 nimamo 
 piše 
 njegove 
 film 
 dame 
 star 
 noro 
 tom 
 vidi 
 prepričana 
 odšla 
 tod 
 nekako 
 gospodična 
 ustavi 
 ubili 
 predsednik 
 isto 
 medtem 
 zabavo 
 zgodba 
 hiša 
 kri 
 ideja 
 edina 
 kod 
 prva 
 živ 
 ure 
 kapitan 
 tokrat 
 zadnje 
 novi 
 hočete 
 sami 
 ln 
 sliši 
 kaže 
 zvečer 
 kralj 
 dobiti 
 ostalo 
 dam 
 spoznala 
 name 
 pripravljena 
 poročila 
 izgledaš 
 noge 
 boli 
 smem 
 moža 
 katerega 
 kriv 
 mala 
 enostavno 
 njeno 
 vredu 
 prinesel 
 spodaj 
 pojdiva 
 reče 
 času 
 pijačo 
 george 
 večerjo 
 vodi 
 čim 
 pokazal 
 charlie 
 dali 
 prostor 
 storila 
 šta 
 frank 
 svojim 
 mogla 
 šoli 
 novega 
 božič 
 letih 
 briga 
 deluje 
 bogu 
 številka 
 prišlo 
 nov 
 slišali 
 hrano 
 mrtva 
 pojdimo 
 slišati 
 hiše 
 srečen 
 ostala 
 obljubim 
 joe 
 brata 
 kupil 
 zagotovo 
 uh 
 nobene 
 zgleda 
 ogenj 
 resnico 
 šele 
 david 
 ha 
 mimo 
 zadaj 
 resnici 
 grozno 
 sabo 
 začela 
 stric 
 sinoči 
 tvojih 
 možnosti 
 ter 
 vedeli 
 glavni 
 sedem 
 druga 
 želela 
 odkar 
 dobiš 
 sicer 
 končal 
 michael 
 policijo 
 izmed 
 dobre 
 nikar 
 pojma 
 tla 
 pomaga 
 močno 
 mike 
 sledi 
 pustila 
 dom 
 zadnja 
 srečno 
 nekateri 
 vode 
 napad 
 zakon 
 namesto 
 dati 
 trenutno 
 preprosto 
 važno 
 živeti 
 ura 
 vrniti 
 vrsti 
 dobri 
 kreten 
 ubila 
 harry 
 vstani 
 hodi 
 dobrodošli 
 plačal 
 njegovi 
 preko 
 smeš 
 kakorkoli 
 nočeš 
 pesem 
 zabavno 
 katere 
 nje 
 zgoraj 
 kristus 
 zgodbo 
 vaši 
 vrnila 
 vzela 
 naučil 
 vedo 
 nobenih 
 letalo 
 možnost 
 voljo 
 noče 
 kom 
 poskusi 
 tale 
 naravnost 
 morajo 
 razlog 
 bedak 
 igral 
 škoda 
 osebno 
 vrnem 
 pozdravljeni 
 posteljo 
 dveh 
 poveš 
 hitreje 
 hoteli 
 general 
 pozna 
 povsod 
 umakni 
 psa 
 njena 
 temi 
 našo 
 hudo 
 kavo 
 bob 
 levo 
 zadnjič 
 primeru 
 pozneje 
 the 
 zase 
 tisoč 
 greste 
 številko 
 vrat 
 oseba 
 dobi 
 nova 
 knjigo 
 jimmy 
 hočejo 
 čutim 
 nemogoče 
 dosti 
 razumel 
 katera 
 uslugo 
 velja 
 okrog 
 mesec 
 mojim 
 prisežem 
 njemu 
 gledal 
 majhen 
 mirno 
 proč 
 smel 
 noči 
 počne 
 poklicala 
 verjameš 
 najlepša 
 pogovoriti 
 morete 
 potreboval 
 umreti 
 sigurno 
 zabava 
 j 
 pivo 
 igrati 
 odgovor 
 povsem 
 zna 
 prihajam 
 imenu 
 m 
 kadar 
 desno 
 darilo 
 nikomur 
 nove 
 mary 
 osem 
 padel 
 avtu 
 glavi 
 živel 
 komu 
 su 
 d 
 pustiti 
 take 
 najboljša 
 nista 
 tvojem 
 slab 
 koli 
 svojem 
 pokličem 
 nora 
 telo 
 mesecev 
 glas 
 pismo 
 boljši 
 b 
 ustrelil 
 delala 
 družine 
 igro 
 mir 
 klical 
 smer 
 problema 
 iščem 
 izgubili 
 moči 
 paul 
 velike 
 delajo 
 boga 
 skrivnost 
 neki 
 jajca 
 pripeljal 
 stavim 
 težav 
 tipa 
 storili 
 ben 
 starši 
 mislijo 
 živali 
 james 
 morilec 
 drek 
 ljubezni 
 krvi 
 ključ 
 bodite 
 l 
 vašega 
 kul 
 ce 
 trije 
 govorite 
 riti 
 tamle 
 nikamor 
 imena 
 dvakrat 
 peter 
 tv 
 t 
 varno 
 srečna 
 pomagajte 
 zbudi 
 boj 
 policaj 
 obleko 
 dobrega 
 delaj 
 vojno 
 povedali 
 čestitam 
 zanimivo 
 isti 
 najbolje 
 počutiš 
 naših 
 zapri 
 napisal 
 nek 
 neke 
 poskušal 
 ovo 
 drugih 
 avta 
 milijonov 
 menda 
 polno 
 vrste 
 mnogo 
 verjemi 
 prevod 
 sa 
 stanovanje 
 prinesi 
 sistem 
 gospoda 
 čakam 
 sekund 
 tistih 
 alex 
 moti 
 soba 
 čast 
 zrak 
 sme 
 zapustil 
 poskrbel 
 razumete 
 max 
 slike 
 začeli 
 ljudem 
 ray 
 prosil 
 spremenil 
 taka 
 preživel 
 ples 
 ostane 
 poslali 
 klic 
 nije 
 storim 
 kolikor 
 čudovita 
 pravila 
 postala 
 nick 
 rojstni 
 postaja 
 besedo 
 prihajajo 
 punce 
 spravil 
 prekleta 
 mrtvi 
 ekipa 
 bill 
 seboj 
 vzeli 
 ladjo 
 neko 
 pošteno 
 vprašam 
 resnica 
 glave 
 pazite 
 vojna 
 poznate 
 uri 
 našega 
 idiot 
 opravičujem 
 prasec 
 novice 
 posebnega 
 napaka 
 možje 
 agent 
 naslov 
 prepozno 
 punco 
 prihodnost 
 večina 
 vzeti 
 gledaš 
 zapor 
 pozabila 
 voda 
 pridejo 
 poskusil 
 zdravnik 
 pomagala 
 drugim 
 nanj 
 kosilo 
 rešiti 
 račun 
 rabiš 
 luči 
 katerem 
 mislili 
 sredi 
 h 
 narediš 
 začne 
 ih 
 knjige 
 prijateljica 
 zaporu 
 pizda 
 verjel 
 sliko 
 narednik 
 c 
 počel 
 moralo 
 zmeraj 
 njegovega 
 bobby 
 počnem 
 poročnik 
 zbogom 
 zdelo 
 odločil 
 znova 
 ulici 
 izgubila 
 usta 
 tedna 
 imata 
 hči 
 vesela 
 končala 
 poskušam 
 rečeš 
 globoko 
 sestanek 
 jezen 
 moškega 
 slaba 
 ubij 
 očetu 
 peljal 
 edino 
 billy 
 vstopi 
 približno 
 jake 
 glejte 
 minuto 
 gredo 
 posebej 
 trenutku 
 ukradel 
 york 
 eddie 
 sreče 
 neumen 
 živim 
 presenečenje 
 henry 
 delu 
 opravil 
 opazil 
 morejo 
 izvedel 
 vroče 
 umor 
 recimo 
 kliče 
 delate 
 majhna 
 govorili 
 aha 
 takšen 
 johnny 
 poklicati 
 bistvu 
 kurba 
 nujno 
 jima 
 dobimo 
 neumno 
 dvema 
 polkovnik 
 nekam 
 nimate 
 vsekakor 
 san 
 beseda 
 zgodbe 
 trajalo 
 teci 
 znak 
 vojni 
 zda 
 treh 
 detektiv 
 ravnokar 
 umaknite 
 čakal 
 danny 
 poglejmo 
 čemu 
 tvojim 
 tleh 
 nimajo 
 srečala 
 pove 
 odšli 
 drugič 
 govorijo 
 jebenti 
 ej 
 okno 
 težavah 
 stori 
 zmagal 
 prijatelje 
 najdem 
 ostanite 
 bravo 
 daš 
 dovoli 
 želijo 
 nogo 
 vojne 
 ponoči 
 začetek 
 spal 
 uničil 
 gospodar 
 mizo 
 posebno 
 božjo 
 babica 
 nase 
 gledam 
 žrtev 
 poberi 
 izvolite 
 kdorkoli 
 najin 
 postelji 
 njene 
 ustaviti 
 dvigni 
 pravico 
 sedite 
 gledati 
 pravite 
 vlak 
 sranja 
 pogosto 
 sir 
 nehajte 
 zanjo 
 položaj 
 naredimo 
 zadnjih 
 obrni 
 rok 
 živela 
 fbi 
 obljubil 
 sestro 
 pogledal 
 vojak 
 vodja 
 popolno 
 cesti 
 vredno 
 pogledat 
 pozno 
 vprašati 
 pripravi 
 šole 
 iskal 
 odličen 
 normalno 
 odpeljal 
 podobno 
 red 
 spravite 
 pustili 
 zdravje 
 čudovit 
 spi 
 n 
 česar 
 hrane 
 ostale 
 lačen 
 igre 
 srečal 
 tommy 
 umrli 
 zmenek 
 metrov 
 previdno 
 ladja 
 prinesla 
 policist 
 pripravite 
 sarah 
 veseljem 
 jezik 
 zopet 
 razmišljal 
 dušo 
 poveljnik 
 zemljo 
 odločitev 
 primi 
 službe 
 truplo 
 nos 
 naslednjič 
 pogovor 
 pokličite 
 vsemi 
 ponosen 
 seks 
 vrgel 
 hrbet 
 la 
 išče 
 počnete 
 spraviti 
 postane 
 duh 
 njihove 
 šerif 
 sprašujem 
 kak 
 obožujem 
 razloga 
 pogled 
 rokah 
 ljubiš 
 tiče 
 nadaljuj 
 ponavadi 
 izginil 
 vzemite 
 vrnili 
 maram 
 trener 
 nebi 
 slučajno 
 vozi 
 poznal 
 takšna 
 dovolil 
 profesor 
 dobiva 
 sve 
 živa 
 nazadnje 
 moreva 
 odlična 
 nalogo 
 naenkrat 
 delamo 
 živo 
 will 
 kate 
 odvisno 
 smela 
 takšne 
 hlače 
 službi 
 pameten 
 srca 
 vsakega 
 jesti 
 noben 
 nevarno 
 prevedel 
 velikega 
 zadeva 
 družini 
 mark 
 živiš 
 prijazen 
 lase 
 devet 
 mogli 
 začelo 
 neka 
 hrana 
 strinjam 
 njihov 
 izbire 
 močan 
 sonce 
 kljub 
 jane 
 naloga 
 zlato 
 priden 
 zvezi 
 končano 
 sto 
 lagal 
 kamor 
 opraviti 
 spat 
 spati 
 svoja 
 skrbeti 
 luč 
 glasbo 
 majhno 
 pisarno 
 umiri 
 prejšnji 
 presneto 
 naokoli 
 nesreča 
 spustite 
 sobe 
 orožja 
 steve 
 njihovo 
 smisla 
 pogrešam 
 neumna 
 vprašaj 
 poročilo 
 vsaka 
 vikend 
 će 
 ekipo 
 idejo 
 pomagalo 
 ene 
 može 
 hodil 
 žalost 
 uredil 
 razumeti 
 km 
 možno 
 pogledam 
 bolan 
 udaril 
 prepričani 
 izbral 
 spoznati 
 obleke 
 gleda 
 oko 
 kraljica 
 lepe 
 napako 
 dave 
 takšno 
 kriva 
 pomislil 
 ljubček 
 ujel 
 mame 
 seksi 
 dokaz 
 kos 
 mimogrede 
 martin 
 težava 
 vojska 
 nosi 
 zveni 
 pogovoriva 
 zamisel 
 kakšni 
 de 
 vprašanj 
 zadevo 
 ukaz 
 eni 
 vzamem 
 zemlji 
 pravice 
 vlada 
 pisarni 
 služba 
 najina 
 kajti 
 prebral 
 čase 
 mladi 
 ladje 
 hudega 
 poroko 
 kadarkoli 
 vrne 
 poročil 
 tišina 
 dotikaj 
 dobrodošel 
 vaših 
 prstan 
 korak 
 enem 
 pobegnil 
 dolga 
 odvetnik 
 umre 
 naslednje 
 pozdravljen 
 slabe 
 spala 
 pametno 
 žene 
 zapustila 
 prostora 
 ljudmi 
 slika 
 katerim 
 šala 
 kup 
 sreča 
 žogo 
 podobnega 
 nekom 
 zadel 
 padla 
 svojimi 
 radio 
 zvezda 
 baraba 
 potrebujete 
 dedek 
 plačati 
 knjiga 
 potrebovali 
 spomin 
 ako 
 kupila 
 tistim 
 pomisli 
 čakajte 
 dovolite 
 daje 
 čaj 
 večno 
 konja 
 glava 
 uspe 
 telefonu 
 nevarnosti 
 mlada 
 ustavite 
 mojemu 
 znotraj 
 hmm 
 skupina 
 opravljeno 
 delali 
 yorku 
 največji 
 pomagaš 
 lažje 
 očetom 
 ujeli 
 chris 
 glasba 
 počela 
 katerih 
 dogovor 
 vrsto 
 sprosti 
 manjka 
 odloži 
 zabave 
 preveri 
 vprašanja 
 um 
 začni 
 pokazati 
 tistem 
 obe 
 misliti 
 mudi 
 pomemben 
 jerry 
 al 
 izgini 
 spomnil 
 ključe 
 nori 
 udarec 
 udari 
 obstajajo 
 oddelek 
 mater 
 poslušati 
 nekatere 
 obleka 
 stare 
 reč 
 poln 
 zajtrk 
 roki 
 jedel 
 konča 
 bojiš 
 petek 
 evo 
 dama 
 tednov 
 beži 
 reši 
 dalje 
 premakni 
 poba 
 zastonj 
 pozor 
 imej 
 roka 
 takšnega 
 p 
 državi 
 prodal 
 staro 
 njegovih 
 potovanje 
 dneva 
 početi 
 poslala 
 kličem 
 tony 
 pesmi 
 dovoljenje 
 vsakič 
 pomoči 
 žensk 
 prasica 
 nisam 
 zadeve 
 nož 
 poskrbi 
 pojdita 
 ata 
 prijateljev 
 uporabil 
 strašno 
 želeli 
 šola 
 srcu 
 države 
 varnost 
 igraš 
 dlje 
 običajno 
 zaupam 
 hčerko 
 njihova 
 streljaj 
 noseča 
 priča 
 odprite 
 seznam 
 stranišče 
 norec 
 vragu 
 spremeni 
 pokažem 
 huh 
 obisk 
 nasvidenje 
 poročena 
 program 
 nehal 
 zapomni 
 mesece 
 pete 
 sekundo 
 stopi 
 lee 
 nikakor 
 claire 
 družba 
 visoko 
 jezna 
 las 
 pelji 
 vesta 
 puško 
 princesa 
 postati 
 taksi 
 sedel 
 okej 
 punčka 
 družbo 
 imenuje 
 vprašala 
 utrujen 
 zgodaj 
 vojsko 
 poklicali 
 pridita 
 ujeti 
 preživela 
 prave 
 drugem 
 deklica 
 počutil 
 smemo 
 cerkev 
 kazen 
 r 
 klicala 
 hčerka 
 ljubil 
 želimo 
 prenehaj 
 pozabite 
 vozil 
 kdor 
 spremenilo 
 otrokom 
 partner 
 meso 
 pravilno 
 pekel 
 najdi 
 najino 
 držite 
 čakala 
 ustavil 
 pijan 
 mogu 
 kao 
 razumela 
 samega 
 odprl 
 podjetje 
 pošast 
 richard 
 klub 
 pokazala 
 pomagali 
 okus 
 besed 
 čakati 
 stanje 
 uspel 
 same 
 motim 
 bližini 
 veličanstvo 
 pričakoval 
 vino 
 pojedel 
 zaslužil 
 sprejel 
 psi 
 odhajam 
 šališ 
 smrdi 
 sodišče 
 žival 
 slišite 
 napačno 
 posnetek 
 vidijo 
 rešila 
 zmaga 
 spremenila 
 robert 
 izven 
 vzameš 
 poslušal 
 luknjo 
 walter 
 smisel 
 sodnik 
 teta 
 ustreli 
 skrivnosti 
 karte 
 potrebovala 
 informacije 
 končali 
 podoben 
 poišči 
 pošlji 
 laži 
 avtobus 
 gledala 
 malega 
 letala 
 igrala 
 prijetno 
 kralja 
 dvomim 
 nasvet 
 usoda 
 joj 
 gospe 
 naučiti 
 njenega 
 milijon 
 premikaj 
 njeni 
 pogovorila 
 predsednika 
 številke 
 hodila 
 brian 
 fante 
 hočemo 
 boril 
 pridemo 
 enote 
 čakajo 
 skrbite 
 polna 
 možgane 
 sijajno 
 meč 
 sinko 
 gresta 
 odločila 
 zamudil 
 skoči 
 junak 
 and 
 jebeš 
 amy 
 fantom 
 zanič 
 dnevi 
 angel 
 ogromno 
 rešitev 
 naročil 
 govorimo 
 čuden 
 usedi 
 vašem 
 pogrešal 
 charles 
 iščeš 
 signal 
 svojemu 
 larry 
 princ 
 rabimo 
 dejstvo 
 takih 
 krivda 
 veter 
 ulice 
 popoln 
 spremeniti 
 carl 
 varnem 
 vrneš 
 pamet 
 video 
 kad 
 podatke 
 hodiš 
 ceno 
 nekomu 
 pohitite 
 los 
 kupiti 
 nikdar 
 zemlje 
 minilo 
 učitelj 
 igralec 
 tekmo 
 rachel 
 dolg 
 vojaki 
 mizi 
 zemlja 
 motor 
 temveč 
 pogledati 
 major 
 stoji 
 pravega 
 čoln 
 zveze 
 poslušaš 
 veva 
 nešto 
 zdravnika 
 pravilo 
 razmišljam 
 vame 
 enim 
 cela 
 test 
 ću 
 vreden 
 vsakem 
 rešili 
 konj 
 ženi 
 omenil 
 začeti 
 igram 
 spomnite 
 vau 
 ubijem 
 zapustiti 
 teče 
 naslednja 
 trgovino 
 policaji 
 naredite 
 van 
 vrsta 
 povabil 
 drevo 
 jebemti 
 stal 
 odgovori 
 kakšnega 
 mojster 
 ubije 
 gori 
 vrzi 
 nimava 
 ženski 
 sveti 
 hotelu 
 št 
 ugotovil 
 zašto 
 začetka 
 spomni 
 mačka 
 pokonci 
 hoditi 
 andy 
 neumnosti 
 uporabi 
 poveste 
 izginila 
 poročen 
 william 
 recite 
 probleme 
 boljšega 
 popoldne 
 drugačen 
 potrebujejo 
 pomembna 
 tim 
 kamen 
 mlad 
 večji 
 zdravila 
 lastnik 
 kamero 
 odpelji 
 simon 
 pobegniti 
 ceste 
 čevlje 
 upanje 
 čutiš 
 najdeš 
 stroj 
 grdo 
 postavil 
 pripelji 
 nekoliko 
 don 
 preveril 
 starega 
 predvidevam 
 izdal 
 još 
 zabavi 
 cilj 
 petih 
 igri 
 zaupaj 
 država 
 črno 
 popolna 
 poslu 
 novica 
 punči 
 bomba 
 cesto 
 nebo 
 zmagali 
 levi 
 ladji 
 počakati 
 nanjo 
 šans 
 tretji 
 slabše 
 matt 
 arthur 
 spustil 
 dajva 
 amen 
 nagrado 
 brati 
 pozornost 
 njegovem 
 najmanj 
 prijateljem 
 pravil 
 delovalo 
 kličejo 
 prinesem 
 ma 
 mnenje 
 krat 
 ribe 
 visokost 
 prevoz 
 oglasi 
 priznati 
 denarjem 
 začetku 
 začnimo 
 boriti 
 poročiti 
 odpeljali 
 ameriki 
 zguba 
 smeti 
 kapetan 
 največ 
 večerja 
 sestre 
 kevin 
 preteklost 
 imenom 
 tovornjak 
 mislih 
 strel 
 naučila 
 prihodnosti 
 ubogi 
 končati 
 hecaš 
 beli 
 izhod 
 anna 
 semkaj 
 zmešalo 
 alarm 
 priložnosti 
 napake 
 zmanjkalo 
 stotnik 
 trupla 
 igrali 
 past 
 traja 
 dejansko 
 zvok 
 pištola 
 angleško 
 poskusila 
 prosila 
 jason 
 hm 
 sprejeti 
 poiskati 
 nesrečo 
 lisa 
 rose 
 odidi 
 pomenilo 
 preklet 
 razume 
 zmešan 
 tepec 
 kosti 
 zbudil 
 minuti 
 skušal 
 park 
 starša 
 neumnost 
 vodil 
 najdemo 
 polovico 
 predlagam 
 močna 
 barve 
 ostaneš 
 počnejo 
 voziti 
 pogovarjala 
 stalno 
 peder 
 milost 
 zaljubljen 
 model 
 nosil 
 dobrih 
 tedne 
 uničiti 
 pametna 
 prvega 
 nečesa 
 fred 
 zapora 
 prevzel 
 upal 
 sporočila 
 lepi 
 joey 
 morje 
 you 
 slabega 
 drugemu 
 srečni 
 osebo 
 veze 
 držim 
 umora 
 otok 
 nikjer 
 previden 
 natančno 
 stane 
 cenim 
 zlata 
 zvezo 
 vreme 
 odkril 
 sram 
 partnerja 
 sovraži 
 smeri 
 govoriva 
 policije 
 računalnik 
 zahteva 
 najde 
 poletje 
 kraju 
 dobijo 
 nobena 
 zdravilo 
 bar 
 prvem 
 dneh 
 center 
 vate 
 vrnite 
 fantov 
 žalostno 
 telesa 
 nbsp 
 stojte 
 hajde 
 zasluži 
 živeli 
 klicali 
 ed 
 jackie 
 govor 
 vstopite 
 držati 
 lažeš 
 kdajkoli 
 bio 
 prepričati 
 našem 
 iščejo 
 poslušam 
 rodil 
 uradno 
 načrte 
 dolžnost 
 jebeni 
 ljubila 
 rock 
 odvetnika 
 mrtvih 
 pištole 
 hudič 
 ameriški 
 stanju 
 sara 
 državo 
 javi 
 njima 
 kurac 
 ijudi 
 lucy 
 izgubiti 
 pozdravi 
 strahu 
 ryan 
 vrhu 
 čista 
 pisma 
 spoznali 
 pripravil 
 most 
 iskat 
 očmi 
 nadzor 
 hladno 
 vzame 
 peti 
 thomas 
 razlika 
 človeku 
 ponedeljek 
 zid 
 glavna 
 torbo 
 sanja 
 odjebi 
 phil 
 vonj 
 štirje 
 neumni 
 tremi 
 iskreno 
 nehati 
 vrati 
 resen 
 nadaljujte 
 hodim 
 pripada 
 utrujena 
 bolnišnico 
 skupino 
 rabi 
 jem 
 razumeli 
 smete 
 območje 
 boljša 
 soboto 
 el 
 celotno 
 opremo 
 skrbelo 
 stan 
 kozarec 
 jones 
 prijeten 
 misel 
 damo 
 preteklosti 
 zvezde 
 veselje 
 verjela 
 nosiš 
 scott 
 plačali 
 nevaren 
 rabil 
 julie 
 spominjam 
 one 
 rdeči 
 zadnjo 
 tule 
 bistvo 
 filmu 
 starih 
 rože 
 zaprli 
 majhne 
 držal 
 morata 
 pogodbo 
 zaposlen 
 naokrog 
 streljajte 
 predstavo 
 pogovarjati 
 preživeli 
 deželi 
 starejši 
 trgovini 
 genij 
 pomirite 
 ekipe 
 lačna 
 molim 
 lasje 
 streljal 
 postali 
 annie 
 zaupati 
 zlomil 
 pozdravljena 
 nebesa 
 pisal 
 skupine 
 alice 
 postajo 
 zadovoljen 
 ovde 
 taki 
 carter 
 laž 
 velikih 
 dečko 
 meseca 
 maggie 
 rdeče 
 enota 
 minutah 
 črni 
 morilca 
 večino 
 koji 
 kontrolo 
 jebeno 
 adam 
 prijazna 
 ranjen 
 kliči 
 drugimi 
 duše 
 samomor 
 prestrašil 
 poskuša 
 led 
 jenny 
 izvedeli 
 ted 
 laže 
 vredna 
 predstavljam 
 najel 
 duša 
 daniel 
 poseben 
 prve 
 klobuk 
 mara 
 dvoma 
 odprta 
 izvedeti 
 čudež 
 čist 
 verjeli 
 eric 
 preklete 
 sledil 
 pustiš 
 vsaki 
 ista 
 sovražnik 
 čustva 
 bratec 
 vroča 
 zobe 
 vozila 
 bond 
 štirih 
 filma 
 inšpektor 
 belo 
 nositi 
 bolečino 
 ugasni 
 navaden 
 prosto 
 potrebujeva 
 preživeti 
 zločin 
 bombo 
 fantastično 
 drugje 
 premika 
 pade 
 bližje 
 postavi 
 poskusiti 
 napadli 
 katie 
 gej 
 čakali 
 uživaj 
 kolikokrat 
 kjerkoli 
 očeh 
 živega 
 poskus 
 volje 
 nesreči 
 planet 
 pogovoril 
 policiji 
 drevesa 
 tarča 
 največja 
 podobna 
 najboljših 
 večkrat 
 betty 
 trik 
 urah 
 ušesa 
 mleko 
 london 
 nevarnost 
 vašim 
 trudim 
 palico 
 ponudbo 
 verjame 
 više 
 postalo 
 nobeden 
 izgledam 
 pripeljala 
 bral 
 duha 
 roger 
 pozabili 
 kupi 
 popravil 
 premagal 
 list 
 dekleti 
 uničili 
 zaljubljena 
 kolena 
 prst 
 frankie 
 bolnišnici 
 stvareh 
 molly 
 zamenjal 
 jedla 
 načelnik 
 razmišljaš 
 sad 
 stranka 
 postaji 
 ameriko 
 gore 
 zgodovini 
 vasi 
 smeli 
 odgovornost 
 ponavljam 
 namen 
 dajem 
 plesati 
 američani 
 stol 
 lastno 
 pridružil 
 zadnjem 
 grace 
 sile 
 iščemo 
 predolgo 
 potrebe 
 skriva 
 ubit 
 igraj 
 rdeča 
 sine 
 spredaj 
 letu 
 priredba 
 bal 
 pritisk 
 napadel 
 dobrodošla 
 sprehod 
 počakal 
 dobite 
 kelly 
 vina 
 peljem 
 nedeljo 
 obrazu 
 igrajo 
 emily 
 celi 
 izbira 
 opravila 
 poskušala 
 sprejeli 
 kraja 
 ostanem 
 vstopil 
 sprejeto 
 sean 
 bivši 
 zdajle 
 spraševal 
 pišem 
 njihovih 
 tema 
 drago 
 boji 
 član 
 opravi 
 vanj 
 dokaze 
 mamica 
 počutila 
 sanjah 
 bolezen 
 minute 
 uniči 
 pripravljeno 
 go 
 prsi 
 terry 
 pobral 
 pridete 
 smešen 
 ustvaril 
 božiček 
 odkrili 
 njihovi 
 zaboga 
 začenja 
 potegni 
 oglasil 
 odgovoren 
 učil 
 kakšnih 
 kožo 
 odpreti 
 četudi 
 trikrat 
 stranke 
 kilometrov 
 odhod 
 poljubi 
 miren 
 lažnivec 
 družbe 
 plašč 
 naravno 
 rodila 
 natanko 
 časi 
 ponosna 
 streljati 
 absolutno 
 staršev 
 poljub 
 kolo 
 poceni 
 poslati 
 washington 
 nekakšen 
 bratje 
 klubu 
 novih 
 helen 
 ugotoviti 
 iskati 
 napisala 
 hitrost 
 smith 
 izgubi 
 zavedaš 
 stopnicah 
 deklet 
 stanovanju 
 tehnična 
 razred 
 poroka 
 paziti 
 želja 
 plačala 
 rokami 
 iskala 
 nosim 
 pomočjo 
 zar 
 izbrala 
 delom 
 skočil 
 večje 
 obdelava 
 uporablja 
 sodišču 
 plačam 
 razredu 
 vlogo 
 pošljite 
 luke 
 prvak 
 živce 
 iskali 
 predal 
 piti 
 male 
 vrgli 
 izvedela 
 resnice 
 jeff 
 dihaj 
 bolelo 
 stopil 
 lani 
 prehitro 
 dokazov 
 helikopter 
 dolžan 
 pogum 
 očala 
 zadetek 
 deželo 
 bitje 
 dvajset 
 kurbin 
 hey 
 gozd 
 nic 
 ekipi 
 pozabiti 
 zob 
 spiš 
 pariz 
 pripeljali 
 angela 
 bum 
 podrobnosti 
 vratih 
 vsepovsod 
 začnemo 
 uporabiti 
 pričakujem 
 obraza 
 predstava 
 ček 
 opazili 
 br 
 pomislim 
 fino 
 roy 
 zlo 
 skriti 
 hiter 
 točke 
 pogledala 
 možgani 
 bojo 
 milj 
 šalim 
 spominjaš 
 pogrešala 
 obljubi 
 leži 
 hčer 
 razmišljala 
 desni 
 hvaležen 
 čakamo 
 zmago 
 popraviti 
 rojen 
 meje 
 izpusti 
 posla 
 glavno 
 bolečine 
 krog 
 nema 
 kuhinji 
 verjamete 
 žrtve 
 vojski 
 banko 
 gozdu 
 svidenje 
 banke 
 časih 
 kave 
 bogat 
 spominja 
 čutil 
 amerika 
 moških 
 pil 
 znorel 
 stopinj 
 pas 
 letalu 
 ustrelili 
 obali 
 končana 
 črna 
 milijona 
 počeli 
 scenarij 
 st 
 zemljevid 
 tisoče 
 spravila 
 blagoslovi 
 začneš 
 stik 
 živimo 
 meseci 
 vrh 
 droge 
 nenavadno 
 louis 
 peljala 
 vrv 
 predstavlja 
 naslednjih 
 znan 
 tvojemu 
 odločili 
 razbil 
 prost 
 spremenili 
 operacijo 
 mrzlo 
 resnična 
 večerji 
 različnih 
 časopis 
 število 
 zmogel 
 energije 
 predstavil 
 sladoled 
 našim 
 obleci 
 bolna 
 toplo 
 deček 
 telefona 
 avtom 
 nehala 
 opravili 
 predlog 
 ostalih 
 mrtvega 
 huje 
 pelje 
 pasji 
 kratko 
 čeden 
 svobodo 
 najini 
 nenadoma 
 moške 
 bolezni 
 moškim 
 končalo 
 počuti 
 stop 
 starše 
 napada 
 vozim 
 sled 
 sanj 
 dick 
 riba 
 zanje 
 vožnjo 
 oblačila 
 preveriti 
 rajši 
 steklenico 
 privoščiti 
 opazila 
 pokliče 
 prijazni 
 stopite 
 prijateljico 
 morski 
 začnem 
 nosila 
 govorice 
 kombi 
 pobegnila 
 krivi 
 zaščito 
 barry 
 vec 
 pridna 
 posebna 
 vojske 
 zakona 
 otoku 
 aja 
 zberi 
 zaprta 
 prodaja 
 dotaknil 
 projekt 
 pustim 
 zraku 
 matere 
 ukradli 
 prestrašen 
 motiš 
 cena 
 spravili 
 celem 
 oprostita 
 trdo 
 udobno 
 jesse 
 prste 
 ho 
 zmoreš 
 čudnega 
 vesolje 
 poškodoval 
 plin 
 zaslužiš 
 ubiješ 
 načrta 
 zadnjega 
 plača 
 zanimalo 
 zraka 
 naslednjo 
 odnos 
 znate 
 idi 
 bruce 
 konje 
 odpoved 
 poznajo 
 presenečen 
 gledali 
 bih 
 poznamo 
 of 
 cepec 
 najljubši 
 istem 
 škatlo 
 zamudila 
 nadstropje 
 bliže 
 pozen 
 uničila 
 izjemno 
 bombe 
 dosegel 
 prijatelju 
 mojimi 
 prosi 
 prah 
 zajebal 
 jackson 
 bratranec 
 opravka 
 robo 
 zaprt 
 storiš 
 muči 
 odprla 
 grob 
 sestri 
 znebiti 
 knjigi 
 varna 
 napak 
 pokažite 
 kruh 
 držiš 
 morju 
 it 
 potrebna 
 pilot 
 milijone 
 baru 
 reki 
 poznala 
 karen 
 nekdaj 
 pripraviti 
 težavo 
 pisati 
 obdrži 
 razmerje 
 ustavili 
 tedaj 
 vrt 
 zaupaš 
 okna 
 čudna 
 primerno 
 priznam 
 ili 
 letališče 
 torek 
 položaju 
 lord 
 skušam 
 čakaš 
 vratu 
 zgledaš 
 spomniti 
 pristal 
 travo 
 krasna 
 pritisni 
 carol 
 noga 
 storimo 
 obiskal 
 punci 
 marty 
 energijo 
 lepega 
 tik 
 streho 
 mladenič 
 človeško 
 vprašaš 
 kamere 
 skrbel 
 podporo 
 stoletja 
 bori 
 mesa 
 marie 
 drugam 
 zmagovalec 
 odpeljite 
 policaja 
 dvignite 
 nasmeh 
 ništa 
 nehajta 
 dojenček 
 nogomet 
 sada 
 samem 
 podatkov 
 odideš 
 sanjal 
 cigareto 
 gobec 
 povedat 
 beth 
 maščevanje 
 wayne 
 sedež 
 srednji 
 premislil 
 pripravila 
 pojej 
 duhovnik 
 poskušaj 
 mlajši 
 podjetja 
 problemov 
 čevljev 
 postopek 
 grozna 
 prinesite 
 novico 
 papir 
 leteti 
 pazil 
 darila 
 debela 
 pse 
 dežela 
 parku 
 elizabeth 
 letos 
 predstavim 
 gde 
 sally 
 napravil 
 ujela 
 užival 
 poskrbela 
 drugačna 
 zadovoljstvo 
 cele 
 chuck 
 howard 
 akcijo 
 hip 
 rečeno 
 preiskavo 
 sili 
 idemo 
 stala 
 poškodovan 
 dekletom 
 pričakuje 
 spoznaš 
 ugani 
 tekmovanje 
 ponudil 
 poznava 
 londonu 
 njenih 
 lov 
 krasen 
 jej 
 umetnost 
 znal 
 obrnil 
 zahod 
 prijazno 
 rez 
 izgledajo 
 odprto 
 razmišljati 
 katerimi 
 trdi 
 tekma 
 modro 
 barva 
 zaklad 
 johnson 
 takšnih 
 malenkost 
 bela 
 televiziji 
 prenesem 
 dovoliti 
 najine 
 pogumen 
 fotografije 
 stalo 
 naredijo 
 iste 
 podpisal 
 prazno 
 varnosti 
 odmor 
 obleki 
 zmorem 
 zadet 
 uporabili 
 takšni 
 srečanje 
 pogreb 
 predaleč 
 dovolila 
 župan 
 potreben 
 polovica 
 strica 
 znano 
 zgodovino 
 peš 
 vsej 
 zločina 
 višje 
 poroke 
 parizu 
 direktor 
 pazljivo 
 postaneš 
 najraje 
 vtis 
 njegovim 
 prideva 
 zaenkrat 
 karto 
 mislimo 
 odhaja 
 jutra 
 prodati 
 diši 
 možda 
 opica 
 izraz 
 ugotovili 
 gary 
 obdržati 
 vozilo 
 najljubša 
 mejo 
 x 
 poskusite 
 dostop 
 spoštovanje 
 svoboden 
 skupini 
 dnevnik 
 varen 
 marsikaj 
 cigarete 
 anne 
 domnevam 
 definitivno 
 vrnemo 
 clark 
 večera 
 odrasel 
 nalog 
 postelje 
 osebe 
 navadi 
 izjavo 
 gumb 
 zapusti 
 alan 
 želje 
 verjemite 
 smrtjo 
 rob 
 cole 
 možeš 
 domu 
 fantu 
 povedano 
 robu 
 tipi 
 seksa 
 šestih 
 dihati 
 postaje 
 resna 
 rop 
 naučili 
 kličeš 
 vera 
 kartico 
 zgrešil 
 naključje 
 jajc 
 stil 
 skrb 
 mačke 
 vsake 
 tamo 
 marcus 
 družbi 
 victor 
 kleti 
 peljati 
 težka 
 f 
 vsakdo 
 onda 
 nočejo 
 sprašuješ 
 umri 
 področje 
 počitnice 
 viski 
 steven 
 dajo 
 opozorilo 
 uspeli 
 gospo 
 prebrala 
 umira 
 kovček 
 urediti 
 nerodno 
 kava 
 ubija 
 svinja 
 spim 
 sok 
 desetih 
 totalno 
 susan 
 možem 
 črnuh 
 leva 
 odloči 
 ledu 
 prednost 
 sposoben 
 zgrabi 
 obeh 
 virus 
 trenutka 
 sveto 
 posle 
 funtov 
 dana 
 situacijo 
 pravici 
 šefa 
 starec 
 uspela 
 rick 
 pošasti 
 kamorkoli 
 voznik 
 zmagati 
 umrem 
 čisti 
 narazen 
 jamie 
 sinu 
 znamenje 
 amerike 
 not 
 oblasti 
 pošten 
 leo 
 umreš 
 cerkvi 
 lagala 
 usodo 
 ponovi 
 bolnico 
 poskusili 
 kratek 
 ukaze 
 dajta 
 pisalo 
 pravem 
 pošilja 
 tablete 
 norca 
 naloge 
 lou 
 četrti 
 preberi 
 ješ 
 pojesti 
 žoga 
 nesreče 
 bitja 
 iščete 
 puške 
 življenjem 
 zveza 
 čevlji 
 uči 
 vrača 
 poskrbeti 
 sleci 
 podaj 
 tovariš 
 zaprl 
 posnel 
 sporočil 
 držav 
 počnemo 
 majhni 
 dokumente 
 tipom 
 taylor 
 nameraval 
 nadzorom 
 yeah 
 dreka 
 četrtek 
 enak 
 pomembnega 
 dež 
 peklu 
 vstran 
 joške 
 barabe 
 željo 
 pokazali 
 navodila 
 temo 
 božji 
 zaupal 
 najboljšega 
 planetu 
 odvrzi 
 tek 
 uboga 
 rečejo 
 ijudje 
 nagrada 
 pisarna 
 počutite 
 piva 
 laura 
 razlogov 
 borili 
 izberi 
 ukradla 
 neverjeten 
 reko 
 šampanjec 
 spravimo 
 akcija 
 strup 
 ugotovila 
 banka 
 pijača 
 pojavil 
 edward 
 zamere 
 siguren 
 prazna 
 močnejši 
 nameravaš 
 kamera 
 prelepo 
 pripeljite 
 bele 
 poskušali 
 trgovine 
 izgubiš 
 drogo 
 tiča 
 nedolžen 
 narediva 
 pobil 
 dar 
 vzrok 
 vsemu 
 sledite 
 počni 
 zahtevam 
 rade 
 premalo 
 kg 
 kyle 
 dovoljeno 
 dokazati 
 živčen 
 kino 
 zaslužim 
 pijem 
 načrtu 
 poroki 
 sendvič 
 ono 
 nadaljevati 
 glasbe 
 točko 
 gledajo 
 val 
 prositi 
 situacija 
 priredil 
 jean 
 oddajo 
 boljšo 
 vrgla 
 čestitke 
 nasprotno 
 rezultat 
 pasti 
 reke 
 zaupanje 
 zmagala 
 luknja 
 linda 
 sedela 
 zahvaliti 
 čudne 
 pogledaš 
 morgan 
 ideje 
 hank 
 opravičilo 
 dejanja 
 visok 
 ujemi 
 centru 
 zaprite 
 oddelku 
 mrtve 
 razliko 
 zidu 
 odpeljala 
 velikim 
 točk 
 rekao 
 slabi 
 iskanje 
 legenda 
 možganov 
 pošto 
 prepričal 
 dejal 
 stolp 
 poje 
 plaži 
 hecam 
 drekač 
 nečem 
 polni 
 heroj 
 odločiti 
 dim 
 jedli 
 teči 
 operacija 
 ulica 
 zgodovina 
 posledice 
 cia 
 težje 
 sovražnika 
 baby 
 pijače 
 pravočasno 
 narod 
 pregled 
 perilo 
 jesi 
 prelepa 
 banki 
 izredno 
 bolečina 
 delava 
 neverjetna 
 voziš 
 sramota 
 sit 
 molči 
 pustimo 
 orožjem 
 naročila 
 wilson 
 iskren 
 seznamu 
 slišimo 
 aretirali 
 poiskal 
 vojakov 
 govora 
 nadstropju 
 centov 
 dvignil 
 sredini 
 plan 
 bratu 
 glavnem 
 spoštovanja 
 vrti 
 ključi 
 dnevu 
 yorka 
 paket 
 luknje 
 navzdol 
 vanjo 
 sammy 
 najdejo 
 zapomnite 
 osmih 
 teme 
 grad 
 milo 
 poglejva 
 znanje 
 američan 
 prehod 
 greg 
 kim 
 odnesel 
 trebuh 
 restavracijo 
 fanti 
 vhod 
 dejstva 
 jennifer 
 zeleno 
 zamujam 
 vstopiti 
 nahaja 
 vzorec 
 premisli 
 spremembe 
 sladko 
 harvey 
 odpustili 
 ronnie 
 maria 
 rusi 
 znajo 
 njiju 
 predvsem 
 baje 
 smejo 
 skril 
 senator 
 uspeh 
 ubijte 
 dogodek 
 razmisli 
 nastop 
 pisarne 
 roba 
 grozen 
 točka 
 ameriška 
 ameriške 
 premagati 
 zdrav 
 tile 
 potegnil 
 vesolju 
 restavraciji 
 pričakovala 
 lastne 
 vstal 
 cevi 
 vožnja 
 minister 
 verjamejo 
 pomočnik 
 vstanite 
 dolgujem 
 srajco 
 članek 
 ulico 
 cm 
 prijavil 
 časopisu 
 uredila 
 earl 
 odhajaš 
 velikokrat 
 drobiž 
 odide 
 upanja 
 mostu 
 napačen 
 goriva 
 predstavljaš 
 jebem 
 mnogi 
 navdušen 
 ubijejo 
 ogabno 
 vprašali 
 stanovanja 
 sanjam 
 ooh 
 temno 
 dovoljenja 
 izbrali 
 dolar 
 urejeno 
 izvrstno 
 poskušaš 
 kuhinjo 
 ušel 
 pomagate 
 najinega 
 ustavila 
 postaviti 
 dejanje 
 prazen 
 fantek 
 rdečo 
 poskrbeli 
 zmenjeno 
 poslušala 
 filme 
 lažem 
 neprijetno 
 pomislila 
 nebesih 
 prinesli 
 pojavi 
 pozornosti 
 krila 
 bazen 
 barvo 
 začnite 
 pote 
 sovražiš 
 večinoma 
 otroku 
 zadrži 
 izlet 
 odpusti 
 johna 
 nog 
 plus 
 wendy 
 sprejela 
 ukazal 
 odpustil 
 gledat 
 itak 
 končam 
 sedeti 
 izpustil 
 kariero 
 slep 
 divje 
 sprejem 
 storite 
 robin 
 ćemo 
 ajde 
 michelle 
 poljubil 
 kupili 
 odgovoril 
 paula 
 navadno 
 pokvarjen 
 oboje 
 mrtvo 
 svetloba 
 prsti 
 preverite 
 bratom 
 tiger 
 delat 
 izgledal 
 mr 
 žalosten 
 obrambo 
 pogovarjal 
 pokličeš 
 oblast 
 gledate 
 papirje 
 ustnice 
 miles 
 večja 
 delež 
 sedim 
 počakala 
 agenta 
 ponj 
 požar 
 modra 
 mmm 
 postavili 
 ashley 
 sveže 
 spustili 
 uho 
 zlahka 
 kratkim 
 mesecih 
 informacij 
 izmislil 
 tyler 
 lady 
 sledili 
 ricky 
 rim 
 zapreti 
 divji 
 smešna 
 delata 
 sposobnosti 
 benny 
 prinese 
 strela 
 prek 
 čudak 
 lewis 
 tracy 
 uživajte 
 raymond 
 vključno 
 osamljen 
 marija 
 sedmih 
 postanem 
 čuvaj 
 kakšnem 
 čudovite 
 goste 
 bojijo 
 generala 
 pogleda 
 časom 
 najboljšo 
 nauči 
 časov 
 enaka 
 nemci 
 postanejo 
 poznali 
 žalostna 
 zdrži 
 hrup 
 zadela 
 zahteval 
 plesala 
 doživel 
 sophie 
 jajce 
 dolgočasno 
 streljali 
 odidem 
 bogastvo 
 kadi 
 mac 
 šteje 
 drsi 
 prinaša 
 priče 
 močni 
 masko 
 psica 
 čudoviti 
 dalo 
 obljubila 
 prisilil 
 nekakšna 
 nevarna 
 pokvaril 
 zbudila 
 podgana 
 knjig 
 shaw 
 laboratorij 
 prosimo 
 cesta 
 norost 
 ust 
 prihajamo 
 oder 
 zdravniki 
 veselilo 
 dna 
 gordon 
 jezero 
 ethan 
 piješ 
 bati 
 zver 
 spil 
 bolnici 
 najlepše 
 doug 
 oddelka 
 dolžnosti 
 želita 
 tih 
 zaspal 
 brown 
 pesjan 
 plačilo 
 nevihta 
 harold 
 nameravam 
 svetlobo 
 menim 
 normalen 
 nočemo 
 vreči 
 izkušnje 
 zgolj 
 božja 
 oblečen 
 bogovi 
 koristi 
 povabila 
 vpleten 
 pada 
 zapustili 
 tednih 
 reva 
 zajebavaš 
 pomembne 
 motil 
 zanimiv 
 telesu 
 izvlekel 
 spoštovanjem 
 lepše 
 vegas 
 hočeta 
 meja 
 glasno 
 albert 
 dnu 
 sonca 
 ognja 
 predmet 
 hodniku 
 vpliva 
 dvojno 
 razložim 
 napravo 
 zaščititi 
 odpuščen 
 vero 
 amanda 
 letališču 
 osebje 
 ann 
 em 
 nicky 
 tekme 
 pojedla 
 doc 
 srečali 
 zagotavljam 
 imejte 
 tekmi 
 slediti 
 ćeš 
 man 
 zameno 
 hkrati 
 nežno 
 dneve 
 obnašaš 
 znanost 
 obljubiš 
 mm 
 uporabljati 
 obnašanje 
 kavboj 
 lawrence 
 abby 
 baš 
 tretja 
 čutila 
 prepoznal 
 raka 
 pridruži 
 ponos 
 jezeru 
 živite 
 zanimajo 
 zbrali 
 zakonu 
 guverner 
 zaskrbljen 
 umazano 
 pije 
 vir 
 prosím 
 gost 
 raj 
 ugrabili 
 navadna 
 zabaven 
 ojoj 
 stojim 
 nancy 
 dvanajst 
 morja 
 meša 
 bereš 
 modri 
 poteza 
 dvoboj 
 pozdrav 
