 که 
 رو 
 من 
 به 
 و 
 تو 
 از 
 مي 
 اين 
 يه 
 اون 
 با 
 در 
 نه 
 ما 
 هم 
 بود 
 کنم 
 چي 
 ها 
 بايد 
 خيلي 
 تا 
 باشه 
 براي 
 فکر 
 شما 
 کن 
 ديگه 
 اينجا 
 فقط 
 داره 
 همه 
 آره 
 نيست 
 اگه 
 خب 
 نمي 
 دارم 
 شده 
 کار 
 ي 
 کني 
 خوب 
 چه 
 چيزي 
 اما 
 توي 
 چرا 
 اي 
 پس 
 کنه 
 کردم 
 هاي 
 داري 
 حالا 
 يک 
 ولي 
 ميشه 
 هر 
 الان 
 اونا 
 یه 
 این 
 می 
 منو 
 وقتي 
 شد 
 بچه 
 ميکنم 
 بهت 
 هست 
 کنيم 
 دوست 
 اوه 
 كه 
 يا 
 مثل 
 بهش 
 بهم 
 چيه 
 بده 
 دست 
 اينکه 
 حرف 
 کرد 
 خونه 
 هيچ 
 را 
 واسه 
 پيدا 
 کرده 
 خوبه 
 همين 
 ميکني 
 کردن 
 اونجا 
 بودم 
 هستم 
 است 
 برو 
 بيرون 
 انجام 
 کردي 
 يکي 
 سلام 
 بله 
 بعد 
 هي 
 درست 
 ميخوام 
 وقت 
 داشته 
 دو 
 بيا 
 چون 
 ميکنه 
 کي 
 کسي 
 نداره 
 پيش 
 چيز 
 مورد 
 داريم 
 بشه 
 ميدوني 
 خودت 
 سر 
 روز 
 مياد 
 هنوز 
 کجا 
 کاري 
 باش 
 روي 
 بريم 
 زندگي 
 درسته 
 مرد 
 شايد 
 هستي 
 راه 
 منم 
 ميخواي 
 واقعا 
 اينه 
 تمام 
 نظر 
 سال 
 تنها 
 چند 
 بوده 
 اونو 
 خودم 
 بدم 
 کنيد 
 ممنون 
 اينو 
 نگاه 
 خوام 
 هميشه 
 بگم 
 دوباره 
 آقاي 
 صحبت 
 بي 
 گفتم 
 دونم 
 کمک 
 بگو 
 بيشتر 
 برم 
 باشي 
 چی 
 گوش 
 پسر 
 چطور 
 گفت 
 بر 
 ببين 
 آدم 
 تونم 
 خانم 
 بازي 
 شروع 
 چيکار 
 حال 
 ميدونم 
 ام 
 باید 
 خیلی 
 پول 
 نفر 
 قبل 
 داشتم 
 بار 
 خوبي 
 شدم 
 بدي 
 باشم 
 تموم 
 دارن 
 هستن 
 قرار 
 درباره 
 صبر 
 وجود 
 خاطر 
 دختر 
 همون 
 اگر 
 عزيزم 
 خدا 
 شب 
 داشت 
 کنن 
 لعنتي 
 برای 
 حتي 
 خودش 
 شدن 
 ساعت 
 استفاده 
 ازش 
 ممکنه 
 بزرگ 
 امروز 
 کم 
 ندارم 
 باز 
 سه 
 ميتونم 
 مردم 
 قربان 
 چقدر 
 خوش 
 برات 
 بدون 
 ميگم 
 دیگه 
 ميتوني 
 مگه 
 البته 
 شو 
 بودن 
 بالا 
 پدر 
 باهاش 
 نکن 
 او 
 خواهش 
 زنگ 
 نبود 
 بودي 
 اونها 
 دنبال 
 آماده 
 اسم 
 متاسفم 
 ميدم 
 بذار 
 جا 
 نميدونم 
 ببينم 
 نیست 
 ازت 
 نيستم 
 اول 
 داد 
 بابا 
 دور 
 زن 
 يعني 
 مامان 
 اینجا 
 بخاطر 
 زنده 
 دوني 
 کجاست 
 سعي 
 خداي 
 ماشين 
 ببخشيد 
 توني 
 منه 
 ست 
 بري 
 خواي 
 ـه 
 کنين 
 کرديم 
 داده 
 کنار 
 بهتر 
 اتفاق 
 شهر 
 نميتونم 
 بزن 
 بعدش 
 تر 
 طرف 
 زود 
 ولی 
 خبر 
 نشون 
 بين 
 برام 
 اجازه 
 شدي 
 اش 
 ميده 
 جايي 
 گفتي 
 خون 
 منظورم 
 باعث 
 چطوري 
 دکتر 
 هيچي 
 نگه 
 زمان 
 لحظه 
 حالت 
 هفته 
 دقيقه 
 اتفاقي 
 نميشه 
 کنی 
 احساس 
 چیزی 
 کارو 
 بهتره 
 دادم 
 زيادي 
 ميگي 
 آب 
 ميکنيم 
 جاي 
 مهم 
 پشت 
 هيچوقت 
 نمی 
 لطفا 
 مال 
 بزنم 
 ياد 
 آروم 
 رفته 
 زياد 
 بد 
 صبح 
 پايين 
 اتاق 
 جواب 
 ميتونه 
 ميخواد 
 پليس 
 اصلا 
 شه 
 بره 
 نبايد 
 اينا 
 نياز 
 بگي 
 دنيا 
 باور 
 زمين 
 ادامه 
 توی 
 ی 
 امشب 
 ـ 
 ميرم 
 فرار 
 ازدواج 
 كنم 
 هستند 
 يالا 
 بياد 
 لازم 
 اشتباه 
 نجات 
 اومده 
 های 
 چطوره 
 رفيق 
 بکنم 
 مشکل 
 ای 
 اومد 
 داخل 
 سمت 
 ميگه 
 ديدم 
 گفته 
 هستيم 
 باهات 
 ميکردم 
 انتخاب 
 برنامه 
 گرفته 
 دار 
 اولين 
 داری 
 نگران 
 اندازه 
 ميکنن 
 آن 
 تونه 
 بهترين 
 خانواده 
 ماه 
 افتاده 
 کدوم 
 فردا 
 قراره 
 یک 
 گم 
 بشم 
 تماس 
 میشه 
 همچين 
 وارد 
 آه 
 دادن 
 رفت 
 عوض 
 نيستي 
 جور 
 عاليه 
 بهشون 
 بگير 
 لباس 
 مرده 
 مشکلي 
 هرگز 
 مرگ 
 بقيه 
 حرکت 
 قول 
 فكر 
 موضوع 
 مادر 
 گرفتم 
 میکنم 
 جنگ 
 مطمئن 
 حق 
 تازه 
 دادي 
 اعتماد 
 اينکارو 
 موقع 
 متوجه 
 شماره 
 دروغ 
 بديم 
 افتاد 
 حمله 
 ممنونم 
 عشق 
 باشيم 
 نقشه 
 خود 
 هايي 
 جان 
 کارت 
 خواهد 
 قبول 
 زير 
 ميره 
 بکني 
 وقتی 
 نمياد 
 احمق 
 نداري 
 منتظر 
 کننده 
 براش 
 کنند 
 آخرين 
 منظورت 
 حقيقت 
 یا 
 حس 
 كن 
 بشي 
 زده 
 مدرسه 
 آقا 
 جديد 
 نميخوام 
 عنوان 
 خواد 
 نشده 
 جمع 
 دلار 
 بهتون 
 بعضي 
 کنیم 
 مجبور 
 عاشق 
 اره 
 همينطور 
 ميتونيم 
 جدي 
 بسيار 
 ازم 
 نزديک 
 بلند 
 بخير 
 هستش 
 داشتي 
 شبيه 
 عالي 
 اومدم 
 ده 
 گذشته 
 اینکه 
 رئيس 
 خواستم 
 انگار 
 پر 
 گروه 
 نباش 
 ات 
 روش 
 بگيرم 
 فراموش 
 قضيه 
 غير 
 حتما 
 کاملا 
 کيه 
 خوشحالم 
 راست 
 عقب 
 رد 
 اينجاست 
 فيلم 
 سخت 
 بزني 
 توئه 
 اومدي 
 اسلحه 
 درد 
 نميکنم 
 داستان 
 واقعي 
 اينطوري 
 کس 
 مدت 
 رفتن 
 پرونده 
 شليک 
 بوديم 
 نميتوني 
 خوشحال 
 احتياج 
 ميريم 
 میکنی 
 جلوي 
 باشن 
 يك 
 كار 
 تونيم 
 ديدي 
 غذا 
 يکم 
 بدن 
 طور 
 خوشم 
 اينقدر 
 خارج 
 ديوونه 
 دفعه 
 باشيد 
 ترک 
 چیه 
 دارين 
 قبلا 
 طول 
 کافي 
 همش 
 بخش 
 زماني 
 سوال 
 خواب 
 مطمئنم 
 آيا 
 ميري 
 پنج 
 صورت 
 خفه 
 آخر 
 خودمون 
 زدن 
 اونم 
 راجع 
 انجامش 
 داريد 
 هیچ 
 خورده 
 سريع 
 کل 
 ميدي 
 يارو 
 اينجوري 
 يادت 
 شرکت 
 چشم 
 تصميم 
 گير 
 عکس 
 بريد 
 ميشم 
 ميگن 
 چيزيه 
 پيداش 
 کشته 
 صداي 
 یکی 
 شانس 
 تغيير 
 ميام 
 بتونم 
 لعنت 
 کردی 
 اه 
 نکردم 
 زد 
 همينه 
 بس 
 بدونم 
 وايسا 
 ترين 
 کتاب 
 جدا 
 همین 
 حساب 
 فوق 
 پدرم 
 كني 
 راحت 
 زدم 
 شنيدم 
 ش 
 کوچولو 
 مون 
 قدرت 
 ميخواستم 
 برادر 
 جون 
 بگيري 
 تحت 
 توجه 
 آنها 
 ميشي 
 العاده 
 میکنه 
 انسان 
 افراد 
 نامه 
 چهار 
 بيام 
 موفق 
 میخوام 
 ديده 
 تلفن 
 کنترل 
 ملاقات 
 بيار 
 بزار 
 واقع 
 دوتا 
 صدا 
 پیدا 
 نکنم 
 اسمش 
 هی 
 تيم 
 نداريم 
 داشتن 
 اينطور 
 دلم 
 توسط 
 گفتن 
 ميکرد 
 کسی 
 دليل 
 خوبم 
 اميدوارم 
 بسته 
 بیا 
 دقيقا 
 بهمون 
 رابطه 
 علاقه 
 همديگه 
 ميشن 
 بياي 
 گرفتن 
 ميزنم 
 گرفت 
 پسرم 
 افتخار 
 سگ 
 درک 
 معذرت 
 جوري 
 مراقب 
 هزار 
 کی 
 بزنه 
 قسمت 
 دوستت 
 مونده 
 تون 
 خراب 
 ساله 
 بشين 
 جک 
 مبارزه 
 خسته 
 بیرون 
 قتل 
 باهم 
 رفتار 
 پدرت 
 شماها 
 يادم 
 دير 
 داشتيم 
 خوبيه 
 شون 
 واي 
 میدونی 
 بزنيم 
 دختره 
 نوشته 
 بخواي 
 گرفتي 
 بدين 
 کاری 
 جلو 
 پرواز 
 اند 
 شديم 
 رفتم 
 مواد 
 خداحافظ 
 ببيني 
 راستش 
 پیش 
 بازم 
 سري 
 توش 
 بالاخره 
 فهميدم 
 بنظر 
 دم 
 زندان 
 ميان 
 بگيره 
 کشتي 
 حداقل 
 خواست 
 پا 
 شکست 
 مسخره 
 کند 
 اطلاعات 
 شاید 
 نظرت 
 عجله 
 شام 
 كنه 
 بکنه 
 بيني 
 محافظت 
 نميتونه 
 نابود 
 باشين 
 کمي 
 شوخي 
 کلي 
 امتحان 
 هات 
 کامل 
 ميرسه 
 میخوای 
 هستيد 
 خدايا 
 تکون 
 پيشنهاد 
 داریم 
 كردم 
 خط 
 مادرم 
 مردي 
 خودتون 
 چکار 
 ميزني 
 بيارم 
 روشن 
 نباشه 
 تبديل 
 بمون 
 ماست 
 هاش 
 زندگی 
 روی 
 اينم 
 اينکار 
 قابل 
 اس 
 قلب 
 نزن 
 بدست 
 بشيم 
 نام 
 مطمئني 
 آزاد 
 آينده 
 بياين 
 مخفي 
 تورو 
 لذت 
 باهام 
 عمل 
 سوار 
 دونه 
 بيخيال 
 عوضي 
 قانون 
 چيزا 
 اوضاع 
 مادرت 
 مواظب 
 هيچکس 
 مسابقه 
 چيزايي 
 بعدي 
 میاد 
 بيدار 
 فرصت 
 بدوني 
 سياه 
 نميکنه 
 احتمالا 
 نکرده 
 کوچيک 
 بکن 
 نداشتم 
 برگرد 
 ميكنم 
 فشار 
 ناراحت 
 قهوه 
 بریم 
 زدي 
 کمکم 
 توضيح 
 بديد 
 ببر 
 مهمه 
 کردند 
 خبره 
 بکنيم 
 سرت 
 خانوم 
 دستور 
 هنوزم 
 هدف 
 حدس 
 بشن 
 خودتو 
 برين 
 مشروب 
 چیز 
 خيال 
 برنده 
 بگيريم 
 نداشته 
 زنم 
 راهي 
 خطر 
 هام 
 سکس 
 اینه 
 تنگ 
 گزارش 
 کنید 
 جشن 
 روزي 
 ببينيم 
 خودشون 
 معامله 
 شرط 
 کلمه 
 قديمي 
 م 
 همراه 
 دي 
 انتظار 
 کمکت 
 حرومزاده 
 حاضر 
 بتونه 
 خواهي 
 کشور 
 زني 
 خوشت 
 ساده 
 چندتا 
 بکش 
 ميزنه 
 اهميت 
 تلاش 
 هستين 
 دارند 
 سرم 
 پادشاه 
 بگه 
 اينها 
 هستی 
 آخه 
 چک 
 سفر 
 حالش 
 نگو 
 بيشتري 
 ارزش 
 ميدونه 
 نفس 
 شش 
 ت 
 روح 
 مارو 
 معلومه 
 همیشه 
 ول 
 آتش 
 منطقه 
 زودباش 
 جمهور 
 حل 
 قطع 
 ديشب 
 جو 
 مامور 
 سي 
 سخته 
 وسط 
 نداشت 
 ذره 
 خنده 
 بیشتر 
 بيمارستان 
 طبقه 
 بودند 
 بکشه 
 اینو 
 تمومش 
 خواهم 
 مسئله 
 مراسم 
 اونوقت 
 باشی 
 ثابت 
 ضربه 
 قاتل 
 هان 
 سم 
 متأسفم 
 ميخوايم 
 قدم 
 دوم 
 اونجاست 
 دستت 
 اومدن 
 بی 
 نبودم 
 متشکرم 
 نمايش 
 ديد 
 خودشه 
 خيابون 
 هوا 
 نبوده 
 جز 
 كنيم 
 مراقبت 
 کردين 
 میدونم 
 گذاشته 
 ان 
 بمونه 
 تصور 
 قسم 
 ميليون 
 احمقانه 
 معني 
 کارم 
 بعدا 
 بسه 
 ميبيني 
 کشتن 
 نوع 
 عجيب 
 براتون 
 ديدن 
 بتوني 
 دفتر 
 استراحت 
 آشنا 
 مقدار 
 خالي 
 باقي 
 ميخوان 
 همينجا 
 ميدن 
 صدمه 
 پايان 
 دستم 
 عصباني 
 طوري 
 قوي 
 بردار 
 ميشد 
 جورايي 
 فهميدي 
 برا 
 سرش 
 بتونيم 
 شود 
 ببينه 
 آوردم 
 اينكه 
 دستگاه 
 صحنه 
 خواهر 
 مربوط 
 مرسي 
 اداره 
 ميديم 
 سفيد 
 وقته 
 گريه 
 بخواد 
 برابر 
 شرمنده 
 هفت 
 محل 
 آسيب 
 کارش 
 مياي 
 دردسر 
 بزرگي 
 ارتش 
 چیکار 
 نميکني 
 ترجمه 
 الو 
 بابت 
 هرچي 
 تونستم 
 درخواست 
 احترام 
 پيتر 
 بخور 
 خوبی 
 كرد 
 اينجام 
 رقص 
 آزمايش 
 اطراف 
 ثانيه 
 بحث 
 ببین 
 آقای 
 درمورد 
 بررسي 
 نيستن 
 خورد 
 اونه 
 مک 
 ساخته 
 خانه 
 ولش 
 جاده 
 نظرم 
 بخوام 
 واست 
 بياري 
 رسيد 
 ايشون 
 بپرسم 
 هتل 
 بينم 
 حتی 
 آوردي 
 شم 
 سالم 
 برده 
 برسه 
 ساکت 
 زندگيم 
 کله 
 والتر 
 فاصله 
 همشون 
 تقصير 
 دنياي 
 شنيدي 
 بدی 
 حدود 
 حد 
 زنه 
 تشکر 
 تقريبا 
 گرم 
 تيکه 
 اصلي 
 گذاشتم 
 وضعيت 
 ارتباط 
 تحمل 
 تنهايي 
 رسيده 
 دونستم 
 كرده 
 تخت 
 سنگ 
 ممکن 
 کلاس 
 نسبت 
 كي 
 ميمونه 
 برگردم 
 موردش 
 يكي 
 نميخواي 
 خواسته 
 گلوله 
 انقدر 
 دادگاه 
 بمونم 
 خواستي 
 a 
 جهان 
 خودمو 
 ميکردي 
 دارد 
 کافيه 
 دنبالش 
 كسي 
 ستاره 
 آهنگ 
 جعبه 
 نتيجه 
 نميتونيم 
 چپ 
 جريان 
 بمب 
 بازی 
 شماست 
 جاش 
 پاک 
 آمريکا 
 ميبينم 
 قرمز 
 ايده 
 فرق 
 قطار 
 جهنم 
 زودتر 
 بکشي 
 ميكني 
 عجب 
 سازمان 
 عزیزم 
 مهموني 
 میتونی 
 فرانک 
 جنده 
 همونطور 
 ميخواست 
 خوردن 
 ميکنيد 
 تمومه 
 امکان 
 دعوت 
 موقعيت 
 هواپيما 
 آقايون 
 نيويورک 
 جلسه 
 روزنامه 
 شدند 
 نور 
 نکردي 
 شکل 
 اسب 
 خوشگل 
 دخترم 
 گل 
 فرمانده 
 مسيح 
 بدتر 
 دستش 
 تفنگ 
 زودي 
 i 
 رنگ 
 چجوري 
 گوشت 
 محض 
 سرعت 
 گه 
 رفتي 
 پخش 
 ميشيم 
 جوان 
 گيري 
 تير 
 بنداز 
 داديم 
 بن 
 میتونم 
 مرکز 
 پرت 
 بنابراين 
 بموني 
 تمرين 
 دولت 
 وگرنه 
 آدما 
 شک 
 سيستم 
 ماهي 
 نگفتم 
 اثر 
 دانشگاه 
 چنين 
 نمیدونم 
 جالب 
 بجنب 
 قهرمان 
 پاي 
 نميده 
 لعنتی 
 کارا 
 برد 
 خودشو 
 رم 
 لازمه 
 بيماري 
 ازشون 
 چارلي 
 كردي 
 توپ 
 ندارن 
 نوشيدني 
 ميكنه 
 باهاشون 
 قصد 
 ميکشه 
 درس 
 کرديد 
 هاست 
 دوستش 
 برن 
 باد 
 هديه 
 ازتون 
 ميز 
 باشد 
 ترس 
 دفاع 
 نميخواد 
 هشت 
 بذارم 
 سراغ 
 درمان 
 ميگيرم 
 ميبينمت 
 پوست 
 آشغال 
 مسير 
 سرورم 
 مونه 
 شغل 
 شي 
 مايکل 
 نگهش 
 the 
 پياده 
 خواهيم 
 باورم 
 چونکه 
 کمتر 
 متنفرم 
 بوي 
 پسره 
 نيستيم 
 امن 
 تجربه 
 چيزاي 
 قرباني 
 دريافت 
 نقش 
 پير 
 ربطي 
 ديگر 
 چيزهايي 
 بيست 
 بکشم 
 زيبا 
 ميدونستم 
 هاشون 
 برش 
 میگم 
 دخترا 
 درجه 
 دلت 
 سختي 
 واسم 
 ه 
 بخورم 
 آدماي 
 ملکه 
 خوشش 
 بودی 
 تميز 
 یعنی 
 داداش 
 يادته 
 ميگيره 
 نيروي 
 ايجاد 
 میدم 
 حسابي 
 مقابل 
 بيان 
 ديويد 
 نده 
 اوني 
 سينه 
 واو 
 گنده 
 همچنين 
 حالم 
 مقدس 
 كاري 
 نکنه 
 جي 
 نيازي 
 جنگل 
 اهل 
 همسر 
 متوقف 
 پنجره 
 دسته 
 جناب 
 نصف 
 آشام 
 ايه 
 مکان 
 شگفت 
 تام 
 گذشت 
 اعتقاد 
 بذاري 
 اشاره 
 وقتشه 
 فهمم 
 اضافه 
 مست 
 عزيز 
 شخصي 
 برامون 
 عمو 
 كردن 
 مايک 
 نشد 
 مو 
 هنري 
 تاريخ 
 دوربين 
 هارو 
 دليلي 
 عروسي 
 فرستاده 
 اينجايي 
 آورده 
 كنيد 
 شاه 
 بالاي 
 ببينيد 
 مغز 
 سن 
 پارک 
 گربه 
 حلقه 
 ترجيح 
 خدمت 
 افته 
 دشمن 
 ديوار 
 نمونه 
 حرفي 
 پي 
 بياره 
 ببخشید 
 مشت 
 لطف 
 جالبه 
 درستش 
 شيطان 
 نمیتونم 
 اشتباهي 
 دل 
 ديروز 
 سرباز 
 کاپيتان 
 کنین 
 استاد 
 اجرا 
 هري 
 اسمت 
 نیستم 
 قدر 
 باري 
 گي 
 مسئول 
 ليست 
 نیاز 
 ميارم 
 چيزها 
 صد 
 دوستم 
 پرنده 
 برخورد 
 شکر 
 ايم 
 درخت 
 حفظ 
 ساختمون 
 بيفته 
 خوان 
 موقعي 
 گاز 
 اونقدر 
 بعنوان 
 نقطه 
 دستگير 
 ميکنين 
 ببند 
 ببینم 
 همگي 
 بينمت 
 دوره 
 گند 
 حرفه 
 نميدوني 
 كجا 
 خيانت 
 بری 
 س 
 امنيت 
 خبري 
 چطوری 
 مجبورم 
 پيغام 
 ميکنند 
 ميخواين 
 قايق 
 بخوره 
 اميد 
 بانک 
 جرم 
 دعوا 
 دعا 
 جسد 
 رانندگي 
 غلطي 
 بخوري 
 خواهند 
 شدی 
 خلاص 
 شرايط 
 دوستان 
 بيش 
 تک 
 نکني 
 خوردم 
 محکم 
 کمکي 
 طولاني 
 خيله 
 اونجايي 
 کارهاي 
 نيم 
 مياره 
 ماشین 
 پرداخت 
 بهتري 
 تره 
 سيگار 
 کاش 
 بین 
 ببرم 
 جایی 
 شراب 
 شوهر 
 هيجان 
 آورد 
 آتيش 
 اعتراف 
 هاتون 
 سعی 
 ببره 
 وسيله 
 نميدم 
 مثه 
 مريض 
 عادت 
 میکنیم 
 قانوني 
 کجايي 
 کليد 
 خاموش 
 ميدونيم 
 ميرن 
 سارا 
 آبي 
 میده 
 کردیم 
 اشکالي 
 دريايي 
 رستوران 
 کلاه 
 بلايي 
 ميفته 
 طبق 
 سلامتي 
 جزيره 
 برق 
 وقتا 
 فرد 
 موسيقي 
 خونواده 
 شخص 
 مرغ 
 صندلي 
 الآن 
 احساسي 
 وکيل 
 نشان 
 بدونه 
 مثلا 
 نديده 
 مادرش 
 تکرار 
 امضا 
 شنبه 
 بفهمم 
 شاهزاده 
 کوچک 
 بميره 
 ساحل 
 تخم 
 شمال 
 برادرم 
 برگردي 
 دزدي 
 عمليات 
 مصرف 
 ميخورم 
 نتونستم 
 هامون 
 میکنن 
 خوايم 
 پسش 
 بيايد 
 تونستي 
 گذاشتي 
 نگاهي 
 دارو 
 شانسي 
 زندگيت 
 نکرد 
 سوم 
 نشو 
 جوون 
 مبارک 
 برگرده 
 تعريف 
 اعلام 
 آزادي 
 شديد 
 بزرگترين 
 انگيزه 
 آوردن 
 فروش 
 نخور 
 you 
 جين 
 عجيبه 
 بشنوم 
 گناه 
 بيمار 
 خاصي 
 هاوس 
 عصر 
 واقعيت 
 مغازه 
 میکردم 
 نيک 
 عليه 
 تصادف 
 گري 
 ذهن 
 چيكار 
 درون 
 ببري 
 مني 
 عادي 
 آي 
 بگيرش 
 نشه 
 حالي 
 شن 
 معرفي 
 ميگفت 
 باهوش 
 ميشناسم 
 جای 
 رسه 
 اتفاقی 
 نديدم 
 گفتی 
 اومديم 
 بخوريم 
 اهميتي 
 میخواد 
 اطمينان 
 تونن 
 تسليم 
 باره 
 ويژه 
 ميخوره 
 خدای 
 آمريکايي 
 پدرش 
 رييس 
 قشنگ 
 بگيد 
 قفل 
 بيل 
 کارمون 
 ماجرا 
 کوتاه 
 اتوبوس 
 ميتونن 
 آخرش 
 ميخواستي 
 مشخص 
 باشند 
 يخ 
 نيمه 
 ناپديد 
 غذاي 
 خداوند 
 انگليسي 
 خير 
 رها 
 آنا 
 نوبت 
 برگرديم 
 بيچاره 
 نگفتي 
 بزنن 
 منفجر 
 همينطوره 
 بگيم 
 بو 
 لو 
 کيف 
 بخواب 
 مناسب 
 سلاح 
 ايستگاه 
 شکسته 
 هممون 
 تلويزيون 
 معلوم 
 سرزمين 
 آموزش 
 قوانين 
 گردم 
 چيزو 
 پل 
 گذاشت 
 صاحب 
 برگشت 
 تاثير 
 زنداني 
 همونجا 
 تونی 
 وظيفه 
 نشونه 
 لي 
 حسي 
 گرفتيم 
 زمین 
 شير 
 گردن 
 میتونه 
 ارباب 
 براشون 
 دونيم 
 کسايي 
 اخراج 
 عضو 
 بفرما 
 قايم 
 مارک 
 چيزهاي 
 تعداد 
 حواست 
 مامانم 
 فرشته 
 اینا 
 گيرم 
 میگی 
 متاسفانه 
 باب 
 افسر 
 هیچی 
 چوب 
 الينا 
 اوقات 
 زیادی 
 اینکارو 
 ملحق 
 بلکه 
 تونست 
 راس 
 برمي 
 بگيريد 
 بزرگه 
 همسرم 
 آرامش 
 نمیشه 
 بامزه 
 دختري 
 تهديد 
 استخدام 
 شکار 
 خوای 
 تولد 
 ثبت 
 کشه 
 امنيتي 
 خريد 
 ميشناسي 
 قيافه 
 جورج 
 درصد 
 صفحه 
 ترتيب 
 نقاشي 
 راز 
 ميدونستي 
 فکري 
 فرض 
 کشت 
 سقوط 
 بزرگتر 
 نباید 
 کشيده 
 تقديم 
 گذاشتن 
 ميتونيد 
 خرج 
 نگهبان 
 حقوق 
 بدو 
 مستقيم 
 آرزو 
 کارها 
 وسايل 
 هشدار 
 تعقيب 
 شناسايي 
 یاد 
 قشنگه 
 مرتبه 
 ميدونيد 
 چاقو 
 ري 
 همتون 
 شناسي 
 سفارش 
 ميفهمي 
 بگين 
 مگر 
 آدمي 
 هیچوقت 
 اولین 
 پزشکي 
 شاهد 
 ماموريت 
 دربارش 
 حمايت 
 علامت 
 فهمي 
 خجالت 
 عالمه 
 زبان 
 پسرت 
 مردن 
 نا 
 افسانه 
 ولم 
 نبودي 
 نخواهد 
 بردن 
 صلح 
 رسيديم 
 سرنوشت 
 برگشته 
 ژنرال 
 بياريم 
 دونی 
 جيمز 
 خاص 
 جايزه 
 دهنده 
 واحد 
 مري 
 ميتونستم 
 مدير 
 چهره 
 لندن 
 پاره 
 کشيد 
 ديوانه 
 جيمي 
 خاک 
 راننده 
 تويي 
 دقیقه 
 رفیق 
 سوراخ 
 فاحشه 
 خورشيد 
 مشکلات 
 رفتيم 
 نميدونستم 
 كمك 
 پایین 
 چراغ 
 تحويل 
 موش 
 رواني 
 بگی 
 بفهمه 
 فصل 
 مايل 
 عصبي 
 میرم 
 کاره 
 جنوب 
 دوران 
 دنبالم 
 برادرت 
 خوره 
 معمولي 
 ضد 
 بابام 
 گرسنه 
 تماشا 
 فک 
 باحال 
 زيبايي 
 شين 
 بفرماييد 
 سنت 
 دستشويي 
 دن 
 تمرکز 
 بخشي 
 بیاد 
 داغون 
 دنیا 
 اولش 
 پسرا 
 درگير 
 نرو 
 رسيدن 
 حامله 
 سازي 
 تي 
 باهاتون 
 ريزي 
 عبور 
 بخوابم 
 گمشو 
 راحتي 
 تلف 
 آنچه 
 انتقام 
 همچین 
 تعجب 
 خوک 
 مرحله 
 ميکرديم 
 طبيعي 
 کثيف 
 اینجوری 
 مزه 
 ناهار 
 اونارو 
 اقاي 
 ا 
 شيشه 
 نشدم 
 انگشت 
 سطح 
 بودين 
 پولي 
 برميگردم 
 موجود 
 مشکلی 
 نکنيد 
 شمشير 
 برگشتم 
 منظور 
 کون 
 همينطوري 
 مامانت 
 کيک 
 بذاريد 
 گيره 
 دچار 
 میگه 
 برداري 
 آمد 
 نشسته 
 ميبره 
 بهشت 
 پلیس 
 تبريک 
 سبز 
 زیاد 
 دني 
 مخصوص 
 راهه 
 بندي 
 پاشو 
 غرق 
 فرانسه 
 نظامي 
 معلم 
 عذر 
 خوشگله 
 سرويس 
 مشغول 
 فراموشش 
 دیدم 
 دزد 
 ديديم 
 دزديده 
 انگيز 
 تشخيص 
 معمولا 
 پست 
 احتمال 
 دنبالت 
 زخم 
 تونيد 
 آپارتمان 
 حمل 
 کاريه 
 بندازم 
 ور 
 بابات 
 راستي 
 آبجو 
 مدل 
 قيمت 
 مدرک 
 ميکردن 
 کليسا 
 ميدونين 
 عين 
 تاريکي 
 زياده 
 پنهان 
 پيچيده 
 حالتون 
 شان 
 كنين 
 طريق 
 سرطان 
 نميگم 
 برقرار 
 اساس 
 وحشتناک 
 جادوگر 
 بذارين 
 سرد 
 متفاوت 
 تري 
 هزينه 
 ممكنه 
 دقت 
 غريبه 
 دروازه 
 بفهمي 
 نو 
 زاده 
 نکته 
 بليط 
 فرو 
 یالا 
 اف 
 حرفم 
 برگشتي 
 مدتي 
 کجان 
 بند 
 دانش 
 همينو 
 ميومد 
 مصاحبه 
 واسش 
 دخترت 
 خصوصي 
 آفرين 
 بزنيد 
 ايمان 
 اصل 
 شنا 
 بذاريم 
 راضي 
 بقیه 
 زميني 
 تاحالا 
 دريا 
 بابي 
 سريعتر 
 بهترین 
 فايده 
 عهده 
 جمله 
 کلاوس 
 متنفر 
 نگفته 
 فروشگاه 
 کاراي 
 اذيت 
 ديگران 
 کردنش 
 مهمي 
 اونور 
 خاطره 
 گرگ 
 خطرناک 
 آسون 
 وحشت 
 کمکتون 
 نذار 
 خواهرم 
 معروف 
 گمونم 
 امنه 
 کره 
 ديدمش 
 وحشي 
 دين 
 گونه 
 شيم 
 روم 
 نميشم 
 ته 
 بشيد 
 ريچارد 
 خوندم 
 گوشه 
 کثافت 
 بيلي 
 مسائل 
 نشانه 
 کفش 
 ادم 
 هرزه 
 وايستا 
 برسم 
 جاني 
 خورم 
 قرض 
 لبخند 
 صداش 
 بازش 
 لوله 
 بازرس 
 كم 
 نیستی 
 مطمئنا 
 حادثه 
 سؤال 
 دراز 
 اومدين 
 کساني 
 توماس 
 خوردي 
 سرمايه 
 ميل 
 نفوذ 
 صندوق 
 بلد 
 اميدوار 
 ساخت 
 روبرو 
 کارل 
 زخمي 
 اونايي 
 چيني 
 ديمن 
 بميرم 
 ديدنت 
 تست 
 بگيرن 
 نمیخوام 
 نميخواستم 
 موندن 
 اطلاع 
 جدید 
 ميزنيم 
 جادو 
 پله 
 s 
 شايدم 
 پرستار 
 رشد 
 کيت 
 گاهي 
 بشی 
 وضع 
 آیا 
 برسيم 
 قلبم 
 حضور 
 عالیه 
 بگیر 
 وقتش 
 ديگري 
 مانند 
 گذاري 
 مزرعه 
 عمر 
 الکس 
 قلعه 
 اعضاي 
 همينجوري 
 هستیم 
 نوعي 
 وانمود 
 بگيرين 
 انرژي 
 ببخش 
 کت 
 ميگذره 
 زديم 
 درو 
 بدیم 
 ظهر 
 طلسم 
 تجاوز 
 شناسم 
 جراحي 
 مکس 
 ميگيري 
 پروفسور 
 اطلاعاتي 
 رخ 
 پرتاب 
 نميدونه 
 توانايي 
 کريسمس 
 نيروهاي 
 ميشنوي 
 بمونيم 
 آم 
 صدات 
 شخصيت 
 درش 
 ـش 
 باشیم 
 ظاهرا 
 دهن 
 مالي 
 موتور 
 ضبط 
 ستوان 
 متهم 
 پروژه 
 پوشش 
 هایی 
 صرف 
 کوه 
 هرچيزي 
 منتقل 
 خواهيد 
 هرکاري 
 کارتون 
 سابقه 
 هموني 
 to 
 نكن 
 بفهميم 
 دانم 
 فرقي 
 مسئوليت 
 خطرناکه 
 صبرکن 
 تحقيق 
 اينجور 
 ابد 
 بدترين 
 فرودگاه 
 پاريس 
 فوت 
 فعال 
 يادمه 
 کشي 
 نداری 
 ببريم 
 کشيدن 
 شوند 
 موفقيت 
 جيم 
 سالها 
 نميکردم 
 كنن 
 احساسات 
 ذهنم 
 جامعه 
 مزاحم 
 دهنت 
 چيزه 
 نگاش 
 ببينمش 
 فیلم 
 زيرنويس 
 بوديد 
 اخبار 
 تن 
 قاطي 
 طلا 
 کشف 
 بدش 
 ماده 
 ريچل 
 طلاق 
 سياره 
 ورود 
 جلب 
 دوش 
 کلانتر 
 تکه 
 طرز 
 سالي 
 رنج 
 مقاومت 
 مزخرف 
 ظاهر 
 یکم 
 ريخته 
 خودته 
 چندين 
 دسترسي 
 فرانسوي 
 گيج 
 قضیه 
 مايه 
 عيسي 
 برج 
 حقه 
 جنسي 
 زیر 
 گاو 
 بانوي 
 بطور 
 اتفاقات 
 خوني 
 جرات 
 شوهرم 
 ون 
 توليد 
 نمیکنم 
 هوايي 
 هواي 
 ساز 
 گرده 
 آخرین 
 پيشرفت 
 شيد 
 فوتبال 
 دوستاي 
 وجه 
 سايه 
 بندازي 
 خواين 
 چرت 
 حقیقت 
 بازار 
 گن 
 جذاب 
 دكتر 
 آغاز 
 پيام 
 اشکال 
 تله 
 ترسم 
 میره 
 مت 
 مهمون 
 رفقا 
 شلوغه 
 متحده 
 داغ 
 تاييد 
 بسیار 
 داشتی 
 دوستي 
 بارون 
 ميگردم 
 مشتري 
 نمیتونی 
 هاروي 
 میتونیم 
 رودخونه 
 بدنش 
 ره 
 جديدي 
 وصل 
 مختلف 
 نمونده 
 جنازه 
 درستي 
 تاکسي 
 واضح 
 معنيش 
 ـت 
 همسايه 
 زحمت 
 خشک 
 ماري 
 لرد 
 نگراني 
 همینطور 
 راي 
 گوشي 
 بکنی 
 همکاري 
 دادی 
 رابرت 
 ـم 
 غم 
 بغل 
 کشيش 
 گروهبان 
 ميخوري 
 بگیرم 
 حکم 
 انبار 
 قرن 
 قطعا 
 عمرم 
 فيل 
 ادوارد 
 کف 
 عالی 
 نکنيم 
 انجمن 
 نمیاد 
 کمکش 
 زور 
 شبکه 
 قرارداد 
 مرا 
 تصوير 
 فهميد 
 بوجود 
 قرص 
 جدی 
 عجيبي 
 بردم 
 ميداد 
 شدين 
 بپرس 
 and 
 بانو 
 نوار 
 بيارين 
 ملي 
 نديدي 
 هزاران 
 رسيدم 
 عمومي 
 مثله 
 عقل 
 مدارک 
 معجزه 
 صدام 
 نرم 
 ميزنن 
 سرهنگ 
 تيراندازي 
 اجاره 
 باحاله 
 بکنن 
 خاطرات 
 سواري 
 پنجاه 
 شنيده 
 سيب 
 خونريزي 
 لخت 
 آدمايي 
 رز 
 ضعيف 
 خداحافظي 
 ميفهمم 
 همینه 
 بستگي 
 وزير 
 برداشت 
 جويي 
 چارلز 
 ببينين 
 چاره 
 روزه 
 دلش 
 بال 
 خدايان 
 رمز 
 ــه 
 ميذارم 
 ال 
 انساني 
 شريک 
 صورتت 
 دهد 
 دندون 
 اومدی 
 سابق 
 q 
 مياري 
 افتادم 
 شامل 
 غیر 
 وي 
 طوفان 
 ايالت 
 ايد 
 نکرديم 
 ن 
 دبيرستان 
 اختيار 
 مزخرفه 
 خواهرت 
 ليوان 
 بميري 
 خوشمزه 
 کاترين 
 واقعيه 
 محله 
 فرود 
 قبلي 
 اسباب 
 بذاره 
 مردها 
 نگفت 
 درواقع 
 ميتونين 
 انفجار 
 مردان 
 زندگيش 
 آزمايشگاه 
 ببينمت 
 پيروزي 
 مخدر 
 نزدیک 
 ميدونن 
 باني 
 شبیه 
 بزنی 
 همان 
 شدت 
 ضمن 
 نميدي 
 کوچولوي 
 توافق 
 واقعی 
 زبون 
 زنت 
 فروشي 
 بزودي 
 اينجاييم 
 نميرم 
 نسخه 
 شمالي 
 تامي 
 ويل 
 حفاظت 
 اسکات 
 نميري 
 آنجلس 
 قاضي 
 بخونم 
 انداخته 
 استعداد 
 خيابان 
 همجنس 
 ميزد 
 ـست 
 جرمي 
 نيستند 
 غرب 
 خر 
 آور 
 پارتي 
 نداده 
 خاله 
 هيچکدوم 
 بالاتر 
 دوستام 
 قضاوت 
 رسمي 
 خوري 
 جنگي 
 تهيه 
 ميگفتم 
 سرخ 
 آفتاب 
 عرض 
 کاميون 
 کش 
 آشپزخونه 
 کارهايي 
 هوش 
 داشتني 
 عاشقش 
 ريم 
 نره 
 قشنگي 
 آدرس 
 زمانی 
 بخوابي 
 شلوار 
 دونيد 
 رئیس 
 کافی 
 ميخوايد 
 آرتور 
 اماده 
 حرفت 
 ارائه 
 بخیر 
 سالن 
 طراحي 
 مجله 
 کارايي 
 ميميره 
 سفينه 
 پسرش 
 جنس 
 تغییر 
 شکنجه 
 نويسنده 
 تجارت 
 هرکسي 
 ترسيده 
 محلي 
 تنظيم 
 قلبش 
 m 
 چيو 
 حافظه 
 انتقال 
 فعلا 
 جهت 
 سکسي 
 امتياز 
 نهايت 
 ويليام 
 اميلي 
 جفت 
 سخنراني 
 بگذره 
 تحقيقات 
 رسيدگي 
 اوکي 
 دوري 
 شناخته 
 قبوله 
 خرس 
 بندازه 
 ميبندم 
 عميق 
 اینجاست 
 افرادي 
 شلیک 
 چاق 
 نميفهمم 
 ندادم 
 شيريني 
 سام 
 روزها 
 نابغه 
 متشكرم 
 مرتب 
 بعضی 
 بارت 
 شعر 
 ميترسم 
 تصمیم 
 تند 
 كرديم 
 حموم 
 آواز 
 ظرف 
 داگ 
 انداخت 
 هيولا 
 اونجوري 
 برميگرده 
 نميره 
 دفن 
 دارین 
 شر 
 جمعه 
 میریم 
 کيسه 
 چاک 
 بندم 
 تعطيلات 
 ببينن 
 استيفن 
 بخرم 
 متعلق 
 فرياد 
 نشدي 
 جيسون 
 ايي 
 آوره 
 تولدت 
 اندي 
 بلا 
 بردارم 
 كنار 
 مجازات 
 نداشتي 
 قلبي 
 منبع 
 طي 
 ميکرده 
 پيروز 
 موافقم 
 نيستش 
 میدی 
 بزنين 
 کاغذ 
 افزايش 
 آلمان 
 جهاني 
 جات 
 نکردن 
 لطفي 
 بياريد 
 ميگيريم 
 تعلق 
 یادت 
 مرز 
 نيومده 
 بهرحال 
 شاد 
 بياييد 
 دونستي 
 بيمه 
 اسمم 
 گشت 
 زانو 
 چاي 
 عدالت 
 هسته 
 مسابقات 
 نون 
 تپه 
 اوليويا 
 دخترش 
 پات 
 نميتونن 
 پيشت 
 پيدات 
 هارولد 
 سروان 
 جلوی 
 کیه 
 وایسا 
 زشت 
 نميشي 
 زنش 
 تمامي 
 اونطرف 
 نسل 
 نشونت 
 ساختمان 
 مظنون 
 اژدها 
 بودیم 
 لس 
 قلبت 
 گول 
 نکنين 
 منطقي 
 نبرد 
 نفرين 
 تاريک 
 لب 
 دیوونه 
 چهارم 
 مث 
 ديو 
 دان 
 آلماني 
 برسي 
 ميبرم 
 رهبر 
 باغ 
 حرفا 
 ترسناک 
 فضا 
 پاپ 
 نظري 
 هيئت 
 نداد 
 طرح 
 میگن 
 بابايي 
 ذهنت 
 نامزد 
 سبک 
 میری 
 دخترها 
 بطري 
 موافقت 
 پرده 
 وقتها 
 متر 
 مهربون 
 پيشش 
 هدايت 
 جوجه 
 بندازيم 
 زنها 
 مأمور 
 ترین 
 حيوون 
 حواسم 
 جنوبي 
 کاخ 
 ميتونست 
 خوشحالي 
 کمی 
 قبلش 
 كجاست 
 الانم 
 t 
 محکوم 
 جبران 
 داشتند 
 شيرين 
 شکايت 
 میکرد 
 دادند 
 دوستات 
 شونه 
 احمقي 
 ميدونست 
 کد 
 توقف 
 چين 
 برگشتن 
 پرنسس 
 نبودن 
 آوري 
 لوسي 
 مقصر 
 سناتور 
 شرق 
 ميكنيم 
 پوشيده 
 جسي 
 ميمونم 
 دقيق 
 ميوفته 
 پايگاه 
 پولدار 
 زمينه 
 غول 
 میشی 
 مقاله 
 متخصص 
 جرج 
 سلول 
 هنر 
 بدجوري 
 شجاع 
 توهم 
 جلوش 
 آخ 
 سری 
 صاف 
 تواند 
 محرمانه 
 مونم 
 ليلي 
 تد 
 بلدي 
 علاوه 
 فراري 
 تايلر 
 اقيانوس 
 کلی 
 موندم 
 حروم 
 ايالات 
 لمس 
 ادي 
 چت 
 جيک 
 پام 
 میخواستم 
 فضايي 
 امیدوارم 
 ميکشم 
 اريک 
 عمه 
 باي 
 روزا 
 نقل 
 خوندن 
 خونش 
 مجلس 
 بدبخت 
 بردي 
 جيغ 
 بعلاوه 
 ناراحتي 
 متولد 
 انداختي 
 محافظ 
 شهردار 
 زيباست 
 خودکشي 
 همکار 
 آرام 
 خشونت 
 دکمه 
 بجز 
 ريس 
 مربي 
 فدرال 
 چیزیه 
 خوابيده 
 پاسخ 
 میشم 
 التماس 
 ميمون 
 مطالعه 
 داشتين 
 کمپ 
 قادر 
 نگير 
 مارشال 
 it 
 ماله 
 بتونن 
 وقتيکه 
 شهادت 
 دهه 
 اشتباهه 
 سرزنش 
 کاراگاه 
 پري 
 تقسيم 
 ميايم 
 ندارين 
 اکنون 
 ساعته 
 دارید 
 جام 
 درياچه 
 يادش 
 بزارم 
 رحم 
 اوليه 
 بازداشت 
 دیدی 
 بزرگيه 
 کين 
 بیای 
 سالشه 
 راجب 
 بازنده 
 آسمون 
 صادقانه 
 خواستن 
 زنان 
 قطعه 
 يادتون 
 دوچرخه 
 صدامو 
 واکنش 
 نيومد 
 ميگفتي 
 هند 
 حيوانات 
 ريسک 
 تنهام 
 بدنت 
 گور 
 ببريد 
 اصرار 
 کلارک 
 بودش 
 ندادي 
 داخلي 
 اینقدر 
 نداريد 
 باشید 
 میام 
 کشتم 
 سریع 
 نميکنن 
 مارتين 
 استيو 
 خلاف 
 چهل 
 وزن 
 آسمان 
 چنده 
 اينارو 
 افتادن 
 کارآگاه 
 خودمم 
 اینم 
 هدر 
 صورتش 
 يهو 
 عاليجناب 
 ارتباطي 
 شنیدم 
 کارتر 
 بکشن 
 کتک 
 ميكردم 
 پیداش 
 آها 
 نترس 
 شمارو 
 باورت 
 لحاظ 
 چرخ 
 نوشتم 
 دوسش 
 جزئيات 
 جونز 
 بکنيد 
 ميگيم 
 بوسيله 
 يکبار 
 نميگي 
 ميدادم 
 بگیری 
 متقاعد 
 نفري 
 همچنان 
 طناب 
 نميتونستم 
 آلوده 
 مگي 
 نفرت 
 پرسيدم 
 چشمات 
 سقف 
 امسال 
 نداشتيم 
 همسرت 
 اونطوري 
 روت 
 بيايم 
 هومر 
 آنجا 
 پيرمرد 
 اروپا 
 بنظرم 
 بزنیم 
 پاول 
 آهان 
 سوخت 
 انداختن 
 کسيه 
 خروج 
 آمده 
 حکومت 
 نجاتش 
 پادشاهي 
 فرا 
 ساختن 
 جاييه 
 شلوغ 
 کريس 
 انداختم 
 منظورتون 
 واشنگتن 
 دوازده 
 دقیقا 
 بمن 
 باشین 
 ميافته 
 جستجو 
 ديدمت 
 برگزار 
 مسلح 
 بیام 
 دستي 
 نشونم 
 آ 
 آدام 
 ميندازه 
 کلمات 
 سيم 
 سوالي 
 آمديد 
 خارجي 
 تزريق 
 تابستون 
 ايول 
 بفرست 
 کايل 
 ميزدم 
 مار 
 نزدم 
 بخوای 
 يهودي 
 تويه 
 سو 
 خوشي 
 ميدان 
 چیزایی 
 رسيدي 
 وای 
 بلدم 
 پاش 
 بازجويي 
 د 
 فکرش 
 قشنگيه 
 جادويي 
 توست 
 باشگاه 
 میزنم 
 استيون 
 میشن 
 شکلات 
 بشنوي 
 کير 
 گیر 
 دونست 
 بپرسي 
 جاسوس 
 خودتم 
 موافق 
 شرقي 
 صدای 
 me 
 خدافظ 
 خوابم 
 دادين 
 اليزابت 
 نيرو 
 بیخیال 
 جلوشو 
 نميکنيم 
 اومديد 
 سنگين 
 صورتي 
 of 
 عروس 
 برف 
 باند 
 بشین 
 بازه 
 لاک 
 نميدونيم 
 دیده 
 عذاب 
 همونطوري 
 موج 
 اينجان 
 درموردش 
 حبس 
 کسب 
 بوم 
 اینطور 
 بعدشم 
 ويروس 
 خرده 
 منابع 
 شکلي 
 شهري 
 آینده 
 ويکتور 
 تبدیل 
 سرو 
 قصر 
 واضحه 
 بوس 
 ايست 
 فکرشو 
 هروقت 
 ازمون 
 امريکا 
 نمیتونه 
 کارشون 
 صف 
 تشکيل 
 اعدام 
 مى 
 مذاکره 
 حلش 
 چگونه 
 تونين 
 تور 
 بخون 
 همسرش 
 خوششون 
 فرستادن 
 اضطراري 
 بكنم 
 عوضی 
 جري 
 بگن 
 بکشيم 
 صبحانه 
 ورودي 
 مشهور 
 خونم 
 کامپيوتر 
 برداشته 
 فرستادم 
 شيطاني 
 چیزا 
 نياد 
 رقابت 
 هرحال 
 فارغ 
 رديف 
 کشتی 
 پيشم 
 طلايي 
 آلن 
 مخصوصا 
 قانع 
 فرستاد 
 استخوان 
 امان 
 بنده 
 آقايان 
 نماينده 
 موهاي 
 اخطار 
 مارکوس 
 بپر 
 نوشتن 
 گشتم 
 کشيدم 
 باباي 
 غربي 
 بيافته 
 بزاري 
 بدونيم 
 قسمتي 
 in 
 مغزي 
 نيس 
 نداریم 
 آهاي 
 بازيگر 
 تونیم 
 تخته 
 آرزوي 
 آورديم 
 دنيل 
 پايه 
 سکه 
 جنايت 
 بيارش 
 معبد 
 نرفته 
 بايستي 
 كارو 
 دام 
 ميشدم 
 وحشتناکه 
 ندارند 
 آمریکا 
 منظورش 
 هيچکي 
 خشم 
 تخليه 
 ميكنن 
 بشينيد 
 موند 
 دخالت 
 خريدم 
 دوشنبه 
 میرسه 
 راهنمايي 
 چجوری 
 گمون 
 e 
 بمونيد 
 بخوني 
 فينچ 
 مقداري 
 آدمهاي 
 ميگرده 
 توهين 
 سوء 
 دود 
 بشينم 
 تونل 
 لوک 
 کوفتي 
 داروي 
 دیر 
 خيره 
 ميموني 
 دونن 
 دره 
 غذايي 
 آليس 
 داشتیم 
 همدیگه 
 گروگان 
 نقره 
 خواننده 
 خشن 
 ميکند 
 سرقت 
 راديو 
 نمیکنه 
 سپس 
 توام 
 فورا 
 بندازش 
 کپي 
 آهن 
 جالبي 
 منتظرم 
 ورزش 
 ريک 
 خلبان 
 بیار 
 کور 
 مشترک 
 سياست 
 شدیم 
 توالت 
 موجودات 
 کري 
 پشتيباني 
 پوند 
 دلیل 
 پولش 
 پائين 
 نگهداري 
 کيم 
 يکيشون 
 دوشيزه 
 يکمي 
 شبي 
 اثبات 
 طبيعت 
 امتحانش 
 ساندويچ 
 ببرش 
 خوبیه 
 کارخونه 
 دستورات 
 یارو 
 نميرسه 
 نظريه 
 میزنی 
 شبه 
 اينترنت 
 هنک 
 مساله 
 نمياي 
 نيز 
 ميگيرن 
 آزار 
 پيت 
 سوزان 
 اینطوری 
 بروس 
 کوين 
 کردنه 
 دووم 
 فعاليت 
 دليلش 
 قصه 
 چاپ 
 احتیاج 
 تاج 
 آميز 
 اولي 
 مشخصه 
 داشتيد 
 جذب 
 میان 
 خودمه 
 خطا 
 مقام 
 یادم 
 منتظره 
 عاشقانه 
 انداز 
 خانمها 
 مانع 
 گذاشتيم 
 حاضري 
 علم 
 مهارت 
 سالمه 
 برگه 
 پناه 
 برگردين 
 فردي 
 ماشينم 
 تصادفي 
 صورتم 
 کوسه 
 صبحونه 
 ميتونستي 
 گرفتی 
 شنوي 
 ميبينه 
 مردی 
 راستشو 
 تونستيم 
 متحد 
 کوني 
 زوج 
 توصيه 
 پسري 
 سالگي 
 تعيين 
 ضعف 
 اجتماعي 
 بالاست 
 خوابه 
 خرد 
 کمکمون 
 ماهه 
 ويلسون 
 تیم 
 پیشنهاد 
 زنيم 
 استارک 
 لاس 
 ديم 
 رويا 
 سود 
 اصلاح 
 ميخام 
 بخشش 
 بيارن 
 هلن 
 نظرتون 
 جن 
 بیاین 
 وين 
 جلوگيري 
 بگذار 
 عاشقتم 
 بل 
 برت 
 فرمان 
 سياسي 
 غريب 
 هو 
 بدین 
 سرده 
 بوسه 
 حاضرم 
 بشيني 
 بخوان 
 مشاور 
 ندارد 
 نقد 
 کوچيکه 
 ماهواره 
 مرکزي 
 حوصله 
 بستني 
 هوم 
 اسمشو 
 آسيبي 
 فهمیدم 
 غروب 
 معرکه 
 مرگش 
 مرتکب 
 اسکار 
 نااميد 
 سرگرم 
 بيوفته 
 برید 
 مطلب 
 کول 
 خيس 
 رودخانه 
 ببخشين 
 عادلانه 
 دوس 
 مسافرت 
 پيداشون 
 تظاهر 
 ميشود 
 درماني 
 افتادي 
 هويت 
 سمي 
 مارسل 
 عذرخواهي 
 يکشنبه 
 تونسته 
 روابط 
 قد 
 کمال 
 خوشگلي 
 ميدين 
 حمام 
 حركت 
 قدرتمند 
 احتياجي 
 يادداشت 
 بگیره 
 گرفتمش 
 حرفش 
 سوزي 
 ريه 
 گفتند 
 مثبت 
 نفره 
 بدونن 
 پسرها 
 آدمها 
 تفاوت 
 ميشنوم 
 الماس 
 خدمتکار 
 جمعيت 
 كنند 
 ملت 
 سالش 
 میزنه 
 شکارچي 
 ميرفت 
 ببینی 
 برسونه 
 شرم 
 کرم 
 نداشتن 
 ميذاري 
 ربکا 
 ارواح 
 بخوايم 
 روزهاي 
 خوشبختم 
 ژاپن 
 پنير 
 سکوت 
 نهايي 
 شادي 
 مجوز 
 محدوده 
 فرماندهي 
 حرفاي 
 راک 
 رايان 
 دوي 
 روسيه 
 ميذاره 
 نشيني 
 پزشک 
 هیچکس 
 الکل 
 نيل 
 عروسک 
 ترسو 
 منفي 
 جمهوري 
 لوئيس 
 نباشم 
 انگلستان 
 مارتي 
 برگ 
 نتونست 
 گمشده 
 میخوایم 
 گرديم 
 بارها 
 فرزند 
 فاجعه 
 بفهمن 
 بازيکن 
 خرابه 
 راهم 
 شوهرت 
 ادعا 
 ژاپني 
 عفونت 
 طرفدار 
 ترسي 
 عرق 
 ميخاي 
 بشر 
 معاون 
 ميخواهي 
 شوخی 
 بكني 
 no 
 کشم 
 قبر 
 دونين 
 وان 
 روبراهه 
 عيبي 
 بينيم 
 جديده 
 ميوه 
 بصورت 
 جین 
 داديد 
 تعطيل 
 زامبي 
 ديدين 
 مرخصي 
 with 
 بکنين 
 فريب 
 شنوم 
 جلوتر 
 بذارش 
 کابوس 
 لين 
 باهامون 
 سهم 
 مترجم 
 گيريم 
 منصفانه 
 کجاس 
 شنيدن 
 جوش 
 يافته 
 کلا 
 بازيه 
 نتونم 
 دوبار 
 مهمان 
 مثال 
 تضمين 
 زرد 
 هردومون 
 فهميده 
 دلاري 
 راجر 
 كدوم 
 خرگوش 
 اعصاب 
 چنین 
 احتياط 
 حذف 
 فاسد 
 گردي 
 ارزشش 
 ترسيدم 
 بعدی 
 زدی 
 سلامت 
 that 
 چجور 
 خورديم 
 آسانسور 
 برسونم 
 دستات 
 اثري 
 تلفني 
 بشیم 
 متأسفانه 
 سرکار 
 الکي 
 شوهرش 
 مجسمه 
 جيب 
 گرد 
 برگرديد 
 آمبولانس 
 دانشکده 
 سهام 
 آماندا 
 جايگاه 
 پيچ 
 صدها 
 دختراي 
 چشمام 
 مطمئنی 
 انسانها 
 بینی 
 محاکمه 
 محموله 
 خبرا 
 بازگشت 
 رشته 
 خدمات 
 شاو 
 مجبوري 
 بنويسم 
 صادق 
 شبانه 
 هواپيماي 
 اجراي 
 شواليه 
 سرشون 
 نميذارم 
 ميرفتم 
 پایان 
 طاقت 
 سرمون 
 نزديك 
 مخالف 
 بنزين 
 استعفا 
 نمک 
 ساعتي 
 کوچیک 
 خلق 
 ميکشي 
 کاهش 
 کشيدي 
 بدنم 
 ایده 
 جوری 
 موني 
 فراهم 
 ويکي 
 دومون 
 غلط 
 میلیون 
 سیاه 
 ببرين 
 ختم 
 امي 
 هاه 
 بت 
 برگردونم 
 مجاني 
 دهم 
 سوي 
 مشکلت 
 پني 
 اینکار 
 بدونی 
 my 
 نشنيدم 
 خم 
 نيستيد 
 غافلگير 
 موبايل 
 کالج 
 برعکس 
 گروهي 
 دستمون 
 بدرد 
 ميخواهم 
 درحال 
 ميگين 
 هه 
 پرسي 
 باهوشي 
 الهام 
 موجب 
 جزو 
 ميبينيم 
 رزرو 
 مونيکا 
 تب 
 نفع 
 هاتو 
 دیدن 
 پناهگاه 
 خوشبخت 
 دومين 
 ديونه 
 نگرانم 
 بيايي 
 ديدار 
 نباشي 
 آينه 
 آد 
 نخواهم 
 گذره 
 ايستاده 
 o 
 نمره 
 اساسي 
 کو 
 سزار 
 الي 
 بجاي 
 ميلي 
 حضرت 
 بکشيد 
 کارول 
 سراسر 
 بمونين 
 هنگام 
 مشكلي 
 اخير 
 پنجم 
 عسل 
 طرفه 
 دیگر 
 نيکي 
 اهمیت 
 نقص 
 کليه 
 مردا 
 بنابراین 
 بخري 
 مخفی 
 ب 
 نخورده 
 رهبري 
 قدیمی 
 تابحال 
 پشتي 
 بزنش 
 كتاب 
 راهش 
 برگردون 
 پيشه 
 هاشو 
 تحريک 
 وزارت 
 مناسبي 
 ديديش 
 خلاصه 
 طلوع 
 راشل 
 اعتراض 
 l 
 مشكل 
 عجیب 
 نکش 
 هرچی 
 نمیکنی 
 ميگردي 
 خاموشش 
 مجرم 
 ناديده 
 میدونه 
 والدين 
 گزينه 
 دنده 
 موزه 
 ارزشي 
 بيرونه 
 ايميل 
 نزده 
 عین 
 دانا 
 سرگرمي 
 قمار 
 نفهميدم 
 بپوش 
 بکنیم 
 بیدار 
 هرچند 
 اینجام 
 سرما 
 محاصره 
 نميخوره 
 بکشش 
 چندلر 
 خنجر 
 ببینیم 
 بزاريد 
 سريال 
 دايره 
 برايان 
 محوطه 
 بدبختي 
 نگرفتم 
 مذهبي 
 هانا 
 وابسته 
 d 
 جني 
 برداشتم 
 ترسيدي 
 خارق 
 ران 
 نوه 
 گله 
 بیشتری 
 نيومدم 
 اسميت 
 گندش 
 جسيکا 
 شکم 
 طعمه 
 کارولاين 
 متيو 
 آني 
 نيار 
 جکسون 
 سان 
 راهی 
 ببينيش 
 شجاعت 
 وحشتناکي 
 شيکاگو 
 بينه 
 تيپ 
 پيک 
 اينور 
 ميدارم 
 سايمون 
 جاهاي 
 مياريم 
 روبات 
 تعمير 
 نتونه 
 منحرف 
 اطاعت 
 روياي 
 نميزنم 
 شايسته 
 میدن 
 اروم 
 قفسه 
 هامو 
 مغزش 
 استخر 
 رگ 
 ربط 
 اعليحضرت 
 ببرن 
 ذارم 
 بدنيا 
 بوستون 
 مردمي 
 منتظرت 
 اشک 
 عدم 
 مجموعه 
 برسون 
 کلر 
 ماريا 
 کردین 
 نميدن 
 لگد 
 اينجارو 
 صفر 
 راهرو 
 گيرش 
 سينما 
 حزب 
 بیش 
 آسونه 
 وايت 
 جفتمون 
 استرس 
 مواقع 
 بمونن 
 بیارم 
 on 
 هل 
 ساک 
 ميارن 
 موزيک 
 سفت 
 مجبوريم 
 طلب 
 مريضي 
 دستيار 
 پولو 
 میدیم 
 دروغگو 
 روزی 
 نباشيد 
 بخواين 
 هستید 
 بشنوه 
 منتشر 
 يادآوري 
 فراتر 
 کنت 
 روان 
 ارتفاع 
 کوپر 
 رشوه 
 ماشينت 
 میخوان 
 خودکار 
 شارلوت 
 خائن 
 متنفره 
 كارت 
 موارد 
 رابين 
 دلايل 
 پرسيد 
 موشک 
 ايتاليايي 
 ضربان 
 احمقم 
 کلوپ 
 گوري 
 كننده 
 چنگ 
 اردوگاه 
 ديدنتون 
 گمان 
 مدرکي 
 شيش 
 نميزنه 
 مارگارت 
 همانطور 
 ريخت 
 طبيعيه 
 دوک 
 جریان 
 جزء 
 چقدره 
 جايگزين 
 زندگيه 
 علمي 
 اسمي 
 مرسی 
 لوس 
 برین 
 خروجي 
 ترك 
 زنی 
 عامل 
 ميداره 
 گرفتين 
 احساساتي 
 ديديد 
 منظره 
 گفتين 
 محيط 
 گر 
 عموم 
 نصفه 
 المللي 
 پيمان 
 خونت 
 کافه 
 خیال 
 احترامي 
 کانال 
 اضافي 
 پرچم 
 مطرح 
 چطوريه 
 پيتزا 
