 jag 
 det 
 är 
 du 
 inte 
 att 
 en 
 och 
 har 
 vi 
 på 
 i 
 för 
 han 
 vad 
 med 
 mig 
 som 
 här 
 om 
 dig 
 var 
 den 
 så 
 till 
 kan 
 de 
 ni 
 ska 
 ett 
 men 
 av 
 vill 
 nu 
 ja 
 vet 
 nej 
 bara 
 hon 
 kommer 
 hur 
 min 
 där 
 honom 
 gör 
 kom 
 måste 
 din 
 skulle 
 då 
 bra 
 när 
 ha 
 er 
 ta 
 ut 
 får 
 man 
 vara 
 oss 
 göra 
 dem 
 eller 
 varför 
 alla 
 från 
 okej 
 upp 
 tror 
 igen 
 gå 
 tack 
 sa 
 hade 
 allt 
 in 
 sig 
 se 
 ingen 
 få 
 henne 
 lite 
 mycket 
 vem 
 går 
 ser 
 mitt 
 hej 
 aldrig 
 kanske 
 behöver 
 finns 
 nåt 
 blir 
 än 
 inget 
 efter 
 bli 
 något 
 ju 
 två 
 tar 
 tillbaka 
 hans 
 över 
 säger 
 sen 
 ge 
 mer 
 ditt 
 gjorde 
 någon 
 mina 
 ner 
 åt 
 fan 
 väl 
 vänta 
 också 
 fick 
 nån 
 säga 
 mr 
 år 
 kunde 
 låt 
 varit 
 detta 
 hit 
 nog 
 pappa 
 andra 
 mamma 
 hela 
 mot 
 vid 
 känner 
 några 
 komma 
 rätt 
 borde 
 menar 
 själv 
 va 
 alltid 
 dina 
 hem 
 gjort 
 ville 
 såg 
 dom 
 verkligen 
 titta 
 dag 
 utan 
 fel 
 tre 
 visst 
 prata 
 vår 
 liv 
 förstår 
 sätt 
 tog 
 älskar 
 blev 
 håll 
 döda 
 tid 
 tycker 
 sluta 
 trodde 
 precis 
 säg 
 sir 
 bort 
 gillar 
 gång 
 inga 
 gud 
 sin 
 tänker 
 hör 
 veta 
 just 
 bättre 
 många 
 berätta 
 gick 
 barn 
 hjälp 
 god 
 händer 
 under 
 innan 
 visste 
 sett 
 helt 
 folk 
 förlåt 
 pengar 
 död 
 hjälpa 
 snälla 
 första 
 ursäkta 
 ledsen 
 länge 
 jävla 
 vart 
 heter 
 helvete 
 stanna 
 hennes 
 vilken 
 står 
 saker 
 hallå 
 fortfarande 
 borta 
 håller 
 far 
 åh 
 hand 
 ur 
 sak 
 ger 
 problem 
 morgon 
 ens 
 kör 
 vän 
 våra 
 väg 
 enda 
 kvar 
 hitta 
 mår 
 samma 
 vägen 
 namn 
 kväll 
 försöker 
 ute 
 dit 
 ingenting 
 annan 
 fått 
 väldigt 
 snart 
 längre 
 sitt 
 sedan 
 redan 
 hände 
 fru 
 pratar 
 bästa 
 kolla 
 härifrån 
 tiden 
 tro 
 e 
 visa 
 herregud 
 slut 
 skit 
 fråga 
 låter 
 stor 
 varje 
 jo 
 träffa 
 fram 
 era 
 först 
 deras 
 säkert 
 åka 
 rädd 
 därför 
 lämna 
 börjar 
 jobb 
 säker 
 hos 
 fem 
 genom 
 tänkte 
 liten 
 hoppas 
 kunna 
 lyssna 
 hörde 
 nästa 
 sex 
 ses 
 son 
 verkar 
 livet 
 dollar 
 vänner 
 sista 
 bilen 
 hålla 
 tala 
 tag 
 annat 
 riktigt 
 dö 
 sant 
 klarar 
 gav 
 sina 
 män 
 dra 
 denna 
 vilket 
 ihop 
 väntar 
 världen 
 minuter 
 nya 
 älskling 
 människor 
 höra 
 idag 
 ligger 
 tills 
 blivit 
 lägg 
 klart 
 åker 
 fyra 
 hemma 
 betyder 
 fast 
 lugnt 
 del 
 helst 
 runt 
 hämta 
 sagt 
 rör 
 stora 
 vårt 
 minns 
 tänk 
 inne 
 lilla 
 annars 
 öppna 
 även 
 polisen 
 ihåg 
 ok 
 tur 
 haft 
 hittade 
 kvinna 
 lika 
 spelar 
 illa 
 ändå 
 ensam 
 hört 
 släpp 
 fall 
 sånt 
 gången 
 bil 
 nästan 
 faktiskt 
 natt 
 ifrån 
 slå 
 långt 
 ny 
 pengarna 
 senare 
 kul 
 killen 
 dog 
 börja 
 bäst 
 fort 
 spela 
 emot 
 heller 
 be 
 tillsammans 
 huset 
 hus 
 gott 
 kille 
 plats 
 vilja 
 trevligt 
 ringer 
 hittar 
 dr 
 familj 
 klara 
 redo 
 hänt 
 vilka 
 pa 
 tio 
 sitter 
 bor 
 jobbar 
 dödade 
 dörren 
 glad 
 äta 
 stan 
 gammal 
 fattar 
 tyst 
 båda 
 chans 
 mannen 
 dessa 
 försökte 
 rum 
 tänka 
 gamla 
 känns 
 ert 
 nära 
 gått 
 vore 
 klockan 
 par 
 lever 
 svårt 
 ord 
 dagar 
 iväg 
 ännu 
 all 
 bryr 
 ber 
 kommit 
 ibland 
 bror 
 gärna 
 klar 
 gånger 
 mrs 
 låta 
 mor 
 rädda 
 a 
 galen 
 oroa 
 fint 
 dags 
 timmar 
 bakom 
 ringa 
 dör 
 mellan 
 kapten 
 sån 
 skynda 
 fler 
 killar 
 l 
 mat 
 john 
 stannar 
 alls 
 vapen 
 känna 
 försök 
 stå 
 leva 
 kände 
 ben 
 började 
 varandra 
 dotter 
 jobbet 
 jack 
 glöm 
 ring 
 skall 
 igenom 
 uppe 
 egen 
 flicka 
 någonting 
 ikväll 
 dagen 
 skull 
 räcker 
 stället 
 idiot 
 talar 
 kvinnor 
 herr 
 ganska 
 syster 
 fanns 
 sätta 
 reda 
 skolan 
 nere 
 new 
 miss 
 följa 
 fin 
 vatten 
 följer 
 lätt 
 idé 
 handlar 
 roligt 
 vacker 
 försöka 
 kallar 
 lnte 
 lovar 
 tagit 
 fortsätt 
 fara 
 grabben 
 flytta 
 eftersom 
 lång 
 stort 
 bad 
 lära 
 hatar 
 hjälper 
 s 
 förut 
 dödar 
 antar 
 ringde 
 köra 
 kompis 
 skicka 
 undan 
 the 
 perfekt 
 stoppa 
 plan 
 letar 
 lugn 
 imorgon 
 betala 
 nummer 
 utanför 
 önskar 
 herre 
 ont 
 snäll 
 nytt 
 jaså 
 stämmer 
 drar 
 självklart 
 stick 
 huvudet 
 gifta 
 kalla 
 käften 
 mest 
 natten 
 sidan 
 full 
 kärlek 
 månader 
 sent 
 följ 
 jobba 
 någonsin 
 hoppa 
 lär 
 tom 
 sätter 
 slår 
 ställe 
 snabbt 
 vadå 
 saken 
 berättade 
 skriva 
 nå 
 oh 
 lugna 
 köpa 
 direkt 
 pojke 
 före 
 sanningen 
 tittar 
 tjej 
 sova 
 sticker 
 äter 
 kort 
 hittat 
 sköt 
 roll 
 ögon 
 d 
 vecka 
 viktigt 
 hända 
 gäller 
 lita 
 hjärta 
 tyckte 
 lämnade 
 herrar 
 tänkt 
 välkommen 
 resten 
 skjuta 
 föräldrar 
 lycka 
 lämnar 
 använda 
 veckor 
 vidare 
 hårt 
 sju 
 egentligen 
 fixa 
 förstå 
 dum 
 undrar 
 flera 
 sitta 
 satt 
 sida 
 medan 
 blod 
 trött 
 svara 
 order 
 älskade 
 frank 
 igår 
 lägga 
 allihop 
 små 
 inom 
 kära 
 land 
 val 
 alltså 
 träffas 
 jävel 
 ursäkt 
 tidigare 
 tv 
 massa 
 pratade 
 york 
 visar 
 vissa 
 typ 
 barnen 
 miljoner 
 t 
 förklara 
 konstigt 
 tyvärr 
 skyldig 
 tillräckligt 
 arg 
 spring 
 gift 
 själva 
 skjut 
 hämtar 
 otroligt 
 läget 
 slog 
 sam 
 mindre 
 n 
 kaffe 
 varsågod 
 riktig 
 r 
 jaha 
 synd 
 goda 
 ögonblick 
 hälsa 
 o 
 slåss 
 åtta 
 joe 
 misstag 
 george 
 toppen 
 krig 
 läsa 
 sjuk 
 igång 
 frågor 
 tjänst 
 betalar 
 absolut 
 stund 
 behövde 
 historia 
 middag 
 strax 
 sägs 
 fortsätta 
 dricka 
 fart 
 resa 
 förbi 
 möjligt 
 lägger 
 ar 
 exakt 
 bo 
 tja 
 framför 
 jorden 
 hund 
 flickan 
 frågar 
 arbete 
 allting 
 skiten 
 skjuter 
 snackar 
 charlie 
 enkelt 
 förra 
 såna 
 dåligt 
 händerna 
 polis 
 omkring 
 doktorn 
 la 
 slutar 
 skrev 
 david 
 landet 
 berättar 
 fungerar 
 lät 
 ansikte 
 ung 
 förrän 
 använder 
 träffade 
 huvud 
 hemskt 
 kriget 
 trevlig 
 större 
 jesus 
 guds 
 höll 
 överallt 
 värre 
 skriver 
 vänster 
 nånsin 
 jobbat 
 behöva 
 ögonen 
 åkte 
 inför 
 harry 
 michael 
 javisst 
 egna 
 person 
 förr 
 tvungen 
 dess 
 saknar 
 skaffa 
 leta 
 familjen 
 damer 
 vinna 
 låg 
 bör 
 frågade 
 senaste 
 rakt 
 brukar 
 glömde 
 grabbar 
 eget 
 största 
 aning 
 annorlunda 
 stod 
 www 
 må 
 älska 
 grund 
 söker 
 underbart 
 enligt 
 brukade 
 smart 
 eld 
 början 
 fred 
 råd 
 sover 
 dålig 
 general 
 chefen 
 fortsätter 
 kropp 
 veckan 
 sekunder 
 rummet 
 lyssnar 
 menade 
 m 
 pâ 
 vinner 
 kläder 
 fantastiskt 
 uppfattat 
 ofta 
 pojken 
 andas 
 skada 
 timme 
 dan 
 höger 
 vakna 
 mike 
 nånting 
 vita 
 ned 
 människa 
 vattnet 
 farbror 
 peter 
 kvinnan 
 tiii 
 passar 
 öl 
 snacka 
 snygg 
 röra 
 orolig 
 mark 
 svart 
 telefon 
 ers 
 skickade 
 värld 
 hår 
 planet 
 kallas 
 max 
 staden 
 arbetar 
 dansa 
 bär 
 adjö 
 levande 
 ställa 
 lycklig 
 försiktig 
 oj 
 fixar 
 kung 
 usa 
 tjejer 
 tjejen 
 lngen 
 paul 
 jimmy 
 alldeles 
 finnas 
 hel 
 pojkar 
 naturligtvis 
 allvar 
 fri 
 svar 
 akta 
 träffat 
 stark 
 körde 
 djur 
 gett 
 försvinn 
 nio 
 vackert 
 litet 
 förlorade 
 döden 
 ljuger 
 stopp 
 bevis 
 särskilt 
 kvällen 
 beklagar 
 affärer 
 bob 
 fängelse 
 skickar 
 rätta 
 förlora 
 funkar 
 ända 
 sjukhuset 
 bok 
 skojar 
 läkare 
 mej 
 raring 
 sticka 
 fader 
 tredje 
 olika 
 skydda 
 sälja 
 nånstans 
 stolt 
 duktig 
 söt 
 kasta 
 problemet 
 advokat 
 mord 
 meter 
 meddelande 
 agent 
 satte 
 berättat 
 jösses 
 flickor 
 underbar 
 gatan 
 film 
 jävlar 
 glömma 
 behövs 
 baby 
 spel 
 istället 
 stäng 
 dej 
 chef 
 köpte 
 dröm 
 samtal 
 f 
 tacka 
 riktiga 
 speciellt 
 hungrig 
 äntligen 
 frun 
 förutom 
 fröken 
 fina 
 gillade 
 nyheter 
 räddade 
 slutet 
 ordna 
 musik 
 ungefär 
 sättet 
 skitsnack 
 högt 
 intressant 
 snyggt 
 johnny 
 sov 
 åtminstone 
 dödat 
 h 
 james 
 b 
 sönder 
 svarta 
 försiktigt 
 j 
 världens 
 å 
 barnet 
 drink 
 klarade 
 kollar 
 trots 
 frågan 
 glömt 
 träffar 
 omöjligt 
 fest 
 känt 
 ray 
 farligt 
 dar 
 stad 
 någonstans 
 grattis 
 dumma 
 bland 
 tidigt 
 ombord 
 g 
 brev 
 lärde 
 flesta 
 kär 
 plötsligt 
 släppa 
 litar 
 förlorat 
 skämt 
 varenda 
 kontor 
 vackra 
 kallade 
 dricker 
 henry 
 doktor 
 vann 
 förlorar 
 pistol 
 slags 
 mördare 
 skönt 
 handen 
 billy 
 jim 
 gode 
 ändra 
 lärt 
 delar 
 unge 
 flickvän 
 flyga 
 överste 
 lag 
 stackars 
 knappt 
 utmärkt 
 pågår 
 tillhör 
 da 
 jättebra 
 lovade 
 minut 
 paris 
 försökt 
 unga 
 svär 
 upptagen 
 fullt 
 fantastisk 
 förstått 
 president 
 allvarligt 
 arbeta 
 tusen 
 filmen 
 ställ 
 äkta 
 åk 
 anledning 
 san 
 skål 
 förstöra 
 kroppen 
 hjärtat 
 jul 
 därifrån 
 bill 
 uppdrag 
 personer 
 luktar 
 leder 
 lunch 
 året 
 text 
 hellre 
 nyss 
 vila 
 möte 
 köper 
 säljer 
 närmare 
 äger 
 hänger 
 väntat 
 välja 
 sådan 
 glas 
 namnet 
 talat 
 bobby 
 ligga 
 framåt 
 hette 
 ställer 
 information 
 halv 
 stilla 
 talas 
 läser 
 sängen 
 boken 
 fly 
 mål 
 sade 
 intresserad 
 bestämmer 
 p 
 själ 
 jäveln 
 utom 
 hög 
 van 
 låtsas 
 börjat 
 steg 
 ljus 
 vare 
 bit 
 sist 
 fallet 
 ansiktet 
 bar 
 tillbaks 
 kontakt 
 värsta 
 genast 
 dumt 
 dela 
 värt 
 tittade 
 både 
 leka 
 spelade 
 engelska 
 telefonen 
 vänd 
 gilla 
 läst 
 gissa 
 rena 
 prova 
 försvann 
 stal 
 fbi 
 alex 
 låna 
 glömmer 
 byta 
 hinner 
 presidenten 
 danny 
 kl 
 liksom 
 killarna 
 förtjänar 
 nick 
 morse 
 båten 
 c 
 månad 
 översatt 
 pratat 
 området 
 tackar 
 passa 
 visade 
 kostar 
 pistolen 
 väntade 
 förresten 
 himlen 
 damen 
 jake 
 amerika 
 folket 
 sällskap 
 gamle 
 känslor 
 beslut 
 ordnar 
 räkna 
 detsamma 
 marken 
 massor 
 säkerhet 
 respekt 
 slutade 
 velat 
 chansen 
 extra 
 herrn 
 närheten 
 ingenstans 
 stör 
 london 
 drog 
 nervös 
 släpper 
 dessutom 
 sarah 
 ö 
 varmt 
 öga 
 undertexter 
 vanligt 
 röst 
 havet 
 säng 
 eddie 
 viii 
 välkomna 
 knulla 
 häst 
 hjälpte 
 flyger 
 bild 
 tommy 
 vit 
 lille 
 ej 
 jobbade 
 dött 
 sâ 
 ära 
 löjtnant 
 ät 
 partner 
 mary 
 framtiden 
 ryggen 
 säkra 
 floden 
 bevisa 
 ren 
 festen 
 skogen 
 lösa 
 dåliga 
 öppnar 
 lägenhet 
 bära 
 sorts 
 skadad 
 maten 
 meningen 
 hopp 
 planen 
 överens 
 endast 
 kyrkan 
 stack 
 solen 
 pojkvän 
 lagen 
 läste 
 talade 
 vågar 
 slappna 
 tony 
 ringt 
 steve 
 båt 
 ungar 
 värd 
 hunden 
 kontroll 
 olycka 
 blå 
 karl 
 sergeant 
 grej 
 djupt 
 starta 
 bilder 
 tydligen 
 sötnos 
 förstör 
 you 
 historien 
 äldre 
 tolv 
 tåget 
 fönstret 
 bredvid 
 varann 
 luften 
 lämnat 
 ihjäl 
 jävligt 
 fånga 
 papper 
 använd 
 armén 
 dam 
 te 
 guld 
 maste 
 amerikanska 
 behålla 
 tjäna 
 helvetet 
 band 
 hälften 
 överraskning 
 kunnat 
 hejsan 
 varken 
 beredd 
 tal 
 minst 
 skriv 
 morgonen 
 sjunga 
 röda 
 fatta 
 kallt 
 bjuda 
 brott 
 ordet 
 grupp 
 nåd 
 grejer 
 make 
 bygga 
 beror 
 förstås 
 använde 
 vanliga 
 kräver 
 vapnet 
 springa 
 nyckeln 
 allihopa 
 högre 
 framtid 
 bak 
 bordet 
 ljög 
 ordning 
 tillstånd 
 per 
 rik 
 broder 
 ljuset 
 golvet 
 chris 
 hjälte 
 vin 
 svin 
 bry 
 föll 
 frukost 
 soldater 
 besök 
 förstod 
 betalt 
 förmodligen 
 springer 
 washington 
 skiter 
 skepp 
 dave 
 bjuder 
 valde 
 tråkigt 
 gratis 
 k 
 tankar 
 skämtar 
 översättning 
 presentera 
 uppskattar 
 sekund 
 makt 
 sköta 
 möta 
 häftigt 
 galna 
 tjänar 
 big 
 tecken 
 skitstövel 
 richard 
 jämt 
 försvinner 
 inser 
 matchen 
 framme 
 lee 
 kungen 
 styrka 
 spelet 
 lik 
 wow 
 kontoret 
 arthur 
 major 
 of 
 sysslar 
 spår 
 aj 
 missade 
 bollen 
 farfar 
 männen 
 maria 
 red 
 flyttar 
 england 
 rent 
 lova 
 sprang 
 martin 
 tänder 
 skor 
 slag 
 titt 
 sköter 
 ordentligt 
 sakta 
 hemlighet 
 faller 
 thomas 
 ätit 
 kyss 
 taget 
 svarar 
 krävs 
 nöjd 
 farväl 
 tappade 
 kusin 
 mästare 
 and 
 sådant 
 människorna 
 gäng 
 verkade 
 härligt 
 bodde 
 rom 
 banken 
 taxi 
 stycken 
 skrivit 
 hundra 
 skallen 
 lärare 
 följde 
 skott 
 match 
 snällt 
 sheriffen 
 planer 
 skjuten 
 will 
 jerry 
 pris 
 jäkla 
 bilar 
 kate 
 tokig 
 avsluta 
 böcker 
 ansvar 
 backa 
 an 
 hamnar 
 lyckas 
 ifred 
 skäl 
 målet 
 överleva 
 öde 
 benen 
 kött 
 orsak 
 noga 
 spännande 
 tryck 
 bröt 
 soldat 
 gömma 
 tanke 
 fängelset 
 bandet 
 käft 
 regler 
 fot 
 snabba 
 känsla 
 mun 
 drömmar 
 hänga 
 gravid 
 kraft 
 charles 
 lagt 
 väljer 
 taket 
 platsen 
 upprörd 
 bryta 
 bröder 
 street 
 fisk 
 ärlig 
 antingen 
 v 
 viktig 
 kört 
 mormor 
 föddes 
 hjärna 
 rolig 
 varm 
 gränsen 
 minnas 
 skrattar 
 hotellet 
 snabbare 
 munnen 
 bussen 
 reser 
 skola 
 poäng 
 kevin 
 skeppet 
 ske 
 ensamma 
 speciell 
 anna 
 färdig 
 sådana 
 omedelbart 
 robert 
 affären 
 väskan 
 mil 
 stänga 
 miljon 
 normalt 
 gömmer 
 köket 
 laga 
 ålder 
 bestämt 
 träd 
 st 
 väggen 
 ledare 
 evigt 
 mera 
 exempel 
 reglerna 
 gifte 
 klass 
 bud 
 leda 
 skapa 
 kämpa 
 pete 
 drick 
 förbannade 
 lnget 
 stjäla 
 köpt 
 hål 
 fran 
 åren 
 dansar 
 skratta 
 skydd 
 sjukhus 
 lista 
 tusan 
 delen 
 frisk 
 walter 
 hotell 
 ena 
 loss 
 ön 
 smärta 
 diskutera 
 lyckades 
 syns 
 college 
 sådär 
 herren 
 talet 
 poliser 
 pappas 
 driver 
 öppen 
 skillnad 
 suger 
 regeringen 
 flyttade 
 tanken 
 monster 
 hora 
 matt 
 samtidigt 
 william 
 hoppar 
 vägrar 
 godnatt 
 city 
 tidningen 
 vända 
 stranden 
 affär 
 självmord 
 ed 
 bröllop 
 knappast 
 strid 
 fria 
 skrämmer 
 bilden 
 ärligt 
 lagar 
 semester 
 röd 
 koppla 
 sparken 
 offer 
 fångar 
 laget 
 hustru 
 antagligen 
 jagar 
 fann 
 vems 
 tappat 
 hemsk 
 dyker 
 definitivt 
 väska 
 når 
 simon 
 anser 
 lucy 
 träffades 
 onda 
 is 
 le 
 slipper 
 heliga 
 struntar 
 jane 
 klä 
 larry 
 kameran 
 begär 
 luft 
 nöje 
 åkt 
 vanlig 
 bråttom 
 duger 
 innebär 
 tycka 
 ägg 
 våran 
 lov 
 levde 
 mördade 
 don 
 fungera 
 kastar 
 företag 
 lura 
 föredrar 
 viktiga 
 fötter 
 läs 
 bord 
 förklarar 
 bryter 
 professor 
 ljuga 
 ted 
 återvända 
 ah 
 form 
 alltihop 
 håret 
 grabb 
 nycklarna 
 uppför 
 hästar 
 present 
 skär 
 frankrike 
 frihet 
 jones 
 priset 
 toaletten 
 rätten 
 lättare 
 procent 
 by 
 minne 
 halva 
 texas 
 tjena 
 svaret 
 medicin 
 stig 
 jaga 
 bett 
 droger 
 stil 
 gåva 
 liknar 
 lek 
 tvinga 
 liknande 
 resan 
 års 
 angående 
 förslag 
 konstig 
 helgen 
 sanning 
 plocka 
 kändes 
 sakerna 
 röka 
 mammas 
 kopp 
 snabb 
 minsta 
 farlig 
 oskyldig 
 tvätta 
 kuk 
 dörr 
 räknar 
 stannade 
 armé 
 hundar 
 nått 
 idioter 
 område 
 gifter 
 fienden 
 gumman 
 skrämde 
 gråta 
 knäpp 
 rika 
 ligg 
 karriär 
 franska 
 sakna 
 smaka 
 nytta 
 grejen 
 missar 
 still 
 försvinna 
 halsen 
 tuff 
 närmar 
 förhållande 
 föra 
 kontrollera 
 ljud 
 arm 
 musiken 
 hållet 
 oavsett 
 finna 
 desto 
 doc 
 tysta 
 möter 
 glada 
 bröst 
 samman 
 brian 
 snuten 
 carl 
 hemska 
 kärleken 
 vaken 
 stänger 
 högsta 
 joey 
 lyckliga 
 hejdå 
 löjligt 
 letade 
 nätet 
 slutat 
 al 
 mörkt 
 scott 
 betalade 
 bög 
 födelsedag 
 sjunger 
 chicago 
 ungarna 
 show 
 rock 
 kalifornien 
 tycks 
 lisa 
 los 
 fredag 
 bitti 
 adam 
 team 
 plus 
 leker 
 lustigt 
 äktenskap 
 senast 
 vänder 
 ringen 
 fortare 
 kläderna 
 spara 
 radion 
 vinden 
 samla 
 ifall 
 yeah 
 hoppades 
 japp 
 hamnade 
 listan 
 eftermiddag 
 bestämma 
 stryk 
 mörkret 
 rapport 
 vaknar 
 född 
 föreslår 
 mördaren 
 gratulerar 
 alice 
 fira 
 snut 
 lås 
 skuiie 
 satan 
 insåg 
 sten 
 situation 
 blommor 
 långa 
 bergen 
 position 
 stationen 
 mod 
 sålde 
 katt 
 fars 
 lördag 
 skickat 
 språk 
 kyssa 
 söka 
 dödad 
 right 
 store 
 amen 
 flickorna 
 amy 
 ga 
 at 
 dök 
 undrade 
 inblandad 
 underbara 
 vilse 
 starka 
 totalt 
 numret 
 behåll 
 blind 
 pass 
 leo 
 majestät 
 röker 
 förstörde 
 återvänder 
 vunnit 
 kelly 
 hoppade 
 vetat 
 mordet 
 hård 
 situationen 
 armen 
 byggnaden 
 brinner 
 rosa 
 dagens 
 nat 
 bäste 
 växte 
 letat 
 bjöd 
 platser 
 for 
 överlever 
 känd 
 sparka 
 kompisar 
 uppmärksamhet 
 alan 
 missa 
 kollade 
 viktigaste 
 uppdraget 
 smakar 
 bron 
 kilo 
 andy 
 besviken 
 oroar 
 skriker 
 kniv 
 privat 
 lögn 
 orkar 
 elva 
 vis 
 tusentals 
 tillfälle 
 arslet 
 tåg 
 förändras 
 km 
 res 
 magen 
 victor 
 pojkarna 
 slagit 
 radio 
 phil 
 påminner 
 testa 
 köp 
 råkar 
 svärd 
 packa 
 domare 
 sjuka 
 växer 
 styr 
 dagarna 
 lurade 
 europa 
 tyska 
 kall 
 bruden 
 fa 
 byter 
 lord 
 fiender 
 brud 
 ting 
 faktum 
 baren 
 gråter 
 hjärnan 
 flög 
 jävlas 
 hindra 
 nyheterna 
 klänning 
 prins 
 sheriff 
 rädsla 
 flygplatsen 
 carter 
 coolt 
 polare 
 mötet 
 roy 
 botten 
 lust 
 erkänna 
 gevär 
 fulla 
 stjärna 
 byn 
 smith 
 söta 
 mening 
 givetvis 
 arbetet 
 färg 
 hey 
 bråka 
 kastade 
 louis 
 avskyr 
 hållit 
 näsan 
 susan 
 galet 
 middagen 
 lyft 
 krafter 
 sväng 
 våld 
 vakt 
 drottning 
 adress 
 annanstans 
 skadade 
 perfekta 
 flaska 
 fy 
 fakta 
 tim 
 rose 
 prinsessan 
 sång 
 sara 
 känn 
 försvara 
 it 
 bank 
 stoppar 
 elden 
 jason 
 knä 
 syn 
 simma 
 lnga 
 flyg 
 fjärde 
 hästen 
 kontakta 
 förvirrad 
 människan 
 acceptera 
 program 
 låst 
 slippa 
 måndag 
 förväntar 
 gisslan 
 föreställa 
 drack 
 våningen 
 tyskarna 
 annie 
 el 
 ändrar 
 städa 
 mitten 
 jåg 
 förbannad 
 benet 
 rykte 
 ryan 
 fundera 
 påstår 
 avtal 
 ansvarig 
 daniel 
 hamna 
 hörnet 
 filmer 
 personen 
 systemet 
 skrämma 
 angeles 
 mörda 
 röven 
 månaden 
 hot 
 fixade 
 såja 
 skrika 
 söndag 
 grader 
 fyller 
 saknas 
 bygger 
 ful 
 höghet 
 knullar 
 bomb 
 rachel 
 claire 
 miles 
 stjäl 
 snygga 
 farmor 
 rygg 
 mans 
 slyna 
 cent 
 starkare 
 edward 
 scenen 
 öppet 
 präst 
 julie 
 gäster 
 professorn 
 modig 
 träff 
 ende 
 skära 
 förändrats 
 efteråt 
 otrolig 
 förflutna 
 tider 
 vänlig 
 troligen 
 hörru 
 jeff 
 märke 
 hemliga 
 ställde 
 klok 
 klocka 
 skapade 
 saknat 
 fitta 
 gar 
 kula 
 vapnen 
 idéer 
 kilometer 
 arsle 
 halvtimme 
 whisky 
 svag 
 valt 
 kulor 
 höga 
 planerat 
 mjölk 
 rida 
 fälla 
 skuld 
 släppte 
 stängt 
 vitt 
 förlåta 
 vegas 
 geni 
 panik 
 hann 
 enkel 
 vuxen 
 kyckling 
 tunga 
 tjejerna 
 rider 
 svår 
 tyskland 
 maggie 
 fiende 
 sjön 
 sker 
 växa 
 dans 
 därute 
 kartan 
 mirakel 
 marcus 
 ytterligare 
 förstört 
 attjag 
 möjlighet 
 månen 
 kurs 
 naken 
 fruktansvärt 
 finner 
 personligt 
 champagne 
 grace 
 ögat 
 rättvist 
 gubben 
 tappa 
 ängel 
 likadant 
 operation 
 störa 
 umgås 
 falla 
 träna 
 assistent 
 brevet 
 skyddar 
 grabbarna 
 sur 
 orden 
 mardröm 
 elak 
 hatt 
 koll 
 bekant 
 lögnare 
 eric 
 lady 
 gordon 
 park 
 jäklar 
 märker 
 fönster 
 vaknade 
 samtalet 
 tjugo 
 nödvändigt 
 het 
 pund 
 skrik 
 längst 
 öknen 
 spelat 
 mesta 
 varifrån 
 tillfället 
 bråk 
 inuti 
 inse 
 önska 
 lön 
 skjuts 
 hemligt 
 mötte 
 lyckats 
 blodet 
 skrek 
 gäst 
 källaren 
 fantastiska 
 plikt 
 äran 
 gammalt 
 bröd 
 rad 
 favorit 
 fet 
 luke 
 bröllopet 
 undvika 
 nämnde 
 suttit 
 rapportera 
 skäms 
 normal 
 monsieur 
 marty 
 cole 
 tjuv 
 linda 
 räddar 
 hemligheter 
 träffats 
 ställen 
 rörde 
 roger 
 ledig 
 tacksam 
 emily 
 klubben 
 energi 
 varning 
 cool 
 längs 
 pressen 
 tystnad 
 tappar 
 choklad 
 lukten 
 lågt 
 hälsar 
 typen 
 dåre 
 ledigt 
 besöka 
 förvånad 
 svarade 
 cia 
 betyda 
 vars 
 sjukt 
 åsikt 
 to 
 high 
 ro 
 linjen 
 långsamt 
 äckligt 
 amerikansk 
 tufft 
 druckit 
 bravo 
 eh 
 miller 
 rättvisa 
 lådan 
 rött 
 stinker 
 ms 
 företaget 
 yngre 
 swesub 
 kvinnorna 
 hall 
 drömmer 
 hmm 
 skapar 
 humör 
 öppnade 
 personligen 
 sökte 
 king 
 kontrakt 
 arbetade 
 post 
 mexiko 
 planeten 
 stöd 
 smak 
 galning 
 hämnd 
 viss 
 byggde 
 kina 
 svåra 
 käre 
 signal 
 roliga 
 svensk 
 saknade 
 anfall 
 via 
 glädje 
 röv 
 minnen 
 legat 
 krossa 
 jackson 
 jobbigt 
 terry 
 bilderna 
 kniven 
 showen 
 madame 
 nyligen 
 feta 
 laura 
 hämtad 
 fryser 
 april 
 fixat 
 skönhet 
 skaka 
 scen 
 mars 
 därinne 
 gröna 
 lägenheten 
 helen 
 dator 
 jackie 
 strunta 
 hantera 
 råkade 
 staten 
 mörka 
 fullständigt 
 begravning 
 räknas 
 startar 
 glass 
 kostym 
 tomt 
 ryska 
 grant 
 mördad 
 harold 
 tillåter 
 pojk 
 konstiga 
 domaren 
 kollat 
 fylla 
 ödet 
 misstänkt 
 kämpar 
 bestämde 
 lyder 
 universum 
 djävulen 
 net 
 johnson 
 paus 
 ovanligt 
 behov 
 rök 
 oskuld 
 nä 
 godmorgon 
 hästarna 
 ungen 
 or 
 uh 
 avstånd 
 döende 
 jenny 
 japan 
 löser 
 go 
 fötterna 
 drömde 
 sexig 
 tvingade 
 sovit 
 göras 
 nan 
 hitler 
 pä 
 familjer 
 barry 
 brudar 
 mage 
 byxor 
 erfarenhet 
 andre 
 styra 
 meddela 
 vädret 
 midnatt 
 howard 
 gräs 
 författare 
 katten 
 fritt 
 jord 
 förlorare 
 trott 
 betty 
 skaffar 
 sanna 
 skadar 
 straff 
 flottan 
 system 
 mâste 
 imponerande 
 kunder 
 seger 
 punkt 
 erbjuder 
 okay 
 oskadd 
 kroppar 
 klient 
 sommaren 
 svenska 
 konst 
 förändra 
 beredda 
 använt 
 näsa 
 färdiga 
 regel 
 my 
 flygplan 
 spelare 
 existerar 
 fula 
 livs 
 märkt 
 högst 
 fågel 
 visat 
 wayne 
 dick 
 utrustning 
 gruppen 
 tålamod 
 morfar 
 planerar 
 publiken 
 x 
 foto 
 sjukdom 
 bomben 
 alltför 
 strålande 
 starkt 
 me 
 bruce 
 klarat 
 talang 
 gräva 
 judar 
 åratal 
 jasså 
 fotboll 
 nyckel 
 mänsklig 
 programmet 
 såhär 
 kod 
 viktigare 
 tiger 
 kamera 
 anne 
 strunt 
 paket 
 divxsweden 
 lyssnade 
 levt 
 bond 
 poängen 
 välj 
 norrut 
 avslöja 
 nyfiken 
 risk 
 sprit 
 byxorna 
 hyra 
 skillnaden 
 märkligt 
 aiia 
 datorn 
 koncentrera 
 eiier 
 godis 
 coach 
 frid 
 sann 
 handlade 
 funderat 
 överlevde 
 rita 
 frågat 
 amerikaner 
 drottningen 
 förde 
 raka 
 biljetter 
 clark 
 ty 
 väcka 
 promenad 
 häng 
 sinne 
 spänn 
 frankie 
 vuxna 
 hittades 
 trivs 
 kommissarie 
 verkligheten 
 trick 
 lysande 
 skrämmande 
 hittills 
 snubben 
 jesse 
 historier 
 spåra 
 ljudet 
 sött 
 mänskliga 
 spränga 
 mac 
 blöder 
 kristus 
 öron 
 funderar 
 bryt 
 samvete 
 personliga 
 upptäckte 
 hörs 
 verkliga 
 morgan 
 likt 
 chuck 
 verkligt 
 uppenbarligen 
 lou 
 pizza 
 examen 
 vittne 
 sidor 
 rymden 
 as 
 ångra 
 bitar 
 lewis 
 erbjuda 
 närmaste 
 medborgare 
 oskyldiga 
 hollywood 
 behandlar 
 tvivlar 
 leende 
 hatade 
 beth 
 buss 
 skorna 
 viset 
 klär 
 skjutit 
 gömde 
 otur 
 hank 
 täcker 
 jamie 
 sean 
 startade 
 taylor 
 delta 
 allvarlig 
 elizabeth 
 ambulans 
 dâ 
 rättigheter 
 förklaring 
 uppgift 
 handla 
 gården 
 armar 
 julia 
 patient 
 våga 
 krigare 
 ond 
 nivå 
 agenter 
 lider 
 earl 
 polarn 
 star 
 nacken 
 bott 
 afrika 
 flyttat 
 önskan 
 check 
 löfte 
 alternativ 
 släng 
 storlek 
 olagligt 
 schysst 
 tidning 
 nåväl 
 icke 
 tydligt 
 skulden 
 älskat 
 goddag 
 wilson 
 färdigt 
 trubbel 
 apa 
 dölja 
 lurar 
 intresse 
 vagnen 
 släkt 
 caesar 
 varna 
 molly 
 albert 
 basen 
 lös 
 baksidan 
 boy 
 anar 
 förälskad 
 dejt 
 parken 
 erkänner 
 karen 
 klättra 
 möt 
 bakåt 
 aiit 
 hemlig 
 drag 
 flyr 
 tomten 
 idioten 
 läcker 
 vännen 
 förbered 
 sally 
 stämma 
 därborta 
 speciella 
 magi 
 fånge 
 typiskt 
 klokt 
 lade 
 rick 
 school 
 tjänare 
 tva 
 funnits 
 heta 
 pröva 
 led 
 jävlarna 
 socker 
 west 
 ordnat 
 berget 
 tok 
 lägret 
 knark 
 dödades 
 undersöka 
 ost 
 hundratals 
 angår 
 ryssarna 
 doug 
 josh 
 torsdag 
 trappan 
 restaurang 
 högra 
 klippa 
 generalen 
 fingrar 
 misslyckas 
 fungerade 
 test 
 hjälpt 
 hårda 
 maskin 
 utbildning 
 junior 
 on 
 miami 
 kollega 
 geväret 
 maskinen 
 berlin 
 satans 
 farliga 
 hitåt 
 låda 
 mobil 
 ledde 
 torka 
 prov 
 nr 
 gris 
 ändrat 
 söner 
 kliv 
 motorn 
 lögner 
 cigaretter 
 florida 
 grönt 
 njut 
 vincent 
 sena 
 accepterar 
 francisco 
 kanon 
 vinnare 
 läger 
 dock 
 öh 
 betalat 
 kopia 
 sänder 
 sårad 
 allra 
 stulit 
 funka 
 ler 
 vårat 
 jude 
 tillgång 
 bränna 
 jacka 
 bortom 
 jodå 
 låtit 
 undra 
 linje 
 morbror 
 kyle 
 juni 
 smärtan 
 ursäktar 
 behåller 
 förste 
 marie 
 befinner 
 iite 
 tisdag 
 hålet 
 njuta 
 missat 
 gatorna 
 satsa 
 rån 
 buddy 
 snack 
 hämnas 
 skräp 
 boll 
 respekterar 
 vägar 
 ann 
 tas 
 upptäckt 
 trädet 
 faster 
 senator 
 tänderna 
 hårdare 
 barbara 
 amerikan 
 tål 
 tvungna 
 träning 
 greg 
 blåser 
 gjord 
 byggt 
 känslan 
 officer 
 löst 
 driva 
 enbart 
 gus 
 farsan 
 arbetat 
 sällan 
 brown 
 vilda 
 davis 
 badrummet 
 hinna 
 vittnen 
 bränner 
 porten 
 hissen 
 ställt 
 stolthet 
 översten 
 kontrollen 
 värdelös 
 bada 
 offret 
 gudarna 
 läkaren 
 ordförande 
 suga 
 åter 
 äventyr 
 däck 
 vikt 
 skar 
 härlig 
 skam 
 besvär 
 penna 
 skatt 
 vakta 
 boss 
 bytte 
 tyler 
 kraften 
 hämtade 
 biljett 
 trycka 
 lat 
 nye 
 katie 
 trycker 
 evighet 
 okey 
 gryningen 
 föda 
 white 
 adressen 
 gråt 
 hatten 
 fingeravtryck 
 björn 
 grym 
 byt 
 nycklar 
 black 
 gänget 
 gosse 
 ångrar 
 verka 
 biten 
 fantasi 
 kvarter 
 one 
 förrädare 
 stolta 
 bensin 
 vaddå 
 mött 
 slängde 
 kejsaren 
 vansinne 
 julen 
 falska 
 ross 
 förlåter 
 beroende 
 brutit 
 sömn 
 kaptenen 
 behövt 
 minnet 
 riskerar 
 attack 
 gripa 
 förbannat 
 stoppade 
 dyrt 
 sistone 
 lovat 
 främling 
 ocksa 
 robin 
 sår 
 grymt 
 detaljer 
 jagade 
 restaurangen 
 djuren 
 super 
 erbjudande 
 tant 
 medlem 
 cirka 
 lyckligt 
 ändrade 
 vakter 
 noll 
 no 
 harvey 
 grav 
 berg 
 hängde 
 emellan 
 moster 
 oliver 
 nancy 
 inatt 
 rapporten 
 norr 
 carlos 
 guldet 
 seriöst 
 resultat 
 risken 
 kvart 
 lösning 
 underligt 
 snarare 
 labbet 
 sophie 
 skojade 
 grät 
 skoj 
 skämta 
 ovanför 
 tänd 
 landa 
 september 
 inspektör 
 slav 
 nåja 
 stannat 
 finger 
 tävlingen 
 upprepar 
 djup 
 lida 
 lbland 
 läge 
 beter 
 svartsjuk 
 bio 
 skyldiga 
 förtjusande 
 vilar 
 hjälpen 
 fångade 
 uppenbart 
 blåsa 
 brydde 
 klänningen 
 sålt 
 utföra 
 williams 
 lystring 
 varnade 
 parker 
 fegis 
 läxa 
 filma 
 skådespelare 
 pinsamt 
 besatt 
 vietnam 
 boston 
 väck 
 granne 
 söderut 
 avdelning 
 patienter 
 göm 
 ho 
 spöke 
 humor 
 blunda 
 nolla 
 grön 
 cancer 
 femte 
 makten 
 riskera 
 sjutton 
 soffan 
 södra 
 grann 
 tvingar 
 försvunnen 
 märkte 
 dörrarna 
 privata 
 slogs 
 bii 
 cigarett 
 svårare 
 försvunnit 
 öka 
 verklig 
 amanda 
 ansvaret 
 ton 
 lyfta 
 förstärkning 
 norra 
 glor 
 foten 
 älskare 
 sikta 
 party 
 samlar 
 systrar 
 olja 
 skador 
 kund 
 proffs 
 ron 
 desperat 
 betydde 
 itu 
 försiktiga 
 hat 
 kontanter 
 jonathan 
 meddelandet 
 stolen 
 stilig 
 pilot 
 dyka 
 korrekt 
 läppar 
 glasögon 
 naturen 
 döma 
 drömt 
 vänskap 
 inre 
 piller 
 skapat 
 spanska 
 möts 
 behandla 
 mitch 
 dubbelt 
 rocky 
 svek 
 väst 
 anledningen 
 gemensamt 
 marknaden 
 sjung 
 täck 
 enorm 
 klädd 
 låsa 
 jaa 
 möjligheter 
 emma 
 fâr 
 sammy 
 neil 
 hotar 
 snutar 
 vände 
 meddelanden 
 komplicerat 
 expert 
 teori 
 lawrence 
 ellen 
 samhället 
 försvar 
 påminna 
 flydde 
 berättelse 
 tidningarna 
 borgmästaren 
 hata 
 blue 
 bråkar 
 ladda 
 projekt 
 insidan 
 stjärnorna 
 rymma 
 fortsatte 
 idén 
 förbjudet 
 tung 
 studera 
 sorg 
 verk 
 känslig 
 rulla 
 andrew 
 stormen 
 snubbe 
 donna 
 jacob 
 ethan 
 kim 
 karta 
 patrick 
 strömmen 
 knullade 
 trupper 
 välsigne 
 fattat 
 spöa 
 imponerad 
 lloyd 
 tungt 
 farsa 
 afton 
 kommissarien 
 befäl 
 ryssland 
 tränar 
 las 
 kvitt 
 valet 
 befria 
 brad 
 banan 
 katastrof 
 start 
 korkad 
 sämre 
 otrogen 
 halvt 
 salt 
 svärdet 
 fattiga 
 öronen 
 ex 
 kvittar 
 fiskar 
 jay 
 ãr 
 kaos 
 sparkar 
 egendom 
 silver 
 uppgifter 
 satsar 
 prinsessa 
 miljarder 
 räcka 
 leon 
 houston 
 vägrade 
 jakt 
 ande 
 ammunition 
 räddat 
 modell 
 sommar 
 reste 
 aidrig 
 sandy 
 mors 
 hjärtan 
 kakor 
 äh 
 jessica 
 tron 
 media 
 mänskligheten 
 medveten 
 tröja 
 erbjöd 
 personal 
 drömma 
 längtar 
 rörelse 
 knappen 
 jennifer 
 klubb 
 spöken 
 brittiska 
 sekreterare 
 orsaken 
 storm 
 hud 
 slita 
 moder 
 vänstra 
 sök 
 vakterna 
 kommendör 
 dude 
 jean 
 pissa 
 affärerna 
 uniform 
 trevliga 
 identifiera 
 gyllene 
 stanley 
 fokusera 
 service 
 sovrum 
 raymond 
 joseph 
 hemifrån 
 kusten 
 förlåtelse 
 likadana 
 ansikten 
 grand 
 befälet 
 juryn 
 cowboy 
 slänga 
 japanska 
 sort 
 elaka 
 bibeln 
 slottet 
 enhet 
 drake 
 slutligen 
 kända 
 bluff 
 allas 
 förtroende 
 bekymmer 
 kring 
 skämmas 
 rösten 
 naturligt 
 måla 
 varnar 
 följt 
 dödens 
 juli 
 avgöra 
 pang 
 togs 
 gissar 
 slösa 
 jersey 
 snygging 
 överlevande 
 gary 
 skugga 
 biir 
 närvaro 
 kortet 
 stängd 
 diego 
 väckte 
 blyg 
 stenen 
 stått 
 tittat 
 ögonblicket 
 låten 
 kamrat 
 länder 
 brände 
 eran 
 kamp 
 kännas 
 stiger 
 data 
 derek 
 huh 
 tvärtom 
 green 
 experiment 
 aaron 
 tomma 
 w 
 tönt 
 mannar 
 spendera 
 slavar 
 syfte 
 röster 
 mick 
 angela 
 knipa 
 beställa 
 andetag 
 fisken 
 that 
 soppa 
 operationen 
 regn 
 regering 
 group 
 enkla 
 besegra 
 förmögenhet 
 armarna 
 von 
 konstapeln 
 rösta 
 lastbil 
 misstänkta 
 skithög 
 tvekan 
 fruktar 
 kontrollerar 
 relation 
 teddy 
 förtjänade 
 härinne 
 tak 
 stirrar 
 drömmen 
 denne 
 firar 
 rest 
 förbereda 
 plånbok 
 slänger 
 lillebror 
 zack 
 förhör 
 universitetet 
 medans 
 helg 
 andras 
 fingrarna 
 frân 
 källa 
 somna 
 stol 
 främmande 
 körkort 
 stiga 
 spegeln 
 charlotte 
 nina 
 skjorta 
 tysk 
 träffad 
 beteende 
 oftast 
 z 
 undertexterna 
 abby 
 öva 
 uppskatta 
 innehåller 
 bete 
 kanal 
 lektion 
 dean 
 ricky 
 värde 
 funkade 
 martha 
 värst 
 harris 
 utredningen 
 antal 
 up 
 kostade 
 mm 
 lastbilen 
 ide 
 internet 
 politik 
 trasig 
 mask 
 prat 
 bet 
 skiljer 
 lyda 
 skilja 
 framgång 
 officiellt 
 gömt 
 öra 
 craig 
 koden 
 blanda 
 bröderna 
 barnbarn 
 skita 
 gula 
 däruppe 
 little 
 tidningar 
 vintern 
 femton 
 kyrka 
 hal 
 gulligt 
 utav 
 dödas 
 vild 
 representerar 
 samarbeta 
 ropa 
 vackraste 
 träden 
 fartyg 
 mata 
 flaskan 
 modern 
 jordens 
 förmodar 
 lätta 
 kanin 
 lyfter 
 warren 
 sliter 
 smutsiga 
 söder 
 livets 
 trist 
 damerna 
 lngenting 
 tjock 
 island 
 sovrummet 
 dansen 
 hundarna 
 villkor 
 art 
 fruktan 
 övertyga 
 signalen 
 lampan 
 posten 
 rövhål 
 kram 
 enheter 
 dussin 
 herrejävlar 
 kontakten 
 stålar 
 hjältar 
 såvida 
 smarta 
 krav 
 närvarande 
 kronor 
 kontakter 
 moskva 
 mörk 
 djungeln 
 magiska 
 slagsmål 
 häcken 
 bekräfta 
 helikopter 
 kokain 
 lediga 
 hett 
 råna 
 fadern 
 foton 
 minsann 
 cell 
 erik 
 prästen 
 passera 
 ronnie 
 elever 
 spion 
 själar 
 alexander 
 sårade 
 myndigheterna 
 utredning 
 benny 
 vakten 
 skötte 
 lokala 
 out 
 nicky 
 karlar 
 grannar 
 kunskap 
 möjliga 
 dragit 
 intill 
 domstolen 
 beväpnad 
 tuttar 
 dygnet 
 skrattade 
 finaste 
 cody 
 jobbig 
 ali 
 sparkade 
 rep 
 misstänkte 
 dale 
 bilarna 
 orm 
 y 
 carol 
 benjamin 
 beach 
 u 
 stunden 
 skratt 
 puss 
 villig 
 bitch 
 slaget 
 river 
 imorse 
 informationen 
 nigger 
 följande 
 överlämna 
 såsom 
 räknat 
 vanligtvis 
 kinesiska 
 kysser 
 sand 
 typer 
 dugg 
 huvudvärk 
 råtta 
 tillbringa 
 slösar 
 risker 
 anmäla 
 motstånd 
 begrava 
 offra 
 biblioteket 
 betyg 
 flygande 
 tunneln 
 strider 
 mexico 
 dennis 
 artikel 
 forskning 
 hamnen 
 lukta 
 oktober 
 subba 
 utnyttja 
 doyle 
 skumt 
 vittna 
 ropar 
 rykten 
 et 
 betydelse 
 antonio 
 hurså 
 inbrott 
 beundrar 
 tornet 
 överenskommelse 
 skrivbord 
 snett 
 varma 
 tungan 
 cooper 
 personlig 
 sågs 
 regnet 
 planerade 
 väder 
 kontraktet 
 samling 
 synder 
 forskare 
 wallace 
 penis 
 anställda 
 himmel 
 station 
 vänligt 
 arresterad 
 kaffet 
 stjärnor 
 hajar 
 förbannelse 
 bröstet 
 eva 
 willie 
 wendy 
 freddy 
 krossade 
 normala 
 ondska 
 tränare 
 jättekul 
 robot 
 svaga 
 masken 
 fåglar 
 löjlig 
 halt 
 väi 
 rättegång 
 ilska 
 hill 
 hungriga 
 nämna 
 gräver 
 lenny 
 ytan 
 fabriken 
 hotel 
 ledaren 
 olycklig 
 väcker 
 stjärnan 
 timmen 
 upphör 
 catherine 
 ingår 
 muren 
 avundsjuk 
 story 
 rådet 
 kryp 
 tillåtelse 
 årets 
 samlas 
 morsa 
 duke 
 telefonnummer 
 rejält 
 anta 
 get 
 hotade 
 tvivel 
 sonny 
 släck 
 yrke 
 oroliga 
 sjunker 
 blick 
 material 
 närjag 
 eve 
 ford 
 placera 
 onsdag 
 förmåga 
 akt 
 spy 
 önskade 
 soldaterna 
 kämpade 
 orättvist 
 rensa 
 styrkan 
 repet 
 litade 
 borgmästare 
 dubbel 
 gård 
 slampa 
 stuart 
 sorgligt 
 lyssnat 
 hindrar 
 hals 
 kysste 
 arrestera 
 gentleman 
 kanada 
 sänk 
 sy 
 poolen 
 francis 
 civila 
 beskriva 
 hoppet 
 kön 
 indianerna 
 shaw 
 dna 
 väger 
 gränser 
 rört 
 jadå 
 fartyget 
 fastnat 
 tända 
 inbjudan 
 slöseri 
 västerut 
 klaga 
 kosta 
 berömda 
 kulan 
 rymde 
 inklusive 
 stängde 
 sid 
 tävling 
 indianer 
 agera 
 räknade 
 värda 
 intervju 
 rob 
 jess 
 richie 
 santa 
 berömd 
 belöning 
 knäppa 
 skalle 
 skilsmässa 
 ökar 
 fatt 
 helikoptern 
 halvår 
 trötta 
 sno 
 främlingar 
 nuförtiden 
 harjag 
 brorsan 
 skylla 
 låser 
 beväpnade 
 maj 
 dras 
 skatten 
 chanser 
 österut 
 bevara 
 bevisar 
 beställde 
 sången 
 döv 
 tips 
 love 
 plockar 
 korv 
 njuter 
 video 
 landar 
 november 
 sparar 
 skakar 
 döljer 
 italien 
 ärjag 
 ägaren 
 provet 
 walker 
 intresserade 
 språket 
 ma 
 ordern 
 lincoln 
 carrie 
 besättningen 
 bernie 
 passerar 
 påverkar 
 funnit 
 rollen 
 föräldrarna 
 användas 
 alkohol 
 sända 
 ken 
 rapporterar 
 ämne 
 billigt 
 kursen 
 gâ 
 olyckan 
 morsan 
 tårar 
 korridoren 
 advokater 
 medel 
 bytt 
 lance 
 sträck 
 isen 
 städer 
 smartare 
 cindy 
 natalie 
 pierre 
 sonen 
 usel 
 vagn 
 kid 
 törstig 
 övertygad 
 huvuden 
 motiv 
 natur 
 skärp 
 yttre 
 axel 
 bägge 
 dörrar 
 böckerna 
 förgöra 
 margaret 
 dallas 
 såra 
 födelsedagen 
 sport 
 marshall 
 ramlade 
 tjänade 
 ditåt 
 misstänker 
 svor 
 kräk 
 spanien 
 själen 
 buck 
 nagra 
 anderson 
 mikey 
 handlingar 
 testar 
 avslutar 
 upprepa 
 journalist 
 viktor 
 kulorna 
 sug 
 någons 
 steven 
 garderoben 
 trädgården 
 juan 
 burt 
 fâ 
 norman 
 miste 
 korpral 
 undantag 
 medlemmar 
 resultatet 
 inlåst 
 förlust 
 avdelningen 
 snö 
 tillåt 
 riddare 
 begravningen 
 applåd 
 lily 
 riktning 
 döds 
 föreställningen 
 arga 
 blicken 
 skadat 
 lekte 
 randy 
 fattig 
 framsteg 
 fördel 
 sjöng 
 vänliga 
 wade 
 jätte 
 cykel 
 våning 
 enklare 
 feg 
 fotot 
 gillat 
 intelligent 
 tiiibaka 
 saga 
 drinkar 
 märka 
 extremt 
 robinson 
 ian 
 elev 
 bomber 
 holly 
 vana 
 kristen 
 konto 
 klagar 
 förbli 
 namnen 
 förändring 
 bla 
 cola 
 korta 
 fruar 
 oerhört 
 sue 
 allison 
 nätterna 
 förhandla 
 nätter 
 återvände 
 oscar 
 stulen 
 dansade 
 tracy 
 livstid 
 garaget 
 mamman 
 militär 
 nöjet 
 hjärtattack 
