 er 
 jeg 
 det 
 du 
 ikke 
 i 
 at 
 en 
 og 
 har 
 vi 
 til 
 på 
 hvad 
 med 
 mig 
 så 
 for 
 de 
 dig 
 der 
 den 
 han 
 kan 
 af 
 vil 
 var 
 her 
 et 
 skal 
 ved 
 nu 
 men 
 om 
 ja 
 som 
 nej 
 min 
 noget 
 ham 
 hun 
 bare 
 kom 
 være 
 din 
 hvor 
 dem 
 ud 
 os 
 hvis 
 må 
 se 
 godt 
 have 
 fra 
 ville 
 okay 
 gør 
 lige 
 op 
 alle 
 lad 
 hvorfor 
 tak 
 tror 
 sig 
 kommer 
 hvordan 
 meget 
 hende 
 få 
 gøre 
 kunne 
 eller 
 gå 
 hvem 
 man 
 bliver 
 nok 
 havde 
 da 
 går 
 ingen 
 tilbage 
 efter 
 sagde 
 når 
 alt 
 jo 
 to 
 mit 
 ind 
 hej 
 aldrig 
 lidt 
 nogen 
 over 
 også 
 måske 
 mand 
 siger 
 far 
 skulle 
 selv 
 mere 
 får 
 hans 
 ser 
 vores 
 jer 
 sådan 
 dit 
 kun 
 deres 
 sammen 
 hele 
 mor 
 igen 
 blev 
 hold 
 tager 
 ned 
 mine 
 komme 
 dag 
 undskyld 
 tage 
 åh 
 denne 
 sige 
 dette 
 blive 
 god 
 helt 
 væk 
 været 
 fordi 
 end 
 laver 
 tag 
 gang 
 år 
 før 
 gjorde 
 tid 
 nogle 
 sted 
 mener 
 mange 
 fik 
 lille 
 dine 
 ting 
 altid 
 virkelig 
 mr 
 hjem 
 gud 
 siden 
 vent 
 elsker 
 anden 
 folk 
 brug 
 tale 
 gerne 
 finde 
 kender 
 hør 
 stadig 
 lide 
 andre 
 liv 
 e 
 fint 
 set 
 fanden 
 uden 
 vel 
 vej 
 klar 
 tre 
 nå 
 giv 
 ret 
 l 
 tog 
 penge 
 mod 
 skat 
 hen 
 hr 
 bedre 
 sidste 
 troede 
 aften 
 sir 
 sker 
 gjort 
 død 
 hendes 
 ven 
 vide 
 vær 
 morgen 
 intet 
 første 
 gik 
 arbejde 
 jeres 
 blevet 
 andet 
 hjælpe 
 give 
 samme 
 synes 
 forstår 
 høre 
 sin 
 vidste 
 hjælp 
 hey 
 navn 
 bedste 
 giver 
 under 
 eneste 
 holde 
 endnu 
 burde 
 ok 
 venner 
 engang 
 sikker 
 stop 
 taler 
 tro 
 fortælle 
 hedder 
 står 
 sikkert 
 nødt 
 længe 
 stor 
 fyr 
 pige 
 ude 
 bruge 
 måde 
 par 
 hver 
 fået 
 store 
 selvfølgelig 
 bange 
 hallo 
 lort 
 the 
 næste 
 verden 
 hos 
 døde 
 først 
 behøver 
 holder 
 øjeblik 
 børn 
 ellers 
 faktisk 
 skete 
 snart 
 finder 
 ihjel 
 ked 
 rigtigt 
 gamle 
 farvel 
 rigtig 
 lave 
 betyder 
 ligesom 
 mænd 
 tiden 
 fandt 
 stille 
 gode 
 ses 
 flere 
 kone 
 vist 
 galt 
 gange 
 pas 
 orden 
 slå 
 prøver 
 nye 
 disse 
 søn 
 huske 
 helvede 
 mennesker 
 altså 
 møde 
 lade 
 gav 
 fem 
 dage 
 bil 
 alene 
 sagt 
 derfor 
 slags 
 kvinde 
 én 
 a 
 taget 
 senere 
 bliv 
 minutter 
 skyld 
 dreng 
 dø 
 rundt 
 herfra 
 pis 
 rolig 
 hørt 
 kommet 
 hellere 
 klare 
 allerede 
 familie 
 hurtigt 
 ønsker 
 hører 
 hvornår 
 venter 
 vejen 
 bilen 
 kører 
 hvilken 
 glad 
 haft 
 livet 
 you 
 grund 
 fire 
 sæt 
 pa 
 hinanden 
 fortæl 
 hørte 
 hus 
 håber 
 kæft 
 frem 
 arbejder 
 heller 
 fundet 
 imod 
 politiet 
 nogensinde 
 ingenting 
 langt 
 snakke 
 sket 
 byen 
 tænkte 
 del 
 længere 
 dør 
 gået 
 lyder 
 sød 
 ny 
 begge 
 side 
 barn 
 dog 
 inden 
 ord 
 næsten 
 sent 
 sandt 
 ringer 
 køre 
 fejl 
 bror 
 job 
 problem 
 sa 
 lang 
 sjovt 
 vise 
 inde 
 ondt 
 sgu 
 jack 
 virker 
 prøve 
 tænker 
 pengene 
 slap 
 problemer 
 leder 
 forbi 
 dr 
 hjemme 
 omkring 
 løb 
 mens 
 spørgsmål 
 færdig 
 snakker 
 videre 
 dræbe 
 gammel 
 ti 
 john 
 sit 
 drenge 
 fat 
 indtil 
 velkommen 
 bag 
 mad 
 sidder 
 kalder 
 egen 
 ad 
 tænke 
 bor 
 fortalte 
 ligner 
 klarer 
 slår 
 flot 
 bad 
 timer 
 ben 
 fantastisk 
 ligger 
 spise 
 stå 
 skide 
 spille 
 fri 
 igennem 
 tænk 
 hader 
 nummer 
 new 
 g 
 døren 
 hovedet 
 hva 
 dollars 
 vente 
 lader 
 fast 
 chance 
 hånd 
 ringe 
 nat 
 r 
 slet 
 glem 
 stedet 
 datter 
 føler 
 piger 
 helst 
 ring 
 lavet 
 gennem 
 d 
 uge 
 prøv 
 kvinder 
 historie 
 resten 
 plads 
 tur 
 mest 
 svært 
 seks 
 ske 
 spiller 
 beklager 
 oh 
 stoppe 
 al 
 huset 
 kaptajn 
 stort 
 røven 
 gift 
 fortæller 
 leve 
 seng 
 mellem 
 time 
 lære 
 nyt 
 smuk 
 vand 
 passer 
 klokken 
 luk 
 søster 
 kæreste 
 fuld 
 begynder 
 by 
 miss 
 våben 
 fedt 
 værsgo 
 øjne 
 sine 
 kort 
 skynd 
 lyst 
 spørge 
 tæt 
 mrs 
 jorden 
 små 
 læg 
 holdt 
 måtte 
 hvilket 
 tænkt 
 jamen 
 alligevel 
 svin 
 lov 
 kære 
 husker 
 roligt 
 slog 
 lkke 
 herrer 
 masse 
 tom 
 slut 
 sagen 
 fred 
 tii 
 kærlighed 
 land 
 fyre 
 bruger 
 unge 
 hjerte 
 dagen 
 frank 
 rigtige 
 beder 
 idiot 
 and 
 slip 
 røv 
 live 
 øje 
 elskede 
 film 
 handler 
 held 
 præcis 
 forstået 
 sandheden 
 sjov 
 oppe 
 vis 
 nede 
 lavede 
 sætte 
 mindre 
 bør 
 hårdt 
 husk 
 godnat 
 rejse 
 knægt 
 perfekt 
 betale 
 udenfor 
 måneder 
 dræbt 
 afsted 
 forstå 
 spil 
 herre 
 fortalt 
 blod 
 goddag 
 lever 
 s 
 foran 
 idé 
 kl 
 dræbte 
 forkert 
 stykke 
 sikke 
 ej 
 let 
 værelse 
 ansigt 
 hvert 
 besked 
 tøj 
 t 
 damer 
 hoved 
 find 
 uger 
 hente 
 hund 
 tja 
 træt 
 sætter 
 it 
 købe 
 redde 
 rart 
 ligeglad 
 york 
 venstre 
 ringede 
 vigtigt 
 øh 
 yeah 
 godmorgen 
 charlie 
 lykke 
 sove 
 forældre 
 natten 
 steder 
 kør 
 skrive 
 aftale 
 prøvede 
 lover 
 gider 
 søde 
 manden 
 dårligt 
 ønske 
 foregår 
 talte 
 muligt 
 skyde 
 fuck 
 arbejdet 
 millioner 
 kamp 
 bede 
 højre 
 dum 
 hjælper 
 endelig 
 joe 
 vinder 
 sag 
 derude 
 sidde 
 valg 
 henter 
 is 
 o 
 svar 
 klart 
 krig 
 gutter 
 findes 
 viser 
 david 
 mening 
 of 
 fandens 
 ha 
 baby 
 fald 
 skole 
 spørger 
 sam 
 kaffe 
 givet 
 hænder 
 onkel 
 george 
 plan 
 sidst 
 talt 
 skyder 
 værd 
 hår 
 syv 
 syg 
 straks 
 mærke 
 træk 
 pistol 
 dårlig 
 fest 
 stod 
 værre 
 aner 
 derinde 
 læse 
 spiser 
 dræber 
 begyndte 
 sender 
 sex 
 mindste 
 røvhul 
 mødes 
 betaler 
 øjnene 
 fly 
 person 
 dejligt 
 tillykke 
 chef 
 største 
 kigger 
 n 
 hvide 
 kendte 
 kæmpe 
 all 
 vild 
 smukt 
 skyd 
 løbe 
 drikke 
 skudt 
 pigen 
 ø 
 michael 
 utroligt 
 javel 
 dame 
 jimmy 
 følge 
 tjeneste 
 indenfor 
 mangler 
 højt 
 bog 
 nød 
 dumme 
 passe 
 bo 
 smule 
 desværre 
 fru 
 mente 
 makker 
 skolen 
 tal 
 general 
 smukke 
 skød 
 drink 
 blot 
 travlt 
 otte 
 vejret 
 hent 
 sid 
 ung 
 kig 
 sikkerhed 
 vinde 
 alting 
 ma 
 glemt 
 spurgte 
 fyren 
 slået 
 elske 
 fængsel 
 sort 
 j 
 sover 
 eget 
 åbne 
 billede 
 sekunder 
 lys 
 harry 
 større 
 råd 
 lod 
 dyr 
 ide 
 f 
 ende 
 følger 
 mike 
 bord 
 paul 
 anderledes 
 sorte 
 nar 
 tidligere 
 right 
 skade 
 godeste 
 begynde 
 herinde 
 menneske 
 kalde 
 rette 
 nemlig 
 åben 
 m 
 mødt 
 doktor 
 skriver 
 in 
 rør 
 familien 
 syntes 
 forklare 
 lærer 
 peter 
 venlig 
 lig 
 tingene 
 overhovedet 
 stil 
 tør 
 telefon 
 jesus 
 sende 
 enhver 
 faldt 
 landet 
 rejser 
 vii 
 tv 
 skid 
 vandet 
 sendt 
 mund 
 drøm 
 fortsæt 
 føles 
 that 
 ene 
 telefonen 
 musik 
 børnene 
 an 
 halv 
 frue 
 pænt 
 løber 
 hertil 
 kigge 
 bedst 
 forhold 
 sang 
 satan 
 mistet 
 bekymret 
 kontor 
 øl 
 lede 
 født 
 kendt 
 skylder 
 egne 
 advokat 
 følg 
 betjent 
 kørte 
 guds 
 james 
 sat 
 falder 
 skør 
 tidspunkt 
 rent 
 ordne 
 stolt 
 ryger 
 mødte 
 sendte 
 middag 
 ære 
 danse 
 kende 
 læge 
 skrev 
 uanset 
 hænderne 
 ah 
 forsigtig 
 netop 
 slippe 
 ægte 
 undskylde 
 slås 
 forlade 
 forsvind 
 glemme 
 dér 
 oberst 
 bestemt 
 aftes 
 mester 
 sad 
 fange 
 wow 
 umuligt 
 fader 
 stopper 
 taber 
 dele 
 døden 
 forsøger 
 derovre 
 gave 
 agent 
 stole 
 glemte 
 skrevet 
 flytte 
 naturligvis 
 luften 
 sur 
 mary 
 ray 
 skrid 
 præsident 
 føle 
 ni 
 hav 
 stemme 
 bob 
 normalt 
 prøvet 
 vore 
 ærligt 
 slemt 
 vred 
 problemet 
 sulten 
 billeder 
 masser 
 lyver 
 b 
 don 
 brugte 
 mord 
 lært 
 pris 
 fart 
 fanget 
 smid 
 egentlig 
 satans 
 max 
 frøken 
 lukket 
 flyt 
 ro 
 usa 
 beskytte 
 tidligt 
 kammerat 
 pludselig 
 meter 
 starte 
 stykker 
 ændre 
 forkerte 
 fars 
 savner 
 send 
 sko 
 brugt 
 lege 
 henry 
 forelsket 
 skål 
 spor 
 vildt 
 blå 
 direkte 
 fin 
 starter 
 løgn 
 skai 
 forbandede 
 historien 
 lægge 
 krigen 
 jul 
 hospitalet 
 ringet 
 sikre 
 tusind 
 stærk 
 hurtigere 
 krop 
 snak 
 løs 
 sælge 
 flyve 
 fleste 
 alex 
 underligt 
 lyset 
 midt 
 spillet 
 heldig 
 bobby 
 selvom 
 fjols 
 jake 
 skidt 
 lejlighed 
 bill 
 ødelægge 
 bryder 
 vender 
 lægger 
 drikker 
 mon 
 gaden 
 ender 
 skønt 
 hel 
 jim 
 vende 
 slipper 
 læst 
 kampen 
 spørg 
 levende 
 fare 
 paris 
 ren 
 enkelt 
 me 
 ejer 
 johnny 
 drengen 
 dejlig 
 bed 
 sødt 
 kys 
 eddie 
 venligst 
 ild 
 verdens 
 mister 
 skam 
 sov 
 skaffe 
 mistede 
 måned 
 overalt 
 tide 
 sælger 
 nær 
 danny 
 miste 
 køber 
 nick 
 nervøs 
 trække 
 nemt 
 kontakt 
 plejede 
 frokost 
 brød 
 trækker 
 stand 
 hånden 
 høj 
 fucking 
 respekt 
 klarede 
 kaldte 
 interessant 
 stakkels 
 ligge 
 himlen 
 stol 
 ordre 
 fører 
 tredje 
 on 
 pokker 
 billy 
 både 
 hov 
 alvorligt 
 færdige 
 drømme 
 vandt 
 hård 
 will 
 red 
 særlig 
 vågn 
 dumt 
 røre 
 sarah 
 bagefter 
 sværger 
 dollar 
 interesseret 
 værste 
 stjal 
 smart 
 v 
 hul 
 tjener 
 læser 
 lykkelig 
 ens 
 løbet 
 konge 
 lagde 
 angreb 
 hop 
 arbejdede 
 sindssyg 
 fornøjelse 
 hvid 
 fandeme 
 satte 
 reddede 
 fortsætte 
 amerika 
 love 
 pistolen 
 sjæl 
 bekymre 
 viste 
 ønskede 
 møder 
 lærte 
 fisk 
 kræver 
 ganske 
 rum 
 ekstra 
 festen 
 fed 
 flyver 
 san 
 dernede 
 ærlig 
 lav 
 form 
 søvn 
 ødelagt 
 deroppe 
 lovede 
 magt 
 nyheder 
 begyndt 
 la 
 hest 
 we 
 what 
 skud 
 ikk 
 lngen 
 tænder 
 varmt 
 opgave 
 ordner 
 engelsk 
 beviser 
 onde 
 vor 
 hvilke 
 besøg 
 my 
 lækker 
 bar 
 forlod 
 lå 
 derhen 
 endda 
 sten 
 lukke 
 ramt 
 dengang 
 falde 
 meningen 
 styr 
 brev 
 købte 
 gulvet 
 ventet 
 glas 
 forlader 
 løjtnant 
 retten 
 udmærket 
 amerikanske 
 gifte 
 henne 
 fbi 
 glemmer 
 røde 
 parat 
 evigt 
 synge 
 betalt 
 stoler 
 vend 
 tjek 
 dave 
 start 
 london 
 enten 
 ét 
 professor 
 pik 
 hotel 
 forskellige 
 he 
 mål 
 personligt 
 hurtig 
 flyet 
 rejs 
 dræb 
 te 
 tegn 
 k 
 glæde 
 fuldstændig 
 sengen 
 giftes 
 kontrol 
 klaret 
 forsøgte 
 dybt 
 følelser 
 kald 
 hmm 
 fod 
 stikker 
 gratis 
 ovenpå 
 hjalp 
 p 
 lagt 
 stemmer 
 fatter 
 virkede 
 kælling 
 lukker 
 fa 
 mulighed 
 gal 
 minder 
 træner 
 tony 
 smutter 
 hed 
 minut 
 derfra 
 be 
 båd 
 fede 
 c 
 tit 
 hyggeligt 
 købt 
 klasse 
 kevin 
 fortjener 
 smutte 
 no 
 farligt 
 området 
 mark 
 såret 
 million 
 låne 
 lytter 
 barnet 
 hjerne 
 ovre 
 chris 
 fyret 
 richard 
 stoffer 
 go 
 koster 
 takke 
 tabt 
 big 
 søger 
 ryggen 
 medmindre 
 solen 
 gravid 
 styrke 
 derind 
 vælge 
 flytter 
 hverken 
 fanger 
 rend 
 spillede 
 navnet 
 mors 
 varm 
 absolut 
 bære 
 tommy 
 planer 
 pigerne 
 martin 
 klog 
 overraskelse 
 fødselsdag 
 bogen 
 morges 
 højere 
 præsidenten 
 bringe 
 totalt 
 fremtiden 
 tjene 
 robert 
 show 
 nødvendigt 
 mindst 
 brænder 
 kongen 
 koldt 
 vinduet 
 tanker 
 munden 
 nærheden 
 bank 
 åbner 
 floden 
 toget 
 godaften 
 jord 
 sergent 
 dårlige 
 bringer 
 herover 
 luft 
 vilje 
 spændende 
 vin 
 grin 
 overstået 
 derefter 
 ventede 
 herude 
 h 
 område 
 frygt 
 morder 
 hænger 
 bortset 
 lugter 
 forestille 
 maske 
 dan 
 glæder 
 drejer 
 dommer 
 ramte 
 selskab 
 fyldt 
 bestemmer 
 skib 
 selvmord 
 guld 
 medicin 
 træ 
 enig 
 særligt 
 jobbet 
 politi 
 luder 
 bøger 
 røg 
 bevise 
 washington 
 km 
 tabte 
 fortsætter 
 av 
 halvt 
 kørt 
 fremtid 
 kop 
 skatter 
 seriøst 
 morsomt 
 tilfælde 
 nr 
 håb 
 stjæle 
 planen 
 forskel 
 beholde 
 herind 
 trænger 
 soldater 
 snakkede 
 hær 
 åbenbart 
 walter 
 forsvandt 
 stjålet 
 dygtig 
 kæmper 
 vigtig 
 kød 
 charles 
 startede 
 toilettet 
 allesammen 
 føre 
 stak 
 date 
 kraft 
 rig 
 smil 
 skifter 
 bordet 
 uheld 
 situation 
 street 
 ballade 
 plejer 
 frisk 
 steve 
 slag 
 chancen 
 ødelægger 
 mærkeligt 
 havet 
 forretning 
 lægen 
 rører 
 dét 
 især 
 larry 
 filmen 
 ar 
 tøs 
 myrdet 
 lee 
 soldat 
 was 
 lyt 
 nøglen 
 smide 
 kate 
 arm 
 korrekt 
 major 
 smerte 
 herhen 
 gælder 
 besøge 
 fjern 
 thomas 
 forsøg 
 valgte 
 this 
 partner 
 vagt 
 gruppe 
 ferie 
 kontoret 
 sørg 
 sluk 
 løj 
 so 
 rene 
 rige 
 biler 
 stikke 
 skoven 
 dans 
 følte 
 tilhører 
 fremad 
 skabe 
 loven 
 hemmelighed 
 langsomt 
 bedt 
 styre 
 maden 
 morgenmad 
 tosset 
 alder 
 brødre 
 åbn 
 tante 
 dens 
 simon 
 gemmer 
 blandt 
 skridt 
 skriv 
 rød 
 sherif 
 vaere 
 optaget 
 specielt 
 knap 
 stiller 
 vegne 
 ansvar 
 høje 
 bolden 
 overfor 
 forventer 
 sejt 
 halvdelen 
 regler 
 lytte 
 savnet 
 fængslet 
 do 
 pakke 
 forsvinder 
 kysse 
 folkens 
 virkeligt 
 stands 
 års 
 danser 
 glade 
 vilde 
 kjole 
 tilladelse 
 skæbne 
 brian 
 just 
 undgå 
 læste 
 your 
 nærmere 
 stik 
 overleve 
 ordentligt 
 majestæt 
 spis 
 mødtes 
 ældre 
 sager 
 imellem 
 varme 
 lisa 
 svare 
 tidlig 
 spist 
 hunde 
 boede 
 check 
 gangen 
 andy 
 adgang 
 banken 
 bryde 
 ugen 
 eksempel 
 lyve 
 ofte 
 pause 
 reglerne 
 hat 
 england 
 drengene 
 desuden 
 bedstemor 
 tvivl 
 bærer 
 skibet 
 efterlod 
 styrer 
 navne 
 læs 
 pokkers 
 smed 
 uh 
 kiggede 
 glip 
 bedstefar 
 city 
 ik 
 herovre 
 frihed 
 rod 
 sørge 
 hjertet 
 william 
 kors 
 drik 
 taske 
 låst 
 gar 
 bussen 
 bort 
 led 
 smut 
 derhjemme 
 utrolig 
 modtaget 
 gemme 
 rummet 
 hundrede 
 ændret 
 tider 
 aftenen 
 hæren 
 svaret 
 lyd 
 glædelig 
 beslutning 
 fredag 
 type 
 st 
 bukserne 
 pete 
 forfærdeligt 
 bøsse 
 davs 
 vundet 
 fødder 
 forpulede 
 doc 
 ordrer 
 maria 
 tiders 
 jerry 
 ga 
 ulykke 
 know 
 nul 
 båden 
 holdet 
 forsvundet 
 vidne 
 chefen 
 bygningen 
 halsen 
 mission 
 bagved 
 up 
 anholdt 
 synd 
 hotellet 
 skabt 
 skilt 
 regne 
 regner 
 bånd 
 næ 
 lørdag 
 vælger 
 bryllup 
 los 
 mareridt 
 unger 
 banen 
 vidst 
 regel 
 tjekke 
 please 
 toppen 
 klap 
 virke 
 smider 
 position 
 præsentere 
 fine 
 blind 
 forbandet 
 kaste 
 vidunderligt 
 trods 
 ansigtet 
 rom 
 forsvinde 
 slappe 
 græde 
 lækkert 
 mexico 
 anna 
 stjerne 
 kilometer 
 bud 
 ægteskab 
 lucy 
 ed 
 idag 
 række 
 nåde 
 stinker 
 leger 
 heldige 
 køkkenet 
 blomster 
 prinsesse 
 hænge 
 hejsa 
 fis 
 støtte 
 ond 
 skøre 
 tæller 
 lugte 
 fjerne 
 valgt 
 ryge 
 broen 
 fulde 
 synger 
 claire 
 tabe 
 point 
 fungerer 
 dobbelt 
 amy 
 liste 
 smager 
 hernede 
 ordet 
 not 
 kvinden 
 farlig 
 målet 
 opmærksomhed 
 sprog 
 flok 
 mands 
 savne 
 carl 
 dæk 
 smag 
 drop 
 vidt 
 samtale 
 kat 
 ødelagde 
 lange 
 van 
 bygge 
 herren 
 forsøge 
 rar 
 daniel 
 louis 
 rock 
 lord 
 æg 
 jane 
 adam 
 brænde 
 flygte 
 bukser 
 visse 
 voksen 
 kirken 
 omgang 
 cool 
 skiderik 
 perfekte 
 griner 
 fætter 
 tilbud 
 oplysninger 
 veninde 
 mørke 
 firma 
 gæster 
 jah 
 billedet 
 kniv 
 leg 
 forbindelse 
 karriere 
 skifte 
 hvile 
 with 
 gas 
 trist 
 hellige 
 eftermiddag 
 bombe 
 historier 
 hunden 
 broder 
 roger 
 dukker 
 kylling 
 lokale 
 varer 
 super 
 behold 
 knæ 
 viiie 
 gæt 
 grunden 
 samlet 
 løfte 
 ordnet 
 chicago 
 flyttede 
 stoppede 
 rose 
 fremmede 
 carter 
 sekund 
 bond 
 hvabehar 
 svarer 
 nåede 
 hævn 
 deler 
 jep 
 bevæger 
 dronning 
 tryk 
 rapport 
 amerikansk 
 vædde 
 kamera 
 solgt 
 overlever 
 samle 
 one 
 college 
 bevis 
 fulgte 
 stærke 
 jones 
 kaldes 
 rammer 
 ryan 
 stranden 
 derover 
 vigtigste 
 træd 
 slem 
 faldet 
 virkeligheden 
 vrede 
 retning 
 procent 
 nedenunder 
 sej 
 sara 
 flyttet 
 kaster 
 håbede 
 nået 
 næppe 
 matt 
 whoa 
 ryg 
 arthur 
 tanke 
 besluttet 
 spiste 
 privat 
 nærmer 
 skyldig 
 løse 
 bekymrer 
 maggie 
 jackie 
 planlagt 
 ramme 
 flaske 
 jason 
 sal 
 gid 
 kast 
 kelly 
 jøsses 
 eric 
 ledte 
 sand 
 lande 
 stærkt 
 succes 
 vågen 
 frankrig 
 ændrer 
 boss 
 tilgiv 
 situationen 
 can 
 nægter 
 scott 
 grænsen 
 solgte 
 reddet 
 rolle 
 papirer 
 efterlade 
 nord 
 li 
 sinde 
 systemet 
 gor 
 cirka 
 personer 
 kneppe 
 benene 
 out 
 radio 
 uskyldig 
 ofre 
 opfører 
 alan 
 lufthavnen 
 dække 
 undskyldning 
 bygget 
 begynd 
 kugle 
 vogn 
 mandag 
 bande 
 ifølge 
 rejste 
 lyde 
 king 
 texas 
 fremragende 
 rachel 
 skylden 
 herop 
 regeringen 
 jeff 
 fortræd 
 smith 
 gøres 
 smidt 
 minde 
 liget 
 normal 
 muligvis 
 opkald 
 hank 
 julie 
 betalte 
 are 
 skaber 
 ted 
 miles 
 forladt 
 tilfreds 
 gemt 
 størrelse 
 prisen 
 næse 
 vanvittig 
 energi 
 skære 
 vare 
 fransk 
 kræfter 
 kameraet 
 syge 
 banker 
 fjenden 
 begyndelsen 
 mørkt 
 hils 
 scenen 
 forstod 
 kortet 
 ur 
 temmelig 
 grace 
 herned 
 adresse 
 øre 
 nyder 
 enden 
 sexet 
 knægten 
 kong 
 kage 
 phil 
 tyve 
 jakke 
 fuldt 
 californien 
 prins 
 stationen 
 gudskelov 
 kaldt 
 tættere 
 kold 
 mød 
 morgenen 
 grader 
 snakket 
 lød 
 hjørnet 
 jaså 
 nøglerne 
 heste 
 græder 
 morderen 
 året 
 fælde 
 betyde 
 gad 
 listen 
 forbudt 
 papir 
 radioen 
 pæn 
 spøg 
 kilo 
 seneste 
 lift 
 løn 
 computer 
 køb 
 inviteret 
 mændene 
 ombord 
 amen 
 butikken 
 lukkede 
 meste 
 muligheder 
 farten 
 idioter 
 angående 
 foretrækker 
 bragt 
 kirke 
 alice 
 sørger 
 ensom 
 musikken 
 forvirret 
 avisen 
 pres 
 drej 
 senator 
 piller 
 gonna 
 fugl 
 ram 
 barry 
 victor 
 undersøge 
 vidunderlig 
 fjender 
 starten 
 annie 
 tillid 
 sovet 
 park 
 stadigvæk 
 lady 
 skræmmer 
 arme 
 bid 
 tunge 
 spørgsmålet 
 planet 
 sommer 
 more 
 søndag 
 beskidte 
 heroppe 
 offer 
 fejltagelse 
 farve 
 lignende 
 syd 
 spurgt 
 baren 
 sværd 
 nyde 
 tanken 
 vågner 
 fingre 
 grønne 
 tøjet 
 nigger 
 behøvede 
 stjæler 
 hårde 
 øen 
 signal 
 ledt 
 speciel 
 bruges 
 forretninger 
 enige 
 program 
 derop 
 regnede 
 huh 
 hoppe 
 betjente 
 grim 
 kugler 
 årevis 
 falsk 
 ogsa 
 had 
 skynde 
 sadan 
 skjule 
 angrebet 
 kroppen 
 turen 
 susan 
 panik 
 fair 
 forslag 
 tilgive 
 weekend 
 vegas 
 but 
 kvarter 
 glimrende 
 hud 
 shit 
 engel 
 kassen 
 yo 
 afstand 
 pund 
 undtagen 
 overrasket 
 vigtige 
 tim 
 herligt 
 talent 
 fjende 
 mistænkte 
 svømme 
 frit 
 fantastiske 
 underlig 
 røvhuller 
 publikum 
 nyd 
 flotte 
 fløj 
 mælk 
 eventyr 
 igang 
 sind 
 champagne 
 forleden 
 vold 
 almindelig 
 stan 
 herregud 
 jenny 
 køn 
 system 
 marcus 
 næsen 
 emily 
 livs 
 væggen 
 sider 
 fortjent 
 get 
 rager 
 plus 
 lovet 
 edward 
 angeles 
 trak 
 operation 
 elsket 
 kaptajnen 
 syn 
 marty 
 hopper 
 troet 
 tjekker 
 springer 
 årig 
 slemme 
 je 
 top 
 dick 
 hilse 
 vover 
 handel 
 forklaring 
 bygning 
 kode 
 præst 
 eksisterer 
 hustru 
 rask 
 bytte 
 luke 
 drømmer 
 gem 
 come 
 tydeligt 
 urolig 
 lettere 
 takker 
 nøgle 
 fodbold 
 whisky 
 ca 
 ringen 
 joey 
 vest 
 kurs 
 team 
 drak 
 skaf 
 løgner 
 derud 
 johnson 
 vognen 
 nøgen 
 folket 
 forsøgt 
 bus 
 weekenden 
 gammelt 
 sean 
 nosser 
 afdeling 
 firmaet 
 hjernen 
 ride 
 handle 
 diskutere 
 maven 
 service 
 voksede 
 personlige 
 u 
 endte 
 byde 
 showet 
 frygter 
 gentager 
 anelse 
 roy 
 magi 
 samler 
 skader 
 gæld 
 tab 
 banke 
 dav 
 mørket 
 advarsel 
 high 
 tilstand 
 jaloux 
 miller 
 rejst 
 dækker 
 bane 
 information 
 vort 
 halløj 
 there 
 oversat 
 fejre 
 beskytter 
 besluttede 
 virkelige 
 træning 
 hemmelige 
 opdagede 
 fang 
 skræmmende 
 aiie 
 slik 
 fremmed 
 flink 
 hospital 
 pligt 
 ta 
 europa 
 forsvare 
 forresten 
 bravo 
 terry 
 båndet 
 spring 
 tracy 
 bragte 
 abe 
 pressen 
 behov 
 bekendt 
 skøn 
 skræmme 
 imens 
 tvivler 
 efterlader 
 takket 
 imponerende 
 latterligt 
 moder 
 howard 
 restaurant 
 staten 
 wilson 
 følelse 
 about 
 lås 
 frygtelig 
 forfærdelig 
 duer 
 vinden 
 klient 
 fan 
 dækket 
 bryster 
 derned 
 cia 
 stærkere 
 dukke 
 jomfru 
 tændt 
 værelset 
 modig 
 spilde 
 angriber 
 star 
 geni 
 chuck 
 levede 
 sande 
 mave 
 skaffer 
 medlem 
 gætte 
 kontrakt 
 hensyn 
 le 
 monsieur 
 højhed 
 præcist 
 pr 
 fortiden 
 opdager 
 like 
 bruce 
 test 
 grav 
 lykkedes 
 kunst 
 nøgler 
 hvorhen 
 jagt 
 folks 
 sikken 
 glor 
 gæst 
 driver 
 begravet 
 standse 
 udstyr 
 stoppet 
 taxi 
 vendte 
 fjerde 
 karl 
 opdaget 
 skuespiller 
 sprang 
 midten 
 harvey 
 græd 
 billetter 
 foreslår 
 bli 
 bomben 
 vidner 
 tekster 
 fremme 
 maskine 
 grine 
 drukket 
 skræmte 
 well 
 sludder 
 hitler 
 pisse 
 assistent 
 sally 
 månen 
 lou 
 if 
 vant 
 herud 
 simpelthen 
 skændes 
 yderst 
 indrømme 
 politik 
 skørt 
 ønsket 
 sært 
 bunden 
 nummeret 
 porten 
 krav 
 hollywood 
 scene 
 fortid 
 siges 
 frk 
 beholder 
 alvorlig 
 svær 
 vaske 
 she 
 aftalen 
 myrdede 
 pizza 
 bring 
 vokser 
 konen 
 samarbejde 
 acceptere 
 vendt 
 helen 
 redder 
 amok 
 svag 
 skærer 
 betød 
 kæmpede 
 humør 
 søen 
 brudt 
 brækket 
 chokolade 
 linda 
 kærligheden 
 slutter 
 forsinket 
 hit 
 ånd 
 dertil 
 sjove 
 here 
 damen 
 brændte 
 elizabeth 
 sejr 
 milde 
 fælles 
 fingrene 
 evner 
 regnet 
 blodet 
 frygteligt 
 torsdag 
 tirsdag 
 dagens 
 monster 
 sygdom 
 springe 
 albert 
 forandret 
 jackson 
 fryser 
 benzin 
 fantasi 
 video 
 etage 
 molly 
 alarm 
 finger 
 håbe 
 nævnte 
 forfra 
 invitere 
 skønne 
 west 
 little 
 konstant 
 forklarer 
 mordet 
 hemmeligt 
 måder 
 behandler 
 dukkede 
 iige 
 amerikanere 
 ejendom 
 træffe 
 spilder 
 falske 
 lewis 
 tyskland 
 forstyrrer 
 pga 
 garanteret 
 clark 
 jesse 
 wayne 
 miami 
 begik 
 bold 
 boy 
 sporet 
 post 
 el 
 berømt 
 ører 
 kælderen 
 kina 
 interesse 
 indeni 
 skabte 
 officer 
 sukker 
 they 
 kunder 
 ligegyldigt 
 begå 
 sandhed 
 færdigt 
 politimand 
 udenom 
 grunde 
 drømte 
 ligefrem 
 kunnet 
 blik 
 indre 
 smage 
 drage 
 angår 
 nakken 
 opførsel 
 øjeblikket 
 erfaring 
 voksne 
 legetøj 
 løsning 
 åbent 
 fangede 
 begravelse 
 mødet 
 ansvarlig 
 overveje 
 afgang 
 mobil 
 brad 
 anede 
 stanley 
 gi 
 lejligheden 
 ladet 
 kyle 
 skrider 
 vrøvl 
 ligne 
 strålende 
 cole 
 involveret 
 rende 
 dømt 
 gifter 
 brown 
 dom 
 inspektør 
 boet 
 straf 
 skønhed 
 nyhederne 
 viden 
 junior 
 hjæipe 
 forfatter 
 regering 
 band 
 beskidt 
 nærmest 
 grimme 
 projekt 
 træne 
 slutte 
 greg 
 skæbnen 
 nyhed 
 uskadt 
 tyv 
 butik 
 agenter 
 dronningen 
 førte 
 byens 
 simpelt 
 myrde 
 vanvid 
 spild 
 ligeså 
 billederne 
 brylluppet 
 beth 
 lider 
 mirakel 
 gaver 
 harold 
 vågnede 
 familier 
 kolde 
 taxa 
 hadede 
 doug 
 forbrydelse 
 romantisk 
 stiger 
 kopi 
 franske 
 øst 
 råbe 
 patrick 
 slutningen 
 oven 
 skær 
 knepper 
 punkt 
 joke 
 karen 
 tasken 
 narre 
 breve 
 afslutte 
 amerikaner 
 mærker 
 farmand 
 formoder 
 ambulance 
 midnat 
 stået 
 rykker 
 gary 
 tænd 
 stilling 
 grave 
 laura 
 lækre 
 armen 
 inviterede 
 fandme 
 tilbyde 
 spark 
 berømte 
 dejlige 
 åbnede 
 bevæge 
 billet 
 ost 
 regn 
 sommetider 
 begået 
 forsvar 
 brændt 
 mia 
 april 
 overlevede 
 universitetet 
 kasse 
 angribe 
 school 
 briller 
 tolv 
 klubben 
 enhed 
 gore 
 giftede 
 smadre 
 vågne 
 florida 
 olie 
 aflevere 
 black 
 hemmeligheder 
 håret 
 lykkes 
 green 
 smadret 
 ordentlig 
 ansatte 
 uret 
 boller 
 slukke 
 vagter 
 ann 
 bløder 
 forsigtigt 
 tyler 
 mene 
 årh 
 formue 
 model 
 typisk 
 uskyldige 
 bygger 
 hjæip 
 via 
 ryk 
 besat 
 tvunget 
 professionel 
 fisse 
 him 
 sår 
 tyske 
 kontanter 
 fjernet 
 fingeraftryk 
 højeste 
 frankie 
 kraftedeme 
 kim 
 bjergene 
 chancer 
 veje 
 klæder 
 lortet 
 skuffet 
 elever 
 ulovligt 
 fordel 
 guder 
 knust 
 vindue 
 ungerne 
 borte 
 strømmen 
 biiver 
 højst 
 got 
 patient 
 generer 
 lignede 
 nancy 
 alvor 
 skabet 
 brud 
 buddy 
 jakkesæt 
 carlos 
 undskylder 
 ændrede 
 kunde 
 skar 
 sagtens 
 skjorte 
 brand 
 melder 
 bang 
 helikopter 
 stolte 
 gemte 
 afrika 
 freddy 
 teknisk 
 forstyrre 
 times 
 fornemmelse 
 runde 
 smadrer 
 bolle 
 numre 
 forestil 
 velsigne 
 derhenne 
 parker 
 affære 
 leo 
 lykkelige 
 francisco 
 trick 
 utro 
 klædt 
 hals 
 tingest 
 risiko 
 sejler 
 morgan 
 katie 
 skjult 
 andrew 
 rocky 
 ansat 
 sæk 
 taylor 
 timen 
 dansk 
 sårede 
 sure 
 beskyttelse 
 bestemme 
 genkende 
 opføre 
 såre 
 grad 
 parken 
 skub 
 josh 
 forskellen 
 sorg 
 pyt 
 tjekket 
 drømt 
 tillader 
 pjat 
 ko 
 shh 
 ankommer 
 træde 
 niveau 
 www 
 tøser 
 river 
 ll 
 mac 
 røvfuld 
 kanon 
 rørt 
 svinet 
 anne 
 willie 
 træet 
 rider 
 heldigvis 
 tisse 
 amanda 
 sandelig 
 passende 
 udføre 
 ronnie 
 udover 
 rede 
 uniform 
 y 
 øjet 
 uddannelse 
 dets 
 ron 
 heks 
 stukket 
 pointen 
 trappen 
 sammy 
 kontrollere 
 kommissær 
 dyb 
 white 
 bønner 
 dommeren 
 gordon 
 julemanden 
 stig 
 sejle 
 betydning 
 forlovede 
 emma 
 drive 
 byder 
 marie 
 forhindre 
 nysgerrig 
 grøn 
 ilden 
 lær 
 kastede 
 kyssede 
 want 
 skift 
 boston 
 total 
 journalist 
 benet 
 arresteret 
 normale 
 betty 
 russerne 
 retfærdighed 
 fungere 
 modtager 
 kedeligt 
 kampe 
 charlotte 
 jacob 
 vietnam 
 samtidig 
 badeværelset 
 fjernsynet 
 dennis 
 ansvaret 
 flugt 
 linje 
 sædvanlige 
 data 
 svarede 
 lette 
 borgmester 
 fejler 
 ørkenen 
 tysk 
 vincent 
 brækkede 
 jessica 
 how 
 bundet 
 hæng 
 huse 
 bekræftet 
 droppe 
 knibe 
 pilot 
 september 
 lejr 
 rettigheder 
 eksamen 
 rødt 
 rimelig 
 ulækkert 
 farlige 
 grib 
 hemmelig 
 vokse 
 søge 
 storm 
 favorit 
 kristus 
 rick 
 byggede 
 nylig 
 hade 
 celle 
 yngre 
 duke 
 døende 
 hesten 
 cigaret 
 lillebror 
 tydeligvis 
 kontakte 
 dyrt 
 moderne 
 art 
 advare 
 his 
 levet 
 vanvittigt 
 træder 
 skab 
 kinesisk 
 pinligt 
 søstre 
 private 
 sving 
 skriger 
 siddet 
 muren 
 hvidt 
 bjørn 
 indsats 
 klub 
 um 
 imorgen 
 gevær 
 øve 
 grant 
 ricky 
 tillade 
 saml 
 enheder 
 bider 
 tomme 
 gengæld 
 nævne 
 kontakter 
 spændt 
 jay 
 sindssyge 
 detaljer 
 babyen 
 sheriffen 
 vælg 
 ideer 
 williams 
 trin 
 teddy 
 middagen 
 vække 
 eftersom 
 løft 
 ræk 
 begår 
 gætter 
 læger 
 røveri 
 desperat 
 fjerner 
 oversættelse 
 trussel 
 kilde 
 sønnike 
 bestille 
 hjælpen 
 fort 
 gården 
 snyde 
 nåh 
 formål 
 juni 
 lander 
 skjuler 
 forlad 
 magten 
 villet 
 las 
 julia 
 overtage 
 eiier 
 fjollet 
 kompliceret 
 langs 
 dean 
 x 
 station 
 æde 
 rotte 
 løst 
 overvejer 
 tørre 
 æren 
 behandling 
 madame 
 lyden 
 stolthed 
 hjulpet 
 charmerende 
 trukket 
 koste 
 nettet 
 tvang 
 sprænge 
 harjeg 
 from 
 jage 
 vigtigere 
 hot 
 stede 
 afgjort 
 officielt 
 deltage 
 teori 
 score 
 sky 
 råber 
 sandsynligvis 
 halve 
 afsløre 
 sol 
 sygeplejerske 
 sport 
 træer 
 mennesket 
 klogt 
 fjolser 
 made 
 narrøv 
 blande 
 fysisk 
 stjerner 
 håbet 
 jersey 
 jennifer 
 barbara 
 maskinen 
 rydde 
 jamie 
 skåret 
 udvej 
 cigaretter 
 cent 
 bestilt 
 drinks 
 måden 
 sophie 
 udtryk 
 stige 
 nemmere 
 cowboy 
 fester 
 think 
 villig 
 tilbyder 
 helte 
 id 
 sprut 
 helvedes 
 tyskerne 
 regning 
 dørene 
 pistoler 
 spøgelse 
 indså 
 tusinde 
 rørte 
 spar 
 hullet 
 russiske 
 guderne 
 pastor 
 indblandet 
 per 
 strisser 
 æder 
 våd 
 støtter 
 kke 
 elev 
 hvorfra 
 nabo 
 katastrofe 
 fattige 
 frie 
 forberedt 
 venskab 
 fortryde 
 nødig 
 niks 
 earl 
 grønt 
 carol 
 sjældent 
 bryst 
 brevet 
 davis 
 dækning 
 undskyldt 
 skibe 
 lån 
 erjeg 
 sommeren 
 presse 
 kommandør 
 sønner 
 efterladt 
 lincoln 
 osse 
 århundrede 
 beskeder 
 stodder 
 spion 
 femte 
 møgsvin 
 opgaven 
 åhh 
 jag 
 besøger 
 handlede 
 computeren 
 kujon 
 flåden 
 tiibage 
 taknemmelig 
 sans 
 natur 
 haven 
 evighed 
 derek 
 anklager 
 bevare 
 sygt 
 ekspert 
 omstændigheder 
 melde 
 trykke 
 nytter 
 fødselsdagen 
 konto 
 harris 
 sparke 
 behandle 
 steven 
 mmm 
 pakket 
 svære 
 øg 
 as 
 sne 
 vældig 
 boksen 
 vind 
 re 
 krone 
 tilgiver 
 tank 
 skygge 
 smiler 
 læber 
 elevatoren 
 benny 
 avis 
 befinder 
 missionen 
 hårdere 
 samling 
 hill 
 imponeret 
 baseret 
 dude 
 cykel 
 døre 
 isen 
 when 
 blæser 
 slange 
 opfør 
 genkender 
 jøde 
 sofaen 
 indse 
 lloyd 
 højde 
 basen 
 dna 
 berlin 
 chok 
 overlevende 
 gade 
 ryster 
 programmet 
 heldigt 
 robinson 
 smukkeste 
 ho 
 diego 
 now 
 flyvende 
 skadet 
 mulige 
 bind 
 forventede 
 syng 
 island 
 fyrene 
 mærkelig 
 iidt 
 who 
 fulgt 
 ve 
 sandwich 
 artikel 
 fræk 
 fødderne 
 trænet 
 håndtere 
 skrub 
 kaos 
 kysser 
 kvinderne 
 tæppe 
 naturen 
 joseph 
 kollega 
 gale 
 pose 
 universet 
 russisk 
 løfter 
 folkene 
 varmen 
 eks 
 todd 
 mordere 
 onsdag 
 ført 
 advokater 
 nærmeste 
 kaldet 
 raymond 
 tilsyneladende 
 oscar 
 samlede 
 personlig 
 leje 
 smerten 
 sange 
 patienter 
 jess 
 narko 
 robot 
 råbte 
 stjernerne 
 pak 
 afhænger 
 røret 
 bevæbnet 
 august 
 påstår 
 or 
 direktør 
 samfund 
 beskeden 
 sikkerheds 
 si 
 lastbil 
 manglede 
 sænk 
 løgne 
 menneskelig 
 fornuft 
 føde 
 ligeglade 
 bagud 
 sindssygt 
 tilbringe 
 gris 
 mus 
 ansigter 
 hukommelse 
 andres 
 forvejen 
 rodet 
 bevægelse 
 koden 
 menneskelige 
 rygter 
 behandlet 
 bland 
 klippe 
 kørekort 
 årsag 
 formand 
 bro 
 jeps 
 race 
 japan 
 sigte 
 vejr 
 almindelige 
 uhyre 
 siddende 
 byer 
 udseende 
 å 
 savnede 
 erik 
 fylde 
 seiv 
 opdage 
 elendig 
 slaver 
 ashley 
 ankom 
 rusland 
 vagterne 
 fylder 
 salt 
 mode 
 passede 
 kanal 
 angela 
 stephen 
 skubbe 
 tropper 
 samvittighed 
 bomber 
 aidrig 
 detektiv 
 spore 
 blød 
 pakker 
 farfar 
 jordens 
 gule 
 yderligere 
 skuiie 
 ait 
 hjerter 
 slave 
 tælle 
 seje 
 nakke 
 jøder 
 rigeligt 
 landsby 
 truer 
 gus 
 status 
 ethan 
 stammer 
 snyder 
 kostede 
 hentede 
 bløde 
 baseball 
 good 
 naturligt 
 fjernsyn 
 kriger 
 reb 
 hjemmefra 
 handling 
 lavt 
 gymnasiet 
 karakter 
 borgmesteren 
 startet 
 opnå 
 wade 
 konkurrence 
 look 
 hal 
 aah 
 kvik 
 tvinge 
 rækker 
 spjældet 
 hermed 
 ankommet 
 fu 
 åbnet 
 pladser 
 skinner 
 gaderne 
 chauffør 
 oplevet 
 skride 
 nevø 
 stof 
 sluppet 
 faret 
 canada 
 gina 
 undersøger 
 oktober 
 komplet 
 juli 
 engelske 
 kunstner 
 knald 
 us 
 skrige 
 dømme 
 kejseren 
 kærester 
 storartet 
 fugle 
 linie 
 afdelingen 
 værdsætter 
 adressen 
 verdenen 
 tilbød 
 landsbyen 
 smarte 
 rasende 
 kontrollen 
 lugt 
 motoren 
 undersøgelse 
 nøjagtig 
 bjerget 
 sandy 
 røget 
 center 
 did 
 hoveder 
 sådanne 
 væsen 
 grimt 
 indtryk 
 forhåbentlig 
 kriminalbetjent 
 beundrer 
 himmel 
 steg 
 larm 
 virginia 
 flygter 
 salg 
 presset 
 ukendt 
 trykker 
 bund 
 papirerne 
 medlemmer 
 udkig 
 milliarder 
 nævnt 
 usædvanligt 
 synder 
 patter 
 sparker 
 putte 
 strøm 
 na 
 vic 
 kommende 
 planeten 
 ligemeget 
 sultne 
 ms 
 lake 
 friske 
 pension 
 forstanden 
 pung 
 hestene 
 andel 
 studerende 
 rive 
 marshall 
 julen 
 vinderen 
 laboratoriet 
 kriminelle 
 mickey 
 francis 
 virkelighed 
 diamanter 
 bemærket 
 tomt 
 regningen 
 surt 
 faktum 
 stående 
 støvler 
 kniven 
 overbevist 
 vægt 
 put 
 michelle 
 yes 
 nytte 
 menneskeheden 
 kennedy 
 penny 
 kid 
 kloge 
 seriøs 
 cm 
 penis 
 sjæle 
 spare 
 skyldes 
 ballet 
 hiv 
 katten 
 morer 
 kokain 
 see 
 forvente 
 alverden 
 jean 
 aviserne 
 rimeligt 
 kg 
 lejren 
 generalen 
 ondskab 
 modstand 
 selve 
 fortryder 
 omme 
 mel 
 cody 
 undrer 
 svage 
 ærgerligt 
 back 
 undersøgt 
 biev 
 pæne 
 politisk 
 amerikanerne 
 kastet 
 mikey 
 samfundet 
 luther 
 anthony 
 kanin 
 smadrede 
 måneden 
 desto 
 djævel 
 golf 
 tung 
 bakke 
 blinde 
 world 
 evig 
 spejlet 
 psykopat 
 ludere 
 carla 
 daggry 
 emne 
 repræsenterer 
 overtager 
 myndighederne 
 respekterer 
 kommandoen 
 knuse 
 låse 
 hængt 
 blander 
 kammerater 
 underlige 
 hovedpine 
 rapporter 
 nelson 
 eva 
 wendy 
 base 
 tales 
 jager 
 forlanger 
 planlægger 
 flygtede 
 tabere 
 ken 
 aaron 
 curtis 
 modsatte 
 houston 
 cooper 
 kr 
 kirk 
 cindy 
 ydre 
 kongelige 
 tjente 
 tænde 
 kuffert 
 kræft 
 moore 
 sebastian 
 hannah 
 skred 
 craig 
 nicky 
 ford 
 grænser 
 magiske 
 toby 
 tina 
 lenny 
 profil 
 forlovet 
 flag 
 skuespil 
 z 
 satser 
 alkohol 
 central 
 dallas 
 pille 
 martha 
 skider 
 risikere 
 suppe 
 forventet 
 flad 
 vidunderlige 
 fatte 
 udsigt 
 kigget 
 modtage 
 mærkelige 
 kæmp 
 værst 
 accepterer 
 oplevelse 
 enestående 
 aftensmad 
 klovn 
 snød 
 korte 
 vinger 
 markedet 
 tynd 
 inviterer 
 atjeg 
 billigt 
 tiger 
 spillere 
 omvendt 
 lyttede 
 rob 
 godkendt 
 skræmt 
 livets 
 signalet 
 forbundet 
 huller 
 blue 
 forræder 
 restauranten 
 forblive 
 fyrer 
 long 
 andens 
 strømer 
 gruppen 
 trætte 
 danske 
 sekretær 
 opgive 
 beach 
 følt 
 male 
 gård 
 mi 
 donna 
 rådne 
 tjent 
 lommen 
 reaktion 
 hatten 
 junglen 
 grand 
 ridder 
 ian 
 skamme 
 ånde 
 skiftet 
 mitch 
 road 
 værk 
 nordpå 
 sværere 
 bestilte 
 irriterende 
 specielle 
 ali 
 turner 
 tvinger 
 øvrigt 
 materiale 
 tyk 
 megen 
 jonathan 
 leon 
 spansk 
 svømmer 
 von 
 brækker 
 biografen 
 døv 
 bøn 
 binde 
 kedelig 
 kusine 
 universitet 
 hoppede 
 why 
 tilladt 
 dages 
 kapitel 
 vagten 
 fingeren 
 stuart 
 fortabt 
 gut 
 down 
 føltes 
 toilet 
 robin 
 afbryde 
 shaw 
 gu 
 skuffe 
 civile 
 vokset 
 margaret 
 advarede 
 mesteren 
 forretningen 
 potter 
 loftet 
 billig 
 off 
 fortsat 
 greb 
 klæde 
 tusindvis 
 hundene 
 skilles 
 keder 
 tålmodighed 
 pat 
 ældste 
 bingo 
 øvelse 
 utrolige 
 maj 
 avenue 
 humor 
 forstand 
 hjørne 
 armene 
 skoene 
 samantha 
 richie 
 skrue 
 omgående 
 moskva 
 teknologi 
 santa 
 stillet 
 risikerer 
 ammunition 
 rulle 
 venligt 
 going 
 genert 
 mulig 
 bagi 
 handlinger 
 virus 
 nuværende 
 dyre 
 smile 
 opleve 
 last 
 våbnet 
 udsat 
 bidt 
 formentlig 
 hule 
 bekæmpe 
 kager 
 klassen 
 håndjern 
 spøgelser 
 bøde 
 brødrene 
 ellie 
 stuen 
 mars 
 biblioteket 
 indflydelse 
 fiske 
 feste 
 pragtfuld 
 manager 
 lykkeligt 
 frakke 
 paradis 
 sprænger 
 dale 
 selvføigelig 
 pierre 
 skulder 
 afsluttet 
 brystet 
 christian 
 elendige 
 sikret 
 neil 
 randy 
 græs 
 kameraer 
 hilsen 
 galning 
 hurra 
 militæret 
 øverste 
 anholde 
 caroline 
 chloe 
 miranda 
 pä 
 tårer 
 mm 
 gentage 
 drab 
 blade 
 soveværelset 
 gammeldags 
 hong 
 følgende 
 slaget 
 faderen 
 rykke 
 mistænkt 
 stone 
 mødre 
 dufter 
 gribe 
 stykket 
 dyrke 
 enormt 
 indeholder 
 anders 
 fakta 
 day 
 informationer 
 studere 
 zone 
 brænd 
 klogere 
 koncert 
 anderson 
 holly 
 ellen 
 national 
 besøgte 
 danish 
 tungt 
 gutterne 
 tankerne 
 vejer 
 ry 
 pragtfuldt 
 evan 
 forfærdelige 
 spanien 
 lance 
 søgte 
 carrie 
 dylan 
 forberede 
 stillede 
 nuttet 
 midler 
 identitet 
 afvist 
 kilden 
 indien 
 muligheden 
 skrig 
 mystisk 
 forhandle 
 orange 
 behøves 
 vasker 
 tip 
 rense 
 samt 
 kram 
 sodavand 
 tilfældigvis 
 slottet 
 fremskridt 
 træerne 
 kones 
 ross 
 magisk 
 revet 
 siå 
 lane 
 udstyret 
 kraften 
 kæmpet 
 hytte 
 slapper 
 antal 
 vækker 
 lomme 
 trøje 
 eve 
