 jeg 
 det 
 er 
 du 
 ikke 
 en 
 og 
 i 
 har 
 vi 
 på 
 til 
 med 
 å 
 han 
 deg 
 for 
 meg 
 hva 
 at 
 den 
 så 
 som 
 de 
 kan 
 var 
 vil 
 av 
 skal 
 om 
 men 
 et 
 her 
 ja 
 bare 
 dere 
 hun 
 må 
 noe 
 ham 
 dette 
 nei 
 nå 
 kom 
 min 
 vet 
 der 
 din 
 ut 
 hvor 
 da 
 fra 
 oss 
 se 
 være 
 ha 
 dem 
 gjør 
 igjen 
 noen 
 kommer 
 ta 
 ville 
 hvis 
 alle 
 få 
 hvorfor 
 tror 
 går 
 alt 
 opp 
 sa 
 hvordan 
 gå 
 ingen 
 når 
 eller 
 hvem 
 får 
 seg 
 la 
 blir 
 ser 
 takk 
 gjøre 
 bli 
 bra 
 hadde 
 si 
 denne 
 henne 
 litt 
 inn 
 jo 
 etter 
 kunne 
 vel 
 to 
 skulle 
 ved 
 aldri 
 hei 
 over 
 e 
 god 
 tilbake 
 kanskje 
 man 
 også 
 ble 
 nok 
 sier 
 selv 
 hvad 
 før 
 godt 
 ok 
 sammen 
 ned 
 mig 
 gi 
 dig 
 hans 
 gang 
 dag 
 tar 
 mer 
 trenger 
 mine 
 vært 
 mitt 
 mye 
 helt 
 andre 
 sett 
 vær 
 gjorde 
 hele 
 siden 
 komme 
 enn 
 deres 
 år 
 ditt 
 mann 
 hold 
 mr 
 af 
 mener 
 fikk 
 mot 
 vent 
 dine 
 far 
 a 
 fordi 
 faen 
 mange 
 snakke 
 tre 
 hjem 
 ting 
 gjort 
 liker 
 sant 
 folk 
 greit 
 lkke 
 alltid 
 rett 
 sånn 
 tid 
 dra 
 unnskyld 
 morgen 
 sir 
 virkelig 
 elsker 
 bedre 
 pa 
 veldig 
 nu 
 tok 
 hit 
 vår 
 uten 
 mor 
 står 
 kveld 
 død 
 burde 
 snakker 
 livet 
 finne 
 gikk 
 sin 
 gud 
 beklager 
 nej 
 trodde 
 ingenting 
 hør 
 akkurat 
 kjenner 
 første 
 sted 
 disse 
 ute 
 slik 
 samme 
 klar 
 lenge 
 hjelpe 
 fint 
 visste 
 vite 
 forstår 
 under 
 noget 
 hjelp 
 skjer 
 okay 
 gir 
 eneste 
 heter 
 holder 
 bilen 
 hallo 
 vei 
 veien 
 penger 
 siste 
 pappa 
 barn 
 rundt 
 én 
 snill 
 tro 
 snart 
 liv 
 høre 
 hver 
 verden 
 tak 
 feil 
 hører 
 redd 
 blitt 
 helvete 
 hos 
 mamma 
 stor 
 lille 
 dit 
 døde 
 holde 
 herregud 
 prøver 
 visst 
 venn 
 heller 
 beste 
 husker 
 borte 
 hennes 
 sikkert 
 først 
 bort 
 drar 
 like 
 ga 
 fem 
 slutt 
 tiden 
 gjerne 
 drepe 
 fant 
 ud 
 store 
 vekk 
 fått 
 inne 
 sikker 
 annet 
 flere 
 os 
 tatt 
 pengene 
 glad 
 hørte 
 neste 
 mannen 
 menn 
 våre 
 finner 
 orden 
 navn 
 gamle 
 fortelle 
 bør 
 dø 
 alene 
 annen 
 nye 
 ellers 
 venter 
 synes 
 sagt 
 måtte 
 l 
 ny 
 venner 
 minutter 
 liten 
 skjedde 
 betyr 
 faren 
 stille 
 gutt 
 derfor 
 r 
 have 
 lenger 
 lei 
 byen 
 s 
 hatt 
 gjennom 
 natt 
 langt 
 klart 
 kjære 
 flott 
 n 
 ennå 
 fire 
 klarer 
 par 
 politiet 
 hørt 
 sitt 
 unna 
 herfra 
 gør 
 slå 
 dollar 
 hjemme 
 fort 
 engang 
 gode 
 føler 
 senere 
 skjønner 
 dager 
 dagen 
 meget 
 ett 
 lige 
 håper 
 ti 
 faktisk 
 galt 
 ganger 
 pokker 
 nesten 
 tenkte 
 hvilken 
 be 
 huset 
 jobb 
 klare 
 bak 
 snakket 
 begge 
 vise 
 slags 
 mens 
 fyr 
 ferdig 
 rolig 
 hodet 
 tenk 
 tii 
 d 
 lad 
 op 
 virker 
 ei 
 jævla 
 ringer 
 hverandre 
 kommet 
 skyld 
 stedet 
 jobben 
 sine 
 bor 
 gammel 
 prøve 
 hyggelig 
 dårlig 
 drept 
 ord 
 vårt 
 helst 
 tenker 
 kvinne 
 dr 
 allerede 
 begynner 
 g 
 mennesker 
 jobber 
 ligger 
 ønsker 
 dør 
 kun 
 grunn 
 stå 
 stopp 
 fortell 
 gøre 
 kone 
 øyeblikk 
 john 
 hende 
 slipp 
 spiller 
 velkommen 
 del 
 jente 
 drepte 
 tenkt 
 riktig 
 spise 
 vente 
 seks 
 egen 
 fortsatt 
 glem 
 ganske 
 ses 
 møte 
 åh 
 slapp 
 t 
 mi 
 fin 
 funnet 
 sånt 
 nede 
 gutten 
 jack 
 nettopp 
 fyren 
 stemmer 
 timer 
 sønn 
 herr 
 gutter 
 spør 
 selvfølgelig 
 di 
 mistet 
 leve 
 oppe 
 spille 
 miss 
 sig 
 kaptein 
 sent 
 new 
 legg 
 sitter 
 tenke 
 all 
 jenta 
 gått 
 lett 
 ring 
 familien 
 pass 
 lang 
 måte 
 bil 
 ringe 
 vanskelig 
 ro 
 saken 
 kjeft 
 lever 
 moren 
 videre 
 problemer 
 viktig 
 ber 
 mat 
 nytt 
 full 
 problem 
 mrs 
 fortalte 
 tur 
 fast 
 treffe 
 ba 
 best 
 stort 
 fred 
 bruke 
 prøv 
 mellom 
 syns 
 fram 
 hus 
 tom 
 bliver 
 fantastisk 
 redde 
 hej 
 side 
 setter 
 dreper 
 hente 
 dro 
 kjører 
 fri 
 ma 
 forsiktig 
 navnet 
 uansett 
 holdt 
 fly 
 satt 
 j 
 utrolig 
 resten 
 straks 
 sette 
 gal 
 kaller 
 unge 
 egentlig 
 tusen 
 åpne 
 imot 
 na 
 mest 
 havde 
 sagde 
 fremdeles 
 hater 
 tilbage 
 vann 
 kjøre 
 familie 
 kvinner 
 utenfor 
 hvert 
 skolen 
 landet 
 spørsmål 
 skjedd 
 prøvde 
 gift 
 efter 
 the 
 mit 
 bror 
 herrer 
 øynene 
 altså 
 skje 
 driver 
 plass 
 nødt 
 mulig 
 foran 
 enda 
 mere 
 løp 
 uke 
 damer 
 finnes 
 gangen 
 lar 
 kona 
 time 
 dritt 
 mindre 
 ønske 
 rommet 
 vis 
 lyst 
 snakk 
 lngen 
 lite 
 lære 
 bruker 
 spørre 
 sjanse 
 vondt 
 måske 
 ind 
 lidt 
 an 
 lykke 
 nogen 
 aldrig 
 idiot 
 nummer 
 sove 
 fins 
 betale 
 lov 
 land 
 selvsagt 
 passer 
 dum 
 siger 
 venstre 
 rom 
 lover 
 idé 
 vii 
 farvel 
 begynte 
 hendene 
 været 
 ringte 
 svært 
 skai 
 ventet 
 huske 
 kjent 
 høres 
 lage 
 m 
 york 
 historie 
 perfekt 
 måneder 
 frank 
 små 
 skrive 
 sådan 
 reise 
 spiser 
 gitt 
 mand 
 ekte 
 mente 
 husk 
 laget 
 fortsett 
 våpen 
 michael 
 kjør 
 kjøpe 
 jobbet 
 slår 
 svar 
 herre 
 hent 
 aner 
 finn 
 vores 
 tidlig 
 gifte 
 synd 
 igen 
 bryr 
 stoppe 
 jer 
 ø 
 kjærlighet 
 sender 
 skynd 
 fortalt 
 masse 
 bruk 
 hånd 
 by 
 blod 
 kort 
 viser 
 sannheten 
 rart 
 kaffe 
 morsomt 
 hjelper 
 uker 
 millioner 
 middag 
 jobbe 
 ung 
 stund 
 vennen 
 barna 
 lager 
 tv 
 handler 
 sitte 
 hardt 
 undskyld 
 stadig 
 david 
 legge 
 harry 
 henter 
 ben 
 datter 
 vakker 
 george 
 skyte 
 kjente 
 tide 
 live 
 skyt 
 tale 
 charlie 
 valg 
 foregår 
 betaler 
 likte 
 skikkelig 
 tager 
 slo 
 frem 
 forstå 
 døren 
 jenter 
 sam 
 klokka 
 høyre 
 rør 
 begynne 
 elsket 
 stikker 
 sendte 
 telefonen 
 doktor 
 lese 
 følge 
 general 
 drink 
 drikke 
 gjelder 
 krig 
 bo 
 blev 
 hen 
 søster 
 jøss 
 krigen 
 fall 
 sige 
 fa 
 verre 
 sende 
 tage 
 syk 
 ille 
 skyter 
 stikke 
 skutt 
 laver 
 tjeneste 
 sak 
 klarte 
 vare 
 dame 
 behøver 
 døra 
 sønnen 
 farlig 
 forteller 
 broren 
 særlig 
 peter 
 sist 
 måten 
 eget 
 kl 
 hvite 
 blive 
 svarte 
 intet 
 slipper 
 gratulerer 
 rette 
 avtale 
 likevel 
 væk 
 pris 
 nær 
 forbi 
 følger 
 fengsel 
 sover 
 onkel 
 følg 
 leter 
 egne 
 drittsekk 
 natten 
 føles 
 bord 
 klokken 
 sex 
 største 
 flink 
 problemet 
 hjertet 
 forklare 
 nogle 
 bekymret 
 slåss 
 guds 
 slippe 
 sint 
 kamp 
 åtte 
 baby 
 sekunder 
 større 
 skriver 
 skjøt 
 fanden 
 nar 
 ofte 
 hjerte 
 sto 
 mike 
 tag 
 passe 
 sendt 
 vannet 
 endelig 
 skrev 
 fare 
 vant 
 ærlig 
 spurte 
 skatt 
 sjef 
 enkelt 
 dyr 
 født 
 glemte 
 skylder 
 nydelig 
 spill 
 stikk 
 steder 
 send 
 falt 
 end 
 vinner 
 ansiktet 
 døden 
 kutt 
 slutte 
 traff 
 hr 
 høyt 
 ordre 
 råd 
 v 
 menneske 
 stolt 
 reddet 
 umulig 
 tidligere 
 sjekk 
 lide 
 skade 
 verdens 
 mister 
 hvilket 
 b 
 meter 
 kastet 
 pent 
 historien 
 legger 
 gar 
 kvelden 
 paul 
 ni 
 glemt 
 elske 
 beskjed 
 leder 
 sjefen 
 overalt 
 fik 
 joe 
 tog 
 tingene 
 glemme 
 vinne 
 hånden 
 ordne 
 verdt 
 føle 
 lykkelig 
 svart 
 f 
 fest 
 lukk 
 flyet 
 fortsette 
 skaffe 
 lot 
 stole 
 ræva 
 øl 
 lys 
 dumme 
 hund 
 james 
 søt 
 plan 
 fru 
 h 
 lurer 
 person 
 film 
 midt 
 barnet 
 johnny 
 hey 
 ære 
 aften 
 forhold 
 alvorlig 
 lærer 
 sju 
 reiser 
 lå 
 kompis 
 kontakt 
 jimmy 
 halv 
 forelsket 
 annerledes 
 paris 
 lege 
 spesielt 
 prate 
 brukte 
 flytte 
 ønsket 
 sulten 
 kontoret 
 sov 
 mennene 
 smart 
 drøm 
 pistolen 
 skål 
 ene 
 beskytte 
 brug 
 løs 
 forstått 
 øye 
 trengte 
 miste 
 gjor 
 snu 
 absolutt 
 rolle 
 amerika 
 drep 
 jaså 
 satte 
 danse 
 frue 
 levende 
 lyver 
 lyset 
 vanlig 
 noensinne 
 kaste 
 pen 
 filmen 
 jorden 
 hender 
 opptatt 
 jesus 
 savner 
 dessverre 
 anden 
 kampen 
 sprø 
 kyss 
 interessant 
 stoler 
 ryggen 
 kast 
 dumt 
 bob 
 skrevet 
 sterk 
 ligge 
 telefon 
 drikker 
 eier 
 maten 
 altid 
 foreldrene 
 plutselig 
 slikt 
 arbeid 
 lag 
 max 
 mening 
 stakkars 
 gøy 
 lurte 
 kaster 
 syntes 
 frøken 
 raskt 
 stans 
 vennene 
 øyne 
 skat 
 himmelen 
 kjørte 
 antar 
 oberst 
 ødelagt 
 kalle 
 vaere 
 ligner 
 skadet 
 bilde 
 heldig 
 advokat 
 håret 
 merkelig 
 professor 
 ray 
 agent 
 billy 
 kvinnen 
 lærte 
 konge 
 ødelegge 
 gave 
 hunden 
 kroppen 
 selge 
 planen 
 sykehuset 
 brukt 
 tilgi 
 trekk 
 møtt 
 jul 
 bill 
 deler 
 sjekke 
 hopp 
 sjansen 
 svin 
 london 
 lagt 
 folkens 
 toget 
 interessert 
 giv 
 lært 
 fleste 
 fine 
 omkring 
 kender 
 enig 
 danny 
 vakkert 
 finde 
 prøvd 
 savnet 
 greier 
 synge 
 munnen 
 personlig 
 flytt 
 kongen 
 blå 
 kult 
 herren 
 fanget 
 fortsetter 
 betalt 
 både 
 het 
 minste 
 kjæresten 
 gerne 
 tredje 
 båten 
 pistol 
 moro 
 spor 
 respekt 
 stjal 
 tuller 
 blant 
 brev 
 glede 
 dave 
 lik 
 etterpå 
 ret 
 kjøpte 
 nærmere 
 tjener 
 selger 
 sang 
 datteren 
 bestemt 
 talt 
 starter 
 engelsk 
 lukter 
 hel 
 innen 
 usa 
 ordentlig 
 forlate 
 hår 
 jim 
 bekymre 
 set 
 viste 
 verste 
 ordner 
 jentene 
 jævel 
 morges 
 måned 
 bok 
 slike 
 bordet 
 mangler 
 stemme 
 møtes 
 arbeidet 
 flyttet 
 martin 
 hvilke 
 området 
 vinduet 
 forandret 
 musikk 
 saker 
 jake 
 kontroll 
 stop 
 ven 
 seng 
 bevis 
 vennligst 
 vej 
 truffet 
 henry 
 glemmer 
 president 
 lest 
 thomas 
 vist 
 lyder 
 varmt 
 leser 
 takke 
 fortjener 
 te 
 stakk 
 skipet 
 elskling 
 vide 
 slått 
 nyheter 
 spist 
 ekstra 
 kjøper 
 al 
 spilte 
 merke 
 enhver 
 stol 
 naturligvis 
 st 
 eddie 
 sluttet 
 vakre 
 leke 
 mary 
 retten 
 festen 
 tjene 
 hjalp 
 frisk 
 taler 
 fange 
 bad 
 karer 
 dritten 
 fører 
 ringt 
 stykker 
 skip 
 følte 
 klær 
 besøk 
 bank 
 unger 
 bilder 
 mester 
 bildet 
 nick 
 o 
 will 
 ungene 
 slutter 
 ordet 
 bedt 
 maria 
 kjæreste 
 iblant 
 troede 
 ferdige 
 san 
 sker 
 såret 
 politi 
 amerikanske 
 faller 
 fanken 
 drømmer 
 p 
 type 
 fars 
 pleide 
 ren 
 slag 
 bry 
 sann 
 adjø 
 ikk 
 nervøs 
 bortsett 
 varm 
 forrige 
 nummeret 
 hvit 
 spis 
 kvitt 
 hjælpe 
 stopper 
 velge 
 gata 
 liksom 
 enten 
 selskap 
 kalte 
 forferdelig 
 taket 
 klærne 
 frokost 
 richard 
 taper 
 møter 
 mord 
 starte 
 kamerat 
 dypt 
 tegn 
 major 
 tull 
 bar 
 robert 
 uden 
 onde 
 hjælp 
 give 
 årene 
 le 
 gjore 
 kjempe 
 gutta 
 røde 
 forresten 
 trøbbel 
 dele 
 ende 
 tony 
 penge 
 mål 
 typen 
 alex 
 overraskelse 
 låne 
 slutten 
 is 
 tommy 
 menneskene 
 beina 
 deilig 
 sidste 
 hest 
 greia 
 virket 
 legen 
 angrep 
 fryktelig 
 makt 
 trist 
 gav 
 spillet 
 hjernen 
 tilhører 
 lunsj 
 forsvinn 
 mark 
 dårlige 
 høy 
 lurt 
 hundre 
 bestemmer 
 sheriff 
 fbi 
 reis 
 fullt 
 gravid 
 mod 
 fungerer 
 koster 
 gratis 
 kaldt 
 hendes 
 fisk 
 fart 
 vidste 
 jeres 
 sverger 
 armen 
 hotellet 
 boken 
 gik 
 møtte 
 elskede 
 løytnant 
 styrke 
 presidenten 
 chris 
 ansikt 
 høyere 
 vin 
 kall 
 sikre 
 kirken 
 bobby 
 inntil 
 nøkkelen 
 altfor 
 sersjant 
 rent 
 forsvant 
 stjålet 
 derfra 
 innom 
 andet 
 stand 
 betjent 
 valgte 
 omtrent 
 street 
 havet 
 bedste 
 begynt 
 glass 
 toppen 
 nøyaktig 
 flyr 
 krever 
 svare 
 nærheten 
 ogsa 
 bakken 
 startet 
 våkne 
 and 
 direkte 
 guttene 
 ringen 
 trenge 
 blåser 
 sarah 
 kontor 
 red 
 bevise 
 sånne 
 brenner 
 håp 
 sees 
 dommer 
 minst 
 k 
 jævlig 
 ansvar 
 unnskyldning 
 gleder 
 minner 
 ungen 
 flaks 
 blevet 
 start 
 trekke 
 leste 
 giftet 
 beholde 
 vill 
 pleier 
 million 
 vilje 
 herlig 
 lovet 
 likt 
 utmerket 
 gale 
 loven 
 rød 
 prater 
 hore 
 fortælle 
 lort 
 skriv 
 løpe 
 ler 
 nødvendig 
 arbejde 
 trygg 
 munn 
 føre 
 no 
 kapteinen 
 dessuten 
 rører 
 hæren 
 england 
 åpner 
 bestemor 
 form 
 evig 
 sjekket 
 støtte 
 aiie 
 soldater 
 kysse 
 spennende 
 håpet 
 morder 
 hemmelig 
 poenget 
 gulvet 
 spiste 
 kjenne 
 viiie 
 løper 
 trekker 
 stengt 
 forlot 
 arrestert 
 vakt 
 bråk 
 washington 
 anna 
 overleve 
 gull 
 william 
 ender 
 giver 
 året 
 skyldig 
 danser 
 normalt 
 km 
 ulykke 
 søsteren 
 forandre 
 do 
 rene 
 fader 
 bussen 
 pike 
 natta 
 big 
 glipp 
 eksempel 
 skudd 
 bodde 
 hils 
 hesten 
 flytter 
 selvmord 
 ødelegger 
 følelser 
 knapt 
 kjøpt 
 skole 
 nekter 
 soldat 
 trygt 
 jane 
 stoppet 
 stein 
 folket 
 damen 
 javel 
 rose 
 mora 
 ar 
 hendte 
 sko 
 hoppe 
 endnu 
 farten 
 dans 
 sikkerhet 
 musikken 
 pige 
 tida 
 ait 
 fy 
 bestefar 
 svaret 
 fikse 
 topp 
 dama 
 sur 
 rik 
 rike 
 dratt 
 hull 
 morsom 
 bruge 
 kalles 
 roger 
 mexico 
 sengen 
 stiller 
 nærmer 
 atjeg 
 nr 
 meningen 
 treffer 
 minutt 
 ihjel 
 scenen 
 sjel 
 hvile 
 scott 
 måde 
 arbeider 
 butikken 
 amerikansk 
 målet 
 syv 
 luft 
 magen 
 varme 
 slett 
 biler 
 tør 
 lete 
 reglene 
 sen 
 smerte 
 sjekker 
 bii 
 frykt 
 løgn 
 stykke 
 ondt 
 eldre 
 hellige 
 overfor 
 stjele 
 folkene 
 kar 
 regnet 
 ked 
 tanken 
 bytte 
 bære 
 orker 
 bud 
 leker 
 forlater 
 dekk 
 lette 
 velger 
 jorda 
 spørsmålet 
 inni 
 biir 
 sakene 
 leiligheten 
 båt 
 skogen 
 ettermiddag 
 oppdaget 
 bygge 
 veggen 
 ferie 
 partner 
 you 
 ordnet 
 løy 
 ild 
 smil 
 teller 
 lave 
 hendt 
 blomster 
 fornøyd 
 kate 
 forretninger 
 rigtig 
 love 
 tilfelle 
 sykehus 
 kalt 
 dan 
 lure 
 pust 
 les 
 systemet 
 samlet 
 henger 
 unngå 
 city 
 pakke 
 jord 
 fullstendig 
 nemlig 
 ballen 
 valgt 
 charles 
 banken 
 skete 
 røre 
 åpen 
 drit 
 jones 
 bildene 
 doc 
 næste 
 vanlige 
 fikser 
 alice 
 lisa 
 planer 
 lee 
 carl 
 chicago 
 begynnelsen 
 kevin 
 hedder 
 forsøk 
 foreldre 
 uskyldig 
 steve 
 tante 
 grunnen 
 alder 
 møttes 
 c 
 fatter 
 nåde 
 verken 
 våpenet 
 morgenen 
 fredag 
 åpnet 
 radioen 
 bond 
 halsen 
 strålende 
 brødre 
 nøklene 
 titt 
 lettere 
 røyk 
 andy 
 fulle 
 halvt 
 purk 
 fulgte 
 synger 
 spesiell 
 bygningen 
 tolv 
 brevet 
 poeng 
 hank 
 betyder 
 skru 
 besøke 
 igjennom 
 blodet 
 informasjon 
 senga 
 oh 
 liket 
 tanker 
 kjøkkenet 
 plager 
 længe 
 øya 
 fienden 
 enige 
 politimann 
 bange 
 minne 
 drikk 
 fransk 
 kurs 
 pause 
 myrdet 
 forsvinner 
 slem 
 skam 
 blind 
 walter 
 jerry 
 ødela 
 overrasket 
 presentere 
 oppdrag 
 lyve 
 frihet 
 lagde 
 banen 
 daniel 
 søn 
 prisen 
 neppe 
 kraft 
 california 
 dust 
 knulle 
 iallfall 
 bærer 
 drap 
 leilighet 
 løgner 
 solen 
 situasjonen 
 hilse 
 stil 
 kilo 
 tøff 
 van 
 kødder 
 pis 
 kald 
 jason 
 gange 
 verst 
 betalte 
 lufta 
 of 
 bringer 
 søtt 
 visse 
 ri 
 lovte 
 arthur 
 nord 
 sexy 
 knust 
 rask 
 eiier 
 boka 
 ä 
 fandt 
 kle 
 løse 
 behold 
 dukker 
 klasse 
 glade 
 helvetes 
 solgte 
 stemmen 
 larry 
 ude 
 kke 
 savne 
 arbeide 
 solgt 
 spøk 
 skader 
 hær 
 svarer 
 driter 
 søvn 
 halvparten 
 kjærligheten 
 passet 
 vidunderlig 
 avtalen 
 lange 
 tross 
 virke 
 lørdag 
 los 
 fået 
 søker 
 hemmelighet 
 kong 
 etasje 
 lade 
 børn 
 diskutere 
 puste 
 ide 
 skjebne 
 takket 
 fuck 
 regner 
 bein 
 sørg 
 ligesom 
 ifra 
 rekker 
 alan 
 fordømte 
 texas 
 turen 
 fremtiden 
 oppfattet 
 voksen 
 prat 
 bety 
 star 
 styre 
 ed 
 baren 
 kule 
 college 
 rosa 
 tvil 
 sørge 
 kjørt 
 stanse 
 stinker 
 greie 
 hopper 
 tenner 
 gråt 
 nyt 
 kopp 
 hjørnet 
 søte 
 øyeblikket 
 flyplassen 
 simon 
 bøker 
 okei 
 lede 
 beinet 
 egg 
 pä 
 hånda 
 skaff 
 kameraet 
 mørkt 
 majestet 
 eg 
 vitne 
 regler 
 samtidig 
 bryter 
 øjeblik 
 planlagt 
 luften 
 fanger 
 våpnene 
 merket 
 flotte 
 mandag 
 kødd 
 travelt 
 hard 
 vunnet 
 overlever 
 drive 
 latterlig 
 finder 
 rekke 
 pete 
 ryan 
 annie 
 gjett 
 privat 
 mørket 
 løpet 
 bie 
 tja 
 øg 
 sparken 
 hatten 
 reist 
 europa 
 kjedelig 
 publikum 
 trøtt 
 personer 
 låst 
 tapt 
 don 
 per 
 uka 
 lengre 
 brian 
 ensom 
 helvede 
 tydeligvis 
 kjøtt 
 toalettet 
 mors 
 begynn 
 smak 
 whisky 
 show 
 oppdraget 
 banker 
 gjøres 
 grei 
 hevn 
 fortere 
 fremmede 
 wilson 
 kjemper 
 karen 
 dronning 
 hotell 
 søndag 
 skapt 
 bryllupet 
 fjerne 
 gjeng 
 stolte 
 løfte 
 samle 
 gruppe 
 tidspunkt 
 maggie 
 kamera 
 virkelige 
 marcus 
 angrepet 
 hester 
 null 
 hestene 
 morderen 
 rar 
 tape 
 hode 
 modig 
 stod 
 iitt 
 stjerne 
 forventer 
 hentet 
 bombe 
 u 
 rumpa 
 ålreit 
 gjemme 
 lyden 
 brød 
 sprøtt 
 tosk 
 vanligvis 
 dreier 
 forvirret 
 varer 
 kysset 
 skremmer 
 rasshøl 
 mørke 
 badet 
 smith 
 vinden 
 lady 
 re 
 bryllup 
 karene 
 dreng 
 monsieur 
 endre 
 tillatelse 
 pas 
 mottatt 
 kniv 
 victor 
 press 
 område 
 kjempet 
 angående 
 y 
 elva 
 babyen 
 mac 
 rigtigt 
 tingen 
 spar 
 feiler 
 skoene 
 amen 
 alvor 
 kylling 
 henge 
 skatten 
 viktigste 
 bryte 
 runde 
 bringe 
 følelse 
 heldige 
 lyd 
 prinsesse 
 hjel 
 erik 
 prosent 
 styrer 
 jag 
 tim 
 date 
 hoppet 
 knuse 
 au 
 rock 
 nakken 
 foretrekker 
 slappe 
 flaske 
 forsto 
 forbudt 
 vaske 
 skremte 
 dagens 
 kjole 
 trener 
 sakte 
 kilometer 
 falle 
 vits 
 våger 
 gifter 
 edward 
 rocky 
 lek 
 jepp 
 purken 
 avisen 
 panikk 
 papirene 
 lngenting 
 lukket 
 levere 
 meste 
 lucy 
 kører 
 reiste 
 aidri 
 foten 
 banke 
 raskere 
 adressen 
 kæft 
 angår 
 takker 
 ekteskap 
 trodd 
 gråter 
 broen 
 ofre 
 tanke 
 kniven 
 søren 
 regel 
 kropp 
 havner 
 ovenpå 
 matt 
 snilt 
 fat 
 vegas 
 haft 
 smaker 
 sterke 
 gjemmer 
 frankrike 
 fjor 
 forbanna 
 drakk 
 pene 
 røyker 
 armene 
 forskjellige 
 ond 
 in 
 nøye 
 idioter 
 dog 
 forklaring 
 filmer 
 vold 
 trengs 
 vedder 
 leo 
 fremmed 
 våkner 
 spurt 
 lykkes 
 grensen 
 showet 
 mulighet 
 års 
 kalde 
 firmaet 
 forslag 
 beviser 
 tiibake 
 kjolen 
 tider 
 ulovlig 
 vaer 
 adgang 
 phil 
 prins 
 bit 
 fjern 
 ligg 
 jævelen 
 skjule 
 programmet 
 forsvunnet 
 våken 
 nevnte 
 louis 
 skape 
 tett 
 posisjon 
 rettferdig 
 møtet 
 joey 
 vidt 
 perfekte 
 tekst 
 gråte 
 cent 
 forsvinne 
 fingrene 
 naken 
 grader 
 fot 
 syn 
 møt 
 seriøst 
 gårde 
 stasjonen 
 mareritt 
 brenne 
 stygg 
 bestemme 
 tviler 
 skifte 
 forsvare 
 skuffet 
 dekket 
 skilt 
 byttet 
 pund 
 hunder 
 gjentar 
 føttene 
 ante 
 tapte 
 delen 
 arbejder 
 viktige 
 eventyr 
 regjeringen 
 mil 
 jammen 
 skritt 
 grønne 
 lytter 
 sangen 
 drev 
 handle 
 adam 
 tennene 
 forlatt 
 middagen 
 sekund 
 manns 
 fortiden 
 dukket 
 unntatt 
 stoff 
 dage 
 harold 
 vennlig 
 roma 
 lord 
 skremme 
 angeles 
 hurtigt 
 fejl 
 still 
 pga 
 taget 
 syke 
 skaper 
 levde 
 hitler 
 fatt 
 situasjon 
 nogensinde 
 sporet 
 veier 
 heit 
 sparket 
 merker 
 vest 
 hinanden 
 buksene 
 mars 
 late 
 velsigne 
 kelly 
 sterkt 
 pressen 
 hatet 
 normal 
 fugl 
 elven 
 foreslår 
 vaert 
 lås 
 gården 
 øyet 
 fundet 
 møde 
 beveger 
 vettet 
 ferd 
 dekning 
 jomfru 
 vegne 
 tankene 
 snille 
 sheriffen 
 drømmen 
 klubben 
 grund 
 tænkte 
 svømme 
 uken 
 melk 
 gammelt 
 russerne 
 kjekk 
 tomt 
 radio 
 vokser 
 my 
 nigger 
 hellere 
 ann 
 sverd 
 trykk 
 ca 
 satan 
 jacob 
 blås 
 oppfører 
 ansvaret 
 luke 
 skjønte 
 kjeften 
 ombord 
 offer 
 taxi 
 engel 
 kjøp 
 chuck 
 helgen 
 fryser 
 rapport 
 stjeler 
 damene 
 husket 
 team 
 tallet 
 oi 
 gaten 
 hagen 
 drukket 
 fengselet 
 skide 
 havnet 
 park 
 porten 
 listen 
 dronningen 
 torsdag 
 åssen 
 langs 
 post 
 laura 
 roy 
 sæt 
 angriper 
 biter 
 later 
 imponerende 
 spre 
 fakta 
 horer 
 halve 
 fantes 
 årevis 
 senator 
 ranet 
 sød 
 snakkes 
 sider 
 jeff 
 staten 
 kode 
 forandrer 
 high 
 flot 
 fortæl 
 katt 
 bravo 
 spilt 
 flykte 
 sjelen 
 skaffer 
 ansvarlig 
 drømte 
 beskytter 
 plikt 
 hustru 
 julie 
 planeten 
 dop 
 køre 
 gået 
 avstand 
 bestemte 
 champagne 
 ordene 
 brøt 
 bruce 
 funker 
 feire 
 verd 
 djevelen 
 skjønt 
 landsbyen 
 brødrene 
 vokste 
 vejen 
 bensin 
 forskjell 
 nyhetene 
 dekker 
 længere 
 elendig 
 erfaring 
 roper 
 skapte 
 black 
 me 
 kul 
 liste 
 ørkenen 
 miller 
 bomben 
 bliv 
 håber 
 wow 
 skuiie 
 kvinnene 
 gjester 
 vilt 
 wayne 
 charlotte 
 førte 
 skjebnen 
 inden 
 vende 
 sket 
 tyskerne 
 forestille 
 skjønne 
 hjerne 
 tyskland 
 fritt 
 jenny 
 matte 
 samtale 
 typisk 
 nytte 
 drømme 
 fulgt 
 selskapet 
 allikevel 
 fjellet 
 harvey 
 sandt 
 terry 
 tomme 
 tyv 
 retning 
 sovet 
 falsk 
 hill 
 bag 
 kim 
 endret 
 innenfor 
 dekke 
 vender 
 prest 
 totalt 
 pizza 
 regne 
 smerten 
 afrika 
 marty 
 anelse 
 størrelse 
 johnson 
 naturlig 
 svinet 
 geni 
 susan 
 sgu 
 tøft 
 rydde 
 fortjent 
 uvanlig 
 midten 
 sjalu 
 gordon 
 dollars 
 slap 
 fiender 
 enkel 
 hindre 
 tt 
 hvornår 
 uhell 
 sara 
 dyktig 
 chance 
 skuespiller 
 sies 
 forklarer 
 vokse 
 brutt 
 rødt 
 samtalen 
 dens 
 imod 
 dømt 
 grav 
 brent 
 overhodet 
 bygger 
 gjenta 
 omgang 
 sjelden 
 skapet 
 behov 
 howard 
 inde 
 behandlet 
 felle 
 stygt 
 treffes 
 linda 
 carter 
 gris 
 latt 
 kjelleren 
 månen 
 eiendom 
 offentlig 
 eksisterer 
 kler 
 francisco 
 rapporten 
 hud 
 fotball 
 falske 
 homse 
 plage 
 dagene 
 felles 
 temmelig 
 moses 
 høyhet 
 drosje 
 gjengen 
 fjerde 
 slet 
 via 
 amy 
 piger 
 grave 
 våknet 
 linje 
 framme 
 tydelig 
 farge 
 sjovt 
 billig 
 glimrende 
 riktige 
 sterkere 
 signal 
 færdig 
 amerikanere 
 helen 
 nylig 
 nesa 
 båndet 
 kvinde 
 kortet 
 slemme 
 beskjeden 
 data 
 maskinen 
 banket 
 korrekt 
 røyke 
 årsak 
 eric 
 invitert 
 svak 
 fantastiske 
 bøkene 
 energi 
 kostet 
 rachel 
 nesen 
 jakt 
 lavt 
 marie 
 lykkelige 
 hysj 
 regn 
 leiren 
 veit 
 forstyrrer 
 stig 
 oppgave 
 våkn 
 patrick 
 historier 
 treet 
 koden 
 tåler 
 ordrer 
 urolig 
 pluss 
 claire 
 medisin 
 klem 
 sjokolade 
 yngre 
 hemmelige 
 ske 
 brukes 
 lader 
 fløy 
 smake 
 tirsdag 
 super 
 job 
 rir 
 høye 
 personlige 
 tungt 
 stilig 
 cia 
 næsten 
 talent 
 stranden 
 enden 
 mirakel 
 viss 
 seier 
 delta 
 sør 
 tilbud 
 ifølge 
 takknemlig 
 gjeld 
 advarsel 
 harjeg 
 fjernet 
 florida 
 mistenkte 
 voksne 
 drittsekken 
 hullet 
 oppmerksomhet 
 berømt 
 kofferten 
 framtiden 
 sommer 
 hader 
 lær 
 it 
 seiv 
 hav 
 avslutte 
 plassen 
 x 
 mænd 
 parker 
 operasjon 
 takle 
 lytte 
 spørgsmål 
 vekke 
 bekymrer 
 trett 
 livs 
 øst 
 pratet 
 kriger 
 samler 
 universitetet 
 hjelpen 
 bånd 
 fiende 
 bodd 
 sukker 
 myndighetene 
 spare 
 eksamen 
 fedt 
 nære 
 kartet 
 grunner 
 sørger 
 behandler 
 skitne 
 ball 
 advokaten 
 ad 
 dersom 
 ted 
 lekker 
 villet 
 katie 
 forsinket 
 avdeling 
 fylt 
 aller 
 storm 
 truet 
 underlig 
 skylden 
 hat 
 el 
 spesielle 
 sean 
 gudene 
 angripe 
 ørene 
 sta 
 tall 
 parken 
 skaffet 
 tap 
 levd 
 papirer 
 humør 
 forberedt 
 forsøkte 
 enkelte 
 amanda 
 fikset 
 forsøker 
 dørene 
 røven 
 språk 
 karl 
 frykter 
 hvil 
 dommeren 
 sanne 
 kunst 
 ran 
 anne 
 smule 
 krav 
 følelsen 
 sola 
 ideer 
 utstyret 
 tysk 
 skjult 
 sky 
 personen 
 romantisk 
 heisen 
 melding 
 gullet 
 gjemt 
 gjest 
 sommeren 
 sort 
 villig 
 vart 
 medlem 
 måter 
 dobbelt 
 lincoln 
 erjeg 
 river 
 alarm 
 oet 
 sannsynligvis 
 sving 
 utro 
 andres 
 rotet 
 lokale 
 dræbe 
 snur 
 øre 
 knuste 
 beholder 
 bygget 
 sid 
 løft 
 trygge 
 timen 
 bilene 
 let 
 sal 
 brukket 
 fungere 
 program 
 hjulpet 
 isen 
 komplisert 
 dick 
 fan 
 restaurant 
 stolen 
 fett 
 fælt 
 stukket 
 beth 
 knuller 
 cole 
 stilling 
 løsning 
 lo 
 angre 
 åpenbart 
 spark 
 strømmen 
 sengs 
 ansatte 
 kontrollere 
 boksen 
 tænker 
 greg 
 mennesket 
 godeste 
 rare 
 karriere 
 indtil 
 pikken 
 kake 
 rad 
 skynde 
 hell 
 stått 
 deretter 
 partneren 
 franske 
 kino 
 king 
 ronnie 
 media 
 madame 
 pusten 
 miles 
 stygge 
 presset 
 igennem 
 opplysninger 
 ledig 
 gudskjelov 
 involvert 
 morn 
 stenger 
 sorte 
 rømme 
 tyske 
 brystet 
 lou 
 løb 
 akter 
 øyeblikkelig 
 følt 
 nærmeste 
 am 
 sprenge 
 rick 
 kontanter 
 håpe 
 kledd 
 vitner 
 west 
 go 
 berømte 
 bane 
 fitte 
 fylle 
 ah 
 sjanser 
 melde 
 langsomt 
 sofaen 
 forskjellen 
 forbindelse 
 mus 
 jan 
 døende 
 sittet 
 skjønnhet 
 billetter 
 skitt 
 styr 
 com 
 sally 
 sä 
 selve 
 ånd 
 folka 
 leger 
 midnatt 
 gjemte 
 krefter 
 bekreftet 
 forholdet 
 barry 
 æren 
 service 
 vietnam 
 ligget 
 hvitt 
 helsike 
 sorg 
 amerikanerne 
 fjellene 
 avisene 
 trakk 
 uskyldige 
 stan 
 kæreste 
 nektet 
 restauranten 
 forsvar 
 hjemmet 
 trynet 
 menneskelig 
 boy 
 kopi 
 papir 
 lavet 
 byens 
 sjøen 
 graven 
 sviktet 
 katten 
 frankie 
 valget 
 teddy 
 freddy 
 starten 
 drømt 
 pakket 
 galskap 
 agenter 
 blør 
 likner 
 heie 
 suksess 
 himmel 
 klapp 
 redder 
 pakk 
 sår 
 beskyttelse 
 moderne 
 potter 
 kina 
 gidder 
 pr 
 ballene 
 rigtige 
 vognen 
 bestille 
 fornøyelse 
 interesse 
 huden 
 eve 
 tyler 
 tænke 
 arm 
 typer 
 dukke 
 femte 
 greiene 
 kontrakt 
 gjette 
 ført 
 skjuler 
 sue 
 broder 
 monster 
 tullet 
 vaktene 
 miami 
 dyrt 
 rob 
 slaget 
 adresse 
 overlevde 
 bevæpnet 
 etterlot 
 virkeligheten 
 leie 
 dude 
 nat 
 pá 
 puster 
 leit 
 indre 
 geværet 
 julia 
 lloyd 
 skifter 
 rørt 
 teknisk 
 onsdag 
 kennedy 
 unnskylde 
 syng 
 brann 
 kutte 
 boston 
 ment 
 sonny 
 fyre 
 baller 
 slave 
 stjernene 
 hollywood 
 begravelse 
 dean 
 yeah 
 skriker 
 farlige 
 rimelig 
 klatre 
 señor 
 endte 
 sidder 
 he 
 russiske 
 fingeren 
 rive 
 sannhet 
 sparke 
 planet 
 fortæller 
 hovedet 
 nøkkel 
 ens 
 salt 
 carlos 
 andrew 
 stanley 
 nina 
 lav 
 sykdom 
 skjorte 
 forbannet 
 sliten 
 marinen 
 ansatt 
 magi 
 velg 
 pasient 
 innblandet 
 boks 
 sagen 
 bandet 
 sjarmerende 
 viktigere 
 sjokk 
 tung 
 innrømme 
 dallas 
 www 
 bønner 
 morgan 
 frie 
 lysene 
 åpent 
 triks 
 hundene 
 blaffen 
 forstar 
 tænk 
 rådet 
 punkt 
 gaver 
 sannelig 
 måneden 
 ellen 
 tåpelig 
 kvarter 
 talte 
 muligheter 
 fucking 
 supert 
 ashley 
 pinlig 
 assistent 
 stenge 
 amerikaner 
 carrie 
 yo 
 knullet 
 livets 
 scene 
 fæl 
 narr 
 støtter 
 buret 
 ekkelt 
 tilbringe 
 elleve 
 russisk 
 russland 
 nød 
 kontakter 
 tilby 
 stykket 
 tillit 
 lider 
 lawrence 
 elizabeth 
 beskyttet 
 skremmende 
 milde 
 skrike 
 sverdet 
 frivillig 
 heldigvis 
 w 
 forstyrre 
 mordet 
 lat 
 signalet 
 gary 
 formue 
 behandle 
 posten 
 stormen 
 usas 
 skar 
 fremtid 
 brown 
 sinn 
 lewis 
 steinen 
 såre 
 private 
 utsatt 
 gatene 
 kunde 
 koste 
 handlet 
 system 
 lukke 
 evan 
 von 
 feite 
 greide 
 grusomt 
 tauet 
 operasjonen 
 smiler 
 spania 
 kaffen 
 varmen 
 ken 
 jackie 
 piss 
 tusenvis 
 muligens 
 undersøke 
 dæven 
 barbara 
 gennem 
 lavede 
 mad 
 tilbyr 
 ukjent 
 truer 
 klager 
 spanderer 
 advare 
 storartet 
 buddy 
 sebastian 
 rasende 
 forlat 
 journalist 
 bla 
 lederen 
 drevet 
 sikte 
 tunge 
 navnene 
 kunder 
 klient 
 øret 
 emma 
 bundet 
 beslutning 
 grant 
 kristus 
 ost 
 sluppet 
 presse 
 narkotika 
 konstabel 
 pisspreik 
 forfatter 
 soldatene 
 onkelen 
 planlegger 
 regningen 
 hoid 
 suger 
 jackson 
 nivå 
 anderson 
 bygd 
 basen 
 øjne 
 urettferdig 
 melder 
 søta 
 overgi 
 tvang 
 venninne 
 grønn 
 band 
 pearl 
 dom 
 faens 
 gass 
 hardere 
 sparker 
 lukker 
 skjorta 
 japan 
 olje 
 juli 
 little 
 idioten 
 inspektør 
 røv 
 doktoren 
 steg 
 forleden 
 trykket 
 satser 
 ellie 
 knuser 
 green 
 kirke 
 raymond 
 june 
 stiger 
 soverommet 
 test 
 april 
 sjov 
 avgjort 
 kraftig 
 hengt 
 september 
 kuler 
 evighet 
 pakker 
 nedover 
 spøker 
 hemmeligheter 
 doug 
 tilfeldigvis 
 framover 
 kroner 
 invitere 
 gule 
 folks 
 baker 
 cowboy 
 sit 
 tænkt 
 glor 
 hundrevis 
 markedet 
 vasker 
 kontakte 
 ekteskapet 
 værelse 
 innse 
 kaos 
 school 
 smuk 
 pisse 
 jamen 
 risikerer 
 sikt 
 ambulanse 
 feit 
 graver 
 fengslet 
 pastor 
 høyeste 
 fantasi 
 anthony 
 bruger 
 naturen 
 nyte 
 tulling 
 bevege 
 øve 
 grad 
 forbrytelse 
 synder 
 tilgir 
 oktober 
 arrestere 
 fbl 
 framtid 
 josh 
 lane 
 overlevende 
 drittsekker 
 gj 
 egypt 
 desperat 
 tjue 
 respekterer 
 direktør 
 ektemann 
 las 
 ulike 
 skitten 
 takler 
 rettferdighet 
 sandy 
 sammy 
 piller 
 canada 
 sverige 
 grace 
 sykt 
 hellig 
 kontrollen 
 forlovet 
 wade 
 behandling 
 basert 
 nettet 
 pupper 
 afsted 
 spil 
 frodo 
 offiser 
 angrer 
 øm 
 trene 
 motoren 
 kranglet 
 drapet 
 video 
 tegnet 
 male 
 hor 
 universet 
 søm 
 vincent 
 tæt 
 juling 
 bestilte 
 diego 
 forestillingen 
 betydde 
 risikere 
 familier 
 ropte 
 lukte 
 sanger 
 junior 
 kidnappet 
 passende 
 cirka 
 kuttet 
 samfunnet 
 døv 
 klassen 
 dyrene 
 reisen 
 dødd 
 sittende 
 beundrer 
 mate 
 politisk 
 låter 
 besatt 
 bring 
 benjamin 
 lander 
 spion 
 rykte 
 lønn 
 skiltet 
 firma 
 lukten 
 grønt 
 sønner 
 skrek 
 faktum 
 kilden 
 robinson 
 antakelig 
 overta 
 problemene 
 kommandoen 
 rakk 
 more 
 trukket 
 butikk 
 trives 
 fabrikken 
 kjerring 
 rapporter 
 enna 
 læreren 
 vic 
 alligevel 
 uge 
 okey 
 definitivt 
 sans 
 gate 
 skrik 
 sultne 
 penny 
 juni 
 lnn 
 rede 
 on 
 norwegian 
 tekster 
 kunnet 
 stanset 
 ilden 
 fornuftig 
 natur 
 dress 
 jesse 
 politikk 
 santa 
 utenom 
 krone 
 sikret 
 drenge 
 spørge 
 kokain 
 julenissen 
 rotta 
 knappen 
 stirrer 
 fysisk 
 fyrer 
 steng 
 suge 
 kontakten 
 studere 
 landets 
 blikk 
 fjeset 
 vekket 
 begravelsen 
 margaret 
 slaver 
 skjære 
 skyss 
 imponert 
 ekspert 
 fjols 
 helikopteret 
 hal 
 á 
 norman 
 carla 
 fattige 
 overbevist 
 opplevd 
 klage 
 nordover 
 tillater 
 vinder 
 piken 
 krangle 
 tips 
 hjemmefra 
 kraften 
 dikt 
 kart 
 jakken 
 one 
 benny 
 kyle 
 fornuft 
 sigarett 
 christian 
 tvinge 
 vinteren 
 nærme 
 forkert 
 pikk 
 trappen 
 presis 
 tilstand 
 fyller 
 våt 
 klok 
 alkohol 
 hotel 
 muren 
 fordømt 
 makten 
 houston 
 mick 
 slut 
 fremme 
 skift 
 linjen 
 halvtime 
 desto 
 bernie 
 keiseren 
 dræbte 
 oversatt 
 oppi 
 straff 
 hviler 
 bevegelse 
 fuglen 
 fjell 
 rygg 
 times 
 julen 
 muligheten 
 lyn 
 duke 
 løfter 
 enorm 
 ia 
 mordere 
 snø 
 speilet 
 nevnt 
 kinesisk 
 find 
 nicholas 
 trening 
 fordel 
 sherman 
 nysgjerrig 
 heks 
 fetter 
 tiders 
 pat 
 sinnssyk 
 daisy 
 cindy 
 stu 
 læg 
 rotte 
 øy 
 forsøke 
 tilfeldig 
 lagd 
 bukser 
 vask 
 varene 
 katastrofe 
 roligt 
 ethan 
 steven 
 grå 
 revet 
 hannah 
 bortkastet 
 vend 
 homer 
 toby 
 sætte 
 slog 
 rektor 
 india 
 tjente 
 bind 
 oppføre 
 rev 
 sloss 
 tiger 
 är 
 endrer 
 unnskyid 
 norske 
 stede 
 bjørn 
 søke 
 begå 
 forsvaret 
 spore 
 jakke 
 sand 
 føltes 
 ku 
 albert 
 ll 
 stjerner 
 rotter 
 grand 
 ideen 
 flokken 
 li 
 prøven 
 paulie 
 svømmer 
 rykter 
 jersey 
 forventet 
 begrave 
 sinne 
 praktisk 
 gus 
 jean 
 taylor 
 sprit 
 murphy 
 udenfor 
 ansigt 
 hilsen 
 skiftet 
 stolthet 
 løst 
 teit 
 danset 
 kjempebra 
 lignende 
 antagelig 
 rot 
 pokkers 
 dødelig 
 sentrum 
 ligeglad 
 bena 
 dusj 
 lur 
 kysser 
 utstyr 
 strøm 
 spansk 
 detaljer 
 bakover 
 gjestene 
 boss 
 east 
 iiker 
 cuba 
 presten 
 trussel 
 ho 
 luk 
 slip 
 nn 
 tisse 
 pâ 
 våben 
 normale 
 skygge 
 fortid 
 oppnå 
 biblioteket 
 dytt 
 avdelingen 
 engelske 
 uskadd 
 bunnen 
 fjerner 
 nydelige 
 eieren 
 fortjente 
 lande 
 smarte 
 fortsatte 
 berlin 
 dennis 
 lista 
 leonard 
 begynder 
 prøvede 
 forældre 
 vasket 
 opprørt 
 trærne 
 bestilt 
 brillene 
 forretning 
 dorothy 
 sparer 
 sol 
 kors 
 betty 
 right 
 moskva 
 sandheden 
 mellem 
 søde 
 jøder 
 gruppen 
 tvunget 
 jøde 
 sigaretter 
 telle 
 turner 
 tester 
 sykkelen 
 grusom 
 shaw 
 veska 
 britiske 
 clark 
 kærlighed 
 kalder 
 kvinder 
 bytter 
 november 
 idag 
 nyter 
 fangene 
 flyktet 
 gid 
 emily 
 bibelen 
 betal 
 led 
 judy 
 niks 
 robin 
 tøj 
 oppførsel 
 søstre 
 harde 
 vogn 
 haster 
 roe 
 tjent 
 island 
 ører 
 cm 
 rørte 
 betydning 
 jamie 
 kvalm 
 stranda 
 erjo 
 rejse 
 earl 
 knærne 
 cæsar 
 korporal 
 ledet 
 representerer 
 glasset 
 innser 
 anledning 
 bomber 
 evner 
 presser 
 filme 
 maskin 
 plads 
 fandens 
 siktet 
 blikket 
 forklar 
 fødselsdag 
 forsikre 
 fingeravtrykk 
 avsluttet 
 vakter 
 skjønn 
 felix 
 brenn 
 føtter 
 bevare 
 willie 
 søk 
 forhandle 
 japansk 
 bygning 
 homo 
 skille 
 daggry 
 blue 
 bagasjen 
 ordren 
 billett 
 nissen 
 forste 
 lars 
 held 
 mobilen 
 værsgo 
 marley 
 sag 
 innsats 
 magisk 
 dusin 
 avgjørelse 
 minnet 
 hørtes 
 gjem 
 innså 
 gwen 
 county 
 feste 
 grenser 
 bygde 
 slange 
 latter 
 rope 
 nevne 
 dømme 
 hemmeligheten 
 overraske 
 may 
 louise 
 garasjen 
 kanal 
 applaus 
 modell 
 bingo 
 bella 
 muligt 
 værre 
 helikopter 
 puppene 
 oscar 
 eh 
 befinner 
 trent 
 tørst 
 gård 
 inviterte 
 drinker 
 stoffet 
 begått 
 bursdagen 
 oppdager 
 andel 
 kortene 
 styret 
 trykke 
 bokser 
 jennifer 
 fuld 
 ricky 
 tillegg 
 motstand 
 frekk 
 plukke 
 dansen 
 vinger 
 teori 
 lån 
 frk 
 briller 
 buss 
 august 
 samvittighet 
 travis 
 gider 
 rebecca 
 skulderen 
 hate 
 medisinen 
 rollen 
 vogna 
 tårnet 
 oswald 
 troen 
 enkle 
 humor 
 skadd 
 tabbe 
 italiensk 
 skjærer 
 utført 
 fascinerende 
 sludder 
 nakne 
 hv 
 sætter 
 sikke 
 lenny 
 art 
 svær 
 vakreste 
 usynlig 
 årets 
 inntrykk 
 døgnet 
 last 
 magiske 
 forandring 
 blinde 
 offeret 
 reed 
 haper 
 nancy 
 præcis 
 pierre 
 elvis 
 våres 
 gevær 
 femti 
 spenn 
 biff 
 vanvittig 
 tilbød 
 klokke 
 forsvarer 
 kane 
 tilbudet 
 kontrakten 
 generalen 
 mistenkt 
 alarmen 
 handling 
 kysten 
 justin 
 jakka 
 nabolaget 
 beder 
 randy 
 hurra 
 sørover 
 uniform 
 mannskapet 
 ryktet 
 umiddelbart 
 handel 
 kommandør 
 leir 
 fiske 
 kriminelle 
 jed 
 balboa 
 batman 
 rømte 
 vedde 
 admiral 
 vind 
 beveg 
 kj 
 williams 
 gangs 
 feirer 
 phillip 
 maler 
 heather 
 tøffe 
 godnat 
 ondskap 
 armer 
 vesken 
 advarer 
 feiging 
 svake 
 hjerter 
 etterforsker 
 brudd 
 konsentrer 
 samarbeide 
 partnere 
 trær 
 dets 
 trykker 
 brooklyn 
 innsiden 
 mærke 
 luther 
 røret 
 drage 
 sovnet 
 fremad 
 våren 
 lig 
 white 
 dermed 
 vanskelige 
 helten 
 ruth 
 sjåfør 
 avhengig 
 klippe 
 midlertidig 
 fugler 
 hadet 
 lomma 
 milliarder 
 hænder 
 derek 
 stilte 
 avgjøre 
 skremt 
 offisielt 
 status 
 mickey 
 herrens 
 golf 
 kassen 
 kollega 
 holly 
 eva 
 chef 
 aftale 
 utover 
 smør 
 populær 
 rop 
 nådd 
 rå 
 forsiktige 
 skallen 
 sport 
 utsikt 
 nedenunder 
 mai 
