 да 
 не 
 се 
 е 
 на 
 го 
 и 
 што 
 ќе 
 во 
 тоа 
 за 
 ти 
 дека 
 од 
 со 
 си 
 ми 
 ја 
 како 
 јас 
 ги 
 ова 
 сум 
 ме 
 те 
 само 
 но 
 добро 
 ли 
 а 
 нема 
 ако 
 тој 
 беше 
 сега 
 треба 
 дали 
 кога 
 кој 
 многу 
 нешто 
 има 
 овде 
 би 
 знам 
 му 
 сакам 
 мене 
 каде 
 ајде 
 тебе 
 ред 
 може 
 па 
 зошто 
 така 
 знаеш 
 сите 
 таа 
 ни 
 мислам 
 по 
 тука 
 биде 
 можам 
 сакаш 
 до 
 еден 
 или 
 ви 
 некој 
 еј 
 имам 
 време 
 ништо 
 таму 
 малку 
 уште 
 тие 
 сме 
 одиме 
 навистина 
 мора 
 ве 
 молам 
 сте 
 можеш 
 можеби 
 оди 
 повеќе 
 мојот 
 пред 
 благодарам 
 колку 
 работа 
 ние 
 здраво 
 толку 
 имаш 
 никогаш 
 него 
 мислиш 
 затоа 
 тогаш 
 вие 
 мојата 
 една 
 о 
 одам 
 им 
 значи 
 овој 
 нели 
 луѓе 
 која 
 имаме 
 работи 
 без 
 кои 
 татко 
 види 
 правиш 
 човек 
 оваа 
 веќе 
 кажам 
 ден 
 години 
 нас 
 сака 
 кај 
 твојот 
 бев 
 рече 
 морам 
 направи 
 твојата 
 добар 
 изгледа 
 овие 
 никој 
 дома 
 пат 
 кажи 
 додека 
 мислев 
 секогаш 
 место 
 случи 
 еве 
 бидам 
 ок 
 чекај 
 вас 
 добра 
 фала 
 ама 
 срање 
 подобро 
 ох 
 било 
 тато 
 боже 
 секако 
 дај 
 мајка 
 неа 
 бидеш 
 случува 
 сеуште 
 веднаш 
 бил 
 живот 
 дојде 
 гледам 
 одиш 
 можеме 
 немој 
 моите 
 исто 
 секој 
 реков 
 извини 
 жал 
 жена 
 луѓето 
 пари 
 нив 
 прави 
 повторно 
 дојди 
 она 
 надвор 
 право 
 неколку 
 бидејќи 
 знае 
 момци 
 видам 
 гледаш 
 супер 
 врати 
 некои 
 моето 
 требаше 
 убаво 
 едно 
 баш 
 слушај 
 момче 
 сигурно 
 направам 
 мој 
 знаете 
 животот 
 сакав 
 назад 
 ѓаволите 
 помош 
 дури 
 три 
 твоите 
 извинете 
 зашто 
 име 
 кажеш 
 точно 
 допаѓа 
 поради 
 друг 
 сакате 
 кажа 
 доволно 
 ноќ 
 дете 
 видиме 
 немам 
 после 
 имаше 
 проблем 
 под 
 душо 
 девојка 
 два 
 син 
 г 
 две 
 човеку 
 мораш 
 потоа 
 заедно 
 внатре 
 денес 
 всушност 
 пријател 
 зарем 
 кон 
 дине 
 господине 
 дел 
 пак 
 деца 
 мораме 
 врска 
 премногу 
 минути 
 имате 
 сигурен 
 утре 
 кое 
 требало 
 нека 
 моја 
 сакал 
 начин 
 еднаш 
 правам 
 низ 
 зборуваш 
 мамо 
 лошо 
 човече 
 погледни 
 видов 
 светот 
 околу 
 вечерва 
 брат 
 работата 
 мртов 
 остави 
 нашиот 
 твоето 
 себе 
 знаев 
 голема 
 нашите 
 земи 
 мило 
 неговата 
 беа 
 одлично 
 страна 
 можете 
 господе 
 нашата 
 некоја 
 некогаш 
 направиш 
 доаѓа 
 брзо 
 верувам 
 голем 
 долари 
 ке 
 престани 
 доста 
 зборувам 
 имаат 
 сам 
 вели 
 кого 
 пријатели 
 долго 
 вашиот 
 освен 
 тип 
 момент 
 вашата 
 биди 
 друго 
 разбирам 
 долу 
 грижи 
 сакаат 
 вечер 
 сакаше 
 вратам 
 гледаме 
 надевам 
 помогнам 
 цел 
 правиме 
 тешко 
 парите 
 каква 
 прво 
 бидат 
 бидеме 
 колата 
 земам 
 направиме 
 година 
 неговиот 
 џек 
 порано 
 јави 
 држи 
 дена 
 против 
 вака 
 можат 
 важно 
 дин 
 т 
 преку 
 куќа 
 горе 
 подоцна 
 видиш 
 гледај 
 работите 
 број 
 знаеме 
 ало 
 кола 
 вистина 
 џон 
 разбира 
 жалам 
 ниту 
 каков 
 видел 
 соба 
 заврши 
 мисли 
 туку 
 најдам 
 случило 
 среќен 
 игра 
 пати 
 среќа 
 имав 
 вратата 
 даде 
 пушти 
 градот 
 одовде 
 времето 
 била 
 работам 
 тргни 
 куќата 
 крај 
 барем 
 двајца 
 други 
 постои 
 човекот 
 сето 
 оној 
 едноставно 
 добри 
 вика 
 немаш 
 срце 
 прекрасно 
 најдеме 
 другар 
 полека 
 свет 
 зар 
 најде 
 недела 
 дадам 
 заради 
 главата 
 прв 
 вода 
 изгледаш 
 секоја 
 оние 
 кажав 
 сеќаваш 
 ќерка 
 бидете 
 целиот 
 својата 
 земја 
 кажете 
 умре 
 убијам 
 виде 
 почекај 
 патот 
 случај 
 мислите 
 можев 
 вашите 
 зборува 
 забава 
 шанса 
 чао 
 чувствувам 
 можел 
 направив 
 твоја 
 двајцата 
 немаше 
 крајот 
 својот 
 убава 
 леле 
 нов 
 утро 
 сепак 
 вистински 
 сакаме 
 маж 
 мама 
 претпоставувам 
 сестра 
 проблеми 
 затвор 
 н 
 разбираш 
 рацете 
 слушнав 
 часа 
 љубов 
 прашање 
 вистината 
 идеја 
 децата 
 чудно 
 веројатно 
 направил 
 земјата 
 каже 
 воопшто 
 можеше 
 мал 
 приказна 
 покрај 
 лесно 
 отвори 
 некое 
 френк 
 дојдеш 
 мала 
 пет 
 своите 
 стави 
 гајле 
 семејство 
 застани 
 убие 
 понекогаш 
 неговите 
 град 
 продолжи 
 исусе 
 месеци 
 некаде 
 другите 
 звучи 
 работиш 
 збор 
 господа 
 немаме 
 верува 
 слушаш 
 прават 
 куче 
 глава 
 ѓо 
 знаат 
 откако 
 внимавај 
 името 
 остани 
 жив 
 ваму 
 смешно 
 биле 
 требаат 
 готово 
 девојки 
 мајкл 
 час 
 бевме 
 велам 
 еби 
 стори 
 некого 
 велиш 
 барам 
 слушам 
 милиони 
 живее 
 смири 
 отколку 
 бегај 
 нова 
 крв 
 очи 
 цела 
 напред 
 дојдам 
 наскоро 
 уби 
 причина 
 чини 
 таков 
 луд 
 дојдов 
 јавам 
 грешка 
 чарли 
 најдов 
 викаш 
 типот 
 вратиме 
 оружје 
 целата 
 неговото 
 избор 
 цело 
 скоро 
 проблемот 
 лице 
 бара 
 ете 
 џорџ 
 помогне 
 првиот 
 зборуваме 
 доаѓам 
 гледа 
 отиде 
 проклетство 
 правите 
 над 
 рака 
 сигурна 
 меѓу 
 девојката 
 в 
 следниот 
 храна 
 некако 
 друга 
 знаеше 
 план 
 веруваш 
 зад 
 вратиш 
 мало 
 у 
 сеќавам 
 кул 
 местото 
 очите 
 нивните 
 дојдете 
 тим 
 дами 
 фати 
 полицијата 
 убиеш 
 замолчи 
 денеска 
 прашам 
 големи 
 твој 
 господ 
 ебам 
 покажам 
 смрт 
 најдеш 
 бродот 
 плашам 
 брод 
 токму 
 заборави 
 капетане 
 часот 
 хари 
 позади 
 разговараме 
 одете 
 бог 
 полиција 
 раце 
 пол 
 мразам 
 одите 
 носи 
 сторам 
 шанси 
 срцето 
 војна 
 фино 
 одат 
 никаде 
 големо 
 недели 
 рекол 
 далеку 
 мали 
 америка 
 јасно 
 р 
 мое 
 викам 
 половина 
 самиот 
 извинувам 
 сериозно 
 вечера 
 неверојатно 
 спаси 
 порака 
 донесе 
 вашето 
 помина 
 последен 
 мајк 
 нешта 
 побрзо 
 сакала 
 врата 
 денот 
 дозволи 
 побрзај 
 излезе 
 верувај 
 училиште 
 доле 
 секунди 
 личност 
 спремен 
 оставам 
 лош 
 добијам 
 велат 
 дедо 
 видете 
 смртта 
 онаа 
 жени 
 такви 
 конечно 
 дечко 
 состанок 
 др 
 помогни 
 слушна 
 гледате 
 телефон 
 џими 
 собата 
 штом 
 бен 
 најдобро 
 чекам 
 лицето 
 нејзината 
 влезе 
 кажувам 
 имал 
 сама 
 раката 
 доби 
 секс 
 наоколу 
 дом 
 контрола 
 стар 
 четири 
 ветувам 
 договор 
 вчера 
 к 
 доаѓаат 
 очигледно 
 сосема 
 можно 
 познавам 
 води 
 кревет 
 нејзиниот 
 дејвид 
 чувствуваш 
 чека 
 помеѓу 
 какво 
 седни 
 кралот 
 пази 
 засекогаш 
 живеам 
 книга 
 останам 
 водата 
 мртви 
 обидувам 
 удри 
 пиштол 
 прашања 
 сон 
 кафе 
 доктор 
 добиеш 
 боли 
 лоша 
 полицаец 
 боб 
 другата 
 какви 
 улица 
 том 
 томи 
 според 
 помалку 
 убав 
 нашето 
 детето 
 дечки 
 шефе 
 услуга 
 стана 
 останеш 
 вид 
 мислеше 
 таква 
 мои 
 постојано 
 седи 
 лично 
 родители 
 помогнеш 
 разговарам 
 нови 
 покажи 
 прекрасна 
 тргнете 
 колнам 
 бараш 
 макс 
 чекајте 
 успеа 
 грижа 
 наваму 
 единствениот 
 филм 
 важи 
 спушти 
 насекаде 
 најдобар 
 минута 
 крал 
 задоволство 
 лоши 
 последниот 
 тело 
 следи 
 газот 
 смееш 
 погледнете 
 блиску 
 ах 
 ново 
 сем 
 прва 
 прати 
 сине 
 прости 
 носиш 
 слика 
 џо 
 земеме 
 разлика 
 вистинска 
 rо 
 големиот 
 слично 
 такво 
 морав 
 станува 
 првата 
 влези 
 среди 
 потреба 
 твое 
 мислат 
 подготвен 
 внимание 
 живееш 
 џејк 
 он 
 пиштолот 
 среќна 
 зборови 
 донеси 
 средам 
 земеш 
 борба 
 ѓа 
 совршено 
 фрли 
 истото 
 помогнете 
 жената 
 сила 
 телото 
 агент 
 играш 
 добив 
 роденден 
 секунда 
 девојче 
 убил 
 целосно 
 разбуди 
 остане 
 стој 
 вести 
 никого 
 синко 
 мила 
 џони 
 имавме 
 погрешно 
 двете 
 зборувај 
 себеси 
 можеле 
 глупости 
 иако 
 посебно 
 шест 
 вози 
 планот 
 оружјето 
 дозволам 
 кучкин 
 мрдај 
 замина 
 дајте 
 сер 
 донесам 
 тајна 
 носам 
 пример 
 видите 
 песна 
 моќ 
 синоќа 
 удар 
 пишува 
 слушни 
 кажува 
 враќам 
 оган 
 фамилија 
 ставам 
 убиец 
 своето 
 стварно 
 останатите 
 минатата 
 тони 
 бизнис 
 научи 
 ене 
 места 
 линија 
 земете 
 личи 
 прекрасен 
 месец 
 никаква 
 питер 
 останете 
 слушајте 
 доаѓаш 
 викаат 
 прашувам 
 убиј 
 потребно 
 пријателе 
 плашиш 
 еди 
 ебено 
 адвокат 
 љубовта 
 нe 
 пиво 
 победи 
 штета 
 десет 
 ваша 
 најдобриот 
 убијат 
 чест 
 болница 
 врз 
 одлична 
 појави 
 забавно 
 најди 
 дадеш 
 успее 
 страв 
 почеток 
 забавата 
 њујорк 
 слатко 
 систем 
 драга 
 лудо 
 штотуку 
 бебе 
 излегувај 
 авион 
 мери 
 школо 
 бе 
 обично 
 телефонот 
 убиство 
 копиле 
 незнам 
 запознав 
 алекс 
 кевин 
 несреќа 
 докторе 
 речам 
 мир 
 ха 
 момчето 
 превод 
 збогум 
 бога 
 знак 
 морате 
 капетан 
 мажи 
 следната 
 повеќето 
 газ 
 бараат 
 це 
 мртва 
 музика 
 жените 
 интересно 
 стара 
 кажал 
 идиот 
 умреш 
 злато 
 извади 
 завршам 
 ужасно 
 одговори 
 изгуби 
 понатаму 
 ник 
 престанете 
 сара 
 брате 
 одамна 
 подобар 
 напад 
 спремни 
 дојдовте 
 пробај 
 лево 
 играме 
 реј 
 ерик 
 сонцето 
 сториш 
 апсолутно 
 семејството 
 страшно 
 ѓубре 
 невозможно 
 малиот 
 можност 
 затвори 
 уништи 
 помислив 
 канцеларија 
 дрога 
 играм 
 наутро 
 внимателно 
 новиот 
 заборавив 
 досега 
 најверојатно 
 бројот 
 провери 
 смета 
 облека 
 оставете 
 џејмс 
 почна 
 чисто 
 зема 
 иднината 
 com 
 воздух 
 поим 
 боби 
 однесам 
 сврти 
 наместо 
 остана 
 работиме 
 сад 
 господару 
 група 
 коса 
 a 
 исус 
 бејби 
 влегувај 
 плати 
 стане 
 глупав 
 чувај 
 д 
 приказната 
 господи 
 o 
 целото 
 нејзиното 
 денови 
 седум 
 та 
 њу 
 били 
 прилично 
 видела 
 играта 
 де 
 плаши 
 парче 
 неможам 
 госпоѓо 
 состојба 
 фби 
 видат 
 инаку 
 виделе 
 вреди 
 авионот 
 одличен 
 изненадување 
 баба 
 стариот 
 дух 
 нивната 
 најдете 
 опасност 
 ма 
 слободен 
 војната 
 партнер 
 дa 
 готов 
 интересира 
 добие 
 пуштете 
 умрам 
 друштво 
 дадов 
 одговор 
 доцна 
 познаваш 
 кажуваш 
 искрено 
 слики 
 грижам 
 сами 
 немав 
 глас 
 некаква 
 добредојде 
 нејзините 
 грижиш 
 епа 
 бевте 
 секое 
 другиот 
 потполно 
 рекоа 
 убави 
 the 
 гладен 
 луис 
 почнеме 
 браво 
 ум 
 погоди 
 дејв 
 среќно 
 падна 
 дозвола 
 слушнал 
 опушти 
 херој 
 л 
 подалеку 
 небото 
 излези 
 одмор 
 тв 
 гледаат 
 последните 
 користи 
 дојдат 
 близу 
 единствената 
 глупаво 
 хенри 
 тимот 
 с 
 најдовме 
 сигурни 
 продолжиме 
 постојат 
 ситуација 
 кур 
 различни 
 млад 
 марти 
 повик 
 нареднику 
 ваше 
 промени 
 договорот 
 подготвени 
 дупка 
 десно 
 божиќ 
 случајот 
 клучот 
 стари 
 сакале 
 земе 
 џери 
 кејт 
 давам 
 некаков 
 истиот 
 луда 
 риба 
 мозокот 
 метри 
 купи 
 истата 
 полошо 
 момчиња 
 париз 
 последната 
 влезам 
 немаат 
 пречи 
 наша 
 нивниот 
 оставиш 
 излезам 
 чекаме 
 енди 
 илјади 
 паметен 
 кучко 
 мораше 
 смисла 
 дава 
 шегуваш 
 потребен 
 држам 
 обиде 
 болен 
 помине 
 спијам 
 дефинитивно 
 почит 
 објаснам 
 тишина 
 крис 
 проклет 
 устата 
 среќни 
 вина 
 вистинско 
 зборувате 
 нормално 
 грбот 
 слободно 
 последно 
 добредојдовте 
 работат 
 изгубив 
 иднина 
 девојките 
 почнува 
 бидејки 
 длабоко 
 повели 
 подарок 
 нозе 
 влезете 
 кучка 
 канцеларијата 
 слушнам 
 момците 
 стигнеме 
 бараме 
 ручек 
 кучето 
 шон 
 дени 
 скрши 
 главен 
 будала 
 судбина 
 претседателот 
 автомобилот 
 месо 
 немате 
 кажеме 
 англиски 
 џим 
 вистинскиот 
 зборуваше 
 пукај 
 стои 
 кажувај 
 шега 
 немојте 
 ричард 
 болка 
 станувај 
 задача 
 започна 
 чудо 
 разбрав 
 то 
 книгата 
 осум 
 тргнеме 
 крвта 
 пијалок 
 информации 
 при 
 често 
 ноќта 
 одговара 
 смеам 
 милион 
 завршиме 
 патување 
 животни 
 зборував 
 проверам 
 држете 
 излеземе 
 наоѓа 
 размисли 
 мраз 
 донесов 
 животи 
 погрижам 
 сфаќам 
 изгледам 
 мет 
 губи 
 вилијам 
 зависи 
 однесе 
 последна 
 кучиња 
 натаму 
 отсекогаш 
 светло 
 чувство 
 смее 
 сопруг 
 можела 
 седнете 
 виктор 
 пола 
 војници 
 карл 
 меч 
 отидов 
 праша 
 допадне 
 направите 
 позиција 
 повреди 
 ладно 
 твои 
 единствено 
 опасно 
 законот 
 направат 
 поентата 
 правила 
 сладок 
 местово 
 избега 
 полна 
 серко 
 украде 
 батка 
 историја 
 почекајте 
 шефот 
 секси 
 вети 
 нозете 
 доказ 
 зградата 
 автомобил 
 јорк 
 пеколот 
 пријатно 
 шоу 
 потребна 
 зборуваат 
 ѕвезда 
 задржи 
 однесува 
 сериозен 
 лондон 
 купам 
 б 
 полн 
 чекор 
 спиеш 
 бел 
 аха 
 историјата 
 разбра 
 оставиме 
 тери 
 честитам 
 спие 
 уста 
 тројца 
 требаш 
 душа 
 косата 
 запали 
 курва 
 вујко 
 никакви 
 живо 
 бараше 
 гледав 
 чичко 
 око 
 одлука 
 коњ 
 стив 
 вистинската 
 док 
 вил 
 совет 
 сториме 
 прашањето 
 убив 
 излез 
 рок 
 пријателите 
 стани 
 фер 
 почетокот 
 драго 
 причината 
 наредба 
 моли 
 вакво 
 врвот 
 времиња 
 напушти 
 убиен 
 сторил 
 ниво 
 умира 
 приказни 
 движи 
 можело 
 центарот 
 претходно 
 никаков 
 зафатен 
 минатото 
 подобра 
 стан 
 клучевите 
 трчај 
 реката 
 моментот 
 луси 
 фатам 
 мира 
 разбирате 
 знаел 
 иста 
 јадење 
 заштита 
 бегајте 
 трае 
 улицата 
 јајца 
 девојко 
 лук 
 зборот 
 престанеш 
 фатиме 
 емили 
 капетанот 
 мисија 
 живееме 
 компанија 
 влезеш 
 бегаме 
 правилата 
 моментов 
 искуство 
 станица 
 барав 
 негова 
 возиш 
 возам 
 надеж 
 поглед 
 слобода 
 поверувам 
 часови 
 вратив 
 најмногу 
 петок 
 заќути 
 контакт 
 заеби 
 господин 
 кутија 
 излезеш 
 двата 
 коли 
 карти 
 жива 
 радио 
 единствен 
 синот 
 млада 
 останеме 
 милји 
 обиди 
 враќа 
 сфатив 
 e 
 вратите 
 сево 
 одма 
 случајно 
 докази 
 маса 
 познат 
 ослободи 
 посакувам 
 живеат 
 ел 
 подот 
 доколку 
 речиси 
 бори 
 книги 
 сабота 
 јавиш 
 хотелот 
 системот 
 најдоброто 
 простете 
 богатство 
 живи 
 проба 
 дојдовме 
 едвај 
 испрати 
 возот 
 i 
 ебен 
 безбедно 
 пријателка 
 оставив 
 гледајте 
 целта 
 просто 
 прстенот 
 болницата 
 главниот 
 оче 
 ценам 
 сметка 
 шеф 
 зграда 
 држиш 
 начинот 
 изгледаше 
 пит 
 писмо 
 наш 
 натера 
 вратете 
 томас 
 машина 
 малечок 
 видено 
 повелете 
 повреден 
 останува 
 покасно 
 вакви 
 можиме 
 ана 
 браќа 
 ваква 
 докторот 
 филмот 
 п 
 разговор 
 фатив 
 сретнеме 
 планета 
 мошне 
 станеш 
 камен 
 такси 
 пуштам 
 марк 
 храброст 
 џеј 
 точка 
 калифорнија 
 вино 
 загрижен 
 смени 
 онака 
 исклучи 
 колеџ 
 грег 
 глупава 
 дрво 
 изгледаат 
 близина 
 боја 
 јаде 
 навечер 
 ван 
 прашај 
 работеше 
 правеше 
 тежок 
 најдат 
 слушате 
 излегува 
 долг 
 компанијата 
 педер 
 слуша 
 куп 
 сфаќаш 
 награда 
 запознавме 
 заебан 
 you 
 роден 
 операција 
 продавница 
 животно 
 рековте 
 чист 
 ист 
 обидам 
 остатокот 
 скот 
 видовте 
 кратко 
 центар 
 желба 
 размислував 
 масата 
 обидува 
 свој 
 продолжете 
 јадам 
 ok 
 брзина 
 виновен 
 обидов 
 онаму 
 делови 
 недостига 
 влеземе 
 погрижи 
 поминав 
 најдобрите 
 мириса 
 ѕидот 
 стил 
 от 
 нож 
 адам 
 поинаку 
 акција 
 toа 
 сан 
 поразговараме 
 убива 
 лажеш 
 цена 
 допаѓаш 
 заминам 
 средиме 
 срања 
 даг 
 чиста 
 сликата 
 кожа 
 викаше 
 владата 
 тест 
 драги 
 викенд 
 платам 
 завршив 
 утрово 
 старите 
 убиецот 
 одеднаш 
 добиеме 
 бебето 
 родителите 
 дебел 
 застанете 
 чикаго 
 изгубивме 
 кујната 
 прав 
 силен 
 црна 
 мирно 
 станам 
 ебена 
 информација 
 завршиш 
 служба 
 пронајде 
 зеде 
 здравје 
 однесување 
 имало 
 креветот 
 помогнеме 
 падне 
 м 
 направила 
 јадеш 
 ставиш 
 ух 
 единствена 
 професоре 
 оти 
 плус 
 тајни 
 искрен 
 енергија 
 маркус 
 гомно 
 клер 
 запомни 
 дадеме 
 очекував 
 волтер 
 ваков 
 сторив 
 детектив 
 неволја 
 отворам 
 камерата 
 единственото 
 кралица 
 англија 
 имале 
 прашав 
 чекаат 
 претседател 
 оа 
 видовме 
 дознае 
 шумата 
 мостот 
 мајката 
 мозок 
 бомба 
 армија 
 дал 
 излезете 
 мажот 
 новата 
 женска 
 одговорен 
 опасен 
 хеј 
 женски 
 мили 
 височество 
 однеси 
 помага 
 готови 
 карта 
 носат 
 рој 
 островот 
 своја 
 клуч 
 верувате 
 работев 
 чуден 
 поголем 
 врти 
 чај 
 спрема 
 тешка 
 натпревар 
 купив 
 планови 
 брак 
 завршена 
 френки 
 нервозен 
 должност 
 почнав 
 дошол 
 правел 
 речеме 
 парк 
 тед 
 фамилијата 
 сметам 
 заборавам 
 смирете 
 замисли 
 чува 
 идеа 
 полицајци 
 прекрасни 
 патем 
 вкус 
 топка 
 картер 
 големата 
 важен 
 казна 
 спиење 
 високо 
 допадна 
 бориш 
 погледнам 
 стигне 
 суд 
 рано 
 трага 
 обидуваш 
 франција 
 џои 
 примено 
 чувам 
 грб 
 мислиме 
 научиш 
 заминеш 
 дама 
 војник 
 носот 
 чекаш 
 спремна 
 самата 
 успеавме 
 јазик 
 џени 
 кретен 
 синди 
 велите 
 правило 
 луди 
 донесете 
 ситуацијата 
 вториот 
 совршен 
 имала 
 вратат 
 потребни 
 џејми 
 отворете 
 брајан 
 ебан 
 магија 
 изгубиш 
 почне 
 функционира 
 настрана 
 камионот 
 девет 
 прстен 
 музиката 
 дело 
 заблагодарам 
 дозволете 
 обработка 
 лери 
 море 
 последното 
 дадете 
 имиња 
 основа 
 бела 
 одвратно 
 чевли 
 прашував 
 американски 
 клуб 
 војска 
 разбереш 
 малечка 
 слатка 
 затворот 
 подолго 
 исчезна 
 кралицата 
 направете 
 заборавај 
 земав 
 почнам 
 свои 
 најдобри 
 пробам 
 хотел 
 играат 
 ногата 
 бакнеж 
 другари 
 вест 
 диши 
 црквата 
 грижете 
 мислење 
 тивко 
 особено 
 поголема 
 мајко 
 направивме 
 џин 
 милост 
 одбрана 
 месечината 
 сигнал 
 кејти 
 мирен 
 притисок 
 спасам 
 год 
 траги 
 поминам 
 сопруга 
 слушнеш 
 јазикот 
 најдобрата 
 истотака 
 стигна 
 видео 
 црква 
 судбината 
 исти 
 ѓаволот 
 кажаа 
 лос 
 закон 
 вратот 
 мрдни 
 направиле 
 прекини 
 продолжиш 
 намера 
 торбата 
 менува 
 вашингтон 
 жешко 
 одговорот 
 топката 
 речи 
 елизабет 
 полковнику 
 убиеме 
 добива 
 пристап 
 кутијата 
 дозволиш 
 филмови 
 помогна 
 училиштето 
 телевизија 
 запознаам 
 век 
 стигнам 
 припаѓа 
 роберт 
 директно 
 сеедно 
 најголемиот 
 секаде 
 понеделник 
 лежи 
 мачка 
 млади 
 црн 
 клубот 
 извештај 
 поздрави 
 џонс 
 допирај 
 полесно 
 никому 
 тетка 
 оттука 
 средно 
 водам 
 воз 
 проклето 
 тргај 
 готова 
 подготвена 
 досие 
 поминаа 
 наши 
 камион 
 внимавајте 
 лага 
 умреме 
 причини 
 храната 
 смееме 
 смит 
 банка 
 барате 
 попладне 
 платиш 
 негов 
 цели 
 познато 
 слушнете 
 рајот 
 размислувам 
 промена 
 прилика 
 нот 
 најдобра 
 форма 
 умрел 
 возење 
 права 
 госпоѓице 
 ставиме 
 никако 
 повторувам 
 подобри 
 научам 
 движење 
 покажува 
 фатат 
 нога 
 доцнам 
 пратам 
 размислуваш 
 пијан 
 млеко 
 поминеш 
 прашуваш 
 кина 
 интернет 
 лут 
 типови 
 важна 
 објасни 
 научив 
 реши 
 автобус 
 умот 
 допаѓаат 
 чак 
 успееме 
 минато 
 силно 
 суштество 
 натпреварот 
 горд 
 направено 
 правилно 
 неможеш 
 брза 
 шегувам 
 тргнеш 
 завршува 
 прозорецот 
 непријатели 
 куршум 
 барот 
 заби 
 сета 
 џејн 
 член 
 крадец 
 снема 
 повикам 
 гол 
 банката 
 задник 
 извадам 
 сакаа 
 брус 
 првото 
 амин 
 старата 
 бизнисот 
 изгубам 
 збори 
 покажа 
 седиш 
 рим 
 морето 
 слободна 
 листа 
 долга 
 богат 
 повредам 
 ставете 
 разговараш 
 лет 
 седам 
 продавницата 
 поминува 
 ваш 
 најмалку 
 добиваш 
 договорено 
 однесуваш 
 погрешен 
 задникот 
 издржи 
 дон 
 даниел 
 обичен 
 фина 
 насмевка 
 мажите 
 човечки 
 почнеш 
 понуда 
 чарлс 
 роди 
 село 
 единица 
 обожавам 
 доведе 
 должам 
 лажам 
 народ 
 север 
 дојдеме 
 запознаеш 
 гради 
 обезбедување 
 глупави 
 гомна 
 џејсон 
 фродо 
 светлина 
 добре 
 минатиот 
 вечерата 
 пробаш 
 рајан 
 посебен 
 фин 
 баз 
 едни 
 внимателен 
 камера 
 гори 
 користат 
 големите 
 пар 
 филип 
 лажго 
 силата 
 цицки 
 крие 
 листата 
 бар 
 итно 
 поблиску 
 нај 
 бери 
 шампион 
 битка 
 типов 
 победиш 
 градите 
 светлото 
 фустан 
 станицата 
 задржам 
 домот 
 добрите 
 чувства 
 успеав 
 возможно 
 ветив 
 веруваат 
 непријател 
 ставив 
 посебна 
 спасиш 
 наредби 
 зборам 
 следат 
 чуствувам 
 лиса 
 одлучи 
 смрди 
 јајцата 
 проклета 
 гости 
 ебано 
 правец 
 класа 
 моќта 
 кариера 
 поѓаволите 
 денис 
 заебаваш 
 потер 
 оставил 
 дознаеме 
 побрзајте 
 прифати 
 државата 
 душата 
 бело 
 следиш 
 чувствува 
 потег 
 пијам 
 торба 
 донесеш 
 користиш 
 вторник 
 кети 
 искористи 
 очекувам 
 втор 
 влегува 
 борам 
 тајната 
 кажуваат 
 ниеден 
 мајмун 
 oх 
 сцена 
 лени 
 можевме 
 читаш 
 побара 
 станот 
 продолжам 
 претстава 
 сили 
 лу 
 мексико 
 генералот 
 дојдоа 
 корист 
 стигнавме 
 оф 
 посета 
 мртвите 
 невоља 
 читам 
 успееш 
 очекува 
 честитки 
 стивен 
 сериозна 
 кеј 
 шоуто 
 хана 
 нивното 
 господар 
 духови 
 главната 
 топло 
 податоци 
 принц 
 сомневам 
 заборавиш 
 нарече 
 гледаше 
 играч 
 лаже 
 оддел 
 јо 
 започнува 
 чисти 
 однесеме 
 слатки 
 ца 
 птица 
 заслужува 
 чекав 
 држава 
 предаде 
 природата 
 игри 
 мечот 
 мек 
 веруваме 
 следното 
 брз 
 осигурување 
 мартин 
 пиеш 
 поручнику 
 првпат 
 фил 
 народот 
 скалите 
 лили 
 отворена 
 грин 
 вегас 
 степени 
 мајами 
 умрат 
 спасиме 
 слободни 
 моментално 
 паѓа 
 добивме 
 учител 
 трка 
 бади 
 роуз 
 мислевме 
 убиства 
 стојам 
 повика 
 уморен 
 погледнеш 
 купиш 
 црно 
 тоалет 
 идеи 
 to 
 нештата 
 мил 
 кажат 
 лек 
 црвено 
 побарам 
 поминеме 
 убиството 
 случуваат 
 циа 
 засега 
 лари 
 сид 
 чуваш 
 покаже 
 првите 
 круг 
 дела 
 бргу 
 гласот 
 џеси 
 пристигна 
 моторот 
 доверба 
 џеф 
 изутрина 
 компјутер 
 чаша 
 саат 
 жртва 
 надевав 
 рекла 
 второ 
 јадеме 
 поздрав 
 покажеш 
 тргна 
 лета 
 ди 
 дерек 
 сонце 
 машината 
 враќање 
 чудни 
 пријатен 
 тргнам 
 смешен 
 хартија 
 простор 
 болест 
 фатиш 
 рон 
 капа 
 молиме 
 светлината 
 сведок 
 француски 
 мораат 
 самите 
 автобусот 
 документи 
 куршуми 
 салата 
 направивте 
 глуп 
 зборувавме 
 оглед 
 сестро 
 фактот 
 следиме 
 победа 
 обезбедувањето 
 одеше 
 запре 
 леб 
 пробаме 
 запри 
 паметно 
 кажано 
 убијци 
 бориме 
 вистинското 
 црни 
 роднина 
 втора 
 прашаш 
 ал 
 бум 
 чул 
 тотално 
 кралу 
 европа 
 принцезата 
 илјадници 
 јавува 
 марија 
 добиете 
 напуштам 
 секого 
 илјада 
 отказ 
 дозволено 
 некакви 
 претседателе 
 поли 
 провериме 
 отидеш 
 тате 
 and 
 харис 
 сетам 
 цената 
 полни 
 повикај 
 безбедност 
 смисол 
 светлата 
 кучињата 
 аголот 
 прием 
 мисијата 
 чувството 
 шрек 
 започнеме 
 замокот 
 исчисти 
 замине 
 текот 
 сфати 
 добил 
 ште 
 мишел 
 гордон 
 висок 
 втората 
 направија 
 мрази 
 замена 
 обид 
 престанам 
 поле 
 сити 
 артур 
 теди 
 даваат 
 исплашен 
 чудовиште 
 ј 
 повлечи 
 фатете 
 парчиња 
 улиците 
 должиш 
 одговорност 
 сред 
 мапата 
 пица 
 ејми 
 умираат 
 пиење 
 јавив 
 аеродромот 
 трева 
 сретнав 
 пуштиш 
 разберам 
 неможе 
 сали 
 размислам 
 тела 
 плажата 
 забави 
 крег 
 еван 
 непријателот 
 следно 
 лица 
 совршена 
 дознаам 
 престане 
 дадоа 
 тргне 
 грешки 
 планетата 
 чув 
 убија 
 лоренс 
 работел 
 принцот 
 губиме 
 качи 
 прочитав 
 христе 
 викнам 
 запрете 
 излегувам 
 негово 
 јади 
 советот 
 врски 
 стража 
 започне 
 невин 
 разговара 
 следните 
 кели 
 ебате 
 овај 
 збориш 
 карен 
 кат 
 директорот 
 говор 
 превоз 
 екипа 
 кладам 
 поени 
 сто 
 дознаеш 
 таткото 
 поправи 
 тарнер 
 мич 
 звук 
 ен 
 правев 
 сторено 
 бени 
 сигурност 
 намести 
 следен 
 борат 
 ла 
 генерале 
 испадна 
 џунглата 
 ре 
 храбар 
 другото 
 градов 
 мобилен 
 вилсон 
 најголемата 
 пекол 
 завршивме 
 нашол 
 све 
 редот 
 огромна 
 гледал 
 страни 
 состанокот 
 затворен 
 пауза 
 надолу 
 изјава 
 повредиш 
 даваш 
 базата 
 улога 
 монро 
 остров 
 бонд 
 зло 
 бр 
 лето 
 најпосле 
 болно 
 стигнеш 
 судот 
 следете 
 чувар 
 изгледате 
 влез 
 картичка 
 борбата 
 езерото 
 викај 
 облечи 
 богатството 
 фантастично 
 кери 
 норбит 
 трик 
 хм 
 скршам 
 стоиш 
 згоден 
 соништа 
 коди 
 учи 
 нормален 
 база 
 гориво 
 црнец 
 ој 
 семи 
 итан 
 исток 
 воздухот 
 анџелес 
 ходникот 
 пукање 
 зедов 
 сестри 
 викни 
 стојат 
 одведе 
 досадно 
 средина 
 имаа 
 паметна 
 војската 
 болката 
 ева 
 уживај 
 суштества 
 легни 
 ѕид 
 сеќавате 
 будало 
 црниот 
 подгответе 
 хауард 
 носеше 
 запад 
 отидам 
 фрлам 
 берлин 
 вуди 
 играј 
 останат 
 решение 
 заинтересиран 
 добивам 
 слушне 
 претвори 
 драг 
 заврти 
 врската 
 поминавме 
 поправам 
 метата 
 сети 
 mk 
 кајл 
 боунс 
 трејси 
 мејс 
 дозволиме 
 пишувам 
 адреса 
 доаѓаме 
 допре 
 колена 
 рак 
 откачи 
 помисли 
 глупост 
 вселената 
 враќаме 
 фред 
 одело 
 предизвика 
 сакавме 
 осеќам 
 тешки 
 господарот 
 однесеш 
 јавувам 
 случаи 
 www 
 следам 
 принцезо 
 заминувам 
 слушнавте 
 пушка 
 пукајте 
 учам 
 компјутерот 
 кому 
 тоалетот 
 свештеник 
 старо 
 цигара 
 гас 
 неверојатен 
 возило 
 бред 
 нос 
 виски 
 пријателу 
 исплаши 
 нејзе 
 ѓице 
 зона 
 жртви 
 кеш 
 опрема 
 народе 
 бриџит 
 обложувам 
 закана 
 кожата 
 предоцна 
 линијата 
 проклети 
 пожар 
 чек 
 глупак 
 враќај 
 цврсто 
 лута 
 танц 
 полно 
 огнот 
 двапати 
 бегаш 
 недостасува 
 единици 
 различно 
 молчи 
 базенот 
 га 
 ебени 
 предлагам 
 мен 
 шише 
 лекција 
 девојчето 
 вера 
 зезаш 
 одмазда 
 лов 
 очекуваш 
 судија 
 влада 
 стомакот 
 придружи 
 божик 
 машки 
 пријателот 
 генерал 
 природа 
 благослови 
 поднесам 
 користам 
 сметката 
 рејчел 
 погоден 
 убавина 
 погодам 
 јавете 
 замислам 
 насилство 
 расте 
 сузан 
 пени 
 изгубил 
 тајлер 
 плаќа 
 х 
 лекот 
 заштити 
 риби 
 цигари 
 отворено 
 област 
 почни 
 маска 
 долар 
 з 
 одев 
 jaс 
 шерман 
 rи 
 успеам 
 писател 
 разликата 
 агенти 
 уапсен 
 чудна 
 држиме 
 обидував 
 предвид 
 средба 
 нагоре 
 објаснување 
 чија 
 мразиш 
 ц 
 лаги 
 плаќаат 
 период 
 ножот 
 професорот 
 ени 
 извлече 
 ники 
 маргарет 
 губиш 
 вклучи 
 помогнат 
 прстите 
 болна 
 недостигаш 
 звучиш 
 границата 
 зборовите 
 надеваме 
 бомбата 
 факултет 
 миличок 
 имај 
 полноќ 
 торта 
 нарекуваш 
 сликите 
 претставува 
 поголемо 
 вили 
 средиш 
 теорија 
 важни 
 четврток 
 копилиња 
 клиент 
 накај 
 загуби 
 водат 
 американците 
 пробав 
 силна 
 ноќе 
 покажете 
 предупредување 
 свири 
 касно 
 пилот 
 смеете 
 ален 
 извор 
 девојчиња 
 ѕверот 
 земат 
 ризик 
 изеде 
 сексот 
 директор 
 океј 
 пие 
 корлеоне 
 пробувам 
 чевлите 
 подготви 
 возраст 
 делува 
 рик 
 преживее 
 третиот 
 џексон 
 клеј 
 истрага 
 летот 
 специјален 
 ангел 
 лудак 
 истите 
 неверојатна 
 документите 
 ким 
 џонсон 
 поголеми 
 договоривме 
 ебаго 
 менаџер 
 годишно 
 користиме 
 пораката 
 годината 
 продаде 
 пронајдам 
 кажала 
 шерифот 
 машко 
 фудбал 
 речеш 
 кол 
 сватив 
 извинам 
 it 
 грејс 
 мапа 
 мртво 
 прифатам 
 моменти 
 судијата 
 тек 
 тргнувај 
 златото 
 пукаш 
 забавуваш 
 бакни 
 светла 
 боговите 
 богати 
 пука 
 познава 
 довидување 
 победиме 
 никакво 
 они 
 лека 
 школото 
 играчка 
 злото 
 проклетата 
 животите 
 мачи 
 код 
 роб 
 индија 
 наполни 
 останати 
 губам 
 момчињата 
 криеш 
 заборавил 
 дамо 
 знаци 
 африка 
 бели 
 лара 
 служи 
 души 
 волја 
 измама 
 сладолед 
 темнината 
 разговаравме 
 уживајте 
 познавате 
 испратам 
 погодок 
 слаб 
 црвена 
 земаш 
 нападот 
 барање 
 одмори 
 верував 
 императорот 
 натаниел 
 лична 
 сирење 
 постар 
 проверив 
 џ 
 смешна 
 изненаден 
 меѓувреме 
 победам 
 струја 
 кирк 
 јако 
 повтори 
 губитник 
 опасна 
 рита 
 покани 
 јадат 
 маче 
 верувајте 
 успева 
 лорд 
 напишам 
 идиоти 
 лекови 
 помошник 
 вам 
 слободата 
 задоволен 
 експлодира 
 офицер 
 глави 
 нам 
 отец 
 партнери 
 весник 
 zerrox 
 паркер 
 харви 
 океанот 
 идејата 
 доаѓај 
 пошта 
 официјално 
 сигналот 
 продолжува 
 заминеме 
 велеше 
 оружја 
 заштитам 
 буден 
 локација 
 ѕвездите 
 однос 
 програма 
 познати 
 импресивно 
 одделот 
 коски 
 дното 
 песната 
 имот 
 вратил 
 грозно 
 роџер 
 ставил 
 лин 
 најголем 
 прсти 
 мотор 
 катастрофа 
 огромен 
 американската 
 делот 
 опасни 
 човештвото 
 агол 
 вон 
 порно 
 me 
 отишол 
 ресторан 
 супа 
 облеката 
 селото 
 страшен 
 останаа 
 предлог 
 аеродром 
 водиш 
 отидоа 
 стаорец 
 американец 
 тече 
 однесете 
 исфрли 
 смеат 
 вечно 
 крени 
 камења 
 франк 
 средината 
 келвин 
 возбудливо 
 цвеќе 
 мики 
 стотици 
 поддршка 
 армијата 
 кејн 
 одлични 
 ендру 
 верба 
 убиете 
 почнаа 
 спреми 
 весниците 
 мајки 
 жртвата 
 ненси 
 вкусно 
 гадно 
 обидеш 
 можеа 
 станав 
 ужасна 
 свесен 
 поврзани 
 возач 
 километри 
 км 
 прст 
 погрешна 
 окото 
 паркот 
 списокот 
 лав 
 напишал 
 замислиш 
 играте 
 разбудив 
 талент 
 часовникот 
 почина 
 наградата 
 десна 
 први 
 доброто 
 викате 
 контролира 
 искористам 
 другарче 
 помислил 
 откажам 
 тренинг 
 алис 
 трката 
 вау 
 коњи 
 фали 
 јужна 
 играње 
 чувствував 
 рид 
 извлечеме 
 новите 
 спуштете 
 отворен 
 ковчегот 
 земал 
 спасив 
 ед 
 интервју 
 справам 
 џули 
 проект 
 тренеру 
 миранда 
 плажа 
 природно 
 напишав 
 лични 
 џоел 
 мети 
 комбето 
 украл 
 вештерка 
 дозволувај 
 плачеш 
 пушката 
 насамо 
 возбуден 
 пали 
 извадиме 
 мета 
 соблечи 
 замолам 
 ѕвезди 
 послушај 
 решив 
 лажеше 
 девица 
 аманда 
 рунда 
 завршено 
 ч 
 отворени 
 понуди 
 борец 
 изглед 
 седнеш 
 прими 
 кино 
 невини 
 забите 
 влегов 
 ај 
 брегот 
 слава 
 црвен 
 програмата 
 абе 
 касетата 
 николас 
 ептен 
 употреби 
 убијте 
 лева 
 страшна 
 гостин 
 признаам 
 уживаш 
 одвај 
 алкохол 
 малата 
 срам 
 хитклиф 
 недостигаше 
 алберт 
 модел 
 резултат 
 пукаат 
 запозна 
 ќерката 
 моќен 
 присуство 
 ѓавол 
 поточно 
 грабеж 
 отвориш 
 околината 
 предмет 
 мени 
 станат 
 излегов 
 ослободам 
 чекори 
 квин 
 намерно 
 хо 
 свиња 
 начини 
 робин 
 спрат 
 спиеше 
 отидеме 
 излегуваш 
 змија 
 нарекува 
 сфатиш 
 вежба 
 хаос 
 технички 
 американци 
 сфатам 
 уметност 
 сведоци 
 список 
 богу 
 покривот 
 ренди 
 гордеам 
 бабо 
 ели 
 способен 
 мачката 
 стигнав 
 мрежа 
 нему 
 копија 
 замоли 
 изгубиме 
 светски 
 почнете 
 бега 
 кукавица 
 флорида 
 случајност 
 пушиш 
 големина 
 пациент 
 поверува 
 бла 
 гладна 
 бесплатно 
 гомненици 
 извадиш 
 вистинските 
 напиша 
 господо 
 обидеме 
 браќата 
 одведам 
 лудило 
 тажен 
 камери 
 тргнуваме 
 синови 
 отпуштен 
 најдоа 
 спомна 
 одлучив 
 ваши 
 личноста 
 стравот 
 постави 
 враќаш 
 умри 
 безбеден 
 југ 
 забавуваме 
 издржам 
 нарекуваат 
 моќи 
 идиоту 
 стифлер 
 фиона 
 плашат 
 претставам 
 зафатена 
 вознемирен 
 истражување 
 посети 
 духот 
 зафркаваш 
 чесен 
 ка 
 сношти 
 откажеш 
 почитувам 
 итна 
 останатото 
 бенд 
 холивуд 
 краток 
 политика 
 свети 
 материјал 
 лудница 
 далтон 
 џен 
 убиваат 
 открие 
 скокај 
 правете 
 пронајдов 
 оженет 
 бензин 
 агентот 
 безбедна 
 змеј 
 неодамна 
 резултати 
 тејлор 
 плаќам 
 стапки 
 удрам 
 патеката 
 изборот 
 уф 
 станете 
 збунет 
 наопаку 
 пиј 
 дрвото 
 хеликоптер 
 омилена 
 затворена 
 става 
 клас 
 заеба 
 нед 
 арон 
 мин 
 лекар 
 дрогата 
 коњот 
 жешка 
 здив 
 сезона 
 тексас 
 вклучувајќи 
 бродови 
 дупката 
 направен 
 самоубиство 
 организација 
 остава 
 факт 
 џош 
 ужасен 
 русите 
 ебениот 
 успех 
 леташ 
 тажно 
 детали 
 одделение 
 џулија 
 адресата 
 будали 
 омилен 
 знаевме 
 морал 
 сок 
 пораки 
 предавам 
 влијание 
 потрага 
 вестите 
 лопез 
 експлозија 
 матер 
 гејл 
 норман 
 гениј 
 влегувам 
 решиме 
 загрижена 
 затворам 
 познавав 
 негови 
 пуши 
 часовник 
 принцеза 
 завршил 
 бран 
 викаме 
 проклетиот 
 лошите 
 налог 
 посакаш 
 грешиш 
 нула 
 заминува 
 извлечам 
 сопре 
 правда 
 слушаме 
 морис 
 летам 
 почнувам 
 према 
 едвард 
 гаќи 
 колин 
 геј 
 вниманието 
 различен 
 цвеќиња 
 требам 
 водач 
 очекуваше 
 поседува 
 воен 
 слеп 
 размислиш 
 андерсон 
 останато 
 поинаков 
 роднини 
 побегне 
 подрумот 
 човечката 
 бишоп 
 крив 
 забавен 
 ебеш 
 студент 
 работава 
 мноrу 
 лабораторијата 
 терен 
 сонот 
 пишуваш 
 играчки 
 технологија 
 бостон 
 побегна 
 сенка 
 стануваат 
 убиени 
 масло 
 насока 
 вредно 
 носиме 
 шок 
 операцијата 
 четворица 
 веруваше 
 памет 
 сцената 
 блиски 
 среќата 
 праќа 
 поминете 
 екстра 
 шарлот 
 снег 
 тера 
 воена 
 умирам 
 слушнале 
 лути 
 броеви 
 симни 
 елен 
 род 
 венчавката 
 конг 
 детективу 
 повици 
 обидуваат 
 влезот 
 омажи 
 убиена 
 нашле 
 белата 
 кони 
 поминувам 
 поклон 
 патрик 
 симба 
 борн 
 сеrа 
 уништам 
 огледало 
 кошмар 
 алишта 
 отров 
 гласно 
 малите 
 сестрата 
 вештини 
 продажба 
 свадбата 
 браун 
 собери 
 соберете 
 метју 
 членови 
 комплетно 
 полицајците 
 специјална 
 навреда 
 искористиме 
 хмм 
 каменот 
 став 
 ебе 
 германија 
 несреќата 
 закони 
 разговарав 
 кларк 
 планината 
 многумина 
 легенда 
 пее 
 стапица 
 ресторанот 
 продава 
 пукам 
 дошла 
 договориме 
 дознаат 
 земји 
 побарај 
 знаење 
 замени 
 патувањето 
 животните 
 трудам 
 мадам 
 запалам 
 музејот 
 панталони 
 антон 
 излезот 
 левата 
 убиваш 
 погреб 
 непријатно 
 посебни 
 кодот 
 влезат 
 загубив 
 дишам 
 специјално 
 почекаме 
 господинот 
 исчезне 
 извлечеш 
 површината 
 имавте 
 среда 
 јавиме 
 куќи 
 лик 
 курот 
 сомнеж 
 шерифе 
 оскар 
 вечерта 
 тукушто 
 стоп 
 дворот 
 мајоре 
 сруши 
 вејд 
 маршал 
 доцниш 
 in 
 су 
 нил 
 откријам 
 кукла 
 кула 
 удобно 
 гарантирам 
 чистење 
 чоколадо 
 уништување 
 слушаат 
 куќава 
 губење 
 помагаш 
 команда 
 добивте 
 извинување 
 победив 
 направени 
 погледнеме 
 личиш 
 иде 
 слични 
 собере 
 задржиш 
 согласувам 
 соберам 
 топ 
 криминал 
 авантура 
 by 
 ортак 
 заборавиме 
 снимам 
 заебано 
 двојно 
 алфа 
 лојд 
 рејмонд 
 свое 
 вообичаено 
 чита 
 реално 
 спалната 
 пакет 
 лесна 
 шели 
 пронајдеме 
 удриш 
 цвет 
 криминалец 
 сретнам 
 колачиња 
 шансите 
 дебела 
 ученици 
 сабајле 
 контролата 
 раса 
 активности 
 истече 
 менуваат 
 малото 
 значење 
 костим 
 сретнавме 
 голи 
 рики 
 my 
 пенис 
 стен 
 аа 
 бу 
 ива 
 болт 
 змејот 
 џамал 
 светиот 
 честа 
 живееше 
 давај 
 осамен 
 дожд 
 рајли 
 догледање 
 обична 
 позната 
 глупчо 
 прасе 
 госпоѓа 
 откри 
 кутриот 
 долги 
 франциско 
 лифтот 
 плата 
 убивање 
 излегуваат 
 појадок 
 подароци 
 книгите 
 некакво 
 наше 
 човечка 
 снимка 
 проверка 
 слушнеме 
 физички 
 фреди 
 сал 
 групата 
 бет 
 љубам 
 freemail 
 бенџамин 
 мурдок 
 држат 
 таен 
 днк 
 расел 
 тес 
 витез 
 тестот 
 немал 
 најдовте 
 апартман 
 допаѓаше 
 сендвич 
 оставите 
 победник 
 телефонски 
 замка 
 смена 
 фраер 
 олку 
 прочитај 
 облик 
 живеете 
 чекаше 
 лажев 
 магаре 
 чуваат 
 војнику 
 пуштиме 
 мачки 
 бура 
 полицаецу 
 поставам 
 погребот 
 дадат 
 џејкоб 
 полицаецот 
 сериозни 
 јакна 
 голф 
 фаза 
 допреш 
 мед 
 кампот 
 септември 
 купер 
 хери 
 пинокио 
 изабел 
 читав 
 фантазија 
 забележав 
 звукот 
 умреа 
 можности 
 тврди 
 прозорец 
 гужва 
 фирма 
 почекаш 
 наука 
 полудел 
 излегувајте 
 принцу 
 општеството 
 некому 
 џеб 
 дамата 
 дваесет 
 гери 
 премин 
 заклучи 
 натерам 
 сложувам 
 придружиш 
 почнуваме 
 банда 
 бегство 
 процес 
 професор 
 писмото 
 позборуваме 
 хан 
 газда 
 пa 
 пичку 
 тристан 
 света 
 настан 
 целосна 
 безбедни 
 прочита 
 северна 
 собереме 
 влегуваме 
 оттаму 
 затвореник 
 запрам 
 носите 
 трча 
 шеќер 
 оставај 
 висока 
 ем 
 спенсер 
 текна 
 докажам 
 свириш 
 положба 
 извадете 
 мислел 
 измени 
 покажеме 
 доручек 
 пазете 
 водиме 
 небо 
 публиката 
 хјустон 
 венди 
 песни 
 џенифер 
 пичка 
 лео 
 ќути 
 меги 
 харвард 
 наназад 
 бети 
 тенк 
 оз 
 борис 
 ужасни 
 фотографија 
 средено 
 пушам 
 октомври 
 titlovi 
 опција 
 диего 
 инцидент 
 тргнат 
 женско 
 пита 
 чувствувате 
 мирни 
 хаус 
 камп 
 судење 
 помагам 
 плаче 
 остануваат 
 исчистам 
 знаевте 
 интересна 
 виновна 
 полициска 
 сос 
 полициски 
 слушнавме 
 тајно 
 дознав 
 логан 
 храмот 
 сваќаш 
 ставаш 
 човечко 
 оу 
 допаѓам 
 багажникот 
 стејси 
 пратив 
 зделка 
 сакавте 
 чувајте 
 слушнала 
 криминалци 
 контролираш 
 стомак 
 разбудиш 
 запомнете 
 странец 
 мирис 
 признавам 
 спијат 
 овдека 
 отпушти 
 затворени 
 спремете 
 наредник 
 работ 
 наоѓам 
 знакот 
 зел 
 здрав 
 услови 
 сваќам 
 сметаат 
 благодарение 
 традиција 
 идеме 
 малечко 
 мис 
 станал 
 уништиш 
 умрете 
 товар 
 срцев 
 белец 
 останувам 
 херои 
 руби 
 договори 
 проверете 
 мат 
 извештајот 
 сретнал 
 десната 
 потврди 
 продадам 
 можноста 
 прстот 
 барај 
 уживам 
 застанеме 
 притисокот 
 провериш 
 новото 
 ебана 
 разни 
 златен 
 чуствуваш 
 бебиња 
 прашува 
 ебани 
 гледање 
 мари 
 деј 
 билет 
 ема 
 бета 
 одошто 
 првин 
 соби 
 експерт 
 бес 
 имињата 
 звучеше 
 сонував 
 слуга 
 фини 
 личам 
 поминал 
 уши 
 убиле 
 дозна 
 радувам 
 набрзо 
 ученик 
 заслужуваш 
 немало 
 сјајно 
