 non 
 e 
 che 
 di 
 la 
 è 
 il 
 un 
 a 
 per 
 in 
 una 
 sono 
 mi 
 ho 
 si 
 lo 
 ha 
 ma 
 ti 
 le 
 cosa 
 con 
 i 
 da 
 se 
 come 
 no 
 io 
 ci 
 questo 
 hai 
 qui 
 bene 
 sei 
 tu 
 del 
 me 
 al 
 mio 
 solo 
 sì 
 tutto 
 te 
 era 
 più 
 della 
 gli 
 lei 
 mia 
 ne 
 questa 
 fare 
 quando 
 perché 
 ora 
 essere 
 fatto 
 va 
 so 
 o 
 mai 
 così 
 chi 
 detto 
 alla 
 tutti 
 quello 
 molto 
 oh 
 anche 
 dei 
 voglio 
 lui 
 niente 
 stato 
 sta 
 grazie 
 dove 
 abbiamo 
 tuo 
 nel 
 posso 
 allora 
 siamo 
 uno 
 fa 
 vuoi 
 hanno 
 prima 
 noi 
 suo 
 stai 
 tua 
 due 
 casa 
 ancora 
 sua 
 qualcosa 
 vero 
 su 
 sia 
 sai 
 sempre 
 dire 
 loro 
 quella 
 andiamo 
 andare 
 delle 
 altro 
 vi 
 po 
 quel 
 li 
 ehi 
 devo 
 signore 
 nella 
 ad 
 tempo 
 forse 
 certo 
 vita 
 fuori 
 voi 
 uomo 
 sto 
 adesso 
 davvero 
 anni 
 cosi 
 perche 
 dio 
 poi 
 visto 
 ok 
 via 
 parte 
 proprio 
 puoi 
 credo 
 piu 
 sul 
 beh 
 volta 
 cose 
 quanto 
 ciao 
 nessuno 
 amico 
 dopo 
 può 
 padre 
 fai 
 vuole 
 qualcuno 
 posto 
 lavoro 
 meglio 
 devi 
 già 
 ed 
 vedere 
 giorno 
 cazzo 
 dai 
 cui 
 bisogno 
 dal 
 vai 
 ogni 
 senza 
 ce 
 vieni 
 ecco 
 male 
 stata 
 troppo 
 qualche 
 signor 
 dobbiamo 
 dalla 
 sarà 
 tanto 
 avete 
 mamma 
 ll 
 modo 
 grande 
 tra 
 prego 
 miei 
 favore 
 altra 
 alle 
 sa 
 sembra 
 quindi 
 guarda 
 soldi 
 sulla 
 dispiace 
 parlare 
 sarebbe 
 tre 
 ai 
 gente 
 deve 
 perchè 
 dice 
 aspetta 
 madre 
 momento 
 nuovo 
 questi 
 mondo 
 successo 
 possiamo 
 nostro 
 piace 
 siete 
 forza 
 aveva 
 avere 
 ero 
 figlio 
 dentro 
 oggi 
 ragazzi 
 penso 
 accordo 
 facendo 
 queste 
 é 
 fosse 
 faccio 
 degli 
 giusto 
 altri 
 avanti 
 nome 
 avevo 
 lì 
 farlo 
 donna 
 notte 
 basta 
 subito 
 tutte 
 ah 
 tutta 
 sapere 
 signora 
 testa 
 faccia 
 porta 
 bella 
 sicuro 
 eh 
 senti 
 vado 
 persone 
 uomini 
 sentito 
 nostra 
 preso 
 merda 
 tipo 
 appena 
 sotto 
 idea 
 stare 
 ragazzo 
 morto 
 paura 
 buona 
 ragazza 
 abbia 
 avuto 
 stesso 
 erano 
 moglie 
 potrebbe 
 presto 
 suoi 
 pronto 
 pensi 
 problema 
 capito 
 succede 
 ii 
 amore 
 tuoi 
 papà 
 volte 
 gia 
 insieme 
 tesoro 
 domani 
 vorrei 
 ragione 
 storia 
 caso 
 volevo 
 nulla 
 l 
 prendere 
 okay 
 fino 
 qua 
 trovato 
 dici 
 bello 
 venire 
 macchina 
 nei 
 dato 
 serve 
 giorni 
 aver 
 terra 
 dico 
 mano 
 stiamo 
 buon 
 vediamo 
 famiglia 
 stanno 
 piacere 
 facciamo 
 aiuto 
 fratello 
 scusa 
 letto 
 secondo 
 fine 
 ciò 
 avrei 
 diavolo 
 amici 
 polizia 
 state 
 morte 
 piano 
 meno 
 capisco 
 capo 
 vedo 
 stati 
 primo 
 neanche 
 bel 
 quale 
 là 
 strada 
 vedi 
 vostro 
 occhi 
 salve 
 quei 
 persona 
 quelle 
 quasi 
 dollari 
 giro 
 scusi 
 credi 
 ucciso 
 indietro 
 acqua 
 mentre 
 sera 
 tornare 
 contro 
 sento 
 sig 
 avrebbe 
 dovuto 
 pensavo 
 bambino 
 film 
 mie 
 mani 
 abbastanza 
 vostra 
 bambini 
 minuti 
 andato 
 anno 
 cercando 
 col 
 trovare 
 finito 
 nessun 
 tardi 
 far 
 chiama 
 ore 
 guerra 
 nostri 
 stavo 
 viene 
 ia 
 prendi 
 puo 
 veramente 
 piccolo 
 cuore 
 nemmeno 
 giù 
 forte 
 sola 
 bravo 
 stasera 
 quelli 
 numero 
 città 
 sue 
 perso 
 punto 
 fanno 
 venuto 
 felice 
 roba 
 vecchio 
 uscire 
 importa 
 stessa 
 parla 
 scuola 
 comunque 
 dietro 
 fu 
 chiesto 
 nelle 
 lascia 
 spero 
 figlia 
 cinque 
 dovrebbe 
 pensato 
 quattro 
 migliore 
 morire 
 importante 
 donne 
 verso 
 invece 
 eri 
 poco 
 marito 
 sangue 
 puttana 
 potrei 
 ricordi 
 sara 
 sapevo 
 settimana 
 amo 
 entrare 
 fate 
 almeno 
 vicino 
 dovrei 
 pensa 
 capitano 
 passato 
 dottore 
 colpa 
 possibile 
 piedi 
 farò 
 piccola 
 ultima 
 però 
 messo 
 dammi 
 fatta 
 pensare 
 altre 
 dovresti 
 sentire 
 andata 
 ie 
 vivere 
 portato 
 riesco 
 parlando 
 stanza 
 auto 
 pure 
 ascolta 
 nessuna 
 chiamato 
 telefono 
 significa 
 conosco 
 parlato 
 tue 
 corpo 
 dare 
 perdere 
 serio 
 volete 
 culo 
 vista 
 lasciato 
 conto 
 mezzo 
 ione 
 ben 
 fossi 
 andando 
 fuoco 
 buongiorno 
 ricordo 
 be 
 strano 
 prova 
 genere 
 difficile 
 sopra 
 ieri 
 john 
 mangiare 
 re 
 stava 
 parola 
 problemi 
 chiamo 
 possa 
 fortuna 
 magari 
 paese 
 gioco 
 figli 
 s 
 potuto 
 mesi 
 qual 
 voleva 
 possono 
 mr 
 ln 
 signorina 
 quanti 
 dimmi 
 farti 
 jack 
 molti 
 dicendo 
 sorella 
 qualsiasi 
 nuova 
 signori 
 musica 
 resto 
 davanti 
 foto 
 ragazze 
 pace 
 pare 
 domanda 
 mente 
 torna 
 attimo 
 tieni 
 dica 
 dovremmo 
 finita 
 sacco 
 paio 
 senso 
 verità 
 capire 
 cio 
 pistola 
 vivo 
 lavorare 
 dalle 
 cane 
 fra 
 stia 
 vogliono 
 attenzione 
 festa 
 andate 
 agli 
 vada 
 farmi 
 fantastico 
 saranno 
 affari 
 bere 
 unica 
 vede 
 dicono 
 aria 
 buono 
 unico 
 presidente 
 passare 
 papa 
 cielo 
 spiace 
 agente 
 coraggio 
 fammi 
 squadra 
 cara 
 luce 
 ufficio 
 sapete 
 dormire 
 avessi 
 divertente 
 capisci 
 smettila 
 new 
 facile 
 controllo 
 esatto 
 potete 
 lungo 
 giovane 
 generale 
 parole 
 sappiamo 
 ultimo 
 entra 
 cristo 
 probabilmente 
 faremo 
 gran 
 morti 
 morta 
 siano 
 vogliamo 
 fatti 
 cena 
 hey 
 uccidere 
 farà 
 avevi 
 credere 
 nostre 
 voce 
 sulle 
 arrivato 
 cerca 
 molte 
 attento 
 scritto 
 pronti 
 libro 
 sarei 
 sui 
 cura 
 voglia 
 chiedo 
 vuol 
 pazzo 
 tratta 
 ordine 
 esattamente 
 lontano 
 perfetto 
 dieci 
 potresti 
 finché 
 caro 
 cercare 
 stupido 
 conosci 
 passo 
 sbagliato 
 sicura 
 arrivo 
 alcuni 
 parli 
 farai 
 chiaro 
 arrivare 
 sarai 
 prendo 
 prossima 
 motivo 
 credevo 
 restare 
 stronzo 
 né 
 sarò 
 chiami 
 avresti 
 campo 
 arriva 
 aspettare 
 viaggio 
 minuto 
 eravamo 
 guardare 
 aspetto 
 lasciami 
 dello 
 resta 
 fermo 
 diventare 
 inizio 
 camera 
 giocare 
 fretta 
 ospedale 
 lasciare 
 alto 
 idiota 
 continua 
 mettere 
 zitto 
 armi 
 benissimo 
 milioni 
 negli 
 bocca 
 crede 
 bambina 
 ricevuto 
 dottor 
 portare 
 venite 
 venga 
 causa 
 trova 
 metti 
 durante 
 bastardo 
 potremmo 
 bagno 
 devono 
 guardate 
 vanno 
 soltanto 
 onore 
 colpo 
 sole 
 bisogna 
 tornato 
 succedendo 
 zio 
 vostri 
 permesso 
 torno 
 voluto 
 dovete 
 gruppo 
 grandi 
 situazione 
 genitori 
 denaro 
 lasci 
 preoccuparti 
 settimane 
 venuta 
 dirmi 
 york 
 piacerebbe 
 capelli 
 sogno 
 chiamare 
 giornata 
 addio 
 allo 
 odio 
 frank 
 the 
 futuro 
 joe 
 disse 
 porto 
 matrimonio 
 traduzione 
 prigione 
 do 
 oltre 
 sam 
 mandato 
 pezzo 
 guai 
 legge 
 aspetti 
 aereo 
 avesse 
 circa 
 deciso 
 qualunque 
 cibo 
 piuttosto 
 prende 
 sicurezza 
 guardi 
 fondo 
 scelta 
 semplice 
 speciale 
 brava 
 vera 
 occhio 
 chiunque 
 usare 
 fame 
 vattene 
 sistema 
 potere 
 brutto 
 tanti 
 saperlo 
 mattina 
 vengo 
 domande 
 natale 
 vecchia 
 mese 
 piacciono 
 nave 
 ormai 
 provare 
 cambiare 
 funziona 
 www 
 messaggio 
 ottimo 
 tom 
 compagnia 
 prossimo 
 avvocato 
 c 
 assolutamente 
 buonanotte 
 ê 
 incidente 
 solito 
 specie 
 glielo 
 peccato 
 ve 
 pensando 
 entrambi 
 addosso 
 esercito 
 gentile 
 radio 
 servizio 
 sette 
 finire 
 avrai 
 veloce 
 spesso 
 incredibile 
 dirlo 
 tv 
 t 
 finalmente 
 parti 
 tante 
 provato 
 tizio 
 pagare 
 poteva 
 scena 
 occhiata 
 segreto 
 intorno 
 vederti 
 quali 
 grosso 
 calma 
 vestiti 
 sanno 
 cavallo 
 dirti 
 carino 
 centro 
 conosce 
 santo 
 doveva 
 chiave 
 fallo 
 dí 
 amica 
 michael 
 avrà 
 pieno 
 sesso 
 libero 
 grado 
 freddo 
 dimenticato 
 arrivederci 
 ritardo 
 poter 
 andrà 
 sinistra 
 giuro 
 oro 
 scoperto 
 america 
 faceva 
 faro 
 cervello 
 otto 
 treno 
 david 
 cercato 
 mare 
 apri 
 intenzione 
 nello 
 tempi 
 completamente 
 avevano 
 fermi 
 servono 
 terribile 
 ricorda 
 lettera 
 scusate 
 trovo 
 silenzio 
 caffè 
 scusami 
 rapporto 
 sente 
 arrivando 
 nero 
 d 
 anima 
 j 
 aiutare 
 consiglio 
 interessa 
 rispetto 
 chiedere 
 maestro 
 laggiù 
 saremo 
 destra 
 mille 
 saputo 
 pronta 
 partita 
 quante 
 diritto 
 cambiato 
 dovevo 
 realtà 
 peggio 
 stanotte 
 omicidio 
 linea 
 tranquillo 
 siediti 
 diverso 
 alcune 
 governo 
 impossibile 
 accidenti 
 tenente 
 dolore 
 fronte 
 farci 
 sorpresa 
 ferma 
 citta 
 risposta 
 duro 
 prove 
 guardia 
 normale 
 aspettando 
 uh 
 pubblico 
 vengono 
 vestito 
 base 
 chiamata 
 porti 
 miss 
 sapeva 
 soli 
 vale 
 dagli 
 paul 
 direi 
 luogo 
 incontro 
 personale 
 chiuso 
 tenere 
 manca 
 inferno 
 comandante 
 charlie 
 sparato 
 ordini 
 fin 
 cavolo 
 presa 
 san 
 volevi 
 sergente 
 altrimenti 
 conosciuto 
 george 
 colonnello 
 posizione 
 dolce 
 diceva 
 vinto 
 zona 
 caccia 
 migliori 
 birra 
 vive 
 pezzi 
 uniti 
 aspettate 
 dà 
 errore 
 semplicemente 
 interessante 
 riguardo 
 medico 
 esiste 
 maggiore 
 avevamo 
 potevo 
 gamba 
 harry 
 peter 
 wow 
 immagino 
 nonna 
 n 
 possibilità 
 inglese 
 trovi 
 usa 
 sembrava 
 chiudi 
 nonno 
 seconda 
 attraverso 
 scappare 
 gesù 
 caldo 
 continuare 
 simile 
 oddio 
 parlo 
 proposito 
 volo 
 programma 
 vostre 
 net 
 naturalmente 
 riesci 
 saresti 
 esempio 
 notizie 
 verrà 
 controllare 
 missione 
 questione 
 secondi 
 entro 
 giu 
 rimanere 
 eccolo 
 carne 
 luna 
 assassino 
 mike 
 appuntamento 
 forma 
 chiesa 
 passa 
 rimasto 
 poliziotto 
 compleanno 
 affare 
 passi 
 pena 
 rumore 
 promesso 
 nord 
 lavora 
 esserci 
 sembri 
 arma 
 studio 
 oppure 
 spettacolo 
 giusta 
 salute 
 perciò 
 arrivati 
 contento 
 fermati 
 pranzo 
 barca 
 stessi 
 bianco 
 colpito 
 coi 
 rosso 
 uscita 
 dia 
 umano 
 calmati 
 maledizione 
 partire 
 palle 
 scarpe 
 carta 
 ascoltami 
 sud 
 de 
 informazioni 
 braccio 
 schifo 
 leggere 
 certamente 
 m 
 bar 
 attacco 
 benvenuto 
 regalo 
 stronzate 
 mostro 
 andati 
 scrivere 
 necessario 
 brutta 
 scherzando 
 intendo 
 bellissima 
 corso 
 canzone 
 insomma 
 fossero 
 pericolo 
 cioè 
 rubato 
 spalle 
 lunga 
 dura 
 figliolo 
 carina 
 banca 
 dite 
 vaffanculo 
 bob 
 sogni 
 classe 
 vivi 
 soldato 
 jimmy 
 potrebbero 
 scommetto 
 negozio 
 comando 
 adoro 
 mica 
 spazio 
 piena 
 sappia 
 fottuto 
 dirò 
 james 
 comprare 
 scelto 
 pochi 
 regole 
 metri 
 dunque 
 muoviti 
 sala 
 pianeta 
 aiuti 
 pericoloso 
 tocca 
 dannazione 
 contatto 
 vedrai 
 gambe 
 lavori 
 affatto 
 bomba 
 anna 
 sbrigati 
 metà 
 pelle 
 johnny 
 bill 
 appartamento 
 occasione 
 triste 
 cucina 
 combattere 
 principe 
 belle 
 nemico 
 sposato 
 ovunque 
 stavi 
 direttore 
 stupida 
 cattivo 
 jim 
 pomeriggio 
 conoscere 
 avremo 
 parliamo 
 palla 
 reale 
 prometto 
 nove 
 borsa 
 buonasera 
 fratelli 
 sicuramente 
 tale 
 spirito 
 sceriffo 
 ama 
 dl 
 fiume 
 destino 
 aiutami 
 viva 
 soldati 
 cerco 
 visita 
 ritorno 
 riuscito 
 salvare 
 animali 
 diventato 
 povero 
 alzati 
 usato 
 sparare 
 mangia 
 senta 
 venuti 
 parigi 
 mary 
 maria 
 passaggio 
 henry 
 intero 
 libri 
 piangere 
 dovrai 
 b 
 capisce 
 salvato 
 ovviamente 
 iniziato 
 lista 
 rotto 
 sentite 
 aperto 
 uscito 
 posti 
 codice 
 lingua 
 ricerca 
 speranza 
 preoccupare 
 max 
 vino 
 ufficiale 
 farebbe 
 differenza 
 hotel 
 nato 
 finestra 
 molta 
 saltare 
 avremmo 
 prenda 
 regina 
 ballo 
 computer 
 torni 
 verita 
 costa 
 pagato 
 digli 
 droga 
 pesce 
 guardando 
 quegli 
 livello 
 arrivata 
 lato 
 buone 
 avrebbero 
 società 
 vecchi 
 farsi 
 lasciate 
 diciamo 
 vento 
 serata 
 esci 
 r 
 libera 
 alta 
 imparato 
 ami 
 temo 
 popolo 
 star 
 londra 
 americano 
 ridere 
 bellissimo 
 scorsa 
 tavolo 
 professore 
 vederlo 
 sezione 
 naso 
 pero 
 averlo 
 andremo 
 ultimi 
 notizia 
 lascio 
 dovrebbero 
 alcun 
 certa 
 comprato 
 seguito 
 frega 
 imparare 
 bordo 
 intera 
 ponte 
 incontrato 
 natura 
 qualcun 
 danno 
 farei 
 corri 
 torniamo 
 intelligente 
 cominciare 
 sí 
 riguarda 
 rende 
 cliente 
 immediatamente 
 blu 
 bobby 
 ballare 
 biglietto 
 correre 
 aprire 
 età 
 giudice 
 taxi 
 lavorato 
 guida 
 alex 
 stazione 
 francese 
 ray 
 razza 
 energia 
 vorrebbe 
 casino 
 riesce 
 stesse 
 americani 
 eroe 
 inutile 
 spada 
 nuovi 
 muro 
 sapevi 
 gay 
 ehm 
 cambio 
 interno 
 realta 
 cani 
 avrò 
 decisione 
 isola 
 fiori 
 scoprire 
 libertà 
 giovani 
 accanto 
 fortunato 
 umani 
 stamattina 
 faranno 
 dott 
 danny 
 trovata 
 metto 
 detective 
 ferito 
 bianca 
 padrone 
 andrò 
 segnale 
 aiutarti 
 stavamo 
 farla 
 battaglia 
 seduto 
 cominciato 
 chiavi 
 piccoli 
 corsa 
 scherzo 
 effetti 
 cinema 
 denti 
 lezione 
 stanco 
 chiedi 
 prezzo 
 meraviglioso 
 segno 
 jake 
 finche 
 darmi 
 guardami 
 íl 
 fece 
 odore 
 ex 
 don 
 strana 
 paga 
 cavalli 
 grave 
 comincia 
 presente 
 processo 
 comune 
 club 
 collo 
 ioni 
 documenti 
 difesa 
 iniziare 
 mangiato 
 miglior 
 sissignore 
 terzo 
 dovevi 
 corte 
 zia 
 intendi 
 tanta 
 carte 
 sarebbero 
 buoni 
 prendete 
 vedete 
 villaggio 
 eddie 
 mette 
 colore 
 vederla 
 ascolti 
 nick 
 data 
 buio 
 billy 
 tommy 
 storie 
 enorme 
 esperienza 
 cerchi 
 opera 
 vincere 
 pazza 
 massimo 
 los 
 memoria 
 lavorando 
 farcela 
 steve 
 porca 
 persino 
 ognuno 
 arte 
 suppongo 
 aiutarmi 
 parlarti 
 potrà 
 suono 
 fede 
 matto 
 chiamano 
 attenti 
 pensate 
 rispondere 
 soprattutto 
 verde 
 maledetto 
 diventa 
 azione 
 scendere 
 tony 
 dovere 
 ringrazio 
 infatti 
 bacio 
 italianshare 
 vorresti 
 saro 
 congratulazioni 
 prendiamo 
 fara 
 latte 
 darti 
 uso 
 fiducia 
 rispondi 
 and 
 smettere 
 responsabile 
 entrato 
 leggi 
 malato 
 vicini 
 periodo 
 tira 
 albero 
 nomi 
 partito 
 orribile 
 test 
 fila 
 pressione 
 suona 
 ottima 
 locale 
 colazione 
 stelle 
 chiusa 
 visti 
 messa 
 maggior 
 piede 
 farle 
 cioe 
 gesu 
 progetto 
 felici 
 sembrano 
 sarah 
 contrario 
 angeles 
 sveglia 
 stella 
 camminare 
 chissà 
 bellezza 
 rischio 
 tranne 
 ra 
 dipende 
 dubbio 
 vittima 
 sali 
 averti 
 abbiano 
 diversi 
 conta 
 tornata 
 lasciatemi 
 portata 
 dimenticare 
 lee 
 calmo 
 zitta 
 you 
 gatto 
 attenta 
 p 
 nuove 
 scopo 
 nascosto 
 rilassati 
 luci 
 idee 
 parlarne 
 cellulare 
 camion 
 ristorante 
 aiutarla 
 giustizia 
 segreti 
 fanculo 
 edificio 
 lascialo 
 vorrà 
 tiro 
 piaciuto 
 dovremo 
 principessa 
 capace 
 pensiero 
 potesse 
 sii 
 braccia 
 chiudere 
 video 
 vite 
 serie 
 albergo 
 operazione 
 potrai 
 rosa 
 washington 
 crimine 
 est 
 preoccupi 
 relazione 
 angolo 
 salire 
 viso 
 sposa 
 mossa 
 dappertutto 
 tengo 
 stampa 
 ottenere 
 ascoltare 
 giornale 
 incinta 
 strade 
 compagno 
 andava 
 effetto 
 chiamate 
 robert 
 lassù 
 basso 
 milione 
 coltello 
 dati 
 contratto 
 metta 
 paradiso 
 compito 
 fucile 
 buco 
 anello 
 desiderio 
 stavolta 
 centrale 
 macchine 
 altezza 
 fermare 
 kate 
 faresti 
 preferisco 
 estate 
 cappello 
 troia 
 provi 
 resti 
 agenti 
 indirizzo 
 toccare 
 possibilita 
 charles 
 mercato 
 autobus 
 darò 
 stile 
 continui 
 punti 
 domattina 
 campione 
 colpevole 
 urla 
 torta 
 decidere 
 potessi 
 ispettore 
 animale 
 faccenda 
 primi 
 rimane 
 carriera 
 offerta 
 notato 
 u 
 sir 
 poliziotti 
 rotta 
 scorso 
 tornate 
 prendermi 
 aperta 
 creato 
 sembrare 
 maestà 
 vedremo 
 inoltre 
 it 
 finta 
 ghiaccio 
 lettere 
 chiede 
 particolare 
 peso 
 riunione 
 perfetta 
 certe 
 forze 
 caduto 
 baby 
 averla 
 andra 
 campagna 
 antonio 
 tranquilla 
 muore 
 emergenza 
 ridicolo 
 clienti 
 tè 
 saremmo 
 sensazione 
 date 
 uccisa 
 rose 
 guidare 
 bevi 
 dovrà 
 volare 
 ragazzino 
 victor 
 egli 
 walter 
 cantare 
 will 
 martin 
 prendendo 
 finisce 
 na 
 to 
 schiena 
 cadere 
 dimmelo 
 naturale 
 ubriaco 
 scegliere 
 arrivano 
 umana 
 insegnato 
 utile 
 eccola 
 porte 
 valore 
 andartene 
 angelo 
 son 
 tenga 
 benvenuti 
 orologio 
 mark 
 cento 
 bevuto 
 magnifico 
 mentito 
 politica 
 palazzo 
 dave 
 manda 
 scatola 
 domenica 
 importanza 
 anzi 
 muoversi 
 entri 
 andrai 
 unità 
 militare 
 pensano 
 santa 
 crederci 
 voci 
 girare 
 vendere 
 finale 
 piaceva 
 giochi 
 roma 
 case 
 tribunale 
 ascoltate 
 colpi 
 diverse 
 preoccupato 
 ministro 
 conti 
 turno 
 nipote 
 innocente 
 jerry 
 venne 
 uccidermi 
 bastardi 
 lasciamo 
 tiene 
 principale 
 breve 
 immagini 
 chiedendo 
 gira 
 sbaglio 
 contenta 
 dirle 
 muovetevi 
 amor 
 mandare 
 controlla 
 evitare 
 innamorato 
 pantaloni 
 dito 
 andarci 
 sé 
 arrabbiato 
 bottiglia 
 retro 
 laboratorio 
 fumo 
 debole 
 ricordare 
 cerchiamo 
 accettare 
 nera 
 coppia 
 mantenere 
 allarme 
 rimani 
 ricco 
 dovrò 
 condizioni 
 convinto 
 stanca 
 obiettivo 
 paziente 
 morendo 
 tetto 
 mettiti 
 roger 
 tipi 
 avermi 
 scusatemi 
 distrutto 
 arresto 
 seguire 
 pane 
 cinese 
 genio 
 momenti 
 dritto 
 chiamami 
 giornali 
 discorso 
 spiaggia 
 bicchiere 
 povera 
 piani 
 thomas 
 improvviso 
 purtroppo 
 mal 
 saprei 
 sarete 
 dita 
 giardino 
 nemici 
 aiutato 
 cattiva 
 bei 
 siate 
 inizia 
 propria 
 malattia 
 show 
 sabato 
 direzione 
 gioia 
 provo 
 brian 
 diamo 
 creare 
 sedia 
 andarmene 
 stavano 
 furgone 
 svegliati 
 montagna 
 grida 
 ferita 
 sexy 
 migliaia 
 vissuto 
 ride 
 talento 
 fianco 
 fantasma 
 mattino 
 fantastica 
 vittoria 
 sbagliata 
 sparo 
 troviamo 
 f 
 presento 
 spiegare 
 jane 
 coglione 
 occupato 
 gas 
 mezza 
 lotta 
 furono 
 teatro 
 preferito 
 gloria 
 sentimenti 
 smesso 
 entrate 
 immagine 
 incontrare 
 suonare 
 francia 
 richard 
 uccello 
 grossa 
 pensarci 
 cambia 
 vuoto 
 sposata 
 importanti 
 esce 
 conosciamo 
 sguardo 
 atto 
 entrata 
 polvere 
 succederà 
 huh 
 dr 
 grandioso 
 pioggia 
 immaginare 
 portate 
 spara 
 tedeschi 
 salta 
 potevi 
 miglia 
 rossa 
 facevo 
 corrente 
 q 
 ovest 
 attesa 
 media 
 iscrew 
 cadavere 
 maiale 
 potente 
 taglio 
 scendi 
 ladro 
 amato 
 ordinato 
 zero 
 succedere 
 lasciarmi 
 alice 
 aspettiamo 
 chiamarmi 
 pò 
 università 
 testimone 
 soluzione 
 kevin 
 neve 
 eccoci 
 biglietti 
 eppure 
 nazionale 
 troveremo 
 famoso 
 sposare 
 compagni 
 chris 
 motore 
 terza 
 dipartimento 
 isubs 
 proteggere 
 portami 
 alba 
 mrs 
 sottotitoli 
 vacanza 
 continuo 
 vittime 
 peggiore 
 giacca 
 diretto 
 simon 
 neppure 
 prenderti 
 regno 
 numeri 
 telefonata 
 aeroporto 
 dicevo 
 orecchie 
 puzza 
 interesse 
 credimi 
 parlano 
 doppio 
 terry 
 volevano 
 fbi 
 universo 
 movimento 
 quarto 
 regola 
 distanza 
 assistente 
 larry 
 avranno 
 forti 
 legale 
 intende 
 joey 
 piaci 
 calmi 
 reso 
 desidera 
 conoscenza 
 accaduto 
 richiesta 
 carico 
 ammazzo 
 italian 
 ospiti 
 scemo 
 pollo 
 guardie 
 dallo 
 affrontare 
 moto 
 aiuta 
 lupo 
 uova 
 nervoso 
 sindaco 
 sveglio 
 pilota 
 risposto 
 area 
 prenderlo 
 credete 
 pesante 
 dormi 
 sugli 
 accesso 
 gola 
 dissi 
 presenza 
 presi 
 tedesco 
 dirtelo 
 drink 
 canta 
 raggiungere 
 california 
 fottuta 
 passati 
 aspettavo 
 street 
 lucy 
 chiederti 
 alberi 
 tavola 
 pulito 
 rock 
 sedere 
 ín 
 rimasta 
 violenza 
 dettagli 
 lancio 
 tenuto 
 spaventato 
 risolvere 
 nonostante 
 premio 
 andiamocene 
 sigaretta 
 pietra 
 pista 
 medicina 
 alcuna 
 william 
 muovere 
 vendetta 
 distruggere 
 deserto 
 debba 
 neri 
 uccisi 
 responsabilità 
 opinione 
 aprite 
 diventando 
 auguri 
 direttamente 
 dargli 
 piccole 
 vicina 
 diversa 
 sentivo 
 gii 
 castello 
 superiore 
 big 
 fargli 
 prete 
 city 
 avrete 
 camicia 
 pausa 
 trovarlo 
 tornerà 
 fatemi 
 vince 
 venduto 
 mostra 
 teoria 
 discutere 
 arrivi 
 fastidio 
 meta 
 movies 
 soio 
 profondo 
 lago 
 andarcene 
 venti 
 nazione 
 trucco 
 bianchi 
 pur 
 diritti 
 mettiamo 
 vedermi 
 veri 
 andarsene 
 perfettamente 
 perdono 
 trappola 
 cugino 
 preparato 
 europa 
 ragazzina 
 governatore 
 km 
 ospite 
 van 
 dannato 
 venendo 
 lentamente 
 omicidi 
 quartiere 
 galera 
 casi 
 tomba 
 fermato 
 togliti 
 americana 
 muoverti 
 bravi 
 contare 
 miracolo 
 disturbo 
 privato 
 scappa 
 percio 
 ossa 
 rubare 
 parco 
 ooo 
 uscite 
 guardato 
 dottoressa 
 guardo 
 accusa 
 posta 
 mancato 
 velocità 
 college 
 sopravvivere 
 chiamava 
 banda 
 dando 
 guardati 
 azioni 
 ombra 
 esserlo 
 scappato 
 caduta 
 tette 
 fidanzato 
 piú 
 pratica 
 sorriso 
 pazienza 
 laggiu 
 ascolto 
 pazzi 
 verranno 
 dawero 
 poche 
 taglia 
 pete 
 minaccia 
 pensava 
 tornerò 
 controllato 
 abbiate 
 sentita 
 mostri 
 dormito 
 amante 
 stomaco 
 tentato 
 eravate 
 matt 
 claire 
 piantala 
 potremo 
 desideri 
 perdita 
 calcio 
 finora 
 costruire 
 termine 
 annie 
 passata 
 solamente 
 prese 
 televisione 
 studiare 
 conoscerti 
 mondiale 
 roy 
 fuga 
 calda 
 scuse 
 gara 
 fidati 
 ultimamente 
 speriamo 
 sporco 
 scott 
 sieda 
 riuscire 
 finchè 
 speravo 
 arrestato 
 completo 
 dillo 
 meravigliosa 
 doccia 
 deiia 
 amen 
 vedono 
 secolo 
 jones 
 foresta 
 sottofondo 
 totale 
 largo 
 starai 
 praticamente 
 sonno 
 champagne 
 attore 
 spari 
 stammi 
 funzionato 
 promessa 
 gratis 
 ali 
 pensiamo 
 gioca 
 uccelli 
 stronza 
 diventata 
 pensieri 
 sospetto 
 man 
 chicago 
 creduto 
 of 
 insegnante 
 magia 
 mancano 
 rovinato 
 tirare 
 ted 
 riposo 
 respirare 
 vergogna 
 fabbrica 
 lasciala 
 tirato 
 riso 
 appartiene 
 abito 
 trovarmi 
 dono 
 smith 
 cieco 
 cazzate 
 accettato 
 ruolo 
 liberi 
 bugiardo 
 assurdo 
 creatura 
 seduta 
 bestia 
 respiro 
 cima 
 cresciuto 
 dovreste 
 veniva 
 perfino 
 funerale 
 pugno 
 caffe 
 smetti 
 danni 
 mucchio 
 impazzito 
 montagne 
 darsi 
 ovvio 
 commesso 
 credono 
 assieme 
 tuttavia 
 pagina 
 infermiera 
 dorme 
 collega 
 grace 
 merito 
 revisione 
 piatto 
 crescere 
 dovesse 
 scale 
 parlarle 
 tasca 
 dovevamo 
 ricordate 
 farvi 
 rimasti 
 raccontato 
 tracce 
 comodo 
 ebrei 
 v 
 ragioni 
 diretta 
 aspettato 
 spese 
 spia 
 articolo 
 modi 
 adam 
 dirgli 
 carica 
 sposati 
 mosca 
 lord 
 mezzanotte 
 criminale 
 starà 
 lisa 
 chilometri 
 complimenti 
 debito 
 fumare 
 subs 
 diro 
 vorrai 
 invitato 
 impronte 
 ultime 
 pietà 
 ripeto 
 capita 
 servizi 
 fidanzata 
 prenderla 
 killer 
 ucciderlo 
 innamorata 
 pensione 
 testimoni 
 velocemente 
 esame 
 perdonami 
 riggs 
 opportunità 
 corpi 
 corda 
 esplosione 
 dirai 
 cammina 
 by 
 erba 
 volontà 
 prenderò 
 nota 
 poveri 
 pari 
 disastro 
 inghilterra 
 perdendo 
 all 
 dover 
 amare 
 troppi 
 autorità 
 entrambe 
 arthur 
 abbandonato 
 famiglie 
 stagione 
 sale 
 preparare 
 coloro 
 proprietà 
 verra 
 scomparsa 
 fuggire 
 scienza 
 punta 
 morale 
 veloci 
 dan 
 ginocchio 
 sentiamo 
 rachel 
 virus 
 senatore 
 stupidi 
 battuta 
 aiutatemi 
 retta 
 carl 
 leo 
 amicizia 
 cercate 
 falso 
 bersaglio 
 minimo 
 certi 
 uguale 
 privata 
 becco 
 chiaramente 
 andy 
 lasciata 
 studenti 
 attorno 
 trovate 
 teste 
 esseri 
 volto 
 texas 
 conoscete 
 maledetta 
 park 
 attività 
 maniera 
 centinaia 
 seria 
 parecchio 
 rapporti 
 cina 
 grazia 
 suicidio 
 nè 
 russo 
 lieto 
 cella 
 seriamente 
 salto 
 risultati 
 volessi 
 respira 
 folla 
 commissione 
 mappa 
 prestito 
 scomparso 
 volevamo 
 copia 
 usciamo 
 torre 
 segni 
 socio 
 passione 
 crisi 
 personaggio 
 specchio 
 andro 
 ambulanza 
 traffico 
 fallito 
 coscienza 
 um 
 usando 
 potrò 
 provando 
 rabbia 
 panico 
 informazione 
 impressione 
 conte 
 stop 
 iei 
 on 
 onda 
 fatte 
 arrabbiata 
 credito 
 cominciamo 
 istante 
 aerei 
 fido 
 maschio 
 reparto 
 onesto 
 navi 
 occhiali 
 carcere 
 cavaliere 
 tazza 
 avessero 
 interessi 
 eccomi 
 darle 
 simili 
 portarlo 
 fred 
 salvo 
 truppe 
 conversazione 
 ricchi 
 tagliato 
 epoca 
 rete 
 oggetto 
 arriverà 
 sciocco 
 gusto 
 proposta 
 g 
 labbra 
 belli 
 coso 
 specialmente 
 prendilo 
 levati 
 prendono 
 russi 
 messico 
 sistemare 
 conoscerla 
 riposare 
 scala 
 personalmente 
 creda 
 doug 
 portano 
 í 
 preoccupata 
 lontana 
 spiacente 
 daccordo 
 settore 
 titolo 
 farne 
 giapponese 
 abiti 
 sapessi 
 datemi 
 ricordati 
 facilmente 
 materiale 
 mentendo 
 voler 
 intendevo 
 trovano 
 kim 
 terreno 
 cercano 
 membri 
 ufficiali 
 aspettano 
 modello 
 preferirei 
 affascinante 
 oceano 
 esistono 
 riuscita 
 negro 
 inverno 
 carter 
 sciocchezze 
 protezione 
 ascensore 
 marina 
 vivono 
 proprietario 
 esperto 
 piange 
 assicuro 
 chili 
 filo 
 chiedevo 
 piaccia 
 troverai 
 sentirmi 
 artista 
 muove 
 pago 
 parlava 
 anticipo 
 malata 
 dosso 
 fattoria 
 carro 
 tornati 
 assegno 
 lascerò 
 idioti 
 scherzi 
 sbagli 
 risultato 
 prigionieri 
 membro 
 incubo 
 rapina 
 tolto 
 speciali 
 incendio 
 eric 
 felicità 
 avra 
 permette 
 invito 
 ferro 
 fonte 
 uccide 
 lacrime 
 sullo 
 funzionare 
 sigarette 
 ascoltando 
 ottenuto 
 coinvolto 
 dirmelo 
 bugie 
 risponde 
 dirà 
 combattimento 
 firma 
 giovanotto 
 pensavi 
 croce 
 helen 
 sbirri 
 cos 
 doc 
 ambiente 
 persa 
 argomento 
 cassetta 
 venerdì 
 costruito 
 lou 
 gradi 
 eccoti 
 trovati 
 spaventata 
 moda 
 anne 
 troverò 
 offerto 
 pensaci 
 dolcezza 
 follia 
 splendido 
 calci 
 fossimo 
 bloccato 
 stronzi 
 mettermi 
 coda 
 lyon 
 traccia 
 presenti 
 sufficiente 
 pavimento 
 permettere 
 eccellente 
 esco 
 kelly 
 concerto 
 messi 
 averne 
 trovarti 
 rendere 
 mangi 
 tempesta 
 profumo 
 facevi 
 elicottero 
 ingresso 
 licenziato 
 fredda 
 benzina 
 piscina 
 mh 
 campi 
 uguali 
 perde 
 esca 
 notti 
 significato 
 pesci 
 giappone 
 apre 
 fantasmi 
 rompere 
 disco 
 mentire 
 jeff 
 portando 
 sopportare 
 aiutarci 
 serpente 
 folle 
 potreste 
 valigia 
 seduti 
 possano 
 farete 
 sicuri 
 partenza 
 troppa 
 germania 
 preoccupa 
 petto 
 inglesi 
 esterno 
 errori 
 restate 
 arriviamo 
 comportamento 
 tratto 
 furbo 
 lavorava 
 chan 
 mí 
 patto 
 toccato 
 lady 
 servire 
 soccorso 
 marcia 
 decisamente 
 miliardi 
 piacevole 
 impazzire 
 butta 
 risposte 
 lasciati 
 riuscivo 
 nata 
 susan 
 primavera 
 aiia 
 dirci 
 cancro 
 costretto 
 originale 
 fottuti 
 dolci 
 miseria 
 trovarla 
 piacerà 
 rendi 
 verrò 
 criminali 
 passeggiata 
 scusarmi 
 merita 
 quadro 
 corridoio 
 affitto 
 weekend 
 dollaro 
 amy 
 conoscevo 
 cari 
 edward 
 colpire 
 studi 
 sembro 
 bombe 
 grasso 
 autista 
 nastro 
 occupo 
 vergine 
 rischi 
 bosco 
 bruce 
 tornando 
 pistole 
 hmm 
 are 
 red 
 tempio 
 strega 
 sean 
 limite 
 divertimento 
 lasciarlo 
 trattato 
 super 
 my 
 linda 
 sociale 
 tentativo 
 sessuale 
 crudele 
 sorelle 
 copertura 
 zucchero 
 troppe 
 chiamiamo 
 metterti 
 portiamo 
 fottiti 
 dubito 
 precedenti 
 continuate 
 ricerche 
 professor 
 oggetti 
 sentirti 
 abbi 
 k 
 muori 
 previsto 
 confine 
 simpatico 
 st 
 voti 
 sparire 
 raccontare 
 dormendo 
 darà 
 splendida 
 formaggio 
 whisky 
 falla 
 scrivania 
 nascondere 
 dovessi 
 firmare 
 contanti 
 dirvi 
 dì 
 stupendo 
 usi 
 facevano 
 kong 
 ryan 
 dodici 
 seguendo 
 louis 
 ammazzare 
 fan 
 svegliato 
 spazzatura 
 assicurazione 
 cattivi 
 ebreo 
 portatelo 
 poteri 
 sparate 
 ammazzato 
 destro 
 produzione 
 grossi 
 straordinario 
 gliene 
 sorpreso 
 attaccato 
 morgan 
 direbbe 
 aperti 
 togliere 
 daniel 
 hank 
 johnson 
 madame 
 avessimo 
 agenzia 
 sparito 
 sognato 
 lasciarti 
 jackson 
 giocando 
 daitarn 
 fiore 
 tenerlo 
 sterline 
 jesse 
 africa 
 procuratore 
 cercavo 
 fase 
 imbecille 
 studiato 
 commissario 
 x 
 mmm 
 puô 
 resistere 
 coraggioso 
 porterò 
 firmato 
 racconti 
 richiamo 
 creature 
 pillole 
 colori 
 equipaggio 
 buttato 
 mettendo 
 sabbia 
 tradito 
 pura 
 fortunata 
 cancello 
 ucciderti 
 west 
 francisco 
 racconto 
 potenza 
 proviamo 
 raggiunto 
 territorio 
 mila 
 fiamme 
 portarmi 
 tenete 
 legno 
 smettetela 
 laura 
 scimmia 
 volesse 
 football 
 jason 
 svelto 
 dirglielo 
 qualità 
 divertiti 
 fc 
 addicted 
 el 
 incarico 
 volere 
 mettilo 
 chuck 
 canto 
 emily 
 fegato 
 marie 
 diamanti 
 buffo 
 prenderemo 
 trovarci 
 band 
 starò 
 darci 
 karen 
 maschera 
 cerimonia 
 meraviglia 
 gordon 
 mettete 
 maggie 
 dacci 
 capite 
 miele 
 parlarmi 
 cole 
 scrive 
 sinistro 
 poesia 
 essi 
 giornalista 
 bastone 
 mestiere 
 mangio 
 sbirro 
 piû 
 prime 
 regista 
 civile 
 gelato 
 esplodere 
 alza 
 italiano 
 porterà 
 sally 
 assassini 
 italiansubs 
 fiero 
 chance 
 robin 
 amiche 
 robot 
 unita 
 novità 
 spagnolo 
 veda 
 messaggi 
 pubblica 
 potevamo 
 julie 
 odia 
 barry 
 canale 
 topo 
 inventato 
 russia 
 yeah 
 mostrare 
 nobile 
 secoli 
 sistemi 
 federale 
 vetro 
 recente 
 nascita 
 babbo 
 servirà 
 mancanza 
 giri 
 consegna 
 cammino 
 manchi 
 tagliare 
 confuso 
 resistenza 
 prodotto 
 sposo 
 olio 
 totalmente 
 conviene 
 imperatore 
 passate 
 wayne 
 tratti 
 prigioniero 
 portarti 
 facciamolo 
 entriamo 
 martha 
 medici 
 orso 
 howard 
 intanto 
 riusciti 
 pazienti 
 dichiarazione 
 brutte 
 apprezzo 
 dannata 
 ch 
 soffrire 
 veleno 
 barone 
 morso 
 dimostrare 
 caspita 
 mister 
 liceo 
 beccato 
 finiti 
 apposta 
 fregato 
 las 
 finirà 
 avro 
 battere 
 mac 
 urlare 
 parlate 
 settembre 
 abita 
 cadaveri 
 vecchie 
 talmente 
 medicine 
 atmosfera 
 studente 
 conosciuti 
 leader 
 leggenda 
 diventi 
 dick 
 portarla 
 cowboy 
 stronzata 
 visione 
 preciso 
 offro 
 porco 
 jenny 
 pagano 
 puttane 
 alan 
 hong 
 moito 
 barba 
 sorta 
 vendita 
 versione 
 set 
 chiacchiere 
 bibbia 
 interessato 
 piangendo 
 esistenza 
 scritta 
 bevo 
 riusciamo 
 gatti 
 fotografia 
 parenti 
 agire 
 uniforme 
 junior 
 vorremmo 
 biblioteca 
 mutande 
 andrebbe 
 figura 
 comincio 
 andar 
 militari 
 ritornare 
 ferite 
 orecchio 
 vegas 
 lunedì 
 brillante 
 pesca 
 parker 
 furto 
 indagine 
 angela 
 scopare 
 cameriera 
 adatto 
 blocco 
 vantaggio 
 moltissimo 
 personali 
 andatevene 
 chieda 
 viviamo 
 sete 
 elizabeth 
 baseball 
 voto 
 cassa 
 francesi 
 parcheggio 
 miles 
 pancia 
 divorzio 
 giudizio 
 disgustoso 
 spalla 
 phil 
 mostrato 
 amava 
 auguro 
 hollywood 
 tecnologia 
 fresco 
 mando 
 boss 
 colleghi 
 tunnel 
 lezioni 
 festeggiare 
 impegno 
 volante 
 guadagnare 
 sparisci 
 feste 
 progetti 
 pulita 
 conoscono 
 canzoni 
 eccellenza 
 tienilo 
 fbl 
 giocatore 
 muoviamoci 
 controlli 
 quanta 
 femmina 
 temere 
 motivi 
 vincent 
 reazione 
 cittadini 
 vicenda 
 contea 
 ladri 
 frattempo 
 metro 
 dimentica 
 chiederle 
 mistero 
 organizzato 
 superato 
 bagagli 
 pietre 
 ann 
 volentieri 
 indossare 
 armati 
 uccido 
 julia 
 jackie 
 telecamera 
 ministero 
 strane 
 ricevere 
 stanze 
 vidi 
 boston 
 stretto 
 verrai 
 florida 
 rischiare 
 orgoglio 
 istruzioni 
 umanità 
 hei 
 h 
 benedica 
 jean 
 giuria 
 fortunati 
 cimitero 
 negativo 
 coperta 
 raggio 
 eta 
 veniamo 
 mettono 
 nuotare 
 giocato 
 boy 
 cavo 
 coglioni 
 discussione 
 lontani 
 riserva 
 dell 
 professionista 
 chiedermi 
 improvvisamente 
 troverà 
 conosceva 
 gestire 
 fresca 
 dubbi 
 umore 
 sopporto 
 morì 
 morirai 
 giochiamo 
 farli 
 divano 
 urgente 
 azienda 
 raccomando 
 complicato 
 disposto 
 catena 
 meriti 
 propri 
 vasca 
 fatelo 
 segui 
 capacità 
 saprà 
 armato 
 attraversare 
 finestre 
 one 
 smetterla 
 facessi 
 giapponesi 
 cabina 
 chiusi 
 gliela 
 realmente 
 regali 
 condizione 
 segreta 
 museo 
 ragazzini 
 anime 
 cioccolato 
 vedrà 
 indiani 
 attraente 
 reputazione 
 perdoni 
 metterci 
 frankie 
 rivoluzione 
 spostati 
 analisi 
 diglielo 
 saltato 
 emma 
 figurati 
 girato 
 provarci 
 bruciato 
 nudo 
 dille 
 collina 
 bandiera 
 sistemato 
 documento 
 penna 
 hitler 
 sport 
 ditemi 
 sincero 
 ritmo 
 eccezionale 
 uccidi 
 armata 
 condannato 
 rinforzi 
 onde 
 pregare 
 morirà 
 fermata 
 orgoglioso 
 religione 
 rifugio 
 attrice 
 spiegazione 
 black 
 danza 
 scrivi 
 cambiamento 
 cody 
 superficie 
 accusato 
 saggio 
 patate 
 bugia 
 pianto 
 pizza 
 miller 
 nozze 
 cameriere 
 frase 
 capi 
 traditore 
 mago 
 superiori 
 ndt 
 impegnato 
 vederci 
 rivederti 
 prenditi 
 beve 
 incontrati 
 tocchi 
 accadere 
 luke 
 colui 
 diario 
 fata 
 succeda 
 curioso 
 file 
 eroi 
 eccoli 
 serviva 
 feci 
 cintura 
 com 
 dicessi 
 imbarazzante 
 costo 
 vogiio 
 pulire 
 salutare 
 venisse 
 accetto 
 svelti 
 vic 
 compiti 
 punizione 
 trattare 
 sfida 
 vedevo 
 struttura 
 avendo 
 ë 
 ritorna 
 palco 
 luglio 
 togli 
 rossi 
 chiudo 
 passiamo 
 barbara 
 appunto 
 tragedia 
 calore 
 king 
 beth 
 costume 
 ricompensa 
 romantico 
 fiato 
 gentiluomo 
 argento 
 familiare 
 tappeto 
 versi 
 paghi 
 ricky 
 betty 
 sposarmi 
 schermo 
 monsieur 
 coca 
 conseguenze 
 andò 
 tasse 
 scherzare 
 accomodi 
 mario 
 eccitante 
 potevano 
 saluto 
 legato 
 brown 
 evento 
 raccogliere 
 fondi 
 torto 
 alti 
 zuppa 
 prendila 
 dovrete 
 delitto 
 difficili 
 rivista 
 vuota 
 risate 
 disposizione 
 ahi 
 miami 
 ron 
 portati 
 centesimi 
 pene 
 eventi 
 vola 
 preoccuparsi 
 norman 
 probabile 
 servito 
 puro 
 sapesse 
 saluti 
 preferisci 
 balla 
 ï 
 perduto 
 patria 
 desidero 
 tokyo 
 combinato 
 aspettami 
 patrick 
 proiettile 
 impresa 
 offre 
 risolto 
 abby 
 alzare 
 facesse 
 ricominciare 
 coincidenza 
 rick 
 antica 
 cercava 
 brad 
 segue 
 pubblicità 
 ascoltato 
 tiri 
 cretino 
 ebbene 
 incontri 
 nathan 
 persi 
 cade 
 civili 
 fermatevi 
 tocco 
 mezzi 
 lottare 
 illegale 
 schiavi 
 innocenti 
 parto 
 feriti 
 fico 
 dicevi 
 ammiraglio 
 duca 
 dottori 
 rita 
 taci 
 acque 
 reverendo 
 vedrò 
 pericolosa 
 licenza 
 coniglio 
 paesi 
 febbre 
 cambiata 
 fedele 
 angeli 
 vorranno 
 considerato 
 corona 
 sbrigatevi 
 uscendo 
 cominci 
 wilson 
 percorso 
 gruppi 
 superare 
 liberta 
 massima 
 sapevano 
 staremo 
 cia 
 fottere 
 monte 
 amano 
 aiutarlo 
 pazzesco 
 fidi 
 gabbia 
 portalo 
 finisci 
 disegno 
 viaggiare 
 deposito 
 clinica 
 immaginazione 
 brucia 
 bambine 
 servo 
 soggetto 
 conosciuta 
 circo 
 fisica 
 gomma 
 passando 
 scrittore 
 comitato 
 sorveglianza 
 attaccare 
 piatti 
 avvocati 
 massa 
 ridendo 
 maledetti 
 apra 
 golf 
 lasciarla 
 penny 
 ato 
 botte 
 queiio 
 esserne 
 carlo 
 zitti 
 spegni 
 kyle 
 assunto 
 essermi 
 avreste 
 societa 
 carattere 
 completa 
 causato 
 prepara 
 corto 
 taylor 
 difficoltà 
 grato 
 pieni 
 terapia 
 indovinare 
 ucciderò 
 affetto 
 drago 
 topi 
 tim 
 sonny 
 chiamerò 
 linee 
 flotta 
 dimentichi 
 valle 
 riprese 
 larga 
 positivo 
 lance 
 usano 
 indovina 
 succo 
 chiese 
 poiché 
 esperimento 
 spieghi 
 sacro 
 adorabile 
 maresciallo 
 iui 
 racconta 
 battuto 
 parlargli 
 sentirlo 
 quassù 
 lewis 
 muslca 
 attori 
 bambola 
 organizzazione 
 credeva 
 addestramento 
 pochino 
 seguitemi 
 dammelo 
 catturato 
 vedervi 
 lasciar 
 katie 
 spagna 
 terrore 
 essa 
 dovevano 
 aiutarvi 
 stan 
 confusione 
 fiera 
 contatti 
 oscar 
 accompagno 
 raccolto 
 annuncio 
 nucleare 
 motel 
 andranno 
 lavorano 
 usata 
 attentamente 
 scambio 
 chiara 
 harvey 
 dicevano 
 abbandonare 
 mettila 
 pasto 
 sapore 
 leone 
 von 
 armadio 
 sapevamo 
 whoa 
 espressione 
 han 
 mandi 
 proiettili 
 elena 
 difendere 
 ruota 
 sebbene 
 arrestare 
 garage 
 geniale 
 marty 
 giallo 
 fermarti 
 sin 
 tizi 
 greg 
 indiano 
 vice 
 tornerai 
 resisti 
 cultura 
 visite 
 frutta 
 toccarmi 
 ricca 
 plastica 
 guerriero 
 preparati 
 episodio 
 accuse 
 riprendere 
 tracy 
 matta 
 vacci 
 ken 
 chiamarti 
 bimbo 
 lily 
 diego 
 estremamente 
 principio 
 sfortunatamente 
 ucciderà 
 straordinaria 
 benvenuta 
 quaggiù 
 magazzino 
 temperatura 
 jennifer 
 occorre 
 strani 
 gioielli 
 moriremo 
 rispondete 
 lasciatelo 
 semplici 
 rovina 
 restano 
 passeggeri 
 out 
 caos 
 quì 
 parleremo 
 spinto 
 circostanze 
 verme 
 patente 
 vorra 
 nervosa 
 divertendo 
 bassa 
 esami 
 sano 
 limiti 
 salvi 
 mira 
 premi 
 mangiamo 
 arrabbiare 
 gridare 
 tigre 
 cognome 
 sforzo 
 congresso 
 torneremo 
 istituto 
 daro 
 guardarmi 
 marte 
 teddy 
 trasferito 
 noto 
 alcol 
 venerdi 
 shock 
 unione 
 chloe 
 arti 
 ta 
 rovinare 
 pazzia 
 viaggi 
 geloso 
 attacchi 
 preferita 
 ripetere 
 presenta 
 fantasia 
 ned 
 tatto 
 uccideranno 
 menti 
 muoiono 
 sconosciuto 
 suoni 
 profondamente 
 preparando 
 ammettere 
 accendere 
 coro 
 dritta 
 oo 
 piaciuta 
 dopotutto 
 stiano 
 lunghi 
 mogli 
 stivali 
 dna 
 spiegato 
 schifoso 
 mezzogiorno 
 facciano 
 riconosciuto 
 stufo 
 roccia 
 lancia 
 cucinare 
 batte 
 ebbe 
 parlami 
 accorto 
 rimanga 
 cinesi 
 misura 
 lnvece 
 gigante 
 cuori 
 linguaggio 
 peccati 
 odi 
 intervista 
 cravatta 
 deluso 
 z 
 amanda 
 debiti 
 internet 
 compra 
 steven 
 aiiora 
 continuiamo 
 terre 
 identità 
 emozioni 
 salva 
 girati 
 chiappe 
 veicolo 
 prendero 
 hill 
 restiamo 
 combattuto 
 spiego 
 scuole 
 offesa 
 conferenza 
 ando 
 sorte 
 matti 
 sposi 
 avventura 
 badare 
 viveva 
 berlino 
 cesso 
 noioso 
 jo 
 earl 
 esso 
 immaginavo 
 brindisi 
 fango 
 occupa 
 cappotto 
 immagina 
 carburante 
 tyler 
 influenza 
 scene 
 crediamo 
 munizioni 
 accetta 
 vere 
 coperto 
 gentili 
 osso 
 mettersi 
 litigare 
 trasmissione 
 infelice 
 personaggi 
 sentono 
 cantante 
 moneta 
 sedetevi 
 politico 
 incastrato 
 infanzia 
 villa 
 avverto 
 molly 
 averci 
 daisy 
 branco 
 eccetto 
 albert 
 merce 
 cresciuta 
 mortale 
 ideale 
 nervi 
 tramite 
 accade 
 clark 
 love 
 procedura 
 straniero 
 locali 
 perdi 
 terroristi 
 italia 
