 xfc 
 xdc 
 xde 
 ๆ 
 xfd 
 โอเค 
 xfe 
 ไป 
 ฯ 
 xdcกh 
 ไม 
 the 
 you 
 และ 
 ว 
 i 
 เออ 
 อะไรนะ 
 xdd 
 ใช 
 อะไร 
 ดร 
 a 
 it 
 to 
 ศแ 
 เอาละ 
 เหรอ 
 คน 
 e 
 โอ 
 เจค 
 เฮ 
 แดน 
 ไง 
 eva 
 ถ 
 ฤๅ 
 นะ 
 เวด 
 เอาเลย 
 ไๅ 
 พวก 
 ไปเลย 
 is 
 ษ 
 ร 
 สอง 
 อแ 
 ขอบใจ 
 แซม 
 what 
 ผม 
 ก 
 โจแฮนนา 
 that 
 ทำไม 
 usr 
 พระเจา 
 and 
 ฬๅ 
 บาเอย 
 แหม 
 เบน 
 my 
 ถอยไป 
 เคน 
 of 
 ตกลง 
 your 
 ราเชล 
 j 
 นายอำเภอ 
 ส 
 ใคร 
 by 
 com 
 k 
 ย 
 เรวเขา 
 we 
 สาม 
 ออกไป 
 ไปเถอะ 
 ไดโปรด 
 for 
 no 
 wall 
 this 
 right 
 มาเลย 
 ขอโทษนะ 
 ำๅ 
 in 
 all 
 mnu 
 be 
 เฮลโล 
 ขอโทษ 
 มาเถอะ 
 xdcไแ 
 xddแ 
 นาย 
 เมตร 
 สปอค 
 ม 
 แก 
 เลย 
 หา 
 on 
 here 
 เลม 
 มาดาม 
 มา 
 ค 
 พรรคพวก 
 เจน 
 there 
 lollipop 
 ณ 
 หมอบลง 
 with 
 lolli 
 get 
 are 
 just 
 จาก 
 หมอ 
 ระยำ 
 he 
 eve 
 auto 
 อา 
 ะ 
 แตวา 
 ฮ 
 not 
 go 
 โซแลนโด 
 โมง 
 ไ 
 ฆ 
 แต 
 สหาย 
 จนท 
 don 
 แพม 
 รอส 
 ไบรอน 
 was 
 well 
 over 
 but 
 wikus 
 him 
 do 
 lem 
 คาราบาล 
 ใน 
 xdcๆ 
 ทหาร 
 ถอย 
 ไมเปนไร 
 เดอ 
 can 
 เกรซ 
 chuck 
 at 
 rover 
 me 
 c 
 จอรจ 
 บาย 
 www 
 อแมนดา 
 จอหน 
 ของ 
 โอย 
 ทอม 
 พวกเรา 
 so 
 โลก 
 n 
 อยา 
 เรว 
 เจมส 
 oh 
 now 
 how 
 alien 
 base 
 และสาม 
 เพราะ 
 โอโตยะ 
 คะ 
 xddรd 
 ไมนะ 
 ตำรวจ 
 เขา 
 b 
 or 
 one 
 like 
 hey 
 time 
 man 
 คาวบอย 
 take 
 captain 
 out 
 move 
 shoot 
 about 
 พอ 
 ตาย 
 บรรยายไทยโดย 
 ชม 
 ขอบใจนะ 
 ไหน 
 ผมขอโทษ 
 กh 
 sunrise 
 vampire 
 ชวยดวย 
 เฮย 
 ไมใช 
 ไซโกะ 
 have 
 ท 
 ได 
 แลว 
 if 
 โรเวอร 
 gonna 
 good 
 has 
 great 
 แครอล 
 ฮะ 
 เธอ 
 hotmail 
 โอเคนะ 
 เอา 
 xfdใๅ 
 xdb 
 maybe 
 แปลไทยโดย 
 เอาหละ 
 ออ 
 ออกมา 
 เวลา 
 ไชโย 
 ขอ 
 กได 
 ไมเอานา 
 เจานาย 
 his 
 come 
 let 
 brain 
 our 
 us 
 ไอแวน 
 นอยส 
 แพท 
 ไฮ 
 พวกเขา 
 มากอส 
 สาว 
 ขอบใจมาก 
 พอเถอะ 
 ฬแ 
 s 
 คf 
 xfdฅอ 
 ผบ 
 ฮานาโกะ 
 ทาโร 
 นายทหาร 
 mean 
 อะไรเหรอ 
 แบบ 
 หลบไป 
 ตกลงไหม 
 แมคเอลรอย 
 เอเมน 
 an 
 sir 
 บก 
 โบนส 
 เอนเตอรไพรส 
 ผมวา 
 got 
 back 
 too 
 find 
 look 
 professor 
 where 
 going 
 know 
 really 
 ship 
 wait 
 โดโลเรส 
 สเกล 
 ไปซะ 
 ประมาณ 
 น 
 อาจจะ 
 โกหก 
 เขามา 
 เนล 
 เอาไปเลย 
 โม 
 ไปไหน 
 x 
 เรา 
 บอกมา 
 โ 
 dvd 
 xfcใ 
 อม 
 t 
 u 
 ำ 
 คu 
 งaกh 
 จำ 
 ชจชจ 
 เอาไป 
 หมอบ 
 แนนอน 
 ใชแลว 
 โฮ 
 ทำงาน 
 ทะเล 
 subtitles 
 บ 
 ลำ 
 โมโตยามา 
 นายพล 
 โดย 
 little 
 never 
 เคย 
 โมโจ 
 ใครๆ 
 ทำเลย 
 f 
 cia 
 ผมเอง 
 โถ 
 thaisubtitle 
 they 
 up 
 large 
 ทาน 
 เพราะวา 
 stick 
 bop 
 lula 
 supposed 
 general 
 sorry 
 who 
 why 
 think 
 world 
 everything 
 want 
 planet 
 way 
 kid 
 hold 
 everyone 
 sick 
 ตามมา 
 และสอง 
 เหลวไหล 
 เฮเลนา 
 ตลอดไป 
 ไหม 
 bloody 
 ตอน 
 ฤ 
 xdcใ 
 จฎ 
 xfdชบ 
 ฌฐ 
 นm 
 คฃฐ 
 ฆnงa 
 ฆn 
 xdeกi 
 กi 
 หลา 
 ตามสบายนะ 
 อาเมน 
 ใจเยน 
 รถ 
 มาเรว 
 ไอบาเอย 
 ออฟ 
 เดอะ 
 ปานดำ 
 เวรกรรม 
 จบ 
 ของนาย 
 ขวบ 
 โปรดทราบ 
 chance 
 ll 
 call 
 เวร 
 thai 
 เทรดสโตน 
 ทำทาน 
 had 
 were 
 ทำไมละ 
 เปลา 
 from 
 เปนไปไมได 
 ไปไดแลว 
 v 
 detector 
 aye 
 มาก 
 จอรช 
 เปนไงบาง 
 เขาใจแลว 
 เชคอฟ 
 พยาบาล 
 ทนหนอย 
 van 
 เทรน 
 บอกวา 
 เขาใจ 
 โว 
 บอส 
 วานเดอเมอร 
 hello 
 ใครเหรอ 
 when 
 หรอ 
 she 
 ขอบอก 
 away 
 comic 
 boy 
 yeah 
 mind 
 life 
 should 
 looking 
 miles 
 give 
 billions 
 neera 
 stuff 
 tell 
 yes 
 whole 
 aliens 
 taking 
 kizno 
 kolski 
 ผลคะแนน 
 แวนโค 
 มม 
 คนไข 
 กฏของ 
 ผมเกรงวา 
 แตทวา 
 พระเจาชวย 
 เอสเชอสตราเซ 
 ตรงไหน 
 หก 
 ความตาย 
 เพรซแมน 
 ภายใน 
 qc 
 มาโกะ 
 เฮอะ 
 ผ 
 อ 
 แหวะ 
 ไปๆๆๆ 
 หลบ 
 ทำไมวะ 
 โอเคๆ 
 จะ 
 คนสวย 
 ห 
 l 
 อฯฬฯำ 
 ำษสมรฯ 
 stars 
 ๅ 
 คkคh 
 บj 
 ฆธ 
 xdcฐs 
 xdeปk 
 ฌo 
 xdcฉiกpจuฏsดต 
 ฆnคf 
 ฉ 
 จฉ 
 มยมย 
 ฑqจฎธฬบuฅxฅhกi 
 xdcฆn 
 มกราคม 
 ทำไมเหรอ 
 ใชๆ 
 ไมหรอก 
 อะไรวะ 
 โย 
 ไอบา 
 ไปไกลๆ 
 ทำอะไรนะ 
 โอว 
 เราตองไปแลว 
 ตามสบาย 
 อยาก 
 ลอนดอน 
 เอาไปซะ 
 โทษนะคะ 
 รปภ 
 สวย 
 เคมเปไต 
 แถว 
 เกวน 
 oui 
 จากเขต 
 ถนน 
 แขก 
 through 
 love 
 again 
 said 
 must 
 keep 
 ของผม 
 โทษนะ 
 ตามใจ 
 เมกะทรอน 
 โรบอล 
 เราพบ 
 ไซมอน 
 แคมพอส 
 เฮลโหล 
 เย 
 ไหว 
 สบายมาก 
 something 
 as 
 ซาราห 
 วาไง 
 sing 
 spent 
 around 
 still 
 แกเปนใคร 
 buy 
 bnl 
 john 
 computer 
 mo 
 ทดสอบ 
 สเปลแมน 
 ทานแม 
 แมคคอย 
 รอกอน 
 รอบ 
 ไดคะ 
 ไมล 
 merwe 
 fundiswa 
 วาน 
 ปอบ 
 dna 
 koobus 
 ถอยไปซะ 
 หาเอย 
 เดล 
 แฮคแมน 
 performed 
 choice 
 กลาร 
 baby 
 ทานนายพล 
 ฆา 
 skiff 
 gotta 
 run 
 monster 
 attention 
 did 
 them 
 thing 
 universe 
 home 
 upset 
 space 
 big 
 each 
 next 
 antenna 
 another 
 guys 
 then 
 contest 
 fire 
 these 
 zombie 
 doing 
 orders 
 lt 
 groit 
 party 
 destruct 
 sunrisevampire 
 ประเทศของเรา 
 ทางออก 
 ธรรมดา 
 มองอะไร 
 เกลน 
 คำวา 
 ไมคะ 
 ไฮโดรเจน 
 ปลอยเธอไป 
 สห 
 เวลาประมาณ 
 ปาวลาส 
 แควก 
 บราโว 
 ขอโทษนะคะ 
 ออกไปซะ 
 เหอ 
 ตอนแรก 
 แมนเดล 
 ตามหา 
 แทม 
 พรม 
 ดอก 
 จงหายไป 
 เยล 
 ชะ 
 เหอะ 
 แนะ 
 ราย 
 monday 
 translate 
 negi 
 มาโกะไป 
 เอาเถอะ 
 bird 
 เห 
 งเลย 
 เออๆ 
 หะ 
 หลบไปๆ 
 ทำอะไร 
 แขน 
 สเตฟ 
 ใแ 
 แ 
 ำแ 
 greeksubs 
 ฤลอ 
 ฬล 
 อฯฬฯ 
 ดว 
 xddฆbงaชบจฎธฬ 
 งaค 
 ผkกaงaจsจฦงaกh 
 ญำซฤคlฆบคf 
 จบค 
 ผห 
 xfdชบกi 
 ฐอ 
 ฒผ 
 นmงa 
 xdbคv 
 ธฬ 
 ชบ 
 xdeฅl 
 ญำ 
 กช 
 คฃ 
 ฐ 
 ยฒฎฆคpฉj 
 ฉาฌฐ 
 xdcกaฅdฉiถฉกh 
 คม 
 ฌoชบ 
 xdcคf 
 xdcงไงa 
 ถโ 
 ฆnกaฆn 
 xdeงa 
 xfdคkณjกi 
 xfdกi 
 คuจฎฅxจำกi 
 ชจชจกi 
 จฎงa 
 คาบานาตวน 
 แถวตรง 
 ทำความสะอาด 
 ตามผมมา 
 เคมไป 
 ไต 
 ถามทำไม 
 อนาคตของผม 
 คนเอง 
 หายไปไหนมา 
 ไมตองหวง 
 ใจเยนๆ 
 แลวไง 
 แลวเราจะทำอะไรตอไป 
 นายจะไปไหน 
 เค 
 ระยำเอย 
 จอรน 
 ไปเรว 
 ไอสารเลว 
 ละ 
 พวกเราไป 
 เกมสจบแลว 
 เราเจอแลว 
 northwide 
 crescent 
 โอพระเจา 
 จา 
 อะเหรอ 
 ดาดา 
 นอมม 
 เซ 
 อาา 
 เพเลโกโตส 
 ฟาย 
 ขโมย 
 เราเคย 
 เรอะ 
 หรอกนะ 
 ดาบ 
 ขอดาบ 
 รอ 
 ลงไป 
 อะไรคะ 
 ผมขอ 
 สวยมาก 
 ลอง 
 โซน 
 ขอทาง 
 ยามาโมโต 
 หมวด 
 ผมทราบ 
 มาจากไหน 
 โอซาวา 
 มากมาย 
 ของประเทศ 
 นากาโนะ 
 เอง 
 ผมมาจาก 
 subtitled 
 เจเจ 
 เจ 
 il 
 pete 
 โทรหา 
 โทรหาเธอซะ 
 พยายาม 
 ever 
 ve 
 heart 
 air 
 ลงมาเลย 
 หรอก 
 เอาละนะ 
 ป 
 ตามหมอมา 
 ไงนะ 
 จากผม 
 ตอบมา 
 ยานอวกาศ 
 ขานาย 
 ระยะ 
 บอก 
 ฮง 
 มายากล 
 รอยบอล 
 ใบ 
 งาน 
 โชคชะตา 
 สามารถ 
 ประหลาด 
 fbi 
 ok 
 มอสโคว 
 ใครโทรมา 
 แกะรอย 
 คำถาม 
 everest 
 แดช 
 เอซรา 
 เครเมอ 
 ซาน 
 สด 
 ขาผม 
 โดดเลย 
 เลยนะ 
 นกกา 
 รอคอย 
 sub 
 เรามา 
 เดฟ 
 เบลน 
 seen 
 regime 
 many 
 killed 
 แรมโบ 
 head 
 blood 
 wishing 
 only 
 came 
 เรงหนอย 
 night 
 garbage 
 old 
 กม 
 เยนไว 
 ไดเลย 
 ผมเปนหมอ 
 ผมไมเปนไร 
 เขามาเลย 
 ตกลงนะ 
 aaa 
 welcome 
 clear 
 hoedown 
 m 
 o 
 ยอด 
 มาๆ 
 ขอยำ 
 มารค 
 ของเธอ 
 โธเอย 
 ผมไม 
 เขาเปนใคร 
 เปนอะไร 
 พาเวล 
 ทานคะ 
 ไพค 
 ผมเหนดวย 
 เมตรแลว 
 แตผมทำได 
 ผมทำได 
 ทหารยาม 
 อนาคต 
 วาว 
 วา 
 ตองสำเรจ 
 อวกาศ 
 de 
 อยางแรก 
 อยางนอย 
 แวน 
 ผมโอเค 
 uyo 
 ในเขต 
 ไปตายซะ 
 ไมๆ 
 อาหารแมว 
 อาชญากรรม 
 thomas 
 เขาไปขางใน 
 ดวย 
 เหนไหม 
 เขต 
 พวกนาย 
 แลวละ 
 ไมเปนไรนะ 
 เฮยพวก 
 พวกเขาบอกวา 
 เพราะผม 
 นายตองการอะไร 
 ไดโปรดเถอะ 
 พอแลว 
 บอกผม 
 วางเปลา 
 ออกไปเลย 
 พอละ 
 หมายความวา 
 เกม 
 โอเช 
 ใครวะ 
 crack 
 subtitle 
 green 
 than 
 huckleberry 
 chimry 
 lime 
 pick 
 mine 
 ไมชนะกแพ 
 ทำไมหละ 
 cause 
 แม 
 แลวก 
 first 
 okay 
 getting 
 นายเปน 
 stone 
 ใชไหม 
 โมงเชา 
 เดกนอย 
 ลางทำลาย 
 her 
 books 
 dangerous 
 off 
 better 
 wants 
 meet 
 astronaut 
 personnel 
 matter 
 amazing 
 even 
 telling 
 hive 
 blow 
 unless 
 need 
 help 
 talk 
 flying 
 saucer 
 location 
 taken 
 apart 
 studied 
 reporter 
 been 
 perfect 
 went 
 minimum 
 stupid 
 rock 
 along 
 doesn 
 working 
 star 
 red 
 called 
 earth 
 galaxies 
 galaxy 
 knew 
 button 
 hiding 
 closet 
 fight 
 army 
 baker 
 found 
 book 
 two 
 their 
 costumes 
 finalists 
 humaniacs 
 face 
 three 
 remarkable 
 friendly 
 thanks 
 young 
 hands 
 isn 
 much 
 thinking 
 could 
 left 
 without 
 hear 
 kind 
 will 
 myself 
 soldiers 
 corporal 
 hisk 
 am 
 hecknavar 
 won 
 kisno 
 drop 
 paying 
 fine 
 afraid 
 unknown 
 because 
 seconds 
 pilot 
 coming 
 music 
 pbtone 
 ยอดมาก 
 โจเอล 
 haka 
 ออกไปนะ 
 เบรค 
 คะแนน 
 exteen 
 ขนาด 
 ลมกรรโชกแรง 
 ปลดเซฟ 
 เอามา 
 นาวาอากาศโท 
 ของเรา 
 ceo 
 r 
 สว 
 evennow 
 janejoonki 
 เราจะขโมย 
 ไว 
 ตายแลว 
 ผมไมเขาใจวา 
 เดกๆ 
 พรอมๆ 
 ผมบอกวา 
 ผมหรอ 
 ไรสาระ 
 บอย 
 บางกวา 
 พวกยาม 
 ยอมแพ 
 แค 
 เทด 
 แตไมใช 
 กเพราะวานาย 
 นายตองปลอยเธอไป 
 คนบอกวา 
 บาดแผล 
 ทรอเมน 
 ผมฆาพวกเขา 
 ยอมซะเถอะ 
 โบ 
 เธอจะ 
 กดเลย 
 ทางสะดวก 
 เจส 
 ซอง 
 ตา 
 ลม 
 เธอสวยมากนะ 
 และเธอ 
 ช 
 พวกเขาจะโกรธ 
 อะ 
 เธอชอบเขามาก 
 ตามใจเธอ 
 เวลาเธอ 
 ประจำ 
 ในสอง 
 ศ 
 สบายมากเลย 
 ตลกนะ 
 ซารา 
 พวกเขาโกหกเรา 
 สองสามช 
 เราจะตรวจ 
 หมาของผม 
 หมาของแก 
 ปาวลอส 
 พวกเขาจะออกไป 
 เธอฉลาดมาก 
 เทอ 
 เกสตาด 
 เพราะหมาเขาเอง 
 แปลกๆ 
 ใครบางคน 
 เธอหายไปจาก 
 ในทางโลกเรา 
 บอกตามตรงนะคะ 
 และชอบทำลาย 
 บอยชอย 
 หายไปซะ 
 นรก 
 ของคณะ 
 ของเขา 
 ในรอบ 
 พอใจ 
 สอน 
 งานยาก 
 หลานชายของผม 
 สาขาโรงแรม 
 ผมจะไป 
 ๆชอบ 
 มองตาผม 
 ลองทรงผมของ 
 งานเยอะ 
 นม 
 แตงกวาดอง 
 แฟนเธอหรอก 
 เฮงซวย 
 ปาซ 
 แหง 
 จะเอาไปทำอะไร 
 ใครหายไป 
 เธอทำอะไรมา 
 พวกเธอรวย 
 ตอนฉลองครบรอบ 
 เลยเหรอ 
 ๆไป 
 พวกเขารวย 
 สมาคมอะไร 
 โรงแรม 
 เขาเจอสองตายาย 
 ประเทศ 
 mad 
 แกจะทำอะไร 
 มาหาผม 
 หลานของ 
 ไปถาม 
 ทำไมเหรอคะ 
 มายะ 
 blue 
 เหอะๆ 
 ตามสบายเลย 
 เอช 
 วอ 
 แอรอน 
 ล 
 แหวน 
 นะคะ 
 เหออ 
 อาาา 
 เอออออ 
 กฏ 
 เยส 
 สาดดดดด 
 เคฟ 
 เจอละ 
 สามม 
 นอนสบายเลยนะแก 
 จากใคร 
 โซดา 
 เอาวะ 
 จะเอาตรงไหน 
 ทำซะ 
 ผมขอโทษษษษ 
 มามะ 
 ไรนะ 
 ขอบใจมากกก 
 นายเมาเหรอ 
 theme 
 park 
 แโ 
 ฦ 
 maiษ 
 xddโใแๆๅ 
 xfeแ 
 xdeใแ 
 ฯๆ 
 midi 
 xddไแๆๅ 
 xdeใๅ 
 dr 
 ใ 
 ละษ 
 ะมศลษ 
 สมสฯ 
 ษษ 
 มอ 
 ำล 
 ษษษ 
 tๆแๆ 
 tแ 
 xdcโแ 
 มษษ 
 ศๅ 
 xfcโ 
 หมอษอรส 
 ฬฬ 
 ฬฯอฯ 
 อฯฬฯษ 
 ใๅ 
 สๅ 
 ฤษมฤษสมำษมำ 
 ยหละลษำ 
 หษฬอว 
 ฬษำษรสมอ 
 ดฯ 
 xddโแ 
 มฤลษม 
 moviesubtitles 
 org 
 last 
 ลฅฤถกgmetalmania 
 กgmetalmania 
 stard 
 ณoดnฌoฑตฤฒชบทpฤฑ 
 xdbผฒภป 
 งaญฬจsจฦงaกh 
 xddฆbงaญฬชบจฎธฬ 
 ฆbดnฅhงไฅฆ 
 งnภrยiกaคkคh 
 xdcงnภr 
 xddงaชบ 
 xdcตนฒพฅมงฝ 
 xfeกh 
 งnฆบคf 
 ผkกaภjซk 
 ฒฐคlผu 
 ยฌคฃณq 
 ฉlก 
 xdcกhกi 
 xfeคฃภดนภ 
 xfdชบบuฅxฅhกi 
 ฅxฅh 
 ทqญnฟ 
 คjคpฆxพaดnฆๆ 
 บธฏs 
 xfcฆhคjชบบjมn 
 ฆoคฃทqญห 
 งaปกกa 
 xddงaชบฒดฅ 
 ฌoคฃฑaฆจจฃชบกh 
 xdcคฃคfฆoชบทqชk 
 จบกa 
 xdbชบพl 
 xdcตนฆoฉฮจไฅฆคh 
 xdcกaญnคฃ 
 ฆoงnคfก 
 ฆbณoญำซฐฅซ 
 ฆaค 
 xddจฃจโญำ 
 จsฆณ 
 บjชบ 
 xfdชบบuฅxจำ 
 ฆnชบกaฆnชบกaฆnชบ 
 ญwคuกi 
 งoกaงoกaตฅตฅ 
 ฌoฐgซh 
 ฏซ 
 ญฑฐlคwคfฉbนฃจฎ 
 ฉbนฃธฬญฑชบคhคqคภคฃฒnกaฑวฅxบj 
 ฌoชบกaฅlฅsฑdงjชl 
 ณqภปคคฅhซแกaฉbนฃจฎฐฑคfคuจำ 
 ชฝฆbฅlฎวรไ 
 บjกaฆำฅlฅuฌoจพฝร 
 ณoฅiฏuฌoงโฆnบj 
 ณoจฎตnฐoชบจฎฅdฅsจฏธฆกpงgนpฌp 
 จบญำคhคฃฌoจฏธฆ 
 ชtฤตภฒ 
 ญำคf 
 มยมยงa 
 คuฉoกh 
 คpมnยiกaจsจฦชบ 
 คwงษฅh 
 กaยฒฎฆคpฉj 
 ถยภฐคhญ 
 งaปกจบญำจkชบกh 
 ภy 
 ฌoนภกaฅlค 
 xdcจฏญw 
 ดnฆ 
 xddจฃจโญำถยคhดยฆoจซจำ 
 xfdชบดฮทฅคfกi 
 ฌฐคฃฌoณoญำฆaฐฯชบคhทfชบ 
 คฃถ 
 ญำถยคhฑยพฑ 
 ยฤนfฉiกhฅlฅsยฤนfฉiกh 
 ฏuฅxฆโ 
 ฆbดnฅhจ 
 ณf 
 xdcกaงaลฅฆnคf 
 ชฝฆbฉmงaปก 
 คwธgจำคfคtฆธถeฉา 
 xddนlคf 
 บโคฃคwซๆถe 
 งaทfนภคฃญqญำฎษถกจำฉo 
 กชก 
 ฅวฌoจโญำถยคh 
 ฅlญฬฆbทfรaจฦฉo 
 xddงaชบพrทำ 
 ฉmจtจฎตnฐoรา 
 ฝะบcยi 
 ตนงa 
 xddฆbจฎธฬ 
 xfdฅอกaฝะคuจฎ 
 xddฆbณo 
 คkคhกh 
 xdcคfดxชmฐs 
 งnภr 
 งoปกคf 
 xdbคvค 
 ชพนdงa 
 xfcคฃคfคf 
 งaดnคฃฏเณฌคwงaจบฑiผlนภกh 
 xdcงaกaคkคh 
 งโปlคeถ 
 ฆbฆpชgงaฆณบjกaคmฉฮชฬจไฅฆ 
 งaฆbพrจฎฎษ 
 งaถiฆๆคfฅๆ 
 ถตญซธo 
 xfdฅอกh 
 xdcทpฟeกaจdงaคf 
 งaฤฑฑoฉoกh 
 ฆpทn 
 ฆnงaกaงaญฬฅiฅhจซคf 
 xfeพrพp 
 xdbคvฐตชบ 
 ชจชจกaงaณsฅดณฃฅดคฃถ 
 xfeคfงaฅภฟหชบ 
 ฐสคฃฐส 
 งaฏuฅiผฆ 
 งaม 
 ซวชบฆnคอ 
 xfdจำ 
 xddญnฅญภrคuจำ 
 ฅlญฬฆณบjกi 
 xfcชบ 
 ฌoถยคhกaฅdฉiถฉ 
 xddชบ 
 มยมยงaกaฤตฉx 
 xdcคfงฮถh 
 xfdชบงa 
 งaคฃฌoฎ 
 มn 
 ฌoบjมn 
 คlผuฏเฅดฆhปทกh 
 xdcปท 
 ฑqตกคแธฬ 
 คlผu 
 xfeจเคf 
 กaตฅตฅ 
 xdbซhชบ 
 งaฤfคh 
 ฆoฆbญธกh 
 xdbซhฆoฌoฅpคk 
 ตmซแฆoฑqญiฅ 
 xddคฃจฃชบคๆมo 
 คฃนlฅฆ 
 คwณoญำ 
 คwคf 
 ฉวกh 
 xddญnคf 
 งaดnงโณoตนฆo 
 ฆnชบ 
 จบดnดซงa 
 xdbคvลฅ 
 ถยฐญกชณoญำกaกชถยฐญกชจบญำ 
 งaดnชพนdงๅงpกชถยฐญกชกh 
 คhญฬณฃลฅฑq 
 ฉาฅhfbiดnปกคf 
 กชซzกaณoผหฅiคฃฆๆกช 
 xfdถยฐญจำลฅ 
 xdbบqกช 
 xfeณกคภงaจsลฅภดกh 
 xfdฅlฅdฆbจฎคuญฑ 
 ฆnกaฆnกaตฅตฅ 
 จซ 
 xfdชบจฎชบฉณคuกi 
 xdeปkฅiฏเฑผคuจำ 
 xfeคhธo 
 xfdฌoงaคฃญnฅhทsฅl 
 คuฅh 
 ฅuญnฅlคฃงคงaชบจฎดnฆๆฌoงaกh 
 ชฝฆnฉ 
 xdeมาคงคu 
 xddจgกh 
 คฃฌoฅlกaฌoงa 
 xdbฑฑชบฉสญhฏg 
 xdcภชงผฉาฅhคฃฏเฉmงoคhฆpจฎ 
 ญำคhฅxจฎ 
 ญำถยคh 
 ฅฟธq 
 ซๆฑฯซว 
 งaทfงนฌกคfกh 
 คฃญnคf 
 งaณoญำฤfคl 
 ธน 
 งaฌoฤfคlกi 
 xfdชบฤfคlกi 
 งโฅlธหซแญiฝcธฬ 
 จฎจำณo 
 นjฌoงaกh 
 ยiฆnชบจtจฎชoบฃดnฆๆคf 
 xddฑoคฃฆh 
 ฌ 
 ฤๆกaฏdซวฉmฏsงoชฉ 
 xddกชฑดฏมกชภwนd 
 จำนณฌoทqคw 
 คฃญnฑตกaคฃญnกใกใกใ 
 คฃญnฑตกใ 
 ฆbคฃฏเฅhงไ 
 ฆbคฃฏเฒแคf 
 xfeคfกh 
 ถฎกaงaคฃฐชฟณฌoฆ 
 ฉlฆำคw 
 xfdกh 
 xfdชบจฦกh 
 ฝากh 
 ฝา 
 xdbชiฆhพคฆu 
 xdbยฤบธฅหฆh 
 ชจชจกaงaจsจฦงaกh 
 ฆnกaฆnคf 
 ตฅตฅกaฐฑคu 
 xfeคfฅlกh 
 ฌoฆ 
 xdeกh 
 จuฏsดต 
 xdbฑoฟห 
 xddฏeคh 
 งaปกฅlฌoคpฐฝกh 
 xfdถยคhฎ 
 ตmซแถยฐญถ 
 คfงaชบจฎ 
 ตoฐสคฃคf 
 xfdฅlญฬฆ 
 ฌฐณoญำฅดฌ 
 ณฃฌoฐฎฒbชบ 
 งษซแ 
 ญำบ 
 xdbงaชบจฎ 
 staples 
 center 
 xdcดฮคf 
 ฉว 
 xfcฌo 
 ฆจคf 
 งaฌoปกฆ 
 xdcคฃฒลฆxฅlคhชซชบฉสฎๆ 
 ญำถยภฐคภคlมฟชบ 
 งaฆbณoฌoฑmฎa 
 ฆnณย 
 xfdฅlถiจำ 
 xdcตhญw 
 ฅlชบยๅฅอปกฌoงฟนdทpฌv 
 ฏfฑกซoถvจำถvญซ 
 คhฐตคfคjณกคภชบคuง 
 xddฏf 
 ฆpชgณoญำทsคjคาปกณoฏfคฃฌoงฟนdทpฌv 
 xddญnคโณn 
 ฐฃซdรนปซปนยๅฅอฆpทn 
 ผหชบคh 
 xfcชบคh 
 xdbคvชบคฝฅq 
 คuกaณฃฌoถยคh 
 คuง 
 ฑฝฆaกaญหฉuงฃ 
 xfdฆาผ 
 ฅlชบคฝฅqกaฅlชบฎaกaฅlชบฉdคl 
 คมชบคh 
 ฌฐฅlณoผหชบคh 
 xfcลvงq 
 xddฐสฐสตง 
 จำฌoญำฆnคh 
 xfdฌoฅlจsฆณจำกaงaจำคf 
 xdbฐd 
 xddฅlญฬผgชบ 
 ชจชจกaบjค 
 xdcงnกaจำ 
 จsจฦชบ 
 จฉกaฆnชบ 
 ฆoคฃฆb 
 ญำคpฎษ 
 งaชพนdกaคฃฌoจบผห 
 xdcพkคf 
 xdbซh 
 xdcจซคfงaชบดlฤy 
 จฉกaคฃญnณoผห 
 xdcกhฅdฉiถฉ 
 ฅlญฬปกคhฎaงiถdงa 
 xfdฌoงaจsฆณฐตกh 
 ซoภiคฝฅqคwธgงiถdคuญฑฅnฒz 
 ผk 
 ภหฌdฐฯ 
 xdbซๆ 
 คฃญnงaจำกaคฃญn 
 xdeงaกiคฃญnงaภฐกi 
 คฃญnถรฐส 
 คฃกi 
 จบรไชบจtชo 
 นlฅh 
 ฆnกaจบผหดnฆn 
 ฉwงโงaฑฯฅxฅh 
 ฆnคfกaฆnคf 
 คkคhกaฆnคfกaงoฉศ 
 xdbคvจำชบ 
 ฐตจฦ 
 xdcตuปก 
 xfdคw 
 ฅiบรชบบjภป 
 จโฆธฅlฎgชบณฃฌoถยคh 
 จโฆธณฃฌdคฃฅxบรยi 
 xfdถศถศฌoกuฌdคฃฅxกv 
 xfeชบฒฤคtญำถยคh 
 ชบจฎชบซแญiฝcธฬ 
 ฌoจฏธฆกpงgนpฌp 
 ฅlฅiฏเคฃชพนdธฬญฑฆณฟ 
 ชฑฏบงaกh 
 ธโฉiดตกpฅฑฎๆดหกh 
 ฅlฆณธo 
 ญำฆบคh 
 xfdชบถยคh 
 ฆbคwซาญฑซe 
 ฅlญฬดnฌoถยคh 
 ฝะคฃญnปกณoจว 
 xdbซhกaฆณงฦฑๆ 
 งqงjชบทnซไฌo 
 xdcญซญn 
 ฉาฅhฅlทqถวนfฅฟฝtชบซhฎงตนคฝฒณ 
 ณoญำซhฎงดnฌo 
 งaคf 
 ญซธo 
 คl 
 จบฆณญำถeฎทรากaคฃนl 
 xfdชบถยคhกaฌoคฃฌoกh 
 ฑqฆำณดฎ 
 ญำฅiฏเฌoตlถdชบคhกh 
 xfeคfคtญำถยคh 
 งaซoชงลgปก 
 ฅlคฃคฝฅญ 
 xfdฐสคโชบ 
 จฦฑกดnฌoณoผห 
 งlคfฌr 
 ญำถยคhฆbณoญำชภฐฯ 
 xfeฑผ 
 ดnฌoปกค 
 งaงฬงฬชบจฦฑกค 
 ฆpฆน 
 ฆณฅiฏเ 
 xddชk 
 xdcฉi 
 ฅv 
 ฌqฉ 
 xdcฒmทกคf 
 ณqฐฝคf 
 งaญฬฅiฅhทqนณ 
 ลๅ 
 คuจฎกi 
 xdcกaถยฐญกh 
 นmกi 
 รไฅhกi 
 ฎgฅlกi 
 บjกi 
 xfeถ 
 พaกi 
 xfdชบบjกi 
 บcบcฆaคuจฎกi 
 งaคuจฎ 
 ฐอฅตฅxจำกi 
 xdeปkปlคภถ 
 xdeปkฉmปlฉoกi 
 ชฑฏบกh 
 ญำชฑฏบกi 
 ฐhซแกi 
 xfeงa 
 xfeคfงaค 
 xdeงaกi 
 ฅlจsฆณบj 
 ทqทqงaชบฉdคl 
 จsฆณฅว 
 จบงaดnฏธฆbณoคฃญnฐส 
 ณoญำคhณฬฆnฌoงaชบฟหฑญ 
 xfdบฦคf 
 ฆธกaงaฅiฅhฌdฅlชบฆwฆr 
 xfdชบฤตงiกh 
 xdcฤyผfชบฤตงi 
 ฆbดnฆbณo 
 xfcคธกaตน 
 ชจชจจsฆณ 
 xfdฅlจsฆณจพผuคๆมo 
 จsฆณจฦคfกaชจชจ 
 งaชบ 
 xfdฆoฅxฅhถrตๆ 
 xdcทpฟe 
 คฃฅฮมย 
 ญำคpฎษงa 
 ฏเทfคwจฎกaฌoงaกh 
 xfeจเฅhกh 
 xfeจเณฃฆๆ 
 xdcฆnลฅ 
 xdbซhงa 
 ทฦฆb 
 ทฦฆbกh 
 งoณrคf 
 xddฅxจำ 
 xdbงaคfกh 
 ฆbฐฑจฎ 
 xdcงa 
 งโคโฑqคfณuธฬฎณฅxจำกi 
 xdcฉoกh 
 xddกi 
 พพกaคwซากi 
 สcฆnคฝ 
 ฆnคฝกi 
 xdcฆnกaมยมย 
 ฅ 
 ฑiคไฒผ 
 ฎณนlจำ 
 ฐจคwฅhปศฆๆงโคไฒผงiฅxจำกi 
 ญnคf 
 xfdฌoงaคำฆฃ 
 งaฆณจฦงaดnฅhฐต 
 ญำคpคkซฤ 
 ฆoจsจฦ 
 ฆoดnฆbบjคfซeญฑ 
 xfdฌoฆoจsจฦกaฆhฒ 
 ฅpคk 
 งโณoญำบjฎณจซกaฝะฎณจซ 
 xdcฆnกaฆhฒ 
 ถโกaชจชจ 
 กชชลฅ 
 ผuกช 
 ยฒฎฆกh 
 งqงjกh 
 งaจsจฦงaกh 
 ถหฆำคw 
 ญำฆbฎaชบ 
 ฆoปกฆoคฃฏเจำฆ 
 จบฌoฆ 
 ทrงa 
 yorkชบบqมnลtฐ 
 deep 
 ฉาฆณคhณฃฅxจำงa 
 งaญฬฅiฅhจซคf 
 xfdชบธฃคlฆณฏfกi 
 xdcกi 
 stereophonicsชบบq 
 tomorrow 
 ฆธคuณท 
 http 
 tlfsubs 
 eastgame 
 net 
 ทางทะเล 
 ความอดอยาก 
 ผมบอกตามตรงนะ 
 แมคมาโฮ 
 นอกจากเธอ 
 ดอน 
 นายพลชอบแผนของนายนะ 
 เดชะพระนาม 
 ยศ 
 บอกเราทำไม 
 ยวน 
 ถนนคาบานาตวน 
 หมอบหลบ 
 แมค 
 เกมส 
 หนากากแหงความตาย 
 แกเปนใครวะ 
 ใครกอไดชวยดวย 
 ชวยดวยยย 
 ใครกอได 
 ผมมาหา 
 แลวพอตองมาแทน 
 ฝากขอความไว 
 โทรหาพอดวยนะ 
 กพวกเรรอน 
 เคาไมแนใจ 
 ไมค 
 ผมเหนแลว 
 แลวเคาตองการอะไรจากผม 
 ผมอยากจะเลนเกม 
 แคเรน 
 ชาย 
 วาไงนะ 
 ใครเลนบา 
 แนนด 
 จำไว 
 อยานะ 
 ผมวาผมทำไมได 
 เฝาเคาไวนะ 
 จำเคาไมไดเหรอ 
 แตอะไร 
 แตถาใหผมเดา 
 ของเคา 
 ผมจะใจเยนลง 
 ดวนเลย 
 ในเขตสงคราม 
 เคานอนในโรงแรม 
 อะไรละ 
 ใชจะสนทำไม 
 แตกไมใชเกมสบาๆนะ 
 ใครเปนคนทดสอบเรา 
 เคาทดสอบพวกเรา 
 เคาตองการใหพวกเรารอด 
 สาบานไดเลย 
 อาจจะสอง 
 ผมแคอยากจะบอกวา 
 เลนไป 
 ผมตองการเลนเกมส 
 จนหมดเวลา 
 แลวทามไมละ 
 ไมเจอ 
 แสง 
 จำไววา 
 เขาแหละ 
 แกพาเราเขามา 
 แกกตองพาเราออกไป 
 ใครจะเปนคนไปเอา 
 แกเขาไป 
 อยางนอยตอง 
 เขามาเลยพวก 
 พาเคาออกมา 
 พาเขาออกมา 
 แขงใจไว 
 ใจเยนไว 
 คราเมอร 
 ผมเปนมะเรง 
 พอได 
 แลวไงเหรอ 
 แมนดา 
 แตกนะ 
 นานแคไหนแลว 
 พอของผม 
 แลวกไลใหผมไปใหพนๆเคา 
 เราเจอทางไปตอแลว 
 มาเหอะ 
 เอานา 
 บานา 
 หมดเวลา 
 ผมจะบอกใบให 
 แกจะทำอะไรนะ 
 ปลอยเธอนะ 
 เรวๆ 
 ชวยเธอเรว 
 เวรเอย 
 ตางหาก 
 รอมานานมากแลว 
 ผลงานของเคา 
 ทำลายผลงานของเคาเลย 
 ความโชคราย 
 ใครละจะปกปองเคาได 
 บอกอะไรบางอยาง 
 โปรด 
 พวกเราตองไป 
 เคท 
 ไอหา 
 โอพรเจา 
 โจนาส 
 พวกเคาออกไปแลว 
 เราไดตำแหนงของบานแลว 
 ทางไหนตอ 
 ตรงไป 
 ผมตานไมไหวแลว 
 เราตองเขาไป 
 เคาไมเหน 
 เขาตองการ 
 เคาไปแลว 
 ยำ 
 ทำลายซะ 
 ไอเวรเอย 
 ไอสาระเลว 
 แดก 
 จนเมา 
 จะมลาย 
 โทษนะพวก 
 ไข 
 และกางใบ 
 นายเอาไปเสนอเขา 
 คนแบบ 
 หายาก 
 จะหานายเจอ 
 โลดเลย 
 ปลดใบออก 
 จะทำไม 
 เขาจะตอบแทนเรา 
 เทนน 
 มาเซ 
 โคม 
 คาเล 
 ลอมม 
 ออกไปตามหา 
 เราวางใจ 
 ฉลาดนะ 
 กบาล 
 ขอไฟกองโต 
 เนอะ 
 สอดขาออกมา 
 เพ 
 ลาลา 
 ยกกรง 
 สามารถหา 
 เพชรพลอย 
 ทะเลไง 
 เขาเอา 
 รอดตาย 
 ตกยาก 
 คนเลยนะ 
 มาขาย 
 ไปขาย 
 มากๆ 
 ขอเขามา 
 ในนาม 
 พวกไหน 
 ความหรรษา 
 หายนะ 
 ผมสามารถ 
 ลาภยศ 
 ผมอยากลอง 
 เอ 
 ทางเจอของ 
 โต 
 แหงๆ 
 ซ 
 แพ 
 หายไปไหน 
 ประจำเสากระโดง 
 รร 
 หวาว 
 ผมอาย 
 เราเอามาทำโรงรถ 
 นา 
 ขำขำ 
 เราจะประสานงาน 
 มาสาย 
 โอยตาย 
 ๆทาง 
 เราตะโกน 
 เหรอคะ 
 เราจะไปสาย 
 สารอาหารเยอะ 
 และผม 
 บอกมาเลยพวก 
 สายสะโพก 
 เขาลางาน 
 มอง 
 ขวบเอง 
 โปรดแนะนำ 
 ข 
 ภ 
 มองถนน 
 ผมไปละ 
 สปาเหรอ 
 ๆนะคะ 
 ๆนะ 
 ลงมาจากราวซะ 
 ลงมา 
 ไนโบ 
 เขาเลย 
 แกเอาของ 
 คำแรกของเขา 
 ใครตด 
 โมนา 
 แหวนเขา 
 เอส 
 โทรหาโมราเลส 
 ๆเธอนะ 
 ตรงเวลา 
 กระทรวงกลาโหม 
 ผมสาบาน 
 พนม 
 visiontext 
 thal 
 สาเก 
 โตโจ 
 มาแทน 
 กองพลทหารราบ 
 จะทำอะไร 
 บารอน 
 สนใจอะไร 
 ผมเคยประจำการ 
 ผมชอบ 
 ไปเอา 
 มาทำไม 
 พวกเรานายทหาร 
 และทางทะเล 
 และอากาศยาน 
 นายมาจากไหน 
 โกโฮ 
 โยไซโจ 
 เราขายขนม 
 และทะนงตน 
 ในฐานะนายทหาร 
 พวกเราหลายคน 
 ใจเสาะและ 
 ทาโกะ 
 ออกจาก 
 โยโกะ 
 ทากาโกะ 
 คนเศษ 
 คนขลาด 
 ตายหมด 
 พลฯ 
 ถอยมาจากเขา 
 ปอดแหก 
 พยาบาลเขาซะ 
 ไดเรส 
 พลพรรคฯ 
 กะเขา 
 เขานะ 
 หาก 
 และยา 
 จะออกไปตามหาแก 
 โยโกฮามา 
 นะแก 
 จากนครา 
 จะประสบ 
 พาออกมา 
 สมการ 
 เรานอนลง 
 เขาตะหาก 
 โดยเฉพาะ 
 พวกเธอ 
 อะตอม 
 ผมจะตาม 
 เฉพาะเราสองคนนะ 
 chunky 
 แผนกโฆษณา 
 ยอดขายของ 
 แหงละ 
 นายมาสาย 
 เสาธง 
 ผมชอบของ 
 ผมสน 
 ในฐานะโจรกระจอก 
 อะไรๆ 
 พวกเราพยายามโทรหาเธอ 
 พวกเขาจะชอบ 
 bonsoir 
 le 
 monsieur 
 un 
 reservation 
 non 
 magnifique 
 เพลงโปรดของพวกเขาเลยละ 
 vous 
 bon 
 bonne 
 spiderman 
 เธอจะไปไหน 
 โปรดรายงาน 
 กลางถนน 
 วาบาช 
 โทรมา 
 ในอาคาร 
 ธนาคาร 
 จำเบน 
 พระ 
 เขาสมควรตาย 
 ใครควรตาย 
 ชอบมากเลย 
 เนย 
 อยากพบเธอ 
 ในสวนสาธารณะ 
 เธอโดนปลดเหรอ 
 พาย 
 ของพวกเรา 
 นายมาเหรอ 
 รออะไร 
 fall 
 adieu 
 locked 
 feelings 
 stocked 
 icy 
 frigid 
 care 
 โปรดแสดงตน 
 สาวๆ 
 mh 
 ตาเธอ 
 เฉาะ 
 ออกแรงเฉาะ 
 มาเยอะเลย 
 สลาย 
 ไหนๆๆ 
 อะไรเหรอฮะ 
 ลายแถบ 
 ไปหามา 
 รถสวยงบ 
 ปลาย 
 รอน 
 แบบพวก 
 เคยๆ 
 วรรณกรรม 
 เลข 
 แปลกแฮะ 
 เยอะเลย 
 แกไปไหน 
 ขอโทษละ 
 เอารถไปเลย 
 เธอเหรอ 
 อยากลองของเหรอ 
 เธอเอามาจากไหนนะ 
 โดยเฉพาะตำรวจ 
 ยอดเลยตำรวจ 
 โอเคๆๆ 
 ซวยๆๆๆๆ 
 ตายๆๆๆๆๆ 
 เอาเลยๆๆ 
 ไฟๆๆๆๆ 
 ถอยออกมาๆ 
 โทรหาแซม 
 ผมทำเอง 
 ผมจะเอาขยะไปเท 
 เฉยๆ 
 แซมๆๆๆๆ 
 อะไรฮะ 
 แสงอะไร 
 แสงไฟ 
 แอบ 
 แอบตรงไหน 
 เลอะไปหมดเลยแซม 
 เละ 
 หมด 
 จอดรถในสนามเฉยเลย 
 รถเธอสามารถ 
 ลดโทษเหรอ 
 เธอขโมยรถเหรอ 
 มโหฬารมาก 
 โคเค 
 คนแรก 
 ขำตายละ 
 รถเธอเหรอ 
 ทำตามเขาเถอะ 
 จะฝากชะตากรรมโลก 
 ไปอามา 
 เออๆๆ 
 หลบออกไป 
 อะฮะ 
 ถอยไปๆ 
 ถอยๆๆๆๆ 
 rocketooh 
 ลาส 
 โซล 
 ตบตาคน 
 สวมหมวก 
 ตรงไปทางออก 
 เขาขโมยรถ 
 ดวง 
 และมายากล 
 กระจอก 
 เจฟ 
 เอารถไป 
 โล 
 ชอบ 
 มาราธอน 
 เคนดาล 
 แปดโมง 
 ผมเจออะไร 
 ถามหา 
 สภาพ 
 แกรน 
 แปด 
 ชาแมน 
 หลาย 
 ชน 
 ชามาน 
 บรรยากาศ 
 ในแคนยอน 
 ประหลาดคน 
 กรอบ 
 ผมชอบฝน 
 ผมจะนอนในรถ 
 เซน 
 คนงาน 
 ถนนขาด 
 แองเอ 
 ความหา 
 จะกวาด 
 ไปนำพา 
 พวกเขาจะระดมพล 
 จะมาเราไปหา 
 ในทาง 
 เอาออก 
 คนใน 
 สองคน 
 จะออกอากาศ 
 ประนาม 
 แอลเอ 
 จากการตรวจสอบ 
 เอาเขาออกไป 
 พวกเขาเจอ 
 swat 
 พา 
 ไปปปปปป 
 ถอยๆ 
 ผมจะหาเขา 
 มานอนมา 
 ไปไส 
 อาจะ 
 โอเชไหม 
 แฟนของเขา 
 แอบบอท 
 เทปคำสารภาพ 
 abbott 
 และจดหมายลาตาย 
 cnn 
 nsa 
 คลาดสายตา 
 blackbr 
 เราควรจะรอ 
 ตลาดโลก 
 ประเทศสเปน 
 ประมาณเวลา 
 คำแนะนำ 
 สถานะ 
 ออกเวลา 
 พบ 
 แอนนา 
 sparrow 
 ruby 
 calle 
 ทางขวาประมาณ 
 ควรจะโทรไปหา 
 และถามเขา 
 neat 
 เขาตาม 
 ตามอะไร 
 เราขะตามหาเขา 
 พาผมไปหาเขา 
 บอกเธอ 
 ประเทศโมรอคโค 
 velcsquez 
 ตารางงาน 
 เขาจะนำเราไปหา 
 ฟรานซ 
 เราหา 
 vlademir 
 neski 
 nykwana 
 wombosi 
 เอารถออกมา 
 fox 
 srd 
 หามา 
 โทร 
 สาธารณะรอบโรงพยาบาล 
 เขาทำอะไร 
 ผอ 
 เหรอวะ 
 ไปลงนรกซะ 
 ไงหละ 
 มองผลงานแกรอบๆ 
 แกถอยไป 
 พวกแกถอยไป 
 นายมาจากไหนวะ 
 คอนราด 
 จะบอกอำลาถาวร 
 จะรอนาย 
 เราหรอก 
 พวกนายอำเภอมา 
 ฆาตกร 
 การ 
 และเมตตา 
 ขอภาวนา 
 ไบรอนหนะ 
 นอกเขต 
 เอาเขาไป 
 สกปรก 
 ยากจน 
 ไงพวก 
 นอนซะ 
 แกอยากจะมา 
 เราจะไป 
 พวกโหดๆ 
 และพวก 
 บนตะแลงแกง 
 ตรงไปนรกเลยแก 
 เอาไหม 
 พวกการทางฯ 
 อะไรควร 
 กระบอก 
 รอแก 
 ทรมานคน 
 แคน 
 ผมจะออกไปตามนายอำเภอ 
 พวกแก 
 แบบนาย 
 นายหายไปซะนาน 
 เพล 
 ไปตลอดทางเลย 
 พวกรถไฟ 
 เอาเขาแขวนคอ 
 พาหมอมา 
 วะพวกแก 
 ไหนๆ 
 รถขบวนแรก 
 เงาเหรอ 
 และงดงาม 
 นอกจากความกรอบ 
 หายไปไหนหมด 
 อนาถ 
 เธอถาม 
 และเขา 
 มานานแสนนาน 
 มาจาก 
 ตามกระแสโลก 
 กระผม 
 อดทนรอคอย 
 จำไปทำไม 
 เขาจะโทษผม 
 ขนเครา 
 แปรงผม 
 จะมาตามหาเขาหรอก 
 ลองพวกพระ 
 เขาควร 
 หวานใจ 
 ดวงดาว 
 ดาวตก 
 คำอำลา 
 เราสองคน 
 นะเหรอ 
 บอกผมเถอะ 
 และความฉลาด 
 ผมดำ 
 ผมแดง 
 จากเธอ 
 แปลงผม 
 เธอรอดตาย 
 download 
 subscene 
 kupokopu 
 แปล 
 menuette 
 หายๆ 
 ประสาท 
 สแตน 
 กางเกง 
 ใครนะ 
 คอ 
 โกหกตกนรกนะ 
 ไปไหนคะ 
 ทำไมคะ 
 ขโมยอะไร 
 ปากกา 
 หาย 
 เชอะ 
 มองโลก 
 ผมจะทำ 
 ผมทำอะไร 
 สถานภาพ 
 เบลนนะ 
 ไซนาย 
 มองอะไรวะ 
 แหละ 
 บทบรรยายภาษาไทยโดย 
 นพดา 
 record 
 exploded 
 into 
 which 
 liberated 
 yellow 
 horrific 
 violence 
 burma 
 hard 
 line 
 military 
 causes 
 increasing 
 international 
 concern 
 crushes 
 dissent 
 throughout 
 country 
 during 
 actual 
 uprising 
 thousands 
 junta 
 บางกจมนำตาย 
 ตกเปนเปาของการทำลายลาง 
 เบอรเนตต 
 ไมนานหรอก 
 เราอยากเชา 
 เขาไปในพมา 
 พมาเปนเขตสงคราม 
 โบสถของเรา 
 พวกเขาโกหก 
 กเขาไมสนใจ 
 เพราะอะไร 
 พมา 
 ถาพวกแกตอตานขา 
 ผมบอกแลววา 
 บางกไม 
 คนเลวแคไหน 
 ผมอาน 
 เขายอมชวยเรา 
 เขาไดคาจาง 
 เขาไมไดขออะไรเลย 
 ผมไมแนใจ 
 บอกไดเลย 
 พวกเขาเปนใคร 
 เราควรไปตอ 
 ขาจะไดเหนพวกแก 
 แกจะผานเหรอ 
 พวกคนขาวจะไปไหน 
 เอายาไปใหคนปวย 
 ตองการอะไรกเอาไป 
 ปลอยเขา 
 ปลอย 
 ขอรองนะ 
 ไมตองรอเรา 
 แตการฆาคน 
 อาปากหนอย 
 ขาขอสวด 
 แลวพวกเขาละ 
 พาพวกเขาไปดวย 
 วามา 
 ผมเปนอะไรไป 
 ทหารหนวยกลาตาย 
 มารช 
 โคโลราโด 
 เบอรเนตแจงพอวา 
 แตพวกเขาชวยไมได 
 mangled 
 words 
 torn 
 covered 
 newly 
 born 
 soft 
 low 
 stayed 
 while 
 hollow 
 sound 
 water 
 ground 
 โจไมเคยชอบอะไร 
 วาอะไรนะ 
 ถาไมเจบกตาย 
 yourself 
 lotta 
 food 
 stain 
 poking 
 blind 
 cane 
 fell 
 แกตาย 
 เรงเขา 
 ใหวอง 
 มาทำงานของพระเจา 
 นาขำใชไหม 
 จะขอบใจมาก 
 ถานายจะแสดงอารมณหนอย 
 นายไมพอใจใชไหม 
 ไมวาผมจะฆาไปเทาไหร 
 patiently 
 แกตองการอะไรจากพวกเรา 
 นายลอเลนเหรอ 
 เอาเดกมาทำไม 
 เราไมตองการคนแกะรอย 
 เราตองการคนนำทาง 
 ชนวน 
 ทหารมา 
 ทา 
 โจ 
 อะไรกตาม 
 ทางไหน 
 ตามเลนเราแน 
 นานแคไหน 
 เราไมเอาดวยแลว 
 บอกวาเราเปนใคร 
 แลวนายวาไง 
 ถาเขาทำพลาด 
 เราซวย 
 เขาไมพลาดแน 
 พรอมนะ 
 ทางโนน 
 ไปชวยพวกเขา 
 ซาราหละ 
 แลวซาราหละ 
 ใหตายเถอะ 
 ตามใจแก 
 ตองไปชวยเธอ 
 พวกเราตางหากชวย 
 ถาเปนนายละ 
 คนนำทางไปไหน 
 บา 
 ถอดรองเทาออก 
 ขอทางหนอย 
 เขาจะรอดไหม 
 จนกวาผมจะไปหา 
 ไอเลวเอย 
 ไอพวกเลว 
 ไอเศษสวะ 
 ไอเลว 
 เจบโวย 
 เราชวยพวกเขาไมได 
 พวกตอตาน 
 ไมเปนไรแลว 
 เราจะชวยพวกเขา 
 pladoog 
 ultrastore 
 gas 
 bank 
 ตลอด 
 various 
 languages 
 va 
 economy 
 butt 
 axiom 
 กาแฟ 
 รายการอาหาร 
 สภาพอากาศ 
 องศา 
 และแสงแดด 
 cup 
 cake 
 ฉลอง 
 extraterrestial 
 vegetation 
 บนโลก 
 eee 
 eeeww 
 shh 
 นายจะทำอะไร 
 eeee 
 พ 
 และตายภายใน 
 tad 
 โมงตรงนะ 
 โฮเทล 
 นอนลงไป 
 นอน 
 ผมไหว 
 ยาสลบ 
 เจคๆ 
 แกเฮ 
 เอวา 
 ถามดร 
 พวกเขาชอบโคลน 
 โมอาท 
 ลมหายใจ 
 คอยแทรกแซงตลอดเวลาหรอก 
 ยอดเลย 
 ไปนอนเถอะ 
 โหย 
 ayvitraya 
 ramunong 
 เกรท 
 ภายในเอวา 
 หมอบลงเกรซ 
 นอนลง 
 อดทนนะเกรซ 
 ทางสดวก 
 คนทรยศ 
 ขอความเมตตาจากเอวา 
 พระมหามารดาทรง 
 รบ 
 ขอโทษนะเจค 
 พวกเราถอย 
 รายงานมา 
 กวา 
 พวกเขาลอกเปาเราแลว 
 ลดลง 
 ถาฉลาด 
 ถา 
 เราขอความ 
 แลวสละยานซะ 
 ประกาศ 
 เราจะสละยาน 
 ตองคลอดในยานอพยพแลว 
 พาเขาออกไป 
 สแตนดบายแลว 
 ยาน 
 จะคลอดแลว 
 ไมตอง 
 นำยานออกไดเลย 
 ไมอะ 
 จอดรถดวย 
 แลวนะ 
 พอแกนะ 
 พวกเขาวาพอทรยศ 
 โธ 
 สมควรไมไดแปลวาจำเปน 
 สภา 
 และแจคชอต 
 เธอจาย 
 แตไมตอง 
 วากยะ 
 เอาหมดแหละ 
 แคขำๆ 
 แตนายแค 
 พอไดแลว 
 พอไดแลวนา 
 ไปใหหมด 
 อยากจะเปนแคคนเกง 
 เปนนายทหารกอน 
 จบแลว 
 โมงตรง 
 ชวยคนไว 
 และนาย 
 ยกใหเลย 
 ผมขอแค 
 ผมบอกแลวไง 
 ผมไมตองการหมอ 
 ไมตองมาโอผมเลยไอนอง 
 ไมอยากบอกหรอก 
 เลนนารด 
 พอเราฆาเขาไดละ 
 ฆาเหรอ 
 ไงจะคนสวย 
 อยากใหนายสอบดวย 
 อยาวาแต 
 ไฟ 
 โอตายแลว 
 ทำไมอะ 
 เขาไป 
 แปลกมากเลย 
 เกลลา 
 เขาไหน 
 จากยาน 
 ตองลอยเควง 
 ไมเปนไรเหรอ 
 ไมตองหวงหรอก 
 แจงหองพยาบาล 
 เราควรจะ 
 ไมกไม 
 ลำพอ 
 ลอคเปาหมาย 
 ไดสำเรจ 
 และใชโปรแกรมยอย 
 เบรเซอร 
 สเปดา 
 ไปเหอะ 
 แอนทาเรส 
 อยางสมำเสมอดวย 
 นายจะทำอะไรนะ 
 เหนแลว 
 ผมแคจะลอง 
 หองพยาบาลไง 
 เจบหนอย 
 อยาโยเยเปนเดกนา 
 นานแคไหนกวายาจะออก 
 เชงโก 
 ระบบตรวจอากาศ 
 ไมไดลอเลนนะ 
 ยานอะไรนะ 
 ปาก 
 เปนยานอะไรนะ 
 ใชอะไร 
 ทานเนโร 
 แตลำใหญมาก 
 พรอมรบ 
 รายงานสถานการณ 
 เขาจะฆาทาน 
 เจรจาไปกไมชวยหรอก 
 ผมเขา 
 จะกระโดดรมจากกระสวย 
 ไมไดลอเลนสปอค 
 เขาตายแลว 
 เปนนายแพทยใหญ 
 กระสวย 
 เอามาแลว 
 ของยาน 
 เรวตามมาเรว 
 แลวเอาไงตอ 
 ปลอยสสารแดงได 
 แจง 
 เดว 
 ผมตองไปชวยพวกทานเอง 
 สแตนดบาย 
 เราจะไปแลว 
 เกาะไว 
 หลบๆๆๆๆ 
 หลบๆๆ 
 เรวๆๆ 
 เรวๆๆๆ 
 เสรจเรา 
 บาแลวเหรอ 
 ไปไมไดนะ 
 ลอคจำนวนกอน 
 ยายมวลสารใน 
 และประชากรสวนใหญบนดาว 
 ตองการอะไร 
 ผมตองการให 
 ตามใจนะ 
 ปายหนาเขาอาจเปนโลก 
 แตตองคาดเดาไวกอนวา 
 ทำทำไม 
 ไมนาจะใช 
 อาจแนะนำใหคำตอบ 
 ใหตายพวก 
 โอเคได 
 กวาเราจะไปสมทบกสายไปแลว 
 วาปเซกเตอร 
 เอาเขาออกจากยานไป 
 ประเภทดาวเอม 
 อะไรกชาง 
 หาผมเจอไดไง 
 และจะเปนตลอดไปสหาย 
 บาแลว 
 ไมเลย 
 เพราะผมแขงขอ 
 แขงขอเหรอ 
 จะทำอะไรนะ 
 ใจเรา 
 เปนเพราะผม 
 เพราะผมทำพลาด 
 วาป 
 เสนทาง 
 แตชวยมาใหเรวหนอยไมไดเหรอ 
 แบบนอนสตอป 
 สกอต 
 ผมไง 
 นอยหนอย 
 ผมบอกเขา 
 เขาอะ 
 ผมเปลา 
 เจงเปงเลย 
 เขาไปเลย 
 งงแฮะ 
 ใหผม 
 ฟะ 
 ผมบอกไดเลย 
 ไปซะไป 
 อดทนหนอยนะ 
 นายฉลาดไมใชเหรอ 
 ไมบอกแลวจะทำไม 
 ผมขอเปนกลางไมเขาขางใคร 
 นายเปนอะไรของนายสปอค 
 ผมกดวย 
 ถาพวกเราไมตาย 
 ไมเปนการฉลาดเลย 
 ไมจำเปนตองฉลาด 
 ทำไมเหรอเชคอฟ 
 อยาง 
 แผนเดดดวง 
 คบเดกสรางบาน 
 และหากเปนไปได 
 สวน 
 หองยายมวลสาร 
 แนมาก 
 เอเยล 
 แน 
 บางอยางบอกผมวา 
 สอยใหได 
 ฆาไอสปอค 
 ตามไปใหได 
 กะเวลาแจว 
 แหงยานเอนเตอรไพรส 
 ยอมทรมานจนตาย 
 ทานพอ 
 แลวทำตามใจ 
 ความหาวหาญของทาน 
 เพราะเขาหมดวาระแลว 
 เราเปนไงบาง 
 ดวยความเคารพ 
 ออกยานได 
 และอารยธรรมใหม 
 ทองไปอยางกลาหาญ 
 เคยไปมากอน 
 engligh 
 jimmi 
 sloth 
 broken 
 kingdom 
 media 
 medbuoy 
 den 
 sarren 
 gingkenaya 
 ไงเดกนอย 
 ผมตองมอง 
 ในนามของ 
 ไนน 
 tembisa 
 และพวกเขาตองจากไป 
 พวกเขาตองไป 
 ขอแคใหไปไกลๆ 
 เรากอาจจะเขาใจ 
 พวกเราตองการให 
 district 
 ดวยความรวดเรว 
 ไดเคยทำมา 
 พวกเราสราง 
 uio 
 เมอเว 
 พวกเขานำของๆเขา 
 fundisma 
 บางคนไมใชผม 
 demore 
 อยาบอกนะวา 
 คอยตอบคำถาม 
 g 
 ทางทำใหพวกเคา 
 ชวยผมหนอยไดไหม 
 อยาหวงเลยนา 
 ex 
 พรอม 
 มอล 
 ลายเซนได 
 เลกนอยระหวาง 
 ยาง 
 แกสนำตา 
 เถอะนะ 
 แตแนนอน 
 พวกเราแคตองไป 
 อาณาเขต 
 หามเอาอะไรไป 
 จะทำอะไรวะ 
 โอเบซานโจ 
 ตอไป 
 มอร 
 jv 
 เถอะ 
 งายมาก 
 ผมไมอยาก 
 สารอาหาร 
 กตองการ 
 อากาศ 
 เขาแลว 
 ถาพวกเราไปเจาะไข 
 popping 
 ck 
 กทำใหเละเลย 
 พยายามยาย 
 เราคาดวาเราตองการจะสามารถ 
 คนแลวนะ 
 ไมใชพวกเคา 
 ผมเจอบางอยาง 
 อยาใหพวกเคาหาเจอ 
 อยาทำใหพวกเขาโกรธ 
 ออกมาซะ 
 อยาไปไหน 
 นายเขาใจไหม 
 อยาไปโดนซะละ 
 เหนอะไรไหม 
 แตกไมนาไวใจ 
 gun 
 weapons 
 โอๆๆ 
 nmu 
 foxtrot 
 yankee 
 และเราตองการหนวยแพทยสนาม 
 ผมไมเปนอะไร 
 ชวยผมหนอย 
 trent 
 ออกไปขางนอกซะ 
 ไปแลว 
 พวกนานรอนไหม 
 ไมเทาไหร 
 ออกมาจากบานซะ 
 ของหวาน 
 ตองขอโทษ 
 สอนมารยาทเคาหนอยนะ 
 เอาเคาออกมา 
 พวกเรามาจาก 
 เซนซะ 
 มาตรา 
 ถาเดกๆ 
 แนนอนเลยวา 
 แมง 
 ดำ 
 มองหาไปกอน 
 ใหพวกเคาไป 
 กระปอง 
 รอยกระะปองนะ 
 รอยกระปองโวย 
 ไดๆ 
 เรงหนอยโวย 
 และพวกเขา 
 กเกบ 
 รวบรวมสะสม 
 เฮพวก 
 ไมใชนาย 
 เวทยมนตร 
 โรคเบาหวาน 
 ผมตองการเขาหองนำ 
 เซอรไพส 
 ผมจะไปเขาหองนำกอน 
 แตผมตอง 
 และผมกแคตอง 
 ใจเยนนา 
 โปรดบอกภรรยาผมดวย 
 วอรด 
 จะไมใช 
 ยาชา 
 dbx 
 ทดลอง 
 กระจายไปรอบๆ 
 เอาไปวางไว 
 ลามโซดวย 
 ไดโปรดชวยผมดวย 
 เขากแคเจบแขนเอง 
 ผานชองอก 
 โอแมรงเอย 
 แมรงเอย 
 เดวฆาแมรงเลย 
 กอได 
 เขาลองโทรหาแลว 
 ไงวะ 
 บายบาย 
 แพะไหม 
 และผมกจะกอด 
 ลำไปชวย 
 โปรดออกไป 
 เองทำ 
 เราไวใจเคาไมได 
 ชวยผม 
 สามารถชวยผมได 
 ทำไมเราไม 
 ไอหาเอย 
 แลวไงตอ 
 เจด 
 ผมรอจะเหนดาวของเราไมไหวแลว 
 ไมใชบาน 
 เอะ 
 ไมกแกสนำตา 
 บอกใหพวกเขาหมอบลง 
 บอกพวกเขา 
 เมอร 
 เปาหมายหายไปแลว 
 เมอ 
 แลวนำเขาออกมา 
 ออกไปเรวเขา 
 เราตองทำได 
 แกทำบาอะไรของแก 
 แกจะทำบาอะไร 
 เราเขามาแลวไง 
 แยแลว 
 มาเรวๆ 
 ตองใชเวลาแคไหนในการทำ 
 ใหทำอะไร 
 แตอยางแรก 
 แกซอนไอ 
 แมน 
 ออกไปเรว 
 เราลอคเปาหมายแลว 
 กระแทกอยางแรง 
 เขาไปซะ 
 รายงานวาอาจเปน 
 บาอะไรวะ 
 ไอพวกสารเลวโครตแมงเอย 
 ฉลาดมาก 
 พอไหวปะพวก 
 นายเจบไหม 
 แลวเขา 
 เธอไปตอเถอะ 
 แกทำได 
 แกเขาใจไหม 
 เปนลำแสง 
 ไปเอารถมา 
 colonel 
 ไอระยำ 
 ในชวงสองทศวรรษ 
 christopher 
 johnson 
 เราจะตองไปชวยเขา 
 der 
 และผมเจอ 
 mhlanga 
 ไงคะ 
 อาหารแขก 
 สดๆ 
 ฆาตกรรม 
 ประสาทแดก 
 เกมเหรอ 
 ในตอนแรก 
 หลอนมากเลยอะ 
 แทงใจ 
 ความอยากเอาชนะ 
 เอะอะ 
 สบายจะตาย 
 ยอดไปเลย 
 จากการ 
 นายยอดมาก 
 จะถามอะไรเหรอ 
 เลยเอา 
 คนจน 
 spyware 
 โปรเจคทดลองของ 
 ยา 
 อยากขอบใจนายมากเลยอะ 
 นายทำ 
 ทำ 
 ฆาไอพวกตางดาว 
 ใหหมด 
 sophie 
 does 
 shaky 
 rocking 
 dance 
 haven 
 sweeter 
 candy 
 หวานกวาแทงขนมหวาน 
 ดาวกวา 
 เปนอาหารคำ 
 เอาสมองเปนอาหารคำหรอ 
 มาให 
 ไดงานไหม 
 บาน 
 เปนไง 
 นายไมใชเลม 
 เปนคนบา 
 ไมอยากจะโม 
 ทำไมนายไม 
 แลวแมกบอกวา 
 เพราะนายชอบเธอ 
 เคาทำได 
 เขาไดงานแลว 
 unchained 
 melody 
 righteous 
 brothers 
 ผมไดงานแลว 
 เธออยากจะ 
 needs 
 ชายย 
 พวกเราตองการเธอ 
 จะถามอะไรนะ 
 นายอยากจะถามอะไรเธอ 
 ไมอยากใหใครไกลๆ 
 เฮอ 
 โดยเฉพาะของนาย 
 เปด 
 อาปากกวางๆ 
 ตอพวกเรา 
 เดนตาโปร 
 ฟลาก 
 บอกแลวไง 
 แลวโชวความสามารถ 
 ออใช 
 ตองไปแลว 
 ไมเหนตองถามเลย 
 กดสอง 
 อยางอะไร 
 เชนอะไร 
 ชาร 
 เบกเกอร 
 กาด 
 นากกกกก 
 พวกขนมอบดวย 
 แบบวา 
 uninhabited 
 full 
 sea 
 monkeys 
 dancing 
 oldies 
 mission 
 plant 
 glory 
 whack 
 few 
 golf 
 balls 
 kids 
 awards 
 slimed 
 แตไมเปนไร 
 เฟลลา 
 เจาหมาโง 
 เอาไงตอ 
 บอกไรให 
 วาไงเลม 
 การสงครามระหวางโลก 
 มาแลว 
 ยานทำลายลาง 
 และโหดราย 
 พวกเขากระแทกผม 
 แกร 
 ขน 
 ชอบปลอยยาว 
 ไมธรรมดามากๆ 
 อาจบอกไดวา 
 คงจะไมฉลาดเทาไหร 
 ๆๆๆๆ 
 รางกายเรา 
 ทำใหเราเปบทาษ 
 เราควร 
 ปลอยเขาไป 
 ไปได 
 และหมอนมาให 
 ยกเวน 
 และทำลายลางโลกเรา 
 จำใว 
 เรามองหา 
 ถาแกเปนตางดาว 
 ตลกแลว 
 อยาดวนเรวไป 
 ใครเปน 
 แลวเอามาใหผม 
 ถาจำเปน 
 ปราก 
 เซอรบอก 
 แกรบ 
 แมๆ 
 โรเวอรเหรอ 
 ตางดาว 
 ขอลายเซนตไดใหม 
 ถาทำแลวจะเปน 
 พระเอกของประเทศ 
 อกของ 
 ฉะ 
 จองดวงดาว 
 ผมเหนพวกตางดาว 
 ตอใครใดใดยกเวน 
 จองเธอใวเปนอาหารหวาน 
 ไดเลยเจานาย 
 บอกเลมดวย 
 จะใหเราออกtv 
 จะสนใจเรา 
 แตแกไขได 
 เราสามารถบอกใครๆ 
 tv 
 เธอไมเขาใจ 
 กรอว 
 เจาเดกนอย 
 เบาลงหนอย 
 วาววว 
 แตเธออาจ 
 ไมชอบแก 
 ไมใชกลาร 
 แตเปน 
 ไงกแลวแต 
 ตองปลอยวางบาง 
 ผมสามารถบอกได 
 ง 
 ทำไมสาวชอบผม 
 เพราะผมหลอไง 
 และกใชเลย 
 เบเกอร 
 นองสาว 
 ผมจะไปในอวกาศ 
 ไดออกtv 
 แลวไงละ 
 เธอไปเหอะ 
 ผมเคยบอกไหม 
 ออกไปขางนอกเลย 
 ผมกชวยไมได 
 ใชเลย 
 ในอวกาศ 
 พลาดไป 
 ขาว 
 เราทำสำเรจแลว 
 hasta 
 la 
 vista 
 youre 
 terminated 
 aren 
 those 
 men 
 pound 
 doctor 
 handle 
 ladies 
 please 
 facebook 
 quick 
 wire 
 car 
 wired 
 goopers 
 evolve 
 teach 
 fetch 
 powerful 
 controlling 
 dig 
 queen 
 things 
 sure 
 answers 
 master 
 undisclosed 
 reveal 
 told 
 glenn 
 goes 
 senator 
 across 
 freaking 
 governor 
 marooned 
 until 
 ruined 
 else 
 ruin 
 boss 
 mr 
 hucklo 
 week 
 hope 
 affect 
 relationship 
 fired 
 harvest 
 organs 
 made 
 see 
 circling 
 billion 
 kidding 
 planets 
 dust 
 wind 
 nothing 
 lose 
 some 
 plastic 
 surgery 
 hottie 
 pusher 
 spam 
 fly 
 automatic 
 far 
 charm 
 rugged 
 looks 
 risked 
 stranger 
 finally 
 spot 
 species 
 change 
 skin 
 colour 
 hide 
 neither 
 also 
 programmed 
 painful 
 shop 
 stroll 
 town 
 new 
 movie 
 open 
 tonight 
 citizens 
 glipforg 
 undaunted 
 invaders 
 bravely 
 normal 
 routines 
 gotcha 
 store 
 stage 
 enter 
 dressed 
 win 
 private 
 soldier 
 leader 
 costume 
 daily 
 dose 
 greased 
 lightning 
 lance 
 ellington 
 simple 
 uniform 
 grab 
 hideous 
 smell 
 try 
 wearing 
 same 
 suit 
 weeks 
 incision 
 making 
 mistake 
 poor 
 obviously 
 ill 
 remove 
 longer 
 needed 
 slave 
 release 
 return 
 puny 
 down 
 anyway 
 difficult 
 believe 
 free 
 glad 
 spawn 
 destroyed 
 piece 
 exists 
 honor 
 survived 
 harrowing 
 ordeal 
 understand 
 after 
 graduate 
 teaching 
 mysteries 
 preview 
 learn 
 long 
 bigger 
 imagine 
 excuse 
 kinda 
 harsh 
 hi 
 wiring 
 start 
 cars 
 um 
 hanging 
 impossible 
 rovy 
 waging 
 alive 
 hmm 
 thought 
 knows 
 decency 
 jake 
 mankins 
 invasion 
 plans 
 bother 
 sergeant 
 yerk 
 designated 
 target 
 squad 
 succeed 
 minds 
 electrocute 
 fails 
 entire 
 rigged 
 touch 
 meckavoy 
 shoots 
 necessary 
 graze 
 yet 
 weapon 
 eyes 
 bag 
 fault 
 unlock 
 secrets 
 kipple 
 yours 
 thinks 
 hang 
 warming 
 useless 
 four 
 years 
 school 
 trust 
 mush 
 anyone 
 caught 
 wow 
 being 
 officer 
 rules 
 ain 
 cool 
 suppose 
 invented 
 pain 
 killers 
 work 
 luke 
 skywalker 
 brother 
 sister 
 enough 
 funny 
 place 
 alert 
 save 
 its 
 more 
 concerned 
 saving 
 genius 
 feel 
 positively 
 effervescent 
 fettle 
 salubrious 
 experience 
 cheers 
 step 
 put 
 getaway 
 destroy 
 actually 
 flattering 
 lady 
 helping 
 enemy 
 befriending 
 creature 
 completely 
 different 
 front 
 live 
 minute 
 stop 
 monsters 
 running 
 youve 
 best 
 friend 
 means 
 end 
 beginning 
 minutes 
 board 
 evacuate 
 immediately 
 leave 
 bucket 
 heavy 
 check 
 such 
 definitely 
 guy 
 reads 
 would 
 wanna 
 didn 
 gross 
 strap 
 chief 
 among 
 pleasure 
 guests 
 throw 
 president 
 local 
 maker 
 fan 
 club 
 forget 
 drink 
 oil 
 uh 
 hug 
 very 
 ob 
 tc 
 แสนคน 
 ผมชอบนะ 
 sas 
 ผมขอไป 
 ความปรองดองของประเทศ 
 ขอเถอะนะ 
 งานอะไร 
 หมายเลข 
 มาพวกเรา 
 เอาไปนะ 
 และขาดการมองระยะไกล 
 คะแนนนะคะ 
 อาหาร 
 อะไรเหรอคะ 
 อนาคตของเรา 
 โดน 
 สาย 
 สายละ 
 สนาม 
 อะไรอะ 
 เบรนดอน 
 ชนะเหรอ 
 สวยงามมากเลย 
 ซาโมอะ 
 vip 
 และรอ 
 เอนเกจ 
 ออกนอกเลย 
 ออกเลย 
 นำไป 
 ตต 
 เมท 
 นายไปพา 
 พลทหาร 
 ผมบอก 
 จากระยะไกล 
 อาตาคาน 
 สายโดนแทรก 
 โมโหอะไรเหรอ 
 นายมองหาอะไร 
 แหนะ 
 เมทเต 
 ถาม 
 เธอทำงานอะไร 
 ดรอป 
 จบมาทำงานโรงพยาบาล 
 ขนาดธงของเราเอง 
 บอกเหอะ 
 แฟนเธอไง 
 เธอจะนอกใจนาย 
 ตอนปลดประจำการ 
 มาเอาเธอออกไป 
 pkk 
 ดวงใจของเธอ 
 ภายในใจของเธอ 
 แรงงาน 
 ตอบมานะ 
 โดนตรงไหน 
 rpg 
 เฮเวล 
 ตลอดกาล 
 ขอบใจนะพวกนาย 
 ประทานโทษ 
 ของนานาประเทศ 
 rhodes 
 วรรค 
 ผมเดานะ 
 พอต 
 chlorophyl 
 ประธาน 
 มวยสกปรก 
 สาวสวย 
 ศาลขอมา 
 ไท 
 natalie 
 h 
 มอนาโค 
 acm 
 มาส 
 โปรโมต 
 หยาบคาย 
 ขำๆ 
 เขาลดบทบาทลง 
 ไปตามเขามา 
 แกมาจาก 
 พระเอกของเรา 
 แอนทอน 
 มองอะไรเหรอ 
 เพนตากอน 
 จะเอาเหรอ 
 เอาลง 
 หอ 
 นาวาโท 
 ดวงนะดวง 
 shield 
 ลองผสม 
 แบบไอรอนแมน 
 หาอะไร 
 แสบเนอะ 
 เอาออกไปเลย 
 rdx 
 ตกลงเอาไง 
 เหมาหมดเลย 
 ออกไปๆๆ 
 รอผมเหรอ 
 ผมอยาก 
 ตลอดมาและตลอดไป 
 เอาไปแหละ 
 วางลงมาเลย 
 บางเวลา 
 ผมอยากไปนะ 
 ตอนแรกกะจะมาขอโทษ 
 ลบไปเลย 
 ลานจอดรถ 
 วางลง 
 อยากทดสอบอะไร 
 ทหารบก 
 ทหารอากาศ 
 ทอ 
 กลางเลย 
 โรมานอฟ 
 โรด 
 wichan 
 superman 
 eyestyle 
 allie 
 thanaphp 
 lordvoldermot 
 gipputu 
 torppc 
 rotena 
 artaro 
 godxavia 
 adjust 
 timing 
 lamagafy 
 translator 
 หมาเลว 
 เราขาย 
 ยากมากเวลา 
 นายพลาด 
 แปลกแหะ 
 หลอดไฟ 
 โคโม 
 ชะแลง 
 หดไปเลย 
 ไงละ 
 โดนหดเลย 
 ปล 
 ปปล 
 อากาศละ 
 เอามาจากไหน 
 หาเจอ 
 เราจะแสดง 
 สวอนเลค 
 นอนหรอ 
 พวกเธอทำอะไร 
 อยากเจอผมหรอ 
 ไปนอนซะ 
 โอเคจบ 
 งานแสดง 
 เขาจะมาทำไม 
 กระโดด 
 จอน 
 ไมเปนไรนา 
 ตำนาน 
 ไมเปนไรหรอก 
 ไมใชไฟ 
 กแคพวกคนบา 
 ถาใหผมเดา 
 พวกเขาไมตองการเรา 
 ashecliffe 
 เขาใจไหม 
 กำหนดวา 
 จะเราจะไปตามหาดร 
 สวนมาก 
 ตรา 
 ขาง 
 สกอตแลนดยารด 
 mi 
 oss 
 มาเชล 
 aule 
 ดอกเตอร 
 อะไรระหวาง 
 ไขนอต 
 ลงไปในสมองของพวกเขา 
 ไมกจมนำตาย 
 แลวถาไมหาย 
 บางราย 
 กเปนฆาตกร 
 ราแชล 
 ระหวาง 
 คนของเธอเอง 
 จนกวาจะคาย 
 แลวทานอาหาร 
 เธออดอาหาร 
 ยาธรรมดา 
 พวกคนสงของ 
 สงนม 
 เธอวางโครงรางบทละคร 
 ไมเจอแมแตเงา 
 เธอกหายไปแลว 
 เปนไปไดไง 
 คนไขแตละคน 
 ไมไดหรอก 
 เธอออกไป 
 หลาหรอก 
 แนๆ 
 ราเชลเปนคนฉลาด 
 ฉลาดมากๆ 
 ผมจะทำอะไรไดบาง 
 หางออกไป 
 สวนลางของผา 
 วาเธอไมไดใสรองเทา 
 เดาละ 
 ไมกา 
 ไปเขาหองนำ 
 เธอทำอะไร 
 ผมจะแกประโยคใหม 
 เอาเปนวา 
 นาจดจำมากกวา 
 แตวาระบบลม 
 รอบเยน 
 แตประมาณ 
 ไมแปลกใจเลยวาทำไม 
 ตำแหนงเอไมเนอร 
 ไรล 
 ผมไมไดกลาวหาวา 
 ทำงานตางประเทศ 
 ไมไดหมายความวา 
 แดกฮาว 
 ตอนเชา 
 นะหรอ 
 ผมฆาคนไปมากมาย 
 ในสงคราม 
 ในกลองคะ 
 ผมไมไปไหน 
 และเขากดวย 
 อยาไป 
 ผมทำไมได 
 ผมจะไปไหนได 
 สงคราม 
 แพทยแผนเกา 
 บางคนบอกวา 
 การใชยา 
 ชวยใหคนไขผอนคลาย 
 พยายามทำความเขาใจ 
 ใหพวกเขาทานยา 
 แลวอาการกหายไป 
 เราใหยาหลายประเภทกบ 
 ระ 
 คนตอไป 
 ทำรายรางกาย 
 พยาบาลของพอเขา 
 ดวยเศษแกว 
 อยากเจอใจจะขาด 
 ผมอานสายตาเธอออก 
 เธอชอบแกผา 
 ชอบอมไอจอน 
 แลวเธอกถามวา 
 ไอพวกฆาตกร 
 ใจระยำ 
 ผมไมแนใจวา 
 ผมควร 
 ตางหากละ 
 แลวออกไปแลว 
 ออกมาจากในกลอง 
 คนสงนม 
 คนสงของ 
 เขาก 
 แลวกพวกพยาบาล 
 ใหตายเหอะ 
 และฆาภรรยาของผม 
 เหนหนาแลว 
 ฆาคน 
 ผมแนใจวา 
 เราตองเขาไปขางใน 
 ใหตาย 
 ผมไมไดมาฆา 
 นายฟล 
 แตเขาพลาด 
 คนสวนมาก 
 กดวยการทดลองแปลกๆ 
 ทางกายภาพ 
 ทดลองอะไร 
 ทดลองยา 
 เตมไปหมด 
 แลวแทง 
 แตนอยส 
 รองขอโทษประหาร 
 เดดแฮม 
 ผมพบเขา 
 พวกคนบา 
 คนบา 
 คนเรา 
 กมาเจอวา 
 ผมตองการ 
 พวกเขากตองการนายตำรวจ 
 ถามคำถาม 
 ไหนละ 
 เปนไงละ 
 นายตำรวจ 
 เราจะตองออกไปจากเกาะบาๆ 
 คงเสรจ 
 วาแลวก 
 นำทวมใหญ 
 ถาพวกเขา 
 พวกเขาตายแนๆ 
 ผมจะเอาคนไข 
 ไมเลยหรอ 
 แสดงวา 
 จะบอกวา 
 แตผมเกรงวา 
 เรามาทำงานของเรา 
 ทำการแจกจายพวกเอกสารตางๆ 
 แลวเขากไปทำงาน 
 นำ 
 ถาหาก 
 เขาถลม 
 ไวตอแสงจา 
 ผมไมตองการ 
 ทานยาซะ 
 ชาๆ 
 เขานะหรอ 
 นายอยากไดมากแคไหน 
 ผมพยายามแลว 
 ผมอยากชวย 
 ไมสวยหรอ 
 เขาไมไดไปไหน 
 เราตองหาเขา 
 หาเขา 
 แลวฆาเขาซะ 
 generaytor 
 faulty 
 ไอไมเกรนระยำ 
 ไมไมไม 
 วางลงนะ 
 เชน 
 เปนตน 
 เขาจำไดแตวา 
 เขาใจนะ 
 ใครจะตองอยากออกไปดวย 
 การทดลอง 
 ทำงานไดอยางไร 
 ดวยไฮโดรเจนหรอ 
 ตลกมาก 
 ไมไดใหฆาเขา 
 นายไมตองไป 
 นายตายแลว 
 พวกเราตายแลว 
 ตลกมา 
 จะไหมหมดแลว 
 นายไง 
 แผนของนาย 
 บาเอบ 
 เธอตายแลว 
 บอกเขา 
 ตองทำ 
 นายตองทำ 
 เธอฆานาย 
 โดเรเรส 
 ประภาคาร 
 ทำราย 
 เขาเลยมาตามหาคนๆ 
 หมายความวาไง 
 ผมไมไดไปหาเขา 
 ผมไมไดจะไป 
 ตองถอยลงไป 
 นายวา 
 ผมจะไปดวย 
 ผมไปไมได 
 เปนตำรวจ 
 ชวย 
 ทำไมหรอ 
 กกลายเปนวา 
 การตอตาน 
 ชอตไฟฟา 
 ทำใหคนไข 
 ความเจบปวด 
 งวง 
 โกรธ 
 ใหกลายเปนพวกทรยศ 
 แลวพวกเขาจะบอกวา 
 ใชพวก 
 กใช 
 สวนเรา 
 บนเกาะ 
 shutter 
 island 
 ขอถามอะไรหนอยนะ 
 แลวใครจะทำอะไรได 
 ใครกได 
 ผมเปนไมเกรน 
 แมแต 
 พระขา 
 ผมไมได 
 ใครบาง 
 พวกพยาบาล 
 ผมแค 
 ความโหดราย 
 ชอบความโหดราย 
 เราทำสงคราม 
 เราปลน 
 โกง 
 ผมเองกโหดราย 
 แลวเอาอาหารของผมไป 
 ราเชลแลว 
 เขาเหนเหนภาพหลอน 
 เลยซอมเขาซะอวม 
 ตองการทางออกงายๆ 
 ไมเขาใจ 
 และผมจะไมยอมแพ 
 ไปไหนหรอ 
 และแนนอน 
 ความทรงจำ 
 ทรอมา 
 แปลวา 
 ผมจะพาเขาออกมา 
 เนคไทน 
 ให 
 ตรวจแผล 
 ผมพบเธอ 
 ผมไมแปลกใจเทาไหร 
 วาอะไร 
 อาการอยาก 
 ผมไมชอบใชยาเทาไหร 
 คลอโพร 
 มองเหนภาพหลอนมากมาย 
 วาอาชญากรรม 
 ชานา 
 และโดโรเร 
 ชาน 
 ทำอะไรมา 
 วาทำไมผมตองทำรายเขา 
 คณะกรรมการ 
 นอกจากวา 
 เราตองแนใจวา 
 ผมเขาใจ 
 naehring 
 เลสเตอร 
 การแสดง 
 เปนไปไมไดแคไหน 
 satanic 
 โดโลเรสเปนบา 
 แกโกหก 
 กระทอมขางทะเลสาป 
 เดกๆไปไหนหมด 
 เราจะอาบนำใหพวกเขา 
 และเธอบอกใหปลอยเธอไป 
 โดโลเรสบอกผมวา 
 เพราะผมไมไดชวยเธอ 
 เราเคยผานมากอน 
 ผมจำไมได 
 ออกมาทำอะไร 
 ออกมาทำไม 
 โดด 
 ถามเฉพาะคนนะ 
 ขอโทษฮะ 
 อะนะ 
 ทำแบบ 
 พาไปตกปลา 
 พวกโทรล 
 อาจจะนะ 
 ภาคสนาม 
 ออก 
 สวยจะตาย 
 แบบแมว 
 ด 
 ในสนาม 
 เอาไปเถอะ 
 เอาเหอะ 
 เอาไปลอยทะเล 
 นำทางไป 
 คง 
 กระบองหาง 
 สบม 
 โทษฐาน 
 หมา 
 บทบรรยายโดย 
 rakkhunna 
 ควบไปเลย 
 จากอวกาศ 
 โชค 
 พอๆๆ 
 ออกไปเลยนะ 
 ผมเคน 
 กาว 
 หาง 
 โอเคๆๆๆ 
 แทงเลย 
 พวกขยะ 
 นายเองเถอะ 
 เขาตามหาพวกเราเหรอ 
 จ 
 ภายนอก 
 เอาเทปมา 
 ไหนลอง 
 ใครสน 
 ใครจะสน 
 เอล 
 หลงทางเหรอ 
 กด 
 ไหนนะ 
 มาจากดาวประหลาด 
 และฉลาด 
 leslylee 
 จากไหน 
 ไปโลด 
 เมกา 
 คนงาม 
 เอาเลยๆ 
 ยากจะตาย 
 ขโมยรถ 
 ประจำการ 
 เราทำงาน 
 คนเลยเหรอ 
 เกงโกส 
 สตราโวโปโลส 
 ไปแสดงความเคารพ 
 semper 
 fi 
 ในเวลา 
 โห 
 พระมาโปรด 
 เบสบอล 
 ตาผมนะ 
 เลเบค 
 นายจะไปหา 
 โบน 
 นอนไปซะ 
 ไอเรส 
 จะไปไหน 
 พวกแกจะไปไหน 
 ทำอะไรของนายวะ 
 คนแคระไง 
 เจอคนละ 
 นายมาจากสรรพากรเหรอ 
 ทำๆ 
 ทดสอบอะไรนะ 
 นายทำไปเลย 
 ขอแนะนำ 
 นายทำไปเถอะ 
 พวกเขาสามารถจะ 
 ผมควรจะไป 
 เลยกำหนด 
 เขาโกรธมาก 
 จากโรคเบาหวาน 
 กระเพาะ 
 และปอด 
 แกจะเอาอะไรวะ 
 ของนายเหรอ 
 งานศพ 
 ลาออกเอง 
 จะทำอะไรคะ 
 ทำงานแบบของเรา 
 พวกเรโป 
 เรโปแมน 
 เราไปสนง 
 เราจะตาย 
 ทำแมน 
 ผมขอแนะนำ 
 ความสบายใจ 
 เรโป 
 freeandfree 
 บทบรรยายไทย 
 amateus 
