 من 
 به 
 که 
 رو 
 مي 
 و 
 تو 
 از 
 اين 
 اون 
 در 
 يه 
 با 
 ما 
 شما 
 نه 
 ها 
 هم 
 براي 
 تا 
 بايد 
 بود 
 کنم 
 را 
 نمي 
 كه 
 خيلي 
 اينجا 
 چي 
 همه 
 باشه 
 you 
 کن 
 فقط 
 ديگه 
 شده 
 فکر 
 اما 
 نيست 
 می 
 يک 
 داره 
 خوب 
 دارم 
 i 
 چيزي 
 هاي 
 اگه 
 کار 
 چه 
 هر 
 کني 
 اونا 
 است 
 کنه 
 ولي 
 توي 
 اي 
 آره 
 حالا 
 چرا 
 پس 
 the 
 داري 
 شد 
 منو 
 وقتي 
 الان 
 کردم 
 دست 
 هيچ 
 مثل 
 آن 
 هست 
 دوست 
 کنيم 
 يا 
 اوه 
 بچه 
 این 
 it 
 بده 
 او 
 یه 
 بله 
 ي 
 to 
 ميشه 
 زندگي 
 کرد 
 a 
 بهت 
 يك 
 اونجا 
 برو 
 خوبه 
 بودم 
 دو 
 پيدا 
 انجام 
 راه 
 وقت 
 بيا 
 هستم 
 بعد 
 بيرون 
 چيه 
 چيز 
 روز 
 خب 
 تنها 
 چون 
 هنوز 
 اگر 
 کسي 
 کنيد 
 خونه 
 اينکه 
 آنها 
 اونو 
 بر 
 کرده 
 شايد 
 بهش 
 حرف 
 همين 
 پيش 
 اونها 
 بهم 
 درست 
 باش 
 سال 
 داشته 
 بريم 
 کردن 
 تمام 
 سلام 
 هميشه 
 تونم 
 that 
 what 
 هي 
 خوام 
 نظر 
 داريم 
 دونم 
 چند 
 وجود 
 نگاه 
 no 
 يکي 
 بيشتر 
 خیلی 
 and 
 کنند 
 مورد 
 نداره 
 دوباره 
 روي 
 کردي 
 آقاي 
 هستي 
 صحبت 
 نمی 
 خودت 
 پدر 
 بي 
 شروع 
 سر 
 مرد 
 خود 
 بشه 
 کي 
 کاري 
 بزرگ 
 خانم 
 کجا 
 باید 
 me 
 خاطر 
 مياد 
 حال 
 هستند 
 درسته 
 مامان 
 صبر 
 ميکنم 
 كنم 
 ميخوام 
 بار 
 of 
 بدون 
 واقعا 
 امروز 
 تموم 
 خودم 
 بگو 
 سه 
 اينه 
 in 
 گوش 
 منم 
 واسه 
 عزيزم 
 آدم 
 کمک 
 چطور 
 باشم 
 زمان 
 بدم 
 بدي 
 پول 
 ممنون 
 شدم 
 ـ 
 زود 
 گفتم 
 کم 
 خوبي 
 دختر 
 بالا 
 كن 
 باشي 
 نفر 
 شب 
 خدا 
 کند 
 گفت 
 شدن 
 خواي 
 پسر 
 فكر 
 بوده 
 حتي 
 برم 
 اينو 
 is 
 we 
 زيادي 
 قبل 
 داشت 
 هرگز 
 استفاده 
 شو 
 ميکني 
 مردم 
 باز 
 دارن 
 همون 
 توني 
 البته 
 زمين 
 سمت 
 آه 
 درباره 
 اجازه 
 جنگ 
 خوش 
 چی 
 تر 
 لعنتي 
 ندارم 
 دور 
 دنبال 
 ازش 
 بگم 
 كار 
 داد 
 خودش 
 all 
 آب 
 ام 
 زنده 
 برای 
 تونه 
 ساعت 
 جا 
 ياد 
 ميخواي 
 on 
 آماده 
 متاسفم 
 قربان 
 چقدر 
 اول 
 بودي 
 مادر 
 خواهد 
 نيستم 
 داشتم 
 خواهش 
 قرار 
 کنن 
 فرار 
 بازي 
 ميدوني 
 برات 
 منه 
 بين 
 زن 
 نياز 
 ميدونم 
 don 
 مرگ 
 احساس 
 داده 
 جايي 
 زياد 
 مگه 
 بهتره 
 have 
 for 
 هستن 
 حمله 
 دوني 
 شهر 
 بهترين 
 بهتر 
 نگه 
 لطفا 
 نبود 
 نبايد 
 سعي 
 نجات 
 دنيا 
 اسم 
 بودن 
 ميتوني 
 نکن 
 ببين 
 ممکنه 
 كني 
 شه 
 ميدم 
 کنين 
 حرکت 
 کنار 
 مرده 
 ماه 
 ادامه 
 my 
 بد 
 ميگم 
 your 
 نگران 
 صبح 
 حالت 
 ميکنه 
 رئيس 
 طرف 
 اتفاقي 
 پشت 
 are 
 ميتونم 
 چيکار 
 اند 
 اندازه 
 شود 
 اولين 
 مبارزه 
 مال 
 هفته 
 ببينم 
 نقشه 
 یک 
 اینجا 
 خواد 
 انتخاب 
 بخاطر 
 دادم 
 پايين 
 جاي 
 زماني 
 ببخشيد 
 ازت 
 this 
 بري 
 دارد 
 باور 
 نشون 
 آقای 
 شدي 
 اشتباه 
 خون 
 دیگه 
 طور 
 باهاش 
 چطوري 
 هستيم 
 آروم 
 خداي 
 مهم 
 هستش 
 بذار 
 فردا 
 كردم 
 بزن 
 بابا 
 know 
 مطمئن 
 سرباز 
 ديدم 
 آيا 
 بره 
 do 
 بعضي 
 زير 
 be 
 جديد 
 بگير 
 he 
 احمق 
 آخرين 
 here 
 عقب 
 اتاق 
 can 
 منتظر 
 not 
 کارو 
 گذشته 
 برادر 
 باعث 
 there 
 اش 
 هيچي 
 نميتونم 
 ولی 
 دقيقه 
 خبر 
 گفتي 
 ماهي 
 عاليه 
 صداي 
 دارند 
 اتفاق 
 وارد 
 بريد 
 لحظه 
 yeah 
 افتاده 
 نزديک 
 عوض 
 غير 
 مراقب 
 راست 
 نیست 
 کنی 
 ميكنم 
 باشيد 
 فراموش 
 بلند 
 غذا 
 دار 
 رفته 
 پنج 
 خانواده 
 يالا 
 get 
 ماشين 
 هايي 
 گرفته 
 ممنونم 
 دادي 
 كرده 
 گم 
 بياد 
 ژنرال 
 استاد 
 برام 
 بشم 
 ديگر 
 آقا 
 کجاست 
 اعتماد 
 کرديم 
 منظورم 
 قدرت 
 تغيير 
 نباش 
 گفته 
 قول 
 ازدواج 
 ده 
 سريع 
 just 
 کافي 
 جمع 
 شماره 
 باشد 
 گرفتم 
 كسي 
 بکنم 
 دلار 
 دادن 
 بگي 
 ميده 
 يعني 
 com 
 موقع 
 كرد 
 come 
 ميرم 
 هيچوقت 
 بودند 
 جلوي 
 جوري 
 بزار 
 دروغ 
 بسيار 
 نشده 
 they 
 امشب 
 قبول 
 پايان 
 لازم 
 بگيري 
 عشق 
 out 
 اينا 
 كنه 
 نيستي 
 حق 
 کدوم 
 تازه 
 عالي 
 كنيم 
 ميتونه 
 but 
 عجله 
 بقيه 
 اومد 
 ميريم 
 زنگ 
 خواستم 
 کاملا 
 ميگه 
 شبيه 
 with 
 اصلا 
 نداري 
 پر 
 دوشیزه 
 بديم 
 ميخواد 
 آزاد 
 دکتر 
 شليک 
 قبلا 
 ديدي 
 تونيم 
 جواب 
 باشيم 
 تماس 
 now 
 رفت 
 ميان 
 احتياج 
 كردي 
 عنوان 
 يكي 
 نميشه 
 one 
 کردند 
 بسته 
 go 
 طول 
 اينجاست 
 نابود 
 خواست 
 داريد 
 اسلحه 
 حقيقت 
 خواب 
 لباس 
 so 
 بکني 
 متشکرم 
 ای 
 about 
 بشي 
 حس 
 چشم 
 صدا 
 کشته 
 بهتون 
 داخل 
 های 
 مطمئنم 
 شانس 
 آتش 
 همينطور 
 بهشون 
 اومده 
 نميدونم 
 سخت 
 was 
 سرورم 
 شکست 
 خواهم 
 براش 
 ترين 
 بزنم 
 right 
 انسان 
 پادشاه 
 ارتش 
 روش 
 میشه 
 چیزی 
 بعدش 
 موفق 
 كنيد 
 تفنگ 
 چهار 
 کارت 
 جور 
 خوشحالم 
 ميره 
 اينها 
 رد 
 oh 
 خانه 
 راجع 
 گروه 
 جوان 
 خوشحال 
 رفتن 
 موضوع 
 خواهي 
 قابل 
 يادت 
 باهات 
 دفعه 
 please 
 اميدوارم 
 اسکیپر 
 بيني 
 اومدم 
 hey 
 امپراتور 
 کنین 
 صورت 
 ديده 
 افتخار 
 برنامه 
 ميگي 
 will 
 مشکل 
 خودمون 
 مجبور 
 درک 
 ترجمه 
 اينکارو 
 کنیم 
 کتاب 
 واقعي 
 شوند 
 شدند 
 چنين 
 محافظت 
 ببر 
 واي 
 توجه 
 مدت 
 شان 
 کس 
 ات 
 کنید 
 نميتوني 
 کننده 
 فيل 
 ديوونه 
 ميكني 
 بگيرم 
 رفيق 
 خطر 
 چطوره 
 ميشي 
 بخير 
 يخ 
 okay 
 she 
 توسط 
 دارين 
 up 
 how 
 سياه 
 دستور 
 نميخوام 
 مشکلي 
 خورده 
 اومدي 
 مدرسه 
 خط 
 اينكه 
 نمياد 
 هستيد 
 شنيدم 
 كي 
 ست 
 همش 
 چيزيه 
 توئه 
 if 
 from 
 فيلم 
 هري 
 بتونم 
 هدف 
 درد 
 خسته 
 بگيره 
 خوبم 
 زندان 
 ملاقات 
 هزار 
 حيوانات 
 ممکن 
 چيزهايي 
 کامل 
 بوديم 
 ترک 
 كاري 
 بس 
 ميکنيم 
 هیچ 
 تريسي 
 نامه 
 افراد 
 زده 
 کمي 
 دوستت 
 شش 
 زد 
 ه 
 بديد 
 تيم 
 ی 
 جلو 
 بالاخره 
 انتظار 
 تحمل 
 نفس 
 اميد 
 پليس 
 تبديل 
 بيدار 
 ارباب 
 آينده 
 دم 
 قانون 
 بيش 
 پوست 
 واقع 
 رها 
 تکون 
 كجا 
 كردن 
 همین 
 ماست 
 افتاد 
 برابر 
 عاشق 
 مونده 
 روزي 
 آخر 
 برگرد 
 روشن 
 همينه 
 تيراندازي 
 him 
 شکار 
 دشمن 
 as 
 تحت 
 باقي 
 گرفتن 
 اينطوري 
 بدست 
 چيكار 
 ميكنه 
 خداحافظ 
 خارج 
 دي 
 دونه 
 بمون 
 ستاره 
 حلقه 
 gonna 
 مون 
 متوجه 
 ديگري 
 مواظب 
 حساب 
 بدونم 
 پدرم 
 خوشم 
 قسم 
 برايه 
 صفحه 
 علاقه 
 گرم 
 اينطور 
 راحت 
 بزني 
 let 
 yes 
 يکم 
 at 
 سفر 
 بيار 
 نداريم 
 قوي 
 قراره 
 باشن 
 مردي 
 لعنت 
 باشند 
 امتحان 
 شاه 
 کسی 
 یا 
 ببيني 
 ميدي 
 دير 
 رفتار 
 تصميم 
 جان 
 زدن 
 آنجا 
 شرط 
 کی 
 ساردين 
 جدا 
 when 
 بيشتري 
 بشين 
 ميام 
 زبان 
 شيطان 
 روح 
 ساله 
 بدن 
 ميري 
 توپ 
 ادوارد 
 time 
 خيال 
 ميشم 
 بعدي 
 استراحت 
 سرزمين 
 خفه 
 قديمي 
 قدم 
 going 
 her 
 بکنه 
 م 
 كمك 
 همیشه 
 دوتا 
 زنم 
 بدين 
 ار 
 تصور 
 پيداش 
 باشين 
 منظورت 
 مادرم 
 سفيد 
 اينجوري 
 پرواز 
 خرس 
 بیرون 
 برين 
 اندي 
 سري 
 گرفت 
 مسيح 
 وقته 
 اينقدر 
 نكن 
 who 
 شديم 
 نيروي 
 بگيريم 
 ديويد 
 طولاني 
 take 
 بياين 
 داشتي 
 راهي 
 ناراحت 
 دليل 
 رسيد 
 مراقبت 
 مايل 
 عمل 
 همديگه 
 اره 
 وقتی 
 یکی 
 بن 
 خدمت 
 بزنه 
 بيام 
 مادرت 
 جالب 
 بسه 
 کشتن 
 اعتقاد 
 ميتونيم 
 مقابل 
 نباشه 
 میاد 
 توی 
 نکنم 
 کيه 
 انگار 
 نداشتم 
 نکردم 
 خودتو 
 متأسفم 
 حرومزاده 
 دفاع 
 جون 
 پدرت 
 بیا 
 جنگل 
 ميگن 
 حاضر 
 دلم 
 حتما 
 دنياي 
 همراه 
 پا 
 خواهند 
 ثانيه 
 هفت 
 جهنم 
 بشيم 
 خودتون 
 دقيقا 
 دن 
 انجامش 
 چیز 
 میخوام 
 فرصت 
 هوا 
 طوري 
 پيشنهاد 
 لذت 
 بدوني 
 تمومش 
 شمشير 
 قرمز 
 کافيه 
 چیه 
 تورو 
 خراب 
 تونستم 
 ديوانه 
 ساحل 
 خوبيه 
 ازم 
 بنابراين 
 وقتشه 
 خورشيد 
 چيزايي 
 سوال 
 ll 
 گير 
 كتاب 
 بزرگي 
 کل 
 داستان 
 نکرده 
 نوشته 
 جشن 
 همچين 
 اينجام 
 مسابقه 
 back 
 did 
 اونم 
 make 
 want 
 سنگ 
 شم 
 جن 
 وودهاس 
 داریم 
 فوق 
 بيست 
 گفتن 
 دهد 
 قضيه 
 چکار 
 بينم 
 where 
 بياري 
 تسليم 
 ارزش 
 اهميت 
 ثابت 
 آوردم 
 تاريکي 
 تير 
 برنده 
 مخفي 
 گربه 
 بخش 
 اطلاعات 
 گلوله 
 فهميدم 
 تام 
 اقيانوس 
 داری 
 لينچ 
 think 
 نمايش 
 چيني 
 کمکم 
 گريه 
 احتمالا 
 براتون 
 تلفن 
 شون 
 زني 
 سياره 
 بهمون 
 تله 
 کردی 
 مارشال 
 سرد 
 مني 
 خوردن 
 کوچک 
 بشن 
 تون 
 رسيده 
 آورد 
 by 
 نداشته 
 دريا 
 مانند 
 like 
 need 
 نقش 
 موش 
 ميرسه 
 اطراف 
 سرم 
 تميز 
 آیا 
 شكست 
 اد 
 کوالسکی 
 paul 
 جدي 
 پرنده 
 پنهان 
 اسب 
 تلاش 
 نام 
 کمتر 
 حفظ 
 مرا 
 زدم 
 نداشت 
 کوچولو 
 خودمو 
 ممكنه 
 بکش 
 مطمئني 
 متوقف 
 باره 
 كنين 
 پیدا 
 جین 
 نقطه 
 خواهيم 
 گرفتي 
 اونوقت 
 کلي 
 دونستم 
 بياي 
 شي 
 هيچکس 
 سالم 
 حدس 
 نزن 
 کساني 
 همچنين 
 نو 
 هنوزم 
 بی 
 معذرت 
 e 
 ييپ 
 ميشن 
 بيارم 
 آشنا 
 همان 
 ديد 
 تنهايي 
 اکنون 
 حداقل 
 سرور 
 نميتونه 
 زنه 
 فهمي 
 نگو 
 us 
 were 
 got 
 بالاي 
 زنداني 
 اسمش 
 ميکردم 
 کنترل 
 صحنه 
 سگ 
 درون 
 موقعي 
 خواسته 
 مارو 
 پیش 
 غول 
 عکس 
 سيد 
 نيس 
 بموني 
 موجود 
 مزرعه 
 محل 
 جهان 
 داشتن 
 عجيب 
 تواند 
 خدايا 
 قسمت 
 خوشت 
 see 
 بکشي 
 آبي 
 شمال 
 نظرت 
 شاید 
 هنگ 
 العاده 
 سرعت 
 توانند 
 دستت 
 بخواي 
 رسه 
 داشتيم 
 زندگيم 
 خورد 
 هات 
 بيان 
 زودباش 
 خوشگل 
 man 
 قاتل 
 گرسنه 
 حد 
 اينکار 
 www 
 س 
 وايسا 
 سي 
 كم 
 رقص 
 بخور 
 میکنم 
 نسبت 
 طبقه 
 آغاز 
 برد 
 جز 
 مرغ 
 خواستي 
 فهمم 
 قايق 
 شخصي 
 توش 
 جريان 
 sir 
 down 
 بردار 
 اونجاست 
 صدمه 
 شکل 
 شرکت 
 زودي 
 شماها 
 قلب 
 بكن 
 بکنيم 
 نایتلی 
 سروان 
 افته 
 بکن 
 وضعيت 
 مسير 
 نشان 
 گزارش 
 خودشون 
 بمونم 
 توضيح 
 يادم 
 شام 
 هستين 
 then 
 money 
 didn 
 tell 
 well 
 حدود 
 حالش 
 بازم 
 تعداد 
 نشيني 
 اه 
 بدو 
 yahoo 
 مردن 
 بیشتر 
 امن 
 بلا 
 رفتم 
 احترام 
 تجربه 
 گذاشته 
 زيبا 
 منطقه 
 نور 
 مراسم 
 بزنيم 
 همسر 
 مسخره 
 ساده 
 تقريبا 
 همشون 
 his 
 little 
 an 
 نتيجه 
 ايم 
 فرستاده 
 قهرمان 
 فاصله 
 بيايد 
 زيرنويس 
 ازتون 
 فهميدي 
 اونه 
 عزيز 
 نفرين 
 درخت 
 زندگی 
 روی 
 جارد 
 نصف 
 روزنامه 
 آزادي 
 پخش 
 نوع 
 گل 
 ديشب 
 نا 
 more 
 why 
 some 
 two 
 بگيرش 
 دردسر 
 been 
 بکشه 
 فرد 
 فرمانده 
 همونطور 
 ترسم 
 توله 
 آقايون 
 اینو 
 وال 
 چیکار 
 شماست 
 بتونه 
 دوم 
 خوک 
 دهند 
 شرايط 
 پرت 
 بدتر 
 رسيدن 
 قهوه 
 them 
 بگه 
 دريايي 
 فرق 
 ساخته 
 برگردم 
 كجاست 
 بسیار 
 باغ 
 دلفين 
 پير 
 دعا 
 بزرگترين 
 حل 
 مقدس 
 گيري 
 ضربه 
 قصد 
 وگرنه 
 اس 
 or 
 سختي 
 کشتي 
 ولش 
 سطح 
 خبره 
 صلح 
 نميتونيم 
 هاست 
 ش 
 كنار 
 شاهزاده 
 واسيلي 
 آلمان 
 پنگوئن 
 love 
 گناه 
 اعتراف 
 دستم 
 ببينه 
 عصر 
 گي 
 بتونيم 
 دولت 
 دوره 
 our 
 nothing 
 اضافه 
 نخواهد 
 الآن 
 ناپديد 
 عبور 
 مثله 
 بکشم 
 خواهر 
 هام 
 نباید 
 عمو 
 عمق 
 ميکنن 
 سوزان 
 ويد 
 ریکو 
 هانيبال 
 خالي 
 برگشت 
 رنج 
 قوانين 
 آسيب 
 حالم 
 تونن 
 باري 
 آرزو 
 گيج 
 گردم 
 اومدن 
 تنگ 
 کوسه 
 شگفت 
 ديدن 
 درس 
 بمونه 
 عزیزم 
 ببخشید 
 دام 
 نوبت 
 ملکه 
 نيستش 
 دومينيك 
 هايه 
 اسميت 
 مورداک 
 زودتر 
 تقصير 
 حالي 
 دانم 
 چيزها 
 دليلي 
 آوردي 
 good 
 درجه 
 سرت 
 سيگار 
 سوار 
 خنده 
 ميخوايم 
 ميکنند 
 ميخواستم 
 فشار 
 چيزا 
 خودشه 
 ستوان 
 بوي 
 باشی 
 دسته 
 تواني 
 مثه 
 نینا 
 شوخي 
 هشت 
 مهمه 
 تمرين 
 واقعيت 
 ميکرد 
 سرنوشت 
 شک 
 بسياري 
 کلمه 
 آمده 
 ترس 
 ميزنم 
 عصباني 
 کاپيتان 
 too 
 رم 
 معامله 
 هاش 
 بتوني 
 قطار 
 دانشگاه 
 معني 
 ميدونه 
 دقت 
 نيرو 
 چپ 
 بشيد 
 نميکنم 
 جاده 
 دعوت 
 برف 
 باهم 
 بكنه 
 دخترم 
 اینکه 
 راکسي 
 الو 
 دايره 
 سولومون 
 look 
 way 
 ve 
 برخورد 
 دفتر 
 کوتاه 
 برده 
 فصل 
 بعدا 
 کارم 
 آمد 
 شخص 
 سخته 
 شنيدي 
 شوهر 
 خاموش 
 برن 
 تيکه 
 ديوار 
 چيزهاي 
 help 
 جادوگر 
 ابد 
 نبودم 
 جنوب 
 پسره 
 آي 
 نده 
 درخواست 
 مهموني 
 ول 
 جعبه 
 هریت 
 کاری 
 مونه 
 شکارچيان 
 مو 
 اژدها 
 only 
 سرش 
 پيروزي 
 ملحق 
 گرگ 
 غذاي 
 تخت 
 باد 
 gmail 
 اوضاع 
 باهام 
 فرو 
 دستش 
 کثيف 
 هوايي 
 اثر 
 سفينه 
 پسرم 
 ويژه 
 برگرديم 
 ماده 
 کله 
 انگليسي 
 كنن 
 التون 
 b 
 وظيفه 
 نيروهاي 
 طعمه 
 آلماني 
 انتقام 
 راننده 
 هی 
 دامبلدور 
 پانگ 
 هانکوک 
 number 
 کارش 
 نيمه 
 گذاشتم 
 دوستش 
 آنچه 
 برمي 
 بگيريد 
 راستش 
 نکنه 
 ديروز 
 هديه 
 نبوده 
 نکردي 
 هيولا 
 برسه 
 نوشيدني 
 معلومه 
 عجب 
 sorry 
 فراري 
 رودخانه 
 تونيد 
 ديدار 
 شن 
 سن 
 گوشت 
 شکسته 
 تمومه 
 وو 
 آر 
 محکم 
 قطع 
 دونيم 
 ترك 
 بكنم 
 بریم 
 دنبالم 
 ببينيد 
 بكني 
 ماهی 
 فيس 
 نشانه 
 پولي 
 موقعيت 
 مقدار 
 پنجره 
 دادند 
 داشتند 
 طبق 
 زمستان 
 فايده 
 مشغول 
 پاي 
 بهتري 
 روبرو 
 خودشو 
 دنبالش 
 اينجايي 
 would 
 حمايت 
 fine 
 امنيت 
 کمکت 
 قدر 
 سبز 
 ميز 
 نکنيد 
 لوک 
 برگشته 
 مکان 
 برگشتم 
 برگرديد 
 نيستن 
 خوار 
 اونارو 
 تشکر 
 بكنيم 
 شغل 
 تويه 
 نیستم 
 فرفکس 
 اعداد 
 گاز 
 كان 
 ملكه 
 آمريکا 
 wait 
 سو 
 fucking 
 توروب 
 leave 
 away 
 گذشت 
 خوره 
 زانو 
 يارو 
 بيفته 
 قلعه 
 دوستان 
 آموزش 
 تابستان 
 هواي 
 همينجا 
 پي 
 نيازي 
 ديگران 
 شکر 
 کليسا 
 خوردم 
 امکان 
 گونه 
 ميدن 
 حركت 
 طبيعت 
 آهنگ 
 چندتا 
 صد 
 پياده 
 بزرگتر 
 قتل 
 تره 
 کليد 
 ساکت 
 داديم 
 عمليات 
 چيزه 
 دربارش 
 مشت 
 چراغ 
 تعقيب 
 انقدر 
 اسمیت 
 امنه 
 ميليون 
 هشدار 
 برا 
 عوضي 
 برخى 
 هستی 
 قوی 
 ايوا 
 روزها 
 تونست 
 تعجب 
 ميخوان 
 ببند 
 شانسي 
 نيز 
 بميرم 
 دوران 
 آرامش 
 انرژي 
 پارک 
 بفهمم 
 مانده 
 جرات 
 آيد 
 درستش 
 ميرن 
 put 
 موردش 
 کوچيک 
 very 
 گن 
 اينم 
 پاريس 
 چنان 
 برخي 
 احمقانه 
 گمان 
 نبرد 
 رمز 
 ميشيم 
 بگيم 
 چيو 
 بررسي 
 ندارن 
 کردين 
 فرض 
 رفتي 
 نديده 
 خوبی 
 دستگير 
 شپش 
 say 
 دريافت 
 پرداخت 
 ا 
 رود 
 اداره 
 اطمينان 
 خاطره 
 بمب 
 نتونستم 
 ارتباط 
 داغ 
 ضعيف 
 وسط 
 موجودات 
 بكش 
 ترجيح 
 کشور 
 نيستيم 
 die 
 move 
 new 
 اوني 
 گه 
 تاريخ 
 ظاهر 
 اجرا 
 رشد 
 زيبايي 
 فعال 
 ميتونيد 
 نميدم 
 متنفرم 
 نخور 
 خيانت 
 شورشي 
 پاک 
 برگردي 
 خجالت 
 باورم 
 آشام 
 دختره 
 دقیقه 
 بزرگم 
 کره 
 ليز 
 خرسها 
 ميكنيم 
 هواپيما 
 بيدال 
 چطوری 
 ميخواهم 
 اسپنسر 
 nina 
 نمونه 
 بهار 
 شديد 
 کارهاي 
 حضور 
 ماند 
 بندي 
 ايمان 
 سالي 
 رسد 
 قشنگ 
 نگفتم 
 كردند 
 اشاره 
 سقوط 
 has 
 over 
 had 
 every 
 رسيديم 
 بپرسم 
 شنا 
 ايد 
 three 
 مقاومت 
 آشغال 
 بوجود 
 آورده 
 سايه 
 عادت 
 ندارد 
 دفن 
 ادم 
 اماده 
 منفجر 
 خانوم 
 ذره 
 فرا 
 شيم 
 بشنوم 
 وستون 
 تونیم 
 مرتبه 
 پله 
 مناطق 
 راز 
 بنداز 
 سوم 
 غربي 
 بطور 
 ميگفت 
 پرونده 
 ميخواهي 
 ويليام 
 عملیات 
 last 
 life 
 اخراج 
 گله 
 سريعتر 
 بزودي 
 بخوريم 
 تونستي 
 اونقدر 
 ايستاده 
 رابطه 
 آرام 
 زندگيت 
 نيستند 
 مياي 
 سالها 
 قادر 
 ايستگاه 
 any 
 much 
 بوسيله 
 بخوام 
 کرديد 
 should 
 ببري 
 دونستي 
 نشد 
 تکرار 
 مگر 
 تاريک 
 بهشت 
 پيام 
 ايشون 
 ماله 
 براشون 
 ميديم 
 خوان 
 تقديم 
 دوربين 
 ازشون 
 پرنس 
 بازی 
 کردیم 
 اینکارو 
 چرچیل 
 اینه 
 جادو 
 خانمها 
 ميزنه 
 پيروز 
 قايم 
 ولم 
 وسيله 
 سامورايي 
 جرج 
 doing 
 لعنتی 
 جوناس 
 پاتر 
 وارگاس 
 لوگ 
 still 
 everything 
 said 
 بخوري 
 معمولي 
 ايده 
 اصلي 
 اعلام 
 متولد 
 صاحب 
 موفقيت 
 افسانه 
 ندارند 
 نرو 
 كنند 
 نشه 
 عذر 
 کجايي 
 something 
 پروانه 
 could 
 work 
 عالمه 
 off 
 boat 
 خاص 
 بياريد 
 ببرم 
 دزد 
 تعريف 
 مرکز 
 قرباني 
 مادرش 
 بعنوان 
 گياه 
 نگهش 
 بيخيال 
 متاسفانه 
 نميکني 
 عرض 
 ببينيم 
 مرز 
 قطبي 
 كرديم 
 رانندگي 
 وي 
 حتی 
 سعی 
 باشید 
 بنظر 
 ورث 
 توانايي 
 بازش 
 همگي 
 وحش 
 چيزاي 
 کثافت 
 ان 
 دادگاه 
 متشكرم 
 فيليپ 
 مارک 
 call 
 fuck 
 اردويه 
 video 
 کانروی 
 hello 
 ميشد 
 نگهبان 
 پنجاه 
 بلکه 
 جهت 
 دهم 
 بياييد 
 لازمه 
 آخرش 
 کشه 
 برگرده 
 پاسخ 
 درگير 
 مناسب 
 غرق 
 همونجا 
 مردان 
 جناب 
 رنگ 
 اختيار 
 never 
 آوردن 
 گذاشتي 
 جزيره 
 شناخته 
 بزرگه 
 تحويل 
 ليست 
 ميبيني 
 home 
 درمان 
 احساسي 
 نظامي 
 زاده 
 خطرناک 
 هنر 
 هان 
 دخترت 
 چين 
 متفاوت 
 بخوره 
 اسمت 
 بخواد 
 دكتر 
 وود 
 تونی 
 اینا 
 دونی 
 میکنه 
 کوئنتين 
 قفل 
 جنوبي 
 خواهيد 
 لو 
 ميترسم 
 ميکنيد 
 استنلي 
 هارت 
 ژاپن 
 رزمي 
 بودش 
 كوئي 
 نانجينگ 
 الكس 
 جيکوب 
 موريسون 
 conroy 
 هزاران 
 ذهن 
 محض 
 گيرم 
 شنبه 
 باهاشون 
 جوون 
 مدير 
 وضع 
 طرز 
 جلسه 
 باهوش 
 ايجاد 
 مسئله 
 کارها 
 ببخش 
 توماس 
 نفرت 
 احساسات 
 بندم 
 ميل 
 بند 
 بامزه 
 چوب 
 am 
 ريم 
 give 
 hold 
 سراغ 
 قطب 
 عميق 
 هاتون 
 مزه 
 find 
 آدام 
 هيجان 
 مواد 
 باب 
 تابوت 
 بميري 
 بگيد 
 روسي 
 وحشي 
 گنده 
 كيه 
 مياره 
 شيرين 
 بميره 
 آليس 
 blogfa 
 آبهاي 
 بو 
 نمیشه 
 بهترین 
 بین 
 همچین 
 میگم 
 هیچی 
 لون 
 ميفته 
 ميگيرم 
 کشت 
 چارلي 
 آمديد 
 سم 
 اكنون 
 ببین 
 پني 
 مارلین 
 گوکو 
 baby 
 جمهور 
 جيم 
 تلف 
 مشروب 
 همانطور 
 عليه 
 دوستم 
 نظرم 
 بيارين 
 بفهمي 
 جسد 
 مجبورم 
 شنوم 
 هامون 
 يادتون 
 دهنده 
 يادته 
 بمونيم 
 thank 
 dega 
 لوييس 
 بياره 
 شکارچي 
 تهيه 
 stop 
 هرچيزي 
 talk 
 آيند 
 ور 
 سيستم 
 جامعه 
 گشت 
 لندن 
 خير 
 بفهمه 
 ميدونستم 
 برامون 
 مشخص 
 خواهرم 
 هاشون 
 بفرماييد 
 بذارم 
 لبخند 
 ريتا 
 كشور 
 همتون 
 زمانی 
 اینطوری 
 باشین 
 بیخیال 
 خر 
 بگيرين 
 ميمونه 
 ميخواست 
 متر 
 آلگرين 
 چوي 
 مامانت 
 ok 
 izzi 
 بالتيمور 
 ريتم 
 هو 
 نورکات 
 کتابو 
 مأمور 
 ليونل 
 برتي 
 سنت 
 حواست 
 خلاص 
 ترتيب 
 بردن 
 انگيزه 
 وسايل 
 جنگيدن 
 عمر 
 گذاري 
 عادي 
 ريخته 
 سوي 
 گيره 
 مونم 
 تاثير 
 بگذار 
 اوقات 
 مشكل 
 موسيقي 
 کاره 
 بيچاره 
 فراموشش 
 گذاشتن 
 زدي 
 ماجرا 
 enough 
 mean 
 شيد 
 than 
 زياده 
 گيريم 
 بيمارستان 
 برش 
 ببريد 
 name 
 شامل 
 هنري 
 نمرده 
 کشف 
 فرماندهي 
 درود 
 معرفي 
 ليا 
 ميشناسم 
 فضايي 
 دستورات 
 مستقيم 
 نزديك 
 جورايي 
 بخورم 
 تک 
 عالی 
 جایی 
 جاسوس 
 چک 
 معبد 
 ارواح 
 استن 
 سلول 
 تانيا 
 ولما 
 فريب 
 چنگ 
 ایزی 
 پروفسور 
 زهو 
 مورت 
 پايک 
 swan 
 better 
 قلبم 
 حسابي 
 فورا 
 مغازه 
 کاريه 
 غذايي 
 بستگي 
 تخم 
 آسمان 
 رحم 
 مخصوص 
 آور 
 گاهي 
 حمل 
 جالبه 
 آخه 
 چنده 
 فرانسه 
 first 
 gotta 
 دومين 
 گرسنگي 
 سکس 
 سينما 
 مصرف 
 تنظيم 
 حرفه 
 جنگي 
 شعر 
 ساخت 
 تکان 
 لرد 
 ميکشه 
 خطرناکه 
 نشونه 
 کمکتون 
 بگيرن 
 قبيله 
 دروازه 
 هارو 
 دهه 
 اهل 
 بدونه 
 آزمايش 
 خوندم 
 شير 
 ميخواين 
 بیتس 
 بدین 
 ببینم 
 فرانک 
 ترین 
 بیام 
 مدل 
 پدرش 
 وايستا 
 كس 
 گرد 
 نميخواد 
 گفتند 
 ميزني 
 پرتاب 
 هنرهاي 
 rashad 
 بآور 
 واقعى 
 بنابراينى 
 هه 
 tommy 
 ويلسون 
 لينك 
 زيروكسس 
 نارنيا 
 براگا 
 سوسا 
 حقوق 
 سوزي 
 بينمت 
 لگد 
 جادويي 
 هرچه 
 رفقا 
 رويا 
 ميدان 
 بحث 
 رهبر 
 دشمنان 
 وحشت 
 پادشاهي 
 کمکي 
 خارجي 
 کشيد 
 شدين 
 گرده 
 نهايت 
 برادرت 
 فرياد 
 زبون 
 گرفتيم 
 رفتيم 
 نکني 
 may 
 جلب 
 other 
 جايزه 
 تصادف 
 stay 
 ايست 
 always 
 دستگاه 
 هدر 
 سبک 
 مريض 
 ببره 
 سوراخ 
 قشنگه 
 اشتباهي 
 مشهور 
 پرده 
 انساني 
 بفهميم 
 جواني 
 تغذيه 
 جين 
 حفاظ 
 کشيدن 
 اطلاعاتي 
 سلاح 
 منتظرت 
 علامت 
 مطمئنا 
 شمالي 
 خوايم 
 ايه 
 خيابون 
 آدماي 
 سوالي 
 كانرز 
 احتمال 
 مشكلي 
 وصل 
 طوفان 
 خوشش 
 تومان 
 shinyshop 
 خوشمزه 
 father 
 بدی 
 زمین 
 مزخرفه 
 هنگام 
 سرهنگ 
 نزدیک 
 میدونم 
 هستیم 
 فرمان 
 غلطي 
 خرده 
 اينكار 
 طلسم 
 برادرم 
 انفجار 
 ميبينمت 
 اونجايي 
 jazz 
 همسرم 
 صندلي 
 صدات 
 پرفسور 
 شارون 
 sure 
 وزير 
 ميكنن 
 يانگ 
 پولو 
 ليونايدوس 
 اسلان 
 eva 
 اسپنس 
 people 
 مترجم 
 خاصي 
 نيم 
 حقه 
 تاحالا 
 نذار 
 هتل 
 قيافه 
 زخمي 
 بال 
 خودشان 
 پيشرفت 
 برگشتن 
 عقل 
 شناسي 
 چگونه 
 اومدين 
 عمه 
 چهره 
 منظور 
 بياريم 
 ديدمش 
 anything 
 قرض 
 try 
 someone 
 توست 
 پوشيده 
 استخدام 
 اشکالي 
 هدايت 
 رخ 
 سان 
 نابودي 
 خوشحالي 
 قصر 
 التماس 
 ميبينم 
 همينطوره 
 ماموريت 
 بمونيد 
 تويي 
 نميکنه 
 دونست 
 مرسي 
 کشيدم 
 دراز 
 معنيش 
 سواري 
 سازمان 
 كارت 
 زميني 
 لوسي 
 اسمشو 
 بیاد 
 عالیه 
 هیچوقت 
 هالووي 
 عسل 
 چيزو 
 وزن 
 رايدن 
 انداختي 
 بزنيد 
 هيتلر 
 مأموريت 
 بيوتي 
 لاين 
 ليلي 
 ميدونيد 
 تامی 
 هیچکس 
 دارو 
 سی 
 اسپارتا 
 عراق 
 قيمت 
 برج 
 اندازي 
 دل 
 بيماري 
 يافت 
 برداشت 
 چرت 
 مزخرف 
 ضد 
 خريد 
 نکرد 
 شدت 
 نوعي 
 راهه 
 زور 
 برسيم 
 گردي 
 تصوير 
 مهمي 
 عين 
 برايم 
 دوري 
 موندم 
 زشت 
 مربوط 
 راستي 
 وابسته 
 تمامي 
 مليون 
 خيله 
 خوردي 
 کجاس 
 درصد 
 هرچي 
 care 
 even 
 قبوله 
 شناسم 
 طرفه 
 آمريکايي 
 told 
 گردن 
 جرم 
 god 
 مغز 
 نترس 
 کدام 
 مختلف 
 تمرکز 
 پست 
 بخشي 
 مايه 
 چاپ 
 خداحافظي 
 سنگين 
 مه 
 امپراتوري 
 شواليه 
 راحتي 
 اخرين 
 کاش 
 نميخواي 
 عجيبه 
 نديدم 
 جنگنده 
 شرمنده 
 ميارم 
 قطره 
 اذيت 
 کسايي 
 آتيش 
 ترسي 
 همسايه 
 ثبت 
 جوجه 
 ببينن 
 تعظيم 
 قانوني 
 فيلمها 
 ميگذره 
 امیدوارم 
 میکنی 
 اینطور 
 آسون 
 بودی 
 آوره 
 غم 
 نکنين 
 كيتانا 
 پذير 
 ميميره 
 چجوري 
 پيغام 
 آقايان 
 افسر 
 پل 
 فلين 
 grond 
 موميايي 
 کاتسوموتو 
 تلوزيون 
 بالايى 
 طفل 
 میخوای 
 كمي 
 ولدمورت 
 کريسمس 
 تامي 
 باک 
 مسابقات 
 مولگارف 
 شلیک 
 كين 
 made 
 done 
 فروشگاه 
 جديدي 
 مست 
 رهبري 
 تشخيص 
 اطاعت 
 راضي 
 انگيز 
 نان 
 عيسي 
 مند 
 ببينين 
 وحشتناک 
 پاره 
 دچار 
 معلم 
 کشيش 
 نشسته 
 بمونين 
 فرقي 
 درستي 
 نشو 
 بدترين 
 ظهر 
 جفت 
 بانک 
 برسم 
 وقتش 
 worry 
 بجز 
 five 
 around 
 again 
 عجيبي 
 day 
 شناسايي 
 اومديم 
 نگراني 
 دزدي 
 مردمي 
 گسترده 
 عهده 
 کارهايي 
 پوشش 
 کلمات 
 صاف 
 زحمت 
 کد 
 امنيتي 
 شنيده 
 همينطوري 
 محاصره 
 شاگرد 
 شجاع 
 کاترين 
 واست 
 سخنراني 
 پيمان 
 نمونده 
 بيلي 
 خرما 
 سرده 
 كوچولو 
 جاش 
 برگشتي 
 بقیه 
 کمی 
 دیدم 
 بیاین 
 جای 
 بدیم 
 همسایه 
 جدید 
 تابحال 
 آفتاب 
 هنگامي 
 تولد 
 بمن 
 کلاس 
 ميخورم 
 نميده 
 كشته 
 كارو 
 طي 
 خاک 
 pop 
 uh 
 بوديد 
 متحده 
 حادثه 
 دكستر 
 calling 
 thanks 
 دايي 
 وينگ 
 mom 
 مرتب 
 اسرار 
 جونز 
 رديف 
 صرف 
 برق 
 معلوم 
 آواز 
 آمين 
 اعماق 
 بخوابم 
 مدتي 
 پيچيده 
 عضو 
 نگفتي 
 دلت 
 بخونم 
 بازار 
 طبيعي 
 سالگي 
 اصرار 
 خوري 
 حسي 
 بلدي 
 next 
 almost 
 into 
 remember 
 feel 
 course 
 خشکي 
 انتقال 
 نداريد 
 وانمود 
 جو 
 رييس 
 لطف 
 نگير 
 نشدم 
 سرو 
 گيرند 
 خيابان 
 افتادم 
 دفاعي 
 تلويزيون 
 جابا 
 عاليجناب 
 تري 
 کوچولوي 
 اميدوار 
 اروم 
 ميگيره 
 خواهرت 
 ميدونيم 
 ميفهمي 
 شاهد 
 روسيه 
 ربطي 
 آفرين 
 فهميد 
 خيره 
 خبري 
 کلاه 
 شوهرم 
 جشنواره 
 اخبار 
 داغون 
 نوار 
 چندين 
 مسئول 
 بگين 
 خرج 
 اعضاي 
 نخواهي 
 دروغگو 
 گفتش 
 بیچاره 
 نیاز 
 نمیاد 
 باشیم 
 موقعیت 
 مارتین 
 کافی 
 یعنی 
 میدم 
 کارا 
 داشتی 
 مسئوليت 
 خرسهاي 
 اينكارو 
 دوستاي 
 گروگان 
 اتوبوس 
 توقف 
 اف 
 راهنما 
 سربازان 
 مرحله 
 اسکناس 
 ايمس 
 جنايت 
 اسمم 
 کوه 
 نيرومند 
 تاج 
 اومورا 
 wanna 
 مرغان 
 شدی 
 اطاق 
 blood 
 buried 
 بابايي 
 كورني 
 هوو 
 ميخوايي 
 girl 
 کاسپين 
 نمایش 
 فلش 
 ساموئل 
 مالاكي 
 تويستر 
 coffin 
 تی 
 صدها 
 their 
 روزهاي 
 خوابيده 
 اولي 
 ساختمون 
 جهاني 
 غروب 
 باکسر 
 تعلق 
 آني 
 مشکلات 
 محکوم 
 خداوند 
 جام 
 برقرار 
 حالتون 
 آهن 
 زنش 
 کيک 
 امسال 
 حرفي 
 متنفر 
 تن 
 نكنم 
 بازنده 
 اهميتي 
 يادمه 
 تماشا 
 really 
 things 
 fr 
 night 
 live 
 friend 
 dead 
 does 
 جستجو 
 بکنن 
 listen 
 اشعه 
 سالمه 
 گاو 
 دانش 
 pay 
 فراهم 
 بيايي 
 gun 
 روزه 
 کجان 
 خرچنگ 
 علاوه 
 بدبخت 
 چراکه 
 يافته 
 درواقع 
 قضاوت 
 متخصص 
 افرادي 
 نسخه 
 نظري 
 اختراع 
 کوهستان 
 حکم 
 نوشتن 
 بگذاريد 
 جنس 
 وجه 
 سرانجام 
 شيرجه 
 ارتفاع 
 نتونست 
 آلن 
 ضعف 
 ميبرم 
 مهارت 
 محدوده 
 ميخوره 
 سرخ 
 خوني 
 پسرت 
 ميومد 
 معروف 
 پات 
 ره 
 پانكزوتاني 
 لري 
 آينه 
 شراب 
 ارزشي 
 پيرمرد 
 باشگاه 
 بزاريد 
 انسانها 
 کالسکه 
 مزاحم 
 صدای 
 غیر 
 چنین 
 شدیم 
 اغلب 
 دیکسون 
 اتفاقی 
 وضعیت 
 چونکه 
 بندازم 
 وقتا 
 کازان 
 لبه 
 نازي 
 ميبره 
 جستجوي 
 بدنش 
 حفاظت 
 روند 
 بودين 
 سلطنتي 
 آدما 
 نگفته 
 دعوا 
 اونطوري 
 تونل 
 وينچستر 
 مامانم 
 درش 
 يون 
 صحيح 
 ناچيز 
 میتونم 
 اونرو 
 صبرکن 
 چاره 
 حیوون 
 jai 
 اسپري 
 تيموتي 
 جاسوسي 
 سرپرست 
 اذوقه 
 que 
 لکنت 
 فراست 
 بروکس 
 لیندا 
 linda 
 keep 
 اجاره 
 جات 
 بدبختي 
 توليد 
 ميداد 
 چيست 
 فعاليت 
 تجارت 
 آمدن 
 توان 
 وقتها 
 گذاشت 
 آدمي 
 رسيدم 
 صيد 
 سلامتي 
 صورتت 
 راديو 
 اسپانيايي 
 ديديم 
 قشنگي 
 شکلات 
 بينيم 
 those 
 years 
 موندن 
 which 
 hear 
 مانع 
 wrong 
 both 
 morning 
 آد 
 بندازش 
 يکبار 
 trying 
 شکستن 
 روبه 
 show 
 six 
 متهم 
 سرزنش 
 حشره 
 وزارت 
 گذره 
 نر 
 چکش 
 زيباست 
 اصل 
 تشکيل 
 خرد 
 کور 
 طلوع 
 آرزوي 
 نشدي 
 سولو 
 ميريد 
 نيومد 
 نجاتش 
 بالاتر 
 بکشيد 
 بشو 
 اتش 
 اب 
 ترسيده 
 خونواده 
 بوسه 
 شلوغه 
 شورش 
 بيايين 
 ببينمش 
 شور 
 دختري 
 مهربون 
 آبجو 
 شيريني 
 ورود 
 اوليه 
 انگشت 
 عزیز 
 کوچیک 
 واقعی 
 ن 
 بنابراین 
 خوبیه 
 کمال 
 دی 
 توانم 
 بردم 
 دنیا 
 پسش 
 نفوذ 
 بگی 
 گرفتمت 
 تعدادي 
 گيرد 
 منتخب 
 نميكنم 
 تونند 
 كاملا 
 تكه 
 دونين 
 هيئت 
 لغو 
 آسيبي 
 بکنيد 
 پيشنس 
 سرويس 
 اونجاس 
 gennosuke 
 ترسو 
 spain 
 shit 
 بسيارخوب 
 شطرنج 
 de 
 ناصر 
 فرود 
 خاك 
 ازمون 
 هووو 
 دخترا 
 آمدي 
 ميخواهد 
 چاک 
 رووز 
 رفیق 
 ميراز 
 میمون 
 breathe 
 فيلسون 
 شخصيت 
 همچنان 
 اخطار 
 کت 
 نگاهي 
 کارمون 
 جايگاه 
 گرفتند 
 سرما 
 متحد 
 بخوريد 
 جسم 
 يکديگر 
 قلبت 
 سکوت 
 پرسيدم 
 وقتيکه 
 همسرتون 
 آشکار 
 خودته 
 ليوان 
 زنها 
 كردين 
 زندگيش 
 ايتاليا 
 نقاشي 
 خواين 
 اونهايي 
 تعيين 
 بذاريم 
 منتظرم 
 غريبه 
 قبلي 
 long 
 place 
 yourself 
 understand 
 نبودي 
 ever 
 بسازم 
 گارد 
 حاضري 
 تکه 
 death 
 these 
 بفرستيد 
 رودخونه 
 tree 
 دهيم 
 دونن 
 سفارش 
 اولش 
 مت 
 حساس 
 خشک 
 فردي 
 موج 
 دان 
 چهارم 
 اقامت 
 بگيرند 
 آنان 
 طراحي 
 اثبات 
 دنيايي 
 حقيقي 
 هماهنگ 
 برويم 
 تفريح 
 نفري 
 پسري 
 وايدر 
 ميکردي 
 پيشه 
 بپرس 
 واضحه 
 نميدوني 
 طلايي 
 فکري 
 ميميري 
 زنت 
 عروسي 
 خيس 
 ذوب 
 روشنايي 
 بينه 
 استخوان 
 اساس 
 ري 
 موافقم 
 آشنايي 
 شين 
 عمرم 
 آورديم 
 خونم 
 عروسک 
 حبس 
 کردین 
 تولدت 
 جذاب 
 قطعا 
 رابرت 
 هایی 
 دارین 
 تونید 
 هستید 
 همینطور 
 متعلق 
 میره 
 زیاد 
 through 
 میرم 
 اولین 
 حرفو 
 خروج 
 ت 
 فوک 
 انداز 
 جانسون 
 آها 
 گويند 
 منصفه 
 شرقي 
 درحال 
 mister 
 مدرک 
 غار 
 ژاپني 
 ميکشم 
 داروي 
 بزاري 
 پارسال 
 کارتون 
 باحال 
 yo 
 میدونی 
 کارن 
 میخواد 
 نكردم 
 محموله 
 میده 
 اسقف 
 سيريوس 
 مک 
 زي 
 بايرون 
 سيمون 
 رباط 
 موریس 
 بخوابين 
 ديدير 
 بغداد 
 ویدئو 
 ذهنم 
 tonight 
 سپري 
 طاقت 
 رسم 
 مشتري 
 بايست 
 تحسين 
 فروش 
 تقسيم 
 نگهداري 
 امور 
 ذخيره 
 خوشي 
 بذاريد 
 بيشترين 
 سود 
 همکاري 
 واحد 
 شويم 
 شوي 
 د 
 زخم 
 آنوقت 
 برداري 
 بذاري 
 درك 
 مثال 
 محبت 
 فکرشو 
 کوتوله 
 رسيدي 
 سؤال 
 بوکس 
 هسته 
 louis 
 escape 
 maybe 
 else 
 isn 
 must 
 hell 
 مارس 
 four 
 کفش 
 white 
 ظاهرا 
 great 
 son 
 اصلاح 
 huh 
 خورم 
 soon 
 نداشتي 
 فاحشه 
 بکشن 
 use 
 took 
 هرچند 
 مدرن 
 له 
 آنهايي 
 تصاوير 
 خاطرات 
 دلايل 
 قرن 
 پاياني 
 تفاوت 
 استعداد 
 سپس 
 بازگشت 
 وحشتناکه 
 ريزي 
 يکمي 
 درياي 
 ارامش 
 نره 
 ميايم 
 ميدونست 
 نگاش 
 سربازها 
 حيوون 
 کسيه 
 کشيده 
 دلش 
 بخون 
 بکشش 
 لوله 
 آغوش 
 ir 
 پاشو 
 گند 
 جيک 
 بوفالو 
 ناحيه 
 رازي 
 بخواب 
 كولاك 
 محكم 
 آهان 
 كامل 
 ساز 
 كوچيك 
 فرانسوي 
 واقعيه 
 غرب 
 نظرتون 
 سفت 
 كشتي 
 بابت 
 حرکات 
 نيستيد 
 احمقي 
 ميشناسي 
 نرم 
 مسافرت 
 بندازي 
 هاس 
 خواهید 
 دیده 
 شبیه 
 تونین 
 برین 
 جدی 
 آقایون 
 رسید 
 خاله 
 بگیرم 
 سریع 
 تمرین 
 دارید 
 میلیون 
 هممون 
 صداش 
 بندازه 
 قاطي 
 قرارداد 
 مکعب 
 تغييرات 
 مادرشان 
 عظيم 
 نميشي 
 خدايان 
 چكار 
 ميكردم 
 دستشويي 
 ميتونن 
 ميتونست 
 داديد 
 محرمانه 
 تيرانداز 
 ساشا 
 ميمون 
 دنبالت 
 اينچ 
 شوهرت 
 امضا 
 ماما 
 روشي 
 شبي 
 هردو 
 جريانات 
 سوگند 
 چاق 
 قسمتي 
 ايالات 
 بكشم 
 چت 
 سس 
 صدايي 
 بايستي 
 phone 
 پيت 
 واستا 
 بابات 
 دکمه 
 نميرم 
 ميخواستي 
 شينوبي 
 manjidani 
 tsubagakure 
 koga 
 oboro 
 اتومبيل 
 حتى 
 بليط 
 مکزيک 
 جلوشو 
 داناوان 
 donovan 
 اسپانیا 
 queen 
 بگیریم 
 ليانگ 
 تبريک 
 ويل 
 ريچل 
 بوم 
 اماني 
 صدام 
 جادوي 
 امبر 
 لينک 
 موشک 
 اوانز 
 الي 
 چينگ 
 جيانگ 
 رويه 
 en 
 ميخوايد 
 اوتو 
 بلوهول 
 جولین 
 کهکشاني 
 هلي 
 بيهوشي 
 ماركوس 
 مرديت 
 مكا 
 فونگ 
 خیله 
 iraq 
 قديم 
 won 
 شهري 
 ون 
 آميز 
 ساختمان 
 فهميده 
 حيوان 
 گسترش 
 ابتدا 
 بادي 
 وحشتناکي 
 مجازات 
 سازي 
 آمدند 
 سرمايه 
 خطا 
 خونده 
 کف 
 سرگرم 
 خام 
 نداشتيم 
 گرما 
 انکار 
 ببخشين 
 مقدم 
 تپه 
 اونچه 
 بگذره 
 كليد 
 كارها 
 نكرده 
 تونستيم 
 تضمين 
 کمترين 
 عادلانه 
 الکي 
 اينجور 
 ديم 
 ملي 
 open 
 ساختن 
 صندوق 
 فوت 
 ask 
 send 
 شايدم 
 sent 
 برند 
 old 
 بيارش 
 world 
 left 
 american 
 دوبار 
 ريسک 
 انداخت 
 گويي 
 shot 
 کارايي 
 کشم 
 بجنگم 
 لب 
 کمه 
 آلوده 
 بلد 
 عموم 
 رواني 
 اجتماعي 
 مدام 
 نخورده 
 زمانه 
 هرکسي 
 درگيري 
 اروپا 
 ناگهاني 
 لمس 
 پروژه 
 درختان 
 برسي 
 مردند 
 فرصتي 
 نداده 
 قدرتي 
 توهين 
 شاد 
 زجر 
 قشنگيه 
 جيغ 
 نگرانم 
 قدرتمند 
 مقام 
 مواجه 
 خلبان 
 نميدونستم 
 بيارن 
 ايا 
 نميفهمم 
 بشنوي 
 مسلح 
 ديدمت 
 درخشان 
 همديگر 
 پناه 
 جي 
 مبارز 
 بزنن 
 تاتانکا 
 زنند 
 بذاره 
 کردنش 
 بوق 
 كدوم 
 درياچه 
 دزديد 
 چاقو 
 لوس 
 مصاحبه 
 جانور 
 رژيم 
 عروس 
 نميري 
 بخشش 
 راهنمايي 
 شيشه 
 زوج 
 ندادم 
 آنا 
 بدید 
 کوچولوی 
 اهمیت 
 تعریف 
 شنیدم 
 فهمیدم 
 آمدم 
 چیزای 
 مخفی 
 حقیقت 
 بری 
 مستحق 
 شبکه 
 گرديم 
 طناب 
 فوکها 
 مشابه 
 بلكه 
 منصفانه 
 سناتور 
 وکيل 
 گرفتيد 
 محفل 
 سابقه 
 کاميون 
 زايتسو 
 كشت 
 مهمونيه 
 پشتيباني 
 شيکاگو 
 شهريه 
 مورچه 
 مجله 
 باهامون 
 تشنه 
 گمشو 
 آهاي 
 بزاريم 
 بكشي 
 نبودن 
 گمون 
 کاراته 
 بچرخ 
 تعطيلات 
 سرشون 
 فارغ 
 گرچه 
 few 
 میریم 
 میتونی 
 نمیتونم 
 میری 
 میخوان 
 آمریکایی 
 كند 
 برايان 
 working 
 پیغام 
 thomas 
 كرون 
 سوپر 
 ميايي 
 نبر 
 آمبريج 
 چا 
 وواوو 
 باترفيلد 
 روپيني 
 کلانتر 
 زندست 
 روبات 
 أورورا 
 فضایی 
 هلو 
 driver 
 crt 
 بث 
 saw 
 محو 
 mind 
 تنهاي 
 gets 
 درازي 
 بازرس 
 شلوار 
 جزئي 
 اشکال 
 ناپلئون 
 بگويم 
 سير 
 اصول 
 امتياز 
 متقاعد 
 ضروري 
 عملي 
 نسل 
 تاييد 
 رفتند 
 تونين 
 مجلس 
 مان 
 عذاب 
 شوم 
 وار 
 جهنمي 
 غرور 
 فنجان 
 مهر 
 شر 
 تقليد 
 اونجوري 
 نجاتت 
 دادين 
 معمولا 
 موند 
 صليب 
 چنگال 
 نديدي 
 قد 
 موتور 
 بدونن 
 امر 
 hurry 
 آنقدر 
 thing 
 true 
 جاني 
 until 
 close 
 jesus 
 ready 
 second 
 شيوه 
 آدمهاي 
 job 
 family 
 چرخ 
 سوپ 
 tomorrow 
 کشتم 
 already 
 minutes 
 بالاست 
 نقاط 
 فکرشم 
 nobody 
 تحقيق 
 رقابت 
 دستان 
 شرح 
 اثري 
 پيروي 
 ترسناک 
 تاب 
 نکرديم 
 ناديده 
 دسترس 
 آنهاست 
 تهديد 
 گفتگو 
 همسرش 
 زند 
 نميرسه 
 سراسر 
 بشينيد 
 نميتونن 
 قدرتت 
 نميدي 
 بغل 
 شمارش 
 مسائل 
 بايستيد 
 باهاتون 
 جانشين 
 بردارم 
 خوابم 
 منظره 
 هموني 
 پسرش 
 کرم 
 سالن 
 برگ 
 پسرا 
 فرستادن 
 بلده 
 موهاي 
 پاسگاه 
 خورديم 
 ميامي 
 اسپرسو 
 كله 
 بخوابي 
 ايالت 
 افرادت 
 دوش 
 صورتش 
 شليك 
 نون 
 بكنين 
 امكان 
 كمكت 
 زندگيه 
 بدرد 
 کلوديا 
 شيطاني 
 معجزه 
 ترسيدم 
 حياط 
 راهم 
 دیر 
 کردید 
 خواهیم 
 بودیم 
 همینطوره 
 بینید 
 بشی 
 ببینید 
 زیبا 
 دهان 
 بگیری 
 خواین 
 مردا 
 احساسی 
 امید 
 برسونم 
 دخالت 
 انگلستان 
 منزل 
 بینی 
 منظورتون 
 اطلاع 
 خدای 
 گفتی 
 سرقت 
 خودمم 
 تصادفي 
 عدد 
 خوندن 
 دهانه 
 انگيزي 
 نخوره 
 توده 
 ميزان 
 محافظ 
 آمادگي 
 كافي 
 ميفهمم 
 نيک 
 بذارين 
 تك 
 بشند 
 بلدم 
 ميزنيم 
 يادداشت 
 زديم 
 مامانو 
 روت 
 نمک 
 هنرمند 
 نگفت 
 پيشم 
 مجرم 
 داند 
 سينه 
 تنهام 
 العمل 
 اعتراض 
 طلاق 
 رسمي 
 جرأت 
 نابودش 
 طلب 
 خونت 
 بندر 
 منظورش 
 لخت 
 شويد 
 رقصيدن 
 باي 
 رستوران 
 ال 
 جمله 
 بکشيم 
 پيشت 
 پهن 
 پشتي 
 ميكشه 
 يكشنبه 
 نمىدانم 
 گفتيد 
 دندان 
 داگ 
 بیار 
 لي 
 finish 
 اینجام 
 ایز 
 believe 
 میزنه 
 needs 
 لیلی 
 جنکينز 
 es 
 نيويورک 
 واقعآ 
 غلط 
 چارلز 
 ادنا 
 اعظم 
 بلک 
 اکسپليارموس 
 ترنبلد 
 جنده 
 hang 
 اردو 
 ماليات 
 coming 
 راس 
 دیونه 
 اونجایی 
 پيتر 
 سیاه 
 روآندا 
 گمونم 
 لابراگا 
 يورک 
 نورتون 
 کوپتر 
 million 
 hostage 
 days 
 pretty 
 same 
 without 
 hope 
 زنجير 
 نشي 
 يکشنبه 
 ناهار 
 احترامي 
 برسونه 
 گروهي 
 اسنوبال 
 نخواهم 
 سزاوار 
 کشي 
 محيط 
 افکار 
 سپيده 
 ذهني 
 ممنوع 
 خريده 
 آنگاه 
 برگردين 
 دره 
 بخوني 
 دوي 
 برگزار 
 ناگهان 
 موافقت 
 ميکرديم 
 بصورت 
 بکار 
 تيره 
 تلفني 
 مشورت 
 مفيد 
 داخلي 
 درکه 
 پسرها 
 خودتي 
 عصبي 
 ببينمت 
 ساكت 
 مايلي 
 ذارم 
 روياي 
 كليسا 
 هيچكس 
 افتادي 
 منتظره 
 اجراي 
 خصوص 
 پولدار 
 نکته 
 قبلش 
 ماريا 
 ماشينت 
 وقتت 
 بهرحال 
 عاشقش 
 فهميديم 
 after 
