 da 
 je 
 ne 
 se 
 i 
 u 
 to 
 sam 
 ti 
 na 
 mi 
 љta 
 si 
 za 
 li 
 ja 
 sa 
 su 
 ali 
 nije 
 me 
 te 
 ovo 
 љto 
 samo 
 a 
 ga 
 od 
 bi 
 kako 
 o 
 dobro 
 ovde 
 sve 
 kao 
 ako 
 tako 
 smo 
 жe 
 znam 
 mogu 
 nisam 
 pa 
 ste 
 on 
 bio 
 redu 
 neљto 
 gde 
 zaљto 
 bilo 
 joљ 
 vas 
 koji 
 hvala 
 mislim 
 biti 
 sada 
 ko 
 ih 
 ima 
 znaљ 
 iz 
 vam 
 hajde 
 zar 
 ili 
 moj 
 kad 
 do 
 treba 
 kada 
 onda 
 malo 
 viљe 
 bih 
 жu 
 rekao 
 nas 
 s 
 mu 
 mene 
 moћda 
 tamo 
 nema 
 niљta 
 molim 
 ona 
 tebe 
 bila 
 ni 
 imam 
 vi 
 sad 
 hej 
 moћeљ 
 oh 
 tu 
 nam 
 uvek 
 stvarno 
 svi 
 pre 
 moћe 
 jesi 
 idemo 
 nisi 
 po 
 zbog 
 ћelim 
 zato 
 baљ 
 gospodine 
 jedan 
 koliko 
 moram 
 ljudi 
 vreme 
 moja 
 misliљ 
 stvari 
 neko 
 zdravo 
 да 
 veж 
 nego 
 jer 
 bez 
 naravno 
 dok 
 koje 
 oni 
 hoжeљ 
 mnogo 
 ok 
 imaљ 
 neжe 
 ono 
 moje 
 ovaj 
 taj 
 nemoj 
 жeљ 
 tvoj 
 vidim 
 dana 
 toga 
 жemo 
 bolje 
 kod 
 је 
 posao 
 mora 
 nikad 
 koja 
 imamo 
 daj 
 put 
 kaћem 
 boћe 
 sta 
 idem 
 tome 
 moћemo 
 godina 
 jeste 
 bude 
 mogao 
 radiљ 
 video 
 joj 
 radi 
 dan 
 vidi 
 ћao 
 neжu 
 dobar 
 reci 
 izgleda 
 volim 
 evo 
 mama 
 moramo 
 nikada 
 meni 
 znaиi 
 trebalo 
 bili 
 tata 
 im 
 stvar 
 rekla 
 kuжi 
 moraљ 
 niko 
 dva 
 hoжu 
 sranje 
 reжi 
 ћeliљ 
 svoje 
 иovek 
 mislio 
 njega 
 lepo 
 g 
 ћivot 
 veoma 
 danas 
 odmah 
 neka 
 znate 
 imao 
 ime 
 vremena 
 tvoja 
 nisu 
 tobom 
 idi 
 neki 
 tri 
 toliko 
 иoveиe 
 zna 
 tim 
 kaћe 
 mesto 
 vidiљ 
 moћete 
 tvoje 
 sto 
 иemu 
 odavde 
 vidimo 
 radim 
 ide 
 ove 
 oko 
 иak 
 ovamo 
 jednom 
 koju 
 izvini 
 svoju 
 upravo 
 ћena 
 ta 
 ponovo 
 momci 
 svoj 
 mnom 
 kaћeљ 
 hteo 
 posle 
 pogledaj 
 sluљaj 
 nemam 
 puta 
 otac 
 verujem 
 sutra 
 duљo 
 novac 
 иekaj 
 tebi 
 jesam 
 dosta 
 god 
 koga 
 postoji 
 uradio 
 не 
 znao 
 izvinite 
 godine 
 nismo 
 puno 
 dovoljno 
 dole 
 се 
 sigurno 
 opet 
 vrlo 
 pravu 
 budem 
 prvi 
 imate 
 sebe 
 ova 
 zaista 
 desilo 
 vrata 
 ce 
 njih 
 doрi 
 brzo 
 drago 
 zajedno 
 mali 
 drugi 
 jedna 
 biжe 
 gore 
 problem 
 dve 
 moju 
 jako 
 dobra 
 ovog 
 ma 
 doљao 
 jel 
 neжeљ 
 и 
 dalje 
 siguran 
 jednu 
 prema 
 у 
 noж 
 njim 
 kroz 
 ћeli 
 neke 
 taиno 
 unutra 
 kasnije 
 dugo 
 par 
 ovu 
 veиeras 
 mog 
 minuta 
 ovako 
 pravo 
 pod 
 jedno 
 nama 
 dete 
 иuo 
 pusti 
 veliki 
 verovatno 
 ideљ 
 prvo 
 deљava 
 vama 
 pravi 
 nadam 
 jednog 
 vaљ 
 mogla 
 svaki 
 naиin 
 razumem 
 budi 
 isto 
 deo 
 loљe 
 protiv 
 nekoliko 
 ovom 
 naљ 
 mogli 
 hoжe 
 previљe 
 vaљe 
 e 
 nazad 
 tom 
 budeљ 
 dolazi 
 mislite 
 niste 
 жao 
 mrtav 
 trebao 
 one 
 preko 
 pomoжi 
 voleo 
 super 
 kakav 
 то 
 majka 
 broj 
 mislila 
 stani 
 kola 
 ubio 
 imaju 
 ruke 
 pomoж 
 жete 
 vrati 
 uzmi 
 onaj 
 сам 
 misli 
 videla 
 sebi 
 radio 
 vidite 
 istina 
 dolara 
 videti 
 teљko 
 kuжe 
 naљe 
 tog 
 osim 
 ljude 
 njegov 
 devojka 
 zove 
 sviрa 
 nekog 
 pet 
 prijatelj 
 ovim 
 иoveka 
 pazi 
 ћeleo 
 nju 
 ћelite 
 rekli 
 priиa 
 vezi 
 imala 
 oseжam 
 svet 
 doжi 
 vaљa 
 ћivota 
 prestani 
 znamo 
 drћi 
 imali 
 uradim 
 bog 
 drugo 
 iza 
 uopљte 
 pitam 
 napolje 
 takoрe 
 dao 
 skoro 
 sin 
 svetu 
 svog 
 jutro 
 svojim 
 govori 
 jednostavno 
 dakle 
 dogodilo 
 naжi 
 otiљao 
 negde 
 srce 
 odliиno 
 dr 
 uz 
 brini 
 radimo 
 tip 
 bar 
 njima 
 nedelje 
 ipak 
 иini 
 uh 
 voli 
 mom 
 ћene 
 veze 
 auto 
 novi 
 posla 
 tvoju 
 polako 
 draga 
 hoжete 
 imati 
 problema 
 gospodo 
 strane 
 halo 
 priиaљ 
 mala 
 ceo 
 dobio 
 morate 
 spreman 
 kakva 
 ovoga 
 cu 
 gledaj 
 htela 
 njemu 
 uradi 
 ljubav 
 vaћno 
 tada 
 uskoro 
 pored 
 gotovo 
 briga 
 videli 
 najbolje 
 sjajno 
 potpuno 
 glavu 
 ikada 
 laku 
 pitanje 
 ranije 
 doљli 
 oca 
 isuse 
 trenutak 
 doрavola 
 ponekad 
 sedi 
 grad 
 velika 
 nekoga 
 momak 
 nakon 
 devojke 
 nemaљ 
 sama 
 oиi 
 иega 
 njegova 
 radite 
 reи 
 ћenu 
 lako 
 stalno 
 divno 
 napred 
 znala 
 sati 
 kraj 
 njom 
 pola 
 prava 
 ћivotu 
 kuжu 
 ruku 
 jedini 
 voliљ 
 tek 
 noжi 
 seжaљ 
 ти 
 nesto 
 najbolji 
 prijatelji 
 naљa 
 иujem 
 ha 
 ovoj 
 odakle 
 на 
 ideja 
 mesta 
 pred 
 morao 
 l 
 kaћu 
 rade 
 izgledaљ 
 jos 
 svih 
 ћivi 
 bismo 
 naљao 
 sat 
 deca 
 iжi 
 tvog 
 mojoj 
 sreжan 
 brat 
 zasto 
 decu 
 stari 
 vratiti 
 razumeљ 
 шта 
 moжi 
 druge 
 moji 
 dragi 
 vodi 
 valjda 
 sigurna 
 ли 
 neжemo 
 nemamo 
 veиe 
 kraju 
 deиko 
 ajde 
 ми 
 lice 
 jebi 
 blizu 
 znaju 
 neku 
 sata 
 pretpostavljam 
 smrt 
 ostani 
 znas 
 biste 
 zaboravi 
 ozbiljno 
 jasno 
 piљtolj 
 vratio 
 ubiti 
 gospoрo 
 novca 
 mestu 
 svom 
 иudno 
 san 
 ostavi 
 lepa 
 dajte 
 dobiti 
 igra 
 за 
 daleko 
 иetiri 
 svega 
 jebeni 
 nemojte 
 zovem 
 reиi 
 ljudima 
 uradiљ 
 potrebno 
 pomognem 
 sine 
 dame 
 hajdemo 
 sobu 
 svako 
 mojim 
 priиam 
 trebali 
 seжam 
 smeљno 
 zapravo 
 izgubio 
 poslednji 
 doљla 
 odem 
 sluиaju 
 brod 
 telo 
 dvoje 
 kapetane 
 govorim 
 kome 
 rat 
 zvuиi 
 drugog 
 spremni 
 napolju 
 izmeрu 
 lud 
 otiжi 
 volela 
 smrti 
 vode 
 sina 
 piжe 
 pojma 
 policija 
 otvori 
 svima 
 vaћi 
 mrzim 
 си 
 ah 
 sveta 
 ovi 
 љanse 
 ispod 
 иujeљ 
 brate 
 devojku 
 plan 
 boga 
 priliиno 
 poљto 
 smiri 
 dogaрa 
 manje 
 sobi 
 prijatelja 
 van 
 nje 
 sluиaj 
 miru 
 pitanja 
 aha 
 moguжe 
 jebeno 
 dati 
 uradila 
 govoriљ 
 љest 
 gradu 
 ovih 
 uraditi 
 vratim 
 njen 
 osoba 
 doрe 
 trebala 
 oruћje 
 ikad 
 рavola 
 zemlji 
 ljubavi 
 ћele 
 jedino 
 film 
 pogledajte 
 sledeжi 
 razlog 
 budu 
 traћim 
 ispred 
 istinu 
 sva 
 umro 
 porodica 
 recite 
 biжu 
 zemlju 
 onog 
 oprostite 
 njoj 
 takav 
 putu 
 bile 
 vise 
 dali 
 deset 
 tvom 
 jesu 
 nekako 
 odeљ 
 ја 
 kuжa 
 uzeo 
 njegove 
 gospodin 
 иula 
 pomozi 
 poћuri 
 meseci 
 budemo 
 ovome 
 kaћete 
 eto 
 zvao 
 oиe 
 celu 
 svakog 
 nekim 
 svim 
 sinoж 
 njegovo 
 pitao 
 oprosti 
 nastavi 
 ostali 
 krv 
 ostati 
 uradimo 
 krevet 
 pare 
 doktor 
 k 
 vesti 
 kraja 
 boli 
 telefon 
 doktore 
 miliona 
 sastanak 
 mozda 
 bojim 
 иim 
 neverovatno 
 sestra 
 ka 
 the 
 са 
 kakve 
 znati 
 dupe 
 pokuљavam 
 kuda 
 svakom 
 idite 
 otiљla 
 sami 
 prijatelju 
 drugom 
 meseca 
 moglo 
 dolazim 
 zbogom 
 saиekaj 
 sluљajte 
 verujeљ 
 svojoj 
 ostalo 
 jedina 
 zauvek 
 noge 
 beћi 
 druga 
 prva 
 ћelela 
 tih 
 nikoga 
 nista 
 drugu 
 brћe 
 napravio 
 poput 
 vaљu 
 tvojim 
 pitanju 
 poruku 
 izlazi 
 isti 
 dћek 
 traћi 
 nece 
 okej 
 kaћi 
 veruj 
 ostavio 
 muћ 
 naљli 
 dobre 
 иeka 
 zaboravio 
 stavi 
 dece 
 uredu 
 svakako 
 dobri 
 kralj 
 prokletstvo 
 uradili 
 vec 
 razloga 
 су 
 red 
 poslu 
 mozes 
 grada 
 zemlje 
 umesto 
 postoje 
 ijudi 
 traћio 
 kim 
 ser 
 mesec 
 pustite 
 deda 
 gledam 
 ode 
 ћiv 
 umreti 
 porodicu 
 zoveљ 
 svuda 
 pas 
 jebote 
 lep 
 nekad 
 ћelimo 
 potreban 
 iako 
 oboje 
 morati 
 oseжaљ 
 sem 
 cemo 
 kasno 
 naљu 
 odlazi 
 idu 
 brata 
 uspeo 
 odemo 
 velike 
 ћivim 
 naљeg 
 љkolu 
 priиu 
 shvatam 
 mojih 
 odgovor 
 sobom 
 posebno 
 mr 
 njegovu 
 minut 
 uиinio 
 hoжemo 
 ovuda 
 dolaze 
 nosi 
 potrebna 
 sasvim 
 liиno 
 pravila 
 иuli 
 није 
 kunem 
 druћe 
 gdine 
 straљno 
 proљle 
 pokuљao 
 samnom 
 али 
 neжete 
 mrtva 
 sedam 
 shvatio 
 uиiniti 
 vraжam 
 poиeo 
 misle 
 stigao 
 ju 
 иekajte 
 oseжaj 
 majku 
 glavni 
 raditi 
 kojoj 
 nedelju 
 naрem 
 gledaљ 
 obiиno 
 usta 
 postao 
 piљe 
 nova 
 juиe 
 poziv 
 konaиno 
 poslao 
 што 
 tvojoj 
 ubije 
 sranja 
 toj 
 kakvo 
 soba 
 ulazi 
 spremna 
 tvoji 
 veиeru 
 jedva 
 koristi 
 razgovaram 
 šta 
 poznajem 
 loљ 
 bolji 
 zemlja 
 obeжavam 
 umukni 
 ме 
 zovi 
 bogu 
 godinu 
 nekada 
 znaci 
 druљtvo 
 sreжe 
 ubica 
 znali 
 veliku 
 dam 
 hteli 
 vodu 
 stara 
 policiju 
 ujutru 
 spusti 
 vaљeg 
 oиigledno 
 gospoрice 
 priиao 
 tokom 
 moze 
 savrљeno 
 kafu 
 nemoguжe 
 kladim 
 ubistvo 
 okolo 
 zanima 
 no 
 kriv 
 trebaju 
 pismo 
 primer 
 dine 
 jutros 
 vrsta 
 те 
 stan 
 poklon 
 desi 
 uzeti 
 avion 
 strani 
 dobijem 
 bas 
 greљka 
 а 
 onih 
 zabavno 
 sledeжe 
 meрu 
 godinama 
 glas 
 hranu 
 moraju 
 necu 
 znak 
 veliko 
 skloni 
 gospodaru 
 time 
 vole 
 you 
 nekom 
 zatvor 
 tipa 
 jesmo 
 proљlo 
 verovati 
 sigurni 
 razgovaramo 
 vratimo 
 prekini 
 иekam 
 dobili 
 ej 
 upoznao 
 drugaиije 
 boћiж 
 roditelji 
 niti 
 glave 
 poslednje 
 krvi 
 ustvari 
 pogreљno 
 rukama 
 љteta 
 љkoli 
 idete 
 kog 
 knjigu 
 га 
 otiљli 
 sreжno 
 budite 
 frenk 
 tiиe 
 само 
 um 
 mislis 
 priиe 
 ideju 
 kuci 
 hocu 
 bitno 
 inaиe 
 sedite 
 napad 
 hoces 
 kapetan 
 sekundi 
 dala 
 dom 
 nove 
 mrtvi 
 biжeљ 
 slike 
 radili 
 vide 
 jedne 
 priиaj 
 njena 
 kolima 
 kreni 
 porodice 
 doрite 
 iznad 
 deиak 
 zelim 
 од 
 budete 
 prokleti 
 eno 
 zao 
 nemate 
 opusti 
 pokuљaj 
 stranu 
 gubi 
 kojim 
 takve 
 zatvoru 
 doneo 
 љefe 
 dobila 
 pokaћi 
 osam 
 dopada 
 tela 
 naрemo 
 иesto 
 vratite 
 d 
 iskreno 
 drugim 
 trenutno 
 kojima 
 би 
 suviљe 
 psa 
 smeta 
 zovu 
 paћnju 
 tv 
 uиini 
 zavrљio 
 daжu 
 uрi 
 gospode 
 pivo 
 priиamo 
 sreжna 
 novu 
 stigli 
 иarli 
 nedelja 
 luda 
 glavi 
 onu 
 morala 
 kljuи 
 sistem 
 sav 
 umrla 
 dodji 
 policajac 
 poиinje 
 izgubili 
 bre 
 jaja 
 rad 
 novo 
 како 
 onoga 
 иast 
 knjige 
 dћon 
 radila 
 njegovog 
 mozak 
 uslugu 
 gledao 
 mislili 
 priliku 
 jack 
 javi 
 pogled 
 dvojica 
 govorio 
 ubili 
 imena 
 de 
 jeli 
 para 
 zadovoljstvo 
 malu 
 vratiљ 
 glupo 
 voda 
 baci 
 jebem 
 ostavite 
 hladno 
 imas 
 hey 
 pomogne 
 svake 
 ово 
 kurac 
 momka 
 glava 
 traћiљ 
 srca 
 kupio 
 svetlo 
 levo 
 drugih 
 covek 
 daje 
 naљi 
 takva 
 dћo 
 roрendan 
 nigde 
 slika 
 leрa 
 barem 
 stanite 
 tvojih 
 sunce 
 gрo 
 zakon 
 igraљ 
 smisla 
 izbora 
 kul 
 izvolite 
 svoja 
 apsolutno 
 svaka 
 добро 
 ubijem 
 seks 
 igru 
 poslednja 
 b 
 uzmem 
 nemaju 
 covece 
 male 
 upoznali 
 predsednik 
 prati 
 probaj 
 nogu 
 izvinjavam 
 oduvek 
 sliku 
 vozi 
 љef 
 divan 
 izbor 
 vazduh 
 иestitam 
 jebena 
 pomislio 
 zavrљi 
 prave 
 ако 
 beba 
 knjiga 
 ћiviљ 
 о 
 све 
 ulici 
 ces 
 rata 
 konja 
 љkole 
 nedostaje 
 moж 
 ostanem 
 cela 
 muљkarac 
 ostane 
 majke 
 desiti 
 zvala 
 ujutro 
 duh 
 љansu 
 karte 
 iљao 
 najviљe 
 ludo 
 paћljivo 
 donesi 
 nad 
 spava 
 izvoli 
 mir 
 nestao 
 жerka 
 odatle 
 meri 
 naљim 
 onim 
 ostaviti 
 putem 
 njihove 
 onako 
 gleda 
 naљla 
 gosp 
 prijatelje 
 nauиio 
 mamu 
 uћasno 
 što 
 pun 
 loљa 
 probleme 
 boze 
 radije 
 zvezda 
 mlada 
 pitaj 
 иuvaj 
 majko 
 ben 
 nikome 
 slobodan 
 ostale 
 као 
 najbolja 
 naљih 
 svojih 
 voz 
 duboko 
 gotov 
 njegovom 
 ubijeљ 
 umre 
 razgovor 
 gрice 
 upomoж 
 hmm 
 gluposti 
 тако 
 recimo 
 odjednom 
 muћa 
 shvataљ 
 doрeљ 
 postaje 
 vaљem 
 svetla 
 svojom 
 vredi 
 ће 
 nekih 
 mrdaj 
 njihov 
 uspeli 
 pokaћem 
 drћite 
 stavio 
 la 
 prevod 
 prozor 
 plaљim 
 svemu 
 mirno 
 desno 
 pao 
 definitivno 
 trenutku 
 pomozite 
 svaku 
 pronaжi 
 divna 
 zabavu 
 pada 
 budala 
 prosto 
 razumeo 
 and 
 bol 
 uspeti 
 obzira 
 probudi 
 sobe 
 ћive 
 buduжnost 
 njene 
 igram 
 radis 
 pitaљ 
 majkl 
 cak 
 uzmite 
 ostao 
 razumete 
 opasno 
 stanju 
 ruиak 
 glup 
 slobodno 
 doрem 
 stvarima 
 ubistva 
 vau 
 dogovor 
 sir 
 kojeg 
 tiљina 
 сте 
 cemu 
 otkud 
 dozvoli 
 napisao 
 zaustavi 
 stoji 
 krevetu 
 advokat 
 smem 
 pametan 
 bravo 
 hrane 
 jezik 
 john 
 pokret 
 ista 
 hiljada 
 potrebe 
 kazem 
 овде 
 govore 
 brinem 
 cekaj 
 иudo 
 rekoh 
 nikakve 
 dobrodoљli 
 trebaљ 
 stalo 
 liиi 
 zaboga 
 veиeri 
 morali 
 pogledam 
 raиun 
 naљem 
 pobegao 
 ubiжu 
 njeno 
 љaliљ 
 skroz 
 pokuљava 
 spavam 
 pozvao 
 t 
 fino 
 devojиica 
 ionako 
 poznajeљ 
 vodim 
 bebu 
 pozadi 
 doktora 
 ћiveo 
 pesmu 
 nastavite 
 dokaz 
 смо 
 riba 
 napraviti 
 zavisi 
 niz 
 ubij 
 ostavila 
 pazite 
 izgledam 
 ostatak 
 ubijen 
 vratila 
 dozvoliti 
 j 
 doљlo 
 ostanite 
 ћeni 
 momиe 
 igramo 
 ukrao 
 dajem 
 videжemo 
 odlazim 
 celo 
 dћordћ 
 vlada 
 zlato 
 dobru 
 zatim 
 mozemo 
 ostaneљ 
 ћenom 
 sreжu 
 veжina 
 lica 
 ozbiljan 
 gladan 
 nosim 
 знам 
 cipele 
 nos 
 lakљe 
 tajna 
 brine 
 ortak 
 generale 
 trebam 
 nikako 
 muziku 
 proveri 
 pomalo 
 svo 
 vaљim 
 zadnji 
 mnogi 
 odvesti 
 doveo 
 m 
 mojom 
 nalazi 
 krenuo 
 milion 
 oиima 
 uradite 
 sjajan 
 svidja 
 vratiжu 
 klinac 
 veruje 
 napravi 
 hrana 
 izveљtaj 
 c 
 doba 
 hotel 
 idiot 
 majk 
 иime 
 ћiveli 
 gledajte 
 sara 
 sluљam 
 razmiљljao 
 dela 
 uрite 
 vezu 
 njihova 
 novog 
 korak 
 krenemo 
 savet 
 postati 
 udario 
 bolestan 
 brineљ 
 deco 
 kuиkin 
 devet 
 agent 
 new 
 iznenaрenje 
 mladi 
 sme 
 pakao 
 zabava 
 glupa 
 strah 
 dama 
 zatvori 
 odgovara 
 pronaљao 
 muљkarci 
 hari 
 trиi 
 traћe 
 naљoj 
 kakvu 
 poиetak 
 uhvati 
 narod 
 poиela 
 kosu 
 izaљao 
 odliиan 
 skini 
 trebaжe 
 glupi 
 pustiti 
 drugar 
 bolnicu 
 bolnici 
 duћe 
 takodje 
 ukoliko 
 izaжi 
 svu 
 ћiveti 
 pali 
 ubila 
 razgovarati 
 stiжi 
 okreni 
 rano 
 sud 
 biжemo 
 uљao 
 moras 
 proљli 
 huh 
 ii 
 ludi 
 нисам 
 noжas 
 pukovniиe 
 onom 
 sliиno 
 velikog 
 yeah 
 obe 
 nikog 
 henri 
 deluje 
 umrem 
 sluиajno 
 могу 
 zadatak 
 don 
 pripada 
 nevolji 
 sredi 
 slatko 
 odluиio 
 иujete 
 odmor 
 ћeleli 
 odeжu 
 nosiљ 
 jebeљ 
 metara 
 obeжao 
 govno 
 dћimi 
 pozovi 
 igre 
 bob 
 slaћem 
 uveиe 
 govorite 
 drћim 
 pri 
 madam 
 cao 
 snage 
 иisto 
 prsten 
 sreжni 
 predivno 
 gospodina 
 let 
 davno 
 razmisli 
 doviрenja 
 ruka 
 obojica 
 informacije 
 iko 
 sreжa 
 dozvolu 
 kralja 
 brinite 
 kamion 
 umoran 
 traћimo 
 pravim 
 sestre 
 taksi 
 иaj 
 izgubila 
 smeљ 
 naredniиe 
 zaboravila 
 jutra 
 malog 
 proљao 
 pomogneљ 
 meso 
 boje 
 opasnosti 
 muzika 
 iљta 
 novine 
 prvog 
 sestru 
 priиali 
 prestanite 
 frank 
 dozvolite 
 natrag 
 иoveku 
 pucaj 
 ulice 
 вас 
 bice 
 kreten 
 engleski 
 zvati 
 pomogao 
 stiћe 
 ostaje 
 zapamti 
 pobedio 
 ustani 
 milja 
 poludeo 
 promeniti 
 зашто 
 totalno 
 poruиniиe 
 kopile 
 al 
 svejedno 
 uglavnom 
 pitala 
 nik 
 dћone 
 ћivotinje 
 mark 
 plaљiљ 
 general 
 kuиko 
 pita 
 lepe 
 он 
 upoznala 
 ocu 
 zaboraviti 
 zauzet 
 љou 
 klub 
 njenu 
 r 
 normalno 
 ples 
 porodici 
 njegovim 
 mada 
 miљljenje 
 kom 
 spavanje 
 nazvao 
 љala 
 telefona 
 noћ 
 zivot 
 los 
 test 
 teћak 
 uzeli 
 objasnim 
 dћoni 
 sudija 
 vest 
 иuje 
 blizini 
 jak 
 uиinim 
 vaљoj 
 edi 
 promenio 
 celog 
 dobijeљ 
 n 
 naрi 
 damo 
 star 
 program 
 zlo 
 vozim 
 zvali 
 velikim 
 pokuљavaљ 
 brak 
 још 
 izgledaju 
 verovao 
 spavaљ 
 razmiљljam 
 daљ 
 odgovori 
 vraжa 
 najveжi 
 sluљaљ 
 george 
 где 
 zavrљim 
 sladak 
 jede 
 celom 
 fer 
 umire 
 cele 
 pokazati 
 noжu 
 udarac 
 drvo 
 dodjavola 
 vratili 
 kartu 
 kraljica 
 noc 
 stare 
 doneti 
 uzmeљ 
 uжi 
 vatru 
 zid 
 иuti 
 charlie 
 samog 
 traћite 
 duљu 
 zavrљiti 
 zanimljivo 
 loptu 
 gospoрa 
 njenog 
 napravili 
 zelis 
 био 
 dobije 
 primetio 
 najmanje 
 prokleta 
 љkola 
 gotova 
 lagao 
 more 
 dug 
 naрeљ 
 deиaka 
 stavite 
 tiho 
 napravila 
 ribe 
 prekasno 
 ћiva 
 saиekajte 
 sjajna 
 grupa 
 ratu 
 ostala 
 pokazaжu 
 љansa 
 vetar 
 poиeli 
 fbi 
 odavno 
 pronaљli 
 proжi 
 zvuk 
 dogoditi 
 odjebi 
 plaљi 
 pozovem 
 uzela 
 iste 
 ћivimo 
 snagu 
 нешто 
 uhvatio 
 sklanjaj 
 izvuжi 
 visosti 
 majci 
 njegovoj 
 sekund 
 иas 
 prilika 
 platio 
 pol 
 lik 
 trebati 
 реду 
 nacin 
 upoznam 
 dogodi 
 zamisli 
 kasnim 
 p 
 zaveћi 
 venиanje 
 odelo 
 vaљi 
 drugoj 
 veceras 
 vino 
 sumnjam 
 trenutka 
 strana 
 centar 
 vojska 
 kancelariji 
 udari 
 postane 
 veza 
 valja 
 dolaziљ 
 okay 
 priиati 
 zaustaviti 
 platiti 
 narode 
 nestala 
 popodne 
 stigla 
 srediti 
 pamet 
 poиeti 
 ћivotinja 
 prokleto 
 prestati 
 razgovarao 
 pantalone 
 gospodar 
 spavao 
 reиeno 
 hiljade 
 hriste 
 ugovor 
 signal 
 doruиak 
 volimo 
 prijateljica 
 kancelariju 
 izgubiti 
 било 
 иuj 
 usput 
 pesma 
 poћurite 
 joe 
 prijateljima 
 rado 
 pomaћe 
 lek 
 gazda 
 sinko 
 veжi 
 zvezde 
 raиuna 
 oboћavam 
 ana 
 stanje 
 izlaz 
 vikend 
 uzeжu 
 ujka 
 brodu 
 па 
 poruka 
 stoj 
 daju 
 pijan 
 njegovi 
 momke 
 kaћemo 
 tajnu 
 odete 
 иekaju 
 иekamo 
 seksi 
 рubre 
 ustaj 
 h 
 deni 
 idiote 
 cenu 
 oseжanja 
 iskren 
 niиega 
 kontrolu 
 volite 
 jednim 
 jedem 
 sudbina 
 sredim 
 zavrљili 
 postala 
 odvratno 
 otvorite 
 vidis 
 trudna 
 veliиanstvo 
 heroj 
 plati 
 krivica 
 maks 
 ostavim 
 ubija 
 hm 
 sunca 
 жuti 
 prve 
 gori 
 с 
 жerku 
 nekome 
 cenim 
 oruћja 
 hoceљ 
 hoce 
 bliћe 
 reиe 
 otkad 
 michael 
 love 
 cuo 
 gomila 
 americi 
 oseжao 
 pomeri 
 ljut 
 poslati 
 blago 
 bori 
 sumnje 
 napustio 
 gledati 
 vodite 
 ponosan 
 vrat 
 poиetka 
 kamen 
 saznao 
 вам 
 ukus 
 zatvora 
 moga 
 kaze 
 diraj 
 deci 
 hitno 
 rej 
 slatka 
 takvu 
 jedeљ 
 kupi 
 mike 
 cilj 
 muka 
 tatu 
 traћili 
 advokata 
 toni 
 poslali 
 in 
 imenu 
 smesta 
 sreo 
 profesore 
 starog 
 sestro 
 puna 
 verujete 
 srcu 
 lovu 
 pustio 
 menja 
 trag 
 petak 
 traje 
 oseжa 
 izvan 
 hiljadu 
 rupu 
 kosa 
 uжuti 
 muљkarca 
 иekao 
 ubice 
 cveжe 
 moraжeљ 
 detektiv 
 pokazao 
 predsednika 
 sklonite 
 dћejn 
 trebamo 
 leti 
 naрe 
 it 
 jednoj 
 рavo 
 tacno 
 partner 
 policije 
 priиate 
 motor 
 priиaju 
 smirite 
 igrao 
 hotelu 
 delo 
 beli 
 prvu 
 troje 
 који 
 ubiju 
 drћiљ 
 borbu 
 zadrћi 
 leta 
 selo 
 moli 
 metak 
 aleks 
 droge 
 povrediti 
 kojom 
 saznati 
 sledeжeg 
 zabave 
 borba 
 sredio 
 oиekivao 
 pravilo 
 laћeљ 
 zube 
 napravim 
 љalim 
 govor 
 mami 
 veжe 
 devojko 
 бити 
 uhvatili 
 proveo 
 traћila 
 vrstu 
 zvaжu 
 situaciju 
 mnoge 
 хвала 
 voleli 
 кад 
 kontakt 
 pisma 
 razgovarali 
 funti 
 miris 
 nijedan 
 pojavio 
 kurva 
 zla 
 pomoci 
 mislimo 
 sramota 
 situacija 
 napokon 
 go 
 zaboravite 
 duљe 
 ћу 
 tajne 
 prelepo 
 otkaz 
 konj 
 popriиamo 
 priиala 
 budalo 
 putovanje 
 kljuиeve 
 kuиka 
 ћivote 
 snaga 
 opasan 
 ко 
 vaљih 
 baka 
 pitati 
 napravimo 
 dejvide 
 tvojom 
 kojem 
 predstavu 
 ceљ 
 banke 
 laћi 
 naroиito 
 devojkom 
 prelepa 
 pobrinuti 
 seжate 
 kratko 
 nek 
 drugima 
 podigni 
 broda 
 иudan 
 autobus 
 bolesna 
 prodaju 
 razlika 
 oba 
 duћnost 
 shvatila 
 dosadno 
 uzme 
 vaћan 
 pokuљala 
 vojnik 
 dobrog 
 roрen 
 velikom 
 dogovoreno 
 онда 
 dћejms 
 gas 
 zavrљimo 
 odgovornost 
 neиega 
 umreљ 
 kupim 
 pogodi 
 pijem 
 istu 
 otkrio 
 crni 
 napada 
 nebo 
 mlad 
 poslednjih 
 dvadeset 
 drћava 
 veиera 
 v 
 slusaj 
 izaрi 
 grudi 
 duso 
 poиne 
 visoko 
 moguжnosti 
 obzirom 
 devojиice 
 poиnemo 
 gрa 
 auta 
 treжi 
 odluka 
 nevolje 
 iљli 
 знаш 
 kiљa 
 pritisak 
 fin 
 prijem 
 зар 
 igrati 
 више 
 princ 
 razume 
 voziљ 
 krug 
 misliti 
 zaljubljen 
 moraжu 
 gledaju 
 otprilike 
 maи 
 из 
 sreli 
 poljubac 
 proљlost 
 nastavimo 
 će 
 smemo 
 mo 
 dobija 
 stanu 
 vrste 
 jebene 
 иekati 
 uиinila 
 donela 
 nov 
 prica 
 torbu 
 vatra 
 vruжe 
 neznam 
 stariji 
 seronjo 
 strava 
 by 
 raj 
 paћnja 
 bobi 
 сада 
 бих 
 deиka 
 pobediti 
 promeni 
 onome 
 upoznati 
 vojnici 
 miran 
 praviљ 
 proverim 
 vremenu 
 kazes 
 oћenjen 
 kuce 
 dћeri 
 mozete 
 vratima 
 mrzi 
 delu 
 kafe 
 poрi 
 pogledao 
 govoriti 
 ruci 
 zakona 
 of 
 duљa 
 или 
 jebenu 
 zaиepi 
 dovedi 
 pomoc 
 profesor 
 zadnje 
 pratite 
 pametno 
 iљla 
 ribu 
 tomi 
 pogreљio 
 има 
 restoran 
 pokazuje 
 upali 
 mary 
 tad 
 nareрenja 
 poznat 
 savrљen 
 licu 
 izgledate 
 izaрe 
 videжeљ 
 slobodu 
 prijatno 
 ћurku 
 poљalji 
 proрe 
 иe 
 bacio 
 umorna 
 их 
 prvom 
 naиina 
 pozdrav 
 krenem 
 same 
 povredio 
 alo 
 koriste 
 gomilu 
 prolazi 
 obrada 
 policiji 
 stavim 
 voрa 
 doрu 
 takvo 
 plus 
 bela 
 zovete 
 komad 
 poznato 
 park 
 kreжemo 
 nastaviti 
 din 
 njegovih 
 pokuљati 
 mmm 
 pesme 
 njenom 
 momcima 
 иek 
 luk 
 nazovi 
 uspela 
 veruju 
 brinuti 
 adresu 
 zena 
 nareрenje 
 ћenama 
 odluku 
 povreрen 
 poljubi 
 vina 
 ништа 
 dugujem 
 izabrao 
 crna 
 kakvi 
 jimmy 
 мој 
 kutiju 
 љerife 
 neprijatelja 
 uрem 
 nauиiti 
 jake 
 иist 
 sazna 
 grozno 
 vraжaj 
 spasiti 
 promene 
 proиitao 
 trik 
 tetka 
 nervozan 
 koљta 
 glupost 
 треба 
 odliиna 
 zovite 
 miиi 
 drћati 
 zahvalim 
 seronja 
 до 
 spasio 
 poљteno 
 ptica 
 gej 
 paul 
 izgubim 
 piљem 
 london 
 crveni 
 momaka 
 мислим 
 igraju 
 planove 
 ostrvo 
 cena 
 om 
 greљku 
 zaustavite 
 љeљir 
 naћalost 
 jelo 
 sedim 
 padne 
 sred 
 proљla 
 poиetku 
 laћ 
 makar 
 smrdi 
 kriva 
 iznenada 
 vojsku 
 nagradu 
 pristup 
 kuca 
 jaka 
 osobu 
 momenat 
 reke 
 nesreжa 
 izmedju 
 poznajete 
 pobeжi 
 pojavi 
 opasnost 
 novinama 
 verujte 
 razgovara 
 zezaљ 
 poиelo 
 tajni 
 zabrinut 
 bomba 
 svakoga 
 dobrodoљao 
 bolest 
 stigne 
 иinjenica 
 boriti 
 njujork 
 moraжemo 
 david 
 izaрem 
 poљtovanje 
 decom 
 vlasnik 
 prodao 
 pariz 
 karl 
 nada 
 diћi 
 uzmemo 
 dћejk 
 razliku 
 lepu 
 sudu 
 ponaљanje 
 krenuli 
 dokaze 
 centru 
 pala 
 kupatilo 
 helen 
 fantastiиno 
 zahteva 
 ћrtva 
 osetio 
 ostavili 
 lezi 
 koristio 
 bil 
 umu 
 stanica 
 zgrade 
 иujemo 
 ocem 
 stignemo 
 dokaza 
 pametna 
 leћi 
 filmu 
 мало 
 genije 
 ideje 
 nivo 
 jedni 
 ijude 
 poenta 
 duga 
 neprijatelj 
 иitav 
 drugaиiji 
 pozvati 
 direktno 
 majore 
 ulicu 
 uhvatiti 
 spasao 
 kreжi 
 mleko 
 isus 
 stomak 
 stanici 
 jeo 
 kojih 
 mrtvih 
 jedi 
 granice 
 kreжe 
 borbe 
 можда 
 izgledalo 
 zavrљila 
 zloиin 
 osobe 
 veљtica 
 harry 
 vatre 
 ooh 
 ameriиki 
 novom 
 svetlost 
 gospodjo 
 stanicu 
 donesem 
 rok 
 razmiљljaљ 
 zaboravim 
 govorimo 
 ponavljam 
 kolena 
 ћalim 
 verujemo 
 neces 
 svedoka 
 uиinili 
 predstavlja 
 slobodna 
 km 
 stanice 
 nogama 
 interesuje 
 pukovnik 
 oиekujem 
 duha 
 uрe 
 krene 
 dovraga 
 buduжnosti 
 dodaj 
 ни 
 vrhu 
 gadno 
 ubiжe 
 osecam 
 ujak 
 ulogu 
 glavom 
 muda 
 mozga 
 prodaje 
 gubimo 
 istom 
 promena 
 princeza 
 mobilni 
 moguжnost 
 bolja 
 odrastao 
 ovakav 
 spavala 
 pobedi 
 desava 
 ponaљaљ 
 maљina 
 zamalo 
 utakmicu 
 celi 
 liniju 
 ptice 
 max 
 voleti 
 рекао 
 keli 
 хајде 
 govorila 
 sveti 
 kameru 
 igri 
 klubu 
 konje 
 gledamo 
 иitam 
 spasi 
 vredno 
 prst 
 pokuљali 
 boja 
 tima 
 unutar 
 meta 
 izgledao 
 supruga 
 istoriji 
 otvorena 
 ulica 
 koristim 
 velikoj 
 nosio 
 ostanemo 
 igraj 
 nekoj 
 иudoviљte 
 poslala 
 kretenu 
 мене 
 pisac 
 novcem 
 nasamo 
 vojnika 
 malom 
 roditelje 
 fali 
 uplaљio 
 vodio 
 svedok 
 proklet 
 ubicu 
 gledala 
 jedemo 
 saznam 
 pozdravi 
 obiиan 
 staviti 
 dozvoljeno 
 pokuљavao 
 proљlosti 
 иekaљ 
 му 
 иista 
 pijeљ 
 pratio 
 zabavi 
 coveka 
 bogom 
 kupiti 
 sveљtenik 
 jesti 
 drogu 
 led 
 zovemo 
 kreveta 
 ponedeljak 
 najgore 
 borbi 
 informacija 
 raste 
 haljinu 
 braжa 
 molimo 
 bivљi 
 stil 
 piter 
 naci 
 ostalih 
 njihovu 
 zgodan 
 izvor 
 aviona 
 crkvu 
 ви 
 razumeti 
 uиiniљ 
 nose 
 predlaћem 
 dejvid 
 devojaka 
 udala 
 bako 
 deteta 
 odlicno 
 rada 
 gladna 
 тамо 
 ћrtve 
 aii 
 ћivotom 
 нема 
 bogat 
 uzimam 
 када 
 ћivela 
 poslove 
 ostaviљ 
 posto 
 izaрeљ 
 uspe 
 odgovoran 
 guzicu 
 kamera 
 drћave 
 nade 
 ozbiljna 
 иvrsto 
 zahvaljujuжi 
 sise 
 sanjao 
 nazvati 
 seti 
 dnevno 
 stolu 
 normalan 
 ameriku 
 urade 
 pije 
 my 
 ludak 
 rupa 
 poиni 
 pobegne 
 жale 
 shvatiti 
 viski 
 el 
 snimak 
 interesantno 
 pogodio 
 podnesem 
 obuci 
 objasniti 
 kejt 
 spremno 
 probudio 
 gledate 
 молим 
 stoje 
 robert 
 uniљtiti 
 cete 
 upoznaљ 
 njihovim 
 teљka 
 poslom 
 pravcu 
 pravom 
 zadrћati 
 mame 
 most 
 razmislim 
 slobodni 
 poloћaj 
 platim 
 osiguranje 
 нас 
 skidaj 
 nikakav 
 setim 
 povuci 
 kompanije 
 donosi 
 kuhinji 
 pucao 
 reљenje 
 psi 
 bebe 
 martin 
 poznaje 
 kontrolom 
 koristiљ 
 pustim 
 izlazim 
 rukom 
 dvaput 
 marija 
 uљi 
 pogodak 
 jadni 
 spremi 
 uradiжu 
 toku 
 vodiљ 
 dobiжeљ 
 doci 
 vazduha 
 moru 
 иitaљ 
 straha 
 pomislila 
 zver 
 grupe 
 ho 
 potrebni 
 љerif 
 henry 
 dovesti 
 traћiti 
 nadao 
 spratu 
 bolesti 
 kafa 
 bojiљ 
 oиekuje 
 lmam 
 ovakve 
 rezultat 
 jedinica 
 iskustvo 
 pisao 
 izaрemo 
 braku 
 direktor 
 planine 
 stotine 
 predsedniиe 
 сад 
 ides 
 koristiti 
 linija 
 pogledaљ 
 brige 
 prevoz 
 ћelja 
 propustio 
 doneжu 
 kris 
 muиi 
 sviрaљ 
 usred 
 svinja 
 vrate 
 sledeжa 
 zahvalan 
 potez 
 poruke 
 prekinite 
 може 
 jaиe 
 udara 
 roditelja 
 kompanija 
 osmeh 
 dogovorili 
 zadovoljan 
 dosije 
 poseban 
 ubrzo 
 pravog 
 prolaz 
 operacija 
 iskustva 
 neиemu 
 svaљta 
 namerno 
 predstava 
 drug 
 seme 
 duћnosti 
 vraжamo 
 dokle 
 dћej 
 gdin 
 dobijemo 
 dobijam 
 pustiљ 
 filma 
 fina 
 pandur 
 pice 
 nestalo 
 prestao 
 samoubistvo 
 pozvala 
 bezbedno 
 ћurka 
 bolnice 
 ulaz 
 љumi 
 umirem 
 matori 
 malim 
 toplo 
 pratim 
 lepi 
 stav 
 parizu 
 mrtve 
 odeljenje 
 greљke 
 poruиnik 
 mrtvog 
 drћao 
 kaznu 
 krila 
 pitate 
 odu 
 lov 
 misija 
 иlan 
 ponudu 
 lose 
 so 
 stiv 
 glavna 
 poиnem 
 ljuta 
 ljudsko 
 љirom 
 johnny 
 vece 
 kapetana 
 pripremite 
 prestaneљ 
 prijatan 
 alex 
 javite 
 crkvi 
 opremu 
 dugujeљ 
 spavaj 
 uplaљen 
 luis 
 jedu 
 oиiju 
 odvedi 
 razgovaraљ 
 kupila 
 poжi 
 izaљla 
 postali 
 imenom 
 predpostavljam 
 puљku 
 aah 
 billy 
 nedeljno 
 rob 
 pronaрem 
 beљe 
 pozvaжu 
 oci 
 sprat 
 krivim 
 fotografije 
 banku 
 iznutra 
 dosao 
 иiji 
 laћe 
 иitao 
 energije 
 jebiga 
 sela 
 dar 
 umetnost 
 piva 
 drћe 
 poznavao 
 zadnja 
 miriљe 
 londonu 
 gotovi 
 nešto 
 crno 
 ici 
 budale 
 dodje 
 amerikanci 
 tuћno 
 vozila 
 spisak 
 она 
 bobe 
 kucu 
 policajca 
 biжete 
 dobrih 
 postanem 
 treneru 
 pobegla 
 podatke 
 иamac 
 pozovite 
 vozio 
 com 
 mira 
 uрeљ 
 peder 
 palo 
 lopov 
 izgubiљ 
 pse 
 majkom 
 roditeljima 
 beћite 
 uniљti 
 plaжa 
 podne 
 prostor 
 odlazite 
 uspori 
 probao 
 dani 
 bogatstvo 
 lu 
 pogledamo 
 linije 
 lisa 
 setio 
 nikakvog 
 krenuti 
 promenila 
 gledali 
 hocete 
 obzir 
 spavati 
 stopala 
 trener 
 piжa 
 ispravno 
 endi 
 stop 
 francuski 
 sredimo 
 cini 
 predlog 
 peter 
 nositi 
 novim 
 uostalom 
 spremite 
 stepenice 
 gрica 
 crveno 
 kosti 
 иaљu 
 njihovo 
 napraviљ 
 njujorku 
 svidelo 
 stvorio 
 oseжate 
 noga 
 nedavno 
 rim 
 nauиi 
 tati 
 nauиiљ 
 била 
 kaput 
 zloиina 
 drugde 
 nevolja 
 drћimo 
 kler 
 kukavica 
 knjizi 
 leto 
 bombe 
 staro 
 primio 
 stavila 
 mesa 
 karen 
 тебе 
 hrabrosti 
 gle 
 budes 
 pokuљavaju 
 narednik 
 pokuљaжu 
 ту 
 pomognemo 
 poginuo 
 dovodi 
 sluћi 
 иuva 
 odveo 
 borio 
 zavrљiљ 
 smisao 
 odluиili 
 jebo 
 neprijatno 
 wc 
 miss 
 smeju 
 krenite 
 shvatate 
 uиitelju 
 odoh 
 можеш 
 slatki 
 imaжemo 
 jedinice 
 krivi 
 br 
 neba 
 uzima 
 prirodno 
 pobogu 
 reљiti 
 љalje 
 pobedili 
 partnera 
 odgovore 
 sluљa 
 иovekom 
 policajci 
 uћivo 
 uspelo 
 nick 
 kancelarije 
 autu 
 umiru 
 noci 
 parku 
 operaciju 
 sretan 
 voditi 
 beћimo 
 ћelju 
 mek 
 shvatiљ 
 najveжa 
 subotu 
 viрenja 
 kilometara 
 vodimo 
 mlade 
 ukljuиujuжi 
 poziva 
 unazad 
 papir 
 vojske 
 stepeni 
 hrabrost 
 takvim 
 kapiraљ 
 udata 
 господине 
 probam 
 stao 
 izvukao 
 имам 
 peva 
 milosti 
 zdravlje 
 doneli 
 љampanjac 
 prste 
 date 
 oluja 
 spustite 
 uhvate 
 izuzetno 
 odluиila 
 kamp 
 pobrini 
 objasni 
 ludilo 
 nikom 
 ostrvu 
 planeti 
 kamere 
 sladoled 
 krije 
 ћivite 
 zašto 
 borim 
 unapred 
 izlazite 
 uиitelj 
 nebu 
 ostavimo 
 smeљan 
 uprkos 
 otvoriti 
 poиneљ 
 pogreљan 
 napustiti 
 selu 
 рo 
 papire 
 devojci 
 oficir 
 pokupi 
 laћem 
 oseжala 
 aerodrom 
 onima 
 reku 
 pucajte 
 celoj 
 svetski 
 marta 
 snova 
 zgradu 
 ovoliko 
 сви 
 srecan 
 reиima 
 staviљ 
 bogati 
 izraz 
 cool 
 nauиila 
 vlade 
 zgrada 
 jadna 
 naroda 
 колико 
 još 
 igrali 
 zapamtite 
 snu 
 hitnu 
 utisak 
 james 
 predivna 
 ugasi 
 zvuci 
 gospodjice 
 bobby 
 dopustiti 
 podu 
 pogleda 
 stavili 
 koledћ 
 brz 
 suzan 
 amerika 
 hrabar 
 promenilo 
 wow 
 ray 
 drveta 
 oћenio 
 akcija 
 visok 
 oslobodi 
 tony 
 kancelarija 
 zasluћio 
 proverite 
 lusi 
 vozaи 
 predstavim 
 veжa 
 decko 
 hleb 
 biжa 
 uzbudljivo 
 пре 
 pricam 
 gladi 
 sneg 
 gospod 
 proљlog 
 istoriju 
 jebe 
 dћim 
 lekove 
 sinu 
 zahtev 
 zaboraviљ 
 ed 
 odveљжu 
 ostalima 
 ajmo 
 debeli 
 traku 
 zamislite 
 иudna 
 zainteresovan 
 uspeh 
 uљli 
 pitali 
 projekat 
 rejиel 
 crkve 
 gospoрica 
 nagrada 
 funkcioniљe 
 vrh 
 stignem 
 bejbi 
 otvorim 
 paklu 
 snove 
 oиekujeљ 
 puca 
 svetom 
 bore 
 sekunde 
 doрete 
 svoga 
 telu 
 ubijena 
 dolazimo 
 pobeda 
 љefa 
 vodom 
 иija 
 naoиare 
 mrziљ 
 posetu 
 planete 
 budan 
 popriиam 
 poиinjem 
 svrhe 
 plaћi 
 priznajem 
 krov 
 njenim 
 baru 
 vojsci 
 povratak 
 zeli 
 cujem 
 vaћna 
 kazna 
 takvog 
 odlazimo 
 lekar 
 umem 
 toalet 
 plana 
 roрak 
 sediљ 
 uhvatite 
 leo 
 venиanja 
 maиka 
 zaljubljena 
 dozvolio 
 иine 
 ubijaju 
 odeжa 
 по 
 prozora 
 uhapљen 
 vozilo 
 dolazio 
 dugme 
 istog 
 prestane 
 osetim 
 pojeo 
 filmove 
 rupe 
 zamislim 
 detektive 
 neobiиno 
 vremenom 
 kompjuter 
 sudbinu 
 york 
 zlata 
 crvena 
 kombi 
 opa 
 timu 
 starom 
 otvorio 
 samu 
 avionu 
 vili 
 zidu 
 en 
 zatvorena 
 zaboravili 
 poљaljite 
 gubim 
 govorili 
 fred 
 naterao 
 ekipa 
 odluke 
 нам 
 dovedite 
 karta 
 pomislim 
 zatvoren 
 trajati 
 plate 
 dolar 
 иarls 
 ostajem 
 slomio 
 najboljih 
 muљkaraca 
 otvoreno 
 trudim 
 dobrim 
 jednoga 
 gubite 
 njihovih 
 liniji 
 nevin 
 sviрaju 
 pakla 
 situaciji 
 dћesi 
 takvi 
 dejv 
 otrov 
 kutija 
 previse 
 желим 
 nosila 
 sistema 
 pronaљla 
 preљao 
 shvatim 
 jerry 
 хеј 
 uniљtio 
 onoj 
 zasluћuje 
 snovi 
 stojim 
 ostrva 
 hotela 
 tvrdi 
 pobednik 
 ldemo 
 listu 
 napao 
 sef 
 banka 
 au 
 otkrili 
 igraи 
 bes 
 velikih 
 veka 
 pravimo 
 lova 
 pripremi 
 klinci 
 иekali 
 devojkama 
 kralju 
 zamolio 
 priznati 
 mraku 
 delove 
 borimo 
 баш 
 иuvar 
 model 
 leda 
 nadjem 
 napustila 
 pogledati 
 shvati 
 linda 
 erik 
 polje 
 st 
 иin 
 svideti 
 amin 
 увек 
 povodom 
 verovala 
 probaљ 
 vera 
 ted 
 diљi 
 uћivaj 
 amerike 
 sluљao 
 eli 
 uљla 
 ljuti 
 gubitak 
 nebi 
 poverenje 
 nemogu 
 stati 
 zavrљava 
 otvoren 
 kevine 
 eh 
 nedostajeљ 
 vraga 
 mari 
 teћe 
 rec 
 teri 
 odnos 
 imalo 
 upozorenje 
 danny 
 odlaziљ 
 cega 
 anрeo 
 људи 
 otkako 
 kasniљ 
 volja 
 misiju 
 sali 
 nalog 
 oprostiti 
 svestan 
 anрela 
 rak 
 planu 
 napravite 
 meрuvremenu 
 mraz 
 boji 
 cigaretu 
 centi 
 srednje 
 silazi 
 nevolju 
 bend 
 radnju 
 ume 
 идемо 
 због 
 podseжa 
 your 
 probamo 
 umrli 
 bele 
 we 
 pilot 
 dogadja 
 utorak 
 sastanku 
 gost 
 amerikanac 
 izbaci 
 igrate 
 umeљ 
 puni 
 tomas 
 eddie 
 karijeru 
 ispalo 
 akcije 
 oprezan 
 staru 
 restoranu 
 poslaжu 
 kevin 
 pricas 
 vredan 
 savrљena 
 nase 
 jebenog 
 popij 
 generala 
 bene 
 obeжaj 
 terenu 
 shvatili 
 droga 
 vikenda 
 haljina 
 plaжam 
 potpunosti 
 godiљnje 
 otvaraj 
 sedeo 
 uиi 
 већ 
 više 
 omiljeni 
 that 
 prirode 
 udar 
 izgledala 
 nosite 
 postavio 
 robu 
 svakoj 
 primljeno 
 starim 
 vazduhu 
 danima 
 muљko 
 mm 
 bolju 
 ogledalo 
 kurs 
 lopta 
 usne 
 plaиeљ 
 zauzeta 
 uplaљena 
 problemi 
 pacijent 
 морам 
 moci 
 sreжom 
 prate 
 stola 
 proverio 
 roрaka 
 jela 
 zgradi 
 osnovu 
 belo 
 odvedem 
 will 
 divne 
 popio 
 razmiљljala 
 neophodno 
 nastavim 
 ћelje 
 izgled 
 donesite 
 uhvatim 
 pit 
 bombu 
 porodicom 
 svira 
 srediжu 
 panduri 
 skot 
 baba 
 stolicu 
 rizik 
 dovela 
 sok 
 pasti 
 pomognete 
 svinje 
 proklete 
 deиaci 
 parиe 
 postaneљ 
 istine 
 takvih 
 najzad 
 najgori 
 paket 
 crne 
 jane 
 scenu 
 crkva 
 pio 
 istorija 
 tesko 
 necemo 
 uиinite 
 automobila 
 baby 
 druљtvu 
 povredim 
 nestane 
 plava 
 један 
 иekala 
 ljudska 
 tipom 
 odluиi 
 nesreжu 
 muzike 
 kurvin 
 јеси 
 dћeni 
 pokuљavamo 
 zajebavaљ 
 razumeli 
 иinjenice 
 zavrљen 
 virus 
 dim 
 cigarete 
 stvorenje 
 stiћem 
 ponuda 
 sekundu 
 izgubi 
 pustimo 
 informaciju 
 telefonom 
 seksa 
 klijent 
 jim 
 roj 
 di 
 slucaju 
 izjavu 
 vere 
 sever 
 nedostajao 
 znaš 
 glumac 
 izdao 
 sloboda 
 veљ 
 njihovog 
 slep 
 odmori 
 stavimo 
 haos 
 omiljena 
 jao 
 ponaљa 
 ljubomoran 
 juri 
 donese 
 prihvati 
 tatice 
 retko 
 ниси 
 duplo 
 zeleo 
 velik 
 poљtovanja 
 sila 
 postalo 
 zaљtitu 
 nastavlja 
 dvojicu 
 major 
 gubiљ 
 ћenska 
 pojesti 
 scenario 
 vraжaљ 
 poљao 
 jezero 
 mestima 
 lma 
 brzinu 
 prihvatiti 
 vuci 
 greg 
 stvorenja 
 ubijemo 
 greљiљ 
 ponovno 
 plavi 
 boj 
 zmija 
 obezbeрenje 
 javio 
 ponovi 
 mladiжu 
 f 
 upucao 
 provesti 
 preklinjem 
 stana 
 smeo 
 veиno 
 nazvaжu 
 devojиicu 
 piљeљ 
 podrљku 
 objaљnjenje 
 margaret 
 oblik 
 is 
 tragove 
 cura 
 krenula 
 ponudio 
 suрenje 
 opasna 
 uрemo 
 banci 
 pozvali 
 bratu 
 golf 
 gospodara 
 poznata 
 neverovatan 
 kapiram 
 doрemo 
 prokletu 
 uћivam 
 marti 
 иita 
 provela 
 maљine 
 vuk 
 pratiti 
 gospoda 
 njenoj 
 cure 
 mrak 
 uma 
 bejzbol 
 niиeg 
 nimalo 
 smejeљ 
 licem 
 svetlosti 
 vlasti 
 z 
 zivota 
 cia 
 ostanete 
 promenim 
 trebate 
 menjaju 
 hong 
 bill 
 ijubav 
 stojiљ 
 стварно 
 besplatno 
 penis 
 zajebi 
 naredio 
 tera 
 umetnik 
 najvaћnije 
 здраво 
 poznati 
 platiљ 
 secam 
 boriљ 
 pobedu 
 grupu 
 иu 
 neverovatna 
 pustili 
 doveli 
 ostalim 
 poslednju 
 travu 
 fudbal 
 videжu 
 taиka 
 dane 
 nikakvu 
 udati 
 ћivog 
 laћov 
 smete 
 znaиilo 
 inspektore 
 хоћеш 
 prljavi 
 koristimo 
 naрu 
 dћeki 
 steve 
 niki 
 prostora 
 poverovati 
 javim 
 glasine 
 иaja 
 lili 
 novиanik 
 greh 
 kontrole 
 моја 
 неће 
 engleske 
 zatvorite 
 ћемо 
 tommy 
 preveo 
 maљinu 
 gubitnik 
 vase 
 kraljevstvo 
 pobegli 
 poseduje 
 helikopter 
 istoj 
 damu 
 muљkarce 
 sereљ 
 najboljeg 
 uglu 
 seri 
 sluиaja 
 hoda 
 pratiљ 
 oblasti 
 kontrola 
 neиeg 
 megi 
 napisala 
 uvo 
 preћiveo 
 detalje 
 зато 
 zahvaljujem 
 njihovi 
 koћu 
 nauиim 
 mladiж 
 ponosna 
 energiju 
 bioskop 
 pridruћi 
 charles 
 sposoban 
 obiиna 
 gosn 
 pokaћeљ 
 trka 
 deиaиe 
 stajao 
 preћiveti 
