 on 
 ei 
 ja 
 se 
 hän 
 mitä 
 en 
 että 
 ole 
 olen 
 niin 
 minä 
 mutta 
 vain 
 sen 
 oli 
 sinä 
 nyt 
 tämä 
 jos 
 olet 
 voi 
 kun 
 sitä 
 kuin 
 he 
 täällä 
 kaikki 
 minun 
 hyvä 
 hänen 
 ovat 
 et 
 minua 
 olla 
 kyllä 
 älä 
 sinun 
 hei 
 sinua 
 sitten 
 onko 
 mitään 
 miksi 
 mikä 
 kiitos 
 hänet 
 siitä 
 ne 
 miten 
 joka 
 minulle 
 olisi 
 tässä 
 kanssa 
 me 
 minulla 
 tai 
 missä 
 tuo 
 jotain 
 pitää 
 ollut 
 sinulle 
 tiedä 
 oletko 
 minut 
 kuka 
 häntä 
 sinut 
 tule 
 hyvin 
 vielä 
 tämän 
 tänne 
 meidän 
 olemme 
 anteeksi 
 jo 
 anna 
 tehdä 
 haluan 
 täytyy 
 koska 
 pois 
 herra 
 tiedän 
 ehkä 
 siellä 
 takaisin 
 paljon 
 kuinka 
 sinulla 
 tätä 
 emme 
 tulee 
 selvä 
 te 
 siinä 
 saa 
 eikö 
 juuri 
 no 
 eivät 
 koskaan 
 yksi 
 aina 
 mennä 
 ennen 
 enää 
 vai 
 pitäisi 
 mene 
 koko 
 kaksi 
 mistä 
 näin 
 aivan 
 meillä 
 oikein 
 joten 
 mies 
 halua 
 joku 
 tästä 
 hänelle 
 todella 
 olin 
 vähän 
 hyvää 
 olette 
 aika 
 katso 
 isä 
 tietää 
 teet 
 totta 
 kunnossa 
 ulos 
 kuten 
 kai 
 edes 
 voin 
 siihen 
 voit 
 entä 
 äiti 
 kukaan 
 ihan 
 pidä 
 kiinni 
 vaan 
 haluat 
 tulla 
 aikaa 
 noin 
 pahoillani 
 myös 
 siis 
 teidän 
 minusta 
 mennään 
 päästä 
 itse 
 tänään 
 sillä 
 odota 
 kaiken 
 sanoi 
 eikä 
 ota 
 heidän 
 etkö 
 tee 
 kerro 
 liian 
 niitä 
 sinusta 
 taas 
 nämä 
 näyttää 
 hänellä 
 meitä 
 mukaan 
 haluatko 
 ettei 
 kotiin 
 täältä 
 jälkeen 
 jotka 
 puhua 
 menee 
 vuotta 
 sinne 
 nähdä 
 kolme 
 vaikka 
 auttaa 
 tuolla 
 luoja 
 antaa 
 tiedät 
 poika 
 muuta 
 tiedätkö 
 heti 
 ette 
 teitä 
 sanoa 
 meidät 
 tähän 
 saat 
 tapahtui 
 tuli 
 sisään 
 ilman 
 nähnyt 
 saada 
 sanoin 
 heidät 
 tarvitse 
 teille 
 rakastan 
 joo 
 varmasti 
 usko 
 tuon 
 teen 
 ikinä 
 kulta 
 tekee 
 kertoa 
 haluaa 
 olevan 
 heitä 
 pian 
 hienoa 
 meille 
 vastaan 
 jonka 
 sano 
 enemmän 
 kuollut 
 tehnyt 
 hänestä 
 varma 
 minne 
 varmaan 
 okei 
 sir 
 tuota 
 asia 
 tulen 
 mihin 
 kerran 
 tyttö 
 tapahtuu 
 lopeta 
 ottaa 
 alas 
 ylös 
 käy 
 luulin 
 sain 
 pidän 
 rouva 
 teidät 
 hauskaa 
 rahaa 
 voimme 
 olit 
 tarvitsen 
 n 
 voisi 
 ihmiset 
 tappaa 
 luulen 
 takia 
 älkää 
 ajan 
 kauan 
 tällä 
 teillä 
 yhtä 
 lähteä 
 paska 
 toinen 
 olivat 
 yhdessä 
 oikeassa 
 www 
 huomenna 
 nainen 
 päivä 
 juttu 
 myöhemmin 
 valmis 
 joskus 
 menen 
 kuuntele 
 hieman 
 päivää 
 silloin 
 nähdään 
 niinkö 
 apua 
 kertaa 
 lisää 
 tohtori 
 pitänyt 
 piti 
 enkä 
 tavata 
 yksin 
 olisin 
 ensin 
 yhden 
 siksi 
 parempi 
 voinut 
 pieni 
 teki 
 sanoit 
 e 
 odottaa 
 jonkun 
 vie 
 tosi 
 ketään 
 paras 
 senkin 
 tuntuu 
 ainoa 
 meni 
 tulkaa 
 saan 
 neiti 
 kaveri 
 uusi 
 paikka 
 hetki 
 mä 
 oletteko 
 ohi 
 mikään 
 jota 
 pyydän 
 pari 
 vanha 
 milloin 
 kuuluu 
 yhä 
 irti 
 nopeasti 
 ajattelin 
 saanut 
 minäkin 
 hiljaa 
 jumala 
 etten 
 ihmisiä 
 viime 
 tarpeeksi 
 jotta 
 kanssasi 
 jotakin 
 ymmärrä 
 miehen 
 muista 
 haluaisin 
 alkaa 
 yli 
 viisi 
 sai 
 tarkoitan 
 vittu 
 pysy 
 osaa 
 minkä 
 voinko 
 oikea 
 teit 
 kiltti 
 iso 
 tulossa 
 oliko 
 dollaria 
 kaunis 
 teemme 
 voisin 
 tahansa 
 tullut 
 tarkoittaa 
 kohta 
 tein 
 isäni 
 hitto 
 menossa 
 rahat 
 heille 
 asiaa 
 otan 
 halusin 
 tänä 
 riittää 
 hyvältä 
 puhu 
 haloo 
 yritän 
 minuun 
 kunnes 
 nimi 
 kyse 
 asti 
 läpi 
 nuo 
 neljä 
 ymmärrän 
 pikku 
 soittaa 
 luulet 
 sanoo 
 kapteeni 
 täysin 
 jossa 
 kanssani 
 asioita 
 silti 
 pojat 
 melkein 
 menkää 
 hullu 
 saanko 
 näytä 
 helvetti 
 muuten 
 vauhtia 
 poliisi 
 ensimmäinen 
 sama 
 katsokaa 
 poissa 
 vitun 
 mukana 
 john 
 tarkoitat 
 ettet 
 kello 
 kerron 
 miltä 
 luuletko 
 oikeasti 
 mukava 
 kuullut 
 toivottavasti 
 näen 
 yötä 
 tulin 
 hieno 
 jokin 
 näytät 
 kuoli 
 olisit 
 sieltä 
 isäsi 
 jack 
 olkaa 
 tunnen 
 töitä 
 vuoden 
 löytää 
 pysty 
 siltä 
 uskoa 
 puhut 
 minuuttia 
 vasta 
 a 
 auta 
 niistä 
 suoraan 
 kuulin 
 ainakin 
 käyttää 
 voitte 
 varten 
 yrittää 
 tunne 
 kuitenkin 
 jätä 
 valmiina 
 maailman 
 hyvät 
 tiennyt 
 hauska 
 sellaista 
 jopa 
 new 
 viitsi 
 päivän 
 sä 
 tapa 
 kanssaan 
 yhtään 
 sait 
 liikaa 
 huomenta 
 mieltä 
 kuulostaa 
 unohda 
 kotona 
 meistä 
 terve 
 muut 
 auto 
 kuule 
 tehdään 
 maksaa 
 päivänä 
 kaikkea 
 ystäväni 
 tervetuloa 
 mikset 
 näe 
 asiat 
 kuulla 
 rauhoitu 
 pakko 
 halunnut 
 suuri 
 parasta 
 yritä 
 lähdetään 
 onnea 
 sanon 
 samaa 
 välitä 
 aikaan 
 paitsi 
 tietysti 
 muistatko 
 erittäin 
 toisen 
 kovin 
 tapahtunut 
 aion 
 vuoksi 
 soita 
 työtä 
 asian 
 annan 
 tulevat 
 sehän 
 miestä 
 lapset 
 sille 
 elää 
 miehet 
 paskiainen 
 kiva 
 tarvitsemme 
 osa 
 monta 
 naiset 
 palaa 
 niiden 
 eilen 
 viimeinen 
 uuden 
 äitisi 
 voitko 
 sanonut 
 aio 
 tarvitsee 
 olemaan 
 jolla 
 menemme 
 tiesin 
 uudestaan 
 iltana 
 helvettiä 
 ovi 
 tietenkin 
 vaivaa 
 jättää 
 kertoi 
 olimme 
 ai 
 tavalla 
 ok 
 hetkinen 
 avaa 
 ensi 
 sinuun 
 uskon 
 oikeastaan 
 teistä 
 tuntia 
 toki 
 eli 
 saamme 
 laita 
 ongelmia 
 kertonut 
 päälle 
 lähellä 
 hätänä 
 heillä 
 soitan 
 minulta 
 mr 
 tulet 
 ongelma 
 sanot 
 divxfinland 
 voisitko 
 äitini 
 herrat 
 jää 
 nimeni 
 antakaa 
 ase 
 aiot 
 katsomaan 
 ulkona 
 kaikkien 
 pidät 
 menet 
 lähde 
 asiassa 
 joita 
 haluavat 
 sellainen 
 ala 
 lapsi 
 tuossa 
 takana 
 viedä 
 löysin 
 mahtavaa 
 poikani 
 näitä 
 pääse 
 kuusi 
 toivon 
 muita 
 uudelleen 
 heistä 
 naisen 
 oma 
 paha 
 naimisiin 
 paremmin 
 ihminen 
 väliä 
 näetkö 
 molemmat 
 aamulla 
 jäädä 
 vuonna 
 eri 
 sopii 
 sisällä 
 kysyä 
 hätää 
 haluatte 
 tyyppi 
 varo 
 voisit 
 muka 
 lähden 
 tarvitset 
 helvetin 
 sinulta 
 väärin 
 hoitaa 
 frank 
 odottakaa 
 istu 
 kuolla 
 olekin 
 kultaseni 
 vastaa 
 kaikille 
 tiedäthän 
 kahden 
 luo 
 ruokaa 
 nuori 
 voivat 
 hakemaan 
 ymmärrätkö 
 huono 
 lopettaa 
 antoi 
 homma 
 tytön 
 olleet 
 käydä 
 tunnin 
 tekemään 
 maan 
 seuraa 
 kysymys 
 etkä 
 puhun 
 elämä 
 kymmenen 
 jeesus 
 voisimme 
 muistan 
 kävi 
 katsoa 
 kunhan 
 tulit 
 vaimoni 
 jokainen 
 syytä 
 tehty 
 sanotaan 
 täynnä 
 nimesi 
 taitaa 
 kestä 
 aikana 
 lapsia 
 kaverit 
 tiedämme 
 tärkeää 
 sekä 
 teette 
 tytöt 
 vettä 
 hetken 
 saattaa 
 hyviä 
 halusi 
 uutta 
 onkin 
 tekevät 
 elossa 
 ollaan 
 auton 
 puoli 
 jumalan 
 toimii 
 kusipää 
 voittaa 
 tuonne 
 mukavaa 
 kestää 
 charlie 
 sinäkin 
 pitkä 
 ottakaa 
 lupaan 
 numero 
 näet 
 kaikkia 
 päin 
 elämäni 
 ympäri 
 tappoi 
 toimi 
 samoin 
 paskaa 
 saatte 
 näytän 
 eihän 
 häneen 
 vaikea 
 auki 
 kenen 
 etsin 
 töissä 
 tapauksessa 
 paskat 
 hoidan 
 pomo 
 puolesta 
 muu 
 paikan 
 pelkää 
 yritin 
 ovatko 
 joko 
 paljonko 
 onneksi 
 uskomatonta 
 päällä 
 mahdollista 
 loppu 
 kunnon 
 paikalla 
 mun 
 nimensä 
 org 
 ystäviä 
 tulisi 
 joe 
 huolta 
 sinähän 
 jatkaa 
 ihmisten 
 alla 
 maahan 
 oman 
 liikettä 
 matkalla 
 tapan 
 michael 
 muuttaa 
 olemassa 
 lähti 
 kaukana 
 verta 
 taida 
 saimme 
 eteenpäin 
 iloinen 
 tehtävä 
 haista 
 kenraali 
 tom 
 mahtava 
 myöhässä 
 pitäkää 
 velkaa 
 rakas 
 outoa 
 jossain 
 sam 
 ajaa 
 todellakin 
 muutaman 
 edessä 
 seuraava 
 kerta 
 rakastaa 
 tuskin 
 maailma 
 puhuu 
 luota 
 tuosta 
 alkoi 
 kautta 
 josta 
 ystävä 
 töihin 
 sisälle 
 syö 
 idea 
 nouse 
 sentään 
 david 
 päässä 
 aiemmin 
 jotkut 
 saisi 
 haluaisi 
 tekstityksen 
 olenko 
 idiootti 
 lähtee 
 haluamme 
 niinpä 
 yleensä 
 seis 
 syödä 
 tilanne 
 häivy 
 yhteen 
 saavat 
 kädet 
 ikävä 
 vaikeaa 
 george 
 luultavasti 
 jäljellä 
 luona 
 helppoa 
 itseni 
 itsesi 
 ettekö 
 pyytää 
 palata 
 käynyt 
 seitsemän 
 olkoon 
 häneltä 
 itsensä 
 onpa 
 illalla 
 ajattele 
 loppuun 
 jatka 
 talo 
 kerroin 
 veljeni 
 yönä 
 alle 
 vaikuttaa 
 huoli 
 toista 
 laittaa 
 itseäsi 
 miehiä 
 tosiaan 
 rauhaan 
 presidentti 
 miljoonaa 
 miksei 
 kiitoksia 
 pääsi 
 mennyt 
 kuolee 
 haen 
 muutama 
 viikon 
 vien 
 turpa 
 katsotaan 
 mike 
 odotan 
 sun 
 välillä 
 väärässä 
 luottaa 
 kohti 
 usein 
 kuukautta 
 aiotko 
 tyhmä 
 koira 
 mielestäni 
 ostaa 
 pidätkö 
 eräs 
 jutun 
 näkemiin 
 t 
 minähän 
 samalla 
 helvettiin 
 vihaan 
 turvassa 
 alan 
 pojan 
 talon 
 ymmärtää 
 puolella 
 pitkään 
 haittaa 
 kuulu 
 kuluttua 
 veli 
 kuningas 
 jimmy 
 käytä 
 syy 
 kaikesta 
 sairas 
 hae 
 auttakaa 
 sattuu 
 kysy 
 the 
 pysykää 
 onnellinen 
 mestari 
 kahdeksan 
 etsi 
 pelastaa 
 naimisissa 
 vuotias 
 kunnolla 
 rauhallisesti 
 lähtien 
 ammu 
 mitäs 
 katson 
 kahvia 
 jutella 
 vihainen 
 totuus 
 täydellinen 
 selvää 
 lopettakaa 
 viikolla 
 painu 
 äkkiä 
 pysyä 
 pää 
 varovainen 
 nukkumaan 
 minuutin 
 viikkoa 
 tekisi 
 ajatus 
 kuulemma 
 yritti 
 iltaa 
 ketä 
 millainen 
 taidan 
 elämän 
 eversti 
 ystäväsi 
 harry 
 suurin 
 tekemistä 
 viimeksi 
 melko 
 yhteyttä 
 kovasti 
 kohtaan 
 aloittaa 
 paul 
 kertoo 
 näkee 
 tahdon 
 selittää 
 lähdemme 
 mieheni 
 soitti 
 pitäisikö 
 tiedätte 
 mentävä 
 autoon 
 tietä 
 tuohon 
 enempää 
 ben 
 ilta 
 tärkeä 
 helvetissä 
 saman 
 tällaista 
 hetkellä 
 tapaamaan 
 james 
 tarina 
 tajua 
 loistava 
 vannon 
 haluatteko 
 peter 
 bob 
 otti 
 kaupungin 
 koske 
 kerralla 
 ylpeä 
 pahaa 
 loistavaa 
 juokse 
 edelleen 
 musta 
 arvaa 
 enpä 
 keitä 
 käyn 
 elämää 
 tiedättekö 
 selville 
 pääsee 
 taakse 
 asiasta 
 oltava 
 yön 
 otetaan 
 maailmassa 
 rauhassa 
 äidin 
 palaan 
 tietenkään 
 lääkäri 
 ajatella 
 pääsemme 
 oie 
 pelkkä 
 kuuletko 
 leikkiä 
 jälleen 
 näitkö 
 asuu 
 vaimo 
 ampua 
 vieläkin 
 voimmeko 
 tietävät 
 eteen 
 aja 
 kuunnelkaa 
 annoin 
 hyvän 
 johtaja 
 tarvitaan 
 noita 
 mietin 
 uutisia 
 vuosi 
 puhutaan 
 ajatellut 
 millä 
 jotenkin 
 perhe 
 naisia 
 sekaisin 
 johtaa 
 teimme 
 vei 
 eroon 
 kirjoittaa 
 isän 
 ihana 
 menin 
 pidetään 
 suomennos 
 osaan 
 ihmisen 
 ainakaan 
 tähden 
 peli 
 pääset 
 ihmistä 
 jätti 
 lähettää 
 mihinkään 
 herää 
 ethän 
 esiin 
 pane 
 tarkoitus 
 vittua 
 ellei 
 antanut 
 tarjoaa 
 hittoa 
 kauanko 
 omaa 
 enkö 
 unta 
 tien 
 otin 
 sanovat 
 tekeillä 
 yrität 
 upea 
 billy 
 viekää 
 tehneet 
 ray 
 kova 
 varovasti 
 hyvästi 
 kaikista 
 ensimmäisen 
 max 
 löydä 
 lukea 
 vapaa 
 näki 
 viesti 
 toi 
 tunnet 
 paikkaa 
 äläkä 
 oven 
 muiden 
 jep 
 keskellä 
 kuulitko 
 lapsen 
 jostain 
 pienen 
 johnny 
 s 
 lisäksi 
 niille 
 tappanut 
 unohdin 
 fbi 
 lähetti 
 suunnitelma 
 mukaani 
 liiku 
 uskonut 
 ainoastaan 
 näistä 
 laske 
 mary 
 ikuisesti 
 olisivat 
 pitävät 
 tietoa 
 vuosia 
 todellakaan 
 mahdollisuus 
 naista 
 käymään 
 olekaan 
 tyttäreni 
 puhunut 
 nykyään 
 kuolema 
 kolmen 
 jonkin 
 unohtaa 
 hra 
 kätesi 
 bobby 
 saisinko 
 kaupunki 
 alusta 
 mahdotonta 
 pyydä 
 halusit 
 näytti 
 alex 
 jim 
 san 
 löytyy 
 kaunista 
 työ 
 etsimään 
 tilaa 
 juo 
 pystyt 
 bill 
 maata 
 puolet 
 onnistu 
 nukkua 
 tunnetko 
 ilmeisesti 
 poliisille 
 taisi 
 tuoda 
 oikeus 
 toin 
 pääsen 
 päähän 
 olitte 
 puhumaan 
 maassa 
 tiesi 
 kiitti 
 sekuntia 
 kenenkään 
 tulemme 
 vedä 
 tieltä 
 kuva 
 minäkään 
 kiire 
 hiukan 
 totuuden 
 henry 
 poliisit 
 tälle 
 parempaa 
 seuraavaksi 
 myöhäistä 
 tavallaan 
 vialla 
 sepä 
 paikkaan 
 pyysi 
 autan 
 maa 
 seksiä 
 pysähdy 
 silmät 
 setä 
 nick 
 päästäkää 
 huolehdi 
 jäi 
 sopiiko 
 talossa 
 aikoo 
 uusia 
 sota 
 oikoluku 
 todellako 
 agentti 
 estää 
 tapasin 
 tosissasi 
 nälkä 
 suuntaan 
 vankilaan 
 luojan 
 ihme 
 vitsi 
 monet 
 mieluummin 
 itseään 
 o 
 jokaisen 
 eddie 
 näit 
 kenelle 
 herran 
 tri 
 typerä 
 lupaa 
 matka 
 asiaan 
 lhan 
 etsiä 
 auttamaan 
 olisimme 
 montako 
 isänsä 
 lyö 
 kesken 
 pelkään 
 lopulta 
 millaista 
 vetää 
 olevansa 
 lähes 
 heippa 
 paikassa 
 autossa 
 usa 
 haluaisitko 
 tehkää 
 kiirettä 
 mennyttä 
 hetkeksi 
 yllätys 
 järkeä 
 puhuin 
 helppo 
 sana 
 vaimosi 
 loput 
 lasta 
 autoa 
 valmista 
 kutsua 
 kylmä 
 rakkaus 
 kaupungissa 
 paikalle 
 poikki 
 lentää 
 kuoleman 
 yrittänyt 
 huone 
 matkaa 
 pystyn 
 avulla 
 ollenkaan 
 todistaa 
 poliisin 
 näiden 
 kutsutaan 
 yhdeksän 
 käske 
 pelata 
 tavannut 
 ulkopuolella 
 kaikilla 
 professori 
 syömään 
 oi 
 huonosti 
 menemään 
 kenellekään 
 tulivat 
 aikaisemmin 
 vähemmän 
 selvittää 
 valita 
 valitettavasti 
 luulee 
 luutnantti 
 voidaan 
 tony 
 olevasi 
 toisella 
 kuuma 
 tulehan 
 tv 
 d 
 kiittää 
 hienosti 
 kertokaa 
 tiesit 
 tuntui 
 aamuna 
 pitkälle 
 riitä 
 lukee 
 huora 
 varaa 
 onhan 
 hakea 
 istua 
 tarkoita 
 löytänyt 
 siistiä 
 käski 
 ylhäällä 
 vetoa 
 johtuu 
 väsynyt 
 ajattelen 
 luokse 
 nopeammin 
 mutten 
 mieti 
 viimeisen 
 valmiiksi 
 veljesi 
 tulta 
 varmaankin 
 itseäni 
 sairaalaan 
 oien 
 ääni 
 tuomari 
 saitko 
 tää 
 tunsin 
 huoneessa 
 kovaa 
 yö 
 saatanan 
 nähneet 
 sarah 
 outo 
 tyttöä 
 löysimme 
 jake 
 laitan 
 tuletko 
 sulje 
 pelottaa 
 hyväksi 
 pitämään 
 pidin 
 päässyt 
 tuntenut 
 toiseen 
 aseita 
 juhlat 
 mitkä 
 mistään 
 hengissä 
 vahva 
 i 
 hullua 
 tommy 
 eipä 
 oii 
 käskin 
 tarkoitatko 
 päättää 
 soitin 
 kuvitella 
 moni 
 maksan 
 ehdottomasti 
 välittömästi 
 etsivä 
 annat 
 johon 
 danny 
 käänny 
 takaa 
 katsos 
 voisitteko 
 sinäkö 
 lähdössä 
 olisiko 
 samaan 
 ääliö 
 matkaan 
 todellinen 
 jään 
 vaarallista 
 kiinnosta 
 työn 
 sodan 
 mielelläni 
 ihanaa 
 vankilassa 
 odottanut 
 hyppää 
 jolloin 
 kunpa 
 tarkoittanut 
 ajattelet 
 löysi 
 valkoinen 
 hemmetti 
 omat 
 koulussa 
 loppuu 
 puhui 
 kutsu 
 kuulen 
 tuntea 
 tekivät 
 suu 
 l 
 mennessä 
 j 
 puhelin 
 vaihtaa 
 sopimus 
 juttuja 
 kävin 
 steve 
 niillä 
 suhteen 
 kuukauden 
 saaneet 
 nimeltä 
 menevät 
 täytyi 
 metriä 
 peliä 
 päivässä 
 kiinnostunut 
 illan 
 k 
 yhtäkkiä 
 charles 
 sanoivat 
 voiko 
 autosta 
 todisteita 
 kutsuu 
 toimia 
 olevani 
 kunnia 
 tapahtua 
 kuole 
 taidat 
 maailmaa 
 suuren 
 lailla 
 pysäytä 
 kuvia 
 hoida 
 toisin 
 avaimet 
 huolissani 
 tapoit 
 hiton 
 kuunnella 
 helposti 
 missään 
 muuttunut 
 henkilö 
 kaikkialla 
 menettää 
 puolen 
 alhaalla 
 viestin 
 avain 
 tulimme 
 kysyin 
 ottanut 
 vuoteen 
 luokseni 
 löydän 
 koulun 
 kersantti 
 saatana 
 monia 
 lasten 
 sellaisen 
 kerrot 
 annetaan 
 lahja 
 nosta 
 itsellesi 
 tahdo 
 löydämme 
 tekevän 
 mitenkään 
 johonkin 
 ruumis 
 kuolemaa 
 hitaasti 
 kuolemaan 
 parin 
 esittää 
 jessus 
 kyytiin 
 näyttävät 
 h 
 perillä 
 itsekin 
 otamme 
 kanssamme 
 rakkautta 
 jatkakaa 
 tapaa 
 hulluksi 
 saakka 
 kone 
 pitääkö 
 vaatteet 
 otat 
 lähdet 
 richard 
 juotavaa 
 saatava 
 oppia 
 kenet 
 päästää 
 etsimme 
 aseen 
 kuitenkaan 
 osaat 
 vau 
 tie 
 olo 
 aloitetaan 
 piru 
 naisten 
 pidämme 
 heittää 
 onnekas 
 kolmas 
 varokaa 
 valmiita 
 kysyn 
 musiikkia 
 kivaa 
 ettemme 
 vastata 
 äitinsä 
 elämäsi 
 martin 
 chris 
 pysäyttää 
 muistaa 
 kaupunkiin 
 näemme 
 com 
 pitkin 
 tietoja 
 sijaan 
 viiden 
 pyysin 
 perheen 
 kuolen 
 mua 
 vastaus 
 uskotko 
 kuolet 
 kanssanne 
 dollarin 
 c 
 esitellä 
 tuollaista 
 vanhan 
 p 
 kertomaan 
 juttua 
 taisin 
 väliin 
 sanoinhan 
 osan 
 tuhota 
 ellet 
 valot 
 suokaa 
 kuolleet 
 syystä 
 jumalauta 
 meneillään 
 pahasti 
 majuri 
 prinsessa 
 hyötyä 
 tuokaa 
 los 
 kirja 
 kuvan 
 riippuu 
 lähetä 
 vauva 
 toiset 
 mielestä 
 jätän 
 oh 
 ison 
 tämänkin 
 lainkaan 
 nimeä 
 opettaa 
 jonnekin 
 kiinnostaa 
 ampui 
 vitut 
 oikealle 
 tullaan 
 oikean 
 entäs 
 myydä 
 erään 
 jätkä 
 ehkäpä 
 vittuun 
 tulitte 
 väärä 
 palannut 
 tajusin 
 b 
 sanaa 
 puhelimessa 
 muutakin 
 lapseni 
 vaatii 
 käsi 
 joudun 
 huomannut 
 potkut 
 tosissani 
 täydellistä 
 kamu 
 aseet 
 ennenkin 
 perheeni 
 kokonaan 
 niihin 
 ensimmäistä 
 annoit 
 sanoisin 
 amerikan 
 komentaja 
 perässä 
 tiesitkö 
 keksin 
 huomaa 
 tuollainen 
 nimen 
 mulkku 
 tuntee 
 asioista 
 poikasi 
 de 
 rakastunut 
 tuolta 
 konstaapeli 
 jaksa 
 joulua 
 punainen 
 jonain 
 robert 
 tanssia 
 joilla 
 ä 
 odotamme 
 rakastat 
 hankkia 
 vikaa 
 toivoa 
 sujuu 
 tekisin 
 myöhään 
 vihaa 
 koskee 
 emmekö 
 saivat 
 tiedot 
 raskaana 
 pelkkää 
 tulevan 
 voitteko 
 tappamaan 
 miesten 
 löysit 
 uudet 
 ajat 
 armeijan 
 kilometriä 
 tulemaan 
 jane 
 sua 
 kutsun 
 pientä 
 dave 
 siten 
 polttaa 
 ilo 
 karkuun 
 muttei 
 kas 
 olemmeko 
 istukaa 
 silmäsi 
 etteivät 
 liittyy 
 miehesi 
 huomio 
 taivas 
 perään 
 tarkoitin 
 andy 
 kate 
 päällikkö 
 aikoina 
 luulisin 
 istumaan 
 itsestäsi 
 tajuatko 
 kirjan 
 soittanut 
 m 
 don 
 niinhän 
 viikko 
 sotilas 
 ketkä 
 sydän 
 sairaalassa 
 la 
 mut 
 isi 
 selvästi 
 arvoinen 
 ajoissa 
 tapaamme 
 tekemässä 
 tunti 
 kuntoon 
 asua 
 kävellä 
 vastuussa 
 jerry 
 vasemmalle 
 pulassa 
 keksi 
 mukaasi 
 sänkyyn 
 sellaisia 
 homo 
 tä 
 fiksu 
 katosi 
 tavataan 
 kannattaa 
 avatkaa 
 kuolleita 
 kuvaa 
 aikaisin 
 pistä 
 vesi 
 tyytyväinen 
 lee 
 tietävän 
 lukenut 
 lue 
 yritämme 
 vieläkään 
 tosin 
 kokeilla 
 ottamaan 
 pakoon 
 eniten 
 sovi 
 perkele 
 jatkuvasti 
 kasvaa 
 kahdesti 
 walter 
 saisin 
 söpö 
 tältä 
 kokeile 
 satuttaa 
 liikkuu 
 tahdot 
 ihmisille 
 löytyi 
 mark 
 sopimuksen 
 kannata 
 kristus 
 pirun 
 jätin 
 valitan 
 armeija 
 sinussa 
 upeaa 
 minnekään 
 lopussa 
 toiselle 
 teetä 
 kouluun 
 ssa 
 ryhmä 
 vaimonsa 
 avata 
 muutkin 
 yrittävät 
 ssä 
 oon 
 kerroit 
 aiheuttaa 
 eivätkä 
 homman 
 suojella 
 merkki 
 ammun 
 pyhä 
 lähtemään 
 ostin 
 palveluksen 
 sta 
 taistella 
 tytär 
 ensimmäisenä 
 luin 
 asun 
 tutustua 
 kadonnut 
 erossa 
 kenties 
 poikaa 
 kyseessä 
 työni 
 saapuu 
 kevin 
 emmekä 
 kaipaa 
 kamalaa 
 näette 
 laulaa 
 maksa 
 pudota 
 sheriffi 
 murhaaja 
 asetta 
 ellen 
 äsken 
 tapaan 
 sanat 
 puolestani 
 huolimatta 
 komea 
 muun 
 pääsit 
 saatan 
 joista 
 tarjota 
 keino 
 prosenttia 
 minuutissa 
 tainnut 
 autoni 
 niissä 
 muuttuu 
 ruumiin 
 tarinan 
 kamaa 
 korjata 
 will 
 meiltä 
 teitte 
 typerys 
 katsomassa 
 löydät 
 pystyy 
 huolehtia 
 joudut 
 larry 
 kysymyksiä 
 sankari 
 haisee 
 tavoin 
 nousee 
 juoda 
 päiväys 
 paikasta 
 puhumme 
 kuulit 
 muistakaa 
 huumeita 
 esimerkiksi 
 apuasi 
 william 
 suurta 
 haluaisit 
 uskoo 
 elämänsä 
 kelpaa 
 lähelle 
 kumpi 
 täysi 
 merkitystä 
 hereillä 
 otatko 
 viiniä 
 tyhjä 
 liikkeelle 
 yhteys 
 toisiamme 
 järjestää 
 erilainen 
 kaupungista 
 tyttöjä 
 an 
 virhe 
 seuraavan 
 hyvänen 
 useimmat 
 kahta 
 useita 
 viettää 
 matt 
 lupasin 
 harmi 
 moi 
 tarkalleen 
 etsii 
 amerikkalainen 
 ihanko 
 oikeaa 
 maria 
 kohde 
 panna 
 muistuttaa 
 kuningatar 
 selvitä 
 komisario 
 uskomaton 
 itselleni 
 miettiä 
 aurinko 
 klo 
 rehellinen 
 hengitä 
 millään 
 ystävät 
 lisa 
 viikossa 
 viedään 
 yöllä 
 taalaa 
 oo 
 minäkö 
 samassa 
 yhdellä 
 odottavat 
 arvostan 
 luvan 
 onnistuu 
 pelaa 
 vapaaksi 
 tyypin 
 englantia 
 häivytään 
 siskoni 
 parhaat 
 tapoin 
 paeta 
 silmällä 
 vanhoja 
 lähetän 
 vaarallinen 
 elokuva 
 rahoja 
 oleva 
 mahdollisuuden 
 naurettavaa 
 tällainen 
 onnettomuus 
 kauniita 
 äijä 
 selviää 
 kaipaan 
 tulette 
 samanlainen 
 thomas 
 sata 
 pallo 
 aloita 
 van 
 käykö 
 tappaja 
 puuttuu 
 prinssi 
 opettaja 
 tarvita 
 vaatteita 
 oiet 
 virheen 
 matkan 
 oot 
 puolestasi 
 arthur 
 kyllästynyt 
 unohtanut 
 ympäriinsä 
 voineet 
 viimeiset 
 menivät 
 vaarassa 
 y 
 kiireinen 
 alue 
 stä 
 tavallinen 
 mrs 
 sanokaa 
 puhelu 
 tykkää 
 lyödä 
 eivätkö 
 järjestyy 
 näkyy 
 rahani 
 eräänä 
 vuodessa 
 naida 
 perhettä 
 hemmetin 
 seuratkaa 
 melkoinen 
 merkitsee 
 huoneeseen 
 pään 
 tapasimme 
 han 
 tarvinnut 
 valo 
 sanottavaa 
 sovittu 
 lle 
 olikin 
 aseesi 
 mukanaan 
 tutkia 
 meihin 
 säännöt 
 huoneen 
 sika 
 kauas 
 tapaus 
 sekin 
 lähtenyt 
 henki 
 kadulla 
 narttu 
 luulevat 
 kamera 
 ryan 
 alueella 
 hoidetaan 
 rikas 
 aavistustakaan 
 paljoa 
 miss 
 verran 
 rakasta 
 alkavat 
 hankin 
 joiden 
 paina 
 teiltä 
 valmentaja 
 menetin 
 sydämeni 
 kasvot 
 tärkeintä 
 häipyä 
 maasta 
 ehdi 
 ämmä 
 nopea 
 ted 
 surkea 
 ihmettä 
 miehelle 
 äiä 
 pete 
 sääntöjä 
 dan 
 kesti 
 selviä 
 alus 
 poistua 
 vakavasti 
 minäpä 
 brian 
 muru 
 ymmärrät 
 muille 
 tarvitsetko 
 kantaa 
 yorkissa 
 ainut 
 versionumero 
 olleen 
 hengen 
 myy 
 pysyy 
 tarvitsevat 
 tapaaminen 
 ruoka 
 rahasta 
 kaverini 
 al 
 kimppuun 
 rachel 
 mulle 
 raha 
 tappavat 
 käteni 
 puhuimme 
 kaikkein 
 odotin 
 jeff 
 scott 
 elämään 
 veden 
 typerää 
 vieressä 
 nuku 
 carl 
 pieniä 
 osui 
 kuolleen 
 tilaisuus 
 tulleet 
 entinen 
 vanhaa 
 amy 
 nousta 
 pommi 
 aiomme 
 jättäkää 
 rikki 
 hanki 
 puhuvat 
 taloon 
 osaatko 
 päästävä 
 sori 
 olitko 
 tarkkaan 
 hölmö 
 toivoin 
 elämässä 
 kannattaisi 
 eric 
 voimaa 
 yhtenä 
 oppinut 
 olipa 
 pystynyt 
 oikeutta 
 ihmisistä 
 aloin 
 kaverin 
 kutsui 
 aamen 
 el 
 kiloa 
 pelin 
 kauheaa 
 jäät 
 st 
 lsä 
 joutuu 
 katsotaanpa 
 pääsin 
 ed 
 rauhoittukaa 
 tarvitsette 
 katsot 
 hitossa 
 kissa 
 tapahdu 
 sulle 
 minullakin 
 katsohan 
 omia 
 perhana 
 tuleeko 
 pärjää 
 jumissa 
 simon 
 oikealla 
 puolelle 
 lainata 
 sääli 
 selväksi 
 voisimmeko 
 väittää 
 kuolemme 
 tunnissa 
 voisinko 
 reilua 
 hänhän 
 tääiiä 
 muualle 
 syönyt 
 keskustella 
 vaihtoehtoja 
 soittakaa 
 lihaa 
 mulla 
 paikkoja 
 nostaa 
 maksoi 
 kirjoitti 
 olutta 
 muutti 
 seurata 
 koiran 
 suhde 
 in 
 kiitollinen 
 itsestään 
 etsit 
 kotoisin 
 sotaa 
 menettänyt 
 kysyi 
 loppui 
 jakaa 
 joey 
 mahdollisimman 
 syyttää 
 turhaan 
 seuraavana 
 tännepäin 
 omistaa 
 siinähän 
 kengät 
 kyydin 
 paremmalta 
 odottamaan 
 tietääkö 
 voima 
 katsoo 
 niinkuin 
 adam 
 etsivät 
 tuntemaan 
 jatkuu 
 kirjoitan 
 pärjään 
 jalat 
 aioin 
 mikäli 
 valehtele 
 oikeuteen 
 vuorosi 
 henkeni 
 vanhempani 
 vasten 
 tyypit 
 turvallista 
 perille 
 tapana 
 huomasin 
 suostu 
 rakkauden 
 jestas 
 miksen 
 suusi 
 tämähän 
 yritätkö 
 toimeen 
 mielenkiintoista 
 elokuvan 
 kirjoita 
 isot 
 taivaan 
 alat 
 pahoja 
 york 
 sataa 
 näköjään 
 edestä 
 menette 
 menit 
 voisiko 
 lyön 
 vihdoin 
 suljettu 
 valtava 
 pienet 
 tarjoan 
 kyle 
 näyttäisi 
 puhelimeen 
 saamaan 
 näillä 
 miettinyt 
 sisko 
 käytti 
 kilometrin 
 jatketaan 
 hirviö 
 mielessä 
 pelkästään 
 liity 
 roger 
 hänkin 
 sanotte 
 tähti 
 keksiä 
 täti 
 hallitus 
 näkemään 
 luulette 
 jätkät 
 varastaa 
 puhutte 
 pyytänyt 
 täytynyt 
 valehtelija 
 saitte 
 katsoin 
 tavaraa 
 näyttämään 
 mielestäsi 
 senaattori 
 päättänyt 
 äikää 
 vihdoinkin 
 aluksi 
 hassua 
 voihan 
 etsikää 
 ikävää 
 samat 
 sanoja 
 yksinkertaista 
 mehän 
 alkanut 
 päätös 
 hulluja 
 varmistaa 
 olikaan 
 pelasti 
 tunnu 
 rankkaa 
 poliiseja 
 v 
 sanaakaan 
 tahtoo 
 joen 
 tarjosi 
 joutua 
 sanomaan 
 sanottu 
 talosta 
 käytän 
 cia 
 pidätte 
 osoittaa 
 murhasta 
 välittää 
 uutiset 
 olisitte 
 huolissasi 
 valmiit 
 jaa 
 lucy 
 hyvästä 
 paskiaiset 
 paskan 
 rakkaani 
 ihmeessä 
 luokseen 
 voitti 
 liikkumatta 
 lupasit 
 tarkasti 
 big 
 minunkin 
 roy 
 alice 
 sininen 
 parissa 
 sattui 
 siirtää 
 näimme 
 terry 
 mahdollisuutta 
 joutui 
 otit 
 varsinkin 
 mieleen 
 antamaan 
 nukkuu 
 saattoi 
 sanoitte 
 koti 
 paikkansa 
 laki 
 pelkuri 
 vaiheessa 
 yksinäinen 
 nätti 
 kulkee 
 kuumaa 
 ennemmin 
 salainen 
 annamme 
 mekin 
 saadaan 
 jotakuta 
 kuuntelen 
 tarkistaa 
 näkevät 
 päätä 
 ammuttiin 
 kuolevat 
 ikkunasta 
 kuulehan 
 arvoista 
 kuvittele 
 jättänyt 
 kuussa 
 you 
 elämästä 
 perheesi 
 joissa 
 ruma 
 phil 
 soikoon 
 hommaa 
 joukkue 
 voisitte 
 toisiaan 
 aloitamme 
 peliin 
 osta 
 ammuttu 
 valtion 
 tarpeen 
 voittaja 
 oikeuden 
 sängyssä 
 kippis 
 kuolleena 
 kelly 
 maksamaan 
 senttiä 
 sanoisi 
 yläkertaan 
 ääntä 
 vasen 
 lähdin 
 mennäänkö 
 presidentin 
 kauhea 
 nero 
 jospa 
 hänessä 
 pidätetty 
 yritetään 
 humalassa 
 odotat 
 annie 
 muualla 
 luotan 
 äidille 
 murha 
 lopetan 
 jätit 
 oikeaan 
 pitkän 
 huonoja 
 mentiin 
 yksikään 
 satuta 
 aikoihin 
 sara 
 työskennellä 
 alta 
 etsitään 
 jollekin 
 kavereita 
 tanssi 
 seuraan 
 syyllinen 
 vihollinen 
 and 
 hyvänsä 
 aiotte 
 näissä 
 kirjeen 
 saako 
 tilanteen 
 kuuluisa 
 heikko 
 ilmaa 
 paperit 
 tottakai 
 määrä 
 laitoin 
 poliisia 
 tuhansia 
 huonoa 
 syntynyt 
 loppua 
 valehtelet 
 tyhmää 
 tuhat 
 muistat 
 onkaan 
 stan 
 huolen 
 show 
 saatat 
 tappoivat 
 omasta 
 pilaa 
 ottaen 
 toit 
 huomiota 
 ajoi 
 etsinyt 
 juna 
 rahan 
 puhdas 
 loukkaantunut 
 lähetin 
 neljän 
 tarkista 
 hallituksen 
 lakkaa 
 väkeä 
 työsi 
 halusivat 
 suo 
 erottaa 
 ystävällinen 
 siisti 
 sodassa 
 ovet 
 pelkäät 
 pääni 
 tekisit 
 beibi 
 ymmärtänyt 
 veri 
 miljoonan 
 nai 
 väärää 
 laskea 
 susan 
 pannaan 
 huomaan 
 käsky 
 turha 
 kirjaa 
 sokea 
 sean 
 jones 
 laura 
 rauhaa 
 putosi 
 vapaana 
 kuulleet 
 sulla 
 käytetään 
 tiellä 
 omalla 
 tapat 
 victor 
 jouduin 
 sammuta 
 lähdettävä 
 jäänyt 
 yhdestä 
 käsken 
 poju 
 henkeä 
 hiukset 
 rentoudu 
 vanhemmat 
 käsin 
 daniel 
 elämääni 
 vuosien 
 kadun 
 pahalta 
 kyttä 
 istuu 
 henkiin 
 kuolivat 
 odotetaan 
 eiköhän 
 kamala 
 lain 
 asialle 
 luovuta 
 painaa 
 viisas 
 pidit 
 nimellä 
 näy 
 ymmärrättekö 
 tykkään 
 täyttä 
 uhri 
 kuulee 
 seuraavat 
 ilkeä 
 käyttänyt 
 syön 
 tavanneet 
 älykäs 
 yorkiin 
 opin 
 lapsille 
 saapui 
 perusteella 
 katsella 
 palaamme 
 päältä 
 koulu 
 llä 
 nimenne 
 henkilökohtaisesti 
 parhaan 
 tyyppiä 
 laitetaan 
 rakastin 
 nimeen 
 inhoan 
 asianajaja 
 seksikäs 
 ken 
 kysyy 
 menimme 
 menisi 
 perseestä 
 tyttöjen 
 metrin 
 kusessa 
 juosta 
 vessassa 
 onnittelut 
 löi 
 taloa 
 terveisiä 
 mieli 
 pistää 
 aamu 
 toisessa 
 malja 
 päätin 
 kirjoitin 
 valoa 
 tehtiin 
 tärkein 
 häipykää 
 helen 
 salaisuus 
 avuksi 
 välissä 
 nälkäinen 
 uskot 
 vaihtoehtoa 
 fred 
 voita 
 välttämättä 
 murehdi 
 lutka 
 lyhyt 
 paskapuhetta 
 smith 
 lakia 
 herrani 
 näettekö 
 kuninkaan 
 käännä 
 yläkerrassa 
 viimein 
 lordi 
 aikojen 
 muutamia 
 minussa 
 surullinen 
 kuvat 
 claire 
 jackie 
 myöntää 
 varasti 
 kultaa 
 nytkö 
 yritys 
 asut 
 vahinko 
 chuck 
 sääntö 
 rakasti 
 howard 
 toiseksi 
 palasi 
 hinta 
 miljoona 
 tyttäresi 
 vika 
 jason 
 toimintaa 
 auttoi 
 ajattelee 
 varas 
 tapettiin 
 juhlia 
 todellista 
 roskaa 
 taaksepäin 
 of 
 musiikki 
 rakentaa 
 soi 
 kirjoittanut 
 kaverisi 
 pystytkö 
 jonkinlainen 
 normaali 
 elä 
 aikamoinen 
 noista 
 red 
 louis 
 pimeää 
 yorkin 
 steven 
 kysynyt 
 parantaa 
 vanhempi 
 pohjoiseen 
 pastori 
 kohtaa 
 hoidamme 
 lopun 
 munaa 
 rakastavat 
 löytäneet 
 alueen 
 huutaa 
 kirje 
 luke 
 laittakaa 
 opetti 
 ennenkuin 
 yhteyden 
 palvelus 
 veljet 
 g 
 suloinen 
 paikat 
 koneen 
 syntyi 
 pihalle 
 vene 
 ajattelit 
 luoksesi 
 kuulkaa 
 päättyy 
 bond 
 täyttää 
 hengittää 
 pelastit 
 levätä 
 nimeltään 
 ettette 
 lopuksi 
 juhliin 
 vuotiaana 
 muitakin 
 kaikessa 
 kukkia 
 heihin 
 pelissä 
 vartijat 
 hakemassa 
 olenkin 
 käteen 
 parhaani 
 kerrallaan 
 kuulet 
 pormestari 
 miehensä 
 sanan 
 ostan 
 huomioon 
 jumalaa 
 kännissä 
 suuria 
 sanoiko 
 tavarat 
 astetta 
 sulkea 
 kohtalo 
 maailmaan 
 poikia 
 poikansa 
 esitys 
 työskentelee 
 barry 
 varalta 
 opit 
 voisivat 
 saadakseen 
 liittyä 
 puhuit 
 aito 
 ovea 
 viimeinkin 
 kyiiä 
 just 
 huolehdin 
 hevonen 
 silmiin 
 koulua 
 siskosi 
 rick 
 pelastamaan 
 kysymyksen 
 iltapäivällä 
 äitiä 
 vakavaa 
 itke 
 oletkin 
 veivät 
 edward 
 osti 
 joitakin 
 koulusta 
 miehenne 
 saisit 
 yllä 
 hakekaa 
 voitin 
 sally 
 hulluna 
 muusta 
 puku 
 korkeutenne 
 wayne 
 sanoitko 
 periksi 
 ta 
 takiasi 
 näytänkö 
 ilmaan 
 toistaiseksi 
 puhelun 
 tahdotko 
 marty 
 miehestä 
 oiia 
 viet 
 tasan 
 millaisia 
 kysyttävää 
 näköinen 
 ymmärsin 
 vaimon 
 myöskään 
 yöksi 
 toistan 
 jalkani 
 jackson 
 hermostunut 
 kaveria 
 kytät 
 teihin 
 soitit 
 hoitamaan 
 tietäisi 
 enkeli 
 työtäni 
 lähemmäs 
 pidättää 
 syntymäpäivää 
 tervehdys 
 riitti 
 tappakaa 
 henkensä 
 tilaisuuden 
 kaupunkia 
 pahan 
 hyväksy 
 my 
 lääkärin 
 tuuli 
 rukoilen 
 tapasi 
 amerikkalaiset 
 carter 
 emily 
 erityisesti 
 hallita 
 paskaakaan 
 vaikeuksia 
 aikovat 
 herätä 
 luulit 
 taistelu 
 siinäkö 
 kuolemasta 
 treffit 
 tarkoitti 
 keskity 
 soitat 
 isoja 
 toimimaan 
 valitse 
 isoisä 
 aivot 
 vieläkö 
 myöhä 
 yhdysvaltain 
 tietäisin 
 yhteydessä 
 kuuluuko 
 kuului 
 pahus 
 normaalia 
 syytön 
 pahempaa 
 pahin 
 mahdollisesti 
 laittoi 
 vakava 
 w 
 eroa 
 rannalla 
 tulevaisuus 
 puheen 
 laskekaa 
 aluksen 
 todennäköisesti 
 huolissaan 
 pahalla 
 päänsä 
 luovuttaa 
 johnson 
 bruce 
 herättää 
 näyttelijä 
 vasemmalla 
 rauhan 
 mikäs 
 kaikenlaista 
 vieraita 
 tehän 
 hank 
 toinenkin 
 enemmänkin 
 vartija 
 tonnia 
 erilaista 
 selvisi 
 samanlaisia 
 kolmeen 
 nauti 
 marcus 
 lintu 
 lujaa 
 seurassa 
 pelätä 
 housut 
 luuli 
 apina 
 käyttävät 
 enhän 
 suurimman 
 yleisö 
 tylsää 
 asu 
 pärjäät 
 oletan 
 lähemmäksi 
 sisar 
 dick 
 rohkea 
 päivästä 
 r 
 siirry 
 näytätte 
 kuukausi 
 isää 
 valtaa 
 kiirehdi 
 vessaan 
 räjähtää 
 takuulla 
 jatkamme 
 alasti 
 tapetaan 
 alku 
 nostakaa 
 taksi 
 pelkäsin 
 omista 
 tim 
 viemme 
 hyväksyä 
 piilossa 
 osoite 
 toisten 
 vanhat 
 suudella 
 etelään 
 forum 
 sopiva 
 hotelli 
 joitain 
 ampukaa 
 välitän 
 häiritä 
 brad 
 lupasi 
 sattunut 
 ilmoittaa 
 työskentelen 
 säästä 
 julie 
 nouskaa 
 sanottiin 
 menetti 
 eläin 
 kaikkeen 
 vaihtoehto 
 paremman 
 minuutti 
 nuoria 
 menevän 
 elävänä 
 onnistunut 
 lähestyy 
 pappi 
 antavat 
 vihreä 
 hidasta 
 suojaa 
 valinta 
 kylmää 
 valmistautukaa 
 lähtevät 
 päivät 
 kysyt 
 tapella 
 katsoi 
 maistuu 
 uuteen 
 juoskaa 
 runkkari 
 koeta 
 leo 
 ollutkaan 
 omani 
 rikos 
 oletpa 
 pala 
 itselleen 
 vieras 
 haluta 
 ystävämme 
 koirat 
 asunto 
 paljastaa 
 autoja 
 kunnioitusta 
 vauvan 
 rahasi 
 maggie 
 jenny 
 ehtinyt 
 painua 
 päällesi 
 pysyt 
 kirottu 
 neitsyt 
 vikana 
 jolle 
 baarissa 
 luuletteko 
 heiltä 
 koskea 
 radio 
 sut 
 miehistä 
 muutakaan 
 pysäyttäkää 
 menoksi 
 maitoa 
 oloni 
 suunnitelmia 
 lapsena 
 mahdollisuuksia 
 muuttui 
 tuliko 
 totuutta 
 parhaita 
 suuret 
 vaikutuksen 
 istun 
 lupa 
 puntaa 
 siksikö 
 tekin 
 pahoittelen 
 kuuletteko 
 eläimiä 
 lähtivät 
 rehellisesti 
 kuoliaaksi 
 tieto 
 käydään 
 rose 
 jutellaan 
 vaikutti 
 toimivat 
 liikkeellä 
 tajunnut 
 pentu 
 muuttua 
 henkesi 
 ruumista 
 joukko 
 löytämään 
 outoja 
 kirjoja 
 anne 
 uskovat 
 nimet 
 likainen 
 näpit 
 nuoret 
 pieleen 
 ajoin 
 lauantaina 
 sanoen 
 tuottaa 
 voitto 
 ihmeellistä 
 löydettävä 
 tottunut 
 wilson 
 yritit 
 nappaa 
 tarkoitatte 
 ohjelma 
 työt 
 kutsuvat 
 toiminut 
 tuhma 
 vapaata 
 polta 
 yhtiön 
 oikeita 
 isoäiti 
 sekö 
 vuoksesi 
 kim 
 johan 
 perjantaina 
 upealta 
 ratkaisu 
 tilanteessa 
 onnistui 
 vuotaa 
 vanhempasi 
 asiakas 
 soittamaan 
 puhetta 
 frankie 
 muutenkin 
 luvun 
 kuuden 
 kerrottavaa 
 lepää 
 laulu 
 surullista 
 ensinnäkin 
 elän 
 ilmaiseksi 
 kivi 
 vanhus 
 katie 
 todisteet 
 tavaroita 
 oikeudessa 
 historiaa 
 voittanut 
 antaisi 
 voida 
 hienoja 
 gary 
 viikonloppuna 
 pilata 
 paita 
 tanssimaan 
 mielesi 
 rajan 
 äänen 
 ongelmasi 
 vanki 
 ongelmaa 
 sitäkö 
 autosi 
 löydettiin 
 ensiksi 
 hälytys 
 tuollaisia 
 ehdotan 
 kala 
 veteen 
 menneet 
 palauttaa 
 pettää 
 kuolevan 
 amerikassa 
 pöydän 
 alussa 
 hotellissa 
 tutkin 
 joulu 
 jesse 
 lihava 
 vastatkaa 
 välin 
 yhdistää 
 osannut 
 etenkin 
 tosissaan 
 auringon 
 jokaista 
 lopettanut 
 mitähän 
 metsässä 
 kotoa 
 tarvitsisi 
 tämäkö 
 käytät 
 toisinaan 
 ääniä 
 lähettäkää 
 annatko 
 odotas 
 julia 
 nauttia 
 pelottavaa 
 hommiin 
 rakennus 
 silmäni 
 laiva 
 pallon 
 erinomaista 
 vietiin 
 tiedon 
 kokenut 
 syytäni 
 koodi 
 taisit 
 hommia 
 luen 
 löysivät 
 veitsi 
 näittekö 
 tulisit 
 luule 
 aloitan 
 kaikella 
 asioiden 
 meren 
 cole 
 kääntää 
 lady 
 juonut 
 aikoja 
 miller 
 elämme 
 kertovat 
 tyttöystävä 
 seuraavalla 
 jäsen 
 voimakas 
 mukaansa 
 sitähän 
 häät 
 vihollisen 
 kovempaa 
 makaa 
 vapauttaa 
 nimiä 
 rock 
 suurempi 
 ero 
 uutinen 
 onni 
 vikani 
 pankaa 
 tuhatta 
 vieköön 
 parempia 
 seuraamme 
 joudumme 
 lou 
 lähdit 
 sinunkin 
 sotilaita 
 mustan 
 robin 
 isoa 
 selkään 
 sittenkin 
 askel 
 ystävänsä 
 työnnä 
 itsestäni 
 luokan 
 syövät 
 lento 
 uskomme 
 kuulosti 
 maanantaina 
 kahteen 
 varmista 
 sivuun 
 ah 
 doc 
 peloissani 
 satoja 
 lienee 
 tavallista 
 aseenne 
 omaan 
 vievät 
 auttanut 
 ylikonstaapeli 
 panen 
 unohdit 
 koneeseen 
 kera 
 pakota 
 kävele 
 linda 
 sydämen 
 jalka 
 km 
 amerikka 
 pelaamaan 
 puolelta 
 mustaa 
 yksinkertainen 
 esille 
 tutulta 
 menetimme 
 tunnetteko 
 kuun 
 jollain 
 nähty 
 erikoista 
 elämääsi 
 molempia 
 osavaltion 
 lista 
 taylor 
 naiselle 
 elävät 
 toivo 
 noiden 
 hoitaja 
 väärän 
 keskittyä 
 asui 
 juutalainen 
 kaikkiin 
 saattaisi 
 oudolta 
 alkoivat 
 varsinainen 
 jännittävää 
 albert 
 osoitteessa 
 sotilaat 
 valehdella 
 tartu 
 löydy 
 vallan 
 operaatio 
 puhelinta 
 kestänyt 
 perääntykää 
 avaan 
 toisesta 
 tytöstä 
 katsonut 
 poikien 
 ansiosta 
 miksette 
 ovesta 
 ann 
 pääsevät 
 selviät 
 vitussa 
 lahjoja 
 herätys 
 tarinoita 
 iskeä 
 kuunnellut 
 saksan 
 erota 
 lasken 
 autolla 
 kätensä 
 selviämme 
 gordon 
 historian 
 virtaa 
 häiritse 
 puhuneet 
 ricky 
 haluaisimme 
 arvata 
 mukaamme 
 ettekä 
 pankki 
 muutin 
 pimeässä 
 perheensä 
 puhutko 
 varmoja 
 neidit 
 elizabeth 
 liikkua 
 pakottaa 
 rakastanut 
 maksavat 
 ottavat 
 tällaisia 
 voitit 
 joukkoon 
 aikoi 
 ron 
 jooko 
 karen 
 helpompaa 
 clark 
 pullo 
 englannin 
 ansa 
 äidillesi 
 lahjan 
 arvasin 
 menoa 
 myrsky 
 miljoonia 
 ilmassa 
 ilma 
 pelasta 
 uudesta 
 kahdessa 
 yhteistyötä 
 poistaa 
 parempaan 
 perse 
 hevosen 
 huuda 
 pelataan 
 omistaja 
 tuolle 
 jalkasi 
 neil 
 yhteistä 
 öisin 
 autat 
 maksat 
 jokaisella 
 muistatteko 
 luulenpa 
 pahoin 
 taistele 
 haluaako 
 läski 
 huijata 
 mukanani 
 ympärillä 
 luoti 
 onkohan 
 pankin 
 joutunut 
 tyttöystäväni 
 tärkeitä 
 portti 
 valehtelee 
 naisista 
 andrew 
 kuollutta 
 kauniit 
 leikata 
 näyttäkää 
 jälkiä 
 täsmälleen 
 olevat 
 painukaa 
 tilannetta 
 kauppa 
 pysyn 
 suihkussa 
 rauha 
 käyttöä 
 valehtelit 
 jossakin 
 luvulla 
 angela 
 tarkistan 
 armoa 
 toisensa 
 erilaisia 
 syötävää 
 laskee 
 paholainen 
 antaisin 
 tällaisen 
 varovaisia 
 petturi 
 töistä 
 serkkuni 
 näihin 
 stanley 
 nuoren 
 washington 
 beth 
 yrittivät 
 seriffi 
 vaikuta 
 kokous 
 päätti 
 merkitse 
 valkoisen 
 käytin 
 kirkon 
 maailmasta 
 ruumiita 
 vastauksen 
 tajuan 
 rakastamme 
 vuoro 
 perseesi 
 päiviä 
 käytämme 
 selitän 
 ali 
 takki 
 bileet 
 king 
 ampuu 
 jutusta 
 läheltä 
 isänne 
 vastauksia 
 aseella 
 kunnian 
 isäntä 
 kansa 
 onnellisia 
 häivyn 
 ystävän 
 merkkejä 
 haetaan 
 pahinta 
 ilmaista 
 erästä 
 vanhaan 
 grace 
 kielletty 
 veti 
 pystymme 
 virheitä 
 mac 
 ranskan 
 määrää 
 kuulitteko 
 keksit 
 patrick 
 käynnissä 
 aloitti 
 puhuttava 
 kaikissa 
 keskus 
 koiraa 
 oikealta 
 autot 
 näkynyt 
 omin 
 ilmestyi 
 kahdesta 
 sekopää 
 reitti 
 tapaat 
 pyhän 
 emma 
 dennis 
 tapahtumaan 
 junior 
 kenellä 
 ammutaan 
 erikoinen 
 hypätä 
 henkilökohtaista 
 kiitän 
 pääsette 
 vastausta 
 tapahtuisi 
 nimessä 
 nousi 
 doug 
 josh 
 marie 
 täydellisesti 
 korkea 
 elokuvaa 
 greg 
 saatko 
 menetkö 
 puhe 
 opetan 
 kahdestaan 
 luulitko 
 isälle 
 pelkäänpä 
 vastustaa 
 tekstitys 
 miksemme 
 kartta 
 poikanne 
 toimittaja 
 valon 
 sydämesi 
 pihalla 
 toiste 
 lapsesi 
 olisikin 
 palaat 
 käyvät 
 kättä 
 mukanasi 
 tiedättehän 
 asemalle 
 kuvernööri 
 ottelu 
 henkilön 
 kaupan 
 numeron 
 miles 
 puolestaan 
 vein 
 syntyy 
 haluaisitteko 
 ajatuksia 
 isompi 
 molly 
 liput 
 länteen 
 luuseri 
 epäilty 
 liittovaltion 
 voitan 
 tunteita 
 rikollinen 
 tytölle 
 varattu 
 kieltä 
 yhtiö 
 puoliksi 
 kuulosta 
 tyttöni 
 vaikuttavaa 
 yllättynyt 
 aamiaista 
 maksanut 
 löysitkö 
 kauniin 
 vastannut 
 parka 
 itään 
 pystyssä 
 vankilasta 
 ambulanssi 
 kuulunut 
 rakkaudesta 
 morgan 
 viimeistä 
 tupakkaa 
 sovimme 
 jäin 
 tienneet 
 astu 
 nolla 
 x 
 luonani 
 söi 
 ned 
 temppu 
 elämässäni 
 vienyt 
 seksi 
 vaihda 
 keikka 
 pelko 
 päivään 
 teetkö 
 varsin 
 pysähtykää 
 varoitus 
 tehtävän 
 taistelussa 
 jaksaa 
 taatusti 
 sinäkään 
 laitonta 
 vahingossa 
 luku 
 äitiäsi 
 syödään 
 tarvitsin 
 epäilen 
 joukot 
 nauraa 
 unia 
 kauemmin 
 omassa 
 tällöin 
 avaimen 
 tuonut 
 jeesuksen 
 päälleni 
 harvey 
 potilas 
 pariisissa 
 hoidettu 
 jostakin 
 toisaalta 
 kerrankin 
 vuoroni 
 kysymykseen 
 yrittäkää 
 linnaan 
 lattialle 
 kappale 
 vaimonne 
 puhuta 
 samalta 
 hyökkäys 
 löytävät 
 jatkan 
 jay 
 palkkaa 
 kuuli 
 ostamaan 
 eläkkeelle 
 vähintään 
 sunnuntaina 
 pyysit 
 keskelle 
 ammuin 
 viskiä 
 rotta 
 kutsumme 
 sielu 
 hattu 
 ammuit 
 luulisi 
 ikkunan 
 sanovan 
 sää 
 entäpä 
 mustat 
 tuttu 
 sormus 
 normaalisti 
 saattavat 
 virallisesti 
 haittaako 
 sulkekaa 
 harold 
 betty 
 isääsi 
 rva 
 alueelle 
 uskoisi 
 tuntevat 
 pettynyt 
 minkälainen 
 kävelylle 
 hankala 
 kirkossa 
 nauha 
 heitti 
 ottivat 
 poikaystävä 
 suojaan 
 salli 
 erityisen 
 lähtekää 
 söin 
 eläimet 
 ideoita 
 tuhoaa 
 lopullisesti 
 sekunnin 
 hengiltä 
 toimisto 
 kasvanut 
 yhdelle 
 toisemme 
 istut 
 myötä 
 kultainen 
 west 
 käsiksi 
 keksinyt 
 lla 
 kääntyä 
 osasto 
 juu 
 parhaiten 
 kuulimme 
 kappas 
 mahdollinen 
 madame 
 riskin 
 uskalla 
 tapamme 
 pystyisi 
 luulimme 
 tulitko 
 jean 
 laulun 
 käykää 
 sisareni 
 suora 
 puhelimen 
 rennosti 
 sotku 
 maistaa 
 amiraali 
 räjäyttää 
 malta 
 kulunut 
 minullekin 
 ansaitse 
 napata 
 paikallasi 
 tekemisissä 
 vaadin 
 rohkeutta 
 minuiia 
 huhuu 
 keittiössä 
 paholaisen 
 isällesi 
 black 
 pam 
 jäämme 
 tajuta 
 tuki 
 jutut 
 etsimässä 
 huomaatko 
 taitava 
 muutos 
 tarkoitettu 
 kiltisti 
 mietit 
 odottamassa 
 isääni 
 kutsut 
 pysähtyä 
 hommat 
 elät 
 pariisiin 
 syvältä 
 leikkaa 
 majesteettinne 
 puu 
 löytynyt 
 hienot 
 näinkö 
 lehden 
 lopettamaan 
