 të 
 e 
 në 
 do 
 nuk 
 është 
 i 
 më 
 po 
 që 
 dhe 
 për 
 një 
 me 
 se 
 ta 
 unë 
 ka 
 ti 
 jo 
 te 
 mirë 
 mund 
 ju 
 çfarë 
 nga 
 si 
 duhet 
 ne 
 kjo 
 kam 
 këtë 
 ai 
 por 
 shumë 
 jam 
 di 
 këtu 
 je 
 ke 
 a 
 mos 
 atë 
 tani 
 ajo 
 ishte 
 u 
 ku 
 vetëm 
 nëse 
 dua 
 kur 
 janë 
 edhe 
 mua 
 ata 
 rregull 
 kemi 
 sa 
 na 
 ty 
 gjithë 
 pse 
 duke 
 eshte 
 t 
 oh 
 apo 
 ky 
 tij 
 gjë 
 pak 
 jemi 
 parë 
 diçka 
 bëj 
 kush 
 keq 
 nje 
 im 
 faleminderit 
 qe 
 per 
 jeni 
 keni 
 vjen 
 dy 
 mendoj 
 lutem 
 jetë 
 para 
 tjetër 
 bërë 
 kështu 
 atje 
 kanë 
 së 
 hej 
 pra 
 sepse 
 them 
 ja 
 time 
 tek 
 bën 
 pa 
 ime 
 duket 
 asgjë 
 ndonjë 
 vërtetë 
 shkojmë 
 eja 
 bukur 
 ndoshta 
 shiko 
 gjitha 
 çka 
 pas 
 disa 
 xeb 
 kohë 
 tim 
 zot 
 qenë 
 këto 
 zotëri 
 ma 
 ashtu 
 njeri 
 çdo 
 prit 
 mendon 
 une 
 tënde 
 kurrë 
 ato 
 atëherë 
 kishte 
 tuaj 
 shkoj 
 hajde 
 dreqin 
 ose 
 aty 
 saj 
 deri 
 kaq 
 ia 
 tyre 
 jashtë 
 shtëpi 
 thotë 
 prej 
 marrë 
 vdekur 
 mire 
 sikur 
 punë 
 isha 
 tha 
 as 
 dreq 
 gati 
 bëjmë 
 aq 
 brenda 
 ditë 
 yt 
 gjithçka 
 fundit 
 herë 
 shoh 
 pastaj 
 vend 
 dikush 
 kisha 
 shko 
 vërtet 
 le 
 thjesht 
 bësh 
 jote 
 tënd 
 dashur 
 zoti 
 besoj 
 marr 
 z 
 akoma 
 juaj 
 fal 
 kete 
 ndodh 
 sigurisht 
 sot 
 përse 
 jep 
 poshtë 
 mjaft 
 epo 
 njerëz 
 shpejt 
 asnjë 
 njerëzit 
 drejtë 
 pëlqen 
 s 
 nevojë 
 shkon 
 madh 
 cfare 
 o 
 thënë 
 mi 
 gjithmonë 
 thuaj 
 fund 
 ende 
 ok 
 tonë 
 madhe 
 ketu 
 tre 
 gjëra 
 jesh 
 doja 
 vogël 
 veten 
 merr 
 gjatë 
 ate 
 sigurt 
 thashë 
 shume 
 askush 
 thua 
 ardhur 
 the 
 babi 
 tu 
 dini 
 kujdes 
 falni 
 djema 
 ndodhi 
 www 
 zemër 
 dëgjo 
 vonë 
 bëhet 
 mbi 
 përsëri 
 bëni 
 jetën 
 sapo 
 problem 
 mundem 
 babai 
 jem 
 kuptoj 
 ketë 
 re 
 jepi 
 pasur 
 ishin 
 thuash 
 mia 
 dëshiron 
 shoku 
 ishe 
 cili 
 koha 
 doni 
 bëjë 
 fare 
 vetem 
 mënyrë 
 flas 
 gjërat 
 vajza 
 rreth 
 fëmijë 
 vjet 
 ri 
 kësaj 
 këta 
 ndonjëherë 
 minuta 
 sonte 
 gjej 
 net 
 djalë 
 vetë 
 puna 
 fat 
 paratë 
 kupton 
 flet 
 l 
 mendova 
 larg 
 tua 
 vajzë 
 mend 
 kaluar 
 shikon 
 duhej 
 mami 
 ndodhur 
 nesër 
 orë 
 rri 
 tregoj 
 ndihmë 
 djali 
 ca 
 jap 
 sigurtë 
 titrashqip 
 natën 
 kishe 
 humbur 
 lart 
 nese 
 shkuar 
 gjetur 
 jane 
 shikoni 
 siç 
 dija 
 gjithashtu 
 din 
 duart 
 mik 
 tërë 
 bëjnë 
 përshëndetje 
 përpara 
 menjëherë 
 ikim 
 vrarë 
 menduar 
 shkoni 
 vështirë 
 emrin 
 atij 
 tung 
 gjallë 
 pjesë 
 flasim 
 ndihmoj 
 kesh 
 shikoj 
 këtej 
 dëgjuar 
 mbrapa 
 shkosh 
 kthehem 
 pyetje 
 bëre 
 mes 
 merre 
 lëviz 
 bëra 
 keqe 
 baba 
 bashkë 
 ik 
 dot 
 vij 
 shihemi 
 punën 
 mbaj 
 erdhi 
 njoh 
 dikë 
 asaj 
 shpresoj 
 cila 
 lidhje 
 rrugë 
 kujtohet 
 bëri 
 tona 
 tillë 
 burrë 
 bëje 
 mori 
 çmendur 
 drejt 
 plako 
 afër 
 mundur 
 frikë 
 makinë 
 vete 
 ben 
 vendin 
 sytë 
 njeriu 
 nën 
 fortë 
 pesë 
 zonja 
 vjetër 
 vras 
 shohim 
 vdes 
 mundësi 
 gje 
 ej 
 fjalë 
 kërkoj 
 fëmijët 
 meje 
 vesh 
 ide 
 ndodhë 
 dreqi 
 pashë 
 m 
 gabim 
 ejani 
 lë 
 fakt 
 derisa 
 shpirt 
 mendoni 
 mundesh 
 sheh 
 qetësohu 
 lumtur 
 mira 
 dicka 
 kërkon 
 kthehu 
 merrni 
 gjithe 
 duan 
 mendoja 
 tuaja 
 shtëpinë 
 tjera 
 prandaj 
 ndalo 
 tepër 
 mëngjes 
 dukesh 
 lehtë 
 sy 
 gruaja 
 muaj 
 bir 
 marrim 
 thonë 
 pasi 
 mban 
 armë 
 shpejtë 
 hë 
 dashuri 
 emri 
 dakord 
 grua 
 jeta 
 prapa 
 rëndësi 
 dollarë 
 vazhdo 
 vijnë 
 punon 
 pari 
 tash 
 thoni 
 qytet 
 jonë 
 katër 
 vijë 
 dorë 
 pres 
 mbase 
 marrësh 
 kundër 
 dakort 
 njeh 
 bëja 
 vite 
 iu 
 cfarë 
 zotit 
 jenë 
 botë 
 atyre 
 vish 
 lartë 
 bë 
 shtëpia 
 ynë 
 arsye 
 lirë 
 ha 
 javë 
 lloj 
 vendi 
 ulu 
 donte 
 farë 
 kohe 
 gjejmë 
 trego 
 teje 
 mbaje 
 qetë 
 dimë 
 lënë 
 kem 
 lër 
 shikoje 
 prisni 
 dhënë 
 thjeshtë 
 tjerët 
 dr 
 djalosh 
 vëlla 
 pare 
 ditën 
 jete 
 cilën 
 duhen 
 njëri 
 juve 
 dal 
 saktë 
 n 
 don 
 bej 
 ishim 
 kuptova 
 fjalën 
 rrugën 
 folur 
 bënë 
 diku 
 njohur 
 mallkuar 
 bere 
 idiot 
 lëre 
 makina 
 ë 
 zgjuar 
 qoftë 
 dil 
 siguri 
 alo 
 kokën 
 duam 
 problemi 
 hapur 
 kohën 
 dëgjoj 
 qënë 
 seriozisht 
 gjeta 
 dëgjon 
 nëpër 
 natë 
 vdiq 
 prapë 
 shum 
 dalë 
 burg 
 it 
 ec 
 doktor 
 ndryshe 
 kapiten 
 in 
 zonjë 
 largohu 
 shkojë 
 kthehet 
 shef 
 nëna 
 moment 
 mu 
 mora 
 nesh 
 eshtë 
 pyes 
 tjeter 
 dëgjoni 
 budalla 
 tashmë 
 ndal 
 tamam 
 beson 
 vë 
 intereson 
 hap 
 dinë 
 djalin 
 bashku 
 çuditshme 
 shkak 
 znj 
 la 
 kë 
 kthyer 
 miku 
 gjëja 
 cdo 
 hape 
 mirupafshim 
 rëndësishme 
 kërkuar 
 dytë 
 kishin 
 gëzuar 
 mbylle 
 vetmja 
 minutë 
 dhomën 
 iki 
 ora 
 makinën 
 ndaj 
 pret 
 shkoi 
 qartë 
 emër 
 qëndro 
 derën 
 sjell 
 shaka 
 ah 
 vajzën 
 patjetër 
 dalim 
 ditur 
 rruga 
 telefon 
 ana 
 kthehemi 
 dhomë 
 jetës 
 gabuar 
 mrekullueshme 
 njerëzve 
 dish 
 uh 
 botën 
 sërish 
 cilin 
 gjak 
 erdha 
 gruan 
 ujë 
 gjashtë 
 neve 
 zënë 
 diqka 
 del 
 shpejti 
 tanë 
 pije 
 shkojnë 
 mamaja 
 kalon 
 kishim 
 probleme 
 more 
 tipi 
 policia 
 bënte 
 pune 
 treguar 
 quhet 
 mundet 
 tjerë 
 vet 
 rast 
 sime 
 burri 
 punuar 
 dita 
 kokë 
 erdhe 
 thash 
 gëzohem 
 fol 
 rrugës 
 keshtu 
 tokë 
 sipas 
 xhon 
 shohësh 
 fillim 
 zotërinj 
 ndihmo 
 këtij 
 bie 
 dorën 
 ndonje 
 zoteri 
 qepe 
 jepni 
 doje 
 vënë 
 or 
 gjesh 
 punoj 
 gjeni 
 mut 
 ore 
 duhur 
 kane 
 lojë 
 mbyllur 
 natyrisht 
 filluar 
 betohem 
 familje 
 ndërsa 
 mundemi 
 ra 
 mbetur 
 përveç 
 zjarr 
 gojën 
 bota 
 mësuar 
 ikur 
 mendjen 
 histori 
 gjithëve 
 gjithnjë 
 armën 
 nder 
 vendosur 
 here 
 marrin 
 njëherë 
 familjen 
 kan 
 mbaruar 
 vetmi 
 erë 
 presim 
 bardhë 
 vendos 
 asgje 
 vit 
 duash 
 pikërisht 
 milion 
 paj 
 falemnderit 
 tjetrin 
 çfar 
 këmbë 
 dha 
 pritur 
 bëhesh 
 kthehesh 
 luftë 
 shkojme 
 gjithsesi 
 dëgjova 
 vajzat 
 tjeta 
 lëvizni 
 polic 
 shkollë 
 frymë 
 dhoma 
 pastër 
 vëllai 
 urrej 
 bast 
 ndihem 
 paktën 
 prek 
 fantastike 
 mrekulli 
 fillojmë 
 jeton 
 dije 
 ki 
 mbaroi 
 vërtetën 
 ngadalë 
 titrimi 
 cilat 
 vdekje 
 vetme 
 forca 
 brënda 
 tende 
 qen 
 pe 
 luaj 
 qesharake 
 cilët 
 botës 
 vini 
 herët 
 rrezik 
 premtoj 
 pi 
 përktheu 
 sjellë 
 vrasin 
 mendja 
 lini 
 takuar 
 pëlqejnë 
 familja 
 kujt 
 shok 
 herën 
 lidhur 
 keto 
 nevojitet 
 idenë 
 prindërit 
 gjith 
 tmerrshme 
 babait 
 kape 
 numër 
 vjeç 
 shokët 
 dite 
 rritur 
 b 
 shihni 
 mijë 
 dje 
 vertet 
 nënë 
 ua 
 seks 
 fillon 
 tregon 
 mëdha 
 djall 
 pjesën 
 pranë 
 mendo 
 vitin 
 shkëlqyeshëm 
 anën 
 imja 
 at 
 krejt 
 vertete 
 kuptoni 
 fundi 
 bëhem 
 reja 
 ndihesh 
 ndihmoni 
 xhek 
 motra 
 ushqim 
 takim 
 jack 
 mbrëmë 
 mbani 
 shqetëso 
 qfar 
 un 
 veshur 
 lodhur 
 kudo 
 mama 
 shikosh 
 jashte 
 besim 
 titra 
 dëshironi 
 vrau 
 përdor 
 parasysh 
 themi 
 pjesa 
 nxjerr 
 qenka 
 lejo 
 mënyra 
 urime 
 plan 
 armët 
 thoja 
 ndodhet 
 arritur 
 djemtë 
 ndryshuar 
 vërteta 
 jush 
 dhjetë 
 krisht 
 babain 
 ulur 
 kohës 
 gjendje 
 sekonda 
 quajnë 
 john 
 zemra 
 zi 
 njëjtën 
 dëshiroj 
 madje 
 hey 
 martuar 
 qyteti 
 fjala 
 dalësh 
 sesa 
 pothuajse 
 tallesh 
 prap 
 mbajtur 
 meqë 
 doli 
 heq 
 paguaj 
 jetoj 
 shtepi 
 thërras 
 beso 
 takohemi 
 orën 
 kuptim 
 thoshte 
 desha 
 kafe 
 mbreti 
 bobi 
 vrapo 
 lejoni 
 faji 
 çfarëdo 
 shokë 
 djem 
 vrasje 
 darkë 
 fort 
 vjedhur 
 bob 
 urdhëro 
 dinte 
 këmbët 
 andej 
 ndihmosh 
 hera 
 mir 
 vetes 
 dërguar 
 ftohtë 
 to 
 shtatë 
 person 
 zë 
 pirë 
 japësh 
 mbash 
 dilni 
 harroje 
 këtyre 
 pikë 
 trupin 
 veçantë 
 ndihmojë 
 çështje 
 asnjëherë 
 spital 
 seksi 
 flasësh 
 zotin 
 ekziston 
 bukura 
 përmes 
 tregoni 
 majkëll 
 qejf 
 marrëveshje 
 kaloj 
 nju 
 aspak 
 ngrënë 
 rënë 
 com 
 ndjej 
 sëmurë 
 lshte 
 zemrën 
 miq 
 pranoj 
 pushim 
 tom 
 përgjithmonë 
 qëndroni 
 kap 
 faieminderit 
 beje 
 fshehur 
 thanë 
 dikur 
 mendojnë 
 rreguii 
 borxh 
 plot 
 kuptove 
 filloi 
 vret 
 burra 
 vrasës 
 plotë 
 vdekjes 
 gjete 
 shkruar 
 fituar 
 dera 
 vrasësh 
 ndihmuar 
 jan 
 qene 
 ishit 
 fle 
 tutje 
 familjes 
 thuaji 
 fytyrën 
 pirdhu 
 anije 
 kurr 
 tju 
 mundohem 
 vazhdoni 
 tungjatjeta 
 tëra 
 huh 
 kënaqësi 
 shenjë 
 kurre 
 qytetit 
 trap 
 futur 
 tip 
 meri 
 nxehtë 
 sekondë 
 ska 
 ndryshme 
 çkemi 
 shefi 
 zgjidhje 
 paguar 
 asnje 
 iku 
 lëvizje 
 mesazh 
 hyr 
 telashe 
 takoj 
 ndjek 
 fytyrë 
 kuqe 
 përpiqem 
 shpëtuar 
 numri 
 tregosh 
 jezus 
 thyer 
 tetë 
 pëlqente 
 dreqit 
 sam 
 kot 
 vdesin 
 dërgoj 
 biri 
 japim 
 shkëlqyer 
 dëgjove 
 plotësisht 
 sidoqoftë 
 pamundur 
 perse 
 vrasë 
 nxito 
 thote 
 vinte 
 kenë 
 thellë 
 vazhdon 
 harruar 
 rëndë 
 kapur 
 vazhdojmë 
 flisni 
 filloj 
 sipër 
 besosh 
 shpesh 
 kuptuar 
 numrin 
 gjeneral 
 sara 
 tri 
 kujdesem 
 punës 
 ndaloni 
 çmenduri 
 pyet 
 shqetësuar 
 ndihmon 
 imi 
 mbushur 
 zakonisht 
 shohin 
 beni 
 arsyeja 
 thatë 
 dyja 
 duken 
 atehere 
 tend 
 bejme 
 mungon 
 anë 
 erdhët 
 telefonin 
 veç 
 quajtur 
 shenjtë 
 kapa 
 goxha 
 gjaku 
 jamë 
 dikujt 
 tilla 
 frikësuar 
 duhesh 
 vogel 
 poshte 
 mjafton 
 qytetin 
 amerikan 
 ëmbël 
 qëndron 
 vdesësh 
 shtëpisë 
 fiton 
 ngrihu 
 jotja 
 hedh 
 disi 
 tretë 
 funksionon 
 gjeje 
 shikojmë 
 harro 
 mendje 
 uluni 
 përgjigje 
 fati 
 vogla 
 dukej 
 plani 
 rrezikshme 
 bëhu 
 vlen 
 era 
 fotografi 
 kujton 
 besoni 
 ule 
 falje 
 patur 
 kontroll 
 qeshur 
 ndaluar 
 dukem 
 midis 
 d 
 dhimbje 
 ndihmën 
 film 
 jet 
 kthej 
 lindur 
 aksident 
 kolonel 
 ferr 
 njeriun 
 jua 
 policisë 
 mbarë 
 toni 
 luajtur 
 you 
 mark 
 uritur 
 burrat 
 sh 
 askujt 
 çoj 
 dëshirë 
 qafe 
 marre 
 lëmë 
 mrekullueshëm 
 goditje 
 largohem 
 gjithcka 
 hajë 
 kamë 
 nënën 
 dashura 
 miqtë 
 lexuar 
 përndryshe 
 kënaqur 
 iutem 
 përkthyes 
 grup 
 mezi 
 merrem 
 çfare 
 majk 
 jetuar 
 bëhen 
 rrobat 
 veta 
 pelqen 
 femër 
 foto 
 mendosh 
 besh 
 ëndërr 
 dhuratë 
 vënd 
 festë 
 jot 
 gjetëm 
 kuti 
 përdorur 
 ikësh 
 maks 
 kërkojmë 
 flasin 
 shkova 
 trupi 
 gjumë 
 qëndroj 
 gatshëm 
 kthye 
 sukses 
 mija 
 natës 
 mbrojtur 
 largohuni 
 vdekja 
 qka 
 qfare 
 flokët 
 jasht 
 ikni 
 zhdukur 
 telefonoj 
 agjent 
 milje 
 humb 
 xebr 
 leje 
 kurse 
 ushtar 
 sem 
 luan 
 rrini 
 marrtë 
 kuptosh 
 quhem 
 xhoni 
 policinë 
 mesa 
 qfarë 
 interesante 
 rregulloj 
 vije 
 mbyll 
 momentin 
 sekret 
 rregullat 
 shikuar 
 hapi 
 kthehuni 
 pabesueshme 
 shtrat 
 lësh 
 tone 
 nevoje 
 shpirti 
 vija 
 javën 
 dobët 
 punët 
 fjetur 
 qetësi 
 nëntë 
 majtas 
 lajme 
 ndeshje 
 kalojmë 
 përreth 
 lëshoje 
 tipin 
 dhemb 
 thuhet 
 humba 
 femra 
 saktësisht 
 zgjedhur 
 momenti 
 policët 
 nik 
 shpirtin 
 gjysëm 
 vdekjen 
 skuadra 
 zgjohu 
 tregoi 
 udhëtim 
 qëndrosh 
 sherif 
 thirrur 
 sesi 
 hmm 
 vdesë 
 xhimi 
 p 
 mish 
 koka 
 biznes 
 zonjusha 
 vrave 
 zjarrit 
 super 
 gjënë 
 bëmë 
 c 
 copë 
 loja 
 hotel 
 xhorxh 
 paksa 
 dashuria 
 kapiteni 
 gruas 
 gjithmone 
 lejoj 
 kontrolloj 
 new 
 mbas 
 letër 
 përfshirë 
 amerikane 
 ushtria 
 kurvë 
 gjysmë 
 shkatërruar 
 zezë 
 vitet 
 mundeni 
 shkolla 
 paqe 
 drejte 
 lamtumirë 
 dyshim 
 hyrë 
 nja 
 njeriut 
 presin 
 zyra 
 fut 
 krenar 
 djalli 
 arrij 
 lufta 
 gjera 
 merri 
 majtë 
 personale 
 bushtër 
 personi 
 njerëzore 
 mbahu 
 adam 
 këqija 
 oficer 
 kërkoni 
 turp 
 kërkojnë 
 ndjehem 
 rrish 
 toka 
 gjuaj 
 nevojshme 
 brengos 
 largohemi 
 kryesore 
 absolutisht 
 njësoj 
 historinë 
 tomi 
 goditur 
 mirëmëngjes 
 uji 
 miri 
 rruge 
 hidhe 
 agjenti 
 vi 
 shembull 
 besohet 
 dëgjosh 
 vdesim 
 tjetri 
 kafshë 
 egër 
 interesuar 
 zyrën 
 kuq 
 fuqi 
 shumica 
 viteve 
 detyrë 
 merreni 
 përket 
 ajër 
 bastard 
 rehat 
 doktori 
 solli 
 mbrëmje 
 jepja 
 pata 
 mbajë 
 kushdo 
 bushtre 
 jeten 
 pusho 
 djathtë 
 paske 
 çuditshëm 
 hei 
 vone 
 topin 
 ndryshim 
 desh 
 luftuar 
 futu 
 çelësat 
 perseri 
 krijuar 
 kthehen 
 ndodhte 
 rreshter 
 shans 
 largohesh 
 ndërkohë 
 normale 
 ndyrë 
 fjalët 
 gjejë 
 fajin 
 urdhër 
 megjithatë 
 serioze 
 rrotull 
 profesor 
 blerë 
 domethënë 
 çarli 
 përpjekur 
 forcat 
 ler 
 frank 
 burgu 
 viti 
 nisemi 
 rastin 
 vendosi 
 shkonte 
 gratë 
 varet 
 verë 
 q 
 gjeja 
 fillimi 
 xho 
 mësoj 
 kurth 
 sulm 
 ndjen 
 hari 
 lumtë 
 aldo 
 burrin 
 falë 
 mërzitur 
 qenke 
 ditët 
 telefoni 
 mënyrën 
 duar 
 shkruaj 
 gjakun 
 këte 
 hero 
 mbanë 
 japin 
 pamje 
 zgjedhje 
 hajdeni 
 kohët 
 mbaroj 
 metra 
 mendoje 
 drita 
 behet 
 mbetet 
 ardhmen 
 karl 
 huaj 
 thashe 
 dijë 
 mbajnë 
 librin 
 kevin 
 flasë 
 provoje 
 këndshme 
 arrijmë 
 prishur 
 kishit 
 derë 
 de 
 drejtim 
 askënd 
 gjate 
 k 
 lëvizim 
 sigurisë 
 qëlluar 
 shkojm 
 japë 
 qeni 
 larguar 
 juaja 
 al 
 kaloni 
 ditës 
 zt 
 mbaron 
 thuaje 
 prova 
 çast 
 nisur 
 blej 
 nate 
 ikën 
 provoj 
 bër 
 ndjekur 
 okay 
 largohet 
 tokën 
 hyj 
 paguan 
 prapanicën 
 deshiron 
 thirrje 
 provuar 
 takova 
 dalin 
 fëmija 
 rrezikshëm 
 tv 
 vrasim 
 vende 
 sinqerisht 
 hedhur 
 tingëllon 
 plagosur 
 degjo 
 zhurmë 
 mbret 
 fute 
 roje 
 yeah 
 pakës 
 ardhshme 
 gjen 
 nënës 
 shenja 
 njihni 
 lëri 
 lësho 
 paska 
 ecën 
 dejv 
 xheik 
 filloni 
 detektiv 
 nisu 
 qëllim 
 vie 
 mirën 
 kamera 
 polici 
 ndalu 
 gjejnë 
 morën 
 fëmijën 
 vitesh 
 um 
 forcë 
 fitoj 
 ndarë 
 fëmijëve 
 direkt 
 gjeti 
 vrava 
 kryer 
 çantën 
 përdorim 
 jetosh 
 përfunduar 
 luajmë 
 ndokush 
 nxjerrë 
 këndshëm 
 gjepura 
 shkollën 
 uau 
 lere 
 toger 
 vitit 
 papritur 
 njerzit 
 lojën 
 drejtuar 
 kujdeset 
 shikoja 
 vazhdoj 
 planet 
 speciale 
 ngushtë 
 humbi 
 prish 
 qelbësirë 
 jetojnë 
 kujdesu 
 leri 
 përkryer 
 taksi 
 ktheva 
 vjetra 
 luftës 
 edi 
 hiqe 
 rob 
 bazë 
 sekrete 
 gjer 
 fitosh 
 djalit 
 gjysma 
 përgjigjet 
 vrit 
 avokat 
 mor 
 regull 
 prisja 
 libër 
 zjarri 
 mbajmë 
 frenk 
 ndërmend 
 guxon 
 rëndësishëm 
 bravo 
 dhashë 
 anglisht 
 ajde 
 duk 
 dielli 
 sillni 
 avion 
 dole 
 rroba 
 nevoja 
 thene 
 historia 
 skuadër 
 fytyra 
 trupat 
 ç 
 pash 
 dritat 
 kontrollin 
 hyn 
 nr 
 harrova 
 njëjtë 
 zërin 
 presidenti 
 ndihma 
 lënduar 
 ve 
 djathtas 
 kompania 
 merrte 
 dashuruar 
 gojë 
 këngë 
 viktor 
 birrë 
 dërgoi 
 vendose 
 shokun 
 drogë 
 motër 
 pritni 
 shi 
 shkoje 
 hyni 
 piter 
 jork 
 djaloshi 
 biseduar 
 qindra 
 muzikë 
 dollar 
 shtetit 
 mundësinë 
 fillo 
 thosha 
 makinës 
 ditëlindjen 
 vogëlushe 
 zemer 
 krye 
 shohë 
 san 
 përsosur 
 ushtri 
 këndej 
 mamanë 
 hamë 
 tej 
 dij 
 letra 
 menyre 
 meriton 
 fuqinë 
 secili 
 personalisht 
 kontrolluar 
 ushqimin 
 gjerat 
 jetojmë 
 këmbën 
 erdhën 
 përpiqet 
 president 
 perpara 
 femije 
 nqs 
 ish 
 vranë 
 situatë 
 ktheve 
 ashpër 
 ecim 
 sill 
 ujit 
 bile 
 bar 
 pyetur 
 vajze 
 jave 
 kaloi 
 trup 
 drekë 
 komandant 
 gjuhën 
 fatin 
 veri 
 thot 
 ruaj 
 nderuar 
 qeveria 
 blu 
 qetësohuni 
 amerikë 
 dritë 
 dush 
 shkoja 
 kalosh 
 los 
 shitur 
 besuar 
 mendojmë 
 merrja 
 ndaloj 
 solla 
 aftë 
 njëjta 
 pranuar 
 xhaxha 
 burgosur 
 dore 
 vlerë 
 askund 
 hani 
 tjerat 
 luash 
 kushton 
 motrën 
 përtej 
 dora 
 çon 
 shkruan 
 respekt 
 siguruar 
 fuqishëm 
 zjarrin 
 kris 
 vriste 
 eh 
 zonjushë 
 çantë 
 detyra 
 shoqe 
 fbi 
 mençur 
 hash 
 lufte 
 hapa 
 shpëtoj 
 ideja 
 merak 
 vendit 
 joe 
 zgjedh 
 ndërtuar 
 harroj 
 bindur 
 vazhdimisht 
 kërkoi 
 mesme 
 gënjen 
 parat 
 ushtarë 
 bisedojmë 
 neser 
 rinj 
 leviz 
 ndjekin 
 qëndrojë 
 dehur 
 mësim 
 fshehtë 
 mësosh 
 futem 
 dola 
 falas 
 robert 
 njëra 
 thërret 
 cka 
 ndyrësirë 
 hequr 
 kët 
 ndryshon 
 radio 
 humbas 
 shkurtër 
 ndodhin 
 kryesor 
 qëndruar 
 takon 
 flesh 
 plak 
 gjendet 
 pafajshëm 
 ngjyrë 
 shkollës 
 telefonatë 
 besojmë 
 gjakut 
 vra 
 mirëdita 
 gjumi 
 njerez 
 xhiro 
 vendet 
 shfaqje 
 arrin 
 patë 
 li 
 drejtën 
 çaj 
 quaj 
 qëndrojmë 
 flisja 
 vendosim 
 kapim 
 van 
 tmerrshëm 
 max 
 mendim 
 gomar 
 mary 
 bënim 
 ndihmojmë 
 paris 
 sinqertë 
 tren 
 dyqan 
 mbytur 
 zezak 
 besojnë 
 and 
 ngrohtë 
 ati 
 cigare 
 femrat 
 tokës 
 djal 
 kompani 
 zotri 
 punojmë 
 ndjehesh 
 mijëra 
 yte 
 luani 
 çështja 
 vrasësi 
 ushtarake 
 vëllezërit 
 atëhere 
 thirr 
 idiote 
 video 
 martin 
 pë 
 mjaftueshme 
 zbuluar 
 rasti 
 makine 
 njejtë 
 ushtarët 
 ndalosh 
 mjeshtër 
 emrat 
 ngjan 
 preferuar 
 paul 
 shkërdhatë 
 lule 
 shishe 
 vrasjen 
 kërkova 
 butë 
 tregova 
 shikojnë 
 grupi 
 ndihme 
 malli 
 rrimë 
 njërin 
 rregulluar 
 pëlqejë 
 vdiste 
 futet 
 paguash 
 quan 
 tjetrit 
 shtruar 
 pëlqeu 
 mbrapsht 
 ardhshëm 
 rritet 
 dyert 
 kapi 
 urren 
 lajm 
 private 
 katin 
 formë 
 diellit 
 punojnë 
 zhduk 
 yti 
 lexoj 
 qdo 
 marrje 
 fillojë 
 munda 
 fola 
 paguajnë 
 afrohet 
 thirre 
 lashë 
 york 
 mbroj 
 mënd 
 famshëm 
 mbrenda 
 duroj 
 çështjen 
 tregoja 
 gjysmën 
 dyve 
 telefono 
 bash 
 bisedoj 
 bill 
 syve 
 fus 
 nganjëherë 
 gjurmë 
 sistemin 
 rregulla 
 sille 
 përgjegjës 
 vegas 
 eci 
 përgatitur 
 qëllo 
 shpëtosh 
 vajzës 
 besimin 
 falenderoj 
 gjyshja 
 shqip 
 cmendur 
 mbijetuar 
 michael 
 kalojnë 
 bëtë 
 planin 
 dërgon 
 presësh 
 planifikuar 
 kurve 
 errët 
 mëngjesit 
 frike 
 pëiqen 
 qesh 
 pyete 
 tregojë 
 uroj 
 fitojmë 
 hip 
 treni 
 zyrë 
 urdhëron 
 situata 
 sigurimi 
 gjetën 
 shije 
 diç 
 thuani 
 krahun 
 jepini 
 sigurimit 
 kalojë 
 perfekte 
 vijmë 
 truri 
 banjë 
 provë 
 lejon 
 hua 
 shpifur 
 detyruar 
 gra 
 trupit 
 anija 
 bënin 
 nata 
 shoqëri 
 kërko 
 pika 
 shiqo 
 qiell 
 hiqi 
 vogëlush 
 mëdhenj 
 nxjerrim 
 njëjtin 
 trurin 
 emi 
 bien 
 skenë 
 zonë 
 shpjegoj 
 donin 
 pati 
 ndalojmë 
 shihja 
 mbrojtje 
 takosh 
 këpucët 
 kujtova 
 linjë 
 park 
 plus 
 sic 
 ndonjëri 
 çelësin 
 ushqimi 
 kishë 
 paç 
 fajtor 
 provo 
 gjenerali 
 mbarojë 
 faqen 
 bombë 
 eli 
 chris 
 vetmuar 
 mengjes 
 banjo 
 futemi 
 vendim 
 mision 
 shëmtuar 
 kalo 
 përpiqesh 
 thoje 
 shrek 
 dalje 
 pyeta 
 krevat 
 policë 
 informacion 
 babanë 
 dritën 
 tregojnë 
 ndihmoje 
 ktheje 
 ari 
 pranon 
 pengon 
 letrat 
 bisedë 
 rojet 
 vrisni 
 qëllimi 
 erdhëm 
 lajmet 
 caktuar 
 reale 
 keta 
 kio 
 ligji 
 prerë 
 armatosur 
 qëlloj 
 naten 
 sigurte 
 humbje 
 përbindësh 
 provosh 
 ndiqni 
 mamin 
 hiq 
 ishull 
 stiv 
 dru 
 vëmendjen 
 pafshim 
 sidomos 
 bosh 
 zgjidh 
 vegjël 
 solle 
 ani 
 vrite 
 autobus 
 morëm 
 zonën 
 sistemi 
 beth 
 ngelur 
 harroni 
 plumb 
 foli 
 mbledhur 
 puthje 
 ngritur 
 bashkuara 
 v 
 goditi 
 gjëje 
 bëhemi 
 mbretit 
 kesaj 
 bllokuar 
 universehub 
 lutemi 
 libri 
 mundohet 
 arritëm 
 be 
 kusht 
 skot 
 arriti 
 henri 
 timen 
 luftën 
 vjetësh 
 suaj 
 ulët 
 thirri 
 serioz 
 paku 
 pushime 
 lindje 
 vërdallë 
 xebn 
 zëri 
 shtyp 
 zonje 
 njerezit 
 ushtrinë 
 tavolinë 
 largua 
 festa 
 imzot 
 orës 
 deshe 
 akull 
 anna 
 ëndrra 
 puth 
 parave 
 krahët 
 vendosa 
 bela 
 krejtësisht 
 kujtoj 
 bëhej 
 mbylli 
 fitore 
 top 
 mbuluar 
 filmi 
 w 
 veturë 
 mirëmbrëma 
 gjërave 
 internet 
 shoqja 
 xhoi 
 përshtati 
 qendër 
 mur 
 andi 
 kali 
 problemet 
 punosh 
 afer 
 sherifi 
 jetojë 
 urdhëroni 
 billi 
 mbajeni 
 heqim 
 ushtarak 
 trashë 
 shkuan 
 babin 
 roxher 
 kodi 
 hysh 
 anijen 
 kamion 
 nick 
 bomba 
 dhënat 
 inspektor 
 pasdite 
 afërt 
 supozoj 
 munduar 
 mbarova 
 provojmë 
 zhduku 
 mjaftueshëm 
 çmim 
 humbet 
 uri 
 gishtin 
 bari 
 ndjenja 
 hir 
 sigurohu 
 pastroj 
 bashkuar 
 deni 
 gënjyer 
 godite 
 çohu 
 ndryshoj 
 pashe 
 beri 
 bejne 
 merret 
 krishtlindjet 
 hedhim 
 kthe 
 mr 
 vraponi 
 vetja 
 kontrollo 
 lisa 
 kate 
 ndjenjë 
 rregullojmë 
 fushë 
 arrestuar 
 gotë 
 qaj 
 shih 
 hyjmë 
 vëllain 
 qëndrojnë 
 sjellur 
 lëreni 
 that 
 fillova 
 daniel 
 kuptojnë 
 ça 
 gordon 
 luftoj 
 ndiej 
 ndjekim 
 djale 
 gabimi 
 krimit 
 ecni 
 dërgojmë 
 freskët 
 parker 
 faqe 
 loje 
 gjithqka 
 mashkull 
 tjerëve 
 mendoi 
 shqetësoni 
 nderin 
 kopje 
 shikojeni 
 mëshirë 
 copa 
 krishtit 
 babit 
 shikojë 
 ndiq 
 punen 
 fike 
 r 
 persona 
 përtë 
 norbit 
 su 
 mendove 
 veshtire 
 futesh 
 ngjarje 
 fshat 
 betejë 
 ndryshojë 
 special 
 cilit 
 vlerësoj 
 dalur 
 armiku 
 hënën 
 shpatën 
 vjeter 
 liza 
 heqësh 
 kontrolloni 
 ndërtesë 
 master 
 bobby 
 derek 
 errësirë 
 lëshoni 
 bera 
 zona 
 listë 
 ndjesë 
 punoni 
 vjeçare 
 njohim 
 gjyshi 
 kini 
 jezu 
 nervoz 
 dashurinë 
 miliona 
 pyll 
 stacioni 
 pershendetje 
 izi 
 boll 
 keqja 
 dysheme 
 krim 
 ushtrisë 
 xhejms 
 shes 
 gënjeshtar 
 charlie 
 energji 
 dritarja 
 markus 
 erik 
 ed 
 kalova 
 vonuar 
 koke 
 maskara 
 radha 
 sinjal 
 pemë 
 kapin 
 prekur 
 nxirre 
 takuam 
 shenjat 
 vogëi 
 krishti 
 kërcim 
 gjithmon 
 degjuar 
 ulem 
 frikshme 
 gjyq 
 xhef 
 shërbim 
 ftuar 
 hapni 
 rrallë 
 arma 
 ndaloje 
 aeroport 
 gjuhë 
 qenin 
 poshtër 
 y 
 vura 
 sir 
 harry 
 kah 
 shkaku 
 nxitoni 
 peshk 
 ndërtesa 
 përsëris 
 rrugët 
 mundshme 
 pini 
 james 
 qejfi 
 fundjavë 
 jeshile 
 kontakt 
 bythën 
 ndeshjen 
 xherri 
 shën 
 premtuar 
 sonë 
 he 
 artë 
 panjohur 
 fundin 
 ruajtur 
 thërrasin 
 milionë 
 lehte 
 h 
 shpata 
 filma 
 flm 
 rei 
 pish 
 leni 
 publik 
 ngjitur 
 kinez 
 sjellësh 
 thuaju 
 drejtimin 
 ngjyra 
 kapeni 
 dhëna 
 of 
 znjsh 
 kthesh 
 ndalon 
 punonte 
 pyetja 
 makinat 
 ndonjehere 
 kërkoja 
 normal 
 fitove 
 hyrje 
 hyjë 
 dëgjojnë 
 vrimë 
 vjedh 
 ndjerë 
 përdorësh 
 ndezur 
 muri 
 minute 
 fliste 
 vendosni 
 hapeni 
 dashurisë 
 partner 
 martohesh 
 atëher 
 banka 
 fëlliqësirë 
 ndihet 
 shpresë 
 mesazhin 
 marrur 
 faini 
 fai 
 tregove 
 qëlloi 
 ktheheni 
 mikun 
 zakonshme 
 fillojnë 
 thikë 
 dukeni 
 ditësh 
 çmimin 
 prift 
 njoha 
 çelësi 
 gënjeshtër 
 jepte 
 mërzit 
 përfundon 
 marshall 
 tërheq 
 zbrit 
 lejen 
 asnjeri 
 ligjit 
 donim 
 gjalle 
 emili 
 frikacak 
 paguani 
 pastruar 
 ho 
 rok 
 flokë 
 dijeni 
 çmimi 
 lou 
 madhëria 
 on 
 tommy 
 david 
 shikonte 
 get 
 kënd 
 mbante 
 besoja 
 skuadrën 
 ngre 
 jugut 
 njihja 
 mundësia 
 respektin 
 yll 
 fitojë 
 asnjëri 
 tipat 
 sistem 
 fiona 
 mundi 
 pit 
 tja 
 fitova 
 zemëruar 
 përfundoi 
 titroi 
 arrite 
 moshën 
 rrëmujë 
 uashington 
 morra 
 lejohet 
 çojmë 
 drejta 
 shpatë 
 festën 
 kostum 
 vëmendje 
 përdorin 
 dale 
 dritare 
 qesharak 
 filmin 
 shpëtoi 
 ardhmja 
 arrijë 
 këpucë 
 shpresojmë 
 zotërinjë 
 megjithëse 
 ecur 
 pate 
 mbrojtjes 
 pozicion 
 linda 
 magjike 
 djegur 
 vrare 
 dërgoni 
 mashtrues 
 quhesh 
 humbëm 
 përgjegjësi 
 programin 
 operacion 
 filluan 
 jug 
 gishtat 
 budallaqe 
 futi 
 luftëtar 
 lili 
 gjithandej 
 mirëmëngjesi 
 trupa 
 aeroplan 
 cfar 
 j 
 ikin 
 sillesh 
 mer 
 rrugen 
 guxim 
 mendonte 
 arrita 
 shtrenjtë 
 rozë 
 ndjeva 
 dhurata 
 çelës 
 vdekurit 
 vëllezër 
 vrisja 
 vdis 
 ulesh 
 budallallëk 
 sikurse 
 telefonoi 
 vetën 
 ndihmojnë 
 lëvizur 
 merresh 
 kontrollit 
 ndalur 
 martesë 
 jetoni 
 majë 
 muzika 
 hanë 
 lakuriq 
 humbe 
 përpiqemi 
 kërkosh 
 sheqer 
 pyesja 
 munguar 
 mamit 
 arrish 
 dyshoj 
 çfardo 
 ujin 
 ofroj 
 han 
 amerika 
 viktima 
 ndjenjat 
 takimin 
 dëgjoje 
 fillosh 
 nxirr 
 mal 
 lirinë 
 kafshët 
 dhëmbët 
 da 
 vajzave 
 shpi 
 komplet 
 urdhërat 
 kujdesesh 
 hajdut 
 avokati 
 besimi 
 dragua 
 gjyshe 
 diego 
 numrat 
 danny 
 pëlqej 
 gjuajtje 
 shëndoshë 
 amin 
 qëlloni 
 braktisur 
 f 
 vazhdojë 
 tjetra 
 arme 
 kërkim 
 vazhdosh 
 marrëzi 
 harrove 
 shpëtojë 
 hapim 
 listën 
 vonesë 
 siq 
 përkthimi 
 përpoqa 
 niki 
 dërgo 
 shqetësohesh 
 toke 
 kokës 
 syte 
 makinen 
 nejse 
 shikim 
 no 
 bote 
 siguroj 
 tërhequr 
 fuqishme 
 ngaqë 
 shba 
 veprim 
 kaluarën 
 amerikanët 
 qendra 
 kutinë 
 pajisje 
 nevojiten 
 ckemi 
 ngase 
 mike 
 bazuar 
 jone 
 rrethuar 
 tregojmë 
 vëllau 
 ço 
 luftojmë 
 dyqani 
 silleni 
 minutash 
 sjellshëm 
 prezantoj 
 dyshuar 
 dhanë 
 dëgjojmë 
 hodhi 
 përballë 
 bekuar 
 këmba 
 zemrës 
 misioni 
 lidhja 
 vetura 
 ajrore 
 shkolle 
 simone 
 nataniel 
 niset 
 burrit 
 largoheni 
 kuajt 
 telefonit 
 përdorni 
 vështira 
 anash 
 ndalojë 
 shteti 
 përbashkët 
 muti 
 ndryshojnë 
 aktualisht 
 hapësh 
 soni 
 librat 
 qenit 
 magji 
 klub 
 vl 
 robin 
 perandori 
 rik 
 zoi 
 përgjigjen 
 mbarojmë 
 shpëtojmë 
 jene 
 dhimbjen 
 mbaja 
 kohen 
 humbim 
 veçanërisht 
 fotot 
 bukuri 
 kombëtare 
 francë 
 kuptuat 
 ikë 
 bankë 
 njëzet 
 ji 
 pasme 
 biznesin 
 pjese 
 veq 
 omar 
 kolegj 
 surprizë 
 megan 
 pete 
 mashtrim 
 veriut 
 ekipi 
 lejuar 
 lloji 
 qofte 
 gjunjë 
 sotme 
 kohësh 
 largë 
 interesant 
 munde 
 tjetrën 
 bëhuni 
 spitali 
 deti 
 madhështore 
 tit 
 gjuajtur 
 ligjin 
 ndershëm 
 mar 
 largohen 
 thërrasim 
 pjekur 
 mirëpo 
 bukuroshe 
 popullit 
 forcën 
 momente 
 detit 
 thyej 
 drejton 
 samir 
 departamenti 
 zero 
 vendimi 
 mësues 
 simon 
 qielli 
 ndër 
 bashke 
 mundesi 
 përgjigju 
 çdokush 
 kriminel 
 njëjti 
 sigurinë 
 marrëveshja 
 takimi 
 përfundoj 
 george 
 vdisni 
 perfekt 
 dinin 
 birra 
 ndale 
 kujdesshëm 
 frika 
 ul 
 brendshme 
 godit 
 ted 
 libra 
 shh 
 ngecur 
 alex 
 mbush 
 hm 
 fole 
 premten 
 diten 
 dhomës 
 mbaji 
 faj 
 red 
 shkallët 
 gjarpër 
 biznesi 
 prapanicë 
 mendimet 
 dolëm 
 unaza 
 posht 
 uou 
 titr 
 drejtori 
 vdiqën 
 funksionojë 
 vjeçe 
 çmëndur 
 marresh 
 sjellje 
 dashurin 
 porta 
 kluzo 
 mbrojtjen 
 qumësht 
 lindjes 
 londër 
 argëtuese 
 llogari 
 armëve 
 dikend 
 informacione 
 vera 
 plazh 
 dëshira 
 kampion 
 munden 
 mbaruam 
 dan 
 adhuroj 
 will 
 alfa 
 plumba 
 çudi 
 largoje 
 ket 
 kerkon 
 timin 
 qendro 
 morre 
 televizor 
 fitoi 
 lezetshme 
 populli 
 godas 
 shkove 
 ecësh 
 mamasë 
 lidhjen 
 vuri 
 mbretin 
 kod 
 kërcej 
 qelbur 
 dmth 
 mbrëma 
 aha 
 pëlqyer 
 lërë 
 situatën 
 zeza 
 det 
 muajsh 
 vësh 
 go 
 qysh 
 klasë 
 lsha 
 patëm 
 zotat 
 majmun 
 ëndrrat 
 tashme 
 nelson 
 menduam 
 ali 
 seth 
 roy 
 stiven 
 shpresa 
 afro 
 forte 
 hyri 
 mmm 
 burgosurit 
 provoni 
 raport 
 përshtypje 
 perëndim 
 mjek 
 mishi 
 kamp 
 veçse 
 shpejtësi 
 kërce 
 muzikën 
 amerikës 
 lidh 
 hong 
 sjellin 
 fuqia 
 shpif 
 kollins 
 çë 
 shtesë 
 shtepine 
 rrijë 
 çanta 
 x 
 ktheni 
 nëpërmjet 
 katërt 
 çojë 
 holla 
 flakë 
 trajnuar 
 stacion 
 paparë 
 kompanisë 
 shtatzënë 
 ngadal 
 lutëm 
 ndëgjo 
 kthim 
 dhome 
 gjersa 
 hoteli 
 qëllosh 
 sinjalin 
 përpoq 
 shpëtove 
 përfundojë 
 pyeti 
 nxjerrësh 
 bileta 
 ngatërruar 
 dike 
 peng 
 radhë 
 mundohesh 
 helikopter 
 negative 
 hana 
 zog 
 dime 
 problemin 
 dërgojnë 
 dihet 
 komplikuar 
 maria 
 dëgjuat 
 vezë 
 madhi 
 udhëtimi 
 ngrije 
 hedhësh 
 ndodhe 
 djallit 
 ngarkuar 
 nderi 
 javës 
 bodrum 
 duhan 
 pritje 
 godet 
 ngutu 
 zgjedhja 
 kodin 
 merremi 
 kamerat 
 haçi 
 maya 
 lëshuar 
 big 
 gjuan 
 kalë 
 gur 
 veshin 
 miat 
 tille 
 pronari 
 lire 
 kokat 
 vodhi 
 presë 
 finale 
 takojë 
 vrasësit 
 mjeku 
 sulmuar 
 thikën 
 tregoje 
 njejta 
 idi 
 quhej 
 trenin 
 bukurosh 
 fakti 
 hyrja 
 hije 
 wow 
 vëllait 
 faktikisht 
 hodha 
 kontrollojmë 
 veturën 
 gjumit 
 lëvizin 
 walter 
 bukë 
 urdhëra 
 ajri 
 fustan 
 vrasja 
 drejtoj 
 fsheh 
 përsipër 
 liruar 
 bjerë 
 luftosh 
 detyrën 
 komandanti 
 verdhë 
 sjellim 
 mëson 
 turne 
 dijmë 
 amerikanë 
 gënjej 
 ngrihet 
 vrazhdë 
 mahnitëse 
 stop 
 ooh 
 ama 
 bi 
 ndalet 
 syrin 
 gjat 
 fermë 
 njohin 
 gisht 
 presion 
 dragoit 
 ou 
 pantallonat 
 unazën 
 adresën 
 shumti 
 vizitë 
 lumit 
 çosh 
 budallallëqe 
 lija 
 mbretëresha 
 kompjuter 
 sëmundje 
 amanda 
 humbjen 
 stërvitje 
 up 
 cia 
 elena 
 nis 
 deshi 
 kerkoj 
 emra 
 palë 
 fushën 
 shkop 
 kufi 
 pako 
 ndihmoja 
 gënjeshtra 
 gabime 
 mundova 
 përderisa 
 test 
 pavarësisht 
 dënuar 
 humbasim 
 luajnë 
 mbahuni 
 papritmas 
 armen 
 karrige 
 gjendja 
 përpjekje 
 krenare 
 endi 
 mendimi 
 shtunën 
 budallenj 
 zhduket 
 gjejme 
 privat 
 dëshmi 
 shefin 
 fshihet 
 përdori 
 fshati 
 franceze 
 sillet 
 plagë 
 mbron 
 revolen 
 shtet 
 dyqanin 
 rolin 
 hidhi 
 rregulli 
 hapet 
 mjeshtri 
 shkaktuar 
 kalove 
 kontrollon 
 përpiqu 
 shkallë 
 liri 
 riki 
 martesa 
 thërrasësh 
 cold 
 kompaninë 
 morri 
 presidentin 
 hapësirë 
 ndodhen 
 çoje 
 xebm 
 tia 
 mbledhje 
 derr 
 zyre 
 kati 
 kthen 
 shtrirë 
 zgjidhja 
 km 
 ështe 
 dojë 
 smith 
 njohëm 
 drogës 
 princi 
 rus 
 zakonshëm 
 regjistruar 
 ie 
 varur 
 gezuar 
 beteja 
 ulet 
 oskar 
 jake 
 mistir 
 zbuloj 
 ndryshëm 
 rezultatet 
 major 
 gjithkush 
 njërën 
 shkurt 
 ndryshimi 
 motrës 
 lezetshëm 
 art 
 shihe 
 lufton 
 plane 
 ithan 
 frikshëm 
 heroi 
 krahë 
 smund 
 vajzen 
 sekond 
 forta 
 degjon 
 trim 
 skuadrës 
 syri 
 kërkonte 
 kryej 
 lëshoj 
 martohem 
 lokal 
 publike 
 dështuar 
 tomas 
 hill 
 jetët 
 ballë 
 jona 
 kotë 
 shqetëson 
 shet 
 shpirtit 
 dosje 
 qejfin 
 alarm 
 lërmë 
 kërcimi 
 shijshme 
 doug 
 merrje 
 shohesh 
 megi 
 çikago 
 garë 
 ulemi 
 përtokë 
 gonna 
 letrën 
 ditëve 
 tregim 
 fëlliqur 
 punojë 
 garantoj 
 mace 
 ndez 
 pyesni 
 telefonuar 
 krishtlindje 
 lëvizë 
 shtrihu 
 bëheni 
 lëndoj 
 kuzhinë 
 çuar 
 qeverisë 
 muajin 
 zyrtarisht 
 stacionin 
 fantastik 
 xhaxhai 
 ngritu 
 shpejte 
 hartë 
 princeshë 
 saqë 
 liz 
 shfaqjen 
 vjeçar 
 program 
 kamerën 
 orët 
 kuçkë 
 femijet 
 koreançe 
 buddy 
 shp 
 largoj 
 dëshirojnë 
 erën 
 pranosh 
 uiski 
 plaku 
 varfër 
 verbër 
 largoni 
 koti 
 kuptojë 
 tërheqëse 
 kishës 
 rresht 
 marrëveshjen 
 prindërve 
 imagjinoj 
 gatshme 
 përqind 
 veshët 
 kundra 
 kthejmë 
 ut 
 kung 
 shkatërroj 
 grupin 
 goja 
 grusht 
 peshku 
 baza 
 sekreti 
 biletat 
 lu 
 shikomë 
 qentë 
 bushtra 
 qëlloje 
 lexon 
 vëndin 
 objektivi 
 uill 
 rradha 
 blesh 
 moti 
 familjet 
 las 
 pazar 
 kilometra 
 lene 
 lëng 
 ecin 
 avioni 
 braun 
 jetonte 
 anët 
 guri 
 gazeta 
 shkonim 
 yjet 
 takoja 
 perëndi 
 homo 
 g 
 ray 
 hello 
 fatkeqësisht 
 frodo 
 robot 
 alvin 
 natyra 
 ndëgjuar 
 mbarove 
 haje 
 mbyllet 
 zbres 
 ruaje 
 historisë 
 veshje 
 pluhur 
 rastësisht 
 padyshim 
 përpiqen 
 totalisht 
 përgjigjem 
 pasuri 
 xhim 
 rrahur 
 vendosësh 
 vazhdojnë 
 akullore 
 lexosh 
 shëtitje 
 gjurmët 
 falur 
 harri 
 mallkim 
 urgjente 
 okej 
 kler 
 përmendur 
 tuat 
 fredi 
 festojmë 
 lesh 
 bija 
 mbledh 
 gjetët 
 rezervë 
 vendimin 
 kontratë 
 derës 
 shënjestër 
 ndajmë 
 puthur 
 pamë 
 shpresoja 
 tavolina 
 mëkatet 
 hapin 
 armik 
 dënim 
 lagje 
 lajmi 
 mëngjesin 
 vella 
 xhulia 
 anijes 
 nevoj 
 dëm 
 largo 
 patate 
 thone 
 qetesohu 
 beja 
 nena 
 zuri 
 larta 
 arrijnë 
 prapanica 
 dëgjojë 
 ndihmonte 
 tru 
 zgjidhur 
 hiqni 
 posa 
 ika 
 hakmarrje 
 fusha 
 trutë 
 dosjen 
 armiqtë 
 grupit 
 dilte 
 kerkuar 
 fli 
 fluturoj 
 përveq 
 programi 
 mirët 
 terrorist 
 quajmë 
 mbrosh 
 matt 
 hi 
 stifler 
 berri 
 jim 
 burre 
 raste 
 brajan 
 sigurimin 
 mënyre 
 gurë 
 geri 
 luk 
 kënga 
 ndërruar 
 kërcënim 
 këqinj 
 pension 
 krah 
 king 
 përdoret 
 bythë 
 eliot 
 parajsë 
 virgjër 
 kapele 
 ekipin 
 kontrolli 
 sekretin 
 mërzitshme 
 tërhiqe 
 liang 
 what 
 fatit 
 kalin 
 darka 
 luftoni 
 mësova 
 kërkojë 
 hall 
 fjale 
 shpërblim 
 xhaketën 
 kaluara 
 çmuar 
 birin 
 sulmi 
 secilin 
 mundohu 
 njejtën 
 mbrojtja 
 ekzistojnë 
 shfaq 
 realitet 
 fluturon 
 detektivi 
 jepet 
 mëndja 
 nostradamus 
 qafën 
 morgan 
 djeg 
 drejtat 
 kujdesemi 
 ndaloi 
 sigurohem 
 kaluan 
 raportin 
 shërbimin 
 krimi 
 kat 
 befasi 
 çift 
 lind 
 radhën 
 tavolinën 
 kapëm 
 vdisja 
 lindja 
 biznesit 
 trurit 
 brengosem 
 shpinën 
 unazë 
 pistë 
 harrosh 
 prisje 
 gradë 
 come 
 shërbyer 
 shpejto 
 martohet 
 humbasësh 
 pimë 
 mashtruar 
 marrëdhënie 
 pushuar 
 ndërmjet 
 aftësi 
 shit 
 dhëmbë 
 përfundimisht 
 qëkur 
 fiks 
 fitues 
 studiuar 
 premto 
 harta 
 lopez 
 dinim 
 apartament 
 ndryshoi 
 shkelur 
 ciii 
 topi 
 hidhu 
 aron 
 nëqoftëse 
 mika 
 gjuani 
 pistoletën 
 djemve 
 kujdesur 
 ndaluni 
 pakten 
 kunder 
 mendimin 
 besonte 
 dorës 
 shtetet 
 mbrojë 
 mbrojtës 
 zgjohesh 
 dëshpëruar 
 shteteve 
 prifti 
 vrima 
 përdore 
 luajë 
 aftësitë 
 vetveten 
 tërësisht 
 dyshuari 
 nxirrni 
 fluturimi 
 mjaftë 
 hapu 
 qetësohesh 
 pagesë 
 ëh 
 qershor 
 apartamentin 
 infektuar 
 bletë 
 kujto 
 mbrapsh 
 ane 
 sparrow 
 udhëtimin 
 përgjigjesh 
 vrasjet 
 moj 
 tjere 
 kuptohet 
 ndihmoi 
 donit 
 dashurën 
 përgjatë 
 hotelit 
 uleni 
 lulet 
 luftojnë 
 diell 
 meritoj 
 vjedhje 
 burgut 
 pozicionin 
 javësh 
 heret 
 parët 
 heshtur 
 dëshirën 
 djaloshin 
 varkë 
 kapësh 
 nen 
 miss 
 tufë 
 trapi 
 sëbashku 
 shkatërron 
 verës 
 orësh 
 katie 
 yo 
 scotty 
 ryan 
 stark 
 ww 
 hy 
 thërrisni 
 pushkë 
 klienti 
 nene 
 jemë 
 ndihmës 
 partneri 
 zbulojmë 
 kafaz 
 litar 
 qëllova 
 pushoni 
 preferoj 
 dashuron 
 ike 
 faktin 
 burrave 
 darkën 
 kuptimin 
 shërbimi 
 armikun 
 punoja 
 kukull 
 luftëtarët 
 fryme 
 prinderit 
 qete 
 mbyllim 
 pjesët 
 armikut 
 siper 
 komandën 
 probiem 
 shfaqja 
 shikoji 
 hapuni 
 tin 
 fjalen 
 uje 
 sendi 
 celular 
 xhamal 
 xebtu 
 pija 
 grave 
 shkuam 
 lojës 
 mere 
 bente 
 zyrtare 
 çoni 
 pranoni 
 yje 
 ndërtesën 
 boston 
 dërgova 
 digjet 
 prostitutë 
 minut 
 hotelin 
 revole 
 shitje 
 frymën 
 kthyen 
 dhimbja 
 priste 
 bleva 
 kaloje 
 brengosur 
 pajisjet 
 bëjeni 
 martën 
 teri 
 shtypur 
 laura 
 rouz 
 dëgjomë 
 pike 
 harvi 
 shiqoni 
 mësojmë 
 diskutojmë 
 dhomat 
 ndahemi 
 zgjova 
 dokumentet 
 këdo 
 gaz 
 masë 
 sten 
 kuptojmë 
 përzier 
 veprimet 
 mbaju 
 eduard 
 nivel 
 hesht 
 hyjnë 
 vetëvrasje 
 besnik 
 mërzitshëm 
 poli 
 jorkut 
 vinin 
 jashtme 
 operacioni 
 uilli 
 energjisë 
 kompjuteri 
 thyen 
 fitojnë 
 fu 
 romantike 
 shtype 
 kaiuar 
 iartë 
 bella 
 tallem 
 funksionoi 
 whoa 
 gjerman 
 titrat 
 berlin 
 shejn 
 sido 
 sjelli 
 menjëher 
 poashtu 
 harrojmë 
 rriten 
 ndryshosh 
 llogarinë 
 peter 
 portën 
 fotografitë 
 francez 
 çak 
 ringo 
 kufirin 
 mbretëria 
 meksikë 
 martesën 
 aleks 
 pajtohem 
 kalorës 
 lufto 
 rrinë 
 vëndi 
 rregullohet 
 merren 
 kaluam 
 vëmë 
 mundja 
 zjarrtë 
 kombi 
 thesari 
 mesazhe 
 misionin 
 lavire 
 rendesishme 
 autobusi 
 lashtë 
 ferri 
 kënaqësia 
 urtë 
 telefonosh 
 famshme 
 ekip 
 sarah 
 hyre 
 kontrollosh 
 prape 
 zgjodhi 
 rid 
 ndeshja 
 dyti 
 emilia 
 margaret 
 shërbej 
 sdo 
 mendime 
 dolli 
 grumbull 
 cilen 
 qëllon 
 karta 
 rradhë 
 varrosur 
 familjare 
 mirënjohës 
 krishterë 
 personal 
 butonin 
 pengjet 
 përforcime 
 mjerë 
 kuptuam 
 falësh 
 dobi 
 tijë 
 tënden 
 hundën 
 frikën 
 mbrëmjen 
 ngas 
 thuajse 
 krahu 
 ditëlindja 
 thirrni 
 tregimi 
 kulla 
 paguajë 
 ndryshojmë 
 kushtet 
 shkatërrohet 
 xhin 
 fluturim 
 esht 
 ktu 
 teknikisht 
 kalofsh 
 kërkove 
 pikën 
 lanë 
 provat 
 perktheu 
 dështak 
 shoqet 
 evan 
 pulë 
