 לא 
 את 
 אני 
 זה 
 אתה 
 מה 
 הוא 
 לי 
 על 
 כן 
 לך 
 של 
 יש 
 בסדר 
 אבל 
 כל 
 שלי 
 טוב 
 עם 
 היא 
 אם 
 רוצה 
 שלך 
 היה 
 אנחנו 
 הם 
 אותך 
 יודע 
 אז 
 רק 
 אותו 
 יכול 
 אותי 
 יותר 
 הזה 
 אל 
 כאן 
 או 
 למה 
 שאני 
 כך 
 אחד 
 עכשיו 
 משהו 
 להיות 
 היי 
 תודה 
 כמו 
 אין 
 איך 
 זאת 
 נכון 
 מי 
 לו 
 שם 
 צריך 
 לעשות 
 קדימה 
 לנו 
 חושב 
 כמה 
 שאתה 
 זו 
 גם 
 יודעת 
 אותה 
 עוד 
 באמת 
 הייתי 
 שהוא 
 אולי 
 עושה 
 בבקשה 
 פשוט 
 שזה 
 דבר 
 מאוד 
 כבר 
 שלא 
 לעזאזל 
 נראה 
 כדי 
 אתם 
 אלוהים 
 ואני 
 פה 
 פעם 
 הנה 
 האם 
 שלו 
 בוא 
 הרבה 
 איפה 
 שלנו 
 יכולה 
 כי 
 אומר 
 יהיה 
 אותם 
 עד 
 לפני 
 זמן 
 קצת 
 הכל 
 ממש 
 מר 
 הולך 
 אבא 
 אדוני 
 לראות 
 לה 
 ובכן 
 ה 
 מישהו 
 חייב 
 עדיין 
 אף 
 בכל 
 בדיוק 
 היום 
 אנשים 
 מצטער 
 ללכת 
 היית 
 שלום 
 קרה 
 אחת 
 שוב 
 הייתה 
 אוהב 
 חשבתי 
 יום 
 לדבר 
 אמא 
 בן 
 איזה 
 חושבת 
 צריכה 
 לזה 
 תמיד 
 היו 
 להם 
 שאת 
 שיש 
 רואה 
 אפילו 
 בטח 
 כולם 
 שהיא 
 שום 
 בגלל 
 אחר 
 בשביל 
 קורה 
 איתך 
 אמרתי 
 הזאת 
 י 
 אדם 
 תן 
 צריכים 
 הזמן 
 יכולים 
 האלה 
 ואז 
 רגע 
 ו 
 אחרי 
 כלום 
 בטוח 
 מבין 
 שהם 
 תראה 
 אמר 
 מדי 
 לכם 
 בו 
 אנו 
 אך 
 טובה 
 אותנו 
 תהיה 
 בזה 
 שלה 
 יפה 
 אוכל 
 מותק 
 ככה 
 מספיק 
 כזה 
 אפשר 
 בואו 
 דברים 
 הכי 
 מזה 
 מקום 
 לכאן 
 בואי 
 בבית 
 דרך 
 איתי 
 מתכוון 
 אה 
 ביותר 
 לומר 
 הביתה 
 הזו 
 ל 
 מת 
 אחי 
 הדבר 
 לעזור 
 שאנחנו 
 מדבר 
 לעולם 
 כאילו 
 לדעת 
 זהו 
 גדול 
 אוהבת 
 שנים 
 מכאן 
 לקחת 
 בי 
 ראיתי 
 נהדר 
 היתה 
 יודעים 
 די 
 עליי 
 בלי 
 מצטערת 
 מהר 
 חבר 
 כסף 
 קשה 
 הו 
 וזה 
 לשם 
 לאן 
 ר 
 חכה 
 ילד 
 רוצים 
 ממני 
 ואתה 
 שני 
 עליך 
 הלילה 
 נחמד 
 כמובן 
 תגיד 
 עליו 
 להגיד 
 מוכן 
 סליחה 
 לכל 
 אמרת 
 אוקיי 
 ק 
 והוא 
 בך 
 מחר 
 בית 
 גברת 
 ולא 
 אי 
 הבחור 
 אומרת 
 נלך 
 מעולם 
 בא 
 נמצא 
 ב 
 למצוא 
 שלהם 
 עבודה 
 מכיר 
 חייבים 
 כדאי 
 מנסה 
 כעת 
 מתי 
 דקות 
 ואת 
 דולר 
 שלכם 
 בשבילך 
 תעשה 
 מספר 
 עושים 
 האמת 
 חייבת 
 אלה 
 לילה 
 לצאת 
 הכול 
 הכסף 
 איש 
 רציתי 
 עלי 
 עבור 
 בחור 
 לתת 
 איתו 
 עובד 
 בעיה 
 לקבל 
 רע 
 אמור 
 עשית 
 בכלל 
 מרגיש 
 נוכל 
 היכן 
 לב 
 ידעתי 
 סוף 
 בנאדם 
 הולכים 
 החיים 
 מאמין 
 שנה 
 זוכר 
 הולכת 
 הגיע 
 בחייך 
 ממך 
 החוצה 
 בדרך 
 ש 
 ילדים 
 בזמן 
 קטן 
 אכפת 
 תוכל 
 נשמע 
 חיים 
 נעשה 
 עשה 
 הן 
 הבא 
 ידי 
 הבית 
 גבר 
 לחזור 
 עשיתי 
 המקום 
 שמעתי 
 אלו 
 בוקר 
 במקום 
 מקווה 
 חשוב 
 ספר 
 קח 
 להרוג 
 משנה 
 ללא 
 בחיים 
 העולם 
 האנשים 
 הלו 
 עצמך 
 מאוחר 
 הי 
 לגבי 
 שמח 
 למעלה 
 כמעט 
 שלוש 
 תראי 
 מ 
 בקשר 
 זונה 
 לספר 
 א 
 יופי 
 הדרך 
 מדוע 
 להתראות 
 בני 
 לבד 
 אליך 
 המפקד 
 ראית 
 למטה 
 לגמרי 
 להגיע 
 היינו 
 בה 
 מפה 
 האלו 
 מגיע 
 בין 
 אתן 
 קודם 
 לבוא 
 ון 
 חלק 
 אליי 
 אחרת 
 הדברים 
 מזל 
 הספר 
 לשמוע 
 תפסיק 
 אהיה 
 חרא 
 ערב 
 בחוץ 
 מיד 
 תקשיב 
 הערב 
 לחשוב 
 בשבילי 
 בטוחה 
 מבינה 
 אישה 
 השני 
 הראשון 
 בהחלט 
 למעשה 
 אוי 
 תני 
 במשך 
 אלי 
 מאז 
 ביום 
 רבה 
 חברים 
 עלינו 
 לאחר 
 הראשונה 
 ומה 
 השם 
 מניח 
 לעבוד 
 למען 
 כולנו 
 איזו 
 כאשר 
 מוזר 
 אמרה 
 בתוך 
 בת 
 מהם 
 חזק 
 לפחות 
 העבודה 
 האיש 
 אלא 
 ביחד 
 ברגע 
 כנראה 
 בחזרה 
 הדלת 
 אימא 
 הבעיה 
 שיהיה 
 חדש 
 אעשה 
 קטנה 
 ימים 
 ואם 
 בעוד 
 נורא 
 אתכם 
 לבית 
 יחד 
 להביא 
 סתם 
 משחק 
 לאכול 
 אדירים 
 לפעמים 
 איני 
 אתמול 
 תראו 
 מקרה 
 אבי 
 הפעם 
 חתיכת 
 גדולה 
 אינך 
 בעולם 
 עומד 
 ברור 
 שעות 
 מתכוונת 
 בפנים 
 ממנו 
 בלילה 
 נו 
 הא 
 האחרון 
 הילד 
 כרגע 
 שלומך 
 חיי 
 אומרים 
 העיר 
 טובים 
 יהיו 
 לשאול 
 להישאר 
 נראית 
 ביי 
 הילדים 
 למות 
 חכי 
 חזרה 
 שהיה 
 הרגע 
 מושג 
 מצחיק 
 איתה 
 שאתם 
 כלומר 
 עצמי 
 רעיון 
 יקרה 
 יכולתי 
 חוץ 
 להשיג 
 הראש 
 ראש 
 מכל 
 בלתי 
 אליו 
 תחת 
 להיכנס 
 שמעת 
 קוראים 
 תסתכל 
 אמיתי 
 והיא 
 כ 
 בפעם 
 חמש 
 עליה 
 אהבה 
 קשר 
 תורגם 
 ילדה 
 הבן 
 האחרונה 
 שתי 
 נפלא 
 לעזוב 
 העניין 
 לשחק 
 צודק 
 ועכשיו 
 ליד 
 שלושה 
 כפי 
 מאד 
 חברה 
 קרוב 
 הגדול 
 עצור 
 לישון 
 לקרוא 
 לחיות 
 מתה 
 קל 
 שאין 
 ס 
 גמור 
 נגמר 
 רב 
 האדם 
 יוצא 
 וגם 
 והם 
 תדאג 
 בבוקר 
 מוכנה 
 לכן 
 באופן 
 הבאה 
 בשם 
 מעט 
 תגידי 
 חי 
 יורק 
 לעצור 
 לוקח 
 איי 
 תא 
 חצי 
 נהיה 
 היחיד 
 שתיים 
 לפגוש 
 המכונית 
 שעה 
 גרוע 
 הטוב 
 נעים 
 אשר 
 פנים 
 נגד 
 חושבים 
 קיבלתי 
 היחידה 
 פנימה 
 בחורה 
 נשים 
 ממה 
 מתחיל 
 הבנתי 
 בערך 
 שומע 
 לנצח 
 כמוך 
 מרגישה 
 מים 
 בחדר 
 אותן 
 שכל 
 וכל 
 חוזר 
 לעבור 
 אסור 
 להבין 
 כאלה 
 עלייך 
 בקרוב 
 מחוץ 
 פעמים 
 לפה 
 זקוק 
 אידיוט 
 לכי 
 וואו 
 כה 
 הסיבה 
 ארוחת 
 אינני 
 מכירה 
 מצאתי 
 הסיפור 
 בתור 
 מדברת 
 סוג 
 מדהים 
 הקטן 
 חודשים 
 אלך 
 לשמור 
 ים 
 מאמינה 
 החברה 
 בנות 
 הללו 
 הכבוד 
 אקח 
 בצורה 
 כשאני 
 פחות 
 נתראה 
 סלח 
 סיפור 
 שכן 
 שמי 
 מתחת 
 התכוונתי 
 שאלה 
 להמשיך 
 שמישהו 
 סיכוי 
 מדברים 
 רציני 
 התחת 
 לזוז 
 נכנס 
 באותו 
 ראשון 
 שהייתי 
 הבוקר 
 אחרים 
 להשתמש 
 פרנק 
 זוכרת 
 להראות 
 תביא 
 לנסות 
 להתחיל 
 מוכנים 
 בהם 
 שווה 
 שבוע 
 במה 
 מיליון 
 בחורים 
 מאשר 
 צא 
 לפי 
 לכך 
 החבר 
 אראה 
 לחכות 
 מטורף 
 איתנו 
 מלא 
 המשפחה 
 טיפש 
 דעתך 
 הבחורה 
 כדור 
 ואנחנו 
 ימי 
 שבו 
 חדר 
 אש 
 מגניב 
 חסר 
 מאיפה 
 מחדש 
 חדשות 
 תוך 
 לקנות 
 עזרה 
 לתוך 
 החדש 
 ג 
 שאנו 
 ישר 
 אפשרי 
 מעולה 
 מחפש 
 נותן 
 שונה 
 מצוין 
 הלא 
 אמרו 
 מן 
 שוטר 
 להכיר 
 מפני 
 שאם 
 מעל 
 בעיות 
 ינא 
 באה 
 נשאר 
 שב 
 אדון 
 עבר 
 מעבר 
 לשתות 
 רד 
 מתוקה 
 טעות 
 לקח 
 שזו 
 הלך 
 עליהם 
 תירגע 
 כשאתה 
 ארבע 
 משפחה 
 הנשיא 
 ויש 
 סיבה 
 הזדמנות 
 בעל 
 שונא 
 אלף 
 ורג 
 ההוא 
 מצב 
 קפה 
 מקבל 
 בחיי 
 המצב 
 מין 
 כלל 
 פי 
 מעניין 
 להרגיש 
 מושלם 
 ניסיתי 
 מסוגל 
 מייקל 
 קפטן 
 מוקדם 
 מאיתנו 
 עניין 
 מידי 
 ידעת 
 משם 
 דם 
 רוח 
 תחזור 
 מחכה 
 תהיי 
 מבטיח 
 מוצא 
 שקט 
 כוח 
 באתי 
 כלב 
 תקשיבי 
 אביך 
 חן 
 אלייך 
 זין 
 עשר 
 למרות 
 צוות 
 גורם 
 בעבר 
 חולה 
 אינו 
 לבדוק 
 לאט 
 צוחק 
 להתקשר 
 מצוות 
 אוהבים 
 דוד 
 משוגע 
 כבוד 
 בנוגע 
 המון 
 שרה 
 חדשה 
 המשטרה 
 המשחק 
 שטויות 
 לעצמך 
 שאמרתי 
 לגרום 
 עצמו 
 חג 
 גב 
 למקום 
 קורא 
 ללמוד 
 להאמין 
 שמו 
 להפסיק 
 כולכם 
 רחוק 
 אחזור 
 כיצד 
 אן 
 מאחורי 
 סי 
 מתים 
 גברתי 
 בצד 
 חבל 
 כיף 
 מיוחד 
 להוציא 
 תמשיך 
 בראש 
 לשלם 
 אגיד 
 ניתן 
 למי 
 במיוחד 
 נתן 
 האישה 
 מילה 
 תוכלי 
 אצל 
 תעשי 
 גברים 
 בעלי 
 שמחה 
 הוד 
 ברצינות 
 רואים 
 שצריך 
 להציל 
 שאלות 
 לעצמי 
 רצה 
 בכך 
 יכולת 
 הארץ 
 www 
 לעבודה 
 לאנשים 
 עשינו 
 יצא 
 שניות 
 שאולי 
 חשבת 
 דקה 
 אלינו 
 הצילו 
 בעיר 
 לדאוג 
 ידע 
 לשים 
 בוודאי 
 האקדח 
 תנו 
 יי 
 עולה 
 שאוכל 
 היד 
 זוז 
 יד 
 כלבה 
 עובדת 
 ראה 
 נמצאת 
 כשהוא 
 אופן 
 שמה 
 נוסף 
 הפה 
 דוקטור 
 טום 
 עזוב 
 תרצה 
 במקרה 
 הטלפון 
 שמך 
 צעיר 
 לשבת 
 הארי 
 מכיוון 
 הקטנה 
 שניכם 
 לתפוס 
 פול 
 תלך 
 torec 
 בהצלחה 
 יין 
 חכו 
 קשור 
 אנא 
 ככל 
 דין 
 בנו 
 למישהו 
 ז 
 השנה 
 הלוואי 
 בעצמי 
 לרגע 
 קר 
 ממנה 
 ישנה 
 בעצמך 
 האל 
 שש 
 תוריד 
 התיק 
 איכפת 
 אחורה 
 יעשה 
 אכן 
 מעמד 
 לירות 
 מבקש 
 החרא 
 יו 
 ח 
 בשעה 
 לבן 
 לבחור 
 ריי 
 עדיף 
 נזוז 
 אילו 
 ואל 
 כזאת 
 יקירתי 
 שקרה 
 מייק 
 מישהי 
 איתם 
 חם 
 זוזו 
 שים 
 לטפל 
 מול 
 לכו 
 הפנים 
 אליה 
 בסוף 
 בשקט 
 לכולם 
 פיטר 
 מידע 
 אהבתי 
 לברוח 
 נשק 
 תחשוב 
 ספק 
 מניחה 
 מכונית 
 בוב 
 במצב 
 הידיים 
 ט 
 הז 
 ידיים 
 מתוק 
 ד 
 שתוק 
 תדאגי 
 לחפש 
 לקרות 
 עשו 
 אח 
 להחזיר 
 המים 
 לנסוע 
 שניים 
 יוכל 
 שאמרת 
 מאחור 
 ן 
 תזדיין 
 חמוד 
 בשבוע 
 קחי 
 שנייה 
 עשרה 
 חכם 
 באים 
 מערכת 
 באמצע 
 המשפט 
 תוכנית 
 מסוכן 
 שבועות 
 ת 
 ארלי 
 לעמוד 
 לאף 
 לחדר 
 רוב 
 טלפון 
 להסביר 
 מפחד 
 משום 
 רבים 
 יימס 
 רצח 
 אתך 
 השבוע 
 מתאים 
 המוות 
 לחיים 
 לחלוטין 
 היטב 
 פני 
 החולים 
 סאם 
 המדינה 
 להודות 
 ודאי 
 נשבע 
 זוהי 
 מוות 
 טובות 
 הודעה 
 תישאר 
 הלב 
 אמורה 
 שהיית 
 ם 
 להגן 
 הרוחות 
 למשטרה 
 net 
 שנינו 
 ישן 
 באיזה 
 שתהיה 
 מכם 
 מיס 
 המלך 
 ברוך 
 בסביבה 
 אשתי 
 הבת 
 יל 
 יעזור 
 עבורך 
 שנוכל 
 ועוד 
 הסרט 
 גר 
 נדבר 
 בוס 
 הקטע 
 זקוקים 
 גבוה 
 קיבלת 
 השאר 
 לפגוע 
 תעזוב 
 שמונה 
 שמע 
 שכחתי 
 נמצאים 
 מצפה 
 הבאתי 
 שמור 
 חייך 
 ישו 
 להשאיר 
 מלחמה 
 כמוני 
 אצטרך 
 מקס 
 הילדה 
 תצטרך 
 תפסיקי 
 מתוך 
 הנכון 
 הנרי 
 הבנת 
 סרט 
 נהדרת 
 אקדח 
 השעה 
 סקס 
 לבקש 
 בובי 
 ייתכן 
 קול 
 לשנות 
 המלחמה 
 וני 
 אתקשר 
 חיה 
 שחור 
 האחרים 
 לסיים 
 מסתכל 
 בכלא 
 ההורים 
 הבאים 
 החלק 
 בכדי 
 רצית 
 הים 
 העיניים 
 לפתוח 
 האמיתי 
 התינוק 
 גאה 
 בערב 
 שראיתי 
 לרקוד 
 נצטרך 
 אהה 
 סבתא 
 יגיע 
 מס 
 זקן 
 אוקי 
 המולד 
 תחזיק 
 בילי 
 עובדים 
 רי 
 לעלות 
 תשכח 
 הרג 
 מנת 
 שונאת 
 עמוק 
 רבותיי 
 סמים 
 שלח 
 שאף 
 בתחת 
 כואב 
 לאל 
 שתוכל 
 להתמודד 
 הכלב 
 הכדור 
 החדר 
 מסביב 
 בעצם 
 כשהייתי 
 נעלם 
 עובר 
 בירה 
 ניק 
 הגדולה 
 קום 
 מצאת 
 להסתכל 
 נתחיל 
 דני 
 אגב 
 מסיבה 
 גבירותיי 
 אוה 
 קו 
 מכן 
 התא 
 תלוי 
 צהריים 
 xff 
 התחיל 
 חברי 
 לאחרונה 
 התוכנית 
 לארוחת 
 צודקת 
 חזר 
 כזו 
 דיברתי 
 אחותי 
 פתח 
 תאמר 
 הרעיון 
 שבע 
 לואיס 
 עומדים 
 הלכתי 
 מפחיד 
 אמורים 
 עולם 
 הרכב 
 לכתוב 
 שעשית 
 תנסה 
 עוזר 
 רלי 
 חדשים 
 תפסתי 
 ביל 
 גנרל 
 מעדיף 
 תמצא 
 עבורי 
 גבירתי 
 עסקים 
 צורך 
 איננו 
 החדשה 
 להילחם 
 עוזב 
 תינוק 
 ין 
 עיניים 
 בשר 
 ועל 
 שעבר 
 סמל 
 זקוקה 
 משחקים 
 מצא 
 להפוך 
 המספר 
 קרב 
 נמאס 
 אור 
 תתקשר 
 המ 
 מנסים 
 מכירים 
 כתוב 
 מתחילים 
 עלול 
 נחמדה 
 סיפר 
 כוס 
 אדי 
 תמונה 
 כרטיס 
 הסוף 
 החוק 
 מנהל 
 להחזיק 
 דפוק 
 לגלות 
 נוספת 
 כאב 
 רופא 
 נקי 
 עלה 
 זהירות 
 אהרוג 
 נוסע 
 גדולים 
 חופשי 
 השנים 
 לשלוח 
 תפוס 
 הרגליים 
 הרגשתי 
 זוג 
 פעמיים 
 ברחוב 
 בשנה 
 אוו 
 אלכס 
 מחפשים 
 בפני 
 שייך 
 תה 
 הגיוני 
 נקרא 
 לשום 
 ראשונה 
 בדיחה 
 וחצי 
 חולים 
 לס 
 הבחורים 
 במכונית 
 סימן 
 יוצאים 
 תזוז 
 הגענו 
 החברים 
 תיזהר 
 סגן 
 שומר 
 עין 
 תעזור 
 הוגן 
 נתתי 
 בלבד 
 בתי 
 xfc 
 קיי 
 הנשק 
 בינינו 
 להוריד 
 מוכר 
 פתאום 
 לבקר 
 דומה 
 חלום 
 האהבה 
 במהירות 
 באת 
 סגור 
 יבוא 
 האוכל 
 מאות 
 פגישה 
 תסתכלי 
 עומדת 
 אצלי 
 בטלפון 
 הגעת 
 טעם 
 שיט 
 חמודה 
 עבד 
 מרי 
 בקושי 
 הולדת 
 להעביר 
 יוצאת 
 ייק 
 ידידי 
 ברירה 
 השאלה 
 עוף 
 שעשיתי 
 מצויין 
 בר 
 טומי 
 טוני 
 מטר 
 רגיל 
 לרדת 
 יקירי 
 אביא 
 מוכרח 
 עסוק 
 לחץ 
 שואל 
 לשעבר 
 ארוך 
 אתי 
 ואין 
 עסק 
 אמריקה 
 הבוס 
 עשרים 
 עשתה 
 לצפות 
 הדם 
 הכוח 
 אנשי 
 בעבודה 
 מצליח 
 טועה 
 מלאה 
 נראים 
 לקחתי 
 הרגל 
 משקה 
 סבא 
 קטנים 
 להתחתן 
 מדובר 
 ארבעה 
 מתנה 
 מציע 
 רעב 
 שהיו 
 רגל 
 כוכב 
 המפתח 
 שיחה 
 מבינים 
 הפתעה 
 האור 
 השנייה 
 המוח 
 המזל 
 תיתן 
 הצהריים 
 שכולם 
 שליטה 
 במשרד 
 הבנות 
 ניסה 
 לאתר 
 תתחיל 
 אספר 
 אמיתית 
 נצא 
 תבוא 
 תקבל 
 לאהוב 
 לכלא 
 אנה 
 חומר 
 כלי 
 להכניס 
 רצינית 
 הגיעו 
 יושב 
 שוטרים 
 ברוכים 
 לכמה 
 קראתי 
 למכור 
 תמונות 
 שיר 
 אשמח 
 השמש 
 תוציא 
 ניו 
 השולחן 
 פגשתי 
 בקלות 
 מצאנו 
 האוויר 
 מובן 
 מאחר 
 קצר 
 מראה 
 מאה 
 להכין 
 קרא 
 החדשות 
 הטובים 
 אדום 
 שאר 
 שניה 
 הומו 
 מביא 
 אישי 
 צעד 
 נוח 
 המילה 
 מבט 
 שנתיים 
 המטוס 
 הופך 
 מילים 
 מגיעה 
 בשום 
 לבנות 
 הגיעה 
 שאנשים 
 הלאה 
 לבצע 
 ליצור 
 אנדי 
 אלן 
 תהרוג 
 סטיב 
 סע 
 אחיך 
 קחו 
 מלבד 
 נוסעים 
 מלך 
 גרם 
 התמונה 
 הגעתי 
 קווין 
 רוצח 
 השיר 
 תיקח 
 הרכבת 
 בידי 
 קייט 
 השיער 
 שבי 
 מעוניין 
 פעולה 
 הרוח 
 להצטרף 
 מיני 
 סם 
 עץ 
 להחליף 
 מבלי 
 לגור 
 מגוחך 
 התעופה 
 אחריי 
 הגבר 
 חושש 
 חודש 
 אמצא 
 חוקי 
 מזדיין 
 שאפשר 
 תירה 
 אמת 
 הגוף 
 בגדים 
 שגם 
 כריס 
 יחזור 
 סיפרת 
 המטרה 
 מוטב 
 כולו 
 לכיוון 
 לאמא 
 כיוון 
 נחזור 
 תיכנס 
 ייקח 
 מגיעים 
 תשמע 
 the 
 במשחק 
 qsubs 
 מחזיק 
 דייב 
 חזור 
 רבות 
 מסכים 
 סיימתי 
 שיכול 
 תדבר 
 וולטר 
 ולי 
 מאושר 
 שיער 
 איבדתי 
 הצוות 
 לעיר 
 ניקח 
 משטרה 
 מזמן 
 שתרצה 
 דיוויד 
 אינה 
 סו 
 פרופסור 
 הצלחתי 
 ע 
 רוברט 
 קי 
 באזור 
 טי 
 קיים 
 האדמה 
 הורג 
 שכדאי 
 צעירה 
 שבה 
 לתקן 
 הנשים 
 באותה 
 הקרב 
 חוזרת 
 אחוז 
 אליהם 
 הורד 
 חמישה 
 עצוב 
 תגיע 
 הייתם 
 טרי 
 נהג 
 התקשר 
 אוויר 
 חיות 
 שומעת 
 חזיר 
 תמות 
 במהלך 
 למוות 
 כתב 
 קיבל 
 אצלך 
 כלשהו 
 אק 
 חוק 
 שחקן 
 כשהם 
 יומיים 
 אמן 
 תספר 
 שכח 
 שותה 
 הטובה 
 לאבא 
 שמן 
 סלחי 
 העסק 
 ספרי 
 הבאת 
 הרגת 
 הראשי 
 נסה 
 וכך 
 התחלתי 
 הנקודה 
 בעניין 
 זונות 
 חירום 
 ארד 
 מכה 
 שינה 
 מהבית 
 לאסוף 
 שינוי 
 סיפרתי 
 השגת 
 בעיניי 
 אחראי 
 יכולות 
 ף 
 מקשיב 
 לזמן 
 שונים 
 תאמין 
 למשך 
 שאלתי 
 אשתך 
 מחכים 
 ההזדמנות 
 הספינה 
 דן 
 ני 
 נתת 
 עדן 
 סונכרן 
 ריק 
 ומי 
 מהיר 
 שבועיים 
 בנים 
 עתה 
 מכתב 
 הקשר 
 וסונכרן 
 לענות 
 אמש 
 להרוס 
 עברו 
 ידוע 
 ממשיך 
 להזמין 
 למכונית 
 יראה 
 הזקן 
 לאחור 
 האחרונות 
 הלבן 
 מעריך 
 למיטה 
 מצאו 
 שישי 
 המפתחות 
 מקבלים 
 לאבד 
 שימו 
 לשכוח 
 זהב 
 העניינים 
 אריק 
 גרה 
 תאונה 
 שרק 
 חייל 
 להציע 
 תפסיקו 
 שמתי 
 הדין 
 יקר 
 אס 
 מתחילה 
 העובדה 
 יעבוד 
 האש 
 הצלחת 
 כשהיא 
 לחיי 
 שון 
 גנב 
 you 
 ליום 
 אחריו 
 הקבוצה 
 עזור 
 שישה 
 אחות 
 אלוקים 
 לסדר 
 תקשיבו 
 לסמוך 
 המשימה 
 אטפל 
 האחרונים 
 פתוח 
 הצבא 
 להוכיח 
 נכנסת 
 הרופא 
 חייו 
 מגעיל 
 שאומר 
 העתיד 
 אינם 
 משתמש 
 ורבותיי 
 םא 
 מבטיחה 
 שאי 
 אמי 
 תפתח 
 שניהם 
 נושא 
 לרוץ 
 שמאלה 
 ענק 
 המידע 
 להניח 
 לבלות 
 מארק 
 ערך 
 וזו 
 מיוחדת 
 השוטר 
 הגב 
 מחבב 
 עורך 
 סתום 
 אישור 
 לפנות 
 דון 
 בטוחים 
 היחידי 
 פיט 
 הרגשה 
 רכב 
 חשבון 
 סביב 
 שלם 
 טיפשי 
 במיטה 
 מרטין 
 ההיא 
 להקשיב 
 יהרוג 
 לאורך 
 בשבילו 
 לשיר 
 תקרא 
 ואי 
 שהן 
 עיר 
 תוהה 
 הממשלה 
 ואולי 
 תעצור 
 תרצי 
 לנהוג 
 הבגדים 
 סוכן 
 תיק 
 עונה 
 הזין 
 מטומטם 
 בצרות 
 צרות 
 צ 
 שכמוך 
 קולונל 
 ונס 
 נשוי 
 ביצים 
 יורד 
 מחפשת 
 עסקה 
 צאו 
 להציג 
 הימים 
 שזאת 
 גיבור 
 שעברה 
 דיברנו 
 עליכם 
 תתרחק 
 חזקה 
 משקר 
 עשוי 
 אד 
 לוקחים 
 עצמה 
 מאט 
 רוץ 
 פן 
 משלם 
 ישנם 
 אליס 
 להזדיין 
 תלכי 
 במשהו 
 עזב 
 לילדים 
 אהבת 
 ועם 
 לשחרר 
 עצרו 
 קלי 
 לדעתי 
 קראת 
 מפשע 
 משמעות 
 אפס 
 ביקשתי 
 קרובים 
 ארוכה 
 בינתיים 
 לצד 
 קבוצת 
 לארי 
 הרצפה 
 תהיו 
 הקול 
 לשלוט 
 שמת 
 המסיבה 
 כוחות 
 ואתם 
 כשאת 
 תניח 
 אדבר 
 מתקשר 
 יא 
 הלכה 
 ללבוש 
 צבא 
 פחד 
 הבט 
 כולל 
 כאלו 
 מאושרת 
 אדמה 
 אשם 
 במרחק 
 ביקש 
 חשב 
 מסוגלת 
 ואיך 
 זבל 
 הגברים 
 הביא 
 למשהו 
 ישמור 
 כועס 
 לאיש 
 מרוצה 
 שלישי 
 מודה 
 דיי 
 הפך 
 האחד 
 טעים 
 דה 
 דיבר 
 כבד 
 להרשות 
 להיראות 
 בעד 
 להן 
 אבוא 
 כנס 
 מייד 
 שקורה 
 בחורות 
 ליסה 
 שיניים 
 לוודא 
 חשובה 
 ממזר 
 אשמתי 
 יתכן 
 למדתי 
 נפל 
 תשע 
 אשתו 
 בגיל 
 תשתוק 
 בטלוויזיה 
 שאעשה 
 ברח 
 למשרד 
 מאמינים 
 פיל 
 לזכור 
 בסופו 
 תוכלו 
 סלחו 
 אחרות 
 שר 
 שאל 
 סוס 
 לסבול 
 רצתה 
 מפחדת 
 ואן 
 לגעת 
 i 
 מכוניות 
 קוראת 
 ארצה 
 השוטרים 
 בלעדית 
 ואף 
 תיגע 
 מטוס 
 נהנה 
 תקווה 
 להרים 
 תשמור 
 השטח 
 נאמר 
 בעלך 
 חמור 
 לקחו 
 יאללה 
 בהתחלה 
 אמך 
 שהייתה 
 פ 
 לנקות 
 בקרב 
 להכנס 
 לכבוד 
 משפחת 
 ללמד 
 אפשרות 
 לסגור 
 קבוצה 
 רחוב 
 חזרתי 
 לוקחת 
 הרגתי 
 שבאת 
 תעלה 
 התקשרתי 
 ימינה 
 תעשו 
 לעזרה 
 השיחה 
 רעה 
 אימי 
 לוק 
 קניתי 
 יחסים 
 הצד 
 לע 
 לקפוץ 
 ראשי 
 ארתור 
 תבין 
 תשובה 
 קלייר 
 הגנה 
 החומר 
 קיבלנו 
 הגופה 
 נתנו 
 לנשום 
 קונה 
 אנני 
 לעוף 
 המנהל 
 היקר 
 ההולדת 
 גדולות 
 מריח 
 עברתי 
 מקסים 
 צדק 
 החתונה 
 הרי 
 צופה 
 עבדתי 
 פרטי 
 מחיר 
 תפסו 
 ראו 
 אחריך 
 לחבר 
 זכות 
 הברית 
 להיפגש 
 שהכל 
 לזרוק 
 עוזבת 
 וכעת 
 תצא 
 ייסון 
 דג 
 וויל 
 הגברת 
 לאיזה 
 סיבוב 
 אישית 
 יקח 
 צוחקת 
 חור 
 לוסי 
 הלכת 
 ביד 
 שנמצא 
 תשאיר 
 דר 
 בריאן 
 צריכות 
 התשובה 
 להשאר 
 חיילים 
 נמוך 
 ויקטור 
 לשני 
 החלטתי 
 החוקים 
 מודאג 
 כדורים 
 הכוונה 
 יוכלו 
 והנה 
 קשוח 
 מלון 
 לשכב 
 לעצמו 
 אנסה 
 השינה 
 תחזיר 
 באיזו 
 האף 
 משוגעת 
 חברת 
 מולי 
 ניסיון 
 נקודות 
 פרק 
 בוכה 
 שחשבתי 
 הביצים 
 בימים 
 יה 
 מבית 
 אלפי 
 זרוק 
 דיברת 
 תאכל 
 דניאל 
 המאמן 
 הסתכל 
 מסריח 
 איתכם 
 צבע 
 שמשהו 
 אנגלית 
 ידעו 
 עמוד 
 הדירה 
 מדהימה 
 רץ 
 דירה 
 אחותך 
 תירגעי 
 מתגעגע 
 לבין 
 בעזרת 
 סדר 
 תהיתי 
 למשל 
 להירגע 
 יכל 
 תרים 
 במלחמה 
 דרכים 
 דודה 
 תשיג 
 ימות 
 תשומת 
 הצליח 
 רוי 
 השטן 
 הצעיר 
 למסיבה 
 האב 
 חברות 
 רעים 
 סמית 
 טד 
 נמשיך 
 החלון 
 אישתי 
 עשיר 
 פרי 
 פנוי 
 שתעשה 
 איימי 
 תחזרי 
 במלון 
 הסוכן 
 והכל 
 שכחת 
 לגנוב 
 הקשב 
 בלש 
 ורק 
 מאוהב 
 נותנים 
 עזבה 
 לצלם 
 בזהירות 
 בעצמו 
 מהן 
 לדמיין 
 כותב 
 פשע 
 המצלמה 
 לעבר 
 עייף 
 מהו 
 בסרט 
 לאדם 
 קארל 
 מעורב 
 ישנו 
 הקו 
 לוותר 
 המשך 
 דואג 
 נא 
 שתמיד 
 נחש 
 ברכותיי 
 כלבים 
 לנשק 
 טיפשה 
 מונית 
 חום 
 משרד 
 משפחתי 
 לשוחח 
 שבת 
 גשם 
 מעלתך 
 שיכור 
 מכות 
 לאחד 
 כבודו 
 שותף 
 יצאתי 
 החוף 
 דוק 
 לבכות 
 שכבר 
 טיסה 
 בכיוון 
 נער 
 מטרה 
 מולד 
 הכביש 
 ננסה 
 extreme 
 רוז 
 התפקיד 
 אחים 
 ולכן 
 המורה 
 החלטה 
 הדוד 
 לדרך 
 הכרתי 
 תשאל 
 כלפי 
 שאינך 
 חוסר 
 תמשיכי 
 נ 
 שרציתי 
 שנעשה 
 שמאל 
 נקודה 
 שקר 
 שי 
 החל 
 לראותך 
 חוזרים 
 שקרן 
 ההגנה 
 היכנס 
 כלשהי 
 שלעולם 
 ספרים 
 ולמה 
 חנות 
 סיפרה 
 מזהה 
 חלב 
 תסלח 
 ראינו 
 בחינם 
 נכנסים 
 שיהיו 
 המילים 
 ושוב 
 הלכו 
 לקום 
 מסיבת 
 דווקא 
 הפסקה 
 בחנות 
 רוק 
 פרחים 
 לובש 
 מפריע 
 תסתכלו 
 מתו 
 אהב 
 נותנת 
 צד 
 פצצה 
 קוד 
 הישן 
 הסירה 
 מוח 
 דולרים 
 שעתיים 
 הזהב 
 מהדרך 
 קים 
 סופר 
 גבוהה 
 עדין 
 a 
 ךל 
 בהריון 
 האהוב 
 גישה 
 רכבת 
 קרח 
 רגליים 
 מקבלת 
 בלה 
 לנהל 
 השלישי 
 באו 
 והייתי 
 הטבעת 
 השופט 
 נערה 
 הרחוב 
 בובה 
 שתדע 
 מצד 
 תבדוק 
 להסתובב 
 אוכלים 
 סוד 
 משפט 
 לשכנע 
 מקומות 
 דלת 
 למנוע 
 דלק 
 השער 
 מסתובב 
 צר 
 נפגע 
 עוזבים 
 בעיקר 
 מורה 
 לשאת 
 עצמם 
 תביאי 
 טבעי 
 הגג 
 פועל 
 מארי 
 אמיתיים 
 בתיק 
 לבטוח 
 מעלות 
 בכנות 
 למקרה 
 בשבילנו 
 השעון 
 מושלמת 
 חומד 
 תרגע 
 יף 
 נשיקה 
 ועד 
 אומץ 
 שאבא 
 לעשן 
 וזהו 
 הנהר 
 תשכחי 
 מתנהג 
 מריה 
 היפה 
 הלן 
 נדמה 
 סקוט 
 אשה 
 חיפשתי 
 הקפה 
 ירה 
 משלי 
 םב 
 חסרת 
 להחליט 
 עוברים 
 תדע 
 מפקד 
 חשבנו 
 מוצאת 
 המלכה 
 תענה 
 המתים 
 לאור 
 אחרונה 
 המיטה 
 נוהג 
 בניו 
 התמונות 
 מרשים 
 אממ 
 להבטיח 
 שמעולם 
 שיכולתי 
 דייויד 
 פוחד 
 ההרגשה 
 תתעורר 
 בסכנה 
 יפים 
 נוספים 
 אליכם 
 האוטובוס 
 בנוסף 
 להפסיד 
 כוסית 
 תישארי 
 לזיין 
 לחגוג 
 חזרת 
 לילד 
 יעלה 
 ארלס 
 יצאת 
 לשרוד 
 במרכז 
 הבניין 
 ששמעתי 
 העבר 
 ימצא 
 שלמה 
 חבוב 
 איתן 
 וש 
 יעשו 
 הארור 
 מזכיר 
 מוזרה 
 האי 
 דגים 
 ואבא 
 נגיד 
 בתא 
 הצורה 
 השחור 
 מבצע 
 האויב 
 שמות 
 חסרי 
 קראו 
 וי 
 מוזיקה 
 למשחק 
 להפריע 
 לראש 
 החולצה 
 בעיניים 
 מרכז 
 שדה 
 אלוף 
 תקוע 
 השותף 
 מודע 
 ביטחון 
 נייר 
 כשזה 
 שכמותך 
 הבנק 
 ןכ 
 משתמשים 
 מסתבר 
 לשירותים 
 מנצח 
 שהיינו 
 סטיבן 
 מראש 
 קטנות 
 הקיץ 
 תחשבי 
 אלפים 
 תתקשרי 
 מעדיפה 
 נורמלי 
 מותר 
 פגע 
 סופי 
 תרגיש 
 בכמה 
 ציפור 
 יפהפה 
 חלומות 
 מכך 
 xdc 
 שנקרא 
 ניסית 
 שאלך 
 אביו 
 מחבבת 
 נהרג 
 רצו 
 ימין 
 בודד 
 הנעליים 
 שולחן 
 הקיר 
 הסוד 
 שנות 
 ריח 
 בסך 
 קסון 
 רחמים 
 ובכל 
 s 
 הגבול 
 גרייס 
 תכניס 
 אדאג 
 מפלצת 
 מעשה 
 לבנים 
 לנוח 
 אחלה 
 נפגשנו 
 הגדולים 
 אקבל 
 כחול 
 סרטים 
 נוגע 
 באוויר 
 איפשהו 
 לעוד 
 לעיתים 
 צעירים 
 לרכב 
 הקדוש 
 למר 
 אחריות 
 שומעים 
 קלה 
 מזוין 
 נתנה 
 נולד 
 השטויות 
 סביר 
 קרן 
 גיל 
 נגיע 
 הכרטיס 
 דברי 
 מגן 
 לש 
 בסיס 
 זז 
 אמות 
 רגוע 
 מבוגר 
 לנגן 
 דאג 
 הישאר 
 שנראה 
 חופש 
 to 
 נכונה 
 הקטנים 
 העץ 
 משמיעה 
 קולט 
 הנסיך 
 זר 
 צו 
 נורה 
 שלושים 
 ירצה 
 חתול 
 הרוצח 
 תתן 
 נעליים 
 השתגעת 
 סיימון 
 כפול 
 עמדתי 
 מעכשיו 
 יורה 
 ך 
 חכמה 
 לוח 
 גוף 
 גאון 
 מהי 
 מתכנן 
 שחרר 
 סיימנו 
 מהירות 
 המטען 
 נפלאה 
 לבסוף 
 ער 
 תצטרכי 
 בידיים 
 יהודי 
 במקומך 
 גן 
 נוסעת 
 מוביל 
 זכור 
 עצבני 
 קנה 
 איום 
 התחילו 
 מקרים 
 אגיע 
 נס 
 הפשע 
 משאיר 
 קשים 
 נשבעת 
 האח 
 בחודש 
 ראוי 
 מטפל 
 המוזיקה 
 יגיעו 
 להתנצל 
 עזבו 
 חזרו 
 שכולנו 
 במדינה 
 הצעה 
 ינה 
 הירח 
 הכאב 
 בדבר 
 שתגיד 
 המזוין 
 לעקוב 
 ניקי 
 למים 
 מסתדר 
 להזכיר 
 לראשונה 
 בקבוק 
 דניס 
 להסתדר 
 רגשות 
 אמילי 
 שוקולד 
 שרצית 
 בטי 
 חיפוש 
 באש 
 אעזור 
 החלום 
 מתקדם 
 תועלת 
 סנט 
 הכוכב 
 כושי 
 למדי 
 יקבל 
 הרגו 
 יק 
 השניה 
 מעלה 
 מפתח 
 קייל 
 נשואה 
 טס 
 ויותר 
 איבדנו 
 צאי 
 הבה 
 באנו 
 במים 
 אסיר 
 שבא 
 שירות 
 גרועה 
 סיפורים 
 נוספות 
 השאיר 
 מתנצל 
 השתנה 
 מזון 
 בעיניך 
 הזבל 
 להתנהג 
 כועסת 
 הביאו 
 להיפטר 
 בכיתה 
 הפגישה 
 אבן 
 ועדיין 
 למלא 
 מבחן 
 הכלל 
 משעמם 
 תזכור 
 לבזבז 
 קרובות 
 מטורפת 
 מכדי 
 נשארת 
 הנערה 
 נלחם 
 ניתוח 
 לחם 
 תתני 
 לדפוק 
 ראיתם 
 דעתי 
 תוכניות 
 קייטי 
 תמשיכו 
 הכובע 
 מרק 
 תרגום 
 םו 
 לאישה 
 שולח 
 יצאו 
 טיפול 
 בריא 
 שריף 
 סכין 
 שאהיה 
 להרוויח 
 אתו 
 מועדון 
 תפתחי 
 הרצח 
 בקול 
 לכולנו 
 ירוק 
 אדוארד 
 כול 
 החזק 
 איכשהו 
 מאתר 
 אר 
 בנך 
 מזג 
 בשני 
 שיותר 
 השיניים 
 דיק 
 עברה 
 רוצות 
 וכמה 
 מסוג 
 ברגל 
 טלוויזיה 
 יגרום 
 ילך 
 למסור 
 חיכיתי 
 טיילור 
 מכונת 
 אמה 
 לדעתך 
 קליפורניה 
 חמישים 
 תצליח 
 משטרת 
 סטין 
 הטיסה 
 אימך 
 באמצעות 
 ראשית 
 באחד 
 מלוכלך 
 להתרחק 
 השמלה 
 גז 
 האדום 
 נאה 
 לעניין 
 כנגד 
 תסתום 
 מצידך 
 שתלך 
 לשקר 
 השארתי 
 המשרד 
 חוקים 
 מופיע 
 להורג 
 חיל 
 בשנת 
 הרחק 
 השתמש 
 סטן 
 תגרום 
 תרד 
 לחסל 
 סרן 
 הכוכבים 
 המחיר 
 בנושא 
 נסיעה 
 לפחד 
 הסוס 
 שו 
 כומר 
 הכלבה 
 משלמים 
 ממשיכים 
 ריקי 
 שמעתם 
 אמיץ 
 פארק 
 תעזבי 
 תאמרי 
 יפות 
 מייל 
 פרנקי 
 תכנית 
 מסכן 
 עברנו 
 שאלוהים 
 משוגעים 
 אמ 
 שמר 
 שנלך 
 וליה 
 לנחש 
 הזמנים 
 המזדיין 
 החשבון 
 הכומר 
 המחשב 
 אמריקאי 
 מכשיר 
 לפעול 
 שכר 
 ונסון 
 סובל 
 תחנת 
 ור 
 הנושא 
 נשארו 
 מלאך 
 רות 
 הבלש 
 שמוק 
 עור 
 ציפיתי 
 תחזיקי 
 תחושה 
 מאסטר 
 ביטוח 
 מתערב 
 בעיני 
 עבודת 
 ברוס 
 שנשאר 
 להשתין 
 הטעם 
 ריקוד 
 דופק 
 תגידו 
 סאלי 
 ירד 
 xdf 
 המכתב 
 קיוויתי 
 שיעור 
 תשתמש 
 רובי 
 סיימת 
 עצמנו 
 לסלוח 
 נקודת 
 תאמיני 
 תחרות 
 הראה 
 והיה 
 לטוס 
 פרס 
 רומן 
 בדברים 
 המסכן 
 הקשיבו 
 המלון 
 פרדי 
 הבטחתי 
 האמיתית 
 אחכה 
 העסקה 
 הריח 
 מבקשת 
 מוכרחים 
 שימי 
 תנסי 
 יצור 
 הנכונה 
 לשחות 
 יכלו 
 אשאר 
 שיחת 
 בום 
 חתיכה 
 להכות 
 מבחינה 
 ואפילו 
 משימה 
 יפהפייה 
 סט 
 הכתובת 
 שומרים 
 נעבור 
 מספרים 
 מתקרב 
 מכולם 
 נפש 
 החדשים 
 לזכות 
 פגשת 
 קטע 
 סנטה 
 המערכת 
 האוטו 
 מסובך 
 בחירה 
 השגתי 
 לחלוק 
 אולם 
 מסע 
 ראתה 
 עייפה 
 באף 
 שהגיע 
 האבא 
 הזכות 
 בחשבון 
 רעות 
 ישנים 
 הסמים 
 הכנתי 
 פולי 
 קרטר 
 בנק 
 אצבעות 
 and 
 החיות 
 מתישהו 
 מדינה 
 וושינגטון 
 ספורט 
 לטלפון 
 האחורי 
 הכניסה 
 יגיד 
 הקהל 
 עיוור 
 לחברה 
 רצון 
 הוכחה 
 לונדון 
 פטריק 
 מחלקת 
 עסוקה 
 נעלמה 
 האורות 
 המכנסיים 
 חש 
 מסוגלים 
 האזור 
 בדיקת 
 הספרים 
 תעמוד 
 יהרגו 
 סיכון 
 בשטח 
 טירוף 
 דו 
 לשבור 
 טיפה 
 במועדון 
 כרטיסים 
 בעלת 
 זקנה 
 למדת 
 אנושי 
 הנראה 
 ואנו 
 הכפר 
 לילי 
 כתבתי 
 אושר 
 אקרא 
 היזהר 
 בשדה 
 תפקיד 
 צורה 
 תסתלק 
 שיקרה 
 למצב 
 טמבל 
 הקרח 
 נחשב 
 אשמתך 
 ושם 
 לרצות 
 להעלות 
 חוש 
 אחרון 
 שאמא 
 ונראה 
 איבד 
 ארץ 
 צדקת 
 לדחוף 
 תאהב 
 רעיונות 
 גופה 
 הנסיכה 
 לידי 
 הנח 
 לכ 
 רון 
 מילר 
 ההחלטה 
 המעיל 
 שיחות 
 פחדן 
 איבדת 
 לאיבוד 
 ההודעה 
 ניפגש 
 אדיר 
 יראו 
 למרבה 
 זמנים 
 אחרינו 
 להתעסק 
 רבותי 
 חמישי 
 שלהן 
 התגעגעתי 
 פו 
 גרג 
 ליבי 
 לוס 
 חוזה 
 הפסק 
 בייבי 
 דחוף 
 שמחים 
 באמריקה 
 הרובה 
 להביט 
 ישירות 
 תנועה 
 גבירותי 
 טים 
 הר 
 xfb 
 הארוחה 
 מרגישים 
 ליאו 
 בשל 
 טבעת 
 יצאה 
 הרשה 
 חמה 
 בדם 
 לצחוק 
 התקשרת 
 עצמכם 
 שתוכלי 
 הדלק 
 חשובים 
 ידך 
 נסיכה 
 מבריק 
 להזיז 
 מוריס 
 הפרצוף 
 הכרת 
 ברחובות 
 החנות 
 טרמפ 
 קצין 
 לוחם 
 רובה 
 זוכה 
 מפגר 
 ראיות 
 כולן 
 בהן 
 אדע 
 עזרו 
 מפורסם 
 לחתום 
 שאתן 
 לפתור 
 אמרי 
 מתגעגעת 
 הטבע 
 יאומן 
 שטח 
 בדלת 
 חלש 
 מגי 
 מהיכן 
 הישנה 
 זרים 
 רביעי 
 בדירה 
 תקופה 
 לחתוך 
 מיקי 
 שעל 
 שתרצי 
 האין 
 הבעלים 
 רוני 
 עוברת 
 שלושת 
 סיטי 
 למשוך 
 עט 
 להתקרב 
 משער 
 בונד 
 בשירותים 
 עזר 
 מסתכלת 
 הבמה 
 אשיג 
 יתר 
 שמענו 
 בספר 
 הלימודים 
 בתיכון 
 שולט 
 לדברים 
 מומחה 
 שראית 
 כמוהו 
 רובין 
 רעבה 
 פקודה 
 אב 
 עוצר 
 אליזבת 
 אזור 
 עשיתם 
 רדיו 
 נה 
 מיילס 
 היקרה 
 יכולנו 
 האצבעות 
 ענקית 
 לחלק 
 לארגן 
 בדרכי 
 המין 
 אבדוק 
 עמד 
 לזהות 
 תסלחי 
 נופל 
 שבאמת 
 מסר 
 שתה 
 ידעה 
 בגללך 
 סומך 
 ברכב 
 עצם 
 דורש 
 רעש 
 נחמדים 
 מסתכלים 
 מקור 
 נשיא 
 הבנים 
 בגדול 
 המראה 
 נצליח 
 מהלך 
 כף 
 כמות 
 מיץ 
 מוזרים 
 העליון 
 פחדתי 
 השלישית 
 למשפחה 
 שבור 
 אשמה 
 בדקתי 
 מאוהבת 
 הטלוויזיה 
 השאירו 
 לרופא 
 אשלח 
 פנו 
 תשים 
 ההבדל 
 תספרי 
 תופס 
 כלא 
 העזרה 
 מרגש 
 לבנה 
 המשמעות 
 גורמת 
 שמגיע 
 בכוח 
 תביט 
 מידה 
 פוטבול 
 בתוכנית 
 עוזרת 
 הקלטת 
 זמני 
 מרטי 
 בתפקיד 
 קיימת 
 הראשונים 
 יצליח 
 וו 
 שימוש 
 ארל 
 לחנות 
 שמש 
 מביך 
 קסם 
 חיינו 
 הכלא 
 וזאת 
 בקומה 
 מבפנים 
 שחורים 
 שפשוט 
 וחשבתי 
 סוכר 
 שלג 
 אות 
 מצליחה 
 שניתן 
 פיצה 
 רשמי 
 אכלתי 
 האחים 
 יחסי 
 יכלה 
 לומד 
 אותכם 
 היחסים 
 שעון 
 מהנה 
 נוראי 
 במטבח 
 החיילים 
 אשלם 
 לברר 
 להעמיד 
 me 
 לבא 
 ליל 
 סוסים 
 שחורה 
 האדון 
 יבואו 
 ארוחה 
 בארי 
 פרט 
 בדיקה 
 בשבילה 
 פרנסיסקו 
 תביאו 
 יודעות 
 הרע 
 שתהיי 
 מוסיקה 
 שייכת 
 הקשה 
 המקרה 
 שונות 
 כולה 
 ניל 
 ואחד 
 סקסי 
 בהרבה 
 מרחק 
 קוף 
 עקב 
 לתאר 
 האבטחה 
 אצא 
 אוכלת 
 חד 
 קנדי 
 להביע 
 במערכת 
 תסתובב 
 רושם 
 לובשת 
 להופיע 
 מסוים 
 נגמרה 
 גבינה 
 בעלה 
 מלחמת 
 פלא 
 להאשים 
 התיכון 
 ביג 
 האנושי 
 מאושרים 
 סוזן 
 רשות 
 פתוחה 
 מתכוונים 
 בראד 
 ברט 
 אנגליה 
 לטיול 
 תשתקי 
 בשידור 
 נהנית 
 מופתע 
 להתקדם 
 וכולם 
 התקשרה 
 t 
 יעבור 
 נפטר 
 הצלחנו 
 יקירה 
 התכנית 
 נט 
 אבקש 
 אנרגיה 
 במסיבה 
 נזק 
 תשמעי 
 הטובות 
 עוקב 
 באנשים 
 גורדון 
 הציוד 
 נשחק 
 שחשוב 
 הסמל 
 התקף 
 ריאן 
 גרים 
 ניפר 
 החתול 
 הארנק 
 וינס 
 אורחים 
 שנית 
 מהצד 
 הכוחות 
 גרין 
 שלחתי 
 סרטן 
 תמורת 
 כוכבים 
 הבטן 
 אבטחה 
 הפצצה 
 לפוצץ 
 רשום 
 גיליתי 
 שאיני 
 מספרת 
 תסלחו 
 סמוך 
 מופע 
 להודיע 
 התחלה 
 הקשיבי 
 גופות 
 רגילה 
 למלחמה 
 תורך 
 מוצאים 
 לקחה 
 וניור 
 ציוד 
 מצדך 
 מחשב 
 תפס 
 מוציא 
 ייתן 
 איה 
 בתחרות 
 חייה 
 תוצאות 
 הבטחת 
 השמן 
 הסכין 
 כתבת 
 באלוהים 
 שיעורי 
 תרופות 
 שעדיין 
 שנהיה 
 היסטוריה 
 מאבד 
 למענך 
 לבדי 
 הלכנו 
 זוזי 
 מהירה 
 גרמת 
 מעריץ 
 וויליאם 
 עולים 
 תעביר 
 חשבו 
 שווים 
 ליפול 
 מליון 
 קצרה 
 אוסף 
 להפעיל 
 תפסת 
 מותו 
 שלחו 
 המבט 
 כנה 
 עושות 
 הבירה 
 האחות 
 צחוק 
 התאבדות 
 ורבותי 
 תשאר 
 אבוד 
 לוודאי 
 המפה 
 פנה 
 להצליח 
 הבחירה 
 בקשה 
 הגורל 
 העם 
 ישראל 
 המתנה 
 בים 
 נאכל 
 צפון 
 הגשר 
 מהסוג 
 הקפטן 
 לגמור 
 בהתחשב 
 אמונה 
 ולך 
 אצבע 
 העור 
 ביער 
 תגובה 
 דוחה 
 ימצאו 
 כובע 
 ענה 
 יביא 
 חלמתי 
 תבואי 
 בעיתון 
 ניסע 
 קט 
 מכוער 
 הווארד 
 מוחלט 
 ביתי 
 הכנסייה 
 צבאי 
 כמונו 
 יריות 
 לאיפה 
 הולכות 
 הסיום 
 משלנו 
 סיגריה 
 כניסה 
 בארון 
 בוגד 
 בארץ 
 בראון 
 בגודל 
 פיליפ 
 עצה 
 שוד 
 תפגע 
 פשוטה 
 הזמנתי 
 הפרחים 
 דאגה 
 נפתח 
 יציב 
 אכלת 
 צרפת 
 הגנרל 
 נעלמו 
 נסי 
 טיפוס 
 גרועים 
 ווילי 
 מהאנשים 
 תשב 
 סכנה 
 להשתנות 
 סירה 
 הירגע 
 בול 
 היקום 
 שעשינו 
 היטלר 
 בושה 
 תשמרי 
 לדירה 
 האצבע 
 כרגיל 
 רומא 
 יימי 
 ממתי 
 לינדה 
 אעזוב 
 לבדך 
 הביטחון 
 לנוע 
 מטופש 
 בחברה 
 מהעבודה 
 קיבלה 
 לקוח 
 בדרכו 
 מלכודת 
 זאב 
 בשלום 
 תלכו 
 בהמשך 
 הביטי 
 לערוך 
 לתמיד 
 גלידה 
 אזהרה 
 אליוט 
 רשימת 
 נכנסתי 
 פוחדת 
 תזיז 
 טיפשים 
 ניצחון 
 אפגוש 
 להתערב 
 החלומות 
 המתאים 
 להרבה 
 הצידה 
 ההיסטוריה 
 עלולה 
 להסתיר 
 סודי 
 מטרים 
 פרד 
 מקל 
 שנת 
 עלוב 
 משלך 
 אלברט 
 שבעה 
 שעלינו 
 המושלם 
 בשבילכם 
 לעד 
 הכלבים 
 עצים 
 שאומרים 
 רשע 
 לפתע 
 משאית 
 פייר 
 בקו 
 שוכב 
 עצמית 
 היכנסי 
 הממ 
 וידאו 
 מחורבן 
 עבורו 
 סאן 
 רוצו 
 הקרקע 
 הסכם 
 ההצעה 
 בגן 
 קתרין 
 לקרב 
 ירח 
 שהיתה 
 החזה 
 וב 
 בוט 
 םע 
 תעוף 
 ברי 
 תענוג 
 לקראת 
 התחילה 
 תמהר 
 המוסיקה 
 תינוקות 
 חתונה 
 בכם 
 לים 
 הצלת 
 בסביבות 
 אחזיר 
 לרחוב 
 מחשבה 
 בהיסטוריה 
 המשאית 
 לחקור 
 ארור 
 דונה 
 אצלנו 
 לצערי 
 לורד 
 מתעסק 
 אוון 
 חרב 
 בחייכם 
 שפגשתי 
 קבל 
 הצוואר 
 אגרוף 
 ערובה 
 יפגע 
 קילו 
 יחידה 
 סר 
 לדון 
 לסוף 
 נניח 
 משקאות 
 מטריד 
 עצום 
 טקס 
 שמים 
 מההתחלה 
 בלונדון 
 נישואין 
 ירו 
 צפוי 
 במשפחה 
 איאן 
 ניסו 
 נהדרים 
 במאי 
 למלון 
 צופים 
 שכזה 
 קלות 
 ידיד 
 לחייך 
 התכוונת 
 הופעה 
 נעימה 
 אחריה 
 עף 
 ריימונד 
 הולי 
 הבלתי 
 הכדורים 
 מזרח 
 זכר 
 תהנה 
 להוסיף 
 להתחמק 
 אסון 
 היער 
 רומנטי 
 נותר 
 ואומר 
 האמריקאי 
 אנס 
 הברכיים 
 שואלת 
 להתאמן 
 סמי 
 מניאק 
 לדלת 
 הנשמה 
 בעקבות 
 עשי 
 קלארק 
 תנאי 
 בוחר 
 החרב 
 מעורר 
 שאלת 
 נמות 
 לצעוק 
 עברת 
 רוחות 
 שתבוא 
 התחלת 
 גארי 
 ברוכה 
 אשאל 
 תחזרו 
 טוען 
 הוראות 
 ששש 
 מרקוס 
 המופע 
 ונתן 
 בדרום 
 בחר 
 שיגעון 
 הדלתות 
 רוקי 
 מצפים 
 קונג 
 להיפרד 
 מכין 
 אצליח 
 במורד 
 בעינייך 
 טדי 
 מתקשרת 
 חזקים 
 הישארו 
 הופיע 
 אמנדה 
 בלעדיך 
 העסקים 
 מעשן 
 נמשך 
 אתחיל 
 נעלה 
 אמון 
 קיין 
 שלילי 
 החקירה 
 מאלה 
 התחלנו 
 קולות 
 חייהם 
 שק 
 המשיכו 
 קן 
 פרטים 
 גדל 
 מושך 
 הבעיות 
 תוציאו 
 מל 
 מאחורה 
 אתפוס 
 הרולד 
 בכסף 
 הקריירה 
 תזוזי 
 סוחר 
 קינג 
 בכוונה 
 גילה 
 מוכרים 
 אלכוהול 
 לסיבוב 
 בעתיד 
 ניכנס 
 העין 
 ופשוט 
 אנדרו 
 חשמל 
 התיקים 
 לימד 
 חשוד 
 משחקת 
 רודף 
 נייט 
 קפוץ 
 קבוע 
 מסכימה 
 נשבר 
 ללחוץ 
 נשלח 
 ואחרי 
 הצער 
 גנבת 
 בשלב 
 עשירים 
 פגיעה 
 עזבתי 
 התקשורת 
 חוששת 
 הבר 
 מעוניינת 
 לורה 
 מרשל 
 נפגש 
 הסיכוי 
 בל 
 מחשבות 
 רצינו 
 הרדיו 
 מיוחדים 
 הספה 
 להפחיד 
 לנשים 
 קרובה 
 במשקל 
 דרק 
 תואר 
 קיץ 
 מסלול 
 חיוך 
 נהגתי 
 דופן 
 בורח 
 ברחבי 
 ונגל 
 תלמד 
 להמתין 
 שעשה 
 לבטל 
 השאלות 
 חוקר 
 המכונה 
 לאמר 
 מערכות 
 יחדיו 
 שאפילו 
 גורמים 
 דרום 
 פרצוף 
 מחקר 
 האות 
 רשימה 
 תעזבו 
 בסגנון 
 שמצאתי 
 תיכנסי 
 שמלה 
 האחת 
 תקנה 
 האלוהים 
 ידידים 
 רוס 
 נקבה 
 הורגים 
 רגיש 
 הקורבן 
 זורק 
 הצבע 
 שלכן 
 שמפניה 
 בספק 
 זכויות 
 בדיקות 
 העצים 
 חבורת 
 זהות 
 דייט 
 לגברת 
 נולדתי 
 מחנה 
 האחר 
 החשמל 
 נחכה 
 בייסבול 
 מצאה 
 סיגריות 
 חודשיים 
 תפסנו 
 תרשה 
 טביעות 
 אדיוט 
 הפסקת 
 במידה 
 שירה 
 תשלם 
 האריס 
 מהמכונית 
 לכולכם 
 מוכרחה 
 אחוזים 
 חתיך 
 מאמן 
 חמים 
 תום 
 לשלום 
 שיקרת 
 מסוימת 
 רוצי 
 הסיכויים 
 בשכונה 
 שותפים 
 המפקח 
 תורידו 
 מלאים 
 בשורה 
 ספינה 
 הצלחה 
 המחשבה 
 ברמה 
 לסגת 
 פעילות 
 נשואים 
 חף 
 נתפוס 
 בפארק 
 עלולים 
 חיובי 
 להגיש 
 רגילים 
 לכסף 
 אחיו 
 התעורר 
 תגלה 
 התנגדות 
 המושבעים 
 ארון 
 סודות 
 יתן 
 אכזרי 
 הישארי 
 הבשר 
 סיקה 
 ליותר 
 להוביל 
 בוטח 
 כשיש 
 שער 
 תרופה 
 באדי 
 עבודות 
 הקסם 
 נהר 
 הפרטי 
 החליפה 
 בעדינות 
 בתמורה 
 אוטובוס 
 התרופה 
 השקט 
 חקירה 
 לכבות 
 יושבים 
 שכולכם 
 עוגה 
 נעול 
 תעיף 
 תזהר 
 ודי 
 ולראות 
 מחסה 
 באהבה 
 הזונה 
 יצטרך 
 אקנה 
 אשאיר 
 הטיפוס 
 גבול 
 בולשיט 
 הנהג 
 לעתיד 
 להלחם 
 המספרים 
 מתחנן 
 ממשיכה 
 הקרוב 
 ידענו 
 האחורית 
 טיול 
 מהאתר 
 לחטוף 
 האחראי 
 בצבא 
 דעת 
 לקבוע 
 בניין 
 יפס 
 בלב 
 במגרש 
 הרעש 
 הזמנה 
 בכיס 
 מינית 
 זול 
 תדברי 
 החשוד 
 כדורי 
 נישואים 
 כתבה 
 זוכרים 
 טינה 
 הצעירה 
 מבולבל 
 בוודאות 
 עלו 
 ברכבת 
 יהודים 
 צירוף 
 הסבר 
 הזוג 
 אירוע 
 השריף 
 טעיתי 
 מחזיקים 
 קומי 
 לחוף 
 עמדה 
 סיני 
 מהחיים 
 משקרת 
 עתיד 
 לבוש 
 מישל 
 הורס 
 המנוע 
