 jag 
 det 
 är 
 du 
 inte 
 att 
 en 
 och 
 har 
 vi 
 på 
 i 
 för 
 han 
 vad 
 med 
 mig 
 som 
 här 
 om 
 dig 
 var 
 den 
 så 
 till 
 kan 
 de 
 ni 
 ska 
 ett 
 men 
 av 
 vill 
 nu 
 ja 
 vet 
 nej 
 bara 
 hon 
 kommer 
 hur 
 min 
 där 
 honom 
 gör 
 måste 
 kom 
 din 
 skulle 
 då 
 bra 
 när 
 ha 
 er 
 ta 
 ut 
 får 
 man 
 vara 
 oss 
 göra 
 dem 
 eller 
 varför 
 alla 
 från 
 upp 
 tror 
 okej 
 igen 
 sa 
 tack 
 gå 
 hade 
 sig 
 in 
 allt 
 se 
 ingen 
 få 
 henne 
 lite 
 mycket 
 vem 
 går 
 ser 
 mitt 
 hej 
 aldrig 
 kanske 
 nåt 
 behöver 
 finns 
 blir 
 än 
 inget 
 efter 
 bli 
 ju 
 två 
 något 
 tar 
 tillbaka 
 hans 
 över 
 sen 
 säger 
 ge 
 mer 
 ditt 
 gjorde 
 mina 
 ner 
 åt 
 fan 
 någon 
 väl 
 nån 
 vänta 
 också 
 fick 
 mr 
 säga 
 år 
 kunde 
 nog 
 låt 
 varit 
 hit 
 pappa 
 mamma 
 mot 
 andra 
 hela 
 detta 
 känner 
 vid 
 några 
 komma 
 borde 
 rätt 
 va 
 menar 
 själv 
 alltid 
 hem 
 gjort 
 dina 
 ville 
 såg 
 titta 
 dag 
 verkligen 
 fel 
 utan 
 visst 
 tre 
 prata 
 vår 
 liv 
 sätt 
 förstår 
 älskar 
 blev 
 tog 
 håll 
 dom 
 döda 
 tid 
 tycker 
 sluta 
 trodde 
 gillar 
 precis 
 säg 
 bort 
 sin 
 gång 
 inga 
 sir 
 tänker 
 hör 
 veta 
 gud 
 bättre 
 just 
 berätta 
 många 
 barn 
 gick 
 god 
 hjälp 
 händer 
 under 
 sett 
 visste 
 innan 
 förlåt 
 helt 
 folk 
 pengar 
 död 
 första 
 hjälpa 
 ursäkta 
 snälla 
 länge 
 heter 
 jävla 
 ledsen 
 stanna 
 vart 
 helvete 
 vilken 
 hennes 
 står 
 saker 
 far 
 borta 
 hallå 
 håller 
 fortfarande 
 kör 
 ur 
 hand 
 problem 
 ger 
 sak 
 morgon 
 ens 
 åh 
 väg 
 vän 
 våra 
 mår 
 enda 
 hitta 
 kvar 
 samma 
 kväll 
 försöker 
 ute 
 vägen 
 namn 
 dit 
 ingenting 
 e 
 snart 
 fått 
 annan 
 väldigt 
 fru 
 längre 
 sitt 
 hände 
 herregud 
 redan 
 bästa 
 pratar 
 visa 
 kolla 
 tiden 
 slut 
 sedan 
 skit 
 härifrån 
 låter 
 tro 
 fram 
 fråga 
 era 
 jo 
 stor 
 träffa 
 varje 
 först 
 säkert 
 deras 
 börjar 
 åka 
 rädd 
 därför 
 jobb 
 lämna 
 hos 
 fem 
 tänkte 
 säker 
 hoppas 
 liten 
 genom 
 kunna 
 ses 
 hörde 
 nästa 
 sex 
 livet 
 lyssna 
 son 
 verkar 
 dollar 
 s 
 bilen 
 sista 
 vänner 
 tag 
 hålla 
 annat 
 riktigt 
 tala 
 dö 
 sant 
 klarar 
 män 
 sina 
 ihop 
 gav 
 dra 
 nya 
 väntar 
 vilket 
 minuter 
 ligger 
 höra 
 världen 
 tills 
 lägg 
 älskling 
 denna 
 fyra 
 åker 
 fast 
 människor 
 hemma 
 klart 
 blivit 
 idag 
 minns 
 betyder 
 hämta 
 lugnt 
 runt 
 helst 
 del 
 sagt 
 vårt 
 rör 
 stora 
 tänk 
 annars 
 inne 
 lilla 
 öppna 
 polisen 
 tur 
 även 
 spelar 
 lika 
 haft 
 illa 
 hittade 
 kvinna 
 ensam 
 släpp 
 ihåg 
 sånt 
 hört 
 ok 
 ändå 
 bil 
 faktiskt 
 fall 
 pa 
 nästan 
 gången 
 pengarna 
 ny 
 slå 
 kul 
 natt 
 spela 
 ifrån 
 dog 
 långt 
 börja 
 senare 
 killen 
 bäst 
 fort 
 emot 
 be 
 heller 
 gott 
 huset 
 kille 
 tillsammans 
 trevligt 
 plats 
 hus 
 ringer 
 hittar 
 familj 
 bor 
 sitter 
 tio 
 hänt 
 vilka 
 klara 
 redo 
 vilja 
 jobbar 
 stan 
 dr 
 fattar 
 gammal 
 äta 
 dörren 
 glad 
 dödade 
 ert 
 tyst 
 chans 
 försökte 
 rum 
 känns 
 båda 
 vore 
 gamla 
 tänka 
 nära 
 klockan 
 svårt 
 gått 
 ber 
 par 
 lever 
 gärna 
 dessa 
 mannen 
 all 
 mrs 
 dagar 
 bryr 
 ord 
 ibland 
 klar 
 fint 
 iväg 
 bror 
 gånger 
 kommit 
 ännu 
 galen 
 låta 
 l 
 a 
 rädda 
 dags 
 dör 
 mor 
 bakom 
 mellan 
 oroa 
 sån 
 ringa 
 timmar 
 john 
 fler 
 skynda 
 kapten 
 killar 
 mat 
 stannar 
 alls 
 jack 
 stå 
 försök 
 känna 
 leva 
 jobbet 
 vapen 
 dotter 
 kände 
 ben 
 började 
 varandra 
 glöm 
 igenom 
 egen 
 uppe 
 flicka 
 miss 
 ring 
 räcker 
 skull 
 stället 
 idiot 
 kvinnor 
 lnte 
 herr 
 syster 
 dagen 
 skolan 
 talar 
 lätt 
 fin 
 fanns 
 nere 
 new 
 ikväll 
 sätta 
 idé 
 vatten 
 handlar 
 följa 
 roligt 
 reda 
 följer 
 ganska 
 vacker 
 lovar 
 flytta 
 kallar 
 bad 
 fara 
 fortsätt 
 försöka 
 tagit 
 någonting 
 eftersom 
 hatar 
 lång 
 stort 
 skall 
 lära 
 dödar 
 köra 
 grabben 
 förut 
 hjälper 
 ringde 
 antar 
 lugn 
 jaså 
 perfekt 
 undan 
 the 
 skicka 
 utanför 
 letar 
 ont 
 kompis 
 stoppa 
 plan 
 betala 
 imorgon 
 önskar 
 stämmer 
 nummer 
 drar 
 snäll 
 nytt 
 huvudet 
 stick 
 gifta 
 tom 
 kalla 
 självklart 
 mest 
 natten 
 full 
 sidan 
 herre 
 kärlek 
 följ 
 sent 
 t 
 månader 
 lär 
 jobba 
 käften 
 hoppa 
 sätter 
 slår 
 ställe 
 snabbt 
 vadå 
 berättade 
 pojke 
 lugna 
 skriva 
 saken 
 direkt 
 d 
 köpa 
 före 
 tittar 
 sova 
 någonsin 
 kort 
 äter 
 tjej 
 sköt 
 hittat 
 vecka 
 sticker 
 gäller 
 sanningen 
 nå 
 roll 
 viktigt 
 tänkt 
 ögon 
 föräldrar 
 tyckte 
 välkommen 
 herrar 
 lita 
 ar 
 lämnade 
 skjuta 
 n 
 oh 
 resten 
 hjärta 
 lycka 
 vidare 
 hända 
 lämnar 
 sitta 
 veckor 
 satt 
 dum 
 sju 
 hårt 
 använda 
 frank 
 undrar 
 sida 
 flera 
 svara 
 fixa 
 egentligen 
 trött 
 medan 
 träffas 
 allihop 
 blod 
 alltså 
 lägga 
 ursäkt 
 förstå 
 pratade 
 små 
 älskade 
 val 
 kära 
 inom 
 vissa 
 miljoner 
 barnen 
 tv 
 tyvärr 
 land 
 igår 
 tidigare 
 visar 
 skyldig 
 typ 
 jävel 
 arg 
 massa 
 order 
 york 
 gift 
 r 
 konstigt 
 varsågod 
 kaffe 
 hämtar 
 sam 
 o 
 skjut 
 spring 
 läget 
 jaha 
 förklara 
 slog 
 otroligt 
 tillräckligt 
 mindre 
 själva 
 synd 
 åtta 
 toppen 
 hälsa 
 riktig 
 misstag 
 ögonblick 
 läsa 
 slåss 
 sjuk 
 goda 
 igång 
 betalar 
 tjänst 
 strax 
 dricka 
 polis 
 frågor 
 historia 
 sägs 
 middag 
 fart 
 absolut 
 stund 
 bo 
 behövde 
 förbi 
 george 
 lägger 
 joe 
 la 
 krig 
 möjligt 
 framför 
 såna 
 flickan 
 fortsätta 
 david 
 skiten 
 skjuter 
 slutar 
 jorden 
 händerna 
 resa 
 pâ 
 omkring 
 ung 
 hemskt 
 fungerar 
 enkelt 
 frågar 
 förra 
 exakt 
 tja 
 dåligt 
 snackar 
 berättar 
 hund 
 m 
 skrev 
 doktorn 
 ansikte 
 lät 
 arbete 
 träffade 
 förrän 
 huvud 
 landet 
 allting 
 nånsin 
 trevlig 
 använder 
 guds 
 överallt 
 förr 
 jobbat 
 värre 
 skriver 
 saknar 
 inför 
 åkte 
 större 
 vänster 
 höll 
 michael 
 kriget 
 tiii 
 familjen 
 ögonen 
 rakt 
 egna 
 dess 
 behöva 
 charlie 
 bör 
 vinna 
 skaffa 
 brukar 
 person 
 glömde 
 frågade 
 låg 
 senaste 
 stod 
 leta 
 annorlunda 
 damer 
 javisst 
 tvungen 
 grund 
 söker 
 jesus 
 eget 
 grabbar 
 brukade 
 aning 
 smart 
 älska 
 enligt 
 eld 
 underbart 
 största 
 sover 
 början 
 vinner 
 www 
 menade 
 chefen 
 veckan 
 fred 
 råd 
 dan 
 general 
 sekunder 
 fantastiskt 
 ofta 
 pojken 
 må 
 vakna 
 lyssnar 
 uppfattat 
 nånting 
 lngen 
 dålig 
 kläder 
 fortsätter 
 rummet 
 harry 
 höger 
 kropp 
 andas 
 mike 
 timme 
 peter 
 öl 
 skada 
 ned 
 människa 
 vita 
 telefon 
 snygg 
 kung 
 passar 
 värld 
 vattnet 
 farbror 
 kvinnan 
 svart 
 hår 
 orolig 
 kallas 
 röra 
 snacka 
 arbetar 
 lycklig 
 bär 
 fixar 
 ers 
 oj 
 ställa 
 dansa 
 tjejen 
 försiktig 
 skickade 
 jimmy 
 allvar 
 max 
 adjö 
 planet 
 usa 
 pojkar 
 levande 
 naturligtvis 
 alldeles 
 beklagar 
 bob 
 akta 
 tjejer 
 svar 
 hel 
 finnas 
 staden 
 fri 
 paul 
 träffat 
 djur 
 vackert 
 särskilt 
 körde 
 förlorade 
 gett 
 läkare 
 ljuger 
 nio 
 döden 
 försvinn 
 kvällen 
 nånstans 
 skojar 
 fängelse 
 ända 
 stark 
 raring 
 förlora 
 litet 
 affärer 
 stopp 
 skydda 
 bok 
 sticka 
 skickar 
 funkar 
 advokat 
 meter 
 duktig 
 olika 
 sälja 
 jösses 
 f 
 h 
 flickor 
 mark 
 fader 
 problemet 
 bevis 
 rätta 
 berättat 
 kasta 
 tredje 
 stolt 
 stäng 
 meddelande 
 söt 
 mord 
 behövs 
 film 
 spel 
 mej 
 gatan 
 satte 
 underbar 
 jävlar 
 köpte 
 james 
 frun 
 dar 
 sjukhuset 
 gillade 
 glömma 
 tacka 
 johnny 
 dröm 
 hungrig 
 ordna 
 äntligen 
 fina 
 dödat 
 baby 
 räddade 
 snyggt 
 b 
 riktiga 
 sov 
 intressant 
 slutet 
 musik 
 högt 
 samtal 
 försiktigt 
 istället 
 speciellt 
 nyheter 
 barnet 
 förutom 
 sättet 
 j 
 skitsnack 
 chef 
 ungefär 
 svarta 
 åtminstone 
 klarade 
 fröken 
 glömt 
 frågan 
 trots 
 da 
 fest 
 sönder 
 träffar 
 världens 
 g 
 grattis 
 kollar 
 kär 
 agent 
 känt 
 omöjligt 
 drink 
 lärde 
 tidigt 
 dumma 
 farligt 
 släppa 
 litar 
 ombord 
 vackra 
 henry 
 skämt 
 bland 
 dricker 
 plötsligt 
 flesta 
 stad 
 brev 
 unge 
 dej 
 handen 
 förlorat 
 lag 
 slags 
 å 
 gode 
 kallade 
 kontor 
 vann 
 skönt 
 knappt 
 varenda 
 förlorar 
 utmärkt 
 stackars 
 billy 
 ändra 
 mördare 
 lärt 
 jättebra 
 pistol 
 flickvän 
 åk 
 någonstans 
 äkta 
 delar 
 ray 
 fantastisk 
 minut 
 pågår 
 filmen 
 överste 
 lovade 
 skål 
 svär 
 flyga 
 tillhör 
 fullt 
 försökt 
 unga 
 doktor 
 san 
 text 
 allvarligt 
 upptagen 
 jul 
 glas 
 ställ 
 hellre 
 leder 
 köper 
 förstått 
 hjärtat 
 jim 
 lunch 
 möte 
 tusen 
 säljer 
 anledning 
 arbeta 
 president 
 paris 
 ställer 
 därifrån 
 äger 
 vila 
 året 
 kroppen 
 luktar 
 närmare 
 uppdrag 
 läser 
 välja 
 bill 
 nyss 
 väntat 
 talas 
 hette 
 fly 
 talat 
 personer 
 halv 
 bobby 
 leka 
 ligga 
 förstöra 
 framåt 
 namnet 
 sist 
 sådan 
 information 
 boken 
 ansiktet 
 intresserad 
 bestämmer 
 fallet 
 p 
 låtsas 
 hänger 
 värsta 
 spelade 
 stilla 
 sängen 
 själ 
 jäveln 
 värt 
 mål 
 vänd 
 bar 
 rena 
 sâ 
 utom 
 dumt 
 steg 
 gissa 
 viii 
 vare 
 kontakt 
 både 
 börjat 
 hinner 
 tittade 
 gilla 
 läst 
 hög 
 stal 
 försvann 
 genast 
 byta 
 glömmer 
 dela 
 låna 
 bit 
 passa 
 telefonen 
 alex 
 ljus 
 nick 
 förtjänar 
 morse 
 engelska 
 kostar 
 pratat 
 tillbaks 
 gamle 
 detsamma 
 eddie 
 liksom 
 ordnar 
 ö 
 sade 
 väntade 
 jake 
 maste 
 danny 
 tackar 
 visade 
 prova 
 damen 
 velat 
 närheten 
 respekt 
 massor 
 van 
 området 
 killarna 
 båten 
 slutade 
 presidenten 
 sällskap 
 chansen 
 extra 
 förresten 
 ingenstans 
 känslor 
 kl 
 räkna 
 månad 
 beslut 
 pistolen 
 drog 
 marken 
 vanligt 
 stör 
 herrn 
 nervös 
 släpper 
 översatt 
 dessutom 
 himlen 
 amerika 
 säng 
 havet 
 knulla 
 vit 
 varmt 
 säkerhet 
 öga 
 välkomna 
 häst 
 tony 
 lille 
 tommy 
 folket 
 dött 
 jobbade 
 festen 
 röst 
 ät 
 c 
 ren 
 london 
 skogen 
 ryggen 
 bild 
 ära 
 fbi 
 maten 
 sarah 
 flyger 
 hjälpte 
 öppnar 
 partner 
 steve 
 stack 
 floden 
 undertexter 
 kyrkan 
 mary 
 pojkvän 
 överens 
 bevisa 
 lösa 
 endast 
 lägenhet 
 lagen 
 ej 
 slappna 
 meningen 
 solen 
 planen 
 dåliga 
 bära 
 värd 
 sorts 
 skadad 
 läste 
 säkra 
 vågar 
 ihjäl 
 lämnat 
 ungar 
 båt 
 framtiden 
 ringt 
 varann 
 hejsan 
 te 
 äldre 
 hopp 
 jävligt 
 blå 
 använd 
 tåget 
 fönstret 
 hunden 
 kontroll 
 olycka 
 talade 
 djupt 
 grej 
 karl 
 starta 
 guld 
 luften 
 tydligen 
 behålla 
 tolv 
 förstör 
 bjuda 
 dam 
 varken 
 kunnat 
 beredd 
 helvetet 
 bilder 
 amerikanska 
 bredvid 
 överraskning 
 armén 
 sötnos 
 band 
 tjäna 
 högre 
 skriv 
 förstås 
 fånga 
 sergeant 
 minst 
 fatta 
 nåd 
 historien 
 hälften 
 chris 
 broder 
 dave 
 sjunga 
 tal 
 richard 
 kallt 
 papper 
 bordet 
 besök 
 röda 
 beror 
 föll 
 vapnet 
 morgonen 
 kräver 
 brott 
 hjälte 
 golvet 
 skepp 
 make 
 häftigt 
 springa 
 vin 
 ordning 
 skiter 
 grejer 
 rik 
 svin 
 k 
 bjuder 
 löjtnant 
 frukost 
 bak 
 bygga 
 ljög 
 tillstånd 
 ljuset 
 per 
 valde 
 använde 
 ordet 
 nyckeln 
 springer 
 vanliga 
 skämtar 
 tankar 
 framtid 
 kungen 
 grupp 
 tråkigt 
 gratis 
 bry 
 washington 
 allihopa 
 förstod 
 betalt 
 bollen 
 jämt 
 matchen 
 soldater 
 inser 
 arthur 
 tjänar 
 galna 
 lik 
 makt 
 lee 
 styrka 
 an 
 thomas 
 presentera 
 sköta 
 you 
 maria 
 uppskattar 
 spelet 
 fran 
 skitstövel 
 missade 
 aj 
 framme 
 ordentligt 
 big 
 förmodligen 
 krävs 
 skor 
 möta 
 sysslar 
 sekund 
 översättning 
 martin 
 härligt 
 mästare 
 bilar 
 and 
 försvinner 
 major 
 of 
 målet 
 farfar 
 kyss 
 red 
 sköter 
 slag 
 lova 
 spår 
 gäng 
 bodde 
 tänder 
 sprang 
 taget 
 lärare 
 kusin 
 ätit 
 farväl 
 rent 
 jerry 
 faller 
 jäkla 
 tecken 
 flyttar 
 taxi 
 hemlighet 
 verkade 
 sakta 
 match 
 anna 
 stycken 
 skrivit 
 hamnar 
 följde 
 kontoret 
 planer 
 orsak 
 skallen 
 svarar 
 sheriffen 
 titt 
 v 
 böcker 
 kört 
 rom 
 lyckas 
 england 
 skäl 
 tokig 
 tappade 
 tanke 
 pris 
 nöjd 
 sådant 
 överleva 
 taket 
 gömma 
 spännande 
 männen 
 noga 
 skjuten 
 will 
 wow 
 öde 
 minnas 
 mormor 
 ifred 
 pete 
 hundra 
 banken 
 snällt 
 bandet 
 ansvar 
 lagt 
 fängelset 
 lnget 
 kate 
 regler 
 käft 
 avsluta 
 tryck 
 kraft 
 skott 
 hotellet 
 gravid 
 backa 
 föddes 
 människorna 
 robert 
 träd 
 benen 
 fot 
 bröt 
 antingen 
 väljer 
 hänga 
 ensamma 
 skrattar 
 bröder 
 poäng 
 snabba 
 bryta 
 rolig 
 soldat 
 skola 
 kött 
 hjärna 
 mun 
 skeppet 
 fisk 
 munnen 
 ske 
 platsen 
 gifte 
 ålder 
 upprörd 
 street 
 känsla 
 ärlig 
 varm 
 hål 
 köket 
 miljon 
 hotell 
 väggen 
 stänga 
 normalt 
 gömmer 
 viktig 
 laga 
 college 
 evigt 
 reglerna 
 tusan 
 bestämt 
 ön 
 gränsen 
 reser 
 pappas 
 drick 
 st 
 bussen 
 speciell 
 poliser 
 stjäla 
 kämpa 
 exempel 
 färdig 
 köpt 
 snabbare 
 förbannade 
 drömmar 
 affären 
 loss 
 vägrar 
 mil 
 william 
 klass 
 skratta 
 skydd 
 åren 
 skapa 
 diskutera 
 leda 
 ed 
 smärta 
 hoppar 
 driver 
 lucy 
 dansar 
 frisk 
 charles 
 monster 
 sjukhus 
 suger 
 väskan 
 sådana 
 öppen 
 syns 
 omedelbart 
 mera 
 ledare 
 delen 
 lista 
 jagar 
 tanken 
 flyttade 
 matt 
 koppla 
 knappast 
 talet 
 vända 
 city 
 lyckades 
 hustru 
 ena 
 når 
 semester 
 laget 
 struntar 
 affär 
 lagar 
 skrämmer 
 strid 
 stranden 
 anser 
 samtidigt 
 självmord 
 sådär 
 sparken 
 larry 
 hora 
 bilden 
 vems 
 herren 
 fria 
 slipper 
 tappat 
 hemsk 
 onda 
 antagligen 
 nöje 
 skillnad 
 tidningen 
 träffades 
 jane 
 offer 
 vanlig 
 klä 
 dyker 
 kameran 
 godnatt 
 bord 
 bröllop 
 is 
 le 
 ärligt 
 luft 
 företag 
 innebär 
 föredrar 
 duger 
 walter 
 alltihop 
 håret 
 åkt 
 begär 
 definitivt 
 at 
 kastar 
 mördade 
 ägg 
 professor 
 återvända 
 läs 
 regeringen 
 uppför 
 nycklarna 
 heliga 
 bråttom 
 tycka 
 fångar 
 present 
 svaret 
 väska 
 fungera 
 lov 
 frihet 
 stig 
 skuiie 
 ted 
 lättare 
 lura 
 skär 
 toaletten 
 levde 
 grabb 
 lek 
 brian 
 fötter 
 bud 
 texas 
 liknar 
 ljuga 
 viktiga 
 års 
 bryter 
 jaga 
 resan 
 förklarar 
 scott 
 hästar 
 fann 
 tvinga 
 nat 
 bett 
 helgen 
 oskyldig 
 minne 
 ga 
 by 
 röd 
 ah 
 droger 
 armé 
 plocka 
 förslag 
 tjena 
 kevin 
 våran 
 jones 
 snabb 
 tycks 
 medicin 
 procent 
 gumman 
 rätten 
 röka 
 kopp 
 kändes 
 for 
 skrämde 
 kuk 
 form 
 stannade 
 priset 
 nått 
 halva 
 farlig 
 stil 
 minsta 
 halsen 
 frankrike 
 knäpp 
 still 
 räknar 
 nytta 
 idioter 
 gåva 
 närmar 
 dörr 
 konstig 
 franska 
 sakna 
 lisa 
 tuff 
 gråta 
 fienden 
 smaka 
 gifter 
 mammas 
 glada 
 sakerna 
 slutat 
 simon 
 föra 
 liknande 
 ligg 
 försvinna 
 desto 
 arm 
 snuten 
 hemska 
 fa 
 musiken 
 angående 
 kärleken 
 senast 
 tvätta 
 karriär 
 missar 
 hundar 
 förhållande 
 oavsett 
 högsta 
 sanning 
 grejen 
 sjunger 
 blommor 
 ljud 
 mörkt 
 samman 
 tysta 
 äktenskap 
 lyckliga 
 löjligt 
 letade 
 område 
 betalade 
 lustigt 
 los 
 show 
 dök 
 snut 
 doc 
 möter 
 kontrollera 
 rika 
 bitti 
 stänger 
 hejdå 
 hållet 
 sålde 
 mördaren 
 födelsedag 
 kelly 
 vaknar 
 spara 
 lås 
 vänder 
 kalifornien 
 adam 
 samla 
 right 
 bergen 
 fredag 
 sten 
 position 
 insåg 
 hoppades 
 carl 
 långa 
 stryk 
 skickat 
 al 
 ungarna 
 språk 
 kyssa 
 satan 
 vinden 
 radion 
 leker 
 kläderna 
 vaken 
 fortare 
 alice 
 flickorna 
 bron 
 hamnade 
 eftermiddag 
 starka 
 bröst 
 mod 
 fars 
 fira 
 lördag 
 behåll 
 plus 
 stationen 
 mörkret 
 listan 
 nätet 
 finna 
 chicago 
 jåg 
 situation 
 japp 
 jason 
 store 
 pass 
 yeah 
 byggnaden 
 gratulerar 
 föreslår 
 bestämma 
 underbara 
 brinner 
 förstörde 
 söka 
 rapport 
 tåg 
 phil 
 överlever 
 vunnit 
 mordet 
 majestät 
 kompisar 
 situationen 
 född 
 lögn 
 undrade 
 ifall 
 känd 
 armen 
 inblandad 
 alan 
 team 
 hoppade 
 totalt 
 återvänder 
 besviken 
 vetat 
 bjöd 
 leo 
 bäste 
 elva 
 amen 
 dödad 
 arslet 
 pojkarna 
 hård 
 missa 
 kilo 
 sara 
 kollade 
 svärd 
 röker 
 privat 
 blind 
 växte 
 numret 
 platser 
 köp 
 orkar 
 rosa 
 sparka 
 byter 
 km 
 lnga 
 letat 
 magen 
 bög 
 uppmärksamhet 
 avskyr 
 kniv 
 slagit 
 gar 
 katt 
 vilse 
 oroar 
 res 
 dagens 
 domare 
 förändras 
 krafter 
 rose 
 ringen 
 sheriff 
 packa 
 växer 
 lurade 
 hjärnan 
 tusentals 
 vis 
 tillfälle 
 lord 
 fy 
 dagarna 
 baren 
 råkar 
 påminner 
 sjuka 
 lust 
 roy 
 coolt 
 el 
 givetvis 
 smakar 
 klänning 
 färg 
 uppdraget 
 skriker 
 simma 
 rädsla 
 mötet 
 hindra 
 viktigaste 
 brud 
 bruden 
 prinsessan 
 ting 
 susan 
 söta 
 fulla 
 rock 
 joey 
 polare 
 erkänna 
 victor 
 annanstans 
 drottning 
 radio 
 lyft 
 hästen 
 kall 
 don 
 flygplatsen 
 mening 
 tyska 
 nyheterna 
 näsan 
 amy 
 perfekta 
 hållit 
 adress 
 bank 
 bråka 
 syn 
 arbetet 
 flög 
 hey 
 gråter 
 grace 
 känn 
 smith 
 faktum 
 filmer 
 skadade 
 andy 
 jävlas 
 middagen 
 botten 
 sväng 
 knullar 
 daniel 
 testa 
 kastade 
 fjärde 
 stoppar 
 farmor 
 påstår 
 fundera 
 styr 
 knä 
 attjag 
 systemet 
 kontakta 
 stjärna 
 försvara 
 gevär 
 professorn 
 hörnet 
 flaska 
 måndag 
 mörda 
 föreställa 
 fakta 
 hamna 
 europa 
 program 
 våld 
 förbannad 
 galet 
 städa 
 byn 
 stjäl 
 människan 
 våningen 
 benet 
 miles 
 drack 
 prins 
 otrolig 
 slippa 
 sång 
 mitten 
 rykte 
 låst 
 hörru 
 flyg 
 cent 
 edward 
 bygger 
 ändrar 
 vakt 
 grader 
 gisslan 
 acceptera 
 vuxen 
 modig 
 fixade 
 elden 
 fyller 
 ryan 
 vapnen 
 skrika 
 förvirrad 
 förväntar 
 angeles 
 fiender 
 tim 
 röven 
 mans 
 gäster 
 söndag 
 julie 
 eric 
 ansvarig 
 ende 
 jeff 
 märke 
 kilometer 
 såja 
 förflutna 
 skära 
 snygga 
 lady 
 louis 
 annie 
 rygg 
 avtal 
 whisky 
 förändrats 
 idéer 
 scenen 
 träff 
 präst 
 månaden 
 sjön 
 störa 
 kurs 
 svag 
 starkare 
 efteråt 
 höghet 
 enkel 
 personen 
 hemliga 
 slyna 
 hann 
 saknat 
 skrämma 
 personligt 
 ful 
 öppet 
 klok 
 planerat 
 saknas 
 kartan 
 marty 
 rida 
 kyckling 
 fiende 
 stängt 
 likadant 
 klocka 
 halvtimme 
 elak 
 tappa 
 ställde 
 troligen 
 bomb 
 skuld 
 roger 
 panik 
 vitt 
 månen 
 arsle 
 fruktansvärt 
 gubben 
 förlåta 
 tjejerna 
 park 
 kula 
 vänlig 
 sur 
 hot 
 naken 
 rachel 
 mardröm 
 tider 
 förstört 
 skapade 
 valt 
 höga 
 gammalt 
 geni 
 ögat 
 mjölk 
 pund 
 vegas 
 fitta 
 cool 
 släppte 
 assistent 
 källaren 
 koll 
 jäklar 
 fälla 
 kulor 
 marcus 
 bekant 
 champagne 
 spelat 
 växa 
 skyddar 
 märker 
 tunga 
 önska 
 het 
 äran 
 ytterligare 
 hatt 
 umgås 
 linda 
 svår 
 mirakel 
 rider 
 brevet 
 tyskarna 
 ängel 
 sker 
 cole 
 träffats 
 blodet 
 tjugo 
 rad 
 träna 
 företaget 
 dans 
 mesta 
 hall 
 därute 
 lön 
 monsieur 
 operation 
 falla 
 rättvist 
 inse 
 skäms 
 claire 
 pä 
 suttit 
 finner 
 inuti 
 skjuts 
 vaknade 
 tillfället 
 bråk 
 nan 
 typen 
 grabbarna 
 fet 
 tappar 
 varifrån 
 orden 
 mexiko 
 längst 
 anfall 
 miller 
 lögnare 
 fönster 
 bravo 
 nödvändigt 
 lyckats 
 fantastiska 
 normal 
 carter 
 high 
 linjen 
 mötte 
 varning 
 tystnad 
 skrek 
 drömmer 
 luke 
 terry 
 möjlighet 
 skrik 
 räddar 
 barry 
 on 
 maggie 
 samtalet 
 svarade 
 tacksam 
 hälsar 
 långsamt 
 bröllopet 
 ställen 
 amerikansk 
 pressen 
 to 
 aiia 
 gordon 
 or 
 dåre 
 hemligt 
 undvika 
 rörde 
 vars 
 hemligheter 
 jobbigt 
 tyskland 
 förvånad 
 mâste 
 plikt 
 via 
 sökte 
 eiier 
 lukten 
 längs 
 ledigt 
 gäst 
 svensk 
 sjukt 
 swesub 
 emily 
 druckit 
 grant 
 lågt 
 ledig 
 energi 
 ro 
 smak 
 fryser 
 besöka 
 svåra 
 signal 
 favorit 
 åsikt 
 gröna 
 äckligt 
 kniven 
 humör 
 nämnde 
 rapportera 
 kvinnorna 
 tjuv 
 anne 
 dator 
 fixat 
 legat 
 arbetade 
 tomt 
 hantera 
 klubben 
 yngre 
 viss 
 rött 
 krossa 
 minnen 
 lägenheten 
 fylla 
 begravning 
 hämtad 
 stöd 
 glass 
 andre 
 lådan 
 betyda 
 strunta 
 godmorgon 
 king 
 go 
 scen 
 öppnade 
 nyligen 
 personligen 
 löser 
 hämnd 
 bilderna 
 stinker 
 tufft 
 skapar 
 skönhet 
 kontrakt 
 bröd 
 byggde 
 saknade 
 kina 
 post 
 planeten 
 mörka 
 rättvisa 
 straff 
 rök 
 paus 
 fötterna 
 dick 
 röv 
 staten 
 öknen 
 laura 
 kostym 
 johnson 
 roliga 
 dâ 
 skaka 
 madame 
 ovanligt 
 choklad 
 domaren 
 feta 
 räknas 
 ryska 
 glädje 
 avstånd 
 spelare 
 erfarenhet 
 pojk 
 galning 
 käre 
 jackson 
 oskadd 
 därinne 
 publiken 
 kämpar 
 imponerande 
 byxor 
 djävulen 
 mördad 
 ms 
 ödet 
 livs 
 råkade 
 kollat 
 showen 
 klient 
 ungen 
 fotboll 
 oskuld 
 hästarna 
 regel 
 göras 
 lyder 
 tillåter 
 högst 
 döende 
 konst 
 familjer 
 fullständigt 
 meddela 
 jackie 
 behov 
 as 
 x 
 sovit 
 kunder 
 me 
 nä 
 tvingade 
 styra 
 skaffar 
 strunt 
 bomben 
 författare 
 norrut 
 misstänkt 
 erbjuder 
 mage 
 sexig 
 talang 
 fritt 
 drömde 
 skadar 
 jord 
 jenny 
 tva 
 datorn 
 tålamod 
 brudar 
 cia 
 my 
 välj 
 fula 
 midnatt 
 förlorare 
 system 
 visat 
 jesse 
 bestämde 
 beth 
 clark 
 sommaren 
 vädret 
 startar 
 byxorna 
 näsa 
 starkt 
 beredda 
 märkligt 
 coach 
 japan 
 funderat 
 harold 
 mars 
 chuck 
 katten 
 fågel 
 lysande 
 universum 
 gräva 
 lou 
 seger 
 kommissarie 
 åratal 
 lewis 
 morgan 
 aiit 
 julia 
 risk 
 verkligheten 
 bond 
 betty 
 gruppen 
 molly 
 konstiga 
 sanna 
 foto 
 märkt 
 klarat 
 färdiga 
 programmet 
 blöder 
 punkt 
 koncentrera 
 kamera 
 alltför 
 förde 
 spränga 
 mac 
 okay 
 net 
 gräs 
 utrustning 
 använt 
 avslöja 
 examen 
 kroppar 
 öron 
 trivs 
 frågat 
 tiger 
 bruce 
 frankie 
 lyssnade 
 nyfiken 
 existerar 
 sprit 
 howard 
 levt 
 hank 
 nyckel 
 handlade 
 häng 
 bryt 
 förändra 
 viktigare 
 hitler 
 it 
 promenad 
 väcka 
 spänn 
 överlevde 
 hollywood 
 verkliga 
 frid 
 svenska 
 paket 
 pizza 
 delta 
 trott 
 rita 
 flottan 
 skillnaden 
 klär 
 rymden 
 biljetter 
 star 
 vuxna 
 verkligt 
 hittills 
 hyra 
 behandlar 
 sann 
 hatade 
 ambulans 
 skorna 
 strålande 
 taylor 
 amerikaner 
 planerar 
 leende 
 spåra 
 sjukdom 
 snubben 
 mänsklig 
 poängen 
 historier 
 gården 
 uh 
 medborgare 
 west 
 raka 
 sinne 
 gömde 
 förklaring 
 närmaste 
 sött 
 funderar 
 uppgift 
 likt 
 erbjuda 
 önskan 
 handla 
 krigare 
 samvete 
 släkt 
 skrämmande 
 trick 
 allvarlig 
 drottningen 
 morfar 
 otur 
 hörs 
 vittne 
 wilson 
 lider 
 parken 
 skjutit 
 nåväl 
 sidor 
 täcker 
 school 
 jasså 
 schysst 
 armar 
 flyttat 
 iite 
 rättigheter 
 bott 
 fånge 
 uppenbarligen 
 bakåt 
 anar 
 elizabeth 
 karen 
 gus 
 vännen 
 oskyldiga 
 afrika 
 flyr 
 patient 
 godis 
 helen 
 nivå 
 angår 
 löfte 
 klokt 
 mänskliga 
 jamie 
 ordnat 
 dölja 
 divxsweden 
 nacken 
 intresse 
 upptäckte 
 tvivlar 
 bitar 
 såhär 
 våga 
 startade 
 ond 
 ljudet 
 möt 
 lurar 
 ryssarna 
 trubbel 
 hittades 
 kod 
 check 
 skulden 
 förbered 
 typiskt 
 caesar 
 baksidan 
 befinner 
 funnits 
 lös 
 ty 
 torsdag 
 lade 
 lägret 
 magi 
 idioten 
 tydligt 
 lat 
 ångra 
 albert 
 wayne 
 knark 
 buddy 
 pröva 
 sally 
 vagnen 
 berget 
 klättra 
 dejt 
 läcker 
 viset 
 olagligt 
 hemlig 
 torka 
 drag 
 rick 
 stulit 
 socker 
 buss 
 flygplan 
 hålet 
 kollega 
 judar 
 vinnare 
 heta 
 restaurang 
 färdigt 
 ost 
 trappan 
 polarn 
 kanon 
 storlek 
 dock 
 bränna 
 hitåt 
 släng 
 alternativ 
 förälskad 
 apa 
 hjälpt 
 varna 
 led 
 njut 
 gris 
 sean 
 personliga 
 kristus 
 fingrar 
 tok 
 mobil 
 tjänare 
 hundratals 
 generalen 
 ocksa 
 bada 
 morbror 
 earl 
 hämnas 
 utbildning 
 hmm 
 allra 
 tänderna 
 miami 
 fungerade 
 älskat 
 senator 
 goddag 
 smärtan 
 florida 
 icke 
 ändrat 
 njuta 
 francisco 
 jodå 
 undersöka 
 agenter 
 fâr 
 sena 
 sällan 
 trädet 
 geväret 
 faster 
 blåser 
 tisdag 
 hårda 
 satans 
 jävlarna 
 skräp 
 hissen 
 maskinen 
 basen 
 linje 
 bii 
 erkänner 
 klippa 
 ledde 
 driva 
 kliv 
 därborta 
 grönt 
 april 
 läger 
 amerikan 
 misslyckas 
 jude 
 junior 
 trycker 
 stämma 
 upptäckt 
 rån 
 jacka 
 högra 
 tidning 
 bränner 
 dödades 
 ler 
 ställt 
 kopia 
 söner 
 enbart 
 white 
 satsa 
 kaptenen 
 låda 
 vårat 
 porten 
 besvär 
 djuren 
 sistone 
 doug 
 skar 
 farliga 
 hatten 
 låtit 
 one 
 undra 
 test 
 respekterar 
 gänget 
 kvart 
 boss 
 hinna 
 vakta 
 missat 
 ordförande 
 greg 
 fingeravtryck 
 tomten 
 snack 
 stolthet 
 farsan 
 davis 
 suga 
 maskin 
 behåller 
 vägar 
 förste 
 ann 
 hårdare 
 speciella 
 sänder 
 betalat 
 parker 
 vittnen 
 nye 
 motorn 
 badrummet 
 bytte 
 lbland 
 stoppade 
 ursäktar 
 sårad 
 ångrar 
 accepterar 
 gjord 
 kraften 
 nr 
 översten 
 byt 
 prov 
 evighet 
 funka 
 skojade 
 gosse 
 penna 
 gudarna 
 arbetat 
 biten 
 bortom 
 lögner 
 robin 
 black 
 tål 
 emellan 
 boll 
 sophie 
 vansinne 
 grav 
 träning 
 åter 
 inspektör 
 däck 
 värdelös 
 gråt 
 skatt 
 skam 
 rocky 
 tas 
 känslan 
 löst 
 nolla 
 läkaren 
 berlin 
 grym 
 barbara 
 carlos 
 offret 
 björn 
 vincent 
 trycka 
 restaurangen 
 grät 
 äventyr 
 kyle 
 berg 
 tvungna 
 lösning 
 cigaretter 
 förlåter 
 gatorna 
 bensin 
 oliver 
 okey 
 adressen 
 glor 
 vikt 
 tillgång 
 grymt 
 harvey 
 byggt 
 skoj 
 gripa 
 ändrade 
 besatt 
 kontrollen 
 läge 
 pinsamt 
 dyrt 
 super 
 jagade 
 frân 
 kvarter 
 aidrig 
 boy 
 hämtade 
 itu 
 snarare 
 vilda 
 granne 
 riskerar 
 minnet 
 marie 
 ovanför 
 ãr 
 förbannat 
 femte 
 filma 
 främling 
 stannat 
 nycklar 
 blåsa 
 väck 
 julen 
 biir 
 falska 
 rapporten 
 behövt 
 biljett 
 fantasi 
 norr 
 klänningen 
 sjutton 
 beroende 
 föda 
 tyler 
 mött 
 riskera 
 stolta 
 slängde 
 upprepar 
 lyckligt 
 verka 
 härlig 
 kejsaren 
 spanska 
 medlem 
 landa 
 cigarett 
 uppenbart 
 hängde 
 bio 
 vakter 
 söderut 
 risken 
 ron 
 beter 
 sorg 
 detaljer 
 förrädare 
 lovat 
 svårare 
 skämta 
 försvunnen 
 tänd 
 moster 
 öh 
 lawrence 
 grön 
 no 
 djup 
 patrick 
 kontanter 
 soffan 
 cancer 
 seriöst 
 gryningen 
 erbjudande 
 tant 
 brutit 
 nancy 
 ross 
 brydde 
 skyldiga 
 försiktiga 
 katie 
 josh 
 amanda 
 älskare 
 september 
 inre 
 raymond 
 neil 
 hjälpen 
 svartsjuk 
 varnade 
 slav 
 öka 
 expert 
 stilig 
 dyka 
 sålt 
 eh 
 guldet 
 systrar 
 betydde 
 tvingar 
 humor 
 klädd 
 försvar 
 södra 
 fegis 
 täck 
 förtjusande 
 grann 
 naturen 
 norra 
 cirka 
 hat 
 vilar 
 göm 
 glasögon 
 underligt 
 jacob 
 tävlingen 
 sömn 
 förstärkning 
 snutar 
 resultat 
 blunda 
 hotar 
 patienter 
 nåja 
 noll 
 andrew 
 spöke 
 gemensamt 
 boston 
 sår 
 samhället 
 afton 
 försvunnit 
 märkte 
 emma 
 desperat 
 bråkar 
 kaos 
 foten 
 fångade 
 möts 
 läxa 
 läppar 
 makten 
 dude 
 kund 
 jakt 
 sikta 
 proffs 
 privata 
 enorm 
 juni 
 brown 
 verklig 
 samlar 
 dörrarna 
 flydde 
 lyfta 
 kommissarien 
 möjligheter 
 finger 
 väst 
 skador 
 vände 
 meddelandet 
 ansvaret 
 satsar 
 skapat 
 stolen 
 olja 
 slogs 
 utföra 
 pilot 
 meddelanden 
 ho 
 attack 
 verk 
 ellen 
 berättelse 
 komplicerat 
 jay 
 officer 
 karta 
 vänskap 
 dubbelt 
 döma 
 lystring 
 studera 
 farsa 
 sammy 
 ton 
 strömmen 
 välsigne 
 befria 
 låsa 
 piller 
 påminna 
 inatt 
 behandla 
 ladda 
 mick 
 korrekt 
 drömt 
 valet 
 tidningarna 
 skådespelare 
 projekt 
 stormen 
 jennifer 
 start 
 stjärnorna 
 räcka 
 hata 
 idén 
 las 
 labbet 
 ethan 
 drake 
 borgmästaren 
 ex 
 party 
 knullade 
 räddat 
 kim 
 kvitt 
 media 
 tungt 
 joseph 
 trupper 
 sommar 
 öronen 
 snubbe 
 otrogen 
 sparkar 
 katastrof 
 houston 
 förbjudet 
 egendom 
 marknaden 
 mors 
 tung 
 vakterna 
 korkad 
 rymma 
 charlotte 
 fiskar 
 svärdet 
 vietnam 
 lida 
 jersey 
 banan 
 sämre 
 brad 
 svek 
 silver 
 grand 
 bluff 
 teori 
 tränar 
 låten 
 hjärtan 
 cowboy 
 storm 
 fattat 
 spöken 
 nina 
 rösten 
 erbjöd 
 blue 
 sandy 
 dödens 
 spöa 
 mänskligheten 
 vaddå 
 fokusera 
 insidan 
 salt 
 slottet 
 jaa 
 överlevande 
 vägrade 
 sjung 
 längtar 
 jonathan 
 naturligt 
 äh 
 slita 
 fortsatte 
 reste 
 väi 
 avdelning 
 service 
 känslig 
 rulla 
 derek 
 medveten 
 data 
 anledningen 
 skämmas 
 halvt 
 firar 
 tröja 
 personal 
 fingrarna 
 kakor 
 skugga 
 imponerad 
 donna 
 stått 
 drömma 
 helg 
 sök 
 rösta 
 hud 
 fattiga 
 sekreterare 
 följt 
 williams 
 pissa 
 japanska 
 kortet 
 väckte 
 uppgifter 
 hal 
 pang 
 knappen 
 affärerna 
 stängd 
 sort 
 trevliga 
 moder 
 stiger 
 lillebror 
 leon 
 tron 
 skithög 
 förlåtelse 
 ryssland 
 kring 
 enhet 
 uniform 
 snygging 
 kvittar 
 gâ 
 dean 
 likadana 
 et 
 ögonblicket 
 universitetet 
 klubb 
 kännas 
 varnar 
 von 
 sovrum 
 relation 
 group 
 knipa 
 bekymmer 
 syfte 
 modell 
 beställa 
 vänstra 
 skjorta 
 plånbok 
 prinsessa 
 green 
 kända 
 allas 
 misstänkta 
 jean 
 förtjänade 
 slänga 
 armarna 
 kamp 
 innehåller 
 tittat 
 juli 
 befäl 
 mask 
 antal 
 kamrat 
 ansikten 
 hjältar 
 besegra 
 enkla 
 out 
 tvärtom 
 operationen 
 blyg 
 martha 
 togs 
 orsaken 
 fisken 
 funkade 
 herrejävlar 
 förhör 
 rörelse 
 konstapeln 
 förbereda 
 trist 
 tomma 
 lngenting 
 up 
 oftast 
 stirrar 
 öva 
 rest 
 bibeln 
 brände 
 elaka 
 harris 
 identifiera 
 enheter 
 ricky 
 juryn 
 andetag 
 stanley 
 miljarder 
 denne 
 slutligen 
 fruktar 
 sliter 
 kyrka 
 bet 
 regn 
 gissar 
 ande 
 avgöra 
 teddy 
 benny 
 uppskatta 
 stol 
 kontakten 
 träffad 
 trasig 
 slavar 
 prat 
 måla 
 tvekan 
 närvaro 
 lätta 
 häcken 
 hemifrån 
 kusten 
 skiljer 
 skilja 
 domstolen 
 slänger 
 utredningen 
 lastbil 
 kanal 
 benjamin 
 eran 
 vild 
 lyda 
 regering 
 däruppe 
 stiga 
 bröderna 
 lenny 
 lyfter 
 förmögenhet 
 spendera 
 tak 
 närjag 
 penis 
 körkort 
 kostade 
 huh 
 andras 
 minsann 
 slagsmål 
 beväpnad 
 bitch 
 jordens 
 slösa 
 vackraste 
 befälet 
 lastbilen 
 tidningar 
 länder 
 jobbig 
 mm 
 dansen 
 gula 
 koden 
 samarbeta 
 ropa 
 blanda 
 kunskap 
 gömt 
 barnbarn 
 förtroende 
 akt 
 erik 
 tjock 
 krav 
 öra 
 subba 
 medans 
 spegeln 
 gyllene 
 vintern 
 hill 
 kram 
 foton 
 dale 
 skita 
 mannar 
 u 
 politik 
 värst 
 fartyg 
 alexander 
 carol 
 kronor 
 lektion 
 tönt 
 ammunition 
 framgång 
 såvida 
 puss 
 träden 
 skumt 
 bilarna 
 kokain 
 tillbringa 
 karlar 
 bete 
 ali 
 himmel 
 beteende 
 art 
 damerna 
 nagra 
 källa 
 närvarande 
 rövhål 
 utav 
 vakten 
 röster 
 skötte 
 misstänkte 
 tunneln 
 island 
 bernie 
 gulligt 
 främmande 
 kontrollerar 
 river 
 hett 
 experiment 
 signalen 
 drömmen 
 nigger 
 flaskan 
 elever 
 tysk 
 dugg 
 ide 
 warren 
 betyg 
 dödas 
 fatt 
 finaste 
 z 
 somna 
 värde 
 villkor 
 y 
 representerar 
 stenen 
 intill 
 prästen 
 lampan 
 härinne 
 kommendör 
 själar 
 mata 
 söder 
 tuttar 
 rykten 
 brittiska 
 skrattade 
 rep 
 räknat 
 cooper 
 officiellt 
 bekräfta 
 övertyga 
 kanin 
 smarta 
 sparkade 
 stålar 
 mörk 
 risker 
 möjliga 
 cindy 
 typer 
 soppa 
 orm 
 dygnet 
 kanada 
 ll 
 livets 
 posten 
 aaron 
 offra 
 modern 
 följande 
 slaget 
 svaga 
 sovrummet 
 förmodar 
 djungeln 
 kaffet 
 dragit 
 magiska 
 förbannelse 
 kontakter 
 fartyget 
 ärjag 
 hurså 
 kysser 
 internet 
 ropar 
 cell 
 get 
 varma 
 mexico 
 w 
 huvudvärk 
 yrke 
 snett 
 antonio 
 vänligt 
 anmäla 
 artikel 
 såsom 
 smutsiga 
 vittna 
 upphör 
 harjag 
 begrava 
 myndigheterna 
 duke 
 utnyttja 
 little 
 ingår 
 råna 
 kinesiska 
 fâ 
 dennis 
 flygande 
 tränare 
 spion 
 passera 
 hajar 
 love 
 lokala 
 eva 
 santa 
 regnet 
 beach 
 överenskommelse 
 dussin 
 femton 
 stunden 
 orättvist 
 sand 
 wendy 
 anta 
 jättekul 
 kid 
 kysste 
 hamnen 
 motstånd 
 helikopter 
 tornet 
 råtta 
 berömda 
 fastnat 
 tungan 
 onsdag 
 marshall 
 lediga 
 fabriken 
 tiiibaka 
 skratt 
 nämna 
 intervju 
 skrivbord 
 biblioteket 
 planerade 
 lukta 
 strider 
 eve 
 agera 
 holly 
 sågs 
 normala 
 kryp 
 forskare 
 wade 
 hundarna 
 rådet 
 timmen 
 föreställningen 
 hotel 
 ronnie 
 sonny 
 gâr 
 station 
 väger 
 repet 
 masken 
 gård 
 diego 
 âr 
 morsa 
 dna 
 freddy 
 släck 
 ondska 
 fruktan 
 slösar 
 väder 
 saga 
 samling 
 bröstet 
 synder 
 undertexterna 
 beundrar 
 rejält 
 blick 
 ledaren 
 hotade 
 tvivel 
 lance 
 francis 
 helikoptern 
 inbrott 
 arresterad 
 anställda 
 halvår 
 gräver 
 moskva 
 sparar 
 imorse 
 informationen 
 ken 
 steven 
 randy 
 ytan 
 robot 
 hindrar 
 önskade 
 litade 
 borgmästare 
 stjärnor 
 rymde 
 själen 
 sårade 
 löjlig 
 sy 
 video 
 gary 
 gränser 
 spy 
 grannar 
 kämpade 
 tända 
 lincoln 
 förmåga 
 nuförtiden 
 olycklig 
 rensa 
 dras 
 clyde 
 vanligtvis 
 samlas 
 språket 
 krossade 
 räknade 
 baker 
 berömd 
 hals 
 isen 
 villig 
 föräldrarna 
 jan 
 willie 
 utredning 
 robinson 
 knäppa 
 beskriva 
 skylla 
 axel 
 billigt 
 främlingar 
 lyssnat 
 döv 
 slöseri 
 inklusive 
 sue 
 wallace 
 sorgligt 
 bytt 
 värda 
 betydelse 
 miste 
 beväpnade 
 avundsjuk 
 fåglar 
 såra 
 tävling 
 poolen 
 skärp 
 ian 
 garderoben 
 sjunker 
 trötta 
 kosta 
 dubbel 
 tips 
 rob 
 angela 
 yttre 
 kulan 
 styrkan 
 bla 
 motiv 
 slampa 
 jessica 
 int 
 beställde 
 förhandla 
 bevisar 
 riddare 
 kön 
 kursen 
 juan 
 forskning 
 olyckan 
 material 
 jadå 
 korv 
 toby 
 personlig 
 besättningen 
 mitch 
 elev 
 civila 
 tillåt 
 telefonnummer 
 ökar 
 sången 
 kontraktet 
 hungriga 
 plockar 
 lily 
 ägaren 
 användas 
 brorsan 
 anderson 
 påverkar 
 ditåt 
 årets 
 applåd 
 ilska 
 shaw 
 liz 
 nicky 
 stjärnan 
 inbjudan 
 november 
 pat 
 rättegång 
 döljer 
 huvuden 
 oerhört 
 sänk 
 señor 
 skatten 
 förlust 
 cola 
 placera 
 oroliga 
 rört 
 vagn 
 våning 
 gentleman 
 skilsmässa 
 skakar 
 nagot 
 artie 
 tårar 
 ämne 
 sno 
 rollen 
 italien 
 fox 
 zack 
 belöning 
 sträck 
 väcker 
 medel 
 ag 
 rapporterar 
 avslutar 
 usel 
 låser 
 begravningen 
 halt 
 craig 
 trädgården 
 curtis 
 feg 
 överlämna 
 kulorna 
 andel 
 klagar 
 fruar 
 törstig 
 advokater 
 arga 
 sport 
 sug 
 oktober 
 fattig 
 minus 
 tillåtelse 
 förbli 
 arrestera 
 nelson 
 övertygad 
 morsan 
 medlemmar 
 kräk 
 gang 
 klaga 
 sjöng 
 margaret 
 födelsedagen 
 elliot 
 landar 
 soldaterna 
 konto 
 maj 
 pearl 
 återvände 
 kapitel 
 västerut 
 allen 
 fördel 
 spanien 
 stängde 
 njuter 
 upprepa 
 judy 
 paj 
 natur 
 press 
 nätter 
 tjänade 
 enklare 
 svor 
 rar 
 nöjet 
 snö 
 städer 
 nätterna 
 alkohol 
 intelligent 
 korridoren 
 fickan 
 ruttna 
 ln 
 testar 
 gillat 
 toa 
 russell 
 misstänker 
 story 
 undantag 
 journalist 
 krona 
 bägge 
 stulen 
 någons 
 muren 
 daisy 
 sä 
 cykel 
 handlingar 
 chanser 
 garaget 
 resultatet 
 bevara 
 fotot 
 carrie 
 sag 
 sid 
 blicken 
 mamman 
 böckerna 
 indianer 
 skalle 
 frugan 
 vana 
 livstid 
 österut 
 ramlade 
 ordern 
 morden 
 smartare 
 människans 
 korta 
 regnar 
 indianerna 
 leksaker 
 sända 
 förgöra 
 dusch 
 advokaten 
 pierre 
 skett 
 likadan 
 dörrar 
 framsteg 
 riktning 
 fasen 
