 ir 
 es 
 un 
 tu 
 tas 
 ka 
 to 
 man 
 vai 
 ko 
 ar 
 kas 
 kā 
 tā 
 par 
 viņš 
 uz 
 no 
 tev 
 nav 
 mēs 
 labi 
 lai 
 bet 
 jūs 
 jā 
 nē 
 ja 
 mani 
 bija 
 esmu 
 esi 
 viņa 
 tevi 
 viņu 
 mums 
 tad 
 tikai 
 kad 
 viņi 
 arī 
 ne 
 jums 
 nu 
 viss 
 kur 
 pie 
 jau 
 tik 
 šeit 
 tur 
 būs 
 vēl 
 visu 
 tagad 
 te 
 pēc 
 kaut 
 viņam 
 ļoti 
 savu 
 būtu 
 taču 
 mūsu 
 šo 
 gan 
 paldies 
 mans 
 lūdzu 
 jo 
 kāpēc 
 zini 
 jūsu 
 daudz 
 tās 
 kāds 
 ak 
 cik 
 mana 
 zinu 
 tam 
 līdz 
 šī 
 varbūt 
 pa 
 kungs 
 esam 
 nekad 
 būt 
 dievs 
 visi 
 var 
 pat 
 viens 
 domāju 
 esat 
 varētu 
 nezinu 
 kurš 
 tiešām 
 neesmu 
 vairs 
 vien 
 tie 
 šis 
 vienkārši 
 aiziet 
 kārtībā 
 tieši 
 atpakaļ 
 iet 
 varu 
 nāc 
 kādu 
 pats 
 prom 
 domā 
 neko 
 pirms 
 gribu 
 tāpēc 
 manu 
 viņiem 
 nekas 
 protams 
 vajag 
 mūs 
 kopā 
 vienu 
 tava 
 bez 
 vienmēr 
 nevaru 
 vairāk 
 pret 
 gribi 
 ej 
 kādēļ 
 notiek 
 tavs 
 cilvēki 
 dari 
 vari 
 neviens 
 dēļ 
 tavu 
 sevi 
 biju 
 teica 
 patīk 
 laiku 
 viņai 
 labāk 
 ārā 
 viņus 
 manis 
 viņas 
 nebija 
 mājās 
 laika 
 labs 
 piedod 
 trīs 
 tāds 
 nekā 
 kāda 
 atkal 
 tika 
 vecīt 
 šīs 
 darīt 
 laiks 
 ejam 
 laikā 
 tēvs 
 teicu 
 ser 
 nevar 
 viena 
 šodien 
 šķiet 
 iekšā 
 neesi 
 naudu 
 šurp 
 pagaidi 
 kuru 
 tos 
 dienu 
 tevis 
 tātad 
 hei 
 pārāk 
 bijis 
 tiem 
 sveiks 
 cilvēku 
 visiem 
 zināt 
 sauc 
 tajā 
 tiek 
 tādu 
 lieliski 
 savas 
 draugs 
 šajā 
 teikt 
 mīlu 
 notika 
 varam 
 saka 
 laikam 
 citu 
 tāpat 
 dēls 
 nozīmē 
 jābūt 
 runā 
 noteikti 
 redzi 
 kamēr 
 tēt 
 manas 
 katru 
 visus 
 lietas 
 gadus 
 nebūtu 
 rokas 
 redzēt 
 kam 
 pateikt 
 iespējams 
 cilvēks 
 taisnība 
 gadu 
 visas 
 grib 
 jauki 
 tāda 
 vietā 
 negribu 
 divi 
 vajadzētu 
 atvainojiet 
 sev 
 dzīvi 
 naudas 
 džek 
 pasaules 
 cilvēkiem 
 saki 
 paskaties 
 klau 
 it 
 vīrs 
 joprojām 
 izskatās 
 pareizi 
 starp 
 noticis 
 priekšu 
 ilgi 
 patiesībā 
 augšā 
 nevis 
 būšu 
 nevajag 
 gandrīz 
 žēl 
 līdzi 
 tomēr 
 kundze 
 savā 
 vārds 
 ātri 
 dod 
 priekš 
 darbu 
 tūlīt 
 reizi 
 saproti 
 nāk 
 aiz 
 dieva 
 oh 
 lūk 
 liekas 
 velna 
 visa 
 nebūs 
 tikko 
 ceru 
 palīdzēt 
 asv 
 skaidrs 
 gada 
 velns 
 klausies 
 gribēju 
 droši 
 dienas 
 zina 
 sveiki 
 tādēļ 
 jüs 
 mašīnu 
 tavas 
 miris 
 tālāk 
 skaties 
 galā 
 liels 
 bērni 
 gatavs 
 vēlies 
 ļauj 
 gadā 
 priekšā 
 pasaulē 
 patiešām 
 mazliet 
 vieta 
 beidz 
 lejā 
 manā 
 dzīve 
 vēlāk 
 savus 
 šie 
 zemes 
 gribētu 
 roku 
 vajadzīgs 
 vārdu 
 nemaz 
 varat 
 vajadzēja 
 nedaudz 
 dara 
 tikt 
 pāri 
 ūdens 
 ātrāk 
 grūti 
 kura 
 šovakar 
 doties 
 vismaz 
 durvis 
 atceries 
 ņem 
 vietu 
 redzējis 
 redzu 
 jāiet 
 cilvēkus 
 nevari 
 kopš 
 lieta 
 saprotu 
 pāris 
 biji 
 laba 
 cauri 
 saku 
 rīt 
 puiši 
 vecais 
 vaļā 
 šejienes 
 drīz 
 a 
 jādara 
 teici 
 nesaprotu 
 runāt 
 nakti 
 redzēju 
 pasaki 
 darbs 
 cits 
 diena 
 labu 
 pilnīgi 
 paliec 
 kaa 
 nopietni 
 bērns 
 divas 
 pašu 
 sava 
 sveika 
 vienalga 
 nauda 
 ceļu 
 kādas 
 tai 
 nedomāju 
 mārtij 
 abi 
 nekādu 
 nespēju 
 ei 
 izdarīt 
 garām 
 pirmais 
 atrast 
 vēlos 
 lietu 
 dzīves 
 mājas 
 gadiem 
 dzīvot 
 vietas 
 runāju 
 atvaino 
 būsi 
 nogalināt 
 vēlreiz 
 sieviete 
 caur 
 palikt 
 laukā 
 pati 
 kādreiz 
 klāt 
 acis 
 tiks 
 diezgan 
 doktor 
 iespēja 
 gluži 
 pīter 
 vienīgais 
 mieru 
 kādam 
 sieva 
 džon 
 turpini 
 sirds 
 bērnu 
 mamma 
 otru 
 reiz 
 ceļā 
 nevienam 
 nost 
 paliek 
 šobrīd 
 nolādēts 
 dzīvību 
 draugi 
 šiem 
 suns 
 o 
 nepatīk 
 vinjsh 
 galvu 
 saviem 
 daži 
 mazais 
 daļa 
 hallo 
 valsts 
 pasaule 
 kurā 
 brauc 
 dr 
 meitene 
 kļūst 
 apkārt 
 vēlas 
 mister 
 dienā 
 notiks 
 nāves 
 dzīvo 
 kuri 
 pirmo 
 ejiet 
 sievietes 
 mašīna 
 iesim 
 strādā 
 nogalināja 
 slikti 
 atvainojos 
 jēzus 
 māja 
 īsti 
 darba 
 daru 
 zem 
 sapratu 
 vīru 
 kä 
 visā 
 šos 
 tavā 
 esot 
 rīta 
 māte 
 mīļā 
 parasti 
 dzirdēju 
 tādas 
 vinji 
 šim 
 nevienu 
 aizveries 
 taa 
 roze 
 jūtos 
 gribat 
 dzīvs 
 svarīgi 
 tālu 
 spēlē 
 mājā 
 pusi 
 vārdā 
 tām 
 laipni 
 māju 
 the 
 kuras 
 hey 
 patiesi 
 liec 
 mierā 
 viegli 
 citi 
 vajadzēs 
 kādi 
 pasauli 
 palīdzi 
 mammu 
 varēja 
 satikt 
 piedodiet 
 dok 
 zemē 
 kungi 
 vaina 
 pietiek 
 ieroci 
 dažas 
 tuvu 
 jauks 
 piemēram 
 vispār 
 puika 
 mees 
 prieks 
 vinu 
 kādā 
 sen 
 gadījumā 
 šādi 
 liela 
 frodo 
 jaunu 
 beidzot 
 nakts 
 ūdeni 
 nomierinies 
 uzmanīgi 
 forši 
 izskaties 
 sievu 
 minūtes 
 atā 
 nedrīkst 
 ha 
 vispirms 
 traks 
 brālis 
 sāka 
 bankas 
 tepat 
 sasodīts 
 katrs 
 pēdējā 
 manuprāt 
 dzirdi 
 atrodas 
 patiesību 
 šai 
 dievam 
 pavisam 
 pirmā 
 vinju 
 ziniet 
 pagaidiet 
 pārliecināts 
 uzmanību 
 tādi 
 neesam 
 ap 
 karš 
 vienam 
 tēva 
 vienīgā 
 puisis 
 nezināju 
 būsim 
 bijām 
 sāk 
 nebiju 
 neviena 
 jautājums 
 vienā 
 palīgā 
 vēlaties 
 stundas 
 kurienes 
 liek 
 tiesa 
 lr 
 tētis 
 īpaši 
 dolāru 
 nāciet 
 nomira 
 mierīgi 
 tici 
 citiem 
 otrā 
 blakus 
 cilvēka 
 nevaram 
 palīdzību 
 bērniem 
 atceros 
 dabūt 
 spēj 
 labā 
 meitenes 
 paši 
 gadi 
 gribēja 
 cita 
 maz 
 turies 
 bijusi 
 i 
 tä 
 vēlu 
 tiesības 
 pietiekami 
 spēle 
 ziņu 
 dzirdēt 
 domāt 
 smieklīgi 
 neuztraucies 
 problēma 
 princese 
 asinis 
 zinām 
 priecājos 
 tiksimies 
 mazā 
 celies 
 izdarīja 
 pēdējo 
 s 
 zināju 
 mīlestība 
 elija 
 nezini 
 citādi 
 paklau 
 jauna 
 iešu 
 tavi 
 mašīnā 
 vajadzīga 
 you 
 vakar 
 seju 
 drošs 
 iespēju 
 grāmatu 
 pieder 
 manam 
 gaida 
 sevis 
 tēvu 
 muļķības 
 apmēram 
 svēto 
 bērnus 
 brāli 
 saprast 
 gatavi 
 agrāk 
 džeik 
 spēles 
 citas 
 dzimšanas 
 visām 
 runa 
 bieži 
 paņem 
 izbeidz 
 jaunais 
 māsa 
 vinja 
 gredzenu 
 kenai 
 suni 
 kājas 
 labākais 
 iedod 
 nevēlos 
 vīri 
 ziņas 
 atradu 
 skrien 
 braukt 
 spēli 
 juus 
 reizes 
 izdarīji 
 pilnībā 
 zināms 
 jauns 
 re 
 pusē 
 desmit 
 visur 
 sīkais 
 ceļš 
 tādā 
 negribi 
 čārlij 
 uh 
 mirt 
 dzirdējis 
 vecs 
 dzīvē 
 ellē 
 mamm 
 mašīnas 
 rokās 
 jebkad 
 šīm 
 veidā 
 ģimenes 
 apsolu 
 lielu 
 vērts 
 vēlētos 
 bail 
 savām 
 meklē 
 prātā 
 redz 
 divus 
 problēmas 
 meiteni 
 nedēļas 
 klājas 
 iepriekš 
 sem 
 palīdzība 
 draugu 
 mazāk 
 pietiks 
 čau 
 palīdziet 
 jä 
 darāt 
 galvenais 
 ļaudis 
 gana 
 zemi 
 redzat 
 nāvi 
 neesat 
 skaista 
 spēku 
 labrīt 
 nedari 
 daļu 
 banku 
 šoreiz 
 dāmas 
 strādāju 
 brīdi 
 vienīgi 
 pār 
 dodies 
 policija 
 harij 
 spēlēt 
 zelta 
 galvas 
 veids 
 minūtēm 
 prātu 
 īsts 
 parādi 
 atgriezies 
 noticēt 
 nespēj 
 stāsts 
 kristus 
 tevī 
 paga 
 kara 
 kurus 
 vēi 
 daudzi 
 doma 
 jauka 
 uzreiz 
 šonakt 
 beigas 
 akmens 
 manai 
 džeks 
 izmantot 
 karalis 
 kurieni 
 likās 
 varēsi 
 nekāda 
 tikpat 
 gulēt 
 teikts 
 atbildi 
 devās 
 istabā 
 uzmanies 
 komanda 
 beigās 
 mīļais 
 ticu 
 numuru 
 šrek 
 bojā 
 gaisā 
 jātiek 
 paklausies 
 pateikšu 
 diez 
 iemesls 
 ģimene 
 gultā 
 pēkšņi 
 galu 
 pašlaik 
 eju 
 ceļa 
 atdod 
 turp 
 g 
 vis 
 gars 
 sakot 
 vel 
 gredzens 
 balboa 
 seko 
 teiktu 
 padomā 
 dabū 
 nākotnē 
 godīgi 
 domājat 
 plāns 
 jūtu 
 durvīm 
 atver 
 otra 
 braucam 
 izdevās 
 jaa 
 varas 
 nevarat 
 teikšu 
 darīšu 
 dodas 
 dienām 
 pašā 
 pakaļ 
 meita 
 pilsētā 
 ved 
 manī 
 mazs 
 ielas 
 dievu 
 izmanto 
 mr 
 sāp 
 esiet 
 sāra 
 saules 
 brāl 
 vinš 
 jādodas 
 nevarētu 
 tiktu 
 nekur 
 vīrietis 
 dīvaini 
 atgriezties 
 atrada 
 bailes 
 redzēji 
 puses 
 sirdi 
 skolā 
 draugiem 
 pazīstu 
 nezina 
 nevajadzētu 
 pēdējais 
 jauno 
 aizmirsti 
 četri 
 maniem 
 kuriem 
 vina 
 darīsim 
 zaudēt 
 cenšos 
 došos 
 pašam 
 rakstīts 
 ideja 
 dot 
 paša 
 gads 
 nāve 
 turi 
 saprati 
 smagi 
 savādāk 
 ļaujiet 
 zināja 
 stāstu 
 atstāt 
 kājām 
 brīdī 
 kuģa 
 jūties 
 vārdus 
 sistēma 
 lietām 
 kļūt 
 negribēju 
 frenk 
 okay 
 ričij 
 reičela 
 jautājumu 
 skaidri 
 īstais 
 mūžu 
 beidzies 
 sauca 
 nepieciešams 
 iespējas 
 gaismas 
 jautri 
 lika 
 kāp 
 pieci 
 katra 
 padara 
 nesaki 
 zināji 
 nepareizi 
 malā 
 māti 
 turpināt 
 pārējie 
 vins 
 maksā 
 teicis 
 sievieti 
 zvēru 
 virs 
 tuvāk 
 izdarījis 
 nevarēju 
 skaisti 
 paskatieties 
 patiesība 
 aizgāja 
 diemžēl 
 šejieni 
 nee 
 katram 
 auto 
 darītu 
 nemo 
 patika 
 vecāki 
 stāv 
 nedomā 
 gribam 
 kurp 
 naktī 
 grāmatas 
 laid 
 labais 
 d 
 veicas 
 mīlestības 
 fraij 
 veco 
 nerunā 
 pretī 
 mirusi 
 stāvi 
 ģimeni 
 gāja 
 sāku 
 zinātu 
 nākotni 
 darbojas 
 pilsētu 
 mīl 
 sheit 
 nomirt 
 puse 
 savai 
 dažiem 
 kuģis 
 endrū 
 čalis 
 drošībā 
 valdība 
 jēziņ 
 ilgu 
 dodamies 
 strādāt 
 kungu 
 iedomāties 
 rada 
 bijāt 
 tuvojas 
 mirklīti 
 paliks 
 tēti 
 telefonu 
 mazo 
 domājis 
 lācis 
 kafiju 
 mārtiņ 
 bijuši 
 pagaidām 
 cietumā 
 darbā 
 lieliska 
 dēlu 
 katrā 
 galvā 
 dodiet 
 sajūta 
 slikts 
 uguni 
 skolas 
 labo 
 maks 
 ik 
 parunāt 
 galda 
 ziņā 
 tiesas 
 paskat 
 dakter 
 tiklīdz 
 darām 
 brīnums 
 sapnis 
 darīji 
 paskatīsimies 
 vārdi 
 māsu 
 džonss 
 joko 
 varēji 
 makflaj 
 nākamais 
 kuces 
 acīm 
 vienas 
 ciet 
 brīdis 
 panāc 
 reize 
 kuģi 
 bīstami 
 gaismu 
 zāles 
 darīsi 
 likums 
 manus 
 pirmajā 
 dosies 
 nākotnes 
 kreisi 
 kusties 
 izņemot 
 nekādas 
 gaidīt 
 reizēm 
 sākt 
 jāsaka 
 klausieties 
 šorīt 
 palieciet 
 atrodi 
 stāvoklī 
 nedēļu 
 met 
 tv 
 vainas 
 baidos 
 pakaļu 
 vecis 
 joks 
 visam 
 informāciju 
 tiesu 
 pieņemt 
 mīlestību 
 likumu 
 brīvs 
 valdības 
 zēni 
 lielā 
 meklēt 
 teiksi 
 debesīs 
 nogalinās 
 dosimies 
 meklēju 
 virsū 
 vakaru 
 varēju 
 kļuva 
 iedeva 
 mirst 
 tavai 
 vidū 
 parādīšu 
 atslēgas 
 cip 
 stundu 
 neteicu 
 brīnišķīgi 
 nāks 
 stop 
 acīs 
 kuram 
 palika 
 nevajadzēja 
 sakiet 
 tavam 
 pateicos 
 nepieciešama 
 sistēmu 
 vārdiem 
 atstāj 
 redzētu 
 darījis 
 galīgi 
 vērā 
 aizmirsu 
 mirkli 
 lūdz 
 vējš 
 āmen 
 mātes 
 ārpus 
 amerikāņu 
 gaisa 
 draudzene 
 notikt 
 divām 
 puisi 
 dārgais 
 prezidents 
 anna 
 palicis 
 t 
 jūras 
 dārgā 
 amerikas 
 mūziku 
 saule 
 mēnešiem 
 galam 
 centos 
 jüsu 
 nešaujiet 
 lāci 
 bendžamin 
 kaleb 
 alu 
 prieku 
 misters 
 laidiet 
 nepatikšanas 
 numurs 
 logu 
 pārsteigums 
 gudrs 
 proti 
 rokā 
 arvien 
 parādā 
 projām 
 dažreiz 
 palīdz 
 zeme 
 maza 
 mosties 
 mazu 
 labvakar 
 skatīties 
 iepazīties 
 domāji 
 lī 
 nāvei 
 jaunkundz 
 mīli 
 kļūs 
 karaliene 
 brok 
 sistēmas 
 müsu 
 dzirdēji 
 iedomājies 
 allaž 
 nogalini 
 pilsētas 
 neļauj 
 džordžs 
 banka 
 turklāt 
 taviem 
 pavadīt 
 acu 
 ēst 
 veida 
 karu 
 netiek 
 deivid 
 divreiz 
 izklausās 
 pazīsti 
 vakarā 
 nesaproti 
 diviem 
 policijas 
 and 
 dabūju 
 kuce 
 svētī 
 sūda 
 spēju 
 jebkuru 
 pārbaudi 
 trim 
 kaptein 
 zivs 
 rezervju 
 abiem 
 virzienā 
 nogalina 
 policists 
 gabalu 
 drīkstu 
 neredzu 
 neticami 
 izturēt 
 kunga 
 mēnešus 
 kārtīgi 
 lielākā 
 darīja 
 uguns 
 atbilde 
 pastāsti 
 savam 
 noliec 
 drošības 
 nākt 
 pasteidzies 
 fib 
 skolu 
 pulkstenis 
 bif 
 džordž 
 draudziņ 
 manām 
 jaunā 
 eu 
 citur 
 cenšas 
 savās 
 labāks 
 mēģināju 
 pelnījis 
 enerģijas 
 sāpes 
 likt 
 guļ 
 interesanti 
 mazulīt 
 veči 
 maršal 
 saprotiet 
 koda 
 svētais 
 muļķis 
 nuja 
 muti 
 reizē 
 viņā 
 pazūdi 
 būsiet 
 valstī 
 mājām 
 veca 
 slepkava 
 lietus 
 ārsts 
 istaba 
 atgriezīšos 
 aizvien 
 lielisks 
 dodos 
 svētā 
 jābrauc 
 pusdienas 
 ēd 
 slava 
 dzirdu 
 parāvis 
 stundām 
 lielo 
 lielais 
 sporta 
 nupat 
 m 
 aprunāties 
 brīvību 
 domāja 
 mērķis 
 pagalam 
 varēšu 
 pašas 
 skat 
 spēka 
 come 
 roj 
 ziemassvētkus 
 do 
 antonio 
 tēv 
 galva 
 še 
 lec 
 sienas 
 ieročus 
 tūkstošiem 
 veiksmi 
 neiet 
 dabūšu 
 paņēma 
 labāku 
 uzskata 
 zvana 
 sēdi 
 bumbu 
 mugurā 
 novāc 
 jāzina 
 gribēji 
 grāmata 
 mam 
 mammai 
 glābt 
 dzīvoju 
 otrs 
 skaists 
 labākā 
 nedz 
 izdari 
 šef 
 atkāpieties 
 beta 
 sitka 
 rokijs 
 puis 
 labprāt 
 karā 
 iemesla 
 nākotne 
 pēdas 
 traki 
 turieni 
 mēģini 
 mati 
 izdarīšu 
 ilgāk 
 jebkurā 
 ievainots 
 patīkami 
 mūžīgi 
 domas 
 grīdas 
 apsēdies 
 dzīvoja 
 saistīts 
 nenotiks 
 sejas 
 mantas 
 dzert 
 muguras 
 grupa 
 braucu 
 zibens 
 sāc 
 apstājies 
 cilvēkam 
 dziļi 
 turienes 
 pilns 
 dāvana 
 parādīt 
 saprotat 
 visvairāk 
 vara 
 pienācis 
 spēks 
 iegūt 
 dažus 
 sūds 
 on 
 just 
 izvēle 
 jēzu 
 sistēmā 
 luters 
 eimij 
 sit 
 cīnīties 
 mātei 
 ņemiet 
 visai 
 visapkārt 
 abus 
 uzzināt 
 istabu 
 dzīva 
 paņemt 
 ierocis 
 stāsti 
 guli 
 centies 
 muus 
 mei 
 arlabunakti 
 drīzāk 
 piezvani 
 gaidi 
 gultas 
 izvēles 
 vienreiz 
 brīvi 
 piekrītu 
 parādu 
 pietiekoši 
 ticību 
 sid 
 diksons 
 zaudējis 
 pienākums 
 varonis 
 nabaga 
 ēdiens 
 laimīgs 
 ātrumu 
 saņem 
 atradi 
 tēvam 
 palīdzētu 
 aizņemts 
 ameriku 
 sākumā 
 pretīgi 
 doktors 
 džons 
 nāku 
 turēt 
 veel 
 totoro 
 šito 
 telefona 
 tikšanās 
 negrib 
 tiksim 
 ledus 
 palīdzēs 
 viljams 
 jāatrod 
 dēlam 
 nāksies 
 miera 
 pacel 
 tuvumā 
 vārda 
 piedošanu 
 uzvarēt 
 kārta 
 atveriet 
 taksi 
 savādi 
 priecīgus 
 zaudēju 
 nedrīkstu 
 izdosies 
 citus 
 smadzenes 
 vakariņas 
 cerams 
 balss 
 pamest 
 cieņu 
 mirs 
 vācies 
 runas 
 četras 
 justies 
 stāstīja 
 lieto 
 mēģina 
 briesmīgi 
 redzēsi 
 kreklu 
 laimīgi 
 ēkas 
 pilna 
 attiecības 
 sekundes 
 j 
 jārunā 
 īsta 
 palīdzēšu 
 seši 
 mūža 
 nevarēja 
 voless 
 kārtību 
 pakaļa 
 vienošanās 
 miers 
 džim 
 uzdevums 
 gendalf 
 lāči 
 ano 
 beigts 
 lūdza 
 saprastu 
 kāju 
 cepuri 
 atļauties 
 neatceros 
 jēgas 
 iemeslu 
 jebko 
 pils 
 ieradies 
 atstājiet 
 zirgu 
 meitu 
 nekusties 
 satiku 
 dabūsim 
 izdarīju 
 dženifera 
 ņemšu 
 redzējusi 
 planētas 
 iemīlējies 
 mūzika 
 de 
 au 
 lido 
 ņemt 
 radīt 
 nesen 
 interesē 
 gatava 
 problēmu 
 lielas 
 dzīvojam 
 lūdzam 
 bumba 
 futbola 
 brauksim 
 pakārt 
 nepazīstu 
 frenks 
 līnijas 
 vīram 
 sabiedrībā 
 pilsēta 
 toties 
 faktiski 
 iedzert 
 pārējiem 
 vīrieši 
 by 
 basanio 
 ērgļi 
 pateicu 
 devis 
 hārvij 
 hārvijs 
 lielāko 
 gados 
 meitenēm 
 nopirkt 
 braukšu 
 iesi 
 valsti 
 tic 
 daudzus 
 aizmugurē 
 mainīt 
 miruši 
 vincents 
 piecas 
 precīzi 
 jāsaprot 
 piezvanīšu 
 rāda 
 taisnību 
 mammas 
 klases 
 patiks 
 apskatīt 
 slepkavas 
 arii 
 shurp 
 zvanu 
 vietās 
 detektīvs 
 kādus 
 cīņa 
 labas 
 stipri 
 punkts 
 nedrīksti 
 klausos 
 vēstuli 
 mīla 
 viljam 
 nebaidies 
 dažkārt 
 zināšanas 
 uzskatu 
 ta 
 ies 
 nāca 
 elpo 
 bobij 
 šādu 
 edij 
 brāļi 
 robežas 
 ramons 
 džedu 
 anakin 
 štata 
 pagānu 
 megana 
 tesa 
 klints 
 nākamajā 
 lasīt 
 aizmirst 
 vīrus 
 elpu 
 neticu 
 jautā 
 tiksi 
 līdzīgs 
 auksts 
 runāja 
 vīriem 
 ienaidnieks 
 nozīmes 
 otram 
 armija 
 paturēt 
 sirdī 
 rokām 
 vecumā 
 dusmas 
 atradis 
 lieli 
 balsi 
 kapteinis 
 neaizmirsti 
 sabiedrība 
 piedāvā 
 jausmas 
 vēsturē 
 garšo 
 sēdies 
 skatieties 
 brīža 
 spētu 
 video 
 nāksi 
 teroristi 
 dzer 
 vēja 
 ok 
 dirst 
 slimnīcā 
 tak 
 pārliecināta 
 laikiem 
 gaidu 
 dzīvības 
 sabiedrības 
 beidzas 
 atradīsim 
 roka 
 dabūji 
 jumta 
 septembris 
 darīs 
 rezerves 
 ģimenē 
 dzimis 
 šādā 
 veidu 
 normāli 
 jautājumus 
 cīnās 
 sarunāts 
 kurai 
 turu 
 puiku 
 jūrā 
 abas 
 dzird 
 pastāv 
 meli 
 sākam 
 darīšana 
 nezinām 
 labdien 
 djego 
 dents 
 buč 
 nenozīmē 
 kabatā 
 maita 
 atnes 
 dvēseli 
 varēsim 
 nākamo 
 punktu 
 nomierinieties 
 spēkus 
 slims 
 saukt 
 lēmumu 
 kļuvis 
 zēns 
 indij 
 so 
 atnāca 
 pietrūkst 
 perfekti 
 ceļojums 
 veikalā 
 randiņu 
 smadzeņu 
 b 
 me 
 peec 
 datchs 
 sāks 
 wow 
 manās 
 palikšu 
 svarīgs 
 īstā 
 jūtas 
 draudzeni 
 uzvar 
 nezin 
 teicāt 
 brauciens 
 nobijies 
 brauciet 
 jebkurš 
 klāja 
 pameta 
 ļaunu 
 teic 
 veido 
 atkāpies 
 uzgaidi 
 strādāja 
 pašreiz 
 laimes 
 noguris 
 situācija 
 mīlēt 
 ticība 
 čempions 
 džesika 
 grizlilāču 
 trener 
 jaunas 
 sāksim 
 pašiem 
 zirgs 
 šauj 
 daudzas 
 tiec 
 mierīgs 
 dariet 
 nākas 
 atcerieties 
 ticēt 
 kungam 
 apsveicu 
 pieņem 
 sievietēm 
 armiju 
 sanāk 
 sākas 
 tādus 
 piecus 
 mēdz 
 divu 
 nevarēšu 
 stiprs 
 grupu 
 tēvocis 
 puišiem 
 laimīgu 
 glābšanas 
 klusu 
 pārējo 
 iedomājos 
 informācija 
 situācijā 
 pag 
 radio 
 sagaidīt 
 slimnīcu 
 atgriezīsies 
 dūlij 
 filmu 
 narkotikas 
 zivis 
 atnācis 
 komandā 
 neraizējies 
 atradīs 
 atkarīgs 
 pasaulei 
 izsalcis 
 tēju 
 tirdzniecības 
 paņemšu 
 muļķi 
 uzvaru 
 pārtrauc 
 nokārtot 
 acīmredzot 
 pagātnē 
 drēbes 
 sejā 
 klāra 
 draugus 
 draugam 
 klēra 
 istabas 
 dāvanu 
 līķi 
 deva 
 spējas 
 karaļa 
 padome 
 tūdaļ 
 salas 
 boss 
 baznīcas 
 saskaņā 
 garu 
 betmens 
 kretīns 
 darīju 
 gara 
 tīrs 
 policijai 
 vācu 
 ziemassvētku 
 eimija 
 čali 
 vepri 
 noslēpums 
 vilcienu 
 prāta 
 noteikumiem 
 pilnu 
 harijs 
 dvēsele 
 laulības 
 īpašs 
 sākuma 
 ārkārtīgi 
 varēs 
 stāsta 
 turiet 
 noņem 
 vesels 
 kaujas 
 kalns 
 miljoniem 
 zelts 
 praiss 
 sievas 
 riebjas 
 sargā 
 sveicināti 
 slikta 
 lielākais 
 jauku 
 cenu 
 vadītājs 
 tiekamies 
 zvanīja 
 stundā 
 nogalināji 
 l 
 īstenībā 
 traka 
 ieradās 
 vinjai 
 poncho 
 kaiš 
 vilciens 
 mežā 
 aizvedīšu 
 labāka 
 gar 
 netiks 
 papildus 
 tikšu 
 tikties 
 melo 
 uzgaidiet 
 turpiniet 
 atrod 
 biznesa 
 baidies 
 dēla 
 vainīgs 
 tajos 
 tajās 
 vīrieti 
 sakāms 
 gaisma 
 dzirdat 
 sabiedrību 
 atlicis 
 anglijas 
 vārtus 
 vīra 
 cerības 
 valstij 
 seksu 
 sekss 
 priecīgs 
 ieročiem 
 pirmās 
 labāko 
 zin 
 uzdevumu 
 stāvu 
 ceļiem 
 beigsies 
 zobu 
 redziet 
 nevēlas 
 tālab 
 bilbo 
 vini 
 maikl 
 lāču 
 grieķu 
 sinjor 
 būtībā 
 ramon 
 valdību 
 bob 
 mežonīgie 
 decembrī 
 federālo 
 džokers 
 čerij 
 vairums 
 ieroči 
 nez 
 citam 
 lieciet 
 piecelies 
 pirmkārt 
 pazīst 
 velti 
 angļu 
 šāda 
 nogalinājis 
 dzīvu 
 šingens 
 paklausieties 
 gribas 
 ezera 
 vectēvs 
 sakāt 
 nekavējoties 
 eiropas 
 augstu 
 sacīt 
 mēģināja 
 sveicināts 
 lidmašīna 
 iedot 
 spēki 
 telefons 
 burvju 
 pieņemu 
 garš 
 pārējos 
 melnais 
 velc 
 kļūda 
 reižu 
 bēdz 
 valstu 
 cerība 
 satikties 
 uztraucos 
 nebiji 
 dabūsi 
 vētra 
 dziesma 
 com 
 vienai 
 varbuut 
 joda 
 aizved 
 došu 
 līnija 
 jautāt 
 maik 
 zīme 
 kapēc 
 neiešu 
 apturēt 
 īstam 
 domāts 
 kruķi 
 sēž 
 tikšanos 
 svarīga 
 rezultāts 
 sākās 
 tumsas 
 nešķiet 
 c 
 vēstules 
 tavus 
 baidās 
 gultu 
 atcerēties 
 princesi 
 karalienes 
 māsas 
 nogalināti 
 lielāks 
 beidziet 
 laimi 
 sievai 
 debesu 
 dos 
 laivas 
 pašnāvību 
 ēkā 
 nepārtraukti 
 padarīt 
 noskaidrot 
 kurām 
 pateica 
 citā 
 šerif 
 brīvība 
 alberts 
 kustēties 
 meistar 
 dom 
 dns 
 rūp 
 mes 
 lenij 
 tredvels 
 džedi 
 avner 
 ērik 
 radīta 
 manij 
 džeiks 
 daudziem 
 tūliņ 
 vadīt 
 nekam 
 notiktu 
 ņemot 
 ikvienam 
 vieglāk 
 attālumā 
 likteni 
 vēlējās 
 ieradīsies 
 ēnas 
 runājat 
 valodā 
 akmeni 
 gabals 
 pēdējos 
 dzīvība 
 makflajs 
 nākamā 
 pulksteni 
 nestrādā 
 negribētu 
 tēvoci 
 acs 
 ieiet 
 piezvanīt 
 pazīstams 
 nokļūt 
 beidzu 
 lv 
 mazuliit 
 v 
 with 
 domaa 
 ejat 
 skolotāj 
 koku 
 brīvu 
 veselu 
 narkotiku 
 atļauju 
 pievienoties 
 dzīvnieku 
 runājot 
 alus 
 zaudē 
 aizbraukt 
 stulbs 
 atbildēt 
 devos 
 nozīme 
 pēdējās 
 dienvidiem 
 kameru 
 rīkoties 
 deviņi 
 atbrīvo 
 atstāja 
 jēga 
 izglābt 
 jāpaliek 
 francijas 
 stāstīt 
 robert 
 vieni 
 ceļos 
 beigt 
 ai 
 džeki 
 punkti 
 pateici 
 neizskatās 
 pateicoties 
 parāda 
 ieskaitot 
 uztrauc 
 bendžamins 
 turpina 
 nenotiek 
 of 
 drauga 
 komandas 
 ielu 
 ēdienu 
 kameras 
 prezidenta 
 robežu 
 vecākiem 
 begins 
 tādējādi 
 peļņu 
 vērtību 
 markus 
 majestāt 
 dariu 
 lediss 
 tom 
 negribat 
 sēdēt 
 godu 
 sekot 
 prāts 
 vecu 
 jucis 
 atdodiet 
 šaut 
 persona 
 paturi 
 redzēsim 
 dusmīgs 
 nekāds 
 gaidīju 
 neiespējami 
 smaga 
 rīkojies 
 aizdomās 
 cīņu 
 slavens 
 briesmas 
 autors 
 atradīšu 
 nes 
 atnācu 
 veica 
 kauns 
 nenāk 
 dotu 
 okeāna 
 nedēļām 
 galvenā 
 brauns 
 vecā 
 domājam 
 aizej 
 laukumā 
 minūti 
 jādabū 
 visās 
 citām 
 aizver 
 liktenis 
 plānu 
 zinot 
 pakaļas 
 dejot 
 baigi 
 mak 
 lodes 
 slimnīcas 
 pamēģini 
 nācās 
 vēlējos 
 suņi 
 dzīvniekiem 
 džerij 
 komandu 
 aizvest 
 tīri 
 smird 
 trūkst 
 brīva 
 neej 
 gaidām 
 nodarīt 
 gaļu 
 atstāju 
 mainās 
 mutē 
 bankā 
 sliktāk 
 policiju 
 maku 
 sieviešu 
 toreiz 
 emet 
 sliktu 
 cīņas 
 teiks 
 mēģinu 
 vesela 
 izvēlēties 
 atstāšu 
 mūžam 
 uzskati 
 grēkus 
 vairākas 
 jūti 
 pazinu 
 sarunu 
 kaklu 
 ķermeni 
 pāvests 
 ziņo 
 iziet 
 bailēm 
 aci 
 uzticēties 
 baznīcu 
 aizgāju 
 laižam 
 atšķirība 
 saraksts 
 daniels 
 jautājumiem 
 neteikšu 
 skan 
 uzdot 
 tualeti 
 klausuli 
 ienīstu 
 viņs 
 stūrī 
 pogas 
 loti 
 braien 
 pīters 
 ēka 
 gari 
 romas 
 sabiedrībai 
 alegra 
 bērniņš 
 ķīlnieki 
 luī 
 grant 
 attiecas 
 sudraba 
 lēcies 
 apklusti 
 paskatīties 
 nākamreiz 
 nāvē 
 ballīte 
 taisies 
 mūžā 
 protu 
 ļaunāk 
 lasi 
 nevarēs 
 nošaut 
 varēsiet 
 laikos 
 soda 
 klusē 
 redzēja 
 nogalinātu 
 laimīga 
 izskatos 
 mācību 
 neies 
 noslēpumu 
 vada 
 lidot 
 debesīm 
 augstība 
 īsto 
 neaiztiec 
 kustieties 
 faktu 
 padomu 
 bīstams 
 jāmaksā 
 bifs 
 lode 
 ienāca 
 augstais 
 avots 
 kļūdu 
 brālēns 
 sekas 
 otro 
 kaads 
 grupas 
 armijas 
 visos 
 degvielas 
 pazuda 
 kautko 
 apciemot 
 vareni 
 pateiktu 
 sasodīti 
 tiesā 
 dienests 
 olas 
 izdodas 
 rodas 
 ieraudzīju 
 parādiet 
 ārsti 
 noteikumi 
 ķīlnieku 
 dzirdējuši 
 sviežas 
 nevēlies 
 tavām 
 jautāju 
 zvani 
 dodu 
 radīja 
 apsoli 
 tavās 
 eksistē 
 nodot 
 rītdien 
 turpinās 
 otras 
 soma 
 miesas 
 luis 
 skatās 
 pārstāj 
 bērna 
 neredzi 
 likumus 
 vienīgo 
 bučo 
 darīts 
 ūdenī 
 skaistas 
 laivā 
 liftu 
 nedrīkstat 
 lūgt 
 in 
 izejas 
 dabas 
 uzbruka 
 vakars 
 masu 
 balsis 
 ģimenei 
 enerģija 
 pī 
 krusta 
 strups 
 kristu 
 mia 
 kontrolē 
 ķermeņa 
 lāčiem 
 dukātu 
 pašai 
 rodžers 
 stifler 
 banda 
 ticis 
 reti 
 problēmām 
 saticis 
 atmiņas 
 situāciju 
 peldēt 
 lēnām 
 pārliecināties 
 novākt 
 nācis 
 ļaužu 
 savos 
 mēli 
 netaisos 
 klausīties 
 atgriezās 
 turieties 
 mirsi 
 palīdzēsi 
 vārtiem 
 jārīkojas 
 norāda 
 bēres 
 centās 
 īstu 
 novērst 
 ceļam 
 ciema 
 dāma 
 stāstus 
 cieši 
 kārtas 
 mis 
 sasniegt 
 saglabāt 
 autobusu 
 deju 
 emets 
 tiesību 
 bikses 
 gadam 
 nejauši 
 pazūd 
 gala 
 pārsvarā 
 mārtijs 
 skūpstu 
 džonij 
 sitienu 
 prezidentu 
 vinjam 
 dīvaina 
 žēlīgais 
 septiņi 
 policistu 
 karali 
 kruķis 
 mazas 
 darboties 
 trešā 
 skaņas 
 franču 
 neredzēju 
 dzīvei 
 nedēļā 
 maitas 
 grāmatā 
 atnākt 
 pārdot 
 filma 
 metāla 
 beigu 
 lasīju 
 rakstu 
 ierasties 
 rītā 
 piedalīties 
 runāsim 
 nebūt 
 plāna 
 neliec 
 neskaties 
 simts 
 citādāk 
 gaidīšu 
 nevienas 
 vēlējies 
 ciest 
 klaudij 
 ienīst 
 līdzās 
 soli 
 vajadzības 
 šaubām 
 lietā 
 meitas 
 spēja 
 beidzis 
 ļaudīm 
 palīdzības 
 majestāte 
 skaits 
 saņēmu 
 vēlamies 
 knapi 
 mīlēju 
 gaiss 
 divdesmit 
 nr 
 zvaigzne 
 pateicīgs 
 sarakstu 
 drīkst 
 starpība 
 kompānija 
 tabletes 
 my 
 stenlij 
 aģents 
 oficiāli 
 sebastian 
 smieties 
 aiziešu 
 starptautisko 
 büs 
 lüdzu 
 zīmes 
 kontrolēt 
 droša 
 aptuveni 
 bumbas 
 pavēlniek 
 gredzena 
 filmas 
 gāzes 
 vinam 
 mantu 
 saruna 
 korporācijas 
 reinija 
 aģentu 
 noā 
 timoteja 
 jardu 
 jeruzalemi 
 giganti 
 reliģija 
 viktors 
 lau 
 centrālās 
 terorisms 
 reičelu 
 režinaldu 
 kesa 
 solando 
 pārējā 
 ierados 
 uzbrukt 
 dotos 
 roberts 
 ienaidnieki 
 kāpnēm 
 traku 
 gājiens 
 liks 
 biedē 
 cepure 
 nogalināšu 
 pēdu 
 darbiem 
 pēdējoreiz 
 apnicis 
 neinteresē 
 paredzēts 
 valda 
 ienāk 
 noslēpumā 
 redzējuši 
 šaubu 
 der 
 ziņojumu 
 austrumu 
 vienkāršs 
 sargi 
 izvēlējies 
 slimības 
 dzīvojat 
 pili 
 nespēja 
 redzēšanos 
 muļķīgi 
 beidzās 
 mazi 
 zēn 
 visuma 
 iznīcināt 
 labās 
 kapteini 
 lieku 
 ilgs 
 kristiešu 
 skaļi 
 akls 
 uzliec 
 lzskatās 
 jāpalīdz 
 lorena 
 austrumos 
 dīvains 
 joku 
 princis 
 patīc 
 viesis 
 parūpējies 
 dievinu 
 neteica 
 muusu 
 vinjiem 
 la 
 šodienas 
 vasaras 
 iedošu 
 but 
 gadījums 
 brauksi 
 pakalpojumu 
 melis 
 sunim 
 priekā 
 pastāstīt 
 aug 
 ticiet 
 precējies 
 līdzīgi 
 dzīvniekus 
 saņēma 
 bēgt 
 šķita 
 bijušas 
 stāvā 
 rezultātā 
 dzirdējāt 
 darbiņš 
 izdevies 
 gods 
 nebūšu 
 piedrāzt 
 mākslinieks 
 sešas 
 šāds 
 lemts 
 iedzīvotājiem 
 skatos 
 parunāsim 
 izraisa 
 ķermenis 
 izlikties 
 vainu 
 slima 
 grasījās 
 krastā 
 līķis 
 ēku 
 sajūtu 
 atbildes 
 sūti 
 prasi 
 atvedi 
 ieroču 
 edvards 
 sajūsmā 
 angliju 
 brīvības 
 dokumentus 
 mērķi 
 zeltu 
 pasakiet 
 seja 
 saņemt 
 uzticību 
 nodod 
 žēlastību 
 davai 
 zinat 
 marija 
 karsti 
 formas 
 sievietei 
 nesaka 
 somu 
 nepavisam 
 lūgts 
 maksāt 
 jāizdara 
 jāredz 
 jūdzes 
 ikviens 
 nelaimes 
 laivu 
 stipra 
 dvēseles 
 mēģināt 
 izdzīvot 
 šogad 
 stulbi 
 slepkavība 
 sarežģīti 
 vecuma 
 krekls 
 ņujorkas 
 emocijas 
 punktus 
 šausmīgi 
 ķīniešu 
 tādām 
 nepametīšu 
 kautkas 
 policisti 
 izvēlies 
 tumsā 
 zvaigznes 
 vienatnē 
 jel 
 mazulis 
 kurās 
 tiesnesis 
 mort 
 parāds 
 puķes 
 lidmašīnu 
 izabella 
 liftā 
 sprādziens 
 čaļi 
 reliģijas 
 bin 
 peļņas 
 reičel 
 džiņu 
 gaile 
 dvait 
 amerikā 
 nopelnīt 
 savi 
 neliekas 
 strādājis 
 elli 
 uzvarēšu 
 augstāk 
 panākt 
 kājās 
 nolāpīts 
 nolīga 
 neder 
 prot 
 domu 
 savs 
 dodieties 
 kalnu 
 kalnā 
 kalps 
 izrāde 
 zēnu 
 akmeņi 
 kluss 
 strauji 
 ieraudzīt 
 uzbrukums 
 neizdevās 
 skumji 
 noziegums 
 kapā 
 padod 
 sāpīgi 
 mira 
 sargs 
 uzvedies 
 kreiso 
 nomet 
 bagātību 
 cilvēk 
 mērs 
 otrais 
 vēstures 
 kļūdas 
 neaizmirsīšu 
 ierīce 
 ticat 
 briesmīgs 
 stūra 
 sakara 
 savāc 
 iepazīstināt 
 redzot 
 šovs 
 pateikties 
 astoņi 
 līniju 
 mirklī 
 brokastis 
 atgriezos 
 atrasties 
 kapeec 
 kaadeelj 
 dilans 
 seit 
 uzredzēšanos 
 galveno 
 dārgumiņ 
 nolieciet 
 gadās 
 tādam 
 maikls 
 nedarītu 
 dolārs 
 sēdēja 
 gaļa 
 jāņem 
 vēro 
 nezināt 
 viņām 
 apjucis 
 lielāka 
 tādiem 
 pamatīgi 
 attiecībā 
 darīšanās 
 sūta 
 e 
 kāzas 
 bagāts 
 pareizo 
 uzvarēja 
 papīra 
 informācijas 
 nosaka 
 pirkstu 
 muguru 
 bifa 
 elles 
 debess 
 pistoli 
 uzrakstīt 
 u 
 ā 
 atgādina 
 tirgus 
 ļaut 
 uztraucies 
 saucu 
 vīnu 
 klaudija 
 gulēja 
 nezināja 
 elpa 
 raudāt 
 karalim 
 francijā 
 nodomu 
 atmaksāt 
 padomes 
 gatavībā 
 pārtikas 
 atbalsta 
 mirsti 
 subtitrus 
 patiik 
 sākums 
 zemāk 
 tehnoloģijas 
 atradām 
 atpūsties 
 gaidīja 
 cerēju 
 telpā 
 pusei 
 daram 
 siena 
 patieso 
 bijušais 
 mīlēja 
 lidmašīnas 
 fil 
 pamet 
 atklāti 
 nelielu 
 vīriešiem 
 pieveries 
 likumi 
 beigām 
 krīt 
 neatkarīgi 
 pazudis 
 marta 
 atņemt 
 uzklausi 
 savvaļas 
 sodu 
 lēmums 
 nesaprot 
 albert 
 nometnes 
 hagrid 
 zīmi 
 redzējāt 
 uzvedību 
 ardievu 
 jāaiziet 
 ienaidnieka 
 sitiens 
 šreks 
 fiona 
 ezelīt 
 minūšu 
 pacelt 
 pogu 
 ticības 
 grēku 
 rosa 
 krietni 
 nozieguma 
 īvij 
 reliģiju 
 andžela 
 situ 
 mozlij 
 teilors 
 smagsvara 
 edgar 
 kail 
 daudzumu 
 tehnoloģija 
 gerets 
 notikumu 
 goda 
 zellis 
 cīņā 
 derēt 
 ver 
 kesidij 
 ietu 
 arābu 
 zaglis 
 pagājis 
 tikuši 
 nesaprotat 
 nedarīšu 
 liecies 
 ceļi 
 simtiem 
 valodu 
 runājām 
 palīdzēja 
 dabūtu 
 kalna 
 sist 
 krustā 
 nogalināju 
 valdnieks 
 sūtīt 
 atradās 
 nekustēties 
 slimība 
 nebaidos 
 malacis 
 drosmīgs 
 veiksmīgi 
 apgalvo 
 apmierināts 
 pateicamies 
 atbildēja 
 draud 
 krāsa 
 asinīm 
 izmantoja 
 šausmas 
 lēni 
 ļaunums 
 atveda 
 nokrita 
 upes 
 akmeņus 
 jālūdz 
 dzīvnieki 
 aizeju 
 lzbeidz 
 darbības 
 mirsim 
 kustas 
 bij 
 baumas 
 vēsture 
 nodaļa 
 atnāc 
 puisim 
 miljons 
 jautājumi 
 numur 
 piederēja 
 nozagi 
 paņēmu 
 nolādētais 
 saņemies 
 murgs 
 sapņoju 
 savienoto 
 mēslu 
 aizsardzības 
 apakšā 
 mūzikas 
 vēstule 
 dženiferu 
 major 
 sho 
 luudzu 
 autobuss 
 māt 
 autobusa 
 veiksme 
 atnāks 
 partneri 
 kurpes 
 atslēga 
 mašīnām 
 nevajadzēs 
 slepkavības 
 pamēģināt 
 noteikt 
 pirmie 
 stūres 
 detektīv 
 lasījis 
 suņa 
 pagājušajā 
 logs 
 meistars 
 atbildīgs 
 sapratis 
 rezultāti 
 piemīt 
 neizdosies 
 prasīja 
 palīdzu 
 džims 
 cikos 
 atslēgu 
 izskaidrot 
 atvedu 
 nemēģini 
 pārtiku 
 pavadīju 
 abu 
 nopietns 
 mēnesi 
 atrastu 
 nazi 
 pakaļā 
 kaķi 
 kļuvusi 
 dzirdējusi 
 staigā 
 pazaudēju 
 jeb 
 sarkanā 
 vampīrs 
 atdot 
 atklāt 
 pazūdiet 
 krāsas 
 eiropu 
 pajautāt 
 krāsu 
 deg 
 nedrīkstam 
 skotijas 
 cīnījās 
 piemērs 
 tētim 
 seržant 
 sala 
 personīgi 
 mirstu 
 briesmām 
 zvērestu 
 atbalstu 
 lien 
 rakstīja 
 glāzi 
 slēpjas 
 izmantojot 
 piedāvāt 
 jutos 
 ņujorkā 
 darbus 
 pilnā 
 izeju 
 jāpasaka 
 blēņas 
 būšana 
 ikvienu 
 kuš 
 pusnakts 
 bildes 
 izprast 
 vīriešu 
 patiesā 
 stāvēja 
 īpašu 
 terorists 
 dažādi 
 otrajā 
 garlaicīgi 
 lūgšu 
 not 
 neļaušu 
 sesila 
 enerģiju 
 skar 
 kliedz 
 atvērt 
 valērija 
 spēkā 
 imperators 
 pei 
 nepareizo 
 fraijs 
 atbraucu 
 sēdieties 
 poter 
 hermione 
 skolotājs 
 dūmi 
 plāni 
 radās 
 aizsargāt 
 atpakal 
 karalieni 
 ali 
 četrus 
 pierādījumus 
 rūnija 
 gs 
 kompānijas 
 vairākus 
 laikmets 
 skats 
 vecāks 
 pāvesta 
 tedij 
 toms 
 atrasts 
 kārena 
 drošību 
 timotejs 
 tredvela 
 savukārt 
 kukija 
 kenobi 
 līmenī 
 obi 
 mossad 
 treneris 
 deivids 
 jēzum 
 svegers 
 naftas 
 procentiem 
 valūtas 
 miljardus 
 deizija 
 elisa 
 rietumos 
 lūgšanas 
 spēlēju 
 izdarīs 
 vienus 
 apturi 
 netālu 
 nozagt 
 pabaro 
 gājis 
 nespētu 
 nomiršu 
 paveicās 
 nepatika 
 gaidījis 
 sāksi 
 nošauj 
 vecie 
 laiki 
 samaksāt 
 jāsāk 
 pastaigāties 
 nolēmu 
 ķezā 
 pamanīju 
 satriecoši 
 ziemas 
 nekādi 
 spēlēs 
 līdzīgu 
 tumšs 
 nespēs 
 veci 
 vakaram 
 izmainīt 
 atklāts 
 brāļa 
 beigusies 
 četriem 
 uzmanīgāk 
 mērķa 
 trešais 
 aizgājis 
 neprāts 
 veselību 
 trakais 
 lelle 
 laiva 
 sakām 
 villij 
 pārbaudīt 
 notikumi 
 gadsimta 
 centrs 
 britu 
 ledod 
 mīlas 
 piecām 
 miesu 
 sajucis 
 jebkas 
 teroristu 
 aizņemties 
 bravo 
 zvanīt 
 dejām 
 randiņš 
 tērauda 
 tukša 
 gulēji 
 pazīstat 
 dažām 
 intereses 
 pilnīgs 
 āķis 
 paliktu 
 jaukas 
 riņķī 
 ģitāru 
 berijs 
 izstāstīšu 
 linda 
 tieku 
 tulkoja 
 got 
 baby 
 puikas 
 ou 
 somas 
 leju 
 liecina 
 apgriezies 
 drusku 
 ah 
 dodaties 
 milzīgs 
 brīnišķīga 
 atnesu 
 slimnīca 
 atradīsi 
 izsauc 
 miljoni 
 mēneša 
 paļauties 
 varens 
 degunu 
 sanāca 
 dolāriem 
 maksāju 
 karti 
 nejokoju 
 viesnīca 
 ejot 
 nošāva 
 ķer 
 izvest 
 viesnīcas 
 bizness 
 novērtēju 
 izdarītu 
 centrā 
 netika 
 milzu 
 gaisu 
 bārā 
 skapī 
 paņemtu 
 pacienti 
 paskaidrot 
 kabatas 
 īstas 
 elle 
 uztaisīt 
 riskēt 
 negadījums 
 viltus 
 visticamāk 
 pagātne 
 nogalināts 
 realitāte 
 dabūja 
 pagātnes 
 paveikt 
 mēsli 
 palaist 
 pūlis 
 nekādā 
 vēsts 
 atkāpties 
 p 
 vēlēšanās 
 sakars 
 izmēģināt 
 iemācījies 
 pistole 
 ļāva 
 izstāsti 
 katras 
 tavējais 
 pietrūka 
 jaunās 
 laulību 
 nonāk 
 izrādi 
 uzbrukuma 
 prasa 
 vannas 
 dziesmu 
 veikalu 
 izlasi 
 chau 
 hmm 
 ari 
 klients 
 sasodītais 
 somā 
 izglābi 
 nopirku 
 nēsi 
 gulta 
 spāņu 
 formā 
 veselības 
 kādai 
 džeku 
 izrādās 
 lapas 
 dienai 
 politiku 
 sūdu 
 smieklīgs 
 nejūtu 
 tumsa 
 atminjas 
 parasts 
 pacientu 
 dakteris 
 teiksim 
 nelaime 
 starpā 
 formu 
 aizsardzību 
 vēzis 
 for 
 back 
 veikt 
 vienlaikus 
 darbi 
 tiku 
 neliela 
 spēšu 
 katrīna 
 luteru 
 nobijusies 
 pazīstam 
 ļauno 
 sāksies 
 pārtraukt 
 nikns 
 pelnījusi 
 krēslu 
 kāja 
 tuksnesī 
 personu 
 ausis 
 van 
 cietumu 
 glorija 
 marseļä 
 kontroles 
 viedokli 
 valstis 
 profesors 
 mesjē 
 piespēlē 
 potera 
 apžēlojies 
 fred 
 aizsardzība 
 pavēlnieks 
 dārgi 
 nedara 
 toreto 
 namā 
 dī 
 baznīca 
 jābeidz 
 trīstūkstoš 
 hulija 
 miljardi 
 johaidī 
 mērķiem 
 grethena 
 quantrip 
 balstoties 
 čārlzs 
 jeruzalemes 
 kancleru 
 kanclers 
 čaks 
 vielas 
 ārktors 
 grants 
 dag 
 vudij 
 bušs 
 miljardu 
 havaju 
 meganu 
 ahh 
 itin 
 avīzes 
 noteikumu 
 stāt 
 priekšnieks 
 manos 
 neliels 
 ballīti 
 kāpiet 
 zaudējuši 
 izstāstīja 
 džo 
 padoties 
 jāatgriežas 
 pārlieku 
 uzaugu 
 parādās 
 sasodīto 
 nojauta 
 kļūsti 
 labajā 
 nodomāju 
 ziemeļiem 
 asins 
 iejasu 
 sašāva 
 kaujā 
 pavēli 
 takedas 
 griba 
 vienība 
 ārsta 
 uzzinās 
 rūpējas 
 redzēsiet 
 zālē 
 mainījies 
 nelaiķa 
 iekļūt 
 vislabāk 
 gribējis 
 vēls 
 pienāks 
 atceraties 
 rīcībā 
 satiksimies 
 spēlēties 
 sienām 
 pārvērta 
 vakarnakt 
 gaļas 
 deli 
 lūgti 
 ieinteresēts 
 paskatīšos 
 izslēdz 
 iedzer 
 gaitā 
 uzbrukumu 
 nepamet 
 koks 
 lielās 
 nepatikšanās 
 liecinieks 
 benzīnu 
 vajadzīgi 
 cilvēces 
 redzēšu 
 ārprāts 
 bāka 
 milzīga 
 uzvelc 
 pierāda 
 sapņu 
 pagājušo 
 pienu 
 baidīties 
 aizvediet 
 griezies 
 džonijs 
 rakstīt 
 neiebilsti 
 uzvalkā 
 sapratīsi 
 k 
 whoo 
 billij 
 that 
 buutu 
 vienkaarshi 
 buus 
 izeja 
 autobusā 
 kaķis 
 nomirs 
 kāts 
 taisos 
 huh 
 izņemt 
 dienesta 
 vērta 
 departaments 
 darījumu 
 paveicies 
 dzīvnieks 
 reklāmas 
 stunda 
 izskatījās 
 uzvara 
 zvaniet 
 narkotikām 
 nākošreiz 
 apstājas 
 papīrs 
 lasu 
 sarkans 
 mēģināsim 
 medicīnas 
 izglāba 
 kliegt 
 ķēdes 
 uzmanīgs 
 n 
 derības 
 atgriezīsimies 
 zaudēs 
 pieļaut 
 prasību 
 līmeni 
 tautas 
 manējais 
 nedarīsi 
 spēcīgs 
 nonāca 
 spēļu 
 sūdi 
 alkoholu 
 skatuves 
 aizbrauca 
 saņemsi 
 palīgs 
 daļas 
 brīnišķīgs 
 megija 
 ciemos 
 dabūjis 
 caurumu 
 dabūs 
 kompāniju 
 brokastīm 
 apgabala 
 likumiem 
 šādas 
 izvēlējās 
 daba 
 žurkas 
 sajust 
 atgriezieties 
 atliek 
 sātans 
 akla 
 meitenei 
 pagājuši 
 princi 
 mazākās 
 katrai 
 ciešanas 
 vienādi 
 lūgums 
 pametu 
 troksni 
 mācies 
 rādi 
 citreiz 
 trauksme 
 runāšu 
 raksta 
 ziemeļu 
 runājāt 
 sagrauj 
 publiski 
 pimpis 
 slepenais 
 buut 
 paliksi 
 tipa 
 izgāja 
 otrādi 
 slēpj 
 telpu 
 augšup 
 patiesības 
 vakariņām 
 sastāv 
 tomas 
 virzienu 
 lūsij 
 lifts 
 īpašums 
 paejiet 
 spēlējam 
 klasē 
 debesis 
 atbrauks 
 merdoks 
 izveidot 
 aizmirsis 
 karl 
 melot 
 ričards 
 edijs 
 nams 
 fakts 
 gribētos 
 sirdij 
 nosaukt 
 mīļi 
 vienkārša 
 izlēma 
 mērā 
 līgums 
 if 
 cerību 
 stulbenis 
 pareizā 
 noteiktu 
 rezultātus 
 izdara 
 nācu 
 love 
 going 
 aizvāc 
 nepazīsti 
 ramiro 
 brālim 
 liksi 
 iepriekšējā 
 liktu 
 atgūt 
 sešus 
 partner 
 takas 
 ebrejs 
 müs 
 ebreju 
 kädu 
 tiešäm 
 atbrīvot 
 valdībai 
 spēkiem 
 darbību 
 kalni 
 vakara 
 neņem 
 tavuprāt 
 kustību 
 čārlijs 
 tūkstoši 
 mordora 
 nolikt 
 atklāj 
 dots 
 ādas 
 kūkas 
 svētību 
 sāru 
 darāms 
 stāvoklis 
 spējīgs 
 pierādījumi 
 rītu 
 skaņu 
 sirsniņ 
 saprotam 
 noturēt 
 māmiņa 
 bruņinieks 
 čalīt 
 cēlonis 
 lorenco 
 gatavas 
 federālā 
 edvard 
 saprata 
 darot 
 vides 
 dabu 
 dūku 
 salamejs 
 bobs 
 ketrīn 
 staigāt 
 albāniski 
 redzam 
 šķietami 
 šilo 
 ienākumu 
 anatolij 
 kapec 
 džīna 
 beti 
 baņķieru 
 finanšu 
 codex 
 resursiem 
 deizij 
 leisij 
 kočiņ 
 čerija 
 noteikumus 
 palūgt 
 pirmoreiz 
 padodas 
 drošāk 
 plāno 
 bagātība 
 pieredze 
 uzvārds 
 matus 
 baltā 
 ļautu 
 ardievas 
 izdarīsi 
 palieku 
 daudzām 
 teikusi 
 pēdām 
 uzticies 
 zagt 
 vecumu 
 lords 
 neprotu 
 agri 
 stulbais 
 pārbaudīju 
 piedzimu 
 vest 
 trāpīt 
 uztraukties 
 smags 
 nobukado 
 nelietis 
 monētas 
 ļauns 
 upi 
 vadonis 
 klausās 
 atsūtīja 
 atmiņa 
 naktīm 
 mierīgāk 
 klana 
 ienaidnieku 
 ieņemt 
 masku 
 aizbēgt 
 kļūdījos 
 sūtiet 
 svētki 
 grūtāk 
 aizdomas 
 lietot 
 kareivis 
 pavēles 
 uzbrūk 
 mērķus 
 glābtu 
 sapratāt 
 laipns 
 pārvērst 
 pienākas 
 lēnāk 
 jāpaņem 
 nozaga 
 patiktu 
 saldumiņ 
 sniedz 
 sapņus 
 jaunkundze 
 pārbaudes 
 pieskati 
 šajās 
 radīts 
 ezeru 
 mašīnai 
 maksās 
 vajadzīgas 
 zemūdens 
 atnāci 
 turpināsim 
 plūsmas 
 momentā 
 datums 
 bilde 
 ceļojumā 
 pirmdien 
 atnesīšu 
 vecajā 
 šitā 
 apliecību 
 vecākus 
 satiec 
 mīļāko 
 nedzirdēju 
 bīstama 
 piedzēries 
 lasies 
 čak 
 izdomāju 
 naac 
 vareetu 
 vienmeer 
 dilan 
 nometni 
 izskataas 
 draudzenes 
 putns 
 billijs 
 aaa 
 centra 
 nosauc 
 liidz 
 taas 
 um 
 tieshi 
 satsuki 
 tēta 
 svētdien 
 pārliecināti 
 nākat 
 kontroli 
 uzvalks 
 ratā 
 rūpējies 
 pasaku 
 nogalināsi 
 suņiem 
 karte 
 dolāri 
 nestāsti 
 derēs 
 dzērienu 
 virsnieks 
 līdzeklis 
 jānogalina 
 dolārus 
 vientuļš 
 gudri 
 iespaidu 
 iznāca 
 izlasīt 
 miljonu 
 gaismā 
 sliedēm 
 misis 
 sliktais 
 pierādījums 
 baznīcā 
 lodi 
 saraksta 
 kurpju 
 mērci 
 stilā 
 liku 
 paņemiet 
 redzēts 
 nodeva 
 cilvēci 
 pagātni 
 operācija 
 paiet 
 māmiņ 
 mīļumiņ 
