 ir 
 es 
 un 
 tu 
 tas 
 ka 
 man 
 to 
 vai 
 ko 
 ar 
 kas 
 par 
 tā 
 kā 
 viņš 
 uz 
 no 
 tev 
 mēs 
 nav 
 jūs 
 bet 
 labi 
 jā 
 lai 
 nē 
 mani 
 ja 
 bija 
 viņa 
 esmu 
 viņu 
 tevi 
 esi 
 mums 
 tad 
 tikai 
 ne 
 viņi 
 kad 
 jums 
 arī 
 viss 
 nu 
 kur 
 pie 
 jau 
 tik 
 tur 
 te 
 vēl 
 būs 
 visu 
 šeit 
 tagad 
 kaut 
 ļoti 
 pēc 
 viņam 
 taču 
 savu 
 gan 
 paldies 
 būtu 
 mūsu 
 šo 
 lūdzu 
 mans 
 kāpēc 
 kungs 
 kāds 
 varbūt 
 tās 
 jūsu 
 cik 
 ak 
 daudz 
 jo 
 esam 
 zinu 
 mana 
 zini 
 visi 
 būt 
 tam 
 šī 
 var 
 līdz 
 viens 
 pa 
 pat 
 esat 
 nekad 
 domāju 
 nezinu 
 vairs 
 tiešām 
 tie 
 vien 
 kurš 
 varētu 
 dievs 
 neesmu 
 prom 
 tieši 
 kādu 
 aiziet 
 šis 
 manu 
 protams 
 vajag 
 neko 
 vienkārši 
 tāpēc 
 gribu 
 varu 
 nāc 
 atpakaļ 
 mūs 
 kārtībā 
 iet 
 kopā 
 viņiem 
 pats 
 pirms 
 domā 
 vienmēr 
 gribi 
 nekas 
 bez 
 tava 
 vienu 
 ej 
 viņai 
 vairāk 
 notiek 
 nevaru 
 pret 
 tavs 
 teica 
 tavu 
 biju 
 dēļ 
 viņas 
 laiku 
 neviens 
 kādēļ 
 vari 
 labāk 
 patīk 
 dari 
 mājās 
 nebija 
 cilvēki 
 ārā 
 viņus 
 ejam 
 kāda 
 piedod 
 laikam 
 atkal 
 šķiet 
 trīs 
 sevi 
 ser 
 laiks 
 laika 
 nekā 
 manis 
 iekšā 
 labs 
 tāds 
 darīt 
 harij 
 nevar 
 viena 
 lieliski 
 kuru 
 šīs 
 sauc 
 šurp 
 teicu 
 laikā 
 tos 
 pagaidi 
 neesi 
 tevis 
 draugs 
 pārāk 
 tēvs 
 šodien 
 teikt 
 dienu 
 visiem 
 tātad 
 notika 
 hei 
 zināt 
 bijis 
 sveiks 
 atvainojiet 
 tika 
 naudu 
 varam 
 savas 
 citu 
 tādu 
 manas 
 redzi 
 šajā 
 kam 
 tajā 
 jābūt 
 vecīt 
 tiem 
 runā 
 cilvēku 
 taisnība 
 saka 
 visus 
 mīlu 
 lietas 
 grib 
 tēt 
 izskatās 
 tiek 
 noteikti 
 nozīmē 
 kamēr 
 divi 
 it 
 tāpat 
 tāda 
 ilgi 
 katru 
 dēls 
 noticis 
 jauki 
 redzēt 
 pareizi 
 lūk 
 kundze 
 aiz 
 iespējams 
 pateikt 
 nebūtu 
 gandrīz 
 vīrs 
 cilvēks 
 ātri 
 žēl 
 pasaules 
 rokas 
 liekas 
 palīdzēt 
 līdzi 
 visas 
 saki 
 negribu 
 vietā 
 gadus 
 starp 
 skaties 
 tomēr 
 tūlīt 
 džek 
 nevajag 
 sev 
 vajadzētu 
 būšu 
 dzīvi 
 droši 
 gadu 
 priekšu 
 skaidrs 
 gribēju 
 nāk 
 paskaties 
 mazliet 
 tikko 
 nebūs 
 augšā 
 ceru 
 joprojām 
 nevis 
 ātrāk 
 ļauj 
 gribētu 
 liels 
 zina 
 vārdu 
 reizi 
 pasaulē 
 savā 
 sveiki 
 dienas 
 miris 
 dod 
 priekšā 
 galā 
 klau 
 cilvēkiem 
 tavas 
 patiesībā 
 visa 
 vārds 
 gatavs 
 durvis 
 velns 
 nedaudz 
 naudas 
 redzēju 
 velna 
 manā 
 drīz 
 pāri 
 dzīve 
 vēlies 
 nemaz 
 priekš 
 bērni 
 vieta 
 pāris 
 darbu 
 vajadzīgs 
 tālāk 
 rīt 
 roku 
 klāt 
 grūti 
 beidz 
 laba 
 klausies 
 dara 
 varat 
 sveika 
 biji 
 vismaz 
 kopš 
 redzu 
 saproti 
 kura 
 draugi 
 zemes 
 šovakar 
 patiešām 
 kaa 
 vietu 
 dieva 
 vajadzēja 
 mašīnu 
 lejā 
 saku 
 ceļu 
 gada 
 tādēļ 
 cauri 
 runāt 
 ņem 
 oh 
 divas 
 lieta 
 tikt 
 šie 
 teici 
 vēlāk 
 vaļā 
 nogalināt 
 redzējis 
 jāiet 
 nespēju 
 savus 
 atceries 
 ūdens 
 šejienes 
 labu 
 diena 
 mīļā 
 atvaino 
 doties 
 atrast 
 saprotu 
 abi 
 reiz 
 jādara 
 nesaprotu 
 meitene 
 darbs 
 nevari 
 tai 
 nedomāju 
 pilnīgi 
 nakti 
 nekādu 
 pati 
 gadiem 
 vēlos 
 taa 
 kādas 
 cits 
 ejiet 
 pirmais 
 a 
 būsi 
 mamma 
 lietu 
 slikti 
 pašu 
 acis 
 diezgan 
 pasaki 
 gadā 
 puiši 
 asv 
 sava 
 nost 
 cilvēkus 
 džeks 
 manuprāt 
 mājas 
 o 
 bērns 
 leo 
 otru 
 nopietni 
 vecais 
 laukā 
 caur 
 dzīves 
 izdarīt 
 sieviete 
 vienalga 
 nogalināja 
 dzīvo 
 kādreiz 
 čau 
 sirds 
 paliec 
 gribat 
 vēlreiz 
 kuras 
 mazais 
 vietas 
 piedodiet 
 laipni 
 palikt 
 brauc 
 ei 
 the 
 paliek 
 apkārt 
 sievietes 
 tālu 
 garām 
 pirmo 
 dzīvot 
 nāciet 
 runāju 
 kuri 
 tiks 
 jüs 
 ceļā 
 nauda 
 nevienam 
 māja 
 vienīgais 
 īsti 
 sapratu 
 gluži 
 svarīgi 
 atvainojos 
 i 
 sen 
 iespēja 
 tavā 
 pavisam 
 nāves 
 māte 
 citi 
 viegli 
 zem 
 notiks 
 darba 
 nepatīk 
 daži 
 galvu 
 dienā 
 hallo 
 bērnu 
 neesam 
 kungi 
 beidzot 
 nedrīkst 
 vajadzēs 
 māju 
 sieva 
 kādam 
 puika 
 kļūst 
 prieks 
 esot 
 iesim 
 daļa 
 pasaule 
 pietiek 
 visā 
 saviem 
 rīta 
 pagaidiet 
 tētis 
 mājā 
 mieru 
 vīru 
 palīdzību 
 dzirdēju 
 tādas 
 dzīvs 
 strādā 
 tām 
 vēlas 
 nakts 
 īpaši 
 jūtos 
 nolādēts 
 meitenes 
 pusi 
 mammu 
 mees 
 aizveries 
 vispār 
 dzīvību 
 kurā 
 kādā 
 vārdā 
 mašīna 
 būsim 
 vispirms 
 vinji 
 nevienu 
 šos 
 tiksimies 
 džeik 
 vinjsh 
 vaina 
 turpini 
 kādi 
 jaunu 
 tuvu 
 atradu 
 vēlu 
 varēja 
 citādi 
 šim 
 satikt 
 neuztraucies 
 pārliecināts 
 liec 
 diez 
 liela 
 doktor 
 nevaram 
 palīdzi 
 uzmanīgi 
 dažas 
 šiem 
 atgriezies 
 gribēja 
 priecājos 
 parasti 
 valsts 
 asinis 
 tēti 
 you 
 mierā 
 piemēram 
 jautājums 
 atā 
 bijām 
 zemē 
 pasauli 
 spēlē 
 blakus 
 izskaties 
 pirmā 
 nomira 
 paši 
 šobrīd 
 daru 
 gaida 
 tādi 
 iešu 
 labākais 
 jauks 
 maz 
 pieder 
 jauns 
 nezināju 
 uzmanību 
 skaista 
 prātā 
 brālis 
 patiesību 
 mierīgi 
 šai 
 dr 
 patiesi 
 jēzus 
 mārtij 
 zināju 
 suns 
 juus 
 sievu 
 dzirdi 
 tepat 
 mamm 
 tēvu 
 tēva 
 frodo 
 sasodīts 
 desmit 
 stundas 
 tavi 
 mazā 
 džon 
 cita 
 vajadzīga 
 forši 
 minūtes 
 mīlestība 
 nebiju 
 saprast 
 izbeidz 
 šoreiz 
 labā 
 dāmas 
 kurienes 
 problēma 
 šādi 
 spēj 
 gadījumā 
 tiesa 
 kuģi 
 pēdējā 
 tici 
 esiet 
 atceros 
 katrs 
 nee 
 palīgā 
 mister 
 liek 
 likās 
 domāt 
 vīri 
 pēdējo 
 traks 
 reizes 
 vienīgā 
 tiesības 
 skolā 
 turies 
 beigas 
 karš 
 pīter 
 uguni 
 pietiks 
 vienam 
 vienā 
 pakaļ 
 jauna 
 zemi 
 puisis 
 ziniet 
 negribi 
 labrīt 
 ap 
 cilvēka 
 draugu 
 atver 
 nezini 
 sāra 
 vēlaties 
 gadi 
 dažreiz 
 rokās 
 dabūt 
 nomierinies 
 istabā 
 agrāk 
 ieroci 
 savām 
 meiteni 
 paņem 
 meklē 
 pār 
 seju 
 ziņu 
 dzirdējis 
 zinām 
 gatavi 
 braukt 
 sāka 
 sāk 
 dievam 
 neesat 
 dzirdēt 
 spēle 
 bērniem 
 izdarīja 
 muļķības 
 doma 
 pēdējais 
 dīvaini 
 atdod 
 ziņas 
 bankas 
 darāt 
 vakar 
 ceļš 
 neviena 
 brāli 
 otrā 
 atgriezties 
 galvas 
 pietiekami 
 gulēt 
 uzreiz 
 iespēju 
 bijusi 
 karalis 
 bobij 
 šrek 
 tikpat 
 palīdziet 
 durvīm 
 vecāki 
 atrodas 
 smieklīgi 
 kuģa 
 bail 
 godīgi 
 pēkšņi 
 nedēļas 
 māsa 
 skrien 
 ceļa 
 džeims 
 gars 
 lielu 
 mašīnā 
 bojā 
 kurieni 
 ļaudis 
 dārgais 
 vecs 
 ūdeni 
 kūper 
 eju 
 mašīnas 
 ideja 
 kājas 
 spēles 
 galvenais 
 citiem 
 jātiek 
 skaisti 
 nāvi 
 vinju 
 problēmas 
 vērts 
 drīkstu 
 domājat 
 visur 
 bieži 
 manai 
 citas 
 apsolu 
 zelta 
 strādāju 
 dzimšanas 
 jūtu 
 naktī 
 dārgā 
 atbildi 
 noticēt 
 klājas 
 izdevās 
 dok 
 redzat 
 gana 
 divus 
 ģimene 
 runa 
 stāsts 
 braucam 
 brīnišķīgi 
 ģimenes 
 kuģis 
 čārlij 
 hey 
 kä 
 sheit 
 ved 
 atrada 
 mirusi 
 meita 
 paklau 
 nevēlos 
 bērnus 
 boss 
 kaptein 
 nekāda 
 roze 
 nespēj 
 vīrietis 
 brīdi 
 īsts 
 dzīvē 
 tādā 
 manī 
 jūras 
 jaunkundz 
 iemesls 
 sakot 
 manam 
 daudzi 
 varēsi 
 pateicos 
 jaunais 
 policija 
 pilnībā 
 nekur 
 jauka 
 nedari 
 kurus 
 zināms 
 jautājumu 
 seko 
 re 
 padomā 
 pusē 
 visām 
 mīļais 
 dolāru 
 gadžet 
 katram 
 izdarīji 
 šīm 
 vienīgi 
 mirt 
 apmēram 
 spēku 
 jauno 
 mr 
 celies 
 iepriekš 
 prātu 
 vēlētos 
 četri 
 lietām 
 redzēji 
 nevajadzētu 
 donna 
 jaa 
 ticu 
 minūtēm 
 sievieti 
 nāve 
 jūties 
 nezina 
 parādi 
 malā 
 redz 
 uh 
 gredzenu 
 uzmanies 
 kara 
 drošībā 
 sapnis 
 bijāt 
 grāmatu 
 slepkava 
 vinja 
 paga 
 pieci 
 pilsētā 
 drošs 
 pateikšu 
 gāja 
 spēli 
 beigās 
 hanna 
 princese 
 jebkad 
 dakter 
 veids 
 palīdzība 
 stāstu 
 izmantot 
 spēlēt 
 gaisā 
 darīšu 
 došos 
 dodas 
 kreisi 
 negribēju 
 mazāk 
 pastāsti 
 tak 
 devās 
 sirdi 
 misis 
 vis 
 patiesība 
 veidā 
 harijs 
 cenšos 
 tuvāk 
 kurp 
 klausieties 
 sāp 
 ļaujiet 
 neticami 
 kungu 
 sīkais 
 iedomāties 
 daļu 
 mazs 
 iedod 
 mazo 
 meklēju 
 parunāt 
 jādodas 
 sevis 
 pārējie 
 veicas 
 otra 
 mīlestību 
 zēns 
 dodies 
 galam 
 sem 
 bīstami 
 zvēru 
 iespējas 
 maza 
 ellē 
 virs 
 nekādas 
 maniem 
 skatieties 
 šonakt 
 svēto 
 kapteinis 
 iepazīties 
 pazīstu 
 turp 
 gredzens 
 nepareizi 
 lieliska 
 īstais 
 pagaidām 
 kājām 
 mirklīti 
 pašlaik 
 d 
 poter 
 saprati 
 aprunāties 
 paša 
 šejieni 
 interesanti 
 nevarētu 
 pašā 
 paskat 
 bailes 
 skolas 
 vārdus 
 aizmirsti 
 gaismas 
 kāp 
 zēni 
 darīsim 
 pašam 
 beidzies 
 sauca 
 māti 
 akmens 
 grāmatas 
 diemžēl 
 tevī 
 kļūt 
 endij 
 patika 
 nabaga 
 tuvojas 
 tēvoci 
 dienām 
 plāns 
 atbilde 
 draugiem 
 zināja 
 teiktu 
 paklausies 
 brāl 
 dodiet 
 ik 
 zaudēt 
 nevarat 
 manus 
 skaidri 
 meklēt 
 dabū 
 dot 
 projām 
 brīnums 
 tūdaļ 
 aizgāja 
 gultā 
 lr 
 labais 
 jāzina 
 mīl 
 fiona 
 atslēgas 
 teikts 
 atstāt 
 banku 
 gaidīt 
 darām 
 mājām 
 nesaki 
 pretī 
 acu 
 uguns 
 domas 
 kafiju 
 savādi 
 ilgu 
 mirkli 
 nedomā 
 rokā 
 jēziņ 
 rakstīts 
 zāles 
 vārdi 
 zinātu 
 sajūta 
 laid 
 sāku 
 izmanto 
 brīdis 
 šerif 
 odrij 
 kuriem 
 tä 
 bella 
 lika 
 saule 
 puses 
 vainas 
 mīlestības 
 spēks 
 vērā 
 darbā 
 paskatieties 
 pilsēta 
 burvju 
 labvakar 
 kristus 
 izklausās 
 tiesas 
 elija 
 vienas 
 smagi 
 jautri 
 katra 
 gribam 
 nevarēju 
 paliks 
 suni 
 izņemot 
 sāpes 
 nāks 
 baidos 
 kapteini 
 slikts 
 galu 
 darītu 
 numuru 
 ron 
 vidū 
 sūda 
 ben 
 ēst 
 laidiet 
 panāc 
 lielisks 
 nākamais 
 sākumā 
 ha 
 komanda 
 ciet 
 ziņā 
 lūsij 
 džeku 
 dažiem 
 kūp 
 veel 
 galda 
 iedomājies 
 maksā 
 mūžu 
 dosimies 
 dodamies 
 sākt 
 strādāt 
 vakarā 
 izdarījis 
 stāvi 
 dzirdu 
 zināji 
 acīm 
 puse 
 kuram 
 turpināt 
 skat 
 joko 
 nāksies 
 abiem 
 gabalu 
 drīzāk 
 draudziņ 
 ielas 
 dzīvoja 
 lietus 
 turi 
 darīja 
 palīdz 
 draudzene 
 brīdī 
 mei 
 parādīt 
 gatava 
 g 
 kenai 
 uzskata 
 stāv 
 teikšu 
 pēdas 
 nākotnē 
 nepieciešams 
 reizēm 
 kuce 
 stundu 
 pamest 
 meitu 
 veiksmi 
 kļuva 
 ģimeni 
 pasteidzies 
 stāvoklī 
 mis 
 laimīgi 
 tumsas 
 palika 
 meli 
 acīs 
 glābt 
 jāatrod 
 vinu 
 on 
 tiktu 
 telefonu 
 nesaproti 
 nerunā 
 virsū 
 nākt 
 atgriezīsies 
 pilsētu 
 pirmajā 
 teiksi 
 zvana 
 domājis 
 iedeva 
 mūžīgi 
 nevajadzēja 
 čalis 
 brīvs 
 veca 
 prieku 
 galvā 
 nāvei 
 lielā 
 tēvam 
 allaž 
 dosies 
 viņā 
 cietumā 
 neticu 
 gudrs 
 braien 
 patīkami 
 vārda 
 visam 
 parādīšu 
 gads 
 savam 
 dodos 
 nāku 
 jaunā 
 and 
 arii 
 auto 
 istabu 
 darbojas 
 vecis 
 veco 
 redzētu 
 muļķis 
 teicis 
 pilsētas 
 galīgi 
 visai 
 turienes 
 mantas 
 dēlu 
 šorīt 
 atgriezīšos 
 katrā 
 aizvien 
 palieciet 
 mirst 
 puisi 
 jausmas 
 palicis 
 domāji 
 horna 
 jä 
 poters 
 garu 
 gaismu 
 atveriet 
 uzzināt 
 varēju 
 traki 
 nogalinās 
 neredzu 
 jāsaka 
 zeme 
 lielo 
 labo 
 mati 
 darīji 
 balss 
 mātes 
 mosties 
 tavai 
 bēdz 
 nomirt 
 jūtas 
 savai 
 spēju 
 varas 
 vel 
 joks 
 padara 
 cīnīties 
 bijuši 
 iemesla 
 noslēpums 
 darījis 
 būsiet 
 savādāk 
 eu 
 domāja 
 tīrs 
 diviem 
 kārtīgi 
 dāvana 
 paskatīsimies 
 divām 
 vakaru 
 kunga 
 atradis 
 apsēdies 
 labāku 
 sistēma 
 lora 
 pienācis 
 mazulīt 
 atstāj 
 dzirdēji 
 nepatikšanas 
 laimīgs 
 mazu 
 paņemt 
 dievu 
 manām 
 pārbaudi 
 tavam 
 ziemassvētkus 
 sakiet 
 vēi 
 hermione 
 arvien 
 centos 
 guļ 
 varēšu 
 tiklīdz 
 virzienā 
 parādā 
 dažus 
 pašas 
 vējš 
 saistīts 
 varēji 
 fib 
 labdien 
 otrs 
 tēju 
 tirdzniecības 
 saules 
 okay 
 aizmirsu 
 reize 
 cenšas 
 kusties 
 nedrīkstu 
 pārsteigums 
 ņemiet 
 proti 
 zīme 
 klusu 
 vīra 
 mēnešiem 
 noslēpumu 
 istaba 
 dzīva 
 atrodi 
 pusdienas 
 rada 
 nākotni 
 arlabunakti 
 neteicu 
 problēmu 
 pieņemt 
 klausos 
 uzdevums 
 kārta 
 mīli 
 vara 
 dumidors 
 notikt 
 kaadeelj 
 darīsi 
 sāc 
 labākā 
 alu 
 debesīs 
 neļauj 
 kāju 
 džordžs 
 likums 
 slikta 
 sejas 
 palīdzēs 
 ārpus 
 džonss 
 jābrauc 
 nedēļu 
 skolu 
 pazīsti 
 gribēji 
 pelnījis 
 labas 
 aģent 
 tuvumā 
 pagalam 
 pto 
 balboa 
 b 
 sit 
 ieročus 
 pazūdi 
 vainīgs 
 sistēmu 
 dzīvības 
 māsu 
 īstenībā 
 dziesma 
 kļūs 
 mammai 
 laikiem 
 īstā 
 informāciju 
 dzīvoju 
 ies 
 ziemassvētku 
 maks 
 taviem 
 stop 
 tiksim 
 cerams 
 īsta 
 logu 
 banka 
 jēgas 
 aizņemts 
 patiks 
 negrib 
 saprotiet 
 šausmīgi 
 noliec 
 ierocis 
 drošības 
 guli 
 briesmīgi 
 skatīties 
 iedomājos 
 dziļi 
 grāmata 
 pilns 
 telefona 
 tikšanās 
 pakaļu 
 pilna 
 izvēles 
 drēbes 
 skaists 
 vārdiem 
 profesor 
 izvēle 
 iedzert 
 dzirdat 
 nala 
 karā 
 nesen 
 muti 
 še 
 numurs 
 dvēseli 
 turieni 
 atradi 
 lielais 
 stundām 
 varēs 
 līdzīgs 
 veida 
 redzēsi 
 met 
 apskatīt 
 mežā 
 maik 
 lī 
 tiesu 
 džosij 
 spēka 
 frenk 
 mūža 
 svētais 
 trim 
 sūds 
 džamal 
 likt 
 nedz 
 parāvis 
 atnes 
 brauksim 
 policijas 
 nes 
 šef 
 labprāt 
 valdība 
 turklāt 
 sievietēm 
 izdarīju 
 jūrā 
 redzēja 
 karu 
 pārliecināta 
 zvanu 
 lielas 
 mērķis 
 šellij 
 līland 
 visvairāk 
 likumu 
 padome 
 ričij 
 pumbā 
 reičela 
 koralaina 
 kaads 
 edij 
 nevarēja 
 lec 
 nākotnes 
 dvēsele 
 vācies 
 cilvēkam 
 izturēt 
 stāsta 
 lielākā 
 dabūšu 
 gaisa 
 netiek 
 šokolādes 
 svarīgs 
 savās 
 mūziku 
 karaliene 
 elpo 
 nebaidies 
 vins 
 maalder 
 ešlija 
 tv 
 puis 
 miruši 
 svētā 
 pateicu 
 sāksim 
 galva 
 visapkārt 
 iemeslu 
 piekrītu 
 runāja 
 ieradies 
 mēnešus 
 rokām 
 mirs 
 ēd 
 stāstīja 
 pulkstenis 
 redzējusi 
 spētu 
 puikas 
 gaidu 
 dabūju 
 labāks 
 nupat 
 šķita 
 pazudis 
 dziesmu 
 laimi 
 brīvību 
 nemo 
 toties 
 do 
 zivs 
 nešaujiet 
 com 
 peec 
 pag 
 melo 
 kuces 
 netiks 
 anna 
 gaidi 
 nozīmes 
 auksts 
 mēģini 
 reizē 
 atmiņas 
 pretīgi 
 taisnību 
 pavadīt 
 pateica 
 grīdas 
 sarunāts 
 redziet 
 vienreiz 
 ilgāk 
 jebkuru 
 ārkārtīgi 
 sirdī 
 mainīt 
 amerikāņu 
 zibens 
 slimnīcā 
 saprotat 
 līķi 
 komandas 
 parādu 
 fraij 
 smadzenes 
 šito 
 uzbruka 
 tēvocis 
 piecas 
 atslēga 
 otram 
 lūdza 
 vakariņas 
 varēsim 
 abus 
 āmen 
 citur 
 krustā 
 beidziet 
 punkts 
 izdarīšu 
 sākas 
 paņēma 
 balsi 
 džordž 
 sēdi 
 mammas 
 totoro 
 sagaidīt 
 precējies 
 attiecības 
 mēģināju 
 amerikas 
 sākās 
 mīla 
 erls 
 labāko 
 pietiekoši 
 nepieciešama 
 vīrieti 
 ļaunu 
 endrū 
 valdības 
 tēv 
 praiss 
 abas 
 šādu 
 jucis 
 zaudējis 
 misters 
 varonis 
 nākotne 
 nogalina 
 valstī 
 sākuma 
 centies 
 ai 
 atstājiet 
 salas 
 zirgu 
 ticēt 
 ārsts 
 stāsti 
 nenotiks 
 muguras 
 braucu 
 garšo 
 mugurā 
 pārējo 
 lido 
 neraizējies 
 piezvani 
 trūkst 
 atradīsim 
 kāzas 
 sekundes 
 futbola 
 loru 
 priecīgs 
 izdari 
 lācis 
 edvards 
 priecīgus 
 sistēmas 
 mārtiņ 
 timon 
 varbuut 
 apsveicu 
 atbildes 
 jebko 
 darīs 
 seši 
 stipri 
 neinteresē 
 apstājies 
 zaudēju 
 meitenēm 
 ēdiens 
 īpašs 
 sienas 
 nākamo 
 slava 
 jebkurā 
 neaizmirsti 
 brīža 
 is 
 izskatījās 
 pils 
 grupa 
 tikšu 
 atcerieties 
 lūdz 
 briesmas 
 pieņemu 
 rāda 
 acs 
 plānu 
 sākam 
 turpiniet 
 palikšu 
 atradīs 
 gultas 
 aizbraukt 
 enerģijas 
 štata 
 vecākiem 
 stāstīt 
 puiku 
 palīdzēšu 
 albert 
 beta 
 nudien 
 piedošanu 
 dariet 
 pacel 
 daudzus 
 dāma 
 ievainots 
 izdosies 
 mātei 
 policists 
 cepuri 
 saņem 
 ā 
 jēga 
 tautas 
 došu 
 normāli 
 paturēt 
 runas 
 redzēsim 
 kungam 
 satiku 
 makflaj 
 bumbu 
 prezidents 
 lēdija 
 au 
 dārgumiņ 
 aizvest 
 jārunā 
 nedrīksti 
 miera 
 aģents 
 bendžamin 
 skaistas 
 iegūt 
 edvard 
 gendalf 
 simon 
 s 
 miers 
 tom 
 armija 
 nogalini 
 nenozīmē 
 nogalināšu 
 tūkstošiem 
 citā 
 garš 
 kļuvis 
 saukt 
 uztraucos 
 tic 
 nekavējoties 
 turēt 
 palīdzētu 
 neiet 
 mēģināja 
 četras 
 sveicināti 
 divreiz 
 planētas 
 atnācis 
 norma 
 darīju 
 pirmās 
 veči 
 atkāpieties 
 spējas 
 vārtus 
 me 
 he 
 sid 
 muus 
 jumta 
 istabas 
 turu 
 cieņu 
 mēģina 
 dabūsim 
 muļķi 
 gabals 
 atradīšu 
 citus 
 lieciet 
 prāts 
 ļaunāk 
 nopirkt 
 debesu 
 sejā 
 ēzeli 
 atradām 
 kādus 
 mēdz 
 jāsaprot 
 piezvanīšu 
 randiņu 
 liktenis 
 otro 
 ņemt 
 vietās 
 interesē 
 uzgaidiet 
 teicāt 
 vēstuli 
 major 
 loras 
 robežas 
 kūpers 
 zobu 
 pārējiem 
 atstāja 
 strādāja 
 toreiz 
 nezinām 
 vīrieši 
 brīvi 
 come 
 hagrid 
 mailija 
 cenu 
 c 
 aizmugurē 
 apturēt 
 novāc 
 elpu 
 neatceros 
 nomierinieties 
 iesi 
 pārdot 
 deva 
 reižu 
 redzējāt 
 kļūda 
 dzert 
 koks 
 puišiem 
 vēsturē 
 neteica 
 narkotikas 
 pastāstīt 
 sporta 
 tikšanos 
 lūdzam 
 svētī 
 nozīme 
 lietā 
 jautājumus 
 skan 
 pīt 
 mīlēt 
 cerēju 
 ļaut 
 klēra 
 karaļa 
 just 
 jüsu 
 voldemorts 
 elizabete 
 lāci 
 kaleb 
 nekusties 
 neskaties 
 laimes 
 pašiem 
 prāta 
 lasīt 
 daudzas 
 ātrumu 
 jautā 
 atļauties 
 lēnām 
 nākas 
 tiksi 
 ēdienu 
 kārtību 
 brāļi 
 pakaļa 
 beigām 
 šogad 
 svarīga 
 atnāca 
 spēkus 
 gaidīju 
 aizdomās 
 sanāk 
 ameriku 
 lieli 
 justies 
 kustieties 
 doktors 
 piezvanīt 
 satikties 
 ieradās 
 iemīlējies 
 koku 
 manās 
 narkotiku 
 ledus 
 baidies 
 bumba 
 reno 
 slepkavas 
 jāpaliek 
 pastāv 
 vienošanās 
 vīram 
 klāja 
 uzvarēt 
 brok 
 müsu 
 pirātu 
 rakt 
 cip 
 by 
 gados 
 laikos 
 ok 
 pateicoties 
 otras 
 aizver 
 klints 
 nuja 
 nākamajā 
 pienākums 
 vīrus 
 matus 
 gājiens 
 tiec 
 mūžā 
 angļu 
 braukšu 
 cīņa 
 j 
 piedāvā 
 saskaņā 
 vīriem 
 vesels 
 norāda 
 draud 
 augstu 
 vecumā 
 centās 
 runājat 
 piecus 
 burvis 
 īsto 
 nenāk 
 pietrūkst 
 jauku 
 deivid 
 zvanīja 
 kreklu 
 informācija 
 nepazīstu 
 ah 
 beidzas 
 ticiet 
 tikties 
 draudzeni 
 paņemšu 
 dabūji 
 nešķiet 
 dienvidiem 
 endrjū 
 telpā 
 ed 
 gara 
 tavus 
 baidās 
 situācija 
 viljams 
 koda 
 cerības 
 rezervju 
 burvestību 
 noteikumi 
 gaisma 
 alus 
 dēlam 
 pacelt 
 sāks 
 beigts 
 jaunas 
 sēdēt 
 aizmirst 
 zirgs 
 nekam 
 saprastu 
 pirmkārt 
 lords 
 jāatgriežas 
 jāredz 
 pieņem 
 jautājumi 
 skolotāj 
 zaudē 
 laimīga 
 slims 
 valodā 
 gaļas 
 lūgti 
 precīzi 
 bif 
 džons 
 dīvains 
 patīc 
 gala 
 nāksi 
 that 
 brīnišķīga 
 aizved 
 pamēģini 
 detektīvs 
 uzvar 
 dzīvojam 
 roka 
 pazuda 
 vindoms 
 dabas 
 dāvanu 
 laižam 
 tumsā 
 bailēm 
 maiks 
 džim 
 vieni 
 bobs 
 draugam 
 dvēseles 
 maršal 
 antonio 
 viktors 
 dzinēj 
 luudzu 
 buutu 
 beigsies 
 pistoli 
 daudziem 
 darīšana 
 nezin 
 pasaulei 
 nokļūt 
 jāpalīdz 
 šauj 
 pilnu 
 problēmām 
 notiktu 
 velti 
 paveicās 
 seksu 
 tavām 
 sēž 
 šādā 
 sakāt 
 sekojiet 
 jāizdara 
 padarīt 
 atsūtīja 
 redzēšanos 
 sacīt 
 zēn 
 jaunkundze 
 mīlas 
 nevarēšu 
 perfekti 
 vecā 
 deju 
 laimīgu 
 ceļojums 
 veikalā 
 pazīstams 
 traka 
 cerība 
 dzer 
 mūzika 
 skaņas 
 mam 
 kaiš 
 dīvaina 
 vareni 
 gadījums 
 veselu 
 izsalcis 
 detektīv 
 māmiņ 
 mīļumiņ 
 biznesa 
 atbildēt 
 pēdējās 
 aizbrauca 
 gari 
 vairākas 
 noskaidrot 
 ardievu 
 profesors 
 veidu 
 pazinu 
 enij 
 nedrīkstam 
 sabiedrībā 
 viljam 
 droša 
 atkāpies 
 jel 
 jēzu 
 roj 
 potera 
 strups 
 džoana 
 dakteris 
 liidz 
 zelts 
 mira 
 taksi 
 miljoniem 
 negribat 
 nāca 
 telefons 
 iziet 
 vecu 
 traku 
 punktu 
 bīstams 
 degunu 
 sievas 
 pievienoties 
 t 
 īstam 
 vajadzīgi 
 ienaidnieks 
 asinīm 
 sēdies 
 paskaidrot 
 izbeidziet 
 turiet 
 satriecoši 
 veci 
 vectēvs 
 velc 
 otrais 
 sabiedrība 
 ņemšu 
 sapņu 
 dabūsi 
 dejot 
 melis 
 aizvedīšu 
 kāzu 
 policiju 
 džeimss 
 skatās 
 rūp 
 uzklausi 
 aizgāju 
 pasakiet 
 aci 
 cīnās 
 noguris 
 lidmašīnu 
 rīkoties 
 lūgt 
 sapnī 
 tajās 
 ģimenē 
 dzird 
 sistēmā 
 pameta 
 krastā 
 ticību 
 sitka 
 rokijs 
 brašuli 
 joda 
 domaa 
 ieroči 
 bens 
 ieročiem 
 līdzās 
 neej 
 vieglāk 
 netaisos 
 radīt 
 kabatā 
 lielāko 
 maita 
 pazīst 
 ņemot 
 šāda 
 tajos 
 dzirdējāt 
 akmeni 
 sievai 
 sliktāk 
 vīnu 
 visās 
 tādiem 
 dodu 
 pastrādāts 
 seržant 
 dzīvei 
 paklausieties 
 acīmredzot 
 nebiji 
 nevēlas 
 ieradīsies 
 lēmumu 
 lidmašīna 
 iedot 
 so 
 nozaga 
 atnācu 
 divu 
 stiprs 
 nogalināji 
 mēra 
 apsoli 
 tualeti 
 jautāt 
 ēkas 
 džerij 
 gar 
 nevēlies 
 nokārtot 
 gods 
 atslēgu 
 piedāvāt 
 atcerēties 
 džosija 
 kurai 
 glāzi 
 saņēmu 
 vakariņām 
 ūdenī 
 mēģinu 
 kretīns 
 uzskatu 
 atstāšu 
 sakāms 
 līnijas 
 draugus 
 de 
 pašreiz 
 with 
 in 
 of 
 balsis 
 šreks 
 pagānu 
 luters 
 eimij 
 stīv 
 balli 
 ieiet 
 kurpes 
 gribas 
 lv 
 lien 
 mainās 
 vada 
 stāt 
 godu 
 runājot 
 sasodīti 
 nebūšu 
 nākamā 
 dzimis 
 labāka 
 nogalinājis 
 dzīvu 
 valsti 
 redzējuši 
 likteni 
 malacis 
 eiropas 
 lidot 
 sargā 
 nedēļām 
 pazīstat 
 ienāca 
 princis 
 zivis 
 kurām 
 stāvu 
 neiešu 
 vilciens 
 kaķis 
 nācās 
 atradīsi 
 filmu 
 tīri 
 papildus 
 dzīvnieku 
 rodas 
 nodarīt 
 uzvaru 
 pagātnē 
 piemīt 
 nobijies 
 mīlēju 
 lūgts 
 gordon 
 mērķi 
 odrija 
 policijai 
 līķis 
 izglābt 
 māsas 
 uzticēties 
 vēstules 
 ģimenei 
 alberts 
 bendžamins 
 vesela 
 uzgaidi 
 tiesnesis 
 atrastu 
 izvēlēties 
 mūžam 
 nedrīkstat 
 vina 
 baigi 
 vācu 
 drako 
 pavēlnieks 
 oi 
 diksons 
 tachu 
 video 
 vinjiem 
 zin 
 smird 
 klases 
 kapēc 
 izrādi 
 liks 
 brālēns 
 ticis 
 ārstu 
 dirst 
 padod 
 atgriežas 
 vairums 
 vilcienu 
 devis 
 sekot 
 armijas 
 māt 
 sekss 
 izrāde 
 ienīstu 
 pili 
 debesīm 
 noņem 
 zīmi 
 nekāds 
 uzskati 
 atbrīvo 
 paņēmu 
 sveicināts 
 klusē 
 sašāva 
 palīdzēsi 
 smaga 
 izskatos 
 muļķīgi 
 beidzās 
 riebjas 
 spēki 
 cieši 
 lieto 
 vadītājs 
 tiekamies 
 domājam 
 nodaļa 
 negribētu 
 turpināsim 
 stundā 
 nejauši 
 neiebilsti 
 vēja 
 līnija 
 komandā 
 sabiedrības 
 karali 
 ķer 
 stulbs 
 dzinējs 
 atstāju 
 pirkstu 
 atrod 
 zvani 
 sieviešu 
 eksistē 
 aģentu 
 melnā 
 karalim 
 neizskatās 
 atlicis 
 kafijas 
 ticība 
 izmantojot 
 baznīcas 
 dažkārt 
 teic 
 pāvests 
 manij 
 spīle 
 pārtraukt 
 vidoks 
 pīters 
 ano 
 toda 
 muusu 
 miljonu 
 sakara 
 tomass 
 pārtrauc 
 divdesmit 
 septiņi 
 toms 
 neprāts 
 neder 
 noteikumus 
 attiecas 
 lēcies 
 nez 
 nesaprotat 
 protu 
 laiki 
 varēsiet 
 hmm 
 nedzirdu 
 ceļiem 
 teroristi 
 uzmanīgāk 
 neteikšu 
 smadzeņu 
 smieklīgs 
 drauga 
 iznīcināt 
 aizej 
 vēlējos 
 gadās 
 turieties 
 ezera 
 zēnu 
 izvēlējies 
 drosmīgs 
 trešais 
 noziegums 
 īstu 
 dusmas 
 tādus 
 kauns 
 lieku 
 dzīvība 
 dženifera 
 avots 
 kļūdu 
 situācijā 
 mūzikas 
 pateikties 
 putns 
 ikviens 
 apciemot 
 slimnīcu 
 mežu 
 aiziešu 
 komandu 
 atļauju 
 ieraudzīju 
 suņa 
 gaļu 
 bankā 
 mantu 
 dik 
 vienatnē 
 likumus 
 lemts 
 treneris 
 čempions 
 zināšanas 
 drīkst 
 meiteņu 
 klausuli 
 miesas 
 sliktu 
 harold 
 rezerves 
 brauciet 
 pakārt 
 frenks 
 jebkurš 
 voliss 
 padomes 
 ta 
 faktiski 
 lielāks 
 atšķirība 
 parāda 
 ērgļi 
 sperovs 
 lāči 
 kalns 
 stulbi 
 vinjam 
 izdodas 
 davai 
 attālumā 
 bēgt 
 minūti 
 spēja 
 apklusti 
 noteikumiem 
 nāvē 
 ballīte 
 vadīt 
 laulības 
 citam 
 mierīgs 
 apnicis 
 zvaigzne 
 braiens 
 sāksies 
 karsti 
 viņām 
 sapņoju 
 kameru 
 ķermeni 
 līdzīgi 
 ļaudīm 
 atbrīvot 
 valda 
 atgriezās 
 neiespējami 
 kaujas 
 ēnas 
 patiktu 
 tuneli 
 dotu 
 jāmaksā 
 lode 
 vētra 
 sekas 
 atgriezos 
 augšup 
 atliek 
 slimnīcas 
 suņi 
 stunda 
 dzērienu 
 atkarīgs 
 slepkavības 
 brīva 
 gaidām 
 franču 
 spēsi 
 brauciens 
 dēla 
 devos 
 skatuves 
 nadin 
 sarunu 
 robežu 
 parunāsim 
 vakars 
 tādām 
 meitenei 
 vājš 
 tvinpīka 
 telpu 
 atvedi 
 deviņi 
 pastāstiet 
 kaķi 
 ziemeļu 
 kompānija 
 atgādina 
 johaidī 
 ķermenis 
 bob 
 henrij 
 saimnieks 
 uzdevumu 
 bum 
 vinš 
 pirāti 
 pirāts 
 basanio 
 rūpiju 
 juusu 
 aizeju 
 daram 
 dos 
 jeb 
 cietuma 
 turpina 
 situāciju 
 goda 
 hārvij 
 hārvijs 
 paskatīties 
 nākamreiz 
 kāpnēm 
 cepure 
 pēdu 
 paturi 
 vēlamies 
 pajautāt 
 izstāstīt 
 sākums 
 pateiktu 
 jārīkojas 
 dziedāt 
 cerību 
 tavās 
 prasa 
 darīts 
 nācis 
 savos 
 mēli 
 nogalinātu 
 slavens 
 strauji 
 neies 
 vincents 
 ceļam 
 ļaunums 
 ļaunuma 
 melnais 
 galvenā 
 padomu 
 grupu 
 nestrādā 
 valstu 
 jādabū 
 brokastis 
 debess 
 atbildīgs 
 rītdien 
 wow 
 brīvu 
 domāts 
 mazas 
 olas 
 trešā 
 gaisu 
 sūta 
 skapī 
 trešo 
 elles 
 atnākt 
 septembris 
 kādai 
 sievietei 
 kabinetā 
 burvīgi 
 nepārtraukti 
 ghostwood 
 plāna 
 darbi 
 saruna 
 sakars 
 mīļi 
 gaidīšu 
 pašai 
 spēkiem 
 teiks 
 princesi 
 stipra 
 ieskaitot 
 baznīcu 
 meitēn 
 veido 
 laivā 
 nr 
 uztrauc 
 parasts 
 kameras 
 your 
 vini 
 londonā 
 brīvība 
 mesjē 
 hagrids 
 briesmonis 
 elizabet 
 džesika 
 parāds 
 ramons 
 vonkas 
 džedu 
 anakin 
 brālības 
 kārnija 
 megana 
 tesa 
 joku 
 domaaju 
 v 
 dievinu 
 vareetu 
 mirstu 
 mirsti 
 kaklu 
 simts 
 izejas 
 meitas 
 nedarbojas 
 kurās 
 ierados 
 ikvienam 
 nolāpīts 
 nedarīšu 
 neprotu 
 lasi 
 palīdzēja 
 šaut 
 persona 
 domu 
 klusāk 
 viņs 
 vēlējies 
 pavēle 
 izstāsti 
 uzbrukumu 
 laukumā 
 m 
 romas 
 svētību 
 kalnā 
 pateici 
 uzliec 
 sevī 
 soda 
 nogalināju 
 šaubu 
 mainījies 
 nebaidos 
 vienkāršs 
 cīņu 
 aizgājis 
 šausmas 
 autors 
 pārējos 
 sasniegt 
 l 
 atnesīšu 
 bikses 
 redzot 
 beidzu 
 gaidīja 
 ērnij 
 tiesā 
 pamēģināt 
 nezināt 
 nodeva 
 mutē 
 radīja 
 līlands 
 rakstu 
 ilgojos 
 slepkavība 
 pīrāgu 
 ragana 
 teiksim 
 atdot 
 jāaprunājas 
 federālo 
 piedalīties 
 jāatzīst 
 laivu 
 čali 
 kompānijas 
 namā 
 cīņas 
 ķermeņa 
 citādāk 
 puķes 
 atvērt 
 vajadzības 
 dūmi 
 kustēties 
 bērna 
 karalieni 
 dienasgrāmata 
 sapņi 
 uzticību 
 sabiedrību 
 nevienas 
 neredzi 
 grēkus 
 biļetes 
 subtitrus 
 keisi 
 pastu 
 for 
 van 
 aki 
 cūkkārpā 
 pūķi 
 ēzelīt 
 peļņu 
 sinjor 
 dents 
 bret 
 džeiks 
 sho 
 sarakstu 
 saraksts 
 bravo 
 zinat 
 radio 
 nesaprot 
 staigāt 
 dabūtu 
 lēni 
 rīcību 
 darboties 
 savāc 
 glābšanas 
 ziņojumu 
 slepkavību 
 buč 
 augstāk 
 taisies 
 panākt 
 atdodiet 
 nevarēs 
 savs 
 atveda 
 dāvanas 
 vienādi 
 pavēles 
 galveno 
 pakaļas 
 aizvediet 
 briesmīgs 
 parādiet 
 atbrīvojiet 
 soli 
 atnāci 
 tumšs 
 rīkojies 
 mācību 
 krāsa 
 skumji 
 veselību 
 indij 
 sapņus 
 okeāna 
 kārtas 
 saņemies 
 iepazīstināt 
 viesis 
 lasies 
 elpa 
 matu 
 neredzēju 
 uzmanīgs 
 papīra 
 bijušas 
 skola 
 nogalināts 
 atkāpties 
 maku 
 palīgs 
 debesis 
 pabeigt 
 darbību 
 būtībā 
 palīdzības 
 atklāti 
 vienīgo 
 lāsts 
 melno 
 džonsona 
 seja 
 beigt 
 džonsons 
 savākt 
 sešas 
 uztraucies 
 jautājumiem 
 daļas 
 vērtību 
 klasē 
 nenotiek 
 neļaušu 
 veikalu 
 nodot 
 bērniņš 
 sitiens 
 rītā 
 mes 
 slēpjas 
 pazūdiet 
 degvielas 
 villijs 
 mēnesi 
 kuš 
 soma 
 saucu 
 izlikties 
 skrieniet 
 anglijas 
 gatavībā 
 skaits 
 nepavisam 
 vienai 
 laivas 
 my 
 skats 
 braen 
 nelielu 
 jānotiek 
 vecuma 
 mērija 
 decembrī 
 pērle 
 pogas 
 tādējādi 
 maikl 
 grieķu 
 grizlilāču 
 trener 
 kursh 
 vienkaarshi 
 hej 
 buut 
 p 
 tumsa 
 miljons 
 r 
 džonij 
 jūdzes 
 gudri 
 lodes 
 elle 
 slima 
 atnāks 
 dažādi 
 izdevies 
 pirmoreiz 
 itin 
 kāpiet 
 agri 
 prot 
 simtiem 
 valodu 
 runājām 
 pārliecināties 
 nolēmu 
 austrumu 
 atpūsties 
 klātbūtnē 
 lepojos 
 biznesu 
 virsniek 
 pirmie 
 zobenu 
 blēņas 
 solījumu 
 skolotājs 
 jauni 
 kalnu 
 vēlējās 
 mirsi 
 uzzinās 
 vārtiem 
 karogu 
 pienāks 
 glābtu 
 armiju 
 lelle 
 veica 
 lielākais 
 neaiztiec 
 pēdējos 
 pulksteni 
 liecinieks 
 augstais 
 vecākus 
 citām 
 skūpstu 
 vēstule 
 režisors 
 nezināja 
 smieties 
 kļuvusi 
 atnesu 
 žēlīgais 
 dūlij 
 dzīvniekiem 
 nedarītu 
 kruķi 
 maitas 
 noskaidrosim 
 spēcīgs 
 jautāju 
 paveikt 
 nekādā 
 metāla 
 šerifs 
 kontrolēt 
 stāvēja 
 ņujorkas 
 derētu 
 sūtīja 
 sarežģīti 
 henks 
 plāni 
 matiem 
 paliksi 
 ienāciet 
 aleluja 
 hercogs 
 attīstības 
 beidzis 
 gaiss 
 atvedu 
 grupas 
 idejas 
 izdzīvot 
 jūti 
 pašnāvību 
 gultu 
 marija 
 stūrī 
 īpašu 
 atbrauks 
 eiropu 
 sodu 
 labākie 
 klāra 
 tirgus 
 turpinās 
 ziņo 
 pārstāj 
 līgava 
 majestāte 
 ceļos 
 punkti 
 veicīgāk 
 starpība 
 betmens 
 lēmums 
 krusta 
 lopus 
 tālab 
 čārlijs 
 izvēlies 
 ienaidnieka 
 radīta 
 dobijs 
 dns 
 eimija 
 greisa 
 vepri 
 ērik 
 kalna 
 ljoti 
 bizness 
 buus 
 nelaime 
 vairaak 
 satiksimies 
 fakts 
 saticis 
 tulkoja 
 randiņš 
 biedē 
 nokrita 
 dzirdējuši 
 apskaties 
 līst 
 drošāk 
 izdarīsim 
 uzbrukt 
 padoties 
 iedzīvotājiem 
 aizbēgt 
 lēnāk 
 uzbrūk 
 reti 
 manos 
 ietu 
 tūliņ 
 zaglis 
 vietai 
 runājam 
 izstāstīja 
 nepatika 
 iemācīties 
 tējas 
 saglabāt 
 tiku 
 dažām 
 darbiņš 
 aicina 
 vecas 
 grāmatā 
 piedāvāju 
 atgriezīsimies 
 pārtikas 
 akls 
 mērs 
 krietni 
 pierādīt 
 informācijas 
 padomāju 
 abu 
 personīgi 
 dusmīgs 
 līdzīgu 
 der 
 iekļūt 
 vislabāk 
 sargi 
 kļūtu 
 atceraties 
 kluss 
 devies 
 nespēja 
 izmantoja 
 kapā 
 mazi 
 mēģinājums 
 novērst 
 labās 
 izskatāties 
 glāb 
 zvanīt 
 piederēja 
 idiots 
 tiesību 
 vecāku 
 pazūd 
 intereses 
 koka 
 astoņi 
 izstāstīšu 
 sapņo 
 vasaras 
 darījumu 
 karti 
 vientuļš 
 jāņem 
 trako 
 atrasties 
 gaismā 
 nedēļā 
 rezultāts 
 sviežas 
 īpašumu 
 visos 
 uzzināju 
 piezvanīja 
 būšana 
 vakardien 
 nopietns 
 uzdot 
 dzirdējusi 
 endijs 
 great 
 northern 
 sūti 
 sajūtu 
 diāna 
 brīvā 
 saņemt 
 neliec 
 policisti 
 nonāk 
 sajūsmā 
 raudāt 
 vils 
 tētim 
 kontrolē 
 skatos 
 dziesmas 
 neuztraucieties 
 atklāt 
 tabletes 
 iesaku 
 vil 
 jābeidz 
 ejat 
 nepietiek 
 zīmes 
 ierasties 
 plaukstas 
 sēdieties 
 nogalināti 
 luī 
 nodod 
 pierādījumi 
 emet 
 nejūtu 
 džeki 
 neliela 
 darāms 
 angliju 
 knapi 
 valstij 
 karalienes 
 back 
 if 
 ziks 
 penij 
 vienošanos 
 enerģija 
 aptuveni 
 bilbo 
 lāču 
 šokolādi 
 ramon 
 valdību 
 viktor 
 kalipso 
 mežonīgie 
 džokers 
 džīdžī 
 čerij 
 masu 
 drusku 
 mirsim 
 aatraak 
 tiksiet 
 lapas 
 leju 
 sirdij 
 nosaukt 
 nelietis 
 riskēt 
 uztraukties 
 noderētu 
 gudra 
 nošaut 
 muguru 
 nekādi 
 banda 
 savi 
 neliekas 
 ballīti 
 dotos 
 ienaidnieki 
 atved 
 pazīstami 
 kājās 
 jācīnās 
 darbiem 
 pastaigāties 
 nākam 
 zeltu 
 milzīgs 
 vakara 
 dabūs 
 pakaļā 
 darbības 
 uzvedību 
 daniels 
 rīcība 
 grūta 
 negribam 
 filmas 
 ļauns 
 šingens 
 pilī 
 klausīties 
 ienaidnieku 
 redzēsiet 
 vēls 
 ieraudzīt 
 atbildēja 
 uzbrukums 
 spoku 
 augstība 
 sargs 
 ilgs 
 uzvedies 
 nepamet 
 nomet 
 skaļi 
 kļūdas 
 divatā 
 parūpējies 
 paliktu 
 jaukas 
 mīlēšu 
 steidzies 
 izdomāju 
 radījumi 
 kāpnes 
 šodienas 
 neskatoties 
 brauksi 
 miljoni 
 nevajadzēs 
 policistu 
 dienests 
 tādam 
 pastāstīšu 
 aug 
 uzvara 
 noteikt 
 centrā 
 stens 
 dzen 
 apjucis 
 pierādījums 
 attiecībā 
 darīšanās 
 dzīvniekus 
 ārsti 
 mēģināsim 
 nest 
 medicīnas 
 izglāba 
 saņēma 
 negadījums 
 super 
 neatstāj 
 brīdim 
 krāsas 
 iemācījies 
 solis 
 aizveda 
 izpalīdzēt 
 stāvoklis 
 pelnījusi 
 vainu 
 četrus 
 oficiāli 
 sapratīs 
 ziņa 
 gribētos 
 kerolaina 
 krāsu 
 gredzena 
 jutos 
 noķert 
 rītam 
 krekls 
 apturiet 
 vīriešu 
 runāsim 
 ātrums 
 beigu 
 zvaigznes 
 jaunie 
 skrienam 
 atgūt 
 atrasts 
 ciemos 
 redzams 
 gāzes 
 augšstāvā 
 vannas 
 maksāt 
 lasīju 
 lāstu 
 nebūt 
 biļeti 
 dzinēja 
 neņem 
 garlaicīgi 
 ielu 
 palaidiet 
 nesaka 
 princi 
 tukšs 
 ieroču 
 šaubām 
 ņujorkā 
 bumbas 
 aizsardzību 
 iegūtu 
 ēkā 
 enerģiju 
 ministrija 
 prezidenta 
 cūkkārpas 
 pavēlniek 
 meistar 
 dom 
 majestāt 
 tērnera 
 ķīlnieki 
 pērli 
 lenij 
 tredvels 
 džedi 
 avner 
 flečera 
 deizij 
 upuri 
 iedevu 
 lielisku 
 shurp 
 aizies 
 nams 
 gals 
 vinjai 
 stulbenis 
 pistole 
 izsauc 
 mēģināšu 
 punktus 
 kustas 
 sudraba 
 netālu 
 nozagt 
 elli 
 teikusi 
 piecelies 
 nespētu 
 nomiršu 
 peldēt 
 pārlieku 
 novākt 
 kalnos 
 dāmu 
 deguns 
 krietns 
 stulbā 
 redž 
 turpat 
 nolādētais 
 tauta 
 šāds 
 sist 
 vairākus 
 melns 
 ausis 
 parādījās 
 brīnišķīgs 
 tukša 
 brāļa 
 advokātu 
 svētki 
 mirklī 
 ļaužu 
 sakarā 
 neaizmirsīšu 
 atradāt 
 kalnus 
 sūtīt 
 ienāk 
 nemūžam 
 izmainīt 
 slepenā 
 gribējis 
 slimības 
 sapratāt 
 bēres 
 sliktas 
 saldumiņ 
 sāpīgi 
 ļaunumu 
 stāstus 
 bagātību 
 slavu 
 lielās 
 makflajs 
 emets 
 milzīga 
 apbrīnojami 
 pārsvarā 
 vietām 
 šovs 
 griezies 
 rakstīt 
 sapratīsi 
 e 
 sapni 
 ou 
 gulēja 
 tēta 
 pārliecināti 
 but 
 partneri 
 nolieciet 
 karte 
 dolāriem 
 priekā 
 gaļa 
 paspēlēties 
 stūres 
 lielāka 
 milzu 
 pamatīgi 
 lodi 
 bagāts 
 ķīlnieku 
 uzvarēja 
 nosaka 
 sapratis 
 dabūja 
 pagātnes 
 prasīja 
 vēsts 
 izskaidrot 
 draudzenes 
 bobijs 
 pirkstus 
 atbrauci 
 bobu 
 sokas 
 džeimsu 
 dejo 
 jāmirst 
 žēlastību 
 ienākt 
 sakritība 
 trauksme 
 drošību 
 bildes 
 izglābi 
 fermā 
 apžēlojies 
 bēg 
 šajos 
 līgums 
 harijam 
 balstoties 
 daba 
 somas 
 dažādas 
 nenāks 
 neklausies 
 pareizā 
 otrādi 
 tavuprāt 
 ienīst 
 pazust 
 otrkārt 
 liecina 
 nozieguma 
 somu 
 spīles 
 salu 
 pazaudēju 
 atbraucu 
 sabiedrībai 
 hariju 
 pamet 
 saņems 
 neiebilstat 
 nepareizo 
 jaunās 
 nelaimi 
 āda 
 luis 
 ziemassvētki 
 rēgs 
 francijas 
 laulību 
 robert 
 zvērestu 
 zemāk 
 liftu 
 pateicīgs 
 skallij 
 pogu 
 what 
 lilija 
 neil 
 rosa 
 noturēt 
 rons 
 mikstūru 
 buras 
 vīzlija 
 begins 
 briesmoni 
 cilvēkēdājs 
 sitāras 
 mia 
 vecāks 
 gs 
 mūsdienās 
 ēka 
 tukšrokdžimpiņ 
 skotij 
 izabella 
 markus 
 dariu 
 lediss 
 filma 
 dienai 
 nelaimes 
 patieso 
 prieka 
 troksni 
 vecās 
 vajadzīgas 
 neizdosies 
 mirušo 
 pieskati 
 spēlēju 
 palūgt 
 amerikā 
 pārējā 
 domās 
 apturi 
 derēt 
 ver 
 neliels 
 dienās 
 majors 
 roberts 
 iepriekšējo 
 gājis 
 pagājis 
 uzticies 
 liecies 
 ceļi 
 stulbais 
 vietējā 
 parādās 
 nošauj 
 vest 
 samaksāt 
 pēdējoreiz 
 neciešu 
 īsu 
 mesija 
 akmeņiem 
 spējīgs 
 absolūti 
 grants 
 nū 
 pārbaudīt 
 zāli 
 taisni 
 pudeli 
 koki 
 nākošais 
 brīvībā 
 šajās 
 pagājuši 
 advokāts 
 līniju 
 kreiso 
 otrajā 
 izteikt 
 nodomāju 
 monētas 
 klausās 
 pavēli 
 nespēs 
 atradās 
 kalps 
 vakaram 
 neparasti 
 zālē 
 akmeņi 
 beigusies 
 veiksmīgi 
 apmierināts 
 mīļākais 
 laiva 
 elpot 
 ciema 
 visuma 
 kapteiņa 
 notikumi 
 piecām 
 brauns 
 autobusu 
 ierīce 
 uzvelc 
 austrumos 
 stūra 
 pagājušo 
 pienu 
 mēslu 
 zinot 
 riņķī 
 lopi 
 silts 
 huh 
 tumšā 
 uzredzēšanos 
 dodaties 
 deg 
 meža 
 jaunumi 
 autobusā 
 apēd 
 biroja 
 neredz 
 mēneša 
 varens 
 reklāmas 
 maikls 
 izdarīts 
 sēdēja 
 vēro 
 izlasīt 
 nākošreiz 
 jocīgi 
 baznīcā 
 pagātne 
 rezultāti 
 likmes 
 palīdzu 
 cikos 
 tikušies 
 sapņos 
 rodžers 
 ādas 
 sākšu 
 nedara 
 spēkā 
 vīriešiem 
 izrādās 
 viedokli 
 kafija 
 pilnā 
 pieņēma 
 saprotam 
 atrodiet 
 mīlam 
 vienkārša 
 ģēnijs 
 formā 
 nolēma 
 pieveries 
 nopirku 
 lidmašīnas 
 ketrīna 
 nedariet 
 harija 
 ketrīn 
 personu 
 džekam 
 piemērs 
 nolēmis 
 aizsardzība 
 brālim 
 grasījās 
 sarkanā 
 dārgo 
 vēlēšanās 
 emocijas 
 atgriezieties 
 piedot 
 bijušais 
 džeka 
 daudzumu 
 kliedz 
 koledžā 
 viesi 
 nazi 
 izraisa 
 īpaša 
 staigā 
 paej 
 konfektes 
 apēst 
 ciest 
 prasi 
 pametu 
 sala 
 formas 
 bučo 
 savējo 
 inspektor 
 izprast 
 lapu 
 turpmāk 
 feja 
 pī 
 savvaļas 
 giganti 
 redzam 
 mīlulīt 
 zizli 
 hobiti 
 vēju 
 jūra 
 dziedi 
 reliģija 
 korporācijas 
 barbosa 
 hakuna 
 vonka 
 alegra 
 grant 
 zagle 
 gadsimta 
 dariit 
 klusumu 
 izeja 
 kaada 
 izeju 
 miljonus 
 jebkas 
 vecākais 
 izbeigt 
 apakšā 
 ļāva 
 neizdevās 
 priekšnieks 
 paiet 
 uzmanieties 
 slēpties 
 nākšu 
 grūtāk 
 alas 
 avīzes 
 nopelnīt 
 cīņā 
 noteikumu 
 baltā 
 jāgaida 
 pēdām 
 tikuši 
 nolīga 
 nojauta 
 smags 
 dzīvnieks 
 skaļāk 
 brīdinu 
 romieši 
 dabūjis 
 žurka 
 u 
 vienība 
 laimīgais 
 trakais 
 pieciem 
 nejēga 
 putni 
 dots 
 lejup 
 skaņu 
 apstāties 
 paskaidrošu 
 rindā 
 izlasi 
 skar 
 pamanīju 
 ziemeļiem 
 asins 
 upi 
 dodieties 
 noslēpumā 
 steidzami 
 izskats 
 zinās 
 aizdomas 
 atšķirt 
 nepaliks 
 četriem 
 dārzā 
 saucam 
 apgalvo 
 mērķa 
 vīns 
 rīcībā 
 laipns 
 spēlēties 
 jālūdz 
 sakām 
 dzīvnieki 
 leģenda 
 sirdis 
 faktu 
 sarakstā 
 vēstures 
 bifs 
 atnāc 
 atklāju 
 nozagi 
 ceļojumā 
 ticat 
 gulēji 
 murgs 
 gadam 
 tornī 
 pilnīgs 
 āķis 
 baidīties 
 tanī 
 krīt 
 nolikt 
 jaukā 
 atnācāt 
 autobuss 
 dārza 
 iedošu 
 atgriezusies 
 veiksme 
 paveicies 
 dolāri 
 sanāca 
 mašīnām 
 derēs 
 kruķis 
 dolārs 
 ejot 
 skatienu 
 novērtēju 
 lasu 
 domājām 
 pagājušajā 
 uztaisīt 
 meistars 
 domātu 
 stāvā 
 palaist 
 pasniedz 
 ļaušu 
 nenāc 
 mākslinieks 
 mīlēja 
 šellija 
 ričards 
 houk 
 pierādījumus 
 satikāmies 
 meklējam 
 spēcīgi 
 pretoties 
 balto 
 kaimiņi 
 atbalsta 
 aizsargāt 
 neatgriezīsies 
 burtiski 
 caurumu 
 loceklis 
 ģenerāl 
 gribējām 
 prezidentu 
 sprādziens 
 šaha 
 pelnījuši 
 rītu 
 cīnījās 
 atklāja 
 paejiet 
 darīšanas 
 noderēs 
 īpašums 
 skūpsts 
 mazākās 
 radījums 
 panikā 
 netici 
 alā 
 sniegt 
 šokolāde 
 pusei 
 atnākšu 
 zīmīti 
 zobi 
 dokumentus 
 nekaiš 
 likumi 
 liftā 
 veikt 
 klients 
 mēģināt 
 lamatas 
 līmenī 
 noslēpumus 
 radās 
 nepazīsti 
 rakstīja 
 pārtiku 
 izmēģināt 
 dzīvosim 
 bils 
 uzvilkt 
 gulta 
 atdotu 
 nositīšu 
 helovīna 
 francijā 
 jelkad 
 ziemasrēgu 
