 jeg 
 det 
 er 
 du 
 ikke 
 en 
 og 
 i 
 har 
 vi 
 på 
 å 
 til 
 deg 
 meg 
 med 
 hva 
 han 
 for 
 som 
 de 
 den 
 så 
 kan 
 at 
 var 
 av 
 vil 
 om 
 skal 
 men 
 et 
 her 
 ja 
 dere 
 bare 
 noe 
 nei 
 dette 
 nå 
 må 
 hun 
 vet 
 ham 
 kom 
 ut 
 min 
 din 
 da 
 oss 
 hvor 
 ha 
 fra 
 gjør 
 der 
 se 
 dem 
 igjen 
 være 
 noen 
 ta 
 kommer 
 opp 
 ville 
 sa 
 alle 
 få 
 hvis 
 går 
 alt 
 hvorfor 
 tror 
 hvordan 
 seg 
 la 
 blir 
 takk 
 ingen 
 gå 
 gjøre 
 når 
 bra 
 bli 
 si 
 får 
 ser 
 hadde 
 hvem 
 eller 
 henne 
 inn 
 litt 
 denne 
 etter 
 vel 
 jo 
 aldri 
 hei 
 to 
 tilbake 
 kanskje 
 skulle 
 kunne 
 ble 
 sier 
 god 
 over 
 ok 
 gi 
 også 
 trenger 
 tar 
 mer 
 før 
 man 
 selv 
 mitt 
 nok 
 ned 
 vært 
 sammen 
 gang 
 mye 
 hans 
 dag 
 sett 
 mine 
 andre 
 vær 
 enn 
 ditt 
 helt 
 mann 
 gjorde 
 godt 
 siden 
 mr 
 mot 
 fikk 
 hele 
 deres 
 år 
 faen 
 komme 
 ved 
 hold 
 a 
 liker 
 snakke 
 sant 
 mener 
 vent 
 greit 
 rett 
 tre 
 dine 
 alltid 
 gjort 
 sånn 
 mange 
 dra 
 hjem 
 unnskyld 
 fordi 
 lkke 
 ting 
 folk 
 sir 
 far 
 morgen 
 veldig 
 hit 
 tok 
 tid 
 vår 
 uten 
 kveld 
 bedre 
 finne 
 elsker 
 pa 
 gikk 
 akkurat 
 kjenner 
 virkelig 
 trodde 
 livet 
 står 
 beklager 
 snakker 
 ute 
 burde 
 slik 
 død 
 ingenting 
 lenge 
 sin 
 hjelpe 
 vite 
 visste 
 disse 
 hjelp 
 skjer 
 hør 
 første 
 gir 
 heter 
 samme 
 gud 
 vei 
 pappa 
 siste 
 veien 
 snill 
 under 
 mor 
 penger 
 forstår 
 klar 
 sted 
 helvete 
 feil 
 hallo 
 eneste 
 holder 
 redd 
 mamma 
 blitt 
 bilen 
 fint 
 barn 
 e 
 rundt 
 herregud 
 beste 
 venn 
 verden 
 hører 
 én 
 visst 
 snart 
 hennes 
 borte 
 tro 
 hver 
 like 
 drar 
 drepe 
 fant 
 bort 
 høre 
 vekk 
 hos 
 husker 
 gjerne 
 slutt 
 ga 
 døde 
 stor 
 prøver 
 inne 
 fått 
 liv 
 heller 
 annet 
 tatt 
 holde 
 først 
 neste 
 våre 
 finner 
 mannen 
 fortelle 
 sikkert 
 fem 
 menn 
 annen 
 tiden 
 store 
 skjedde 
 flere 
 pengene 
 liten 
 faren 
 betyr 
 glad 
 bør 
 gutt 
 lei 
 gjennom 
 sikker 
 hørte 
 venter 
 måtte 
 lenger 
 orden 
 hatt 
 kjære 
 dø 
 gamle 
 lille 
 flott 
 alene 
 ennå 
 ellers 
 nye 
 unna 
 minutter 
 sitt 
 natt 
 sagt 
 ny 
 skjønner 
 navn 
 klart 
 dager 
 fort 
 ett 
 byen 
 dollar 
 be 
 synes 
 håper 
 fire 
 klarer 
 langt 
 stille 
 ganger 
 derfor 
 venner 
 dagen 
 nesten 
 tenkte 
 bak 
 pokker 
 føler 
 hjemme 
 jobb 
 politiet 
 hørt 
 herfra 
 snakket 
 l 
 jævla 
 hodet 
 ferdig 
 dit 
 slå 
 tenk 
 senere 
 ti 
 jobben 
 par 
 ei 
 gode 
 hverandre 
 huset 
 drept 
 hyggelig 
 vise 
 vårt 
 hvilken 
 jobber 
 engang 
 fortell 
 mens 
 tenker 
 kvinne 
 klare 
 galt 
 begynner 
 grunn 
 begge 
 stopp 
 slipp 
 sine 
 tii 
 rolig 
 drepte 
 slags 
 stedet 
 fortsatt 
 dårlig 
 faktisk 
 gammel 
 øyeblikk 
 jente 
 riktig 
 bor 
 tenkt 
 prøve 
 virker 
 mi 
 nettopp 
 møte 
 kommet 
 ringer 
 funnet 
 helst 
 skyld 
 slapp 
 stå 
 sønn 
 ganske 
 ligger 
 sånt 
 allerede 
 gutten 
 spør 
 dr 
 all 
 ord 
 herr 
 di 
 jack 
 dør 
 fin 
 mennesker 
 fyr 
 pass 
 legg 
 stemmer 
 jenta 
 sitter 
 gått 
 gutter 
 velkommen 
 tenke 
 spiller 
 kaptein 
 ønsker 
 nede 
 lett 
 fyren 
 seks 
 kjeft 
 måte 
 mistet 
 saken 
 egen 
 vente 
 spise 
 vanskelig 
 glem 
 viktig 
 del 
 mat 
 ba 
 timer 
 oppe 
 ber 
 kone 
 john 
 familien 
 nytt 
 moren 
 full 
 tak 
 new 
 leve 
 miss 
 ro 
 treffe 
 mellom 
 bruke 
 best 
 sent 
 dreper 
 setter 
 fram 
 spille 
 syns 
 lever 
 ses 
 the 
 kjører 
 ring 
 åpne 
 ringe 
 uansett 
 fred 
 dro 
 forsiktig 
 mrs 
 sette 
 imot 
 satt 
 kaller 
 navnet 
 utrolig 
 fly 
 redde 
 gal 
 tusen 
 ma 
 tur 
 stort 
 lang 
 fast 
 selvfølgelig 
 videre 
 vann 
 hater 
 spørsmål 
 skjedd 
 utenfor 
 kjøre 
 prøvde 
 fortalte 
 fremdeles 
 problemer 
 prøv 
 problem 
 skje 
 finnes 
 plass 
 kvinner 
 enda 
 løp 
 øynene 
 hente 
 mulig 
 dritt 
 egentlig 
 straks 
 landet 
 driver 
 tom 
 lar 
 bruker 
 uke 
 kona 
 holdt 
 rommet 
 fri 
 an 
 bil 
 sjanse 
 snakk 
 fantastisk 
 lite 
 herrer 
 skolen 
 gangen 
 vondt 
 hus 
 resten 
 hvert 
 spørre 
 unge 
 side 
 na 
 mest 
 fins 
 lngen 
 selvsagt 
 foran 
 damer 
 hendene 
 time 
 lage 
 ønske 
 kjent 
 begynte 
 rom 
 høres 
 vis 
 mindre 
 gift 
 bror 
 ekte 
 ringte 
 lære 
 våpen 
 reise 
 ventet 
 gitt 
 kjør 
 land 
 laget 
 vii 
 fortsett 
 lykke 
 lyst 
 frank 
 familie 
 venstre 
 bryr 
 sove 
 finn 
 kjøpe 
 r 
 betale 
 kjærlighet 
 jobbet 
 bruk 
 dum 
 lov 
 sannheten 
 lover 
 skai 
 jobbe 
 york 
 idiot 
 måneder 
 hjelper 
 passer 
 lager 
 tidlig 
 spiser 
 nummer 
 skrive 
 altså 
 barna 
 uker 
 herre 
 hardt 
 synd 
 skyt 
 sitte 
 legge 
 gifte 
 skyte 
 idé 
 små 
 mente 
 stund 
 vennen 
 vakker 
 g 
 perfekt 
 morsomt 
 kjente 
 by 
 svar 
 hent 
 husk 
 michael 
 jenter 
 høyre 
 aner 
 skikkelig 
 svært 
 slo 
 historie 
 tv 
 tide 
 sender 
 likte 
 millioner 
 blod 
 stikker 
 begynne 
 kaffe 
 gjelder 
 skyter 
 klokka 
 lese 
 ung 
 harry 
 middag 
 viser 
 jøss 
 skynd 
 forteller 
 elsket 
 skutt 
 fall 
 verre 
 ille 
 hånd 
 rart 
 døra 
 fortalt 
 slår 
 charlie 
 doktor 
 farvel 
 klarte 
 broren 
 krigen 
 krig 
 sak 
 fengsel 
 syk 
 sist 
 gratulerer 
 sønnen 
 måten 
 kun 
 rør 
 avtale 
 you 
 sendte 
 t 
 svarte 
 kort 
 stikke 
 følge 
 betaler 
 farlig 
 masse 
 leter 
 henter 
 likevel 
 stoppe 
 forstå 
 d 
 handler 
 hvite 
 valg 
 general 
 okay 
 drink 
 telefonen 
 david 
 drittsekk 
 vare 
 foregår 
 nær 
 live 
 skjøt 
 peter 
 bo 
 sende 
 åtte 
 slåss 
 datter 
 spill 
 ben 
 skatt 
 drikke 
 j 
 slipper 
 flink 
 særlig 
 huske 
 ansiktet 
 spurte 
 nødt 
 s 
 sint 
 vannet 
 vinner 
 george 
 sjef 
 åh 
 stikk 
 hjertet 
 eget 
 sjekk 
 sto 
 sam 
 umulig 
 nydelig 
 bord 
 reddet 
 fa 
 egne 
 falt 
 største 
 kl 
 høyt 
 tjeneste 
 kutt 
 døren 
 traff 
 pris 
 vant 
 følger 
 legger 
 problemet 
 slutte 
 dame 
 rette 
 følg 
 sover 
 pent 
 enkelt 
 sjefen 
 ofte 
 onkel 
 ærlig 
 send 
 sekunder 
 fare 
 ø 
 kastet 
 sendt 
 vinne 
 svart 
 guds 
 frem 
 søster 
 kamp 
 kvelden 
 ordre 
 natten 
 klokken 
 beskjed 
 verdt 
 meget 
 lot 
 mike 
 slippe 
 forklare 
 bekymret 
 føles 
 født 
 meter 
 skrev 
 fortsette 
 lukk 
 ræva 
 glemte 
 større 
 verdens 
 skriver 
 søt 
 flyet 
 passe 
 skylder 
 døden 
 sex 
 mister 
 lurer 
 hjerte 
 menneske 
 historien 
 dyr 
 stolt 
 endelig 
 overalt 
 joe 
 spesielt 
 prate 
 tidligere 
 sju 
 reiser 
 råd 
 baby 
 mennene 
 skade 
 brukte 
 ni 
 forbi 
 skaffe 
 hånden 
 johnny 
 forstått 
 barnet 
 lykkelig 
 annerledes 
 elske 
 gar 
 trengte 
 glemme 
 alvorlig 
 glemt 
 kompis 
 øye 
 steder 
 nar 
 noensinne 
 absolutt 
 vanlig 
 stans 
 drep 
 james 
 ønsket 
 forelsket 
 snu 
 rolle 
 føle 
 hender 
 pistolen 
 stole 
 midt 
 lys 
 ordne 
 ære 
 opptatt 
 kontoret 
 sterk 
 paul 
 amerika 
 kontakt 
 øl 
 pen 
 tingene 
 eier 
 dessverre 
 raskt 
 foreldrene 
 dumme 
 f 
 gjor 
 lå 
 hvilket 
 sprø 
 arbeid 
 paris 
 slikt 
 lærer 
 smart 
 kyss 
 plan 
 maten 
 plutselig 
 v 
 kast 
 beskytte 
 oberst 
 lag 
 jaså 
 himmelen 
 forhold 
 gøy 
 lurte 
 fru 
 b 
 vennene 
 hund 
 øyne 
 flytte 
 merkelig 
 tilgi 
 kjørte 
 antar 
 skål 
 løs 
 kalle 
 bill 
 person 
 satte 
 sov 
 stakkars 
 miste 
 lege 
 kaste 
 kampen 
 ødelegge 
 skadet 
 sulten 
 sjekke 
 leder 
 hopp 
 halv 
 kvinnen 
 fest 
 brukt 
 bilde 
 trekk 
 filmen 
 møtt 
 film 
 ryggen 
 sykehuset 
 bob 
 m 
 jimmy 
 levende 
 stoler 
 fortsetter 
 kaster 
 håret 
 selge 
 jesus 
 flytt 
 danse 
 sjansen 
 drikker 
 kroppen 
 prøvd 
 n 
 frue 
 drøm 
 ødelagt 
 vakkert 
 hunden 
 dumt 
 het 
 personlig 
 lyset 
 greier 
 kult 
 interessert 
 folkens 
 munnen 
 and 
 savner 
 lyver 
 toget 
 ene 
 interessant 
 båten 
 deler 
 moro 
 minste 
 skrevet 
 lukter 
 ligge 
 frøken 
 jorden 
 fine 
 glede 
 kjæresten 
 jævel 
 advokat 
 forlate 
 innen 
 is 
 etterpå 
 lik 
 tuller 
 datteren 
 london 
 planen 
 billy 
 blant 
 kjøpte 
 heldig 
 lærte 
 verste 
 skipet 
 jentene 
 professor 
 enig 
 lagt 
 vaere 
 telefon 
 vennligst 
 kontroll 
 agent 
 behøver 
 ordentlig 
 arbeidet 
 selger 
 nærmere 
 usa 
 jul 
 ray 
 slike 
 savnet 
 bevis 
 konge 
 musikk 
 møtes 
 saker 
 president 
 max 
 syntes 
 betalt 
 fleste 
 kongen 
 dritten 
 brev 
 bok 
 leser 
 ferdige 
 respekt 
 klær 
 slått 
 tredje 
 stjal 
 nyheter 
 gave 
 vakre 
 elskling 
 stakk 
 leke 
 presidenten 
 herren 
 engelsk 
 o 
 truffet 
 kjøper 
 jake 
 flyttet 
 merke 
 mening 
 fanget 
 lest 
 synge 
 lært 
 både 
 sluttet 
 bildet 
 spor 
 området 
 vinduet 
 blå 
 karer 
 spilte 
 forandret 
 besøk 
 bilder 
 ringt 
 danny 
 slutter 
 kjempe 
 ordner 
 kjæreste 
 faller 
 viste 
 tjener 
 pleide 
 bortsett 
 mary 
 bry 
 ungene 
 kalte 
 morges 
 iblant 
 maria 
 taket 
 gutta 
 forferdelig 
 liksom 
 dypt 
 taper 
 skip 
 kamerat 
 hvilke 
 angrep 
 forrige 
 unger 
 tull 
 velge 
 retten 
 trøbbel 
 jim 
 selskap 
 klærne 
 hel 
 takke 
 kvitt 
 te 
 adjø 
 hvit 
 thomas 
 sann 
 robert 
 måned 
 amerikanske 
 bank 
 møter 
 stemme 
 gata 
 høy 
 makt 
 fanken 
 sang 
 starter 
 henry 
 fange 
 will 
 følte 
 årene 
 bestemt 
 fullt 
 martin 
 do 
 deilig 
 glemmer 
 eddie 
 drømmer 
 h 
 le 
 menneskene 
 varmt 
 fortjener 
 pistol 
 typen 
 bordet 
 bedt 
 naturligvis 
 bekymre 
 greia 
 forsvinn 
 slutten 
 beina 
 dave 
 type 
 tjene 
 nummeret 
 ordet 
 lunsj 
 svin 
 frisk 
 virket 
 ekstra 
 legen 
 møtte 
 spist 
 bobby 
 fører 
 sverger 
 lurt 
 it 
 hjalp 
 hundre 
 fryktelig 
 stol 
 ansikt 
 inntil 
 talt 
 reis 
 san 
 høyere 
 kall 
 slag 
 forsvant 
 håp 
 såret 
 flyr 
 enten 
 nøyaktig 
 stykker 
 mål 
 altfor 
 politi 
 nervøs 
 gjore 
 tegn 
 sånne 
 nærheten 
 spis 
 major 
 minst 
 hjernen 
 of 
 begynt 
 trist 
 jævlig 
 frokost 
 boken 
 hår 
 mangler 
 våkne 
 varm 
 løytnant 
 brenner 
 innom 
 nøkkelen 
 krever 
 forresten 
 sees 
 trenge 
 blåser 
 enhver 
 fungerer 
 overraskelse 
 likt 
 omtrent 
 guttene 
 tilhører 
 festen 
 armen 
 fbi 
 glass 
 sersjant 
 sheriff 
 unnskyldning 
 pleier 
 kaldt 
 røde 
 trekke 
 bakken 
 richard 
 herlig 
 nødvendig 
 mark 
 flaks 
 starte 
 koster 
 alex 
 intet 
 k 
 søsteren 
 prater 
 hotellet 
 låne 
 minner 
 onde 
 fars 
 sjekket 
 fart 
 bestemmer 
 startet 
 gleder 
 utmerket 
 kirken 
 arrestert 
 trygg 
 hen 
 løpe 
 ungen 
 ren 
 bestemor 
 giftet 
 nick 
 mord 
 leste 
 don 
 dårlige 
 dele 
 ler 
 poenget 
 munn 
 vill 
 hore 
 ligner 
 svare 
 tony 
 åpner 
 toppen 
 dommer 
 stengt 
 lovet 
 kjenne 
 natta 
 dessuten 
 stopper 
 forlot 
 derfra 
 løper 
 forandre 
 bråk 
 gull 
 håpet 
 stjålet 
 spennende 
 sikkerhet 
 trekker 
 skudd 
 stein 
 gravid 
 fisk 
 p 
 hest 
 støtte 
 ødelegger 
 st 
 trygt 
 gale 
 evig 
 valgte 
 bevise 
 tommy 
 bar 
 street 
 inni 
 loven 
 styrke 
 ende 
 havet 
 fikse 
 minutt 
 hemmelig 
 kapteinen 
 dama 
 ringen 
 glipp 
 pike 
 gratis 
 tale 
 washington 
 vakt 
 stadig 
 sikre 
 reglene 
 kalles 
 tida 
 kjøpt 
 rike 
 hull 
 hendte 
 vin 
 england 
 stand 
 hr 
 nekter 
 frykt 
 hæren 
 ogsa 
 bodde 
 knapt 
 forlater 
 treffer 
 sjekker 
 arbeider 
 mora 
 ansvar 
 start 
 sjel 
 topp 
 dratt 
 lete 
 fy 
 vilje 
 eldre 
 morsom 
 rent 
 soldater 
 spiste 
 javel 
 million 
 rik 
 red 
 les 
 kate 
 skriv 
 me 
 form 
 viiie 
 beholde 
 rene 
 leker 
 folket 
 spørsmålet 
 spillet 
 aiie 
 leiligheten 
 slett 
 dekk 
 al 
 stjele 
 lee 
 direkte 
 bestefar 
 love 
 stoppet 
 skogen 
 oppdaget 
 føre 
 våpenet 
 tilfelle 
 omkring 
 folkene 
 veggen 
 forsøk 
 ettermiddag 
 hils 
 overleve 
 morder 
 charles 
 liket 
 danser 
 bussen 
 året 
 chris 
 km 
 ballen 
 kalt 
 løy 
 magen 
 skyldig 
 gulvet 
 åpen 
 hesten 
 betjent 
 anna 
 teller 
 sarah 
 sakene 
 kar 
 båt 
 informasjon 
 william 
 fader 
 eksempel 
 velger 
 seng 
 henger 
 rører 
 lure 
 igjennom 
 svaret 
 ulykke 
 pust 
 drit 
 unngå 
 fornøyd 
 amerikansk 
 rød 
 kysse 
 grunnen 
 hendt 
 orker 
 begynnelsen 
 spesiell 
 atjeg 
 bii 
 banken 
 fullstendig 
 kødder 
 vanlige 
 damen 
 politimann 
 foreldre 
 farten 
 selvmord 
 oppdrag 
 bildene 
 senga 
 titt 
 sykehus 
 kontor 
 bytte 
 jorda 
 musikken 
 mexico 
 doc 
 møttes 
 bygge 
 tanken 
 purk 
 fulle 
 sko 
 ødela 
 hoppe 
 ait 
 soldat 
 uskyldig 
 regnet 
 flytter 
 nr 
 fikser 
 sen 
 no 
 hvile 
 røyk 
 situasjonen 
 nærmer 
 butikken 
 poeng 
 luft 
 city 
 målet 
 biler 
 forretninger 
 biir 
 normalt 
 lette 
 nøklene 
 partner 
 øya 
 frihet 
 scenen 
 verken 
 drap 
 tøff 
 strålende 
 in 
 mester 
 big 
 bære 
 ar 
 åpnet 
 presentere 
 minne 
 driter 
 elskede 
 hellige 
 besøke 
 daniel 
 nåde 
 drikk 
 lufta 
 dust 
 leilighet 
 tolv 
 kjøkkenet 
 plager 
 forsvinner 
 california 
 sengen 
 stiller 
 halsen 
 skru 
 knulle 
 dans 
 overfor 
 fienden 
 stemmen 
 ä 
 boka 
 ferie 
 ender 
 avtalen 
 halvparten 
 søtt 
 jane 
 neppe 
 van 
 smil 
 ordnet 
 bad 
 iallfall 
 kle 
 spøk 
 stanse 
 verst 
 brevet 
 varme 
 rose 
 radioen 
 sexy 
 samlet 
 følelser 
 arbeide 
 systemet 
 bud 
 valgt 
 synger 
 hemmelighet 
 fredag 
 lovte 
 kurs 
 morgenen 
 hilse 
 jerry 
 helvetes 
 brødre 
 smerte 
 passet 
 etasje 
 fatter 
 meningen 
 lettere 
 bygningen 
 kjærligheten 
 puste 
 skjebne 
 tante 
 oppfattet 
 greie 
 blomster 
 løgner 
 bety 
 fransk 
 kule 
 halvt 
 bryter 
 blodet 
 våpnene 
 øyeblikket 
 slem 
 bond 
 enige 
 pä 
 jord 
 lengre 
 tross 
 fulgte 
 kjørt 
 alder 
 bein 
 rekker 
 prat 
 planer 
 ifra 
 skaff 
 scott 
 søker 
 bærer 
 carl 
 nord 
 ålreit 
 skole 
 pakke 
 beinet 
 dan 
 sparken 
 kong 
 hånda 
 løgn 
 fordømte 
 været 
 kopp 
 tenner 
 rekke 
 blind 
 alice 
 pause 
 kraft 
 merket 
 løpet 
 overrasket 
 sur 
 toalettet 
 banen 
 tvil 
 kilo 
 rask 
 travelt 
 lucy 
 gjett 
 lisa 
 vunnet 
 flyplassen 
 røre 
 vitne 
 knust 
 kjemper 
 rosa 
 ikk 
 rasshøl 
 prisen 
 uka 
 egg 
 ri 
 visse 
 oh 
 simon 
 lørdag 
 endre 
 hard 
 søte 
 skader 
 chicago 
 fremtiden 
 brian 
 kjøtt 
 hevn 
 bøker 
 behold 
 svarer 
 oppdraget 
 kødd 
 diskutere 
 gråt 
 syv 
 myrdet 
 fortere 
 texas 
 kevin 
 tør 
 reist 
 solgte 
 angrepet 
 trøtt 
 kjedelig 
 dukker 
 kke 
 okei 
 begynn 
 gjeng 
 gjøres 
 tape 
 hode 
 hjørnet 
 tapt 
 turen 
 skam 
 he 
 savne 
 takket 
 betalte 
 latterlig 
 vidunderlig 
 arthur 
 jones 
 skapt 
 ild 
 falle 
 eiier 
 lyder 
 solgt 
 bryllupet 
 løse 
 smak 
 majestet 
 hank 
 my 
 victor 
 hopper 
 lange 
 karen 
 that 
 kjempet 
 grei 
 rumpa 
 sprøtt 
 hotell 
 bombe 
 solen 
 glade 
 tanker 
 rock 
 sørg 
 gjemme 
 trener 
 planlagt 
 stolte 
 karene 
 roger 
 eg 
 regner 
 per 
 press 
 bryte 
 tog 
 fanger 
 viktigste 
 baren 
 los 
 kald 
 foten 
 dreier 
 mottatt 
 drive 
 hentet 
 tillatelse 
 samtidig 
 c 
 dronning 
 klasse 
 henge 
 ensom 
 skremmer 
 carter 
 hatten 
 hester 
 tydeligvis 
 banker 
 tosk 
 tingen 
 null 
 elva 
 skremte 
 lyve 
 mulighet 
 feiler 
 vanligvis 
 bringer 
 mandag 
 overlever 
 papirene 
 europa 
 andy 
 hjel 
 ed 
 purken 
 raskere 
 voksen 
 sørge 
 bie 
 våger 
 virkelige 
 whisky 
 styre 
 aften 
 virke 
 våkner 
 steve 
 larry 
 mørkt 
 gjemmer 
 modig 
 foretrekker 
 panikk 
 forskjellige 
 hestene 
 møtet 
 maggie 
 hoppet 
 sakte 
 drakk 
 rocky 
 jason 
 tett 
 privat 
 monsieur 
 pete 
 jævelen 
 vits 
 runde 
 flotte 
 hær 
 mørket 
 forsto 
 gruppe 
 smith 
 lek 
 reiste 
 alvor 
 publikum 
 sterke 
 skatten 
 star 
 kropp 
 prosent 
 søndag 
 ulovlig 
 smaker 
 posisjon 
 stil 
 frankrike 
 samle 
 kysset 
 lady 
 morderen 
 badet 
 vedder 
 au 
 iitt 
 ryan 
 havner 
 trodd 
 mareritt 
 forbanna 
 tapte 
 knuse 
 snilt 
 våken 
 skoene 
 nevnte 
 jepp 
 annie 
 bomben 
 lyden 
 trengs 
 levere 
 skape 
 u 
 ekteskap 
 nøye 
 forsvinne 
 fot 
 amen 
 låst 
 spurt 
 ligg 
 hunder 
 varer 
 firmaet 
 rar 
 grensen 
 lngenting 
 college 
 gråter 
 øyet 
 regjeringen 
 marcus 
 dagens 
 følelse 
 bit 
 nemlig 
 dekket 
 kameraet 
 røyker 
 stygg 
 gifter 
 trykk 
 erik 
 stinker 
 aidri 
 fjor 
 wilson 
 forsvunnet 
 late 
 gråte 
 fjerne 
 lagde 
 skritt 
 alan 
 regler 
 vaske 
 søren 
 løfte 
 filmer 
 luften 
 fremmede 
 personer 
 søvn 
 ante 
 gjentar 
 tviler 
 viktige 
 kniven 
 pene 
 forvirret 
 senator 
 vist 
 programmet 
 naken 
 brenne 
 fengselet 
 kilometer 
 broen 
 stjerne 
 jammen 
 unntatt 
 vinden 
 stasjonen 
 forbudt 
 rettferdig 
 vold 
 spar 
 manns 
 prins 
 still 
 møt 
 føttene 
 vennlig 
 adressen 
 veier 
 situasjon 
 mac 
 forlatt 
 vettet 
 stoff 
 joey 
 stykke 
 funker 
 oi 
 show 
 skaper 
 edward 
 skremme 
 yeah 
 takker 
 babyen 
 sterkt 
 armene 
 kylling 
 gårde 
 tankene 
 grader 
 merker 
 roma 
 kamera 
 angående 
 kjolen 
 delen 
 vaer 
 angår 
 dukket 
 åssen 
 område 
 syke 
 mørke 
 tiibake 
 beveger 
 vokste 
 ide 
 snille 
 walter 
 forklaring 
 banke 
 dekning 
 bestemme 
 heldige 
 meste 
 brøt 
 byttet 
 fatt 
 øg 
 havnet 
 matt 
 nakken 
 y 
 buksene 
 lykkes 
 helgen 
 tennene 
 mors 
 oppfører 
 kjekk 
 heit 
 cent 
 ann 
 spre 
 forskjell 
 vaert 
 forslag 
 blås 
 skjule 
 biter 
 feire 
 kniv 
 uken 
 middagen 
 tekst 
 katt 
 fortiden 
 re 
 flaske 
 sangen 
 ferd 
 fremmed 
 sjelen 
 avisen 
 elven 
 slappe 
 hatet 
 later 
 gaten 
 pressen 
 damene 
 forventer 
 velsigne 
 levde 
 ranet 
 leo 
 skjønte 
 lord 
 kjøp 
 prinsesse 
 dekker 
 avstand 
 porten 
 kjole 
 melk 
 idioter 
 kul 
 horer 
 skjønne 
 radio 
 fingrene 
 forsvare 
 kjeften 
 skuffet 
 sporet 
 flykte 
 pund 
 mars 
 nyhetene 
 tøft 
 fantes 
 verd 
 skjebnen 
 vest 
 stjeler 
 team 
 tanke 
 adgang 
 tomt 
 showet 
 handle 
 forandrer 
 dop 
 angriper 
 ombord 
 eventyr 
 uvanlig 
 ansvaret 
 styrer 
 spilt 
 sparket 
 adam 
 sverd 
 vilt 
 drømmen 
 dekke 
 hitler 
 angeles 
 fiender 
 halve 
 gav 
 lede 
 bryllup 
 vokser 
 skifte 
 mil 
 gjester 
 skjønt 
 lyd 
 linda 
 vidt 
 frankie 
 allikevel 
 prest 
 homse 
 tyskland 
 grønne 
 pga 
 skapte 
 vegas 
 drev 
 fjern 
 russerne 
 ca 
 gammelt 
 gjenta 
 tim 
 post 
 overhodet 
 bestemte 
 uhell 
 innenfor 
 torsdag 
 tja 
 langs 
 date 
 bringe 
 selskapet 
 jeff 
 brødrene 
 regel 
 husket 
 miller 
 roy 
 sies 
 hagen 
 sterkere 
 brød 
 ofre 
 våknet 
 kvinnene 
 plikt 
 johnson 
 dyktig 
 veit 
 snakkes 
 afrika 
 bensin 
 lås 
 tallet 
 sekund 
 perfekte 
 fritt 
 viss 
 taxi 
 endret 
 felles 
 hindre 
 tyskerne 
 marty 
 brutt 
 kjelleren 
 skapet 
 djevelen 
 sjalu 
 ansvarlig 
 treffes 
 foreslår 
 sheriffen 
 normal 
 ordene 
 tider 
 felle 
 nesa 
 latt 
 skilt 
 tydelig 
 louis 
 beskytter 
 howard 
 syn 
 roper 
 kler 
 hell 
 lytter 
 plassen 
 års 
 fjellet 
 hysj 
 medisin 
 riktige 
 champagne 
 enkel 
 ond 
 gården 
 staten 
 elendig 
 dronningen 
 kofferten 
 årevis 
 forsøker 
 laura 
 black 
 fotball 
 sjelden 
 oppgave 
 fakta 
 eiendom 
 julie 
 planeten 
 svak 
 fugl 
 drukket 
 høyhet 
 high 
 brent 
 operasjon 
 fløy 
 beskjeden 
 samtalen 
 typisk 
 våkn 
 pluss 
 tidspunkt 
 fryser 
 framme 
 gjengen 
 mistenkte 
 farge 
 banket 
 nesen 
 plage 
 høye 
 seier 
 årsak 
 billig 
 ovenpå 
 lukket 
 svømme 
 nytte 
 advokaten 
 drosje 
 invitert 
 klubben 
 kim 
 offer 
 stygt 
 ørkenen 
 engel 
 bøkene 
 nylig 
 harold 
 avdeling 
 amerikanere 
 sannsynligvis 
 charlotte 
 skaffer 
 jakt 
 gudene 
 skuiie 
 linje 
 drømte 
 drittsekken 
 chuck 
 beviser 
 park 
 sør 
 stod 
 hill 
 røyke 
 retning 
 naturlig 
 kelly 
 rapport 
 mirakel 
 kostet 
 pratet 
 tomme 
 oppmerksomhet 
 erfaring 
 dagene 
 offentlig 
 tysk 
 grav 
 sider 
 takle 
 fiende 
 fulgt 
 bravo 
 brukes 
 rapporten 
 heisen 
 vekke 
 førte 
 tyv 
 landsbyen 
 tåler 
 hustru 
 treet 
 vokse 
 on 
 morgan 
 leiren 
 el 
 sanne 
 bygger 
 fylt 
 gjeld 
 smake 
 stilig 
 forstyrrer 
 lekker 
 avslutte 
 listen 
 svinet 
 tirsdag 
 sean 
 nære 
 opplysninger 
 imponerende 
 forsøkte 
 gjemt 
 anelse 
 sara 
 dømt 
 lavt 
 myndighetene 
 luke 
 klem 
 terry 
 språk 
 sjokolade 
 frykter 
 koden 
 vegne 
 smerten 
 ball 
 via 
 samtale 
 hjelpen 
 behandlet 
 trett 
 utstyret 
 sovet 
 rødt 
 takknemlig 
 marie 
 bodd 
 månen 
 stenger 
 levd 
 tall 
 maskinen 
 fett 
 angripe 
 aller 
 skitne 
 grave 
 kartet 
 signal 
 tap 
 gus 
 susan 
 knuller 
 rydde 
 lykkelige 
 fikset 
 bilene 
 tyske 
 skuespiller 
 wayne 
 trygge 
 partneren 
 fjerde 
 fjernet 
 komplisert 
 spesielle 
 data 
 kode 
 pizza 
 dommeren 
 falsk 
 ran 
 cia 
 rir 
 matte 
 delta 
 rotet 
 personen 
 sola 
 fitte 
 fortjent 
 helsike 
 yngre 
 liste 
 temmelig 
 behandler 
 deretter 
 gjest 
 sprenge 
 regn 
 glimrende 
 harvey 
 jacob 
 midten 
 rick 
 bruce 
 båndet 
 måter 
 grunner 
 truet 
 kledd 
 vart 
 geni 
 kortet 
 kake 
 vitner 
 sta 
 eksisterer 
 patrick 
 amy 
 rachel 
 gullet 
 madame 
 jan 
 sä 
 håpe 
 gris 
 phil 
 ledig 
 tungt 
 morn 
 advarsel 
 forskjellen 
 francisco 
 karl 
 we 
 fælt 
 angre 
 stått 
 tilbud 
 framtiden 
 forklarer 
 seriøst 
 sittet 
 skjønnhet 
 sengs 
 regne 
 ordrer 
 åpenbart 
 skitt 
 harjeg 
 spare 
 krefter 
 bekreftet 
 dersom 
 super 
 what 
 greiene 
 galskap 
 enkelte 
 involvert 
 buddy 
 overlevde 
 omgang 
 snur 
 løft 
 storm 
 sukker 
 kino 
 berømt 
 skaffet 
 ørene 
 gudskjelov 
 pakk 
 historier 
 øst 
 stygge 
 gidder 
 falske 
 boksen 
 forestille 
 folka 
 mere 
 helen 
 rare 
 forberedt 
 stolen 
 akter 
 øyeblikkelig 
 knuste 
 lo 
 personlige 
 urolig 
 brukket 
 melding 
 enden 
 timen 
 hvil 
 anne 
 størrelse 
 voksne 
 vaktene 
 fanden 
 energi 
 com 
 sommeren 
 jomfru 
 gjemte 
 romantisk 
 sommer 
 krav 
 suksess 
 virkeligheten 
 pusten 
 gordon 
 parken 
 ted 
 fylle 
 hemmelige 
 midnatt 
 leit 
 andres 
 forsinket 
 korrekt 
 pikken 
 hvitt 
 rad 
 sjøen 
 trynet 
 isen 
 brann 
 trakk 
 blør 
 king 
 eric 
 fantastiske 
 alarm 
 ifølge 
 barry 
 ballene 
 stjernene 
 følelsen 
 sviktet 
 potter 
 medlem 
 sjanser 
 moses 
 behov 
 stig 
 hjulpet 
 forbannet 
 bevæpnet 
 erjeg 
 sally 
 hullet 
 æren 
 løsning 
 gjette 
 kriger 
 go 
 rømme 
 strømmen 
 sving 
 talent 
 fungere 
 kina 
 tullet 
 hud 
 satan 
 likner 
 stilling 
 hjerne 
 klapp 
 viktigere 
 unnskylde 
 sannhet 
 kutte 
 parker 
 slemme 
 ideer 
 universitetet 
 x 
 lær 
 stranden 
 sky 
 seiv 
 steinen 
 russland 
 agenter 
 avisene 
 dens 
 gatene 
 supert 
 bånd 
 livs 
 fornøyelse 
 sofaen 
 åpent 
 beskyttelse 
 brystet 
 dørene 
 hey 
 pasient 
 tilby 
 berømte 
 oet 
 ansatte 
 puster 
 program 
 villet 
 amerikanerne 
 innblandet 
 beholder 
 boks 
 mus 
 franske 
 hjemmet 
 jag 
 river 
 huden 
 forholdet 
 with 
 skremmende 
 nektet 
 skjult 
 sykdom 
 nøkkel 
 samler 
 leie 
 ekkelt 
 nyt 
 baller 
 forsvar 
 knullet 
 søta 
 velg 
 media 
 katten 
 triks 
 stenge 
 ment 
 presset 
 freddy 
 fjellene 
 villig 
 eve 
 ah 
 typer 
 sverdet 
 elleve 
 valget 
 menneskelig 
 dick 
 innrømme 
 nigger 
 cole 
 slaget 
 ligget 
 mennesket 
 etterlot 
 humør 
 ansatt 
 olje 
 uskyldige 
 nivå 
 beskyttet 
 tyler 
 følt 
 skriker 
 nærmeste 
 himmel 
 planlegger 
 marinen 
 bygget 
 hat 
 selve 
 feite 
 muligens 
 sliten 
 redder 
 sørger 
 stukket 
 blaffen 
 tillit 
 muligheter 
 sjarmerende 
 sannelig 
 tåpelig 
 carlos 
 sinn 
 this 
 døende 
 femte 
 operasjonen 
 fingeren 
 usas 
 let 
 skylden 
 amerikaner 
 kontrollere 
 okey 
 måneden 
 ført 
 klatre 
 fæl 
 amanda 
 hollywood 
 teddy 
 byens 
 billetter 
 underlig 
 narr 
 lysene 
 kopi 
 ånd 
 slave 
 offiser 
 graven 
 kuler 
 katie 
 florida 
 miami 
 bane 
 jackson 
 faens 
 tusenvis 
 skynde 
 karriere 
 sjokk 
 miles 
 geværet 
 pr 
 beth 
 piss 
 doug 
 skrike 
 hende 
 tilbyr 
 sikte 
 undersøke 
 restaurant 
 bekymrer 
 greide 
 onkelen 
 forbindelse 
 papirer 
 lou 
 stanley 
 one 
 pisspreik 
 nina 
 øre 
 heie 
 melde 
 trene 
 utsatt 
 basert 
 jenny 
 drittsekker 
 russiske 
 tilgir 
 sparke 
 kunst 
 your 
 know 
 carrie 
 kontakter 
 handlet 
 fan 
 rådet 
 sykt 
 bla 
 gass 
 tulling 
 bevege 
 ashley 
 spania 
 kontanter 
 høyeste 
 bygd 
 julenissen 
 rørt 
 dobbelt 
 russisk 
 rive 
 forstyrre 
 buret 
 julia 
 canada 
 onsdag 
 lederen 
 soldatene 
 dress 
 pakket 
 grønn 
 støtter 
 rettferdighet 
 hemmeligheter 
 konstabel 
 pá 
 avgjort 
 restauranten 
 urettferdig 
 drømt 
 frivillig 
 sue 
 kennedy 
 indre 
 vender 
 trening 
 oscar 
 forlat 
 farlige 
 tauet 
 utro 
 dyrt 
 forbrytelse 
 takler 
 lukte 
 moderne 
 www 
 lewis 
 kraftig 
 skjorte 
 bønner 
 grusomt 
 posten 
 lat 
 drapet 
 scene 
 ukjent 
 skjuler 
 ekteskapet 
 syng 
 ambulanse 
 skjorta 
 spanderer 
 idioten 
 stan 
 presis 
 drømme 
 steng 
 tjue 
 venninne 
 dæven 
 sår 
 innse 
 spøker 
 kuttet 
 lokale 
 øret 
 eksamen 
 ulike 
 service 
 soverommet 
 vende 
 suger 
 framtid 
 egypt 
 dødd 
 stanset 
 pinlig 
 storartet 
 feit 
 clark 
 dean 
 framover 
 adresse 
 nyte 
 problemene 
 reisen 
 sorg 
 spark 
 ellen 
 evighet 
 señor 
 hundene 
 kalde 
 lars 
 pâ 
 hundrevis 
 overgi 
 truer 
 rimelig 
 klager 
 boy 
 wade 
 fetter 
 andrew 
 kjerring 
 fengslet 
 sebastian 
 behandle 
 september 
 heldigvis 
 w 
 interesse 
 navnene 
 direktør 
 vietnam 
 kroner 
 lide 
 teknisk 
 livets 
 monster 
 tillater 
 stormen 
 salt 
 fabrikken 
 tung 
 pikk 
 hardere 
 bestille 
 hengt 
 rakk 
 claire 
 imponert 
 broder 
 narkotika 
 gary 
 pupper 
 maskin 
 bandet 
 tilfeldigvis 
 von 
 rykte 
 lønn 
 sikt 
 sloss 
 klient 
 boston 
 makten 
 oversatt 
 eh 
 vognen 
 ost 
 bevegelse 
 politikk 
 berlin 
 samfunnet 
 brown 
 dallas 
 helikopteret 
 rob 
 antakelig 
 forfatter 
 overta 
 more 
 kranglet 
 endte 
 knuser 
 presse 
 lider 
 juli 
 totalt 
 anderson 
 journalist 
 definitivt 
 betydde 
 skyss 
 private 
 skrek 
 dikt 
 barbara 
 begravelse 
 starten 
 hellig 
 oppi 
 synder 
 halvtime 
 nedover 
 kaffen 
 kart 
 ken 
 signalet 
 otto 
 punkt 
 wow 
 sittende 
 ektemann 
 ropte 
 penny 
 fornuftig 
 satser 
 forstar 
 homo 
 june 
 formue 
 dukke 
 forsøke 
 norske 
 tvang 
 gate 
 lincoln 
 pearl 
 bundet 
 lawrence 
 varmen 
 tegnet 
 juling 
 rasende 
 øy 
 melder 
 skrik 
 trives 
 trykket 
 lukten 
 grønt 
 koste 
 keiseren 
 jackie 
 sikret 
 lnn 
 sverige 
 klassen 
 endrer 
 steg 
 kvarter 
 motoren 
 stykket 
 planet 
 right 
 out 
 skiltet 
 kommandoen 
 skjære 
 regningen 
 rygg 
 baker 
 papir 
 houston 
 milde 
 skitten 
 opplevd 
 grant 
 vasker 
 frie 
 mesteren 
 fordømt 
 elizabeth 
 raymond 
 gaver 
 drevet 
 sluppet 
 angrer 
 butikk 
 nevnt 
 overlevende 
 hor 
 lista 
 landets 
 rotta 
 tilbringe 
 tilfeldig 
 våt 
 straff 
 klok 
 pakker 
 tunge 
 sid 
 kraften 
 arrestere 
 sonny 
 grace 
 naturen 
 markedet 
 beundrer 
 risikerer 
 avsluttet 
 little 
 sammy 
 muligheten 
 ondt 
 vekket 
 mate 
 brillene 
 piken 
 sinne 
 skar 
 jesse 
 male 
 pastor 
 fjeset 
 doktoren 
 norwegian 
 sigarett 
 roe 
 bortkastet 
 bygde 
 begravelsen 
 linjen 
 west 
 assistent 
 tips 
 lytte 
 cowboy 
 dom 
 greg 
 blikk 
 can 
 kontrakt 
 lagd 
 langsomt 
 låter 
 besatt 
 sparker 
 krangle 
 sanger 
 dets 
 fbl 
 josh 
 basen 
 bestilte 
 smiler 
 flyktet 
 margaret 
 sønner 
 utenom 
 hoid 
 sentrum 
 stolthet 
 utstyr 
 teit 
 kjempebra 
 graver 
 rapporter 
 antagelig 
 april 
 bena 
 dyrene 
 fyller 
 såre 
 alkohol 
 søke 
 kunder 
 skiftet 
 avdelingen 
 kontrollen 
 kristus 
 kontakte 
 sultne 
 kidnappet 
 speilet 
 kontakten 
 rot 
 sal 
 firma 
 advare 
 junior 
 eieren 
 oktober 
 fyrer 
 sykkelen 
 pat 
 læreren 
 balboa 
 oppførsel 
 dytt 
 telle 
 oppføre 
 gjestene 
 passende 
 gule 
 nærme 
 jakken 
 magi 
 ass 
 vincent 
 rykter 
 ledet 
 christian 
 behandling 
 times 
 suge 
 system 
 lane 
 våres 
 fattige 
 cæsar 
 forestillingen 
 danset 
 forlovet 
 stirrer 
 last 
 fjell 
 fysisk 
 santa 
 japan 
 presten 
 enna 
 kvalm 
 pisse 
 frodo 
 knappen 
 nordover 
 nysgjerrig 
 sparer 
 vinteren 
 respekterer 
 las 
 lloyd 
 tank 
 hal 
 duke 
 skifter 
 enorm 
 stiger 
 klage 
 bunnen 
 have 
 forleden 
 kunde 
 fingeravtrykk 
 studere 
 dusj 
 leger 
 siktet 
 skift 
 rope 
 inspektør 
 fantasi 
 sinnssyk 
 befinner 
 unnskyid 
 mannskapet 
 stranda 
 slaver 
 uskadd 
 innser 
 folks 
 ethan 
 fangene 
 desperat 
 snø 
 invitere 
 nydelige 
 samarbeide 
 bring 
 søk 
 taler 
 glor 
 fornuft 
 risikere 
 medisinen 
 bakover 
 øm 
 hjemmefra 
 forsvaret 
 sandy 
 mick 
 november 
 lander 
 nyter 
 revet 
 politisk 
 bursdagen 
 latter 
 spore 
 faktum 
 modell 
 kokain 
 india 
 trærne 
 avgjørelse 
 hviler 
 trukket 
 bagasjen 
 mordet 
 avsløre 
 so 
 døv 
 mobilen 
 hilsen 
 flokken 
 trent 
 grå 
 harde 
 opprørt 
 begått 
 fuglen 
 hørtes 
 vakter 
 bernie 
 video 
 jada 
 toby 
 benjamin 
 á 
 rotter 
 grenser 
 strøm 
 ia 
 ryktet 
 varene 
 ordren 
 garasjen 
 innså 
 jean 
 school 
 diego 
 oppnå 
 sigaretter 
 innsats 
 representerer 
 muren 
 spenn 
 ilden 
 kaos 
 brenn 
 kirke 
 veska 
 bokser 
 eva 
 feiging 
 tørst 
 dødelig 
 tabbe 
 nevne 
 desto 
 billett 
 jamie 
 kilden 
 universet 
 carla 
 evan 
 løfter 
 minnet 
 blåse 
 mistenkt 
 akseptere 
 fremtid 
 trussel 
 erjo 
 robinson 
 søm 
 puppene 
 tillegg 
 kunnet 
 biblioteket 
 tilstand 
 familier 
 band 
 avhengig 
 bibelen 
 ekspert 
 gjem 
 samvittighet 
 sprit 
 skille 
 knærne 
 forventet 
 svake 
 øve 
 opptak 
 tvinge 
 enkle 
 grad 
 inviterte 
 oppdager 
 turner 
 test 
 anthony 
 benny 
 frekk 
 sans 
 rev 
 mordere 
 emily 
 umiddelbart 
 juni 
 heng 
 willie 
 motstand 
 vasket 
 skygge 
 forsiktige 
 vogna 
 hemmeligheten 
 kontrakten 
 green 
 louise 
 katastrofe 
 kutter 
 beslutning 
 rede 
 dansen 
 haster 
 brakt 
 engelske 
 detaljer 
 forsikre 
 natur 
 helter 
 praktisk 
 føtter 
 grusom 
 feirer 
 nakne 
 innsiden 
 homer 
 albert 
 buksa 
 britiske 
 paulie 
 kyle 
 vesken 
 tvunget 
 usynlig 
 tjente 
 blikket 
 island 
 hate 
 skjærer 
 stede 
 heks 
 fortjente 
 militære 
 tøffe 
 stu 
 rotte 
 bytter 
 idag 
 vakreste 
 rop 
 sovnet 
 dusin 
 skadd 
 begrave 
 fortsatte 
 boss 
 skjønn 
 tårnet 
 justin 
 ricky 
 rømte 
 spion 
 forklar 
 kjeder 
 prøven 
 tilbudet 
 cooper 
 â 
 julen 
 ali 
 not 
 jøder 
 overstått 
 ideen 
 overbevist 
 rettigheter 
 skallen 
 vanskelige 
 utført 
 leir 
 applaus 
 armer 
 utover 
 utvei 
 plukke 
 steven 
 vedde 
 stilte 
 sherman 
 bjørn 
 mai 
 bitt 
 piller 
 betty 
 nissen 
 jakka 
 svømmer 
 grand 
 kne 
 femti 
 tekster 
 avgjøre 
 biff 
 offisielt 
 klokke 
 anledning 
 brakk 
 cm 
 overtar 
 tester 
 baksiden 
 cuba 
 murphy 
 moskva 
 trappen 
 jersey 
 mektig 
 hav 
 tell 
 etterforsker 
 beveg 
 drinker 
 vennskap 
 konsentrer 
 kortene 
 overflaten 
 taylor 
 forhandle 
 robin 
 vic 
 troy 
 ondskap 
 gruppen 
 daggry 
 bind 
 forbannelse 
 filme 
 spansk 
 bestilt 
 utviklet 
 dude 
 iiker 
 krysset 
 ape 
 krone 
 enheter 
 norman 
 je 
 løst 
 kysser 
 fremme 
 fortid 
 trolig 
 plukket 
 fyll 
 slange 
 vitnet 
 flukt 
 sjåfør 
 pappas 
 trær 
 farta 
 sol 
 kanal 
 presser 
 are 
 dypere 
 lomma 
 haper 
 huet 
 fordel 
 bestandig 
 guttungen 
 smarte 
 leken 
 buss 
 kommandør 
 marley 
 stjerner 
 lur 
 vanskeligere 
 rase 
 spart 
 fæle 
 brudd 
 våren 
 rollen 
 vask 
 tvers 
 bransjen 
 midlertidig 
 nettet 
 hæ 
 evner 
 kysten 
 dennis 
 kreft 
 oppfør 
 hurra 
 fortapt 
 jøde 
 nådd 
 mellomtiden 
 pussig 
 humor 
 planene 
 utsikt 
 følelsene 
 borgermesteren 
 javisst 
 blinde 
 dusjen 
 cola 
 harris 
 tynn 
 tørr 
 korporal 
 inntrykk 
 blomstene 
 stoffet 
 døgnet 
 dømme 
 eldste 
 fetteren 
 maler 
 alarmen 
 kinesisk 
 reed 
 nabolaget 
 jævler 
 normale 
 fremover 
 arm 
 brakte 
 utføre 
 skremt 
 glasset 
 stanser 
 dorothy 
 styr 
 godtar 
 indianerne 
 begå 
 spent 
 menneskeheten 
 felix 
 gwen 
 kriminelle 
 tiger 
 sinnet 
 legene 
 helikopter 
 troen 
 helten 
 fugler 
 lukke 
 karrieren 
 forste 
 drite 
 rumpe 
 elvis 
 haug 
 tjent 
 white 
 tilbød 
 lån 
 skinner 
 artig 
 kjennes 
 bursdag 
 styret 
 innpå 
 føltes 
 sverget 
 milliarder 
 rektor 
 art 
 vesten 
 magisk 
 jakter 
 bomber 
 søppel 
 jaget 
 godta 
 andel 
 overraske 
 informasjonen 
 senk 
 judy 
 grep 
 nicholas 
 batman 
 reparere 
 sørover 
 søstre 
 mektige 
 rå 
 lignende 
 blue 
 hensikt 
 partnere 
 forskning 
 up 
 ho 
 feig 
 dyret 
 besøker 
 råtne 
 italiensk 
 rørte 
 bevare 
 hevder 
 jonathan 
 gina 
 skiller 
 uniform 
 seile 
 årets 
 duger 
 tau 
 ulykkelig 
 raske 
 emma 
 fisker 
 åstedet 
 shaw 
 bingo 
 daisy 
 damien 
 bassenget 
 øker 
 røret 
 gevær 
 obersten 
 orleans 
 admiral 
 stilt 
 vindu 
 august 
 offeret 
 japansk 
 oswald 
 viruset 
 vinneren 
 jager 
 inneholder 
 intervju 
 rane 
 teppet 
 jakte 
 lester 
 leverer 
 lande 
 forandring 
 hadet 
 travis 
 luther 
 jed 
 burt 
 helg 
 plaget 
 advarer 
 skulderen 
 timene 
 kjenn 
 fattig 
 klippe 
 us 
 løftet 
 grundig 
 cirka 
 delt 
 lovlig 
 svi 
 intelligent 
 sivile 
 fisken 
 lav 
 stillhet 
 idiotisk 
 sprenger 
 dermed 
 elendige 
 gangs 
 vekt 
 kjøleskapet 
 betydning 
 daglig 
 fascinerende 
 sludder 
 sprer 
 drømmene 
 handling 
 leide 
 slottet 
 kursen 
 ører 
 direktøren 
 vri 
 halen 
 skjær 
 flykter 
 løyet 
 forsvarer 
 magiske 
 generalen 
 vekker 
 spørsmålene 
 tas 
 lyn 
 jobba 
 sug 
 profesjonell 
 ve 
 salen 
 sliter 
 revolveren 
 trengt 
 gleden 
 as 
 konsentrere 
 stella 
 freddie 
 penn 
 merr 
 etterforskningen 
 heroin 
 lenny 
 get 
 låse 
 gård 
 teori 
 garantert 
 à 
 ku 
 stjernen 
 frykten 
 knull 
 elev 
 pierre 
 godkjent 
 hevet 
 jess 
 hovedkvarteret 
 istedenfor 
 nytter 
 levert 
 bukser 
 seint 
 trykker 
 samfunn 
 mitch 
 trykke 
 county 
 cindy 
 kjapp 
 just 
 adrian 
 virus 
 hang 
 smør 
 frykte 
 nekte 
 avgjør 
 klatrer 
 akt 
 fjerner 
 høflig 
 ærede 
 lily 
 nyttig 
 innbrudd 
 grusomme 
 kødde 
 arne 
 enklere 
 kompisen 
 utrolige 
 kongens 
 omringet 
 ammunisjon 
 led 
 holdes 
 krysse 
 tårer 
 gress 
 troll 
 status 
 koselig 
 begikk 
 sikter 
 pilot 
 phillip 
 niks 
 doyle 
 enhet 
 snut 
 sullivan 
 holly 
 gj 
 fuck 
 kryp 
 byr 
 verdig 
 stasjon 
 lukker 
 blomst 
 brus 
 friheten 
 fiske 
 kjaere 
 francis 
 samantha 
 kapittel 
 hete 
 diamanter 
 ødelegg 
 insisterer 
 fineste 
 overens 
 dobbel 
 oppleve 
 krangler 
 betal 
 prosjektet 
 east 
 kg 
 lastebilen 
 nancy 
 feste 
 ofret 
 forræder 
 vakten 
 behagelig 
 forbli 
 katter 
 avhenger 
 grip 
 overgir 
 forberede 
 sport 
 briller 
 lekte 
 juryen 
 forbered 
 sjakk 
 edru 
 bart 
 mickey 
 menig 
 januar 
 delte 
 søstera 
 martha 
