 a 
 nem 
 az 
 hogy 
 és 
 egy 
 van 
 ez 
 is 
 meg 
 de 
 csak 
 mi 
 én 
 ha 
 azt 
 vagy 
 itt 
 igen 
 volt 
 ne 
 el 
 már 
 te 
 kell 
 ki 
 még 
 mit 
 jó 
 vagyok 
 ezt 
 most 
 mint 
 tudom 
 miért 
 úgy 
 akkor 
 jól 
 ő 
 lesz 
 nagyon 
 nincs 
 minden 
 be 
 le 
 sem 
 rendben 
 ott 
 olyan 
 mert 
 így 
 nekem 
 fel 
 amit 
 tudod 
 majd 
 volna 
 maga 
 köszönöm 
 hát 
 hol 
 valami 
 gyerünk 
 lehet 
 uram 
 mindig 
 kis 
 semmi 
 oké 
 hé 
 ide 
 talán 
 neked 
 aki 
 neki 
 gyere 
 ó 
 nagy 
 amikor 
 vissza 
 mr 
 valamit 
 hiszem 
 ember 
 milyen 
 őket 
 ma 
 elég 
 egész 
 fog 
 tudja 
 ilyen 
 rá 
 vagyunk 
 vannak 
 igaz 
 biztos 
 tényleg 
 lenne 
 vele 
 ami 
 két 
 t 
 szóval 
 persze 
 na 
 túl 
 sok 
 nos 
 mikor 
 sajnálom 
 aztán 
 történt 
 azért 
 engem 
 értem 
 velem 
 se 
 ahogy 
 kicsit 
 valaki 
 mondta 
 kérem 
 mondtam 
 nézd 
 szia 
 akarsz 
 menj 
 ugye 
 mindent 
 pedig 
 voltam 
 soha 
 semmit 
 más 
 új 
 szép 
 akarok 
 jobb 
 arra 
 e 
 erre 
 baj 
 veled 
 mindenki 
 nap 
 senki 
 kérlek 
 akarom 
 rám 
 legyen 
 akar 
 benne 
 ezért 
 őt 
 ezek 
 kellett 
 több 
 oh 
 kéne 
 innen 
 magát 
 istenem 
 át 
 várj 
 ön 
 emberek 
 rossz 
 minket 
 este 
 úr 
 oda 
 első 
 láttam 
 téged 
 egyszer 
 mondja 
 tessék 
 isten 
 igazán 
 miatt 
 mondd 
 tudok 
 után 
 együtt 
 mintha 
 pár 
 szerintem 
 megyek 
 hogyan 
 ja 
 érted 
 jön 
 sosem 
 tudtam 
 apa 
 róla 
 figyelj 
 rajta 
 elnézést 
 másik 
 három 
 újra 
 dolog 
 megy 
 magad 
 mind 
 szerint 
 magam 
 jobban 
 inkább 
 lenni 
 annyira 
 menjünk 
 micsoda 
 néhány 
 saját 
 lett 
 tud 
 amíg 
 alatt 
 holnap 
 hittem 
 kellene 
 vége 
 akartam 
 anya 
 gondoltam 
 teljesen 
 ebben 
 egyik 
 haver 
 ezzel 
 s 
 legjobb 
 hozzá 
 hadd 
 épp 
 egyetlen 
 egyedül 
 tovább 
 csinálsz 
 akarod 
 mire 
 ők 
 honnan 
 voltál 
 gyorsan 
 hagyd 
 mondani 
 akik 
 nekünk 
 nő 
 megint 
 idő 
 látni 
 ahol 
 egyet 
 azok 
 szó 
 mondom 
 francba 
 lány 
 szeretném 
 látom 
 előtt 
 nélkül 
 voltak 
 tudsz 
 remélem 
 ti 
 kösz 
 kedves 
 haza 
 mielőtt 
 áll 
 leszek 
 kész 
 rád 
 jött 
 igazi 
 i 
 menni 
 először 
 állj 
 add 
 komolyan 
 fogok 
 ben 
 helló 
 sokat 
 nekik 
 akarja 
 ennek 
 később 
 pontosan 
 tűnik 
 abba 
 tetszik 
 pont 
 szeretnék 
 fogja 
 hallottam 
 beszélni 
 utolsó 
 megvan 
 ugyan 
 össze 
 fiam 
 tehát 
 azonnal 
 remek 
 tudni 
 dr 
 nehéz 
 férfi 
 magának 
 pénzt 
 csinálni 
 nagyszerű 
 látod 
 örülök 
 ennyi 
 ezen 
 sincs 
 mégis 
 erről 
 ok 
 többet 
 azzal 
 fogsz 
 szeretlek 
 fiú 
 néha 
 öt 
 hanem 
 jöjjön 
 reggel 
 kurva 
 fogom 
 boldog 
 apám 
 bele 
 mennem 
 érzem 
 hova 
 éve 
 mrs 
 végre 
 világ 
 viszlát 
 öreg 
 fontos 
 meghalt 
 érdekel 
 legalább 
 éves 
 szeretem 
 perc 
 hová 
 halott 
 többé 
 tudjuk 
 es 
 hello 
 mondtad 
 srácok 
 ideje 
 megyünk 
 fiúk 
 összes 
 néz 
 miről 
 kibaszott 
 sokkal 
 drágám 
 szabad 
 azon 
 vagytok 
 tenni 
 miss 
 gyönyörű 
 gondolom 
 hely 
 beszélsz 
 mindjárt 
 akit 
 lgen 
 tedd 
 maradj 
 aha 
 annak 
 légy 
 hülye 
 enyém 
 tegnap 
 nézz 
 mész 
 vigyázz 
 mivel 
 ezeket 
 barátom 
 múlva 
 éppen 
 attól 
 ment 
 gond 
 beszél 
 nézze 
 fogd 
 hozzám 
 kérek 
 óra 
 szükségem 
 velünk 
 ban 
 fél 
 valaha 
 találkozunk 
 élet 
 következő 
 míg 
 régi 
 négy 
 nak 
 neve 
 arról 
 éjjel 
 mennyi 
 majdnem 
 óta 
 egyáltalán 
 történik 
 helyzet 
 napot 
 pénz 
 nek 
 john 
 nyugi 
 leszel 
 között 
 gondolsz 
 emlékszel 
 érte 
 ég 
 dolgot 
 mondott 
 király 
 ellen 
 vedd 
 jelent 
 uraim 
 jöttem 
 jack 
 menjen 
 biztosan 
 képes 
 the 
 csinál 
 jövök 
 év 
 akár 
 számít 
 valakit 
 gondolod 
 reggelt 
 halló 
 abban 
 mond 
 tőle 
 fickó 
 előbb 
 emlékszem 
 tőlem 
 folyik 
 new 
 embert 
 bocsánat 
 szépen 
 beszélek 
 fenébe 
 sose 
 segíteni 
 addig 
 fognak 
 anyám 
 gyerek 
 főnök 
 tiszta 
 bár 
 természetesen 
 valóban 
 fogunk 
 ahhoz 
 készen 
 vicces 
 otthon 
 hét 
 jaj 
 való 
 szerinted 
 elment 
 dolgok 
 hat 
 hosszú 
 helyet 
 mondod 
 ilyet 
 bármit 
 munka 
 pillanat 
 köszi 
 velük 
 helyes 
 amerikai 
 dolgokat 
 bocs 
 úgyhogy 
 egyszerűen 
 annyi 
 rohadt 
 teljes 
 kapitány 
 csináld 
 tettem 
 tudják 
 nevem 
 fehér 
 segítség 
 jössz 
 jár 
 tökéletes 
 eddig 
 szól 
 amint 
 utána 
 mozgás 
 hiszed 
 vár 
 ajtót 
 várjon 
 szar 
 kettő 
 mást 
 fogod 
 életben 
 gyerekek 
 aggódj 
 tart 
 belőle 
 csodálatos 
 édes 
 sikerült 
 mennyire 
 mióta 
 marad 
 akart 
 felé 
 vettem 
 érti 
 melyik 
 él 
 láttad 
 szüksége 
 egymást 
 ebből 
 őrült 
 ismerem 
 minek 
 többi 
 előre 
 elő 
 végül 
 mondják 
 tudta 
 fekete 
 hamarosan 
 bármi 
 valójában 
 jézusom 
 nézel 
 fiatal 
 életem 
 segíts 
 frank 
 ezelőtt 
 önnek 
 közel 
 adj 
 hívják 
 rólam 
 you 
 hány 
 különben 
 szent 
 magával 
 ért 
 et 
 ötlet 
 alá 
 belül 
 miután 
 tett 
 alig 
 igaza 
 sokáig 
 beteg 
 muszáj 
 furcsa 
 asszonyom 
 re 
 jönni 
 jelenti 
 maradt 
 apád 
 tíz 
 maguk 
 kicsi 
 látta 
 egyre 
 ehhez 
 rosszul 
 egyszerű 
 srác 
 békén 
 hatalmas 
 legnagyobb 
 találtam 
 tette 
 voltunk 
 lennék 
 mellett 
 munkát 
 félek 
 gyertek 
 gondolja 
 akarnak 
 második 
 szívem 
 nincsenek 
 mindegy 
 szívesen 
 jönnek 
 nálam 
 viszont 
 dollár 
 érdekes 
 azokat 
 bennem 
 annyit 
 szegény 
 valahol 
 éjszaka 
 tele 
 doktor 
 fene 
 komoly 
 percet 
 erős 
 igazság 
 valószínűleg 
 rendőrség 
 kérdés 
 élni 
 tőled 
 igazad 
 kit 
 különleges 
 múlt 
 mindenkinek 
 máris 
 halál 
 adja 
 úton 
 éjt 
 mondok 
 embereket 
 számára 
 jézus 
 héten 
 picsába 
 köszönjük 
 működik 
 tiéd 
 ház 
 ér 
 egészen 
 látja 
 időt 
 lennie 
 mama 
 szót 
 anyu 
 kölyök 
 ügy 
 hisz 
 szemét 
 könnyű 
 sam 
 út 
 kint 
 ülj 
 csináltam 
 dolgozni 
 szörnyű 
 nagyobb 
 estét 
 kaptam 
 leszünk 
 apu 
 lesznek 
 hangzik 
 keresztül 
 például 
 édesem 
 lányok 
 bent 
 dolgozik 
 merre 
 tudunk 
 hiszi 
 george 
 tom 
 hagyja 
 seggfej 
 kifelé 
 apja 
 and 
 akinek 
 probléma 
 bébi 
 rögtön 
 dehogy 
 hozzád 
 anyád 
 jót 
 feleségem 
 kicsim 
 körül 
 fáj 
 joe 
 üdv 
 tesz 
 közben 
 magukat 
 igazából 
 charlie 
 tartsd 
 onnan 
 utat 
 nyisd 
 víz 
 szereti 
 venni 
 látszik 
 amire 
 ot 
 ketten 
 ennyire 
 lassan 
 ránk 
 kinek 
 régen 
 évvel 
 adni 
 david 
 eltűnt 
 tartani 
 kemény 
 jöttél 
 háború 
 veszélyes 
 ölni 
 michael 
 felejtsd 
 kor 
 szerelem 
 meleg 
 mennünk 
 ezer 
 lássuk 
 mondták 
 hölgyeim 
 szart 
 mindenkit 
 kívül 
 város 
 beszélj 
 bárki 
 as 
 fogják 
 hölgyem 
 esküszöm 
 ismered 
 fegyvert 
 drága 
 esetleg 
 millió 
 szükségünk 
 hátra 
 siess 
 fogjuk 
 hihetetlen 
 lányt 
 emberi 
 elnök 
 senkit 
 aludni 
 mondtál 
 kislány 
 kerül 
 éreztem 
 mike 
 mondjuk 
 késő 
 gyilkos 
 érzed 
 elmegyek 
 szükség 
 nektek 
 akarta 
 része 
 sajnos 
 mai 
 bizony 
 végig 
 tudjátok 
 látok 
 segít 
 ismeri 
 föld 
 gondol 
 lehetne 
 m 
 ra 
 kérsz 
 hallom 
 tábornok 
 kik 
 helyen 
 felesége 
 vagyis 
 hagyj 
 vajon 
 ettől 
 hallani 
 hallgass 
 szállj 
 újabb 
 ba 
 igazat 
 mindannyian 
 messze 
 tegye 
 óh 
 kapcsolatban 
 tűz 
 keres 
 nyomás 
 ltt 
 bassza 
 paul 
 napon 
 valahogy 
 játszani 
 itthon 
 to 
 találkoztunk 
 titeket 
 korábban 
 kutya 
 szeret 
 mögött 
 kedvesem 
 mindketten 
 lehetséges 
 napja 
 hozott 
 végén 
 beszéltem 
 fasz 
 gondolok 
 segíthetek 
 hoztam 
 hozd 
 vidd 
 rólad 
 lehetett 
 család 
 harry 
 hirtelen 
 idióta 
 maradjon 
 adott 
 á 
 fia 
 val 
 baszd 
 távol 
 adok 
 ám 
 magára 
 óvatosan 
 senkinek 
 beszélt 
 véget 
 halt 
 jövő 
 tudtad 
 nézzétek 
 rég 
 egészet 
 járt 
 bajod 
 okos 
 közül 
 nyugalom 
 menjetek 
 hideg 
 városban 
 szereted 
 rengeteg 
 ugyanaz 
 bárcsak 
 bolond 
 egyébként 
 életet 
 tűnt 
 kapott 
 szeretne 
 világon 
 amiért 
 szükséged 
 engedd 
 szét 
 érzés 
 miféle 
 bob 
 lehetetlen 
 szerencsét 
 gonosz 
 került 
 éjszakát 
 csodás 
 csinálja 
 éhes 
 folyton 
 barátja 
 nyugodtan 
 sötét 
 játék 
 vizet 
 hagyjuk 
 hoz 
 annál 
 nők 
 gratulálok 
 nevét 
 papa 
 nőt 
 legyek 
 barátok 
 ennél 
 önt 
 csapat 
 világos 
 nézzük 
 szeretnél 
 ezredes 
 csinált 
 valakinek 
 azóta 
 mondanom 
 benned 
 egyes 
 tudnak 
 keresel 
 baja 
 hiszen 
 tartok 
 csinálok 
 hmm 
 szerelmes 
 dolgom 
 azután 
 kár 
 mutasd 
 számomra 
 házban 
 mennyit 
 nézni 
 imádom 
 dolgozom 
 legyél 
 értelme 
 orvos 
 időben 
 amely 
 figyeljen 
 kávét 
 teszi 
 látott 
 utoljára 
 amiket 
 büszke 
 sohasem 
 hiányzik 
 kapd 
 kap 
 james 
 nálad 
 életét 
 hadnagy 
 enni 
 megölni 
 magas 
 kezd 
 észre 
 értettem 
 maradni 
 egyenesen 
 kisasszony 
 ö 
 szerettem 
 bizonyos 
 harmadik 
 dollárt 
 átkozott 
 házat 
 ad 
 kék 
 on 
 biztonságban 
 vér 
 kér 
 csinos 
 d 
 tehetek 
 ilyesmi 
 max 
 eléggé 
 finom 
 csomó 
 magadra 
 mondj 
 hívnak 
 segítsen 
 mehet 
 rendes 
 hey 
 jimmy 
 lennél 
 anyja 
 maradok 
 úgyis 
 hallottad 
 őrmester 
 létezik 
 fura 
 csináltál 
 bocsáss 
 beszélünk 
 bill 
 évben 
 mary 
 atyám 
 mások 
 óriási 
 szinte 
 fent 
 hallod 
 legközelebb 
 földön 
 jutott 
 peter 
 jut 
 akarják 
 ideig 
 rajtam 
 elmúlt 
 életemben 
 rosszabb 
 kivéve 
 elmondom 
 hölgy 
 állt 
 rajtad 
 biztonsági 
 lényeg 
 ennyit 
 üzenetet 
 hogyne 
 titkos 
 normális 
 megfelelő 
 érzi 
 szeretsz 
 utálom 
 lent 
 évek 
 lányom 
 életed 
 meghalni 
 fantasztikus 
 alex 
 tudott 
 igenis 
 rájuk 
 nyolc 
 ah 
 nyugodj 
 vörös 
 kissé 
 asszony 
 bocsi 
 helyre 
 köze 
 pofa 
 rendbe 
 kocsit 
 mennek 
 kicsoda 
 hiszek 
 gyereket 
 találkoztam 
 lettem 
 oka 
 kocsi 
 fordította 
 szomorú 
 odakint 
 uh 
 próbáld 
 kezed 
 világot 
 régóta 
 eljött 
 gyakran 
 megmondtam 
 állat 
 henry 
 évig 
 csináljuk 
 mondjam 
 sokan 
 nehogy 
 nappal 
 ebbe 
 közelebb 
 haragudj 
 álljon 
 balra 
 neved 
 férjem 
 billy 
 miközben 
 bíró 
 csinálod 
 hívja 
 hívd 
 többiek 
 terv 
 lakik 
 ray 
 jobbra 
 tettél 
 mármint 
 talált 
 különös 
 fogalmam 
 hívott 
 figyelem 
 hívj 
 találni 
 üres 
 me 
 ś 
 üdvözlöm 
 n 
 általában 
 állandóan 
 hajó 
 nála 
 mely 
 kapsz 
 ostoba 
 úristen 
 történet 
 oly 
 módon 
 állsz 
 kétszer 
 megölte 
 őszintén 
 hír 
 részt 
 félre 
 mondjak 
 fegyver 
 pokolba 
 mester 
 kezét 
 foglak 
 látlak 
 bírom 
 barátod 
 mondasz 
 zárva 
 ajtó 
 emlékszik 
 tartozik 
 nick 
 mostanában 
 vel 
 szeretek 
 no 
 föl 
 szeretné 
 l 
 földre 
 örökké 
 gyorsabban 
 gyors 
 percre 
 maradsz 
 szemben 
 akarunk 
 it 
 hozta 
 eszembe 
 fenét 
 hónap 
 jöttek 
 jim 
 johnny 
 hagyni 
 hagyom 
 o 
 adtam 
 állok 
 k 
 akivel 
 bobby 
 adta 
 csaj 
 professzor 
 elé 
 franc 
 kapni 
 tudnám 
 eddie 
 ismét 
 korán 
 látsz 
 szólsz 
 szerencsés 
 hála 
 teszem 
 mostantól 
 amúgy 
 magunkat 
 próbáltam 
 nálunk 
 meddig 
 visszajövök 
 zsaru 
 időm 
 könnyen 
 bocsánatot 
 vegye 
 elmondani 
 mentem 
 hallasz 
 kevés 
 fáradt 
 embernek 
 amivel 
 vette 
 élek 
 nézek 
 kivel 
 kezdjük 
 órát 
 b 
 hozzánk 
 emiatt 
 zene 
 hal 
 kíváncsi 
 baleset 
 jake 
 ügynök 
 testvér 
 indulás 
 üzlet 
 katona 
 sarah 
 kedvenc 
 szerelmére 
 jöttünk 
 kezdődik 
 tetszett 
 nyomozó 
 francia 
 abból 
 név 
 esik 
 gazdag 
 bennünket 
 kurvára 
 időnk 
 várom 
 doki 
 bal 
 fejét 
 szólj 
 aranyos 
 nyitva 
 hibám 
 csupán 
 tennem 
 önök 
 engedj 
 film 
 c 
 személyes 
 al 
 kellemes 
 képet 
 nemsokára 
 barátaim 
 hívni 
 szemed 
 esett 
 örökre 
 délután 
 tök 
 lánya 
 rohadék 
 félsz 
 csinálom 
 hagy 
 bármikor 
 beszélnünk 
 nevű 
 vicc 
 hónapja 
 alapján 
 tűnj 
 ügyet 
 férfiak 
 találkozni 
 vezet 
 férje 
 örvendek 
 hátul 
 állunk 
 várni 
 tudna 
 csinálunk 
 jók 
 ördög 
 akartál 
 üljön 
 megértem 
 segítek 
 tudná 
 őszinte 
 legtöbb 
 tartja 
 várok 
 kapok 
 elfelejtettem 
 dehogynem 
 másodperc 
 richard 
 kelj 
 közt 
 mentek 
 megmondom 
 könyvet 
 adom 
 angol 
 csinálta 
 indul 
 tommy 
 ribanc 
 parancsnok 
 húzd 
 remekül 
 minél 
 élete 
 danny 
 mégsem 
 szám 
 hidd 
 várjatok 
 akarlak 
 ideges 
 nevetséges 
 megmutatom 
 önnel 
 miattad 
 önöket 
 szükséges 
 újság 
 szeretnéd 
 in 
 pénzem 
 szuper 
 baby 
 zöld 
 of 
 híres 
 csináltad 
 lehetsz 
 lát 
 hogyhogy 
 bácsi 
 valakivel 
 órája 
 által 
 hasonló 
 mehetünk 
 rövid 
 hinném 
 elhinni 
 hagytam 
 hagyta 
 amiről 
 bocsásson 
 hamar 
 elmegyünk 
 német 
 választ 
 nevet 
 elől 
 évet 
 közepén 
 életbe 
 san 
 levelet 
 jane 
 vártam 
 csináljak 
 beszélnem 
 szeretnénk 
 utcán 
 meghal 
 rendőr 
 ígérem 
 jártam 
 fuss 
 csoda 
 szólt 
 forró 
 ártatlan 
 akiket 
 valódi 
 will 
 sört 
 hívom 
 istennek 
 született 
 veletek 
 en 
 csinálj 
 rosszat 
 ország 
 ötletem 
 ügyes 
 veszi 
 akartok 
 mocskos 
 hm 
 értek 
 láttalak 
 órán 
 megnézem 
 menjek 
 olyat 
 hozza 
 friss 
 várjunk 
 keményen 
 anna 
 my 
 vált 
 száz 
 tesó 
 dolgozott 
 láttál 
 közös 
 elmenni 
 filmet 
 la 
 főleg 
 hu 
 kérdést 
 szíves 
 élő 
 keresek 
 ismerek 
 bizonyára 
 különösen 
 eljön 
 szél 
 egyszerre 
 azelőtt 
 írta 
 halálra 
 zsaruk 
 küldött 
 vinni 
 hacsak 
 tartott 
 steve 
 ból 
 halni 
 dühös 
 mekkora 
 istenit 
 tartom 
 mik 
 darab 
 kb 
 semmilyen 
 menned 
 örömmel 
 vett 
 csinálnak 
 gép 
 tied 
 chris 
 amilyen 
 számodra 
 gyilkosság 
 tudnék 
 lehetőség 
 klassz 
 részeg 
 helyett 
 válasz 
 gyerekeket 
 táncolni 
 szoba 
 mindenhol 
 hozni 
 tól 
 törvény 
 tartsa 
 érdekli 
 viccelsz 
 során 
 menjenek 
 anélkül 
 pillanatban 
 szobában 
 kilenc 
 basszus 
 jöhet 
 meglepetés 
 meglátjuk 
 tegyek 
 andy 
 inni 
 miben 
 elmegy 
 j 
 sőt 
 felett 
 pillanatra 
 mért 
 arany 
 hinni 
 fogva 
 teszek 
 álom 
 alszik 
 véletlenül 
 szívességet 
 segítséget 
 felség 
 autó 
 munkám 
 yeah 
 biztonságos 
 kórházba 
 bármilyen 
 jöjjenek 
 magadnak 
 vacsora 
 barát 
 dobd 
 olvastam 
 nézzen 
 bajban 
 vegyél 
 szemem 
 tony 
 mihez 
 gondolj 
 hiszik 
 piros 
 érkezett 
 kérni 
 barom 
 telefon 
 fickót 
 esetben 
 mitől 
 kormány 
 telefont 
 katonai 
 iskolába 
 jerry 
 nézett 
 hercegnő 
 férfit 
 rendesen 
 nevében 
 bátor 
 időre 
 fejezd 
 ellenére 
 keresem 
 helyi 
 walter 
 akarjuk 
 megölték 
 elegem 
 magányos 
 tetted 
 buli 
 hiba 
 vén 
 eleget 
 használni 
 mozdulj 
 érzek 
 napig 
 faszt 
 herceg 
 amik 
 egymás 
 segítsek 
 baba 
 dave 
 lenned 
 fizetni 
 felügyelő 
 amiben 
 némi 
 ismertem 
 legfontosabb 
 r 
 kértem 
 köcsög 
 ról 
 italt 
 ölte 
 rendőrséget 
 kép 
 miatta 
 börtönben 
 veszem 
 félj 
 terhes 
 hete 
 fejem 
 aggódjon 
 bátyám 
 ingyen 
 fény 
 ül 
 valamilyen 
 kiváló 
 robert 
 idegen 
 lévő 
 kínai 
 esélyt 
 iskola 
 őrnagy 
 magamnak 
 tuti 
 embereknek 
 kezem 
 közé 
 könyv 
 további 
 hátsó 
 mark 
 fejed 
 vigyázzon 
 állnak 
 szeretni 
 charles 
 nahát 
 találom 
 mehetek 
 írni 
 tüzet 
 dolgozol 
 gyenge 
 hagyott 
 ír 
 messzire 
 futás 
 függ 
 igazságot 
 magától 
 apró 
 előtte 
 tudnád 
 ügyvéd 
 olyanok 
 hátha 
 nál 
 tudnál 
 os 
 alkalommal 
 írja 
 hű 
 adjon 
 he 
 nézzék 
 börtönbe 
 benneteket 
 lee 
 rájöttem 
 alkalom 
 lettél 
 kórházban 
 élve 
 zenét 
 pokol 
 találtak 
 york 
 los 
 szabadon 
 napra 
 kérdeztem 
 figyeljetek 
 don 
 hozom 
 családom 
 óvatos 
 ezután 
 állni 
 élt 
 fordulj 
 körbe 
 szólok 
 teszed 
 érezni 
 amerika 
 valamire 
 sikerül 
 kocsiban 
 től 
 sir 
 próbálok 
 miattam 
 levegőt 
 járni 
 női 
 várost 
 játszik 
 nincsen 
 várja 
 lássam 
 nővér 
 íme 
 legalábbis 
 világban 
 bizonyíték 
 disznó 
 képzelni 
 bíróság 
 ei 
 élnek 
 ről 
 martin 
 vak 
 büdös 
 éljen 
 vigye 
 miénk 
 túlságosan 
 nagyi 
 kért 
 szeretett 
 halála 
 nél 
 lehetek 
 undorító 
 sziasztok 
 fele 
 tarts 
 tudnom 
 vezetni 
 azonban 
 megígérem 
 hős 
 fiút 
 vezető 
 élsz 
 pasi 
 hozok 
 végeztem 
 tulajdonképpen 
 mérges 
 írtam 
 aznap 
 szerelmem 
 kevesebb 
 várnak 
 szerezni 
 személyesen 
 egymással 
 ráadásul 
 hall 
 huh 
 arthur 
 családi 
 fő 
 hozz 
 földet 
 csináljunk 
 kate 
 thomas 
 hálás 
 másikat 
 tehetem 
 hahó 
 művelsz 
 elmész 
 élünk 
 teát 
 ismer 
 illeti 
 krisztus 
 beszéljen 
 megtalálni 
 sor 
 hogyha 
 bántani 
 szex 
 beléd 
 ajándék 
 megőrültél 
 részét 
 ismersz 
 rendszer 
 beszélgetni 
 hagyjátok 
 gáz 
 segített 
 köztünk 
 megtaláltam 
 szokott 
 készült 
 kettőt 
 errefelé 
 olvasni 
 larry 
 lehetnek 
 súlyos 
 aminek 
 hiszel 
 érdekében 
 városba 
 megtenni 
 próbálom 
 máskor 
 hallottál 
 testvérem 
 beszéljünk 
 ezúttal 
 ig 
 magához 
 carl 
 hiába 
 öregem 
 zsidó 
 dolgoztam 
 fajta 
 csendben 
 tagja 
 keresni 
 ruhát 
 autót 
 dolga 
 nyilván 
 személy 
 had 
 jelenleg 
 kérdezd 
 karácsonyt 
 válik 
 orosz 
 beszéltünk 
 durva 
 mindenre 
 természetes 
 william 
 kuss 
 tartunk 
 várunk 
 húzz 
 véletlen 
 brian 
 hajót 
 látjuk 
 szedd 
 zavar 
 elmentem 
 ahogyan 
 egyesült 
 sokszor 
 tökéletesen 
 veszed 
 lehetőséget 
 oldalon 
 hagyjon 
 mellé 
 legyenek 
 hadsereg 
 dolgod 
 próbálja 
 képesek 
 hallott 
 hibát 
 külön 
 fenn 
 különböző 
 feleséged 
 semmire 
 elmondta 
 sehol 
 szeme 
 hajlandó 
 fogadok 
 mehetsz 
 legjobban 
 legyünk 
 ugyanazt 
 ágyban 
 ekkora 
 áldozat 
 hamis 
 at 
 hallotta 
 naná 
 alak 
 írt 
 eset 
 pete 
 szerencse 
 hülyeség 
 életemet 
 feleségül 
 utánam 
 esti 
 szembe 
 jel 
 találtunk 
 magáról 
 gondolta 
 mindez 
 ilyenkor 
 kezdtem 
 tartozom 
 hazugság 
 mély 
 hagyják 
 tenned 
 figyeld 
 talál 
 húsz 
 kocsiba 
 kapcsolat 
 készül 
 szervusz 
 min 
 unalmas 
 mindkét 
 ügyben 
 vasárnap 
 szobát 
 szintén 
 akartad 
 keresi 
 mami 
 meglátod 
 elvesztettem 
 bármelyik 
 hang 
 orvosi 
 mindet 
 parancsot 
 bűnös 
 csendet 
 ellene 
 szellem 
 képest 
 eszed 
 veszek 
 legrosszabb 
 szüleim 
 belső 
 feje 
 fa 
 szörnyen 
 perce 
 segged 
 mindenütt 
 mutatni 
 vársz 
 beszéltél 
 üzletet 
 gyermek 
 kulcs 
 rész 
 jelen 
 ugyanúgy 
 atya 
 engedje 
 harcolni 
 mondanám 
 ütött 
 bajom 
 tanár 
 mindezt 
 halottak 
 találta 
 rakás 
 vigyél 
 maradunk 
 továbbra 
 övé 
 járok 
 történni 
 százados 
 simon 
 hez 
 lenyűgöző 
 őrület 
 csupa 
 hú 
 kapcsold 
 buzi 
 hitte 
 különbség 
 magaddal 
 katonák 
 fbi 
 hajrá 
 magáé 
 barátnőm 
 aggódom 
 gondolni 
 képtelen 
 iskolában 
 tavaly 
 ből 
 mélyen 
 idők 
 keresnek 
 pompás 
 japán 
 próbálj 
 számot 
 üveg 
 hívjon 
 végzett 
 szád 
 nemde 
 ilyesmit 
 amin 
 ébredj 
 mennie 
 üzleti 
 feledd 
 szíve 
 bajba 
 beszélnek 
 ugyanolyan 
 that 
 bomba 
 erősen 
 indulunk 
 kezdeni 
 lennem 
 meglesz 
 adam 
 rachel 
 lánnyal 
 vesz 
 tisztán 
 ezekkel 
 halálos 
 scott 
 elintézem 
 irány 
 ifjú 
 igazam 
 teszel 
 parancs 
 izé 
 megteszem 
 lábam 
 tegyük 
 labdát 
 levegő 
 követ 
 féltem 
 jársz 
 plusz 
 elmondtam 
 hazudik 
 hívlak 
 belőled 
 szoktam 
 megoldás 
 bízz 
 akárcsak 
 folytasd 
 nővel 
 játékot 
 eredeti 
 ámen 
 baromság 
 elképesztő 
 hozzátok 
 eszem 
 állatok 
 támadás 
 sehova 
 öcsém 
 akartalak 
 csináltok 
 kezdett 
 kaptunk 
 nézzem 
 tűnés 
 erő 
 kevin 
 mindennek 
 kövér 
 segítségre 
 kevésbé 
 hi 
 g 
 odabent 
 tennünk 
 megpróbálom 
 dan 
 ms 
 kisebb 
 háborút 
 azoknak 
 angolul 
 képzeld 
 gépet 
 ajándékot 
 lennének 
 utca 
 manapság 
 tegyünk 
 cég 
 your 
 bízom 
 házba 
 hányszor 
 tudd 
 gyáva 
 látják 
 méter 
 claire 
 iránt 
 másképp 
 hív 
 ruha 
 ismerlek 
 megérteni 
 végeztünk 
 lábad 
 valamikor 
 ellenség 
 amióta 
 útból 
 családja 
 vetted 
 miből 
 elveszett 
 igazgató 
 megváltozott 
 csúnya 
 matt 
 tenne 
 szóljon 
 simán 
 megtettem 
 keresünk 
 megnézni 
 megtörtént 
 számú 
 telt 
 kerülni 
 könnyebb 
 reggeli 
 legszebb 
 lsten 
 nyissa 
 jason 
 mögé 
 amy 
 megöllek 
 luke 
 hold 
 tettek 
 levél 
 szólnál 
 bajt 
 jeff 
 tegyél 
 arcát 
 kapja 
 csend 
 idős 
 elfoglalt 
 útra 
 gondolkodtam 
 kulcsot 
 múlik 
 fájdalmat 
 egyél 
 ismert 
 látták 
 szabály 
 akkora 
 kitűnő 
 bank 
 hónapban 
 lisa 
 örök 
 belőlem 
 válaszolj 
 döntöttem 
 lennénk 
 lucy 
 használd 
 profi 
 maguknak 
 jóképű 
 nőket 
 borzalmas 
 megértetted 
 tegyen 
 megpróbáltam 
 lefelé 
 aludj 
 értünk 
 befelé 
 nemrég 
 mára 
 magammal 
 dalt 
 szeretik 
 magamra 
 buta 
 vért 
 tehetünk 
 tán 
 mondanak 
 mondhatom 
 istenverte 
 néztem 
 értesz 
 nélküled 
 asszem 
 emberekkel 
 mindegyik 
 pénzed 
 hivatalos 
 országban 
 takarodj 
 úgysem 
 találták 
 politikai 
 nőnek 
 hamarabb 
 eső 
 tény 
 elviszem 
 egység 
 férjhez 
 felelős 
 szánalmas 
 folyó 
 visszatért 
 igyál 
 cserébe 
 történetet 
 kézzel 
 induljunk 
 emberrel 
 estére 
 csoport 
 roger 
 harcos 
 hívták 
 tanulni 
 lőni 
 lord 
 ezeknek 
 gondoltál 
 üzenet 
 esély 
 dolgunk 
 maria 
 szerencsétlen 
 visszajön 
 ahová 
 ni 
 mellettem 
 hibád 
 ismerjük 
 öket 
 dal 
 csinálják 
 ed 
 totál 
 vigyétek 
 lélek 
 sárga 
 mentél 
 kezet 
 pasas 
 big 
 meghalok 
 máshol 
 szokásos 
 elérni 
 annie 
 kezdődött 
 percig 
 kutyát 
 vad 
 szükségük 
 királyi 
 érek 
 kedvem 
 tőlük 
 seriff 
 próbáljuk 
 csakis 
 nemet 
 mégegyszer 
 vétel 
 féltékeny 
 kapcsolatot 
 feleségét 
 kerestem 
 megvannak 
 melyek 
 másnak 
 voit 
 hó 
 hangja 
 tőlünk 
 kedvéért 
 for 
 kávé 
 ajtón 
 fájdalom 
 alice 
 kérdezni 
 viszem 
 harc 
 idáig 
 tisztában 
 esélye 
 kapcsolatba 
 láb 
 feküdj 
 tilos 
 szexuális 
 karácsony 
 tartozol 
 utóbbi 
 fölött 
 vonat 
 életre 
 kérdése 
 központ 
 lépés 
 tudtuk 
 megölöm 
 indulj 
 állást 
 szűz 
 szem 
 szálljon 
 csajok 
 öld 
 semmiség 
 fontosabb 
 nyugodt 
 embere 
 kezeket 
 picit 
 körülbelül 
 fizet 
 vihar 
 daniel 
 igyunk 
 vigyék 
 hagyod 
 fiad 
 bort 
 jutni 
 parti 
 láttuk 
 emlékezz 
 csendes 
 vacsorára 
 néni 
 oldalán 
 edward 
 béke 
 állítsd 
 ágyba 
 reméltem 
 melyet 
 belém 
 mesélj 
 éven 
 szerette 
 ismeretlen 
 szexi 
 kezdek 
 hallja 
 tartanak 
 bűn 
 küldte 
 járnak 
 banda 
 jövünk 
 fogjátok 
 házasság 
 érdemes 
 fej 
 jenny 
 előző 
 olasz 
 kaptál 
 tönkre 
 hazug 
 amennyit 
 találtál 
 tudjam 
 francot 
 nővérem 
 h 
 all 
 szeretet 
 magamat 
 hazudsz 
 rock 
 pisztolyt 
 anyag 
 környéken 
 elmentek 
 hónappal 
 izgalmas 
 szív 
 emberei 
 száma 
 kellenek 
 bonyolult 
 felnőtt 
 nemzeti 
 meghalsz 
 pohár 
 tartják 
 tégy 
 használja 
 amelyik 
 hasonlít 
 szíved 
 tenger 
 mostmár 
 egyetértek 
 ugorj 
 helyzetben 
 rose 
 hétig 
 telefonon 
 ös 
 helen 
 tanultam 
 keressük 
 következik 
 isteni 
 é 
 julie 
 királynő 
 madár 
 nemzetközi 
 st 
 ló 
 fred 
 akiknek 
 naponta 
 találkozott 
 mozogj 
 susan 
 öröm 
 épület 
 hívtam 
 titokban 
 déli 
 néznek 
 találok 
 későn 
 engedélyt 
 dick 
 találja 
 kelly 
 hírek 
 kaja 
 jelentést 
 szevasz 
 szólva 
 többit 
 játszunk 
 amennyire 
 rendkívül 
 tudták 
 nyert 
 figyel 
 hétvégén 
 életében 
 kamera 
 jártál 
 azaz 
 howard 
 végső 
 tolvaj 
 ekkor 
 louis 
 szemmel 
 bazd 
 megmondani 
 jones 
 mindenféle 
 wow 
 egyben 
 ablakon 
 fiatalember 
 megérkezett 
 tudnod 
 hűha 
 kedved 
 pontos 
 adsz 
 változott 
 smith 
 helye 
 meccs 
 öltem 
 f 
 hallgasson 
 előttem 
 bemutatom 
 edző 
 követni 
 nagyra 
 közelében 
 roy 
 mellette 
 folyamatosan 
 államok 
 tetszeni 
 nézem 
 valamelyik 
 hallgatni 
 segítesz 
 tudnánk 
 öö 
 lábát 
 szöveg 
 megvagy 
 érkezik 
 állapotban 
 várjanak 
 eszik 
 állítólag 
 kim 
 tehet 
 napi 
 meghaltak 
 illik 
 megöltem 
 apámat 
 elizabeth 
 nemcsak 
 magában 
 kettes 
 veszélyben 
 vigyázni 
 állam 
 lehetünk 
 nyilvánvaló 
 benn 
 ébren 
 keii 
 test 
 teszünk 
 p 
 amerikában 
 megjött 
 akartak 
 ööö 
 törődj 
 közelben 
 dupla 
 róluk 
 nyugodjon 
 ételt 
 joey 
 érzel 
 romantikus 
 dolgozunk 
 sürgős 
 maradjatok 
 hitler 
 érezd 
 kérünk 
 egymásnak 
 barátnője 
 repülni 
 meló 
 do 
 szokás 
 méltó 
 felhívom 
 pálya 
 jah 
 találsz 
 azokkal 
 mindíg 
 cucc 
 találkozzunk 
 félelem 
 keresett 
 maggie 
 habár 
 hívjuk 
 hármas 
 megmenteni 
 menő 
 terry 
 kizárt 
 laura 
 nagyot 
 nbsp 
 hallok 
 találd 
 rendőrök 
 kapta 
 megtiszteltetés 
 vacsorázni 
 öngyilkos 
 elkapni 
 valóság 
 megtaláljuk 
 boldoggá 
 végére 
 teszik 
 srácot 
 végéig 
 megsérült 
 kiderült 
 szaros 
 hajón 
 írok 
 magatokat 
 lettek 
 hiányozni 
 nesze 
 felirat 
 olcsó 
 megfelel 
 kezében 
 barátai 
 süket 
 kérte 
 red 
 olyasmi 
 megőrült 
 északi 
 évesen 
 sean 
 pénze 
 marha 
 félig 
 carter 
 valahova 
 ötlete 
 találnunk 
 nézzenek 
 órával 
 étel 
 szabadság 
 nyugati 
 keze 
 folytassa 
 pénzért 
 címe 
 miket 
 gyermekem 
 ülni 
 magán 
 módja 
 lépni 
 tesznek 
 menet 
 figyelsz 
 nyomd 
 bajnok 
 döntött 
 hagytad 
 keresd 
 halad 
 író 
 kegyetlen 
 hívtál 
 hotel 
 ted 
 halált 
 visszamegyek 
 izgatott 
 énekelni 
 pénzzel 
 nehezen 
 barna 
 háza 
 hívta 
 by 
 um 
 helyzetet 
 ugyanezt 
 várt 
 sors 
 hoztál 
 usa 
 munkája 
 emlékezni 
 alan 
 esküvő 
 állítja 
 phil 
 kisfiú 
 majom 
 so 
 jutunk 
 man 
 mer 
 angyal 
 pap 
 célpont 
 nyilvánvalóan 
 tudnia 
 fogtok 
 verseny 
 grace 
 nigger 
 negyedik 
 fényt 
 maradjanak 
 fogadni 
 megvolt 
 tudtál 
 kapnak 
 amerikaiak 
 mással 
 teli 
 kérdésem 
 viccelek 
 fordul 
 sikeres 
 sült 
 marty 
 megteszi 
 idősebb 
 brit 
 nagyjából 
 kezdve 
 ősi 
 kiderül 
 okés 
 dögös 
 másra 
 kezdesz 
 fizetek 
 állami 
 kaját 
 zseni 
 ahova 
 vicceltem 
 létre 
 természet 
 hibája 
 erőt 
 golyó 
 we 
 lépj 
 innét 
 álmodtam 
 nyerni 
 arc 
 erősebb 
 vacsorát 
 ismerte 
 megegyeztünk 
 elvesztette 
 kibaszottul 
 csakhogy 
 háborúban 
 keleti 
 visszajött 
 játszom 
 irányba 
 orvost 
 lou 
 iszom 
 joga 
 yorkban 
 vitte 
 nép 
 stan 
 átlagos 
 kedvelem 
 döntés 
 jesse 
 éltem 
 pokolban 
 körülmények 
 egyike 
 barry 
 vegyen 
 barátnőd 
 szóba 
 karen 
 megállítani 
 show 
 hús 
 őrültség 
 rólunk 
 szarházi 
 tehetséges 
 eljöttél 
 nyáron 
 whoa 
 házas 
 történelem 
 elleni 
 érzésem 
 múltkor 
 eric 
 mellesleg 
 bárhol 
 boldogan 
 titok 
 többször 
 ryan 
 adnak 
 kérjük 
 megkapod 
 amelyek 
 egészséges 
 gondold 
 kellemetlen 
 felét 
 hallgasd 
 kölcsön 
 patkány 
 utóbb 
 szörnyeteg 
 néhányan 
 korai 
 fogalmad 
 telik 
 sehová 
 szenátor 
 mmm 
 sara 
 húgom 
 móka 
 képeket 
 vegyük 
 beszéljek 
 keress 
 tiszt 
 voltatok 
 lady 
 megkapja 
 önöknek 
 érj 
 gondolt 
 bosszút 
 love 
 ilyenek 
 egyéb 
 gazember 
 keveset 
 leo 
 lakom 
 alaposan 
 mondhatok 
 repülő 
 vízbe 
 fegyvereket 
 tudományos 
 számunkra 
 teheted 
 hozzájuk 
 cél 
 lányokat 
 információt 
 érzékeny 
 helyére 
 sötétben 
 macska 
 egyelőre 
 születtem 
 doboz 
 megtalálta 
 monsieur 
 tűnjünk 
 idején 
 adják 
 ajánlom 
 legyetek 
 fájt 
 jackson 
 idén 
 jönne 
 hagylak 
 elején 
 hagyjál 
 trükk 
 tim 
 kezdem 
 valamiféle 
 holnapra 
 anyját 
 játszol 
 próbál 
 hozzák 
 frankie 
 alól 
 lennünk 
 tették 
 fiát 
 erdőben 
 kínos 
 hárman 
 kinyitni 
 indulok 
 rajtunk 
 háromszor 
 csukd 
 viszontlátásra 
 úszni 
 szülei 
 ho 
 tegyék 
 piszkos 
 megcsinálni 
 fekszik 
 órára 
 találunk 
 victor 
 pihenj 
 engedjen 
 péntek 
 hivatalosan 
 bumm 
 feleség 
 jobbat 
 seggét 
 dehogyis 
 ült 
 mondanod 
 v 
 urat 
 kyle 
 lény 
 ahonnan 
 kapunk 
 családod 
 emily 
 erőszak 
 kórház 
 rátok 
 hatalom 
 álló 
 közülük 
 rémes 
 arca 
 egyikük 
 elviselni 
 éjszakára 
 időd 
 kéri 
 töltött 
 mentünk 
 húst 
 ismerős 
 vélem 
 követtem 
 hitted 
 halljuk 
 visz 
 mindenesetre 
 szabályokat 
 felvétel 
 választásom 
 munkára 
 ülök 
 perccel 
 beszéd 
 szemétláda 
 kapaszkodj 
 jackie 
 ritka 
 pajtás 
 nyitott 
 figyelmet 
 kétlem 
 szövetségi 
 taxi 
 aludtam 
 adtál 
 tűnsz 
 régebben 
 okoz 
 látjátok 
 magyar 
 nélkülem 
 leginkább 
 borzasztó 
 érthető 
 németek 
 nemes 
 remény 
 elhagyott 
 park 
 odalent 
 dolgoznak 
 tv 
 hónapig 
 érez 
 feltétlenül 
 nélküle 
 szüleid 
 elmondja 
 ágy 
 johnson 
 tartottam 
 spanyol 
 ismétlem 
 ettem 
 megteszek 
 héttel 
 katie 
 gary 
 ahelyett 
 félelmetes 
 társaság 
 madame 
 ölj 
 tánc 
 percben 
 szobába 
 ronda 
 megtaláltuk 
 tünés 
 sör 
 mindössze 
 nyugton 
 kussolj 
 börtön 
 alszol 
 párizsban 
 eszedbe 
 lefogadom 
 mesélt 
 beszéltek 
 választás 
 darabig 
 lép 
 mondjon 
 ebéd 
 életünk 
 tanácsot 
 mondjátok 
 zsarukat 
 megállni 
 mozog 
 albert 
 járunk 
 megígértem 
 alszom 
 felejtse 
 higgye 
 hiányzol 
 bírja 
 anyádat 
 hívtak 
 elégedett 
 beszélhetnénk 
 chuck 
 nyertem 
 egyetemen 
 küldeni 
 évre 
 tudtok 
 beszélhetnék 
 rajtuk 
 sétálni 
 hiányoztál 
 magánál 
 hangot 
 tévében 
 elfelejteni 
 bennük 
 szörny 
 esélyünk 
 találkoztál 
 hajad 
 válni 
 döntést 
 megölt 
 amelyet 
 szabályok 
 hazudtam 
 városi 
 nyúlj 
 fiamat 
 ilyeneket 
 amitől 
 megöl 
 hajnali 
 legutóbb 
 ooh 
 elvitte 
 bruce 
 lélegezz 
 kéz 
 visszatér 
 hozzon 
 szőke 
 lánynak 
 est 
 használt 
 ébresztő 
 boldogok 
 szóló 
 központi 
 wayne 
 fejemben 
 rendkívüli 
 foglalkozik 
 tisztességes 
 ijesztő 
 császár 
 mérföld 
 bejön 
 com 
 győzni 
 hírt 
 értékes 
 csapatot 
 megölted 
 emeleten 
 látnak 
 napom 
 melletted 
 családot 
 ura 
 hétre 
 írd 
 gondolják 
 jelet 
 suliban 
 polgármester 
 ismerik 
 with 
 szólni 
 pilóta 
 cuccot 
 pöcs 
 akarjátok 
 találjuk 
 győzelem 
 lövés 
 esze 
 bácsikám 
 megcsinálom 
 nel 
 csillag 
 enyémet 
 szavak 
 bájos 
 problémát 
 férjed 
 szóltam 
 műsor 
 segíthet 
 dobja 
 bejött 
 josh 
 stimmel 
 percen 
 lakás 
 semmiféle 
 tesszük 
 szerencsére 
 hölgyek 
 labda 
 egyfajta 
 barátaid 
 ll 
 rádió 
 valahová 
 nélküli 
 sztori 
 feladat 
 iszik 
 készülj 
 megértette 
 béna 
 futni 
 ereje 
 elhagyta 
 igent 
 up 
 sharpe 
 osztály 
 senkivel 
 szokatlan 
 linda 
 másnap 
 igy 
 bárkit 
 jegyet 
 lakást 
 egymáshoz 
 ricky 
 értékelem 
 tanács 
 munkáját 
 lába 
 bölcs 
 modern 
 férj 
 ugyanis 
 arrébb 
 faszfej 
 hányan 
 javaslom 
 parton 
 játékos 
 kölykök 
 tér 
 megtudja 
 érünk 
 helyesen 
 olvasd 
 ára 
 szülinapot 
 ron 
 bánni 
 konyhában 
 kezdünk 
 szavakat 
 hazudott 
 pici 
 irodában 
 kié 
 érteni 
 hatással 
 fák 
 viccel 
 abszolút 
 bátyád 
 pofád 
 áruló 
 törvényt 
 oldal 
 rettenetes 
 virágot 
 forduljon 
 segítene 
 nagyapa 
 julia 
 kutyák 
 hank 
 külső 
 fal 
 vigyen 
 holtan 
 hátrébb 
 nyílt 
 szerezted 
 elkezdett 
 babát 
 kapjuk 
 számos 
 hibás 
 üsd 
 jogi 
 picsa 
 nocsak 
 testét 
 érni 
 bárban 
 tartasz 
 szomszéd 
 meccset 
 játszott 
 szerzek 
 töltöttem 
 faszom 
 pontot 
 jesszusom 
 tévedés 
 arcod 
 pénzét 
 emberem 
 írva 
 könyörgöm 
 ülsz 
 vigyázok 
 suli 
 lépett 
 lehetnék 
 sikert 
 anyámat 
 belőlük 
 öcsi 
 felkészülni 
 akció 
 lőj 
 téved 
 egyetem 
 maradjunk 
 frászt 
 bizonyítani 
 héj 
 kést 
 öné 
 odafent 
 hallo 
 sonny 
 fasza 
 várjuk 
 terület 
 gyereke 
 mérföldre 
 változtatni 
 emma 
 gyűlölöm 
 farkas 
 állítani 
 gyakorlatilag 
 valószínű 
 nehezebb 
 légyszi 
 célja 
 bánja 
 tévedsz 
 helyén 
 emberiség 
 látnod 
 megpróbált 
 perverz 
 jói 
 tenném 
 sírj 
 viszi 
 lődd 
 jég 
 változik 
 akarták 
 nyomorult 
 maradnak 
 kinn 
 szivi 
 kapcsolja 
 származik 
 csajt 
 veszély 
 akkoriban 
 vezetője 
 segítségével 
 találtuk 
 bármire 
 száll 
 bűnöző 
 napod 
 sikerülni 
 marcus 
 láttunk 
 történhetett 
 ablakot 
 ígérd 
 barátunk 
 emeld 
 színész 
 sima 
 megmentette 
 fegyveres 
 mondtak 
 bor 
 templom 
 eressz 
 gyerekeknek 
 közöm 
 országot 
 baszki 
 lépést 
 álljanak 
 szombaton 
 nyoma 
 vezetett 
 véres 
 magunk 
 kérnék 
 molly 
 pillanatot 
 beszélgettünk 
 mutat 
 jesszus 
 há 
 pénteken 
 sophie 
 megláttam 
 köztük 
 lépcsőn 
 font 
 vészhelyzet 
 reméljük 
 londonban 
 karácsonyi 
 rocky 
 napján 
 sziget 
 haja 
 fegyverek 
 előttünk 
 említette 
 követett 
 gondoltad 
 busz 
 gondolkoztam 
 foglaljon 
 lejárt 
 tartod 
 csináltak 
 anyukád 
 mindnyájan 
 mennyibe 
 használják 
 önre 
 án 
 jönnöd 
 megtalálták 
 éjszakai 
 kerülsz 
 sír 
 martha 
 használ 
 medve 
 gondolat 
 bemegyek 
 szólna 
 kapjátok 
 alkalmas 
 halat 
 ötleted 
 amiatt 
 működni 
 harvey 
 látható 
 művel 
 meglehetősen 
 mutassa 
 náluk 
 elektromos 
 megkaptam 
 békében 
 húzzunk 
 mozduljon 
 king 
 másodszor 
 vigyük 
 washington 
 eladni 
 megöli 
 keresik 
 szemetet 
 szebb 
 kód 
 egyetemre 
 segítsenek 
 napok 
 emlékeztet 
 szeretnek 
 testvérek 
 kérdezte 
 tehetsz 
 mód 
 ali 
 dolláros 
 számlát 
 erőszakos 
 this 
 számát 
 véleménye 
 híreket 
 sztár 
 jo 
 kezelni 
 sérült 
 kelljen 
 becsületes 
 ann 
 forog 
 rick 
 angela 
 u 
 veszel 
 önző 
 repül 
 just 
 csirke 
 teste 
 tévedtem 
 veszik 
 adtak 
 tervem 
 marie 
 félnek 
 anyagot 
 nőtt 
 megtalálja 
 zárd 
 szerencsém 
 mennék 
 seggem 
 titkot 
 ellopta 
 tartjuk 
 lassú 
 újat 
 bolygó 
 beth 
 szigeten 
 lám 
 valóra 
 végezni 
 dél 
 higgy 
 falu 
 történhet 
 munkád 
 húzza 
 megkapta 
 fejjel 
 get 
 doug 
 energia 
 megnézzük 
 gondot 
 mária 
 vonal 
 őr 
 lőttek 
 hazamegyek 
 catherine 
 úriember 
 telefonált 
 tennie 
 elnöke 
 rúgva 
 valamiben 
 háborús 
 mexikói 
 érezte 
 fogadja 
 jelentsen 
 szereztem 
 laksz 
 taxit 
 robbanás 
 brad 
 szégyen 
 lányát 
 nagyszerűen 
 láttak 
 alacsony 
 go 
 jay 
 tea 
 sally 
 bánt 
 megtudni 
 cserben 
 rájött 
 árt 
 tejet 
 határozottan 
 taylor 
 elvtárs 
 kérj 
 hasznos 
 esni 
 extra 
 nyer 
 szívét 
 álljatok 
 előtted 
 szépség 
 csapdába 
 valamivel 
 állandó 
 kocsival 
 helyette 
 apját 
 aranyat 
 fényes 
 szombat 
 tengeri 
 what 
 hétfőn 
 megbeszéltük 
 hiányzott 
 lopott 
 pisztoly 
 emberünk 
 bravó 
 indult 
 gordon 
 kérdezhetek 
 program 
 számítottam 
 okozott 
 években 
 művész 
 kígyó 
 végét 
 bánom 
 brown 
 feltételezem 
 golyót 
 kaphatnék 
 kocsim 
 hazudtál 
 lewis 
 álltam 
 partra 
 megbeszéljük 
 közeli 
 adhatok 
 fiatalok 
 információ 
 fordult 
 látnom 
 csésze 
 érnek 
 istenek 
 küld 
 testet 
 megkért 
 kérdésre 
 ugyanakkor 
 közeledik 
 magadat 
 ragyogó 
 tennék 
 figyelni 
 testvére 
 kívánom 
 lányod 
 megengedi 
 koromban 
 aggódik 
 kel 
 irányítani 
 iszol 
 küldje 
 negatív 
 csapda 
 patrick 
 parkban 
 uramisten 
 lőtt 
 adod 
 vágod 
 miller 
 megkeresem 
 von 
 shh 
 sorban 
 kaput 
 dolcsi 
 know 
 elképzelni 
 sötétség 
 képek 
 kényelmes 
 apádat 
 mostanra 
 elviszlek 
 valakire 
 egyikünk 
 kör 
 steven 
 házában 
 soká 
 gondolkozz 
 véleményem 
 adjuk 
 mac 
 bond 
 meghalunk 
 találnom 
 halálát 
 vesszük 
 féle 
 működött 
 fizetett 
 helyét 
 kő 
 melót 
 hívtalak 
 ellenséges 
 jónak 
 hagyjatok 
 fickók 
 díjat 
 vád 
 barátomat 
 adunk 
 harold 
 jártunk 
 békét 
 utazás 
 jean 
 magasabb 
 szeretjük 
 világnak 
 fok 
 kívánok 
 boszorkány 
 akármi 
 megvédeni 
 nős 
 fizetnek 
 híd 
 pénzre 
 engedjenek 
 másfél 
 tűnjön 
 szarban 
 férfival 
 láttátok 
 carol 
 parker 
 típus 
 szállt 
 kora 
 hangosan 
 greg 
 bennünk 
 megtalálom 
 szemembe 
 szerelmet 
 tölteni 
 csináltunk 
 got 
 meztelen 
 motor 
 dean 
 magukkal 
 városból 
 nancy 
 éltek 
 lenn 
 táskát 
 fogalma 
 bizottság 
 szállni 
 őfelsége 
 mondhatnék 
 könyörgök 
 betty 
 támadt 
 házam 
 ameddig 
 vigyázzatok 
 italra 
 küldtek 
 sheriff 
 várják 
 mindenről 
 rendet 
 bulit 
 tudlak 
 tudomány 
 aludt 
 pályán 
 templomba 
 ittam 
 úrnak 
 vízben 
 illetve 
 hulla 
 okozta 
 végtelen 
 nal 
 when 
 védelmi 
 jövőre 
 épületet 
 harci 
 mutassam 
 maradhat 
 furcsán 
 értitek 
 indián 
 like 
 london 
 hangját 
 látunk 
 bátyja 
 gondolkodni 
 életedben 
 vettél 
 illegális 
 álmom 
 dehát 
 asztal 
 bombát 
 egymásra 
 elvette 
 wilson 
 szerinte 
 ital 
 heti 
 öntől 
 utánad 
 szándékosan 
 nézzetek 
 szerzett 
 ritkán 
 ronnie 
 óceán 
 délre 
 fogni 
 akartunk 
 segítened 
 miniszter 
 folytatjuk 
 clark 
 eszel 
 but 
 elmondod 
 szinten 
 bizonyítékot 
 álljunk 
 hátam 
 suliba 
 figyu 
 legújabb 
 abbahagyni 
 willie 
 gyerekem 
 elbűvölő 
 errői 
 sütit 
 védelem 
 mizu 
 vezetek 
 áh 
 embereim 
 beszélhetek 
 black 
 kört 
 földi 
 andrew 
 szórakozni 
 tettünk 
 hívást 
 edd 
 házi 
 sid 
 lelki 
 fát 
 képtelenség 
 közvetlenül 
 rakd 
 hívás 
 királya 
 mindkettő 
 lépjen 
 egyből 
 játszottam 
 lovat 
 szarok 
 szigorúan 
 darabokra 
 közelébe 
 akiről 
 betegség 
 téma 
 változás 
 kedve 
 szerezz 
 mindenben 
 szerződést 
 megszökött 
 játszanak 
 elkezdtem 
 felhívott 
 csinálnom 
 elmentél 
 orvosok 
 teheti 
 sofőr 
 kamerát 
 istent 
 elfelejtetted 
 száraz 
 elvitték 
 cím 
 tervet 
 kés 
 meglátja 
 tömeg 
 pezsgőt 
 kérdezem 
 gondolkodom 
 megcsináltuk 
 hittük 
 keresztény 
 védeni 
 akarna 
 házasok 
 bújj 
 csávó 
 többieket 
 menne 
 története 
 sírni 
 maradtam 
 joseph 
 vincent 
 aggódtam 
 esélyed 
 találkozom 
 raymond 
 jamie 
 lelke 
 lámpát 
 kiló 
 éles 
 tört 
 mocsok 
 néven 
 végeztél 
 aggódni 
 lehető 
 engedély 
 lelkem 
 szemébe 
 órakor 
 west 
 one 
 lesztek 
 valamint 
 játssz 
 menteni 
