 bir 
 bu 
 ne 
 ve 
 mi 
 için 
 çok 
 ben 
 o 
 de 
 evet 
 var 
 ama 
 mı 
 değil 
 da 
 hayır 
 sen 
 şey 
 daha 
 bana 
 kadar 
 seni 
 beni 
 iyi 
 tamam 
 onu 
 bunu 
 gibi 
 yok 
 benim 
 her 
 sana 
 ki 
 sadece 
 neden 
 burada 
 senin 
 ya 
 zaman 
 hiç 
 şimdi 
 nasıl 
 sonra 
 olduğunu 
 en 
 mu 
 misin 
 hadi 
 şu 
 öyle 
 güzel 
 biraz 
 musun 
 önce 
 İyi 
 lütfen 
 ona 
 bak 
 böyle 
 oldu 
 hey 
 istiyorum 
 geri 
 onun 
 bile 
 gerçekten 
 artık 
 kim 
 eğer 
 bay 
 yani 
 çünkü 
 biliyorum 
 doğru 
 büyük 
 buraya 
 peki 
 başka 
 belki 
 tanrım 
 olarak 
 tek 
 efendim 
 biri 
 haydi 
 olur 
 et 
 olacak 
 olan 
 adam 
 İşte 
 merhaba 
 sanırım 
 teşekkürler 
 orada 
 nerede 
 biz 
 demek 
 hiçbir 
 yardım 
 ederim 
 bilmiyorum 
 gün 
 a 
 gece 
 in 
 fazla 
 bütün 
 harika 
 yeni 
 bunun 
 iki 
 gel 
 biliyor 
 tüm 
 ile 
 kötü 
 oh 
 olsun 
 küçük 
 tam 
 ol 
 son 
 siz 
 şeyler 
 şeyi 
 bayan 
 hemen 
 sorun 
 size 
 üzgünüm 
 ver 
 onları 
 lanet 
 teşekkür 
 ın 
 git 
 devam 
 i 
 kız 
 dostum 
 pekala 
 sizi 
 gerek 
 bizi 
 e 
 bize 
 dur 
 hakkında 
 buna 
 aynı 
 oluyor 
 kendi 
 anne 
 baba 
 mısın 
 diye 
 iş 
 kimse 
 izin 
 asla 
 hala 
 tabii 
 al 
 seninle 
 mü 
 selam 
 olabilir 
 şunu 
 benimle 
 söyle 
 para 
 bizim 
 önemli 
 yoksa 
 içinde 
 herkes 
 ister 
 değilim 
 üç 
 yüzden 
 gidelim 
 geldi 
 dakika 
 tekrar 
 bırak 
 vardı 
 biliyorsun 
 özür 
 işte 
 bakalım 
 istiyorsun 
 yapıyorsun 
 hep 
 miyim 
 onlar 
 buradan 
 nin 
 geliyor 
 gerçek 
 uzun 
 bugün 
 bekle 
 yine 
 olmak 
 saat 
 neler 
 aslında 
 çocuklar 
 nedir 
 bence 
 burası 
 onunla 
 çocuk 
 eve 
 göre 
 nereye 
 ilk 
 yer 
 nın 
 sizin 
 yıl 
 birlikte 
 hepsi 
 kaç 
 olmaz 
 dinle 
 pek 
 yere 
 şekilde 
 emin 
 hazır 
 istemiyorum 
 birkaç 
 zaten 
 dilerim 
 fakat 
 lazım 
 söz 
 söyledi 
 dan 
 kendini 
 olmalı 
 tane 
 seviyorum 
 etmek 
 ediyorum 
 misiniz 
 ı 
 bunlar 
 tatlım 
 kesinlikle 
 karşı 
 birşey 
 aman 
 görmek 
 yarın 
 olduğu 
 benden 
 eski 
 istiyor 
 elbette 
 edin 
 az 
 İki 
 anda 
 un 
 kahretsin 
 işi 
 kadın 
 yapmak 
 ilgili 
 oraya 
 ha 
 dikkat 
 hoş 
 yapma 
 an 
 onlara 
 gerekiyor 
 işe 
 zor 
 dışarı 
 bundan 
 diğer 
 kez 
 sakin 
 kabul 
 mutlu 
 geç 
 senden 
 dedim 
 bakın 
 gidip 
 çabuk 
 hafta 
 niye 
 ah 
 kişi 
 yemek 
 yerde 
 musunuz 
 özel 
 görüşürüz 
 yanlış 
 gördüm 
 zorunda 
 gidiyor 
 tanrı 
 kes 
 ediyor 
 ye 
 gitti 
 bazı 
 polis 
 nereden 
 yalnız 
 babam 
 merak 
 hem 
 beş 
 erkek 
 sağ 
 doktor 
 falan 
 birini 
 kontrol 
 eminim 
 gereken 
 ondan 
 insan 
 insanlar 
 aptal 
 ihtiyacım 
 etti 
 gördün 
 umarım 
 dolar 
 değildi 
 beri 
 adamım 
 etme 
 öldü 
 veya 
 su 
 nefret 
 den 
 yeter 
 haber 
 sanki 
 yap 
 ateş 
 kendine 
 dört 
 sabah 
 akşam 
 yalan 
 dün 
 kendimi 
 geçen 
 sence 
 kal 
 annem 
 değilsin 
 yaptım 
 sonunda 
 hangi 
 boyunca 
 la 
 yi 
 yerine 
 bunları 
 istediğim 
 aç 
 üzerinde 
 adı 
 vardır 
 ay 
 tamamen 
 karar 
 olduğumu 
 dedi 
 adım 
 ayrıca 
 bitti 
 olun 
 u 
 gitmek 
 gelecek 
 olamaz 
 farklı 
 yaptın 
 olmuş 
 pekâlâ 
 genç 
 öyleyse 
 dr 
 sakın 
 bende 
 bazen 
 açık 
 bebeğim 
 söyledim 
 olursa 
 tabi 
 oldukça 
 yol 
 neyse 
 içeri 
 İlk 
 ettim 
 oldum 
 beraber 
 tarafından 
 mükemmel 
 zamanı 
 eder 
 alo 
 cevap 
 oğlum 
 yı 
 sahip 
 yapıyor 
 onların 
 herif 
 bilirsin 
 on 
 ise 
 henüz 
 dünya 
 aldım 
 kolay 
 olması 
 uzak 
 yanında 
 konuşmak 
 evde 
 jack 
 fark 
 adamı 
 evlat 
 hayatım 
 saniye 
 başına 
 birisi 
 john 
 yoktu 
 araba 
 ara 
 gidiyorum 
 acele 
 geldim 
 rahat 
 düşünüyorsun 
 çocuğu 
 yüzünden 
 olsa 
 neredeyse 
 hâlâ 
 görünüyor 
 dersin 
 dans 
 hızlı 
 ancak 
 vay 
 halde 
 savaş 
 yolu 
 söylemek 
 almak 
 nasılsın 
 hepimiz 
 günü 
 olmadığını 
 be 
 ev 
 şuna 
 çeneni 
 geceler 
 altında 
 durum 
 komik 
 süre 
 oyun 
 miyiz 
 bin 
 hava 
 sanmıyorum 
 duydum 
 anlıyorum 
 yaptı 
 nun 
 galiba 
 güle 
 boş 
 yeniden 
 kapıyı 
 yardımcı 
 kaldı 
 gidiyoruz 
 buldum 
 takip 
 ta 
 günaydın 
 hayal 
 ciddi 
 hayat 
 söylüyor 
 olacağım 
 new 
 altı 
 konuda 
 göz 
 istedim 
 düşündüm 
 sende 
 canım 
 bebek 
 gelin 
 işin 
 beyler 
 kapa 
 le 
 düşünüyorum 
 gidiyorsun 
 beyaz 
 kardeşim 
 adamın 
 herhangi 
 çalışıyorum 
 durun 
 azından 
 gelen 
 şaka 
 yaşlı 
 başladı 
 gelip 
 memnun 
 verin 
 s 
 yolunda 
 telefon 
 hareket 
 hayatta 
 gelir 
 kimin 
 böylece 
 şeyin 
 sürü 
 mısınız 
 üzerine 
 kesin 
 arkadaşım 
 baban 
 yeterince 
 el 
 arada 
 çıkar 
 konusunda 
 siktir 
 yakın 
 verdi 
 İçeri 
 silah 
 şeye 
 çıktı 
 hepsini 
 güçlü 
 soru 
 herşey 
 garip 
 anladın 
 sanıyorsun 
 kısa 
 çık 
 çalışıyor 
 sağol 
 geldin 
 bırakın 
 otur 
 iyiyim 
 anladım 
 terk 
 yapacağım 
 parayı 
 hatta 
 durumda 
 daki 
 kızı 
 haklısın 
 olduğuna 
 uygun 
 korkunç 
 dön 
 geliyorum 
 tür 
 acaba 
 yapamam 
 kan 
 yaptığını 
 ait 
 neyi 
 kere 
 şeyleri 
 şöyle 
 çek 
 değildir 
 arasında 
 aşağı 
 bilmek 
 veriyorum 
 dikkatli 
 varsa 
 neyin 
 muhtemelen 
 dünyanın 
 sevindim 
 dolu 
 geçti 
 bi 
 rahatsız 
 yakında 
 ihtiyacı 
 frank 
 neydi 
 verdim 
 tuhaf 
 sürekli 
 olacağını 
 ortaya 
 annen 
 diyorsun 
 milyon 
 yüksek 
 at 
 yukarı 
 fikir 
 olmadı 
 zamanda 
 dışında 
 hissediyorum 
 biliyordum 
 bizimle 
 bayım 
 sizinle 
 aldı 
 kahrolası 
 dedin 
 deli 
 olmayacak 
 olmadan 
 sensin 
 yalnızca 
 acı 
 getir 
 affedersiniz 
 kızlar 
 yemin 
 ediyorsun 
 tut 
 ölü 
 hoşça 
 üzere 
 gizli 
 burda 
 ihtiyacın 
 aşk 
 etmeye 
 tatlı 
 yapacağız 
 edecek 
 tahmin 
 dışarıda 
 te 
 içine 
 olası 
 birinin 
 koca 
 hasta 
 yavaş 
 ölüm 
 sessiz 
 duydun 
 olurdu 
 ihtiyacımız 
 istersen 
 herşeyi 
 yapıyorum 
 mümkün 
 yapacak 
 köpek 
 gerektiğini 
 berbat 
 şans 
 eden 
 sanıyordum 
 başkan 
 sıcak 
 zarar 
 dek 
 olay 
 yapar 
 oradan 
 gidin 
 kahve 
 görünüyorsun 
 orospu 
 ana 
 nefes 
 pardon 
 şarkı 
 bilmem 
 yapmaya 
 basit 
 vermek 
 üstüne 
 diyor 
 olup 
 görüyorum 
 kalk 
 evine 
 yedi 
 film 
 istedi 
 anlaşıldı 
 isterim 
 İnsanlar 
 olmayan 
 sevgili 
 keşke 
 yıldır 
 varmış 
 insanların 
 alın 
 olmalısın 
 herhalde 
 kızım 
 pislik 
 buradayım 
 zavallı 
 benziyor 
 herkesin 
 sesini 
 istediğini 
 normal 
 neye 
 birine 
 dalga 
 ahbap 
 aldın 
 ettin 
 zamandır 
 bilmiyor 
 tıpkı 
 charlie 
 çekil 
 unutma 
 baş 
 sefer 
 muhteşem 
 görüyor 
 diyorum 
 yüz 
 sam 
 çeviri 
 ufak 
 millet 
 yeri 
 olacaksın 
 yeterli 
 yapacaksın 
 miydi 
 the 
 hata 
 bununla 
 fena 
 aile 
 joe 
 önünde 
 söyledin 
 aşkına 
 numara 
 düşün 
 belli 
 alabilir 
 söylüyorum 
 söylemiştim 
 george 
 evi 
 bilir 
 bok 
 bunların 
 bayanlar 
 tom 
 yürü 
 doğum 
 yaşında 
 alıp 
 tehlikeli 
 m 
 inanamıyorum 
 aynen 
 anlıyor 
 gitmem 
 adına 
 erken 
 sıkı 
 adını 
 yoktur 
 birçok 
 ses 
 bekliyor 
 hayatını 
 kendisi 
 vakit 
 ele 
 edeceğim 
 güvenlik 
 yaparım 
 seks 
 içki 
 bakma 
 david 
 canlı 
 kaptan 
 anlamıyorum 
 müzik 
 durumu 
 saçma 
 hatırlıyor 
 oda 
 kimsin 
 söyleme 
 sonraki 
 kırmızı 
 güç 
 geldik 
 arkadaş 
 verir 
 temiz 
 bilemiyorum 
 arkadaşın 
 düşünüyor 
 yu 
 günler 
 aşık 
 mıydı 
 bilmiyordum 
 kimsenin 
 michael 
 sıra 
 olmasını 
 olduğum 
 buldun 
 yapmam 
 zamanlar 
 yapalım 
 üstünde 
 baksana 
 çocukları 
 olduğun 
 birden 
 olsaydı 
 gelmiş 
 insanları 
 istediğin 
 bekleyin 
 sonsuza 
 niçin 
 ikinci 
 yerinde 
 parti 
 anlat 
 işim 
 birşeyler 
 almaya 
 kızın 
 konuşma 
 konu 
 göster 
 işler 
 seviyor 
 sonu 
 salak 
 asıl 
 siyah 
 sayın 
 yanına 
 geldiniz 
 biliyoruz 
 alacağım 
 İyiyim 
 haklı 
 soğuk 
 hak 
 bahsediyorsun 
 gerekir 
 buradaki 
 sert 
 burayı 
 umurumda 
 bulmak 
 gitsin 
 tarafa 
 olmaya 
 sigara 
 defa 
 patron 
 olmasın 
 dinleyin 
 iyisi 
 kimseye 
 özellikle 
 bilgi 
 yemeği 
 baylar 
 adamlar 
 istiyorsan 
 tercih 
 yapabilirim 
 biriyle 
 acil 
 general 
 işini 
 dair 
 gayet 
 kalın 
 hepiniz 
 arabayı 
 b 
 söylüyorsun 
 olma 
 bağlı 
 duyuyor 
 gerçeği 
 alır 
 taraftan 
 öldürmek 
 defol 
 İşe 
 harry 
 yerini 
 kusura 
 rağmen 
 babamın 
 canına 
 söyleyeyim 
 tanıyor 
 yola 
 onlarla 
 uyuşturucu 
 babası 
 anlamı 
 onlardan 
 affedersin 
 görmedim 
 istemiyor 
 kitap 
 değiliz 
 iç 
 bakayım 
 yaşıyor 
 gir 
 orası 
 amerikan 
 bizden 
 edebilir 
 teslim 
 çoğu 
 hoşçakal 
 kapı 
 dua 
 takım 
 mike 
 adın 
 kalan 
 kapat 
 dolayı 
 gelmek 
 silahı 
 şehir 
 dürüst 
 parçası 
 zorundayım 
 kendim 
 çalışıyorsun 
 gurur 
 cehenneme 
 zengin 
 hoşuma 
 ağır 
 kendime 
 görmeye 
 sekiz 
 mesaj 
 kalmak 
 sık 
 okul 
 gider 
 eğlenceli 
 şeyden 
 karım 
 davet 
 vereceğim 
 güneş 
 bob 
 yaptığı 
 kadınlar 
 istiyoruz 
 istiyorsunuz 
 güvenli 
 sona 
 ölmüş 
 yarım 
 saçmalık 
 yapan 
 kutsal 
 aferin 
 altın 
 getirdim 
 çekilin 
 olduğundan 
 yıllar 
 bira 
 yo 
 elinde 
 yüce 
 yüzbaşı 
 sahibi 
 gitmeliyim 
 suç 
 mary 
 fikrim 
 gidecek 
 konuş 
 altına 
 arka 
 herkese 
 teklif 
 jimmy 
 severim 
 dünyada 
 aptalca 
 bul 
 kral 
 peder 
 hanımefendi 
 koy 
 eskiden 
 yaptığın 
 hoşuna 
 verici 
 demektir 
 noel 
 balık 
 adama 
 günün 
 deniz 
 ellerini 
 elini 
 İş 
 istemedim 
 satın 
 mavi 
 düşünüyordum 
 yapıyorsunuz 
 yaz 
 paul 
 arkadaşı 
 istemem 
 unut 
 cinayet 
 hatırlıyorum 
 peter 
 parça 
 gerekiyordu 
 şuraya 
 kelime 
 serbest 
 çocuğun 
 deki 
 edelim 
 olacağız 
 ilginç 
 sebep 
 anlaşma 
 isterdim 
 kavga 
 götür 
 ayağa 
 sene 
 resmi 
 kimseyi 
 pis 
 tebrikler 
 kayıp 
 arabaya 
 İsa 
 üçüncü 
 akşamlar 
 veriyor 
 mesela 
 geldiğini 
 oldun 
 james 
 süper 
 yazık 
 şef 
 katil 
 hikaye 
 buralarda 
 gitme 
 erkekler 
 iyilik 
 söyler 
 biliyorsunuz 
 öğrenmek 
 gittim 
 sizden 
 yapabilir 
 piç 
 duymak 
 telefonu 
 kaldım 
 müthiş 
 birazdan 
 çoktan 
 kendin 
 duyuyorum 
 afedersiniz 
 söyleyeceğim 
 birinci 
 gideceğim 
 vakti 
 na 
 teki 
 yaptığım 
 alan 
 olanlar 
 birileri 
 sesi 
 edeyim 
 başıma 
 max 
 isim 
 yaklaşık 
 tanıyorum 
 allah 
 yapmayı 
 söyleyin 
 alıyorum 
 şanslı 
 görünüşe 
 hale 
 zeki 
 sevgilim 
 şimdiye 
 gerekli 
 herkesi 
 sırada 
 mıyım 
 endişelenme 
 düşünmüştüm 
 sebebi 
 hayatın 
 karanlık 
 ifade 
 geriye 
 çeşit 
 gördünüz 
 vur 
 okula 
 iyidir 
 kimi 
 yiyecek 
 yaşamak 
 sol 
 kara 
 kalmadı 
 alıyor 
 farkında 
 yapıyoruz 
 saygı 
 çıkıp 
 olmayı 
 yapmış 
 ray 
 isteyen 
 yapmadım 
 ee 
 asker 
 derece 
 verdin 
 kalacak 
 çift 
 evin 
 verme 
 hayatımı 
 dene 
 yoldan 
 arıyorum 
 hayatı 
 neredesin 
 olurum 
 gördüğüm 
 yaşam 
 döndü 
 bulduk 
 nesi 
 İkinci 
 gözlerini 
 üst 
 suçlu 
 güven 
 görev 
 yaramaz 
 koş 
 inanılmaz 
 t 
 bilmiyorsun 
 yapabilirsin 
 kadının 
 tarafta 
 mal 
 nedeni 
 bill 
 billy 
 henry 
 d 
 etmez 
 annesi 
 cidden 
 jim 
 hediye 
 hayvan 
 albay 
 eee 
 san 
 oyunu 
 dünyayı 
 duruyor 
 çavuş 
 olayı 
 olabilirim 
 istediğimi 
 açın 
 sıradan 
 korkarım 
 daima 
 sürece 
 sever 
 polisi 
 çalışan 
 öldürdü 
 giden 
 uyan 
 yada 
 ayak 
 ciddiyim 
 ön 
 sahi 
 kafa 
 tan 
 kalsın 
 çalıştım 
 zorundasın 
 olman 
 sevdim 
 söylemiştin 
 kadını 
 istersin 
 orda 
 tamamdır 
 ten 
 kalp 
 elde 
 çıkmak 
 yanımda 
 sarhoş 
 şanslar 
 tutun 
 profesör 
 nasılsınız 
 istiyorlar 
 iğrenç 
 nerde 
 verecek 
 degil 
 baştan 
 ortak 
 alacak 
 nick 
 yolda 
 danny 
 çay 
 haline 
 edersin 
 ediyoruz 
 kulak 
 dedektif 
 arıyor 
 veririm 
 dava 
 işleri 
 güzeldi 
 park 
 yoluna 
 annemin 
 yaptık 
 alex 
 kaldır 
 olduğumuzu 
 yardıma 
 rica 
 muyum 
 yolunu 
 oturun 
 alman 
 derin 
 teğmen 
 etmiş 
 anlamına 
 evli 
 özgür 
 ettiğini 
 türlü 
 günde 
 miydin 
 gerekecek 
 gibiydi 
 muydu 
 gitmiş 
 mektup 
 ders 
 bazıları 
 yerden 
 kapalı 
 korkuyorum 
 grup 
 nasıi 
 topu 
 ziyaret 
 çalış 
 önceden 
 hani 
 etmeyin 
 güney 
 geldiğinde 
 uçak 
 yla 
 değer 
 gücü 
 başlıyor 
 önemi 
 sürpriz 
 akıllı 
 ilgisi 
 ortadan 
 elimden 
 bekliyorum 
 metre 
 getirin 
 domuz 
 buydu 
 konuşuyor 
 alayım 
 başladım 
 yarısı 
 kişisel 
 kaza 
 ikna 
 alırım 
 bildiğim 
 yeşil 
 seksi 
 edildi 
 İnsan 
 kafayı 
 diğerleri 
 şurada 
 dünyaya 
 insanlara 
 sorunun 
 top 
 muydun 
 istediği 
 babanın 
 ajan 
 adamla 
 edip 
 arkasında 
 doğal 
 ikiniz 
 dokuz 
 çocukların 
 almış 
 uh 
 ararım 
 buradasın 
 dışı 
 n 
 zamanlarda 
 ölmek 
 başarılı 
 sarah 
 johnny 
 sonuna 
 olduğunuzu 
 mıyız 
 aradı 
 yapman 
 etmeyi 
 bahse 
 gelmiyor 
 şeker 
 geçiyor 
 olabilirsin 
 gerekirse 
 bomba 
 derhal 
 zorundayız 
 hiçbirşey 
 aşağıda 
 inanıyorum 
 önceki 
 değerli 
 kuzey 
 destek 
 amca 
 konuyu 
 ileri 
 çıkıyor 
 rüya 
 iyiydi 
 oturup 
 şarap 
 yatak 
 kardeş 
 gitmeliyiz 
 kat 
 gelmedi 
 zevk 
 kıçını 
 numaralı 
 majesteleri 
 olduklarını 
 geleni 
 arıyorsun 
 york 
 kaybettim 
 olmadığı 
 sorunu 
 askeri 
 İmdat 
 tehdit 
 gelebilir 
 olanları 
 elimde 
 yazıyor 
 olmam 
 güvende 
 olduğunda 
 imkansız 
 k 
 oğlu 
 bey 
 alt 
 aşağıya 
 boktan 
 üzgün 
 mesele 
 kalmış 
 jake 
 yakışıklı 
 insanın 
 mr 
 plan 
 havaya 
 çalışma 
 dönmek 
 başlıyoruz 
 ünlü 
 anlamadım 
 girdi 
 buz 
 yemeğe 
 etrafta 
 der 
 yağmur 
 çalışmak 
 hapse 
 bobby 
 resim 
 deme 
 araya 
 olanı 
 ailem 
 edebilirim 
 can 
 kocaman 
 yıldız 
 adamları 
 aklıma 
 çılgın 
 olsam 
 sanmıştım 
 mantıklı 
 hmm 
 İzin 
 yabancı 
 gideceğiz 
 eddie 
 demiştim 
 konuşabilir 
 hazırım 
 sandım 
 kime 
 İngiliz 
 şeytan 
 değildim 
 düştü 
 bunlardan 
 çekici 
 bayağı 
 aşağılık 
 kuş 
 hatırladın 
 buyurun 
 söylemem 
 sor 
 aramızda 
 dokunma 
 söyleyecek 
 tony 
 öldür 
 gittiğini 
 kardeşin 
 söylediler 
 aklını 
 yüzünü 
 sevdiğim 
 evden 
 önüne 
 evinde 
 memur 
 başla 
 aşırı 
 ederiz 
 sayılmaz 
 birer 
 geçmiş 
 richard 
 yan 
 zayıf 
 girin 
 ailesi 
 öylece 
 şimdilik 
 işten 
 aldık 
 çıkın 
 r 
 çıkarın 
 yapayım 
 ikimiz 
 steve 
 söylemedim 
 karısı 
 kenara 
 saatte 
 ışık 
 söylemişti 
 yana 
 mark 
 oynamak 
 sıkıcı 
 dönerim 
 adil 
 lee 
 uzakta 
 anlama 
 buldu 
 zenci 
 yapın 
 dünyadaki 
 polisler 
 hamile 
 hayatımın 
 başlayalım 
 fazlasını 
 hizmet 
 geleceğim 
 not 
 söylediğim 
 İnanılmaz 
 sahte 
 gibisin 
 çirkin 
 ismi 
 dahil 
 başı 
 söylemeye 
 lan 
 şerif 
 los 
 ruh 
 zamanında 
 genelde 
 yaşayan 
 kitabı 
 filmi 
 nde 
 oradaki 
 olacaktır 
 yukarıda 
 bişey 
 afedersin 
 anlaştık 
 konuşmaya 
 hallederim 
 tamir 
 jane 
 düzgün 
 işine 
 problem 
 tommy 
 odasında 
 bilim 
 olursun 
 dave 
 charles 
 iyice 
 bakmak 
 hastaneye 
 öldürmeye 
 karın 
 evlilik 
 bol 
 avukat 
 zamana 
 gemi 
 pazar 
 öldürdün 
 sınıf 
 kocam 
 hayir 
 taş 
 gelmez 
 bıraktım 
 korumak 
 di 
 chris 
 ettik 
 c 
 suyu 
 ediyorlar 
 kedi 
 etmem 
 zamandan 
 meşgul 
 cesur 
 binlerce 
 göstermek 
 göremiyorum 
 amerika 
 gelince 
 gösteriyor 
 aradım 
 iptal 
 kadarıyla 
 iyisini 
 fransız 
 will 
 sağlam 
 yapacağımı 
 getirdi 
 elimizde 
 taksi 
 diyeceğim 
 zamanki 
 vahşi 
 haberi 
 mutluyum 
 yaptığımı 
 özledim 
 İşin 
 döneceğim 
 fırsat 
 sizce 
 jerry 
 yaparsın 
 görüyorsun 
 param 
 kulağa 
 kiminle 
 yargıç 
 birbirimizi 
 l 
 girecek 
 yapamazsın 
 adi 
 bıraktı 
 hangisi 
 boşver 
 birazcık 
 değiller 
 hayatımda 
 canını 
 parasını 
 geride 
 geçiyorsun 
 dönüp 
 tavuk 
 süredir 
 kahraman 
 olmasına 
 söylerim 
 olmuştu 
 ters 
 girmek 
 com 
 şansı 
 nerden 
 unuttum 
 ikisi 
 kaltak 
 yakaladım 
 elinden 
 buradayız 
 yolculuk 
 brian 
 silahını 
 hatırlamıyorum 
 İnsanların 
 andy 
 çıplak 
 test 
 yapabiliriz 
 istedin 
 nasıldı 
 görmüş 
 benzer 
 budur 
 fotoğraf 
 öğle 
 kate 
 gösteri 
 söylemedin 
 durma 
 İstediğin 
 bölüm 
 yerlerde 
 arama 
 sırasında 
 futbol 
 diyelim 
 kurtarmak 
 harekete 
 öldüreceğim 
 kör 
 etmiyor 
 rapor 
 yüzde 
 william 
 mil 
 başa 
 arkadaşlar 
 konusu 
 olmuyor 
 konuştum 
 bakıyorum 
 babamı 
 bizler 
 kızla 
 ayrı 
 cuma 
 tedavi 
 yahudi 
 sıradaki 
 robert 
 yarı 
 cesaret 
 kilo 
 orta 
 işaret 
 şeyim 
 adında 
 yle 
 başında 
 düşman 
 birbirimize 
 cep 
 başkanı 
 okulda 
 giriş 
 savaşı 
 j 
 parlak 
 masum 
 sey 
 çıkmış 
 walter 
 larry 
 birisin 
 sayesinde 
 veren 
 emir 
 yat 
 sus 
 edemem 
 tarafı 
 şükür 
 söylesene 
 çıkan 
 dönüyor 
 gittin 
 ettiler 
 dediğimi 
 alalım 
 ortada 
 geliyorlar 
 kullan 
 ardından 
 araştırma 
 don 
 edeceğiz 
 bilirsiniz 
 sorumlu 
 odası 
 konuşuyorsun 
 fahişe 
 arabada 
 bakıyorsun 
 istiyordum 
 of 
 odada 
 görüşmek 
 seçim 
 koç 
 doğu 
 girerim 
 iyisin 
 idare 
 ettiğim 
 you 
 tanıştığımıza 
 yirmi 
 bilirim 
 kişinin 
 olmaktan 
 yapmamı 
 yapıyorlar 
 hariç 
 kıza 
 annenin 
 üzerinden 
 ihtiyaç 
 yıllık 
 televizyon 
 bilmiyoruz 
 üzüldüm 
 tren 
 engel 
 batı 
 kokuyor 
 arasındaki 
 bölge 
 saldırı 
 konuşalım 
 numarası 
 thomas 
 kızgın 
 serseri 
 hedef 
 kimdi 
 bulmaya 
 martin 
 şimdiden 
 parmak 
 yatağa 
 odasına 
 kazanmak 
 kar 
 sola 
 annemi 
 çin 
 spor 
 İçinde 
 öldürecek 
 nazik 
 gördü 
 filan 
 itibaren 
 itiraf 
 parası 
 kendinizi 
 olabileceğini 
 and 
 çıkış 
 polise 
 gerekmiyor 
 madem 
 bırakıp 
 yapmamız 
 yolun 
 yıllardır 
 sormak 
 anna 
 verdiği 
 neymiş 
 nda 
 epey 
 ülke 
 üstelik 
 dediğim 
 biliyordu 
 bakmayın 
 sevimli 
 barış 
 savunma 
 demiştin 
 korku 
 peşinde 
 veremem 
 uyuyor 
 yapacağını 
 onda 
 cumartesi 
 prenses 
 carl 
 canavar 
 dönün 
 kurt 
 derler 
 vereyim 
 geleceğini 
 kısmı 
 yalancı 
 eğlence 
 sakıncası 
 sır 
 sağa 
 bunda 
 mutlaka 
 tutmak 
 çıkacak 
 öğrendim 
 tanışmak 
 İnan 
 İngilizce 
 dersiniz 
 hayatının 
 banka 
 bizde 
 kurşun 
 fazlası 
 olağanüstü 
 değilse 
 burdan 
 götürün 
 unuttun 
 alma 
 istemiştim 
 ettiği 
 çalışıyoruz 
 şeylerin 
 aşkım 
 içeride 
 yapmayın 
 edeceksin 
 umurunda 
 şerefe 
 olmalıyım 
 dost 
 diyorlar 
 getirdin 
 fikrin 
 yarar 
 doğrusu 
 kendisini 
 hissettim 
 olsaydım 
 beyin 
 canın 
 gene 
 sırf 
 öğleden 
 etmelisin 
 bağlantı 
 yapılan 
 insanı 
 hay 
 yasal 
 sürtük 
 şansın 
 eline 
 başını 
 sordum 
 girip 
 kaçtı 
 unutmayın 
 kevin 
 ailen 
 hepimizin 
 elektrik 
 kayıt 
 düğün 
 konuşmam 
 ordu 
 tavsiye 
 kafanı 
 um 
 umut 
 inanmıyorum 
 kimsiniz 
 gideyim 
 dediğini 
 kalacağım 
 sanat 
 korkma 
 olacaktı 
 kardeşi 
 yakala 
 dahi 
 nedenle 
 eh 
 ulusal 
 beyefendi 
 hayalet 
 zamanımız 
 sürer 
 madam 
 ortasında 
 ceset 
 sevdiğini 
 yılda 
 yasak 
 vurdu 
 sayılır 
 kişiyi 
 tarih 
 bırakmak 
 halt 
 ün 
 şuradaki 
 ucuz 
 yangın 
 tecavüz 
 amerikalı 
 başından 
 atış 
 kalır 
 bulacağım 
 çalışıyordum 
 yaparken 
 biriydi 
 inanıyor 
 kalıyor 
 boşa 
 kırıklığına 
 çalıştı 
 çocuklara 
 baskı 
 heyecan 
 kurban 
 eğitim 
 giderim 
 kanıt 
 şehirde 
 dayan 
 usta 
 tanımıyorum 
 isterseniz 
 yaptığımız 
 kaldın 
 mücadele 
 evim 
 arayıp 
 dövüş 
 yüzüne 
 düşündün 
 tanrıya 
 boyu 
 elbise 
 tadını 
 arabanın 
 geçirdim 
 ufaklık 
 gelirim 
 öldüğünü 
 mahkeme 
 lar 
 bakar 
 şeydi 
 demedim 
 sizler 
 duydunuz 
 gönderdi 
 sonuçta 
 akıl 
 varken 
 çıkalım 
 uzay 
 bas 
 sağolun 
 çiçek 
 takımı 
 buranın 
 birleşik 
 arthur 
 bırakma 
 cinsel 
 şeylere 
 kadınla 
 etmeliyiz 
 söylemedi 
 anlamıyorsun 
 üstü 
 söyleyemem 
 atla 
 süt 
 şirin 
 günlük 
 paraya 
 etkileyici 
 İstersen 
 tak 
 nedenini 
 zamanın 
 arayacağım 
 görelim 
 rus 
 kahvaltı 
 gecenin 
 konuşuruz 
 cok 
 bilen 
 maç 
 evime 
 hanım 
 bekliyorsun 
 okudum 
 yaparız 
 merkezi 
 yaşıyorum 
 kağıt 
 enerji 
 İç 
 ihtiyacınız 
 sefere 
 gerekirdi 
 başlangıç 
 konuşmayı 
 harikaydı 
 hatam 
 ilaç 
 göstereyim 
 bilgisayar 
 geçirmek 
 çocuğum 
 kıpırdama 
 silahlı 
 önümüzdeki 
 yapıp 
 çekip 
 aber 
 sinir 
 istemez 
 utanç 
 huzur 
 derdin 
 doğruyu 
 durdur 
 farkındayım 
 sağlık 
 çalışmaya 
 ödeme 
 nihayet 
 İkimiz 
 benimki 
 gidebilir 
 hissediyorsun 
 gördüğüme 
 sistemi 
 saç 
 şansımız 
 bebeği 
 adamsın 
 emredersiniz 
 içmek 
 karışık 
 kaba 
 paramı 
 yaptınız 
 görevi 
 gitmeye 
 kamera 
 geceleri 
 yerin 
 göstereceğim 
 gaz 
 vermeye 
 duruma 
 öldürüldü 
 gözden 
 sonuç 
 işimiz 
 derdi 
 söylediğin 
 oluruz 
 sarı 
 yazar 
 şişe 
 edilmiş 
 bunca 
 binbaşı 
 ölecek 
 bakıyor 
 km 
 göreceksin 
 hayata 
 ödül 
 bulundu 
 pete 
 eric 
 edersen 
 mıydın 
 tanesi 
 İşi 
 söylediği 
 intihar 
 gecesi 
 sorabilir 
 gör 
 düşünüyorsunuz 
 olmanı 
 çıkıyorum 
 rol 
 ü 
 yapmalıyız 
 ediyordum 
 sevgi 
 örnek 
 peşinden 
 şehri 
 etrafında 
 olduğumuz 
 olabilirdi 
 hakim 
 kaybettik 
 evlenmek 
 profesyonel 
 kızıl 
 kaldık 
 icin 
 düşünmek 
 genel 
 bıktım 
 geldiler 
 şunları 
 hoşgeldiniz 
 geliyorsun 
 arabası 
 ayı 
 anahtarı 
 çekmek 
 fikri 
 ceza 
 dinlemek 
 ayakta 
 anneme 
 günlerde 
 işimi 
 matt 
 tv 
 sanıyor 
 haftada 
 muyuz 
 anahtar 
 saf 
 korkuyor 
 seviyorsun 
 söylemiş 
 istemezsin 
 gitmiyor 
 onur 
 kapıdan 
 gerekmez 
 tanrının 
 derken 
 kayboldu 
 yapılacak 
 vermeyeceğim 
 baktım 
 söylüyorlar 
 tip 
 van 
 etmeliyim 
 özgürlük 
 müdür 
 keresinde 
 ihanet 
 neresi 
 oluyorum 
 koyun 
 yumurta 
 kuralları 
 şüpheli 
 komutanım 
 olmanın 
 pahalı 
 telefonda 
 gördüğün 
 lisa 
 şirket 
 seyahat 
 aksi 
 gözleri 
 çıkarmak 
 suya 
 değişti 
 anlamıyor 
 getireyim 
 söyleyebilir 
 döndüm 
 hakkındaki 
 tarihi 
 değilsiniz 
 görebiliyorum 
 bardak 
 li 
 uçuş 
 claire 
 maalesef 
 etmiyorum 
 aramaya 
 kızları 
 okuldan 
 şehrin 
 verebilir 
 yerel 
 inşa 
 söyleyebilirim 
 çocuğa 
 ted 
 ağzını 
 günah 
 it 
 bozuk 
 aniden 
 rüzgar 
 anlaşılan 
 kalma 
 gözüküyor 
 öyledir 
 gitmemiz 
 izle 
 otel 
 ekmek 
 vermem 
 yazı 
 arkadaşlarım 
 getirmek 
 ilgilendirmez 
 yaşa 
 prens 
 etsin 
 genellikle 
 varım 
 almam 
 hırsız 
 kredi 
 karşısında 
 pazartesi 
 rock 
 g 
 derim 
 kafasını 
 attı 
 vermiş 
 acayip 
 st 
 şişko 
 İşler 
 denen 
 köpeği 
 ödünç 
 bravo 
 posta 
 gibidir 
 öbür 
 dolarlık 
 gerçekte 
 eşlik 
 gönder 
 kilometre 
 karşılık 
 değilmiş 
 ekip 
 gören 
 banyo 
 bela 
 hükümet 
 sosyal 
 dev 
 başlar 
 bulun 
 hakkımda 
 ilgi 
 olmalısınız 
 tanık 
 simdi 
 senatör 
 saati 
 fbi 
 neredeydin 
 ım 
 lord 
 bunlara 
 çalışmıyor 
 dert 
 verdiler 
 servis 
 yavaşça 
 ateşi 
 rahip 
 çocukken 
 tarafında 
 bahsediyorum 
 adımı 
 ateşli 
 olunca 
 pişman 
 sokak 
 suçu 
 nokta 
 söylediğini 
 sizde 
 indir 
 otobüs 
 emri 
 adamların 
 zamanım 
 atın 
 sayı 
 kadına 
 annene 
 söylemeliyim 
 annie 
 kural 
 bil 
 içindeki 
 oy 
 kendinden 
 dahaki 
 şeyle 
 yılın 
 kullanmak 
 çalıştığını 
 İkiniz 
 arabadan 
 arayın 
 duygusal 
 ler 
 kendilerini 
 İğrenç 
 joey 
 koruma 
 şeylerden 
 yumuşak 
 buçuk 
 basın 
 tehlikeye 
 şehre 
 onca 
 aklına 
 lucy 
 olamazsın 
 anlattı 
 büyükanne 
 teknik 
 insanlarla 
 görmemiştim 
 sahne 
 meselesi 
 çekin 
 İçeride 
 kafana 
 romantik 
 dediğin 
 alakası 
 yatakta 
 ölümü 
 yapmıyorum 
 konuşuyorum 
 uçağı 
 güzelsin 
 hele 
 giderken 
 buyrun 
 elimi 
 inan 
 rachel 
 bulunan 
 taze 
 tanıdığım 
 planı 
 eksik 
 er 
 ettiğin 
 pes 
 ediyorsunuz 
 yürüyün 
 olmazsa 
 geceyi 
 farkına 
 haberler 
 yapabileceğim 
 devlet 
 yerlere 
 scott 
 diş 
 temel 
 ilişki 
 terry 
 havada 
 uyku 
 nükleer 
 anlatmak 
 bölümü 
 bitmedi 
 bakarım 
 sadık 
 cehennem 
 gelmişti 
 mutluluk 
 edemezsin 
 kendisine 
 öldürdüm 
 göreceğiz 
 bedava 
 görünce 
 başarısız 
 fare 
 kraliçe 
 ağaç 
 görmüştüm 
 içinden 
 hafif 
 olduğunuz 
 öne 
 ağzına 
 maria 
 halk 
 oku 
 denedim 
 kendimizi 
 yaparsan 
 edici 
 canı 
 yapmaz 
 ilan 
 görmüyor 
 okulu 
 annemle 
 mısır 
 başım 
 bulacağız 
 resmen 
 denir 
 üzücü 
 hızla 
 mahkum 
 alacağız 
 gideceksin 
 çıkma 
 olmalıyız 
 izi 
 simon 
 verdik 
 kımıldama 
 kalıp 
 şansım 
 getirir 
 yapılmış 
 dışına 
 düşünmüyorum 
 birinde 
 İlginç 
 duymadım 
 öyleydi 
 nakit 
 gelsin 
 fikrini 
 bitir 
 diğeri 
 hiçbiri 
 katı 
 yanı 
 aklından 
 alabilirsin 
 kişilik 
 bekliyoruz 
 ediyordu 
 müfettiş 
 jason 
 rahatla 
 andan 
 korkak 
 odaya 
 şirketi 
 belaya 
 çıktım 
 tehlike 
 içerisinde 
 im 
 kart 
 gelmeden 
 partiye 
 bileyim 
 olmasa 
 bıçak 
 babama 
 seninki 
 ryan 
 alışveriş 
 biriyim 
 idi 
 biter 
 yaşıyorsun 
 gideriz 
 sağlıklı 
 bulup 
 delik 
 yaşasın 
 yapmalıyım 
 sendin 
 yara 
 phil 
 tuvalete 
 beğendin 
 kullanıyor 
 si 
 huh 
 öncelikle 
 birisini 
 merkez 
 hakkı 
 ni 
 maçı 
 gelene 
 efendi 
 konuşmamız 
 jeff 
 veda 
 vaktim 
 savaşa 
 yüzü 
 kalbi 
 yoğun 
 adalet 
 açıklama 
 söyleyen 
 çekiyor 
 kafam 
 gidiyorsunuz 
 milyonlarca 
 iz 
 günden 
 alice 
 paran 
 yaptılar 
 alacaksın 
 başardık 
 arkada 
 açıkça 
 benzin 
 düşük 
 dediği 
 öldürürüm 
 federal 
 kasaba 
 atmak 
 canımı 
 bilet 
 şüphe 
 kapıya 
 yapması 
 doktora 
 duş 
 etmesi 
 hepimizi 
 zorla 
 öpücük 
 mucize 
 gitmiyorum 
 yorgun 
 geniş 
 taraf 
 kutu 
 ismini 
 endişe 
 nden 
 göt 
 radyo 
 gücünü 
 birbirine 
 sür 
 oğlun 
 edward 
 amy 
 başlamak 
 hemşire 
 üzerindeki 
 takdir 
 hayatında 
 yakalayın 
 jackie 
 düşündüğüm 
 dış 
 oğlan 
 bildiğin 
 kendinize 
 gidebilirsin 
 bari 
 dönüş 
 yapıyordum 
 eyalet 
 p 
 emekli 
 to 
 sevdiğin 
 aldılar 
 his 
 kralı 
 geçer 
 şeydir 
 fred 
 ışığı 
 çılgınca 
 babana 
 partisi 
 eli 
 hastanede 
 nu 
 yaş 
 elveda 
 kontrolü 
 iste 
 müziği 
 herneyse 
 hissediyor 
 sara 
 gitmeden 
 göze 
 öylesine 
 ettiniz 
 ailenin 
 ülkenin 
 çıkardın 
 kararı 
 hesap 
 babasının 
 kaybetti 
 yapamaz 
 hoşgeldin 
 orayı 
 kanı 
 oynuyor 
 yılan 
 bakacağım 
 geçerli 
 tespit 
 anneni 
 tanıyorsun 
 kadınları 
 kalbini 
 temsil 
 kalacaksın 
 istiyordu 
 kazandı 
 gelirse 
 sanıyorum 
 masa 
 açıkçası 
 dönecek 
 roger 
 önceydi 
 hayvanlar 
 çalışıyordu 
 arası 
 aziz 
 öğrenci 
 İzninizle 
 ed 
 oyuncu 
 iddia 
 herifin 
 katta 
 kazandım 
 sözü 
 paranın 
 alarm 
 olmuştur 
 kafası 
 yarısını 
 daniel 
 renk 
 İkisi 
 sürdü 
 haberim 
 olmazdı 
 aydır 
 İnsanları 
 bulmuş 
 tim 
 güzelmiş 
 geçecek 
 kirli 
 howard 
 düşünün 
 lordum 
 unutmuşum 
 şişman 
 kokusu 
 götüreceğim 
 çığlık 
 beğendim 
 dik 
 biridir 
 istediğiniz 
 amin 
 demiş 
 gittiler 
 koku 
 tuttum 
 red 
 paranı 
 japon 
 anlarsın 
 kaldırın 
 üyesi 
 kalbim 
 vermiyor 
 aşkın 
 jones 
 umrumda 
 almayı 
 etmedi 
 tavşan 
 fiziksel 
 karmaşık 
 herifler 
 hastalık 
 geçirdi 
 getireceğim 
 değişiklik 
 anlayamıyorum 
 şikayet 
 sandın 
 çekti 
 olduk 
 arkasına 
 gündür 
 bekleyen 
 hassas 
 biliyorlar 
 hazırız 
 heyecanlı 
 gibiyim 
 döner 
 fırtına 
 carter 
 tekisin 
 tanıştım 
 silahları 
 halinde 
 tepki 
 İçki 
 ruhu 
 bırakıyorum 
 görür 
 geldiği 
 patates 
 krizi 
 çağır 
 sessizlik 
 olmasaydı 
 mektubu 
 denemek 
 anladınız 
 sinyal 
 bildiğini 
 motor 
 müsaade 
 kadeh 
 topla 
 cesedi 
 doğrudan 
 toplantı 
 dördüncü 
 kişiler 
 taki 
 bilemezsin 
 maymun 
 zafer 
 yaralı 
 anı 
 stan 
 sorunum 
 olduğunun 
 kalabalık 
 araç 
 yaşındayken 
 düşündüğünü 
 luke 
 korkuyorsun 
 nı 
 başardın 
 yerim 
 garanti 
 geldiğin 
 duyduğum 
 dönelim 
 duyduğuma 
 rahibe 
 belediye 
 görebilir 
 takma 
 tuzak 
 soruyorum 
 yüzlerce 
 kadınların 
 uyu 
 bırakalım 
 anlayamadım 
 çizgi 
 etmedim 
 çalıyor 
 duvara 
 ekibi 
 vücut 
 anlamak 
 kibar 
 kuru 
 karşılığında 
 başın 
 güne 
 video 
 sipariş 
 viski 
 gelmesini 
 gönüllü 
 işkence 
 barry 
 sonucu 
 arayan 
 izlemek 
 evimde 
 yaptıklarını 
 arkaya 
 babanı 
 gitmedi 
 kartı 
 başkası 
 abi 
 toprak 
 yeteri 
 hepsinin 
 gelme 
 net 
 üstesinden 
 oyuna 
 programı 
 rose 
 yorgunum 
 oyuncak 
 ölür 
 düşünmeye 
 uğruna 
 ayakkabı 
 öldürür 
 noeller 
 görünmüyor 
 olalım 
 derecede 
 tatil 
 yaratık 
 ölen 
 salı 
 gergin 
 uzağa 
 gördük 
 geçmek 
 hissetmiyorum 
 tahliye 
 yanıyor 
 tadı 
 durdu 
 yedin 
 kaçırdın 
 gözünü 
 çöp 
 gizemli 
 riske 
 kyle 
 istemiyorsun 
 saçmalama 
 bilmeni 
 affet 
 sordu 
 victor 
 çalışırken 
 gizlice 
 yardımcısı 
 şok 
 bekliyordum 
 kilise 
 etmiştim 
 yaşındaki 
 yetenekli 
 verirsen 
 emily 
 beklemek 
 geçici 
 dondurma 
 aramak 
 bakış 
 bayılıyorum 
 bruce 
 yazdım 
 vaktimiz 
 düz 
 oluyorsun 
 belada 
 aldığım 
 haftaya 
 cezası 
 bulmalıyız 
 yapmayacağım 
 verdiğim 
 veriyorsun 
 öteki 
 kapının 
 öldüren 
 roy 
 acıyor 
 kanun 
 çaldı 
 manyak 
 şampanya 
 farkı 
 duymuştum 
 İnanamıyorum 
 deneme 
 geçin 
 askerler 
 roma 
 trafik 
 şaşırtıcı 
 yapmanı 
 sonsuz 
 edebilirsin 
 yarıyor 
 demir 
 gördüğünüz 
 edemez 
 verdiğin 
 ndan 
 durdurun 
 alıyorsun 
 uçağa 
 sokakta 
 olursan 
 melek 
 götürmek 
 helen 
 gözü 
 sevdiği 
 sorunumuz 
 fırsatı 
 konuştun 
 grubu 
 konuşacak 
 gösterir 
 gerektiği 
 mösyö 
 kaybettin 
 miydim 
 yarış 
 gitmelisin 
 yardımına 
 dolara 
 eşyalarını 
 sürecek 
 çikolata 
 versene 
 sıfır 
 görünen 
 kadarı 
 savaşta 
 otuz 
 sakinleş 
 erdi 
 bayılırım 
 açlıktan 
 verildi 
 bulurum 
 diyorsunuz 
 eş 
 ölüyor 
 aşkı 
 korusun 
 laf 
 yapardım 
 içelim 
 geleceği 
 olmadığına 
 şükürler 
 yardımı 
 oturuyor 
 verelim 
 sorum 
 yapmalısın 
 anahtarları 
 ayın 
 çalıştığım 
 kıçına 
 faydası 
 oğlumu 
 arıyordum 
 ederek 
 kapatın 
 kelly 
 bendim 
 çıkardı 
 frankie 
 aslına 
 tebrik 
 mola 
 olsan 
 yemeğini 
 altından 
 kusursuz 
 toz 
 neyle 
 yaklaşıyor 
 yapmadı 
 smith 
 pembe 
 seven 
 tur 
 İster 
 keskin 
 sanmam 
 sevdiğimi 
 atıyor 
 ederken 
 evini 
 öyleyim 
 uluslararası 
 şarkıyı 
 erkeğin 
 yıldızı 
 delilik 
 şiddet 
 seferinde 
 biliyordun 
 yaptıkları 
 başladın 
 gündüz 
 sensiz 
 alçak 
 ihtiyar 
 olacaksınız 
 duygu 
 koru 
 jenny 
 eşcinsel 
 öğlen 
 dikkatini 
 oldukları 
 yakından 
 louis 
 etrafı 
 kötüsü 
 minik 
 sean 
 hapiste 
 içindir 
 dick 
 olaylar 
 yıldan 
 cenaze 
 tatmin 
 görmedin 
 girer 
 yumruk 
 nesin 
 öğrendin 
 randevu 
 tutuyor 
 sorular 
 temin 
 bulur 
 etmen 
 çözüm 
 paket 
 çalışacağım 
 büyü 
 yahu 
 bakarsan 
 arkadaşların 
 girmiş 
 golf 
 vereceksin 
 böylesi 
 sürede 
 aldığını 
 davranıyorsun 
 planın 
 balığı 
 kalmaz 
 süreliğine 
 geliyoruz 
 hikayesi 
 çalışıyorlar 
 ihtimalle 
 açıdan 
 çocuklarla 
 yemeğine 
 yanıma 
 mahkemeye 
 tuvalet 
 gelsene 
 grace 
 bakıp 
 borç 
 gittikçe 
 sahiden 
 durup 
 düşündüğün 
 kazanan 
 giy 
 herkesten 
 yetişkin 
 chuck 
 hoşlanıyorum 
 sevmem 
 güzelim 
 zekalı 
 sırası 
 tıbbi 
 talep 
 iletişim 
 ç 
 haberleri 
 düşünce 
 sevmiyorum 
 ölümcül 
 getiren 
 ooh 
 arabam 
 arkanı 
 babamla 
 felaket 
 tabiki 
 buldunuz 
 bina 
 lezzetli 
 değişik 
 paris 
 alırsın 
 marcus 
 amacı 
 konuşacağım 
 marty 
 başta 
 konuşurken 
 müşteri 
 diyebilirim 
 çekim 
 me 
 öğretmen 
 şanslısın 
 ertesi 
 alay 
 sigorta 
 dönmüş 
 laura 
 biçimde 
 kurtulmak 
 geçip 
 yüzüme 
 istiyorsanız 
 herifi 
 sonrası 
 müsün 
 sihirli 
 şiir 
 arkadaşları 
 anlatacağım 
 götürecek 
 bakılırsa 
 olmaması 
 tanıdık 
 lu 
 kurtarmaya 
 ölüme 
 bugünkü 
 gördüğünü 
 bayıldım 
 sabaha 
 koydum 
 jackson 
 kırık 
 savaşın 
 tıp 
 daire 
 acımasız 
 julia 
 teyze 
 kimseyle 
 dakikada 
 eller 
 benziyorsun 
 bıraktın 
 dersi 
 hoşçakalın 
 açığa 
 sizlere 
 kısmını 
 aah 
 gerçi 
 numarayı 
 gitmesine 
 gerekeni 
 çıkarma 
 katılmak 
 sohbet 
 olacaklar 
 anlamaya 
 yerinden 
 öp 
 gelmeye 
 hikayeyi 
 uslu 
 kaybetmek 
 kalıyorum 
 ktir 
 başımdan 
 hayatına 
 patlama 
 girdim 
 kalabilir 
 ormanda 
 etmeden 
 bakan 
 ameliyat 
 julie 
 wayne 
 ayda 
 sonrasında 
 parayla 
 suyun 
 ipucu 
 geçmişte 
 kalacağız 
 anlatayım 
 arkadaşını 
 alıyoruz 
 düşünme 
 eskisi 
 kazandın 
 isterse 
 silahlar 
 diz 
 tekne 
 no 
 döndün 
 hile 
 demişti 
 merhamet 
 alanı 
 elimizden 
 ho 
 İtalyan 
 halen 
 rick 
 yerler 
 olmadığımı 
 tutar 
 duran 
 arkadan 
 rocky 
 susan 
 yavrum 
 is 
 elizabeth 
 üniversite 
 pizza 
 lı 
 katılıyorum 
 bulamadım 
 perşembe 
 haberin 
 içi 
 hastane 
 peynir 
 linda 
 etkisi 
 modern 
 şampiyon 
 wilson 
 kaçmak 
 gittik 
 korktum 
 oldugunu 
 görmüyorum 
 dostlarım 
 burnunu 
 mezun 
 sally 
 boku 
 bar 
 örneğin 
 güzellik 
 verebilirim 
 kış 
 kilitli 
 annenle 
 kurtardı 
 yılında 
 sesle 
 hoşlanıyor 
 arabayla 
 gösterdi 
 dinliyorum 
 gümüş 
 kardeşini 
 aynısını 
 kurtarma 
 kimden 
 nişan 
 pas 
 gidebiliriz 
 kafasına 
 komutan 
 fazlasıyla 
 sandviç 
 meyve 
 lou 
 değiştirmek 
 erkeklerin 
 verilen 
 soracağım 
 yağ 
 molly 
 ayrıldı 
 mesajı 
 makine 
 çıktın 
 birisinin 
 sersem 
 ısrar 
 allahım 
 aylık 
 ellerinde 
 anlamsız 
 kullanarak 
 bugüne 
 ian 
 arasına 
 cennet 
 düşünmemiştim 
 yokmuş 
 etrafa 
 ederdim 
 olmalıydı 
 program 
 model 
 ince 
 eşim 
 ihtiyaçları 
 gününü 
 ederler 
 karşıya 
 birilerini 
 yedek 
 kurusu 
 kasabada 
 sözünü 
 görürsün 
 çalışır 
 dediler 
 önemsiz 
 anlar 
 olayın 
 olmamız 
 istersiniz 
 bİr 
 kafalı 
 dinliyor 
 kalmayacak 
 yeah 
 kimlik 
 yapıyordu 
 günleri 
 jesse 
 çeviren 
 eşi 
 nehir 
 gönderin 
 memnunum 
 yaşındasın 
 johnson 
 görünüyordu 
 olmayabilir 
 hı 
 olurdum 
 washington 
 delirdin 
 istemiyoruz 
 üzerime 
 hank 
 mmm 
 telefona 
 girebilir 
 bond 
 edebiliriz 
 istemedi 
 söylemeyi 
 seyirler 
 çeker 
 hatırladım 
 gitmeyi 
 götürdü 
 gürültü 
 resmini 
 yokken 
 giriyor 
 birliği 
 meydan 
 önde 
 vurmak 
 mac 
 makinesi 
 hapishane 
 başının 
 başlayacak 
 denize 
 görüşme 
 cehennemde 
 açmak 
 öldürme 
 vermelisin 
 hatırla 
 davran 
 aldınız 
 yaşadım 
 yalvarıyorum 
 birinden 
 gitmeni 
 ahmak 
 esas 
 kocası 
 kapıları 
 dile 
 metal 
 cam 
 olacağı 
 karı 
 gitmen 
 kılıç 
 ülkede 
 adamdı 
 kızların 
 dışarıya 
 pasta 
 görecek 
 karımı 
 ölüyorum 
 buyur 
 willie 
 kumar 
 olsaydın 
 bakabilir 
 okumak 
 olabiliriz 
 bahsetti 
 rezil 
 değildin 
 olmamı 
 köpekler 
 kamp 
 yaptığınız 
 clark 
 yaşamaya 
 marie 
 gördüğümde 
 uçan 
 ciddiye 
 geldiğiniz 
 kaynağı 
 rengi 
 barda 
 ziyarete 
 çıkmaya 
 politik 
 puan 
 pisliği 
 herşeyin 
 senle 
 gazete 
 bilinen 
 londra 
 girdin 
 yapmadın 
 naber 
 boy 
 kafamı 
 tarzı 
 köle 
 gemiye 
 maggie 
 yönetim 
 ekselansları 
 raporu 
 kiliseye 
 vergi 
 sıraya 
 kocan 
 jean 
 çanta 
 sistem 
 sarışın 
 edemiyorum 
 oydu 
 ların 
 oğlunu 
 bitmiş 
 çıkıyoruz 
 davranış 
 patrick 
 izni 
 gitmiyorsun 
 açtı 
 kalkın 
 bırakayım 
 arkadaşının 
 ettiğimi 
 anlatmaya 
 olmamış 
 bizzat 
 yetecek 
 sanıyorsunuz 
 yaradı 
 hız 
 içindi 
 olamam 
 bırakır 
 fazladan 
 intikam 
 üstün 
 terörist 
 devamlı 
 umuyorum 
 arıyoruz 
 benimkini 
 gemisi 
 minnettarım 
 hop 
 risk 
 vermez 
 geceki 
 moda 
 vurdum 
 yaşıyoruz 
 verip 
 z 
 pencereden 
 görmeyi 
 kızımı 
 gemiyi 
 edilen 
 göğüs 
 ağlama 
 saattir 
 petrol 
 kişiye 
 gününde 
 ron 
 üzülme 
 ruhunu 
 aldığı 
 kardeşinin 
 ayrılmak 
 y 
 alet 
 işlerini 
 carol 
 buluruz 
 kader 
 görünüyorum 
 oysa 
 soruyu 
 andrew 
 kamyon 
 bn 
 yedim 
 polisin 
 şaşırdım 
 İngiltere 
 olmalılar 
 yatıyor 
 duruyorsun 
 yoruldum 
 annesinin 
 meşhur 
 katie 
 peşine 
 bekledim 
 sorunları 
 insana 
 meydana 
 kurtar 
 hepinize 
 ortalıkta 
 malı 
 günüm 
 sınır 
 saldırıya 
 seçenek 
 kardeşimi 
 önemlisi 
 deneyelim 
 bebeğin 
 emma 
 yazılı 
 amma 
 bilmen 
 kolayca 
 söylediğimi 
 sesleri 
 otelde 
 alabilirim 
 gary 
 ambulans 
 sabahın 
 sağlamak 
 duyamıyorum 
 görüntü 
 dişi 
 oradaydı 
 satış 
 altyazı 
 önem 
 doldu 
 inanmak 
 hanımlar 
 çalmak 
 böcek 
 ailemi 
 bekliyorlar 
 sevmiyor 
 defolun 
 düşmüş 
 hal 
 etmemi 
 f 
 halkı 
 uyarı 
 etmişti 
 içmeye 
 başladık 
 gerekiyorsa 
 vurdun 
 giderse 
 kraliyet 
 düşünüyoruz 
 düzelecek 
 kimler 
 anlattım 
 hepinizi 
 attım 
 değeri 
 yapamıyorum 
 gösterin 
 kokusunu 
 havalı 
 hong 
 kovboy 
 bıçağı 
 akıllıca 
 olanlardan 
 istediğimiz 
 tehlikede 
 suçun 
 kalanını 
 öte 
 artı 
 şapka 
 bittiğinde 
 özlüyorum 
 kek 
 alakalı 
 ok 
 halkın 
 lik 
 kanlı 
 boşuna 
 delikanlı 
 delisin 
 yiyelim 
 edeceğini 
 öğren 
 şov 
 milyar 
 hatan 
 duyabiliyor 
 uyanık 
 ateşe 
 ot 
 uzman 
 öldürün 
 düzenli 
 bakmaya 
 suçum 
 konuşmalıyım 
 ibne 
 roman 
 jüri 
 sorumluluk 
 vincent 
 karanlıkta 
 yandan 
 başlıyorum 
 yanındaki 
 temas 
 sıkıldım 
 pilot 
 görmem 
 tarz 
 sapık 
 gibiler 
 duymadın 
 odayı 
 bekleyeceğim 
 birbirlerine 
 söylerdi 
 borçluyum 
 zordur 
 yapıldı 
 tarif 
 dostlar 
 kasabaya 
 öylesin 
 geçelim 
 ani 
 benzemiyor 
 karıştı 
 gözlerin 
 olabilirler 
 robin 
 izleyin 
 alırız 
 kaçak 
 demeye 
 söyleyebilirsin 
 cevabı 
 yapacaksınız 
 zamanla 
 leo 
 üstüme 
 kolunu 
 cadı 
 anlamda 
 bulalım 
 vermedi 
 buldular 
 bağla 
 giderek 
 istememiştim 
 sesler 
 sakla 
 operasyon 
 etmekten 
 güveniyorum 
 mermi 
 tuttu 
 gelmedim 
 çıkart 
 elime 
 istemezdim 
 elli 
 yöne 
 kod 
 koşun 
 madde 
 İn 
 saate 
 vereceğiz 
 porno 
 konuşan 
 olana 
 gidiyorlar 
 yakalamak 
 ordusu 
 küçükken 
 bulamıyorum 
 betty 
 panik 
 deniyor 
 bugünlerde 
 uzaktan 
 joseph 
 televizyonda 
 yüzük 
 sınıfta 
 sürmez 
 vali 
 olayım 
 klasik 
 İleri 
 sok 
 fıstık 
 konsantre 
 ödülü 
 konuşmalıyız 
 davranıyor 
 nedeniyle 
 oluşan 
 kötüye 
 davayı 
 söylersin 
 kimmiş 
 hikâye 
 vermeyi 
 oyunun 
 oturma 
 bağışla 
 haklısınız 
 yaparlar 
 kum 
 adresi 
 ölmeden 
 mahkemede 
 orman 
 izliyor 
 etmesini 
 olurlar 
 gitmesi 
 albert 
 keser 
 noktası 
 testi 
 anında 
 önden 
 eğlenceler 
 uyar 
 bitecek 
 komuta 
 üstünü 
 catherine 
 dertte 
 telefonunu 
 yetmez 
 tahta 
 alkol 
 eti 
 durmadan 
 çıkacağız 
 h 
 yaşadığını 
 kaydı 
 çocuğunu 
 oynayalım 
 miles 
 konuştuk 
 öldüğü 
 kardeşimin 
 büyükbaba 
 sordun 
 hain 
 kokain 
 mevcut 
 vuruş 
 angeles 
 İndir 
 çarşamba 
 bölgede 
 adamdan 
 etmeni 
 vuruldu 
 icabına 
 söylemiyorum 
 hukuk 
 almadan 
 robot 
