 je 
 ne 
 da 
 se 
 v 
 sem 
 to 
 in 
 si 
 kaj 
 na 
 bi 
 za 
 ti 
 pa 
 mi 
 ni 
 z 
 lahko 
 bo 
 so 
 ga 
 me 
 bom 
 če 
 te 
 še 
 jaz 
 kot 
 tako 
 ja 
 s 
 kako 
 ki 
 vse 
 ali 
 samo 
 o 
 ko 
 že 
 bil 
 od 
 dobro 
 tukaj 
 boš 
 kar 
 vem 
 redu 
 zakaj 
 jo 
 nekaj 
 ste 
 nisem 
 jih 
 tudi 
 prav 
 smo 
 hvala 
 res 
 po 
 tega 
 bilo 
 naj 
 kdo 
 zdaj 
 ta 
 iz 
 ker 
 ampak 
 bila 
 več 
 veš 
 imam 
 mislim 
 moj 
 tem 
 kje 
 tu 
 a 
 saj 
 prosim 
 do 
 zelo 
 vedno 
 nič 
 daj 
 bomo 
 vas 
 no 
 mu 
 vam 
 potem 
 rekel 
 tam 
 pri 
 gospod 
 sva 
 imaš 
 hej 
 nikoli 
 malo 
 ima 
 toda 
 vsi 
 moram 
 bodo 
 sta 
 zato 
 rad 
 pridi 
 le 
 biti 
 mogoče 
 nas 
 moja 
 gremo 
 torej 
 seveda 
 veliko 
 on 
 nisi 
 nazaj 
 morem 
 misliš 
 oh 
 pred 
 brez 
 g 
 zaradi 
 gre 
 dan 
 poglej 
 bog 
 sedaj 
 moje 
 videl 
 lepo 
 pojdi 
 tvoj 
 imel 
 oče 
 bova 
 k 
 čas 
 všeč 
 nam 
 boste 
 vi 
 kdaj 
 takoj 
 ven 
 moraš 
 žal 
 mene 
 moral 
 grem 
 prišel 
 stvari 
 ob 
 ji 
 zgodilo 
 mama 
 dovolj 
 sranje 
 pravi 
 človek 
 ime 
 oprosti 
 sam 
 dober 
 tebe 
 meni 
 svoje 
 danes 
 vendar 
 morda 
 sploh 
 imamo 
 kajne 
 hočem 
 življenje 
 tvoja 
 jim 
 let 
 časa 
 bolj 
 mislil 
 hotel 
 povej 
 niti 
 povedal 
 oprostite 
 denar 
 tole 
 želim 
 kam 
 ljudje 
 eno 
 hočeš 
 dogaja 
 dva 
 moramo 
 med 
 skupaj 
 naredil 
 videti 
 bili 
 nihče 
 svojo 
 ljudi 
 zdravo 
 koliko 
 mano 
 vidim 
 domov 
 spet 
 rekla 
 rada 
 počakaj 
 ona 
 vedel 
 tvoje 
 niso 
 noč 
 tri 
 greva 
 nekdo 
 mora 
 poslušaj 
 njim 
 šel 
 preveč 
 naprej 
 tabo 
 čez 
 proti 
 hitro 
 pomeni 
 razumem 
 enkrat 
 dobil 
 stari 
 greš 
 narobe 
 imela 
 ena 
 dajmo 
 dolgo 
 stran 
 stvar 
 bolje 
 treba 
 delo 
 dela 
 iti 
 skrbi 
 tisti 
 prekleto 
 ničesar 
 fant 
 imate 
 veste 
 vsak 
 nočem 
 ubil 
 avto 
 dokler 
 en 
 vidiš 
 verjetno 
 jutri 
 dve 
 morala 
 ok 
 mojo 
 zate 
 nimam 
 celo 
 konec 
 tebi 
 dal 
 pod 
 videla 
 moreš 
 živjo 
 preden 
 slišal 
 tisto 
 bodi 
 moji 
 delaš 
 kakšen 
 naju 
 pomoč 
 prijatelj 
 fantje 
 ve 
 pusti 
 želiš 
 povedati 
 prišla 
 šla 
 nehaj 
 govori 
 dol 
 tja 
 otrok 
 dobra 
 oči 
 glej 
 našel 
 reči 
 kjer 
 super 
 ravno 
 vsaj 
 vrata 
 nama 
 mesto 
 gospa 
 imajo 
 prej 
 upam 
 glede 
 leta 
 mojega 
 skozi 
 njo 
 očka 
 zame 
 kakšno 
 doma 
 morali 
 dni 
 pazi 
 drugega 
 trenutek 
 točno 
 potrebujem 
 sin 
 nocoj 
 govoriš 
 čem 
 zdi 
 tvojo 
 včasih 
 koga 
 počneš 
 noter 
 more 
 ves 
 čisto 
 izgleda 
 vaš 
 drugi 
 imeli 
 skoraj 
 denarja 
 pride 
 tej 
 mrtev 
 storil 
 dekle 
 poznam 
 videli 
 sama 
 toliko 
 prvi 
 pravkar 
 morava 
 prišli 
 kakšna 
 vraga 
 mislila 
 težko 
 svoj 
 zunaj 
 vsem 
 vaše 
 govoriti 
 resno 
 hotela 
 kmalu 
 del 
 pet 
 povem 
 mož 
 vaša 
 misli 
 odlično 
 eden 
 poti 
 njega 
 halo 
 govoril 
 način 
 raje 
 roke 
 prepričan 
 takrat 
 svetu 
 adijo 
 slabo 
 minut 
 teh 
 uspelo 
 svet 
 glavo 
 razumeš 
 našli 
 otroka 
 strani 
 povedala 
 pravzaprav 
 jutro 
 dr 
 njegov 
 njegovo 
 vseeno 
 nima 
 nekoga 
 umrl 
 moški 
 hudiča 
 mami 
 gor 
 vzemi 
 ljubim 
 čakaj 
 enega 
 naš 
 brat 
 mestu 
 vseh 
 draga 
 narediti 
 življenja 
 dolarjev 
 nismo 
 ženska 
 govorim 
 naredila 
 jezus 
 resnično 
 bosta 
 vedeti 
 svojega 
 naredi 
 pot 
 karkoli 
 mislite 
 tip 
 najbolj 
 prihaja 
 pol 
 naše 
 počasi 
 vrnil 
 kasneje 
 hoče 
 lepa 
 drži 
 vedela 
 najprej 
 vzel 
 oni 
 ju 
 njih 
 niste 
 teden 
 jack 
 zanima 
 temu 
 rit 
 zjutraj 
 pripravljen 
 razen 
 otroci 
 mali 
 žena 
 verjeti 
 dajte 
 očeta 
 mogel 
 problem 
 notri 
 tvoji 
 delam 
 gotovo 
 reci 
 fanta 
 okoli 
 želi 
 pozabi 
 zares 
 radi 
 kateri 
 utihni 
 rekli 
 njegova 
 drugače 
 hišo 
 pomembno 
 drugo 
 takega 
 obstaja 
 miru 
 ljubica 
 mar 
 praviš 
 blizu 
 nimaš 
 dobila 
 priti 
 nami 
 vidimo 
 poglejte 
 nad 
 čudovito 
 popolnoma 
 srce 
 midva 
 leto 
 verjamem 
 poznaš 
 želel 
 vaju 
 john 
 očitno 
 štiri 
 pustil 
 nato 
 leti 
 šlo 
 imeti 
 morate 
 živijo 
 najboljši 
 vami 
 oba 
 mojbog 
 dobili 
 ljubezen 
 dragi 
 težave 
 primer 
 spomniš 
 roko 
 new 
 velik 
 novo 
 najbrž 
 tvojega 
 odšel 
 smešno 
 tak 
 ženske 
 velika 
 večer 
 delal 
 izgubil 
 pridite 
 vprašanje 
 prijatelja 
 teboj 
 gospodje 
 pridem 
 ostani 
 pač 
 sebi 
 šef 
 pravijo 
 vidiva 
 poklical 
 ubiti 
 jasno 
 čudno 
 naša 
 smrt 
 kakor 
 daleč 
 življenju 
 nikogar 
 najti 
 živi 
 malce 
 pomagam 
 vsega 
 pištolo 
 sebe 
 precej 
 menoj 
 spravi 
 službo 
 pomagal 
 prvič 
 srečo 
 storiti 
 našla 
 končno 
 rečem 
 nisva 
 vso 
 človeka 
 želite 
 naredili 
 veseli 
 orožje 
 pojdite 
 dala 
 lep 
 katero 
 vemo 
 česa 
 čeprav 
 slišala 
 priložnost 
 e 
 mojem 
 pomagati 
 vesel 
 prijatelji 
 naslednji 
 pozabil 
 vama 
 potrebno 
 veliki 
 igra 
 šest 
 mamo 
 prava 
 hiši 
 pomiri 
 postal 
 imava 
 moremo 
 punca 
 sestra 
 pomagaj 
 sobo 
 ženo 
 mati 
 pravim 
 otroke 
 začel 
 druge 
 šli 
 policija 
 strah 
 takole 
 poslal 
 edini 
 pokliči 
 drug 
 zgodi 
 dobim 
 kakšne 
 uro 
 odpri 
 vsako 
 smrti 
 stoj 
 moč 
 govorila 
 počutim 
 oditi 
 njej 
 zadnji 
 mojih 
 pripravljeni 
 tiho 
 spusti 
 par 
 zraven 
 pohiti 
 krasno 
 obraz 
 spomnim 
 ostali 
 vsa 
 prekleti 
 jebi 
 tistega 
 sedi 
 počakajte 
 tiste 
 načrt 
 posel 
 njimi 
 ostal 
 stara 
 nekoč 
 sporočilo 
 bojim 
 deset 
 neverjetno 
 mesta 
 boljše 
 čaka 
 potrebuješ 
 bile 
 najboljše 
 včeraj 
 slišiš 
 vašo 
 slišim 
 nate 
 nobenega 
 konca 
 manj 
 vidva 
 kraj 
 koncu 
 ur 
 dne 
 tista 
 njen 
 umrla 
 svojih 
 pustite 
 gdč 
 sobi 
 kolega 
 sveta 
 družino 
 ljubi 
 naši 
 nor 
 srček 
 nekje 
 cel 
 delati 
 ah 
 rabim 
 komaj 
 ponovno 
 družina 
 sina 
 sovražim 
 zanj 
 vredu 
 vodo 
 svoji 
 vidite 
 povejte 
 pokaži 
 potrebuje 
 vprašal 
 prvo 
 telefon 
 pes 
 poslušajte 
 doktor 
 potrebujemo 
 enako 
 naredim 
 poleg 
 besede 
 žensko 
 občutek 
 ostati 
 gospodična 
 vrni 
 prideš 
 nimamo 
 njem 
 nekega 
 pravo 
 kapitan 
 spoznal 
 tod 
 odšla 
 prepričana 
 medtem 
 rešil 
 edina 
 sanje 
 njegove 
 šolo 
 dekleta 
 nekako 
 ubili 
 i 
 film 
 frank 
 star 
 kri 
 ustavi 
 tokrat 
 živ 
 zabavo 
 dame 
 piše 
 hiša 
 ure 
 izvoli 
 zgodba 
 predsednik 
 kralj 
 ideja 
 prva 
 noro 
 hočete 
 zadnje 
 zvečer 
 sami 
 novi 
 tom 
 pripravljena 
 dam 
 katerega 
 isto 
 sliši 
 enostavno 
 name 
 uh 
 moža 
 ostalo 
 njeno 
 noge 
 pijačo 
 pokazal 
 prinesel 
 dobiti 
 george 
 smem 
 letih 
 večerjo 
 poročila 
 času 
 charlie 
 ha 
 reče 
 prostor 
 vodi 
 storila 
 pojdiva 
 novega 
 ln 
 boli 
 dali 
 spodaj 
 izgledaš 
 spoznala 
 hrano 
 številka 
 kriv 
 pojdimo 
 mala 
 slišali 
 nobene 
 brata 
 deluje 
 zgleda 
 prišlo 
 srečen 
 slišati 
 nov 
 bogu 
 mrtva 
 ter 
 ostala 
 hiše 
 svojim 
 mimo 
 šoli 
 sinoči 
 možnosti 
 resnico 
 čim 
 zagotovo 
 vidi 
 obljubim 
 ogenj 
 kod 
 tvojih 
 mogla 
 kupil 
 zadaj 
 resnici 
 začela 
 vedeli 
 briga 
 šele 
 božič 
 michael 
 kaže 
 stric 
 david 
 joe 
 glavni 
 mike 
 sledi 
 nekateri 
 zadnja 
 policijo 
 končal 
 pomaga 
 sabo 
 odkar 
 nikar 
 sicer 
 grozno 
 sedem 
 želela 
 namesto 
 močno 
 druga 
 pojma 
 dobiš 
 vrniti 
 kreten 
 pustila 
 tla 
 dobre 
 dom 
 živeti 
 srečno 
 izmed 
 trenutno 
 vode 
 možnost 
 kakorkoli 
 vrsti 
 ubila 
 plačal 
 pesem 
 napad 
 katere 
 vedo 
 the 
 dobrodošli 
 vaši 
 kristus 
 general 
 preprosto 
 zgoraj 
 dati 
 vrnila 
 ura 
 smeš 
 preko 
 vstani 
 nočeš 
 voljo 
 zgodbo 
 morajo 
 dobri 
 naučil 
 nobenih 
 zakon 
 hodi 
 njegovi 
 letalo 
 vzela 
 temi 
 noče 
 nje 
 harry 
 razlog 
 važno 
 bedak 
 osebno 
 igral 
 škoda 
 naravnost 
 zabavno 
 hitreje 
 tale 
 hoteli 
 kom 
 poskusi 
 dveh 
 posteljo 
 poveš 
 našo 
 znaš 
 vrnem 
 pozdravljeni 
 pozna 
 povsod 
 tisoč 
 primeru 
 zase 
 dobi 
 kavo 
 vrat 
 levo 
 umakni 
 greste 
 njena 
 bob 
 zadnjič 
 pozneje 
 oseba 
 okrog 
 številko 
 nemogoče 
 proč 
 hočejo 
 jimmy 
 razumel 
 psa 
 katera 
 hudo 
 nova 
 noči 
 prisežem 
 dosti 
 mojim 
 kadar 
 mirno 
 velja 
 čutim 
 morete 
 gledal 
 mesec 
 povsem 
 mary 
 majhen 
 imenu 
 igrati 
 umreti 
 uslugo 
 najlepša 
 darilo 
 njemu 
 živel 
 smel 
 pogovoriti 
 poklicala 
 potreboval 
 počne 
 nikomur 
 padel 
 nove 
 prihajam 
 knjigo 
 verjameš 
 zabava 
 svojem 
 desno 
 komu 
 družine 
 glas 
 nista 
 pustiti 
 take 
 odgovor 
 sigurno 
 igro 
 pokličem 
 slab 
 avtu 
 glavi 
 moči 
 delajo 
 telo 
 znam 
 tvojem 
 pripeljal 
 najboljša 
 osem 
 pivo 
 izgubili 
 mesecev 
 skrivnost 
 živali 
 storili 
 koli 
 velike 
 nora 
 pismo 
 smer 
 boga 
 delala 
 boljši 
 iščem 
 mir 
 klical 
 težav 
 bodite 
 trije 
 ustrelil 
 jajca 
 vašega 
 starši 
 mislijo 
 dobrega 
 ključ 
 gospoda 
 pomagajte 
 povedali 
 ljubezni 
 policaj 
 ben 
 počutiš 
 stavim 
 poskušal 
 boj 
 krvi 
 zanimivo 
 delaj 
 govorite 
 dvakrat 
 james 
 sistem 
 morilec 
 problema 
 varno 
 d 
 obleko 
 j 
 riti 
 vojno 
 imena 
 naših 
 avta 
 zapri 
 vrste 
 isti 
 napisal 
 nikamor 
 tamle 
 prevod 
 tipa 
 drek 
 zapustil 
 prinesi 
 zna 
 milijonov 
 paul 
 srečna 
 sekund 
 zbudi 
 verjemi 
 tv 
 ljudem 
 stanovanje 
 začeli 
 nek 
 ray 
 drugih 
 polno 
 tistih 
 seboj 
 besedo 
 kul 
 peter 
 našega 
 čestitam 
 spremenil 
 čakam 
 najbolje 
 max 
 storim 
 menda 
 prosil 
 razumete 
 uri 
 neki 
 poskrbel 
 vojna 
 kolikor 
 zrak 
 taka 
 možje 
 soba 
 moti 
 sme 
 ladjo 
 u 
 klic 
 prekleta 
 postala 
 slike 
 prihajajo 
 vzeli 
 poslali 
 neke 
 ostane 
 preživel 
 čast 
 ples 
 bill 
 čudovita 
 novice 
 l 
 spravil 
 mrtvi 
 postaja 
 zmeraj 
 rešiti 
 zapor 
 rojstni 
 resnica 
 prasec 
 opravičujem 
 pošteno 
 napaka 
 narednik 
 prepozno 
 ce 
 pridejo 
 posebnega 
 ekipa 
 naslov 
 idiot 
 pravila 
 pizda 
 voda 
 vzeti 
 punce 
 zdravnik 
 večina 
 pomagala 
 prihodnost 
 vprašam 
 pazite 
 poznate 
 rabiš 
 končala 
 gledaš 
 b 
 zbogom 
 moralo 
 glave 
 zdelo 
 poročnik 
 alex 
 pozabila 
 mnogo 
 katerem 
 zaporu 
 mislili 
 začne 
 posebej 
 počel 
 m 
 luči 
 izgubila 
 odločil 
 njegovega 
 verjel 
 nanj 
 agent 
 narediš 
 kosilo 
 h 
 sredi 
 globoko 
 poskusil 
 punco 
 sliko 
 nick 
 ubij 
 vstopi 
 znova 
 edino 
 drugim 
 približno 
 moškega 
 imata 
 počnem 
 račun 
 rečeš 
 polkovnik 
 tedna 
 jezen 
 gospodar 
 sestanek 
 knjige 
 gredo 
 morejo 
 minuto 
 usta 
 očetu 
 poskušam 
 prijateljica 
 vesela 
 ukradel 
 sreče 
 bistvu 
 delate 
 kurba 
 slaba 
 ulici 
 hči 
 presenečenje 
 govorili 
 opazil 
 neumen 
 trenutku 
 york 
 zda 
 jima 
 izvedel 
 dvema 
 kliče 
 vsekakor 
 peljal 
 nimate 
 glejte 
 opravil 
 takšen 
 delu 
 odšli 
 umor 
 billy 
 vroče 
 živim 
 majhna 
 dobimo 
 c 
 bobby 
 henry 
 nekam 
 jebenti 
 poklicati 
 beseda 
 recimo 
 ponoči 
 nujno 
 jake 
 vojni 
 čakal 
 težavah 
 zmagal 
 treh 
 aha 
 zgodbe 
 neumno 
 poglejmo 
 uničil 
 trajalo 
 neko 
 nimajo 
 drugič 
 san 
 vojne 
 srečala 
 govorijo 
 okno 
 t 
 pove 
 umaknite 
 dovoli 
 kdorkoli 
 stori 
 prijatelje 
 najdem 
 ravnokar 
 božjo 
 pravite 
 znak 
 ostanite 
 začetek 
 želijo 
 babica 
 nogo 
 ej 
 tvojim 
 teci 
 nase 
 tleh 
 eddie 
 vodja 
 mizo 
 zopet 
 postelji 
 obljubil 
 ustaviti 
 najin 
 posebno 
 johnny 
 spal 
 izvolite 
 hrane 
 popolno 
 profesor 
 pravico 
 detektiv 
 bravo 
 poberi 
 daš 
 vojak 
 sir 
 žrtev 
 zadnjih 
 šole 
 srečal 
 danny 
 pripravi 
 pogledal 
 rok 
 zanjo 
 živela 
 dvigni 
 naredimo 
 nehajte 
 zemljo 
 njene 
 sestro 
 pogosto 
 iskal 
 pogledat 
 vlak 
 pozno 
 gledati 
 vprašati 
 čudovit 
 igre 
 ostale 
 obrni 
 gledam 
 nebi 
 sedite 
 poveljnik 
 truplo 
 metrov 
 odpeljal 
 podobno 
 zdravje 
 česar 
 pustili 
 vredno 
 službe 
 jezik 
 sranja 
 odličen 
 spravite 
 cesti 
 položaj 
 spi 
 vsemi 
 pripravite 
 ladja 
 umrli 
 veseljem 
 naslednjič 
 sprašujem 
 njihove 
 la 
 vrnili 
 ponavadi 
 previdno 
 rokah 
 prevedel 
 lačen 
 hrbet 
 red 
 prinesla 
 razmišljal 
 ljubiš 
 odločitev 
 išče 
 zmenek 
 pokličite 
 duh 
 normalno 
 šerif 
 policist 
 spraviti 
 trener 
 takšna 
 izginil 
 ponosen 
 primi 
 postane 
 počnete 
 takšne 
 sarah 
 pogovor 
 dovolil 
 fbi 
 vrgel 
 vsakega 
 nazadnje 
 nos 
 noben 
 naenkrat 
 sonce 
 moreva 
 velikega 
 maram 
 vzemite 
 razloga 
 nadaljuj 
 nevarno 
 močan 
 nalogo 
 odvisno 
 seks 
 poznal 
 dobiva 
 končano 
 obožujem 
 tiče 
 čemu 
 pogled 
 smela 
 prijazen 
 družini 
 zadeva 
 njihov 
 slučajno 
 živa 
 tommy 
 lase 
 opraviti 
 delamo 
 will 
 izbire 
 hlače 
 spat 
 dedek 
 začelo 
 kak 
 vozi 
 umiri 
 kljub 
 priden 
 jesti 
 srca 
 pameten 
 službi 
 majhno 
 devet 
 de 
 živo 
 strinjam 
 hrana 
 idejo 
 vsaka 
 poročilo 
 glasbo 
 orožja 
 ekipo 
 zlato 
 naloga 
 takšno 
 nesreča 
 kamor 
 spati 
 kraljica 
 vprašaj 
 zvezi 
 odlična 
 ukaz 
 luč 
 neumna 
 steve 
 naokoli 
 poročil 
 lagal 
 prepričani 
 njihovo 
 svoja 
 ujel 
 pogrešam 
 sobe 
 pisarno 
 najina 
 živiš 
 udaril 
 žalost 
 možno 
 pomagalo 
 vlada 
 mogli 
 eni 
 izbral 
 skrbeti 
 uredil 
 spustite 
 jane 
 smisla 
 ene 
 napako 
 ladje 
 pomislil 
 razumeti 
 prejšnji 
 lepe 
 pogledam 
 presneto 
 služba 
 prstan 
 vojska 
 pogovoriva 
 zamisel 
 sto 
 zveni 
 vzamem 
 mimogrede 
 bolan 
 zemlji 
 kajti 
 zadevo 
 tišina 
 kadarkoli 
 kos 
 poroko 
 ljubček 
 km 
 kate 
 dotikaj 
 obleke 
 pravice 
 spoznati 
 hodil 
 vprašanj 
 dokaz 
 pobegnil 
 gleda 
 kakšni 
 sreča 
 mark 
 vrne 
 čase 
 katerim 
 težava 
 korak 
 pozdravljen 
 ljudmi 
 hmm 
 vaših 
 mame 
 dobrodošel 
 šala 
 potrebovali 
 žogo 
 zadel 
 enem 
 slabe 
 spomin 
 naslednje 
 zapustila 
 dolga 
 nosi 
 prostora 
 n 
 pisarni 
 delali 
 kriva 
 spala 
 svojimi 
 prebral 
 vikend 
 glasba 
 tistim 
 največji 
 znotraj 
 baraba 
 podobnega 
 večno 
 jerry 
 potrebujete 
 konja 
 dave 
 mladi 
 dovolite 
 vrsto 
 katerih 
 umre 
 ujeli 
 padla 
 kup 
 skupina 
 pomisli 
 zvezda 
 žene 
 čaj 
 plačati 
 ustavite 
 pozor 
 nevarnosti 
 odvetnik 
 pametno 
 nori 
 nasvidenje 
 opravljeno 
 pomagaš 
 dušo 
 pošast 
 mlada 
 vprašanja 
 seksi 
 lažje 
 izgini 
 meč 
 preveri 
 dneva 
 um 
 uspe 
 sprosti 
 udarec 
 premakni 
 martin 
 čakajte 
 you 
 takšnega 
 slika 
 hudega 
 spomnil 
 dovoljenje 
 manjka 
 nekom 
 zajtrk 
 počela 
 želeli 
 konča 
 pomemben 
 mudi 
 obstajajo 
 pomoči 
 državi 
 tistem 
 telefonu 
 beži 
 mojemu 
 daje 
 yorku 
 začni 
 obe 
 prodal 
 kupila 
 stare 
 pesmi 
 roki 
 reši 
 vragu 
 poslušati 
 njihova 
 roka 
 prijateljev 
 ključe 
 očetom 
 zapomni 
 streljaj 
 igraš 
 dogovor 
 zabave 
 obleka 
 jedel 
 poln 
 nekatere 
 misliti 
 kličem 
 zastonj 
 njegovih 
 dama 
 pravilno 
 poba 
 družba 
 imej 
 potovanje 
 države 
 nož 
 glava 
 sekundo 
 knjiga 
 poskrbi 
 odloži 
 strašno 
 veličanstvo 
 tednov 
 udari 
 spremeni 
 oddelek 
 pridita 
 zaupam 
 kazen 
 srcu 
 imenuje 
 neka 
 običajno 
 vsakič 
 prasica 
 dlje 
 početi 
 norec 
 žensk 
 visoko 
 pojdita 
 mater 
 pekel 
 šola 
 nikakor 
 pelji 
 odprite 
 petek 
 uspel 
 radio 
 staro 
 cerkev 
 pokazati 
 stopi 
 hčerka 
 stranišče 
 poslala 
 bojiš 
 zadeve 
 princesa 
 kralja 
 don 
 nehal 
 veter 
 hčerko 
 varnost 
 vesta 
 uporabil 
 samega 
 kdor 
 and 
 utrujen 
 oko 
 prenehaj 
 huh 
 poročena 
 drugem 
 program 
 ih 
 obisk 
 družbo 
 ujeti 
 počutil 
 noseča 
 mesece 
 smemo 
 pomagali 
 meso 
 zgodaj 
 deklica 
 seznam 
 pokažem 
 lee 
 jezna 
 ljubil 
 vojsko 
 odprl 
 želimo 
 partner 
 ata 
 taksi 
 pričakoval 
 okus 
 najino 
 vidijo 
 vozil 
 besed 
 otrokom 
 gospe 
 las 
 preživela 
 pete 
 pojedel 
 motim 
 puško 
 punčka 
 psi 
 poklicali 
 tony 
 chris 
 rešila 
 richard 
 boril 
 reč 
 zmaga 
 čakala 
 vprašala 
 pozabite 
 čakati 
 vzameš 
 p 
 izven 
 podjetje 
 pijan 
 spremenilo 
 spremenila 
 sedel 
 skrbite 
 ustavil 
 stanje 
 charles 
 pokazala 
 nikdar 
 razumela 
 žival 
 najdi 
 postati 
 malega 
 poslušal 
 klicala 
 bližini 
 sprejel 
 priča 
 podoben 
 zaslužil 
 odhajam 
 njenega 
 al 
 končali 
 napačno 
 sodišče 
 držite 
 same 
 slišite 
 hočemo 
 prave 
 dnevi 
 angel 
 pridemo 
 potrebovala 
 enote 
 okej 
 ustreli 
 robert 
 nasvet 
 informacije 
 usoda 
 milijon 
 pošlji 
 avtobus 
 polna 
 svojemu 
 smrdi 
 rešitev 
 rabimo 
 pogovorila 
 pogrešal 
 iščeš 
 laži 
 vojaki 
 šališ 
 čuden 
 walter 
 naučiti 
 predsednika 
 dejstvo 
 pohitite 
 vino 
 sodnik 
 čakajo 
 fante 
 major 
 premikaj 
 možgane 
 karte 
 igrala 
 skrivnosti 
 prijetno 
 številke 
 luknjo 
 govorimo 
 princ 
 poišči 
 smisel 
 brian 
 zamudil 
 varnem 
 klub 
 sijajno 
 ogromno 
 r 
 teta 
 naročil 
 krivda 
 popoln 
 gledala 
 usedi 
 dvomim 
 njeni 
 odločila 
 spremeniti 
 posnetek 
 letala 
 konj 
 gresta 
 skoči 
 ceno 
 dalje 
 vsakem 
 temveč 
 učitelj 
 vrneš 
 fantom 
 igralec 
 nekomu 
 zemlje 
 igram 
 št 
 enim 
 jebeš 
 claire 
 vašem 
 spomnite 
 kamen 
 kakšnega 
 hodila 
 podatke 
 zapustiti 
 vreden 
 william 
 dolg 
 policaji 
 motor 
 kupiti 
 tekmo 
 trgovino 
 zdravnika 
 nimava 
 hodiš 
 takih 
 pobegniti 
 ulice 
 junak 
 ubijem 
 pogledati 
 mizi 
 zemlja 
 hm 
 pamet 
 mojster 
 naredite 
 hotelu 
 vrzi 
 najdeš 
 odgovori 
 rešili 
 cela 
 stoji 
 test 
 nebo 
 poslušaš 
 los 
 omenil 
 začetka 
 začeti 
 zanič 
 ženi 
 drevo 
 signal 
 povabil 
 lastnik 
 starega 
 amy 
 upanje 
 zveze 
 minilo 
 punči 
 vame 
 ugotovil 
 potrebujejo 
 veva 
 razmišljam 
 uporabi 
 neumnosti 
 vrsta 
 večji 
 pripelji 
 odpelji 
 stal 
 popoldne 
 čutiš 
 sveti 
 trupla 
 čoln 
 stroj 
 visokost 
 pravega 
 postavil 
 ubije 
 poročen 
 izdal 
 predvidevam 
 mlad 
 začetku 
 država 
 preveril 
 hoditi 
 izginila 
 poveste 
 teče 
 kamero 
 ženski 
 čevlje 
 pomembna 
 spomni 
 pravilo 
 naslednja 
 rock 
 probleme 
 gori 
 šans 
 ladji 
 andy 
 počakati 
 drugačen 
 boriti 
 cilj 
 semkaj 
 grdo 
 rachel 
 zmešalo 
 milost 
 ameriki 
 brati 
 pokonci 
 adam 
 sinko 
 jebemti 
 mnenje 
 zdravila 
 novica 
 ceste 
 delovalo 
 carl 
 zvok 
 zaupaj 
 ubogi 
 igri 
 krat 
 popolna 
 najmanj 
 it 
 mačka 
 igrali 
 nesrečo 
 recite 
 boljšega 
 njegovem 
 cesto 
 preteklost 
 črno 
 prinesem 
 zmagali 
 vodil 
 kevin 
 imenom 
 prihodnosti 
 petih 
 tretji 
 odidi 
 annie 
 fred 
 začnimo 
 poročiti 
 denarjem 
 izhod 
 matt 
 kličejo 
 bomba 
 slabše 
 larry 
 najdemo 
 past 
 ribe 
 dajva 
 traja 
 močna 
 pozornost 
 spustil 
 največ 
 amen 
 dejansko 
 neumnost 
 nanjo 
 simon 
 prevoz 
 preklet 
 sara 
 končati 
 priznati 
 kapetan 
 nagrado 
 zabavi 
 zguba 
 poiskati 
 živeli 
 večerja 
 predlagam 
 zdravilo 
 odpeljali 
 morje 
 poslu 
 priložnosti 
 prevzel 
 pištola 
 sprejeti 
 levi 
 pomenilo 
 barve 
 sestre 
 prvega 
 prijateljem 
 mislih 
 naučila 
 pravil 
 nekoliko 
 hecaš 
 slabega 
 zmanjkalo 
 smeti 
 tovornjak 
 kdajkoli 
 strel 
 pogovarjala 
 ed 
 vau 
 tepec 
 phil 
 počnejo 
 osebo 
 uničiti 
 zbudil 
 nobena 
 srečni 
 poskusila 
 prosila 
 lisa 
 natančno 
 upal 
 zmešan 
 razume 
 polovico 
 nečesa 
 najde 
 zapora 
 telesa 
 angleško 
 zaljubljen 
 alarm 
 nikjer 
 previden 
 dobrih 
 center 
 otok 
 nosil 
 dolžnost 
 kosti 
 minuti 
 beli 
 drugemu 
 vstopite 
 lepi 
 smeri 
 vrnite 
 policije 
 rodil 
 model 
 govoriva 
 van 
 ameriški 
 mrtvih 
 oglasi 
 dobijo 
 ostaneš 
 zahteva 
 sram 
 napake 
 fantov 
 voziti 
 evo 
 neumni 
 rose 
 umora 
 skušal 
 ljubila 
 zasluži 
 stojte 
 klicali 
 žalostno 
 arthur 
 državo 
 odkril 
 nadzor 
 pištole 
 poslušam 
 park 
 hudič 
 opremo 
 cenim 
 tremi 
 stane 
 vrhu 
 dneh 
 črni 
 spoznali 
 iščejo 
 anna 
 lažeš 
 sporočila 
 razumeli 
 starša 
 strahu 
 pripada 
 sovraži 
 držati 
 očmi 
 človeku 
 računalnik 
 spominjam 
 prvem 
 pripravil 
 rabi 
 jem 
 zvezo 
 hodim 
 stotnik 
 bistvo 
 partnerja 
 pametna 
 stalno 
 iskat 
 celotno 
 resen 
 soboto 
 naokrog 
 thomas 
 majhne 
 zlata 
 prepričati 
 video 
 našem 
 poletje 
 vate 
 streljajte 
 utrujena 
 tedne 
 most 
 boljša 
 deželi 
 skrbelo 
 rabil 
 nadaljujte 
 jones 
 preteklosti 
 kontrolo 
 bolnišnico 
 nebesa 
 plačali 
 morata 
 vonj 
 skupino 
 stanju 
 območje 
 čista 
 zaprli 
 damo 
 ponedeljek 
 misel 
 streljal 
 tule 
 velikih 
 predstavo 
 verjela 
 uradno 
 genij 
 smete 
 postali 
 vzame 
 javi 
 peti 
 vasi 
 izgubiti 
 joey 
 zvezde 
 ekipe 
 načrte 
 betty 
 stan 
 sanja 
 napadli 
 zid 
 starih 
 štirje 
 prijeten 
 filmu 
 hladno 
 razlika 
 odvetnika 
 držim 
 nehati 
 zadovoljen 
 rože 
 glavna 
 jason 
 peder 
 držal 
 lucy 
 zaposlen 
 zlomil 
 preživeli 
 lačna 
 pisal 
 rdeči 
 govor 
 zadnjo 
 pozdravi 
 bratec 
 zaupati 
 verjeli 
 pomirite 
 postajo 
 kozarec 
 pisma 
 jackie 
 pogodbo 
 kraju 
 torbo 
 večino 
 sovražnik 
 starejši 
 drugimi 
 nevaren 
 veselje 
 poskuša 
 rdeče 
 postavi 
 prosto 
 belo 
 minutah 
 sledil 
 odprta 
 duše 
 nosiš 
 morilca 
 pogovarjati 
 izvedeti 
 ijudi 
 trgovini 
 dvoma 
 kliči 
 iskreno 
 vsaki 
 list 
 kelly 
 prve 
 skupine 
 prestrašil 
 nevarnost 
 laž 
 namen 
 joj 
 poseben 
 pogovoril 
 podobna 
 ugasni 
 odjebi 
 bolečino 
 duha 
 enota 
 taki 
 kjerkoli 
 bližje 
 štirih 
 potrebe 
 američani 
 pozdravljena 
 bombo 
 vroča 
 navaden 
 predstavljam 
 klobuk 
 el 
 izvedeli 
 vredna 
 ista 
 zgodovini 
 čakali 
 inšpektor 
 čudež 
 samomor 
 ranjen 
 preživeti 
 lasje 
 duša 
 pritisk 
 led 
 alice 
 najboljših 
 lastno 
 policiji 
 planet 
 ted 
 dekleti 
 bond 
 urah 
 prijazna 
 čustva 
 mara 
 vozila 
 priredba 
 nobeden 
 preklete 
 pade 
 poskusiti 
 drugje 
 stvareh 
 večkrat 
 palico 
 zločin 
 očeh 
 laže 
 ušesa 
 tim 
 zobe 
 verjame 
 jebeni 
 potrebujeva 
 filma 
 ponudbo 
 bar 
 veze 
 postalo 
 skriva 
 zamenjal 
 največja 
 živega 
 najel 
 iščemo 
 julie 
 hey 
 može 
 igrajo 
 premagal 
 ryan 
 vašim 
 london 
 družbe 
 tarča 
 pozabili 
 drevesa 
 poskus 
 pripeljala 
 molly 
 daniel 
 obrazu 
 bolezen 
 meseca 
 napadel 
 dobite 
 popravil 
 pripravljeno 
 fantastično 
 eric 
 bolnišnici 
 one 
 letu 
 gozd 
 scott 
 sile 
 odgovornost 
 poskušala 
 pustiš 
 uniči 
 igraj 
 nesreči 
 zadnjem 
 bral 
 ustvaril 
 pridružil 
 čist 
 njima 
 smeli 
 stranke 
 njihovih 
 kolikokrat 
 bratje 
 maggie 
 trik 
 carter 
 stranka 
 postaji 
 vstopil 
 volje 
 smešen 
 poroka 
 ameriko 
 mamica 
 washington 
 hitrost 
 celi 
 predolgo 
 uničili 
 prsi 
 jedla 
 kupi 
 nositi 
 trikrat 
 sine 
 sprehod 
 nedeljo 
 dajem 
 kurac 
 odkrili 
 opravila 
 bal 
 roger 
 rdeča 
 kilometrov 
 izbira 
 trudim 
 vlogo 
 dobrodošla 
 iskati 
 razmišljaš 
 tema 
 ponavljam 
 ubit 
 rokami 
 streljati 
 izgubi 
 zavedaš 
 gozdu 
 lažnivec 
 jenny 
 časi 
 pogum 
 sprejeto 
 pariz 
 delom 
 odpreti 
 četudi 
 plesati 
 nbsp 
 minute 
 spraševal 
 boji 
 učil 
 počakal 
 stol 
 vsepovsod 
 zmago 
 odgovoren 
 iskali 
 premika 
 kolena 
 začenja 
 pomočjo 
 izgledam 
 rodila 
 večje 
 mleko 
 miren 
 sprejeli 
 absolutno 
 potegni 
 prst 
 vrati 
 leži 
 dečko 
 novih 
 kožo 
 njihovi 
 zaljubljena 
 božiček 
 skočil 
 uživaj 
 dihaj 
 sanjah 
 dokaze 
 očala 
 uporablja 
 plašč 
 zdajle 
 odhod 
 pridete 
 sodišču 
 predal 
 opravi 
 nekakšen 
 natanko 
 pobral 
 kolo 
 angela 
 peljem 
 paziti 
 kakšnih 
 član 
 deklet 
 frankie 
 spredaj 
 oglasil 
 poljub 
 počutila 
 poljubi 
 emily 
 ugotoviti 
 dvajset 
 krog 
 znorel 
 obdelava 
 deželo 
 iskala 
 ostanem 
 dokazov 
 pišem 
 bivši 
 stopnicah 
 vanj 
 svidenje 
 tehnična 
 vojski 
 želja 
 rojen 
 pripeljali 
 roy 
 tisoče 
 opazili 
 živce 
 ponosna 
 resnice 
 bitje 
 piti 
 vina 
 spiš 
 poceni 
 razred 
 možgani 
 končana 
 uporabiti 
 katie 
 stopil 
 bogat 
 izvedela 
 načelnik 
 ma 
 moških 
 napisala 
 bolezni 
 večerji 
 ekipi 
 izpusti 
 luke 
 zemljevid 
 jeff 
 zadetek 
 smith 
 stanovanju 
 število 
 gej 
 začnemo 
 staršev 
 plačala 
 obljubi 
 plačam 
 dolžan 
 zob 
 pošljite 
 kurbin 
 bolelo 
 meje 
 razredu 
 spominjaš 
 prehitro 
 lani 
 st 
 predstava 
 izbrala 
 poslati 
 amerika 
 prvak 
 glavno 
 skriti 
 obraza 
 zaboga 
 bolečine 
 podrobnosti 
 znan 
 pasji 
 klubu 
 energije 
 odločili 
 pogrešala 
 milj 
 pričakujem 
 vratih 
 nosim 
 časopis 
 kraja 
 časih 
 morski 
 pogledala 
 banko 
 točke 
 vrgli 
 resnična 
 čakamo 
 jackson 
 pozabiti 
 ho 
 deček 
 svobodo 
 spominja 
 terry 
 grace 
 helikopter 
 hiter 
 hvaležen 
 popraviti 
 sean 
 riba 
 reki 
 nenadoma 
 govorice 
 hčer 
 stik 
 prost 
 naslednjih 
 napada 
 projekt 
 ustrelili 
 celem 
 ostalih 
 opravili 
 razbil 
 motiš 
 avtom 
 vrh 
 bolna 
 tvojemu 
 začneš 
 najini 
 lord 
 male 
 verjamete 
 žrtve 
 pomislim 
 končalo 
 nenavadno 
 različnih 
 pelje 
 privoščiti 
 zakona 
 peljala 
 starše 
 sled 
 vojske 
 stoletja 
 mrtvega 
 stopinj 
 našim 
 prestrašen 
 desni 
 letalu 
 stopite 
 spremenili 
 jesse 
 počeli 
 pil 
 kratko 
 predstavlja 
 črna 
 počuti 
 prijazni 
 morju 
 zaprta 
 of 
 banke 
 operacijo 
 nosila 
 čutil 
 plača 
 razmišljala 
 jebeno 
 zlo 
 prste 
 pozen 
 steklenico 
 predlog 
 vožnjo 
 obali 
 zaščito 
 spravila 
 droge 
 živimo 
 clark 
 vrv 
 presenečen 
 kuhinji 
 dick 
 podjetja 
 čeden 
 kave 
 moškim 
 zadnjega 
 stop 
 obleci 
 zanje 
 zraku 
 konje 
 sanj 
 cena 
 izjemno 
 rajši 
 otoku 
 matere 
 človeško 
 spravili 
 scenarij 
 trdo 
 bum 
 udobno 
 howard 
 šalim 
 zberi 
 fino 
 predstavil 
 čudnega 
 ček 
 zmogel 
 wayne 
 opazila 
 kruh 
 zaslužiš 
 istem 
 prah 
 pokliče 
 začnem 
 odprla 
 nekdaj 
 milijona 
 pustim 
 nehala 
 mrzlo 
 pobegnila 
 nadstropje 
 blagoslovi 
 zanimalo 
 storimo 
 helen 
 ukradli 
 obdrži 
 poškodoval 
 opravka 
 zmagovalec 
 škatlo 
 dosegel 
 dotaknil 
 moške 
 oblačila 
 telefona 
 zaprt 
 huje 
 vozim 
 aja 
 podporo 
 victor 
 zraka 
 čudna 
 prijateljico 
 vesolje 
 bojo 
 tedaj 
 prodaja 
 milijone 
 povedat 
 zmoreš 
 mladenič 
 pokažite 
 elizabeth 
 preveriti 
 kombi 
 pripraviti 
 oprostita 
 načrta 
 storiš 
 posebna 
 maščevanje 
 najljubši 
 mojimi 
 pošasti 
 dežela 
 letališče 
 odpoved 
 krivi 
 naslednjo 
 sestri 
 go 
 čakaš 
 priznam 
 črnuh 
 poznamo 
 poskušaj 
 uničila 
 letos 
 energijo 
 zgledaš 
 cepec 
 prosi 
 primerno 
 dovoliti 
 gledali 
 vratu 
 mesa 
 bori 
 ubiješ 
 varna 
 direktor 
 toplo 
 težavo 
 sanjal 
 zamudila 
 louis 
 torek 
 odpeljite 
 plin 
 opica 
 poznajo 
 položaju 
 vreme 
 muči 
 problemov 
 pridna 
 knjigi 
 spomniti 
 pristal 
 punci 
 meseci 
 pisati 
 dvignite 
 zaklad 
 bombe 
 bratranec 
 prinesite 
 ustavili 
 okna 
 napak 
 naredijo 
 baru 
 lepega 
 zajebal 
 sally 
 marie 
 znebiti 
 lov 
 pse 
 grob 
 takšnih 
 podatkov 
 odprto 
 cele 
 odideš 
 gobec 
 darila 
 tekmovanje 
 obiskal 
 takšni 
 najine 
 poznala 
 robo 
 premislil 
 policaja 
 skušam 
 tik 
 prijazno 
 znano 
 skrbel 
 pojej 
 karen 
 smrtjo 
 vrt 
 tekma 
 pilot 
 noga 
 zaupaš 
 marty 
 vprašaš 
 vec 
 karto 
 kovček 
 sladoled 
 vsakdo 
 duhovnik 
 rob 
 potrebna 
 parizu 
 parku 
 prenesem 
 napravil 
 drugam 
 katerimi 
 razmerje 
 novico 
 krasen 
 pričakuje 
 dojenček 
 vsej 
 samem 
 travo 
 kamere 
 pazil 
 obdržati 
 johnson 
 susan 
 televiziji 
 nehajta 
 obrnil 
 župan 
 odnos 
 pripravila 
 predaleč 
 uporabili 
 srednji 
 postaje 
 rečeno 
 papir 
 čevljev 
 področje 
 hip 
 tipi 
 podpisal 
 šestih 
 barry 
 potreben 
 prazno 
 nic 
 obleki 
 drugačna 
 preiskavo 
 sedež 
 zadovoljstvo 
 možem 
 cigareto 
 višje 
 mislimo 
 varnosti 
 akcijo 
 pogumen 
 držiš 
 stala 
 dekletom 
 mlajši 
 barva 
 predstavim 
 modro 
 svoboden 
 težka 
 poskrbela 
 ugani 
 poznava 
 izgledajo 
 zgodovino 
 grozna 
 chuck 
 srečanje 
 krasna 
 odhaja 
 pogreb 
 pritisni 
 nasmeh 
 družbi 
 poškodovan 
 vstran 
 užival 
 streho 
 postopek 
 sprašuješ 
 dovolila 
 bliže 
 pazljivo 
 pas 
 spoštovanje 
 not 
 jej 
 nalog 
 razmišljati 
 debela 
 stalo 
 najraje 
 rick 
 zaenkrat 
 bitja 
 nočejo 
 gospo 
 posla 
 dihati 
 narod 
 ponudil 
 ujela 
 zmorem 
 vrnemo 
 spoznaš 
 skrb 
 borili 
 postaneš 
 poskusite 
 fotografije 
 držav 
 zapusti 
 ugotovili 
 nogomet 
 cole 
 trdi 
 umri 
 podaj 
 počitnice 
 zgrabi 
 beth 
 situacijo 
 pojavil 
 umetnost 
 svinja 
 domu 
 varen 
 iste 
 vera 
 zmagati 
 umrem 
 izraz 
 sili 
 prideva 
 zahod 
 leteti 
 starec 
 povedano 
 vsake 
 bruce 
 dajo 
 poroke 
 peljati 
 vozilo 
 desetih 
 voznik 
 seksa 
 trenutka 
 njenih 
 dostop 
 ledu 
 jutra 
 sveto 
 prijatelju 
 kličeš 
 zgrešil 
 resna 
 polovica 
 strica 
 postelje 
 odrasel 
 zaprl 
 odloči 
 edward 
 londonu 
 zadet 
 večera 
 kleti 
 verjemite 
 norca 
 malenkost 
 izjavo 
 znal 
 vtis 
 sposoben 
 odmor 
 lou 
 marcus 
 kamorkoli 
 ukaze 
 cigarete 
 bela 
 poskusili 
 ubija 
 četrtek 
 pravici 
 robu 
 kartico 
 uspela 
 pripeljite 
 viski 
 njegovim 
 tiger 
 mejo 
 peš 
 jajc 
 dajta 
 domnevam 
 amerike 
 urediti 
 željo 
 božji 
 osebe 
 oblasti 
 uboga 
 spim 
 obeh 
 marsikaj 
 prebrala 
 barabe 
 želje 
 vsemu 
 dovoljeno 
 gumb 
 enak 
 gledajo 
 leo 
 prednost 
 naključje 
 bolnico 
 vrača 
 kava 
 fantu 
 šefa 
 čevlji 
 skupini 
 majhni 
 nesreče 
 naučili 
 rez 
 opozorilo 
 pošten 
 kg 
 mačke 
 rop 
 pisarna 
 zgodovina 
 boljšo 
 usodo 
 vzrok 
 zaupal 
 uspeli 
 zločina 
 najljubša 
 poskrbeti 
 diši 
 dejal 
 znamenje 
 leva 
 kino 
 sovražnika 
 ujemi 
 drago 
 reke 
 dokumente 
 poskušali 
 nagrada 
 robin 
 prositi 
 rim 
 cerkvi 
 priredil 
 totalno 
 dnevnik 
 reko 
 čisti 
 nadzorom 
 narazen 
 siguren 
 iščete 
 drogo 
 prodati 
 točk 
 kratek 
 sinu 
 žoga 
 naloge 
 pisalo 
 sledite 
 pomembnega 
 pobil 
 zmagala 
 banka 
 navadi 
 sleci 
 pojesti 
 načrtu 
 najboljšega 
 nameraval 
 posnel 
 izgubiš 
 tablete 
 x 
 temo 
 pravem 
 uči 
 senator 
 peklu 
 zaslužim 
 nameravaš 
 glasbe 
 odvrzi 
 funtov 
 steven 
 kyle 
 umreš 
 zaprite 
 rečejo 
 puške 
 spremembe 
 planetu 
 ooh 
 preberi 
 zahtevam 
 polni 
 umira 
 gore 
 situacija 
 stil 
 taylor 
 pokazali 
 počnemo 
 ideje 
 ubijte 
 navodila 
 ješ 
 življenjem 
 trgovine 
 tile 
 poroki 
 tovariš 
 definitivno 
 pijača 
 nerodno 
 zahvaliti 
 močnejši 
 alan 
 vrgla 
 sporočil 
 zveza 
 razlogov 
 ukradla 
 pijače 
 izberi 
 šampanjec 
 narediva 
 lagala 
 rezultat 
 opravičilo 
 točko 
 nadaljevati 
 navzdol 
 vojakov 
 vhod 
 prepričal 
 minister 
 pijem 
 jedli 
 strup 
 mrtve 
 pasti 
 pošilja 
 velikim 
 četrti 
 nasprotno 
 spravimo 
 neverjeten 
 pregled 
 centru 
 dvignil 
 piva 
 poje 
 ugotovila 
 sok 
 ponovi 
 premalo 
 dež 
 dokazati 
 dreka 
 operacija 
 nedolžen 
 počni 
 počutite 
 vstopiti 
 visok 
 ameriška 
 yeah 
 ameriške 
 legenda 
 zamere 
 gary 
 prazna 
 tiča 
 prelepo 
 f 
 laura 
 odpeljala 
 premagati 
 smejo 
 govora 
 čestitke 
 dejstva 
 pravočasno 
 voziš 
 akcija 
 bele 
 prinesli 
 izbrali 
 možganov 
 ijudje 
 sredini 
 živčen 
 nečem 
 najdejo 
 divji 
 zaupanje 
 tipom 
 čarovnica 
 spoštovanja 
 dolgujem 
 posledice 
 kariero 
 zapomnite 
 čudne 
 vrti 
 teme 
 drekač 
 orožjem 
 kamera 
 nadstropju 
 vzorec 
 izredno 
 verjamejo 
 oddajo 
 stolp 
 znajo 
 joške 
 delava 
 anne 
 krila 
 iskanje 
 osmih 
 predvsem 
 temno 
 dejanja 
 američan 
 glavnem 
 premisli 
 dar 
 nastop 
 heroj 
 prehod 
 najinega 
 bolečina 
 dovoljenja 
 članek 
 mmm 
 predstavljaš 
 banki 
 plaži 
 mnogi 
 neverjetna 
 težje 
 bratu 
 centov 
 dejanje 
 grozen 
 razliko 
 luknja 
 ključi 
 znanje 
 dogodek 
 baby 
 navadno 
 sanjam 
 odpustili 
 uspeh 
 naročila 
 molči 
 teči 
 sramota 
 slišimo 
 obrambo 
 yorka 
 poiskal 
 goriva 
 pisarne 
 večja 
 dim 
 skril 
 pozornosti 
 ogabno 
 odgovoril 
 poskrbeli 
 zver 
 sladko 
 odnesel 
 dnevu 
 urejeno 
 milo 
 pomagate 
 zdrži 
 sedela 
 ukazal 
 maria 
 lewis 
 pričakovala 
 postavili 
 vstal 
 njiju 
 perilo 
 pokličeš 
 potegnil 
 sveže 
 fanti 
 zamujam 
 odločiti 
 ustavila 
 wilson 
 bratom 
 pomočnik 
 pustimo 
 sledili 
 virus 
 seznamu 
 točka 
 oddelku 
 restavraciji 
 val 
 odpusti 
 ulica 
 vpliva 
 poglejva 
 morgan 
 cia 
 nahaja 
 paket 
 restavracijo 
 slep 
 zidu 
 upanja 
 luknje 
 trebuh 
 ušel 
 svetloba 
 zdrav 
 sedim 
 mostu 
 odide 
 nebesih 
 slabi 
 izgledal 
 lastne 
 rdečo 
 vstanite 
 pogledaš 
 ann 
 fantek 
 iskren 
 carol 
 pogovarjal 
 baje 
 stanovanja 
 spustili 
 ricky 
 sprejela 
 oblast 
 hecam 
 mr 
 aah 
 prelepa 
 roba 
 zahteval 
 sovražiš 
 menim 
 pošto 
 jean 
 psica 
 ubijejo 
 vprašali 
 vesolju 
 aretirali 
 poskušaš 
 informacij 
 ulico 
 navdušen 
 pojavi 
 prosimo 
 zeleno 
 dolar 
 hrup 
 sammy 
 delat 
 odpustil 
 mrtvo 
 generala 
 pomislila 
 nevihta 
 zmenjeno 
 uredila 
 napačen 
 prinese 
 zlahka 
 hkrati 
 neprijetno 
 poslušala 
 smešna 
 sit 
 začnite 
 itak 
 srajco 
 izpustil 
 vanjo 
 odhajaš 
 cevi 
 prijavil 
 drobiž 
 vožnja 
 miles 
 počakala 
 kupili 
 rusi 
 časopisu 
 postaviti 
 velikokrat 
 večinoma 
 cm 
 bojijo 
 žalostna 
 kraljestvo 
 prazen 
 filme 
 plačilo 
 barvo 
 prek 
 michelle 
 sedmih 
 ust 
 gordon 
 enaka 
 jamie 
 nameravam 
 papirje 
 nog 
 zgolj 
 osamljen 
 zapreti 
 sedeti 
 izlet 
 žalosten 
 strela 
 končam 
 časov 
 jennifer 
 albert 
 časom 
 nauči 
 poljubil 
 sendvič 
 ognja 
 lažem 
 iahko 
 gledat 
 božja 
 dolgočasno 
 masko 
 pokvarjen 
 morja 
 otroku 
 kakšnem 
 preverite 
 plan 
 nekakšna 
 drsi 
 srečali 
 nočemo 
 izvrstno 
 kim 
 kuhinjo 
 agenta 
 kadi 
 dnu 
 plesala 
 prinaša 
 au 
 dna 
 sonca 
 sprejem 
 kratkim 
 mesecih 
 linda 
 pomembne 
 čudovite 
 man 
 marija 
 vpleten 
 imejte 
 hočeta 
 jebem 
 namreč 
 uho 
 bogastvo 
 delata 
 obnašanje 
 sposobnosti 
 harvey 
 luna 
 hank 
 johna 
 doli 
 bogovi 
 postanejo 
 vključno 
 prisilil 
 odpuščen 
 bati 
 uporabljati 
 pote 
 pozdrav 
 ponj 
 vero 
 my 
 šteje 
 čudoviti 
 prihajamo 
 najboljšo 
 rade 
 uživajte 
 neba 
 pokvaril 
 oblečen 
 poznali 
 polje 
 izmislil 
 nadaljuje 
 postanem 
 norost 
 odidem 
 knjig 
 plus 
 tyler 
 svetlobo 
 pesjan 
 zagotavljam 
 deli 
 tistemu 
 prepoznal 
 razložim 
 oziroma 
 brad 
 dalo 
 nevarna 
 močni 
 umazano 
 pojedla 
 zadrži 
 vreči 
 oddelka 
 vegas 
 osebje 
 storite 
 poteza 
 pogleda 
 zaspal 
 telesu 
 zadela 
 oder 
 doc 
 zdravniki 
 goste 
 razmisli 
 dneve 
 letom 
 prispel 
 požar 
 zbrali 
 predmet 
 delež 
 spil 
 povabila 
 ponudba 
 modra 
 motil 
 modri 
 normalen 
 nežno 
 dolžnosti 
 čudak 
 ustnice 
 zgradil 
 grad 
 bazen 
 gledate 
 umik 
 doživel 
 divje 
 ljubiti 
 nancy 
 tekme 
 sneg 
 king 
 zanimiv 
 dvojno 
 zapustili 
 spremembo 
 obljubila 
 zaščititi 
 spoštovanjem 
 zaskrbljen 
 lady 
 prsti 
 policijski 
 letališču 
 pridruži 
 napravo 
 nočna 
 gost 
 tekmi 
 tednih 
 laboratorij 
 piješ 
 cesta 
 rečete 
 nemci 
 zbudila 
 svetovni 
 poglejta 
 izvlekel 
 tat 
 čemer 
 francosko 
 izkušnje 
 wendy 
 brown 
 streljanje 
 zanimajo 
 bolnici 
 kažejo 
 jay 
 ostalim 
 streljali 
 hodniku 
 stotine 
 sistema 
 strahopetec 
 minutko 
 dvanajst 
 dovolili 
 ljubosumen 
 najlepše 
 lepše 
 obramba 
 ugrabili 
 zabaven 
 močjo 
 tracy 
 slediti 
 obnašaš 
 velikosti 
 odpeljati 
 nekem 
 zahodu 
 silo 
 hrani 
 kraljico 
 severni 
 reva 
 delujejo 
 glasno 
 tretja 
 tvojimi 
 čutila 
 paula 
 vesolja 
 oboje 
 dolguješ 
 želita 
 randy 
 poroči 
 earl 
 spomnila 
 talent 
 ponos 
 guverner 
 močneje 
 raymond 
 navadna 
 obema 
 amanda 
 združenih 
 zameno 
 materi 
 zakonu 
 kitajsko 
 tvegati 
 mize 
 julia 
 trak 
 ogledalo 
 obljubiš 
 njenem 
 največje 
 ashley 
 dvigalo 
 izdajalec 
 imelo 
 člani 
 varni 
 upala 
 pripravlja 
 posebne 
 volja 
 vir 
 sv 
 obdržal 
 tok 
 jezero 
 podatki 
 zajebavaš 
 mestih 
