 ég 
 að 
 er 
 það 
 ekki 
 í 
 og 
 þú 
 við 
 á 
 hann 
 þetta 
 hvað 
 sem 
 mér 
 til 
 með 
 þér 
 en 
 fyrir 
 af 
 um 
 þig 
 var 
 mig 
 því 
 já 
 hún 
 nei 
 allt 
 þá 
 ef 
 eru 
 bara 
 ert 
 svo 
 þeir 
 þið 
 okkur 
 eftir 
 ertu 
 eins 
 vera 
 hér 
 gera 
 lagi 
 veit 
 hefur 
 nú 
 frá 
 þegar 
 hvernig 
 fara 
 e 
 honum 
 út 
 hef 
 verður 
 aftur 
 upp 
 ekkert 
 vel 
 þessu 
 verið 
 minn 
 sé 
 svona 
 hver 
 hana 
 ykkur 
 eða 
 vil 
 hverju 
 komdu 
 get 
 segja 
 úr 
 hvar 
 erum 
 aldrei 
 hafa 
 eitthvað 
 hérna 
 gott 
 maður 
 viltu 
 hjá 
 þau 
 fá 
 getur 
 sagði 
 koma 
 inn 
 okkar 
 þarna 
 núna 
 herra 
 kannski 
 mín 
 þarf 
 þar 
 hans 
 tala 
 þeim 
 þess 
 þín 
 takk 
 farðu 
 henni 
 væri 
 þinn 
 fer 
 líka 
 sjá 
 rétt 
 áfram 
 held 
 sér 
 kemur 
 mjög 
 gert 
 verð 
 þessi 
 vegna 
 saman 
 sá 
 enn 
 þakka 
 einn 
 komið 
 gæti 
 allir 
 alltaf 
 of 
 enginn 
 kom 
 skal 
 vita 
 yfir 
 má 
 farið 
 ætla 
 dag 
 a 
 hafi 
 förum 
 þær 
 veistu 
 hingað 
 heldur 
 niður 
 hefði 
 sig 
 mitt 
 mikið 
 átt 
 pabbi 
 segðu 
 höfum 
 bíddu 
 sama 
 láttu 
 hr 
 einhver 
 guð 
 heim 
 aðeins 
 áður 
 segir 
 þessa 
 getum 
 fyrirgefðu 
 mamma 
 vertu 
 tíma 
 finnst 
 góður 
 meira 
 vill 
 vildi 
 i 
 gerðu 
 þitt 
 verðum 
 eitt 
 satt 
 hefurðu 
 stað 
 verða 
 taka 
 fór 
 jæja 
 veist 
 halda 
 ao 
 hvert 
 ykkar 
 alla 
 mun 
 annað 
 voru 
 gerir 
 sjáðu 
 leið 
 sagt 
 fram 
 vilt 
 séð 
 hvaða 
 láta 
 menn 
 gerði 
 öll 
 fólk 
 kvöld 
 elskan 
 hvort 
 myndi 
 ó 
 einu 
 fjandinn 
 vinur 
 ár 
 síðan 
 geri 
 hennar 
 hélt 
 hættu 
 eina 
 halló 
 þ 
 pú 
 þessum 
 ætti 
 vissi 
 auðvitað 
 sinni 
 þeirra 
 eruð 
 mína 
 alveg 
 þannig 
 strax 
 þína 
 drepa 
 reyna 
 þennan 
 vinna 
 skil 
 án 
 finna 
 neitt 
 langar 
 morgun 
 viss 
 undir 
 geturðu 
 engin 
 taktu 
 öllum 
 áttu 
 hvers 
 hæ 
 gengur 
 hugsa 
 heyrðu 
 kem 
 mínum 
 einmitt 
 frú 
 haltu 
 fimm 
 elska 
 heldurðu 
 þangað 
 lengi 
 varð 
 eigum 
 virðist 
 hvenær 
 fékk 
 varst 
 segi 
 ná 
 vilja 
 góða 
 gaman 
 þarft 
 kominn 
 komast 
 lengur 
 sæll 
 lífi 
 eiga 
 mann 
 gerðist 
 burt 
 líður 
 petta 
 átti 
 jack 
 inni 
 þínum 
 þurfum 
 frábært 
 þykir 
 pao 
 öllu 
 leitt 
 fyrst 
 fyrsta 
 geta 
 handa 
 betur 
 ætlarðu 
 hafði 
 hægt 
 jú 
 héðan 
 hjálpa 
 fyrr 
 illa 
 hitta 
 málið 
 alvöru 
 nóg 
 góð 
 einhvern 
 sinn 
 nótt 
 èg 
 víst 
 áhyggjur 
 nema 
 ára 
 komum 
 daginn 
 ferð 
 mál 
 ein 
 gegn 
 hlýtur 
 sjálfur 
 ú 
 fengið 
 búinn 
 r 
 hafið 
 langt 
 annars 
 leita 
 aò 
 tveir 
 ættir 
 heiti 
 haldið 
 heima 
 erfitt 
 orðið 
 ad 
 enga 
 líf 
 engar 
 minni 
 faðir 
 deyja 
 mátt 
 gat 
 hve 
 à 
 skiptir 
 samt 
 mínu 
 máli 
 mínútur 
 vio 
 hætta 
 gerum 
 sýna 
 tekur 
 spyrja 
 meðan 
 heyra 
 tvö 
 gefa 
 bless 
 skilurðu 
 heitir 
 vorum 
 mínir 
 ætlar 
 klukkan 
 kann 
 hvern 
 john 
 fær 
 maðurinn 
 gerast 
 gangi 
 h 
 allar 
 fæ 
 sagðir 
 ganga 
 vantar 
 fínt 
 tíu 
 komst 
 nokkuð 
 stundum 
 baka 
 lítur 
 aõ 
 pér 
 hjálp 
 tók 
 skjóta 
 alls 
 uppi 
 sért 
 sérðu 
 góðan 
 látið 
 sex 
 stendur 
 gerist 
 þinni 
 fann 
 færð 
 heyrt 
 nota 
 trúi 
 skilið 
 allan 
 líkar 
 afsakið 
 engan 
 fleiri 
 mömmu 
 þótt 
 líklega 
 kona 
 manni 
 þessari 
 segirðu 
 sjáumst 
 jafnvel 
 hlustaðu 
 úti 
 árum 
 verði 
 tvær 
 þekki 
 bílinn 
 man 
 hefðir 
 fannst 
 hugmynd 
 afsakaðu 
 lokið 
 milli 
 daga 
 g 
 konan 
 varstu 
 kemst 
 tekið 
 sú 
 yrði 
 sonur 
 byrja 
 bíða 
 tími 
 búið 
 tvo 
 leyfðu 
 hví 
 nógu 
 fjandans 
 manstu 
 besta 
 félagi 
 þó 
 ö 
 værir 
 engu 
 eg 
 betra 
 new 
 ha 
 eigin 
 hafðu 
 annan 
 kalla 
 næstum 
 hátt 
 vitum 
 beint 
 dálítið 
 peninga 
 konu 
 pig 
 sæl 
 orð 
 undan 
 kyrr 
 utan 
 strákar 
 m 
 ættum 
 hverjum 
 smá 
 þýðir 
 miklu 
 þínu 
 myndir 
 litla 
 sjáið 
 helvítis 
 seinna 
 hringja 
 hluti 
 svolítið 
 vinir 
 nafn 
 komin 
 bróðir 
 settu 
 borða 
 viku 
 pabba 
 dali 
 annar 
 frekar 
 miður 
 gegnum 
 fjárinn 
 strákur 
 skulum 
 þegiðu 
 sagðirðu 
 finn 
 varlega 
 dr 
 bjarga 
 ætlaði 
 átta 
 hversu 
 nær 
 borga 
 gerðir 
 tek 
 barn 
 skilja 
 geti 
 lítið 
 rólegur 
 gætir 
 hræddur 
 lét 
 tilbúinn 
 öðrum 
 ræða 
 sína 
 hlusta 
 þessar 
 burtu 
 meiri 
 börn 
 horfa 
 hinn 
 flott 
 staðar 
 þúsund 
 reyndu 
 náði 
 vonandi 
 mynd 
 fáum 
 þrír 
 síðasta 
 gefðu 
 slepptu 
 aðra 
 meina 
 talað 
 viljum 
 margir 
 kenna 
 fáðu 
 peningana 
 læt 
 dauður 
 ókei 
 betri 
 konur 
 dó 
 næst 
 hafir 
 stór 
 hug 
 frank 
 færðu 
 séu 
 von 
 nýja 
 tókst 
 jesús 
 vona 
 best 
 sagðist 
 síðar 
 sínum 
 reyndi 
 næsta 
 ja 
 lífið 
 york 
 skipti 
 sendi 
 mistök 
 líta 
 búin 
 fallegt 
 hamingju 
 reyndar 
 viljið 
 v 
 paò 
 lifa 
 margt 
 nálægt 
 sestu 
 takið 
 niðri 
 bílnum 
 gaf 
 s 
 gamla 
 slæmt 
 talar 
 virkilega 
 skilur 
 heyrði 
 setja 
 vinstri 
 fröken 
 getað 
 ä 
 bjóða 
 lætur 
 hvao 
 borð 
 eiginlega 
 þessir 
 michael 
 búa 
 tækifæri 
 leiðinni 
 gekk 
 oft 
 grínast 
 líttu 
 fundið 
 hey 
 þekkir 
 farinn 
 móti 
 l 
 samband 
 nokkur 
 minna 
 föður 
 standa 
 leika 
 húsið 
 herrar 
 þann 
 vini 
 látum 
 vi 
 getið 
 mínar 
 tom 
 náðu 
 örugglega 
 skrifa 
 bað 
 kaupa 
 tökum 
 bið 
 mat 
 hægri 
 vinnur 
 vinnu 
 gætum 
 drap 
 sækja 
 pví 
 george 
 þrjú 
 beðið 
 frábær 
 hjálpað 
 virði 
 fréttir 
 fólki 
 haft 
 færi 
 sjö 
 móðir 
 áhuga 
 barnið 
 ætlum 
 senda 
 u 
 viõ 
 tilbúin 
 vandamál 
 önnur 
 bænum 
 síðustu 
 þurfa 
 nokkra 
 læknir 
 unnið 
 fljótt 
 einhvers 
 lesa 
 hjarta 
 fangelsi 
 innan 
 meo 
 sofa 
 framan 
 varla 
 konar 
 drepið 
 ennþá 
 hringdi 
 falleg 
 stjórn 
 rangt 
 réttu 
 fari 
 lofa 
 litli 
 byssu 
 ætli 
 sitt 
 snýst 
 andskotinn 
 komist 
 reyni 
 bíðið 
 david 
 númer 
 sjáum 
 datt 
 charlie 
 góðu 
 mánuði 
 lögreglan 
 hljómar 
 rétta 
 næstu 
 höldum 
 biðja 
 spila 
 hringi 
 heyrirðu 
 hitt 
 fleira 
 gleymdu 
 augnablik 
 hætti 
 opnaðu 
 ungfrú 
 sýndu 
 ben 
 dáinn 
 harry 
 ný 
 manns 
 missa 
 gær 
 ber 
 almáttugur 
 hinum 
 vatn 
 tveimur 
 hendur 
 ofan 
 f 
 kki 
 staðinn 
 öðru 
 þarfnast 
 mörg 
 leggja 
 þurfti 
 fólkið 
 gamli 
 bíl 
 gamall 
 gefið 
 ótrúlegt 
 ást 
 hringdu 
 einhverju 
 vann 
 hitti 
 trúa 
 dyrnar 
 tta 
 mike 
 þarftu 
 greiða 
 tímann 
 sæti 
 vitið 
 sástu 
 skipta 
 sleppa 
 hús 
 verk 
 berjast 
 bæði 
 stund 
 hjálpaðu 
 húsinu 
 líst 
 hrædd 
 gerið 
 börnin 
 svara 
 náð 
 mark 
 bestu 
 býr 
 fjölskyldu 
 sérð 
 herbergi 
 fékkstu 
 verðið 
 enda 
 frændi 
 starf 
 nýtt 
 vildir 
 manninn 
 dagur 
 mikil 
 né 
 augun 
 b 
 pá 
 heyri 
 hrifinn 
 fyndið 
 opna 
 allra 
 viò 
 sam 
 fyrstu 
 dave 
 dala 
 seint 
 dóttur 
 bad 
 eini 
 paul 
 vid 
 komstu 
 bera 
 talaðu 
 skaltu 
 munu 
 heiminum 
 bob 
 drengur 
 fjandanum 
 þínar 
 hratt 
 sinnum 
 móður 
 kaffi 
 lifandi 
 þrjár 
 nokkrum 
 komu 
 gefur 
 drottinn 
 hugsaðu 
 friði 
 besti 
 joe 
 margar 
 k 
 mundu 
 aftan 
 kjaftæði 
 stelpa 
 finnur 
 yðar 
 missti 
 komi 
 alvara 
 marga 
 vá 
 sekúndur 
 stattu 
 einum 
 liðið 
 næ 
 þínir 
 litlu 
 leit 
 meinarðu 
 sko 
 heimi 
 finnum 
 ur 
 byssuna 
 komnir 
 sannarlega 
 eddie 
 reynir 
 megin 
 bak 
 drekka 
 gengið 
 staður 
 mikill 
 elskar 
 n 
 milljónir 
 sambandi 
 hata 
 hættið 
 systir 
 mikla 
 nokkrar 
 hönd 
 fylgja 
 níu 
 ástin 
 kynnast 
 hvaðan 
 læra 
 leik 
 sömu 
 land 
 væru 
 þremur 
 bróður 
 talaði 
 finndu 
 nákvæmlega 
 míns 
 snúa 
 skyldi 
 leyfi 
 slíkt 
 hverjir 
 reynt 
 kate 
 neinn 
 aðrir 
 nafni 
 sakna 
 leikur 
 einhverjum 
 tilbúnir 
 giftast 
 selja 
 virkar 
 skaut 
 ágætt 
 eigið 
 kvöldið 
 komumst 
 sannleikann 
 velkominn 
 vin 
 sín 
 manna 
 sitja 
 óttast 
 þrjá 
 auðvelt 
 bíður 
 drepur 
 konuna 
 orðinn 
 sumir 
 óvart 
 þátt 
 gerðirðu 
 breyta 
 mönnum 
 heitt 
 stóra 
 velkomin 
 ári 
 áætlun 
 ljós 
 stelpur 
 þaõ 
 munt 
 afar 
 skalt 
 ofursti 
 tíminn 
 gættu 
 byrjum 
 hjálpar 
 gef 
 efni 
 öðruvísi 
 býst 
 johnny 
 sanna 
 sögu 
 hætt 
 gætu 
 hin 
 krakkar 
 augu 
 bill 
 gleyma 
 stúlka 
 dansa 
 athuga 
 upplýsingar 
 aô 
 lögga 
 stöðva 
 afsökunar 
 fætur 
 james 
 færa 
 betta 
 þvi 
 líkt 
 spurði 
 fullt 
 vitni 
 tii 
 flytja 
 munum 
 þu 
 gaur 
 skildi 
 fífl 
 son 
 svaraðu 
 sumt 
 sínu 
 raun 
 tölum 
 ræður 
 vissirðu 
 dóttir 
 dömur 
 skjóttu 
 guðs 
 síðast 
 vissir 
 nýju 
 lífinu 
 náungi 
 samkvæmt 
 spurningar 
 fáið 
 trúir 
 ansi 
 sjálfan 
 gjörðu 
 stórt 
 nafnið 
 vinn 
 t 
 j 
 merki 
 tónlist 
 gærkvöldi 
 svæði 
 þoli 
 slakaðu 
 danny 
 sent 
 dalir 
 loka 
 ráð 
 hluta 
 þù 
 mikilvægt 
 vanda 
 sjálfum 
 ferðu 
 vilji 
 stjórna 
 passaðu 
 jimmy 
 sendu 
 huga 
 byrjar 
 löngu 
 loksins 
 sjálf 
 róleg 
 kevin 
 hausinn 
 skotið 
 farin 
 verkefni 
 engum 
 kynna 
 vissulega 
 fulltrúi 
 fóru 
 eigi 
 max 
 þekkirðu 
 heimili 
 fjórir 
 viti 
 höfuðið 
 vænt 
 asni 
 fljótur 
 dauða 
 náum 
 drep 
 orðin 
 þriðja 
 william 
 systur 
 snerta 
 drykk 
 verðurðu 
 velja 
 guði 
 peir 
 gerst 
 hinir 
 tapa 
 leyfa 
 heyrir 
 leiðin 
 vikur 
 degi 
 bu 
 sýnist 
 hæð 
 stela 
 ráða 
 gerðum 
 henry 
 bjór 
 skoða 
 elta 
 aó 
 dómari 
 aðstoð 
 nærri 
 hina 
 stóð 
 washington 
 gleður 
 stúlku 
 engir 
 hittumst 
 deyr 
 liggur 
 flýttu 
 sver 
 hið 
 fljúga 
 smástund 
 blóð 
 virðingu 
 segjum 
 las 
 spurning 
 horfðu 
 eignast 
 stjóri 
 góðar 
 megum 
 foreldrar 
 langaði 
 landi 
 vernda 
 skilaboð 
 fjögur 
 mætti 
 etta 
 notað 
 lítill 
 fórst 
 fylgjast 
 loft 
 óska 
 lag 
 skipið 
 eyða 
 símann 
 nálgast 
 jones 
 sammála 
 þíns 
 segið 
 föt 
 mörgum 
 gerirðu 
 gleymdi 
 æ 
 hringt 
 amma 
 dögum 
 sást 
 spyr 
 borgar 
 stríð 
 sýnir 
 dollara 
 hrifin 
 d 
 jim 
 kæmi 
 lést 
 borg 
 ánægður 
 gömul 
 áttir 
 vitað 
 árás 
 tony 
 séum 
 breytt 
 morð 
 walter 
 skál 
 skólanum 
 heimurinn 
 sárt 
 seyði 
 drífum 
 ljúga 
 ray 
 ástæðu 
 fljótlega 
 gætirðu 
 tvisvar 
 segist 
 kostar 
 minnar 
 höndum 
 vopn 
 hendurnar 
 áhrif 
 hvaò 
 starfið 
 lof 
 andartak 
 nokkurn 
 hugsað 
 heitirðu 
 sæktu 
 fyrsti 
 bréf 
 lifir 
 fundum 
 syngja 
 sennilega 
 keypti 
 snemma 
 ir 
 vandræðum 
 pakka 
 félagar 
 sögðu 
 þekkti 
 málinu 
 fallega 
 kallar 
 gjöf 
 ævi 
 ð 
 skot 
 sérstaklega 
 getir 
 treysta 
 sett 
 árið 
 vandræði 
 hvorki 
 laus 
 héit 
 richard 
 bráðum 
 bjó 
 lengra 
 skóla 
 hefðu 
 hraðar 
 hverja 
 skip 
 viðbót 
 kringum 
 bíllinn 
 skjótið 
 herinn 
 einhverja 
 kjafti 
 einnig 
 skila 
 hverfa 
 lesið 
 skoðun 
 þà 
 starfa 
 treysti 
 sést 
 heppinn 
 liði 
 þekkja 
 verra 
 heiður 
 hirði 
 þakkir 
 meðal 
 rassinn 
 ér 
 milljón 
 stöðu 
 peningar 
 þinnar 
 forseti 
 fórum 
 samþykkt 
 lík 
 stoltur 
 hreint 
 fékkst 
 rétti 
 hins 
 smith 
 minnst 
 snúðu 
 afi 
 reiður 
 hættir 
 sök 
 skrítið 
 húsi 
 svarið 
 bók 
 stan 
 tveggja 
 glas 
 fái 
 báðir 
 sendir 
 rúmið 
 passa 
 boðið 
 bæta 
 billy 
 marley 
 drífðu 
 virtist 
 hárið 
 hvergi 
 losna 
 hart 
 hlaupa 
 bar 
 seinn 
 myndu 
 borgað 
 dáin 
 mest 
 hvíta 
 gang 
 augum 
 muna 
 góðir 
 matur 
 skrifaði 
 lið 
 chris 
 jà 
 piltar 
 hlustið 
 gömlu 
 jafn 
 rólega 
 starfi 
 lög 
 spyrðu 
 lagið 
 liðþjálfi 
 anda 
 höndina 
 laga 
 mac 
 saga 
 byssur 
 sinna 
 vaknaðu 
 kemurðu 
 setti 
 áttum 
 bér 
 vinnuna 
 keyra 
 náið 
 éta 
 amy 
 frétti 
 hvor 
 virðast 
 jól 
 hvaõ 
 vara 
 nýjan 
 félaga 
 myndirðu 
 tommy 
 fyrramálið 
 andlit 
 bíðum 
 ábyrgð 
 einni 
 óhætt 
 majór 
 værum 
 hefðum 
 símanum 
 þögn 
 þykist 
 sprengja 
 ver 
 fjandann 
 mæta 
 borginni 
 einskis 
 valdi 
 lenti 
 skotinn 
 trú 
 fórstu 
 yfirmaður 
 skipstjóri 
 muni 
 kærar 
 veginn 
 strákurinn 
 bjargað 
 greinilega 
 hugsar 
 sæki 
 lifað 
 manninum 
 metra 
 hv 
 hlut 
 ákvörðun 
 ástæða 
 miklum 
 hendi 
 einfalt 
 leggðu 
 hvad 
 rt 
 miða 
 ákveðið 
 heyrið 
 sofið 
 minnsta 
 kl 
 ljúka 
 the 
 fjölskylda 
 reka 
 konunni 
 manneskja 
 draga 
 hættur 
 líkist 
 neinu 
 andlitið 
 hjartað 
 búnir 
 byrjaði 
 klára 
 stelpu 
 jerry 
 sarah 
 viðskipti 
 helvíti 
 grein 
 bíð 
 langan 
 stúlkan 
 vél 
 pessu 
 setjast 
 fast 
 prófa 
 alex 
 myndum 
 hræðilegt 
 lítil 
 reynum 
 framar 
 sömuleiðis 
 hét 
 líða 
 legg 
 hugsaði 
 hverri 
 lokað 
 c 
 tekst 
 hittir 
 san 
 fyrirgefið 
 svoleiðis 
 hlauptu 
 hamingjan 
 semja 
 hátign 
 hlið 
 varðandi 
 óþarfi 
 útskýra 
 annarri 
 myndina 
 pegar 
 gráta 
 de 
 hár 
 heiminn 
 horfir 
 vatnið 
 algjör 
 eilífu 
 martin 
 lít 
 herbergið 
 slæm 
 hundur 
 röð 
 eyðileggja 
 tel 
 kanna 
 fela 
 bý 
 ljóst 
 löggan 
 kallaðu 
 notar 
 st 
 vitir 
 brjálaður 
 me 
 frà 
 flýja 
 bíll 
 kærlega 
 fyrrverandi 
 veg 
 þingmaður 
 vegas 
 gary 
 munið 
 ýmislegt 
 bæ 
 ungur 
 lögregluna 
 norður 
 hva 
 finnið 
 allur 
 nokkru 
 frelsi 
 ástæðan 
 stefnumót 
 fbi 
 paõ 
 kallast 
 dreptu 
 gastu 
 reið 
 tólf 
 bjargaði 
 athygli 
 lokum 
 skemmta 
 par 
 stjórnar 
 miðað 
 fyrri 
 frænda 
 trufla 
 verja 
 trúðu 
 fullur 
 spennandi 
 bauð 
 tré 
 foreldra 
 kaliforníu 
 bruce 
 eð 
 ættu 
 fínn 
 telja 
 breytir 
 mikinn 
 hringir 
 lagt 
 snúið 
 misst 
 ig 
 ù 
 vinum 
 breyst 
 veikur 
 fallegur 
 fullkomið 
 thomas 
 bjóst 
 neinum 
 â 
 chicago 
 fengum 
 drífa 
 fíflið 
 lifi 
 gakktu 
 aðstoðað 
 parís 
 peningum 
 dáið 
 horfið 
 meò 
 staðnum 
 stóri 
 bæinn 
 góði 
 jörðinni 
 kosti 
 leikinn 
 fjórar 
 gleymt 
 treyst 
 veita 
 venjulega 
 birtist 
 forsetinn 
 nick 
 paô 
 stolt 
 frétta 
 voruð 
 handtekinn 
 nægir 
 la 
 kæri 
 djúpt 
 treystu 
 endilega 
 travis 
 hun 
 svangur 
 boð 
 fannstu 
 hreyfa 
 byssunni 
 ánægju 
 frænka 
 frétt 
 máttu 
 hundrað 
 stend 
 íbúð 
 fé 
 matinn 
 hershöfðingi 
 jason 
 giftist 
 tilfinningar 
 sætt 
 dásamlegt 
 hermenn 
 klár 
 meta 
 fötin 
 blóm 
 meiða 
 tæki 
 sál 
 vinkona 
 frí 
 falla 
 staðið 
 þaðan 
 borðið 
 larry 
 fljót 
 leyndarmál 
 set 
 hægan 
 gift 
 bao 
 ameríku 
 dýr 
 telur 
 foringi 
 lögin 
 slys 
 situr 
 saklaus 
 loftið 
 arthur 
 richie 
 ra 
 framhjá 
 gæta 
 rippað 
 heita 
 náunginn 
 kallað 
 fjölskyldan 
 ríða 
 daisy 
 hljóta 
 númerið 
 skera 
 auga 
 stefnu 
 leitað 
 los 
 freddie 
 rob 
 staðurinn 
 fylgist 
 konungur 
 vinnunni 
 þætti 
 sigra 
 tuttugu 
 skrýtið 
 þeirri 
 jake 
 svæðið 
 skít 
 charles 
 turner 
 far 
 leiðir 
 fellur 
 setjið 
 ensku 
 gleðileg 
 framtíð 
 hjálpið 
 þreyttur 
 stúlkur 
 tímum 
 big 
 rum 
 losa 
 lýkur 
 þurfið 
 rannsókn 
 yður 
 mínútum 
 mestu 
 veðja 
 skildu 
 tóku 
 höfðinu 
 óvænt 
 stórkostlegt 
 leggur 
 klukkutíma 
 svar 
 skrifað 
 angeles 
 títt 
 löggur 
 drapst 
 sýnt 
 nýr 
 grín 
 berst 
 sagan 
 bandaríkjanna 
 skrifstofu 
 drepinn 
 viljir 
 syni 
 peter 
 mikils 
 mánuðum 
 spurninga 
 heila 
 megi 
 vélinni 
 allavega 
 veldur 
 andskotans 
 kannt 
 sjálfsagt 
 svarta 
 fremur 
 leiðinlegt 
 fylgir 
 talið 
 lífs 
 þyrfti 
 lenda 
 sjónvarpinu 
 kalt 
 jólin 
 leiða 
 þekkt 
 heimskur 
 stundir 
 fyndinn 
 vatni 
 viljað 
 frjáls 
 tengist 
 flugvél 
 ung 
 reykja 
 setur 
 fæddist 
 slá 
 mary 
 ferðast 
 illt 
 náunga 
 fjórum 
 landið 
 varðar 
 leitar 
 flestir 
 hættulegt 
 med 
 lee 
 aldeilis 
 blessaður 
 heill 
 yfirleitt 
 útilokað 
 sýni 
 heimsókn 
 dauð 
 bú 
 gast 
 götunni 
 sannleikurinn 
 skólann 
 notum 
 sætur 
 bræður 
 anna 
 scott 
 sælir 
 berja 
 kyssa 
 verki 
 drengurinn 
 hefst 
 sami 
 roger 
 ómeiddur 
 læknirinn 
 braut 
 síðasti 
 vinnum 
 rætt 
 grafa 
 leikið 
 vildu 
 fyrra 
 boltann 
 verour 
 stoppaðu 
 eldri 
 ætlið 
 yngri 
 sat 
 hissa 
 einmana 
 hlæja 
 heimsins 
 ánægð 
 verst 
 sífellt 
 mínútu 
 jeff 
 verðir 
 biddu 
 km 
 gaurinn 
 dagar 
 loks 
 höfðu 
 vikum 
 louis 
 krakki 
 viô 
 heyrðir 
 aumingja 
 trúirðu 
 kanntu 
 vitleysu 
 hljóð 
 býður 
 lokaðu 
 liggja 
 augunum 
 skyndilega 
 náðum 
 líkama 
 hvarf 
 london 
 vinsamlegast 
 sjálfsögðu 
 rúminu 
 fyrirtæki 
 hommi 
 síminn 
 skýt 
 ungi 
 keypt 
 njóta 
 megið 
 ætlað 
 kallaði 
 færir 
 haldi 
 áðan 
 pio 
 peningarnir 
 notaði 
 kunna 
 þörf 
 fóik 
 dótið 
 kílómetra 
 val 
 dagurinn 
 byrjaðu 
 málum 
 lestu 
 elskaði 
 helst 
 stansaðu 
 shaw 
 meõ 
 ronnie 
 fjarri 
 aka 
 bilaður 
 stöðugt 
 notaðu 
 lest 
 hetja 
 fund 
 bannister 
 heilsa 
 carlos 
 stolið 
 stóru 
 möguleika 
 detta 
 vandamálið 
 minnir 
 vakna 
 ráðast 
 taylor 
 rödd 
 viðbúnir 
 næsti 
 stræti 
 fín 
 kenndi 
 manst 
 mennirnir 
 kosta 
 frammi 
 skiptum 
 valið 
 forðast 
 hlaupið 
 báðum 
 kennt 
 sumar 
 roy 
 pad 
 o 
 ræð 
 þurfi 
 vekja 
 evrópu 
 gerð 
 klukkustund 
 auli 
 biðst 
 dettur 
 dæmis 
 full 
 johnson 
 ömmu 
 slæmur 
 hliðina 
 kallaður 
 skrifaðu 
 bókina 
 veitt 
 brjóta 
 les 
 gifta 
 bull 
 beygðu 
 lögreglunni 
 þreytt 
 vitlaust 
 kasta 
 kapteinn 
 fjóra 
 versta 
 skipun 
 kvöldi 
 hafðir 
 fjarlægð 
 vitlaus 
 fólkinu 
 snertir 
 hálfviti 
 valda 
 indælt 
 te 
 gull 
 morðingi 
 þökk 
 nóttina 
 prófessor 
 sleppið 
 mesta 
 her 
 aðrar 
 þegja 
 stal 
 raymond 
 robert 
 vina 
 mega 
 tíð 
 fylgdu 
 ásamt 
 reynslu 
 vélin 
 fengi 
 stefna 
 sundur 
 flottur 
 passar 
 stig 
 finnurðu 
 hraða 
 will 
 gallagher 
 red 
 claire 
 lært 
 æfa 
 gluggann 
 mannsins 
 stundu 
 draumur 
 hundinn 
 doktor 
 sjái 
 bandaríkin 
 karlmenn 
 kæra 
 skref 
 fjölskyldunni 
 marie 
 ljósin 
 parna 
 lífsins 
 meinar 
 stöð 
 fred 
 vlð 
 heyrðirðu 
 peningunum 
 skýtur 
 eitthvert 
 ákveða 
 brenna 
 konum 
 annast 
 hinna 
 dyr 
 spurningu 
 mundi 
 stóðst 
 ljósið 
 hálft 
 kristur 
 beth 
 hreinu 
 baki 
 upptekinn 
 nýi 
 verri 
 ótta 
 giftur 
 algjörlega 
 urðu 
 breytist 
 maggie 
 hæfileika 
 jo 
 vit 
 karl 
 hundurinn 
 stöðvaðu 
 leyfið 
 ís 
 svarar 
 missir 
 aldri 
 svæðinu 
 borgaði 
 wayne 
 háskóla 
 lent 
 leiknum 
 vió 
 sæt 
 hlutir 
 lagði 
 rannsaka 
 robinson 
 hlustar 
 spurðu 
 gjarnan 
 kína 
 barinn 
 slökktu 
 réttum 
 willie 
 stopp 
 þýða 
 endar 
 stinga 
 köllum 
 reiði 
 elti 
 verum 
 leysa 
 síður 
 breytast 
 lærði 
 stöðvað 
 terry 
 fólks 
 sein 
 reglurnar 
 rekinn 
 geng 
 góðum 
 nærð 
 stærri 
 segði 
 störfum 
 ímyndað 
 skrá 
 greina 
 skuli 
 fjölskylduna 
 kelly 
 skítsama 
 tík 
 lofaði 
 bjáni 
 skipt 
 stelpan 
 flýta 
 sínar 
 strákinn 
 hættum 
 byggja 
 fáránlegt 
 söguna 
 hund 
 sérstakt 
 eðlilegt 
 al 
 carter 
 colin 
 krakka 
 tilbúið 
 vildirðu 
 látinn 
 hélstu 
 ei 
 höfuðsmaður 
 stríðið 
 fengu 
 dyrunum 
 manneskju 
 þinna 
 rauða 
 raunar 
 kynlíf 
 eflaust 
 jane 
 húfi 
 daglega 
 kveðja 
 yfirgefa 
 reglur 
 auk 
 lækni 
 skiljið 
 nýlega 
 pinn 
 sv 
 skuldar 
 sterkur 
 síma 
 leyfir 
 löng 
 hita 
 beið 
 stutt 
 þessara 
 ástfanginn 
 stríðinu 
 myndin 
 ókeypis 
 alan 
 leyft 
 pín 
 pláss 
 borgina 
 hótelið 
 krakkarnir 
 féll 
 býð 
 skrifstofunni 
 svaf 
 fylgstu 
 lýgur 
 ma 
 bátinn 
 lyklana 
 blóði 
 opnar 
 eytt 
 eldur 
 göngum 
 þurft 
 lögreglumaður 
 mögulegt 
 ómögulegt 
 sefur 
 blessi 
 lyf 
 mála 
 hank 
 egg 
 kærasta 
 nöfn 
 ættuð 
 efast 
 náðirðu 
 stelpurnar 
 heil 
 hjáip 
 unga 
 don 
 sleppum 
 deyjum 
 undarlegt 
 yrðir 
 horfði 
 alvarlega 
 skilaðu 
 texas 
 stærð 
 rico 
 hjálpi 
 hærra 
 ráðið 
 óskar 
 hugrekki 
 samning 
 annarra 
 skiptið 
 afmæli 
 flogið 
 tilboð 
 hring 
 kannast 
 hreinsa 
 viskí 
 artie 
 myndirnar 
 snýr 
 skíthæll 
 fréttirnar 
 nefið 
 hlutina 
 krefst 
 öryggi 
 sir 
 starfinu 
 deild 
 örlög 
 bil 
 byrjað 
 þrátt 
 handtaka 
 höfðum 
 þriggja 
 bannað 
 mars 
 staðfest 
 hinu 
 orku 
 cal 
 metrar 
 ar 
 hùn 
 höfuð 
 strákarnir 
 vín 
 kynnst 
 endurtek 
 farir 
 varið 
 hermaður 
 málin 
 sýndi 
 herberginu 
 sanngjarnt 
 dót 
 líkaði 
 phil 
 laug 
 helvítið 
 selt 
 skipinu 
 bandaríkjunum 
 miklar 
 síns 
 lögguna 
 sáum 
 allri 
 suður 
 ann 
 doug 
 eir 
 raunverulegt 
 ástfangin 
 fótinn 
 kynni 
 taldi 
 stúlkuna 
 stjarna 
 hugmyndir 
 hernum 
 henda 
 spurningin 
 hvítur 
 jafna 
 slökkva 
 barney 
 ethan 
 biður 
 orðum 
 skemmtun 
 hleyptu 
 eyju 
 eyjunni 
 táknar 
 alvarlegt 
 handan 
 jörðina 
 efa 
 heimskulegt 
 einungis 
 veru 
 hópur 
 hópinn 
 horft 
 veitir 
 hlutum 
 snillingur 
 leiðina 
 drauma 
 hei 
 fært 
 fáviti 
 sean 
 tristan 
 pening 
 hótelinu 
 rífast 
 leggjum 
 valdið 
 lestinni 
 velta 
 stoppa 
 sögur 
 hollywood 
 djöfullinn 
 regla 
 andaðu 
 lucy 
 jamal 
 kæmir 
 hundruð 
 texti 
 ferðinni 
 landinu 
 bestur 
 hálftíma 
 fulla 
 ætlaðir 
 dey 
 ástandið 
 skýrslu 
 meinti 
 bekk 
 wilson 
 julie 
 caroline 
 hannah 
 bolti 
 êg 
 fagna 
 hamingjusöm 
 gefast 
 bjargar 
 sæi 
 færið 
 ánægja 
 litið 
 stöðvið 
 dreymdi 
 mánuð 
 virka 
 þrjátíu 
 kynntist 
 frekari 
 tilraun 
 lögreglunnar 
 dæmi 
 dauðinn 
 vakandi 
 rose 
 peim 
 ira 
 kerfi 
 gleymi 
 nokkrir 
 sannanir 
 bardaga 
 taki 
 einkum 
 kerfið 
 ævinni 
 vinan 
 ótrúlega 
 tapað 
 ríkur 
 hatar 
 völdum 
 rugl 
 harold 
 laura 
 dauðans 
 stríði 
 ákvað 
 garðinum 
 joey 
 byssa 
 hó 
 öruggt 
 sendið 
 styrk 
 lofti 
 dái 
 kysstu 
 vagninn 
 hist 
 skilst 
 líkið 
 einhverjar 
 bandaríkjamenn 
 fína 
 van 
 boltanum 
 jä 
 skiptu 
 tímanum 
 ráðist 
 kyrrt 
 grunaði 
 lyfta 
 leyti 
 lögfræðingur 
 deila 
 synd 
 hljótt 
 morðið 
 sögunni 
 fáir 
 ók 
 kort 
 ellefu 
 svalt 
 tilviljun 
 móttekið 
 stríða 
 ví 
 aiit 
 min 
 lygari 
 sóa 
 fangelsinu 
 dregur 
 gestir 
 kraftaverk 
 kvöldmat 
 horfi 
 brátt 
 kunni 
 ekta 
 flug 
 rick 
 dæma 
 vissu 
 ströndinni 
 aumingi 
 hurðina 
 baker 
 ekkl 
 kirk 
 hentar 
 lýst 
 glæsilegt 
 skiljum 
 gafst 
 loforð 
 farnir 
 lögum 
 heims 
 útskýrt 
 skrifstofuna 
 hlé 
 vegar 
 glaður 
 ræðum 
 vantaði 
 lykt 
 áhugavert 
 götu 
 athugaðu 
 ru 
 ba 
 hittast 
 svartur 
 drengir 
 þolir 
 leitaði 
 sleppt 
 neita 
 fótum 
 þola 
 veik 
 skella 
 ættirðu 
 vanur 
 safna 
 krakkana 
 traust 
 skýrt 
 rosalega 
 hringinn 
 örugg 
 heyrist 
 guðanna 
 sendum 
 standið 
 sally 
 manion 
 x 
 parf 
 gengi 
 byrjun 
 hótel 
 borðinu 
 lygi 
 staðan 
 fást 
 vestur 
 för 
 drífið 
 höndunum 
 álit 
 skemmtilegt 
 viðbrögð 
 tengsl 
 heppin 
 æði 
 drasl 
 fundu 
 skotmark 
 losaðu 
 aktu 
 rachel 
 hittu 
 byssurnar 
 ræna 
 gefst 
 sofandi 
 þjónustu 
 liðsforingi 
 flýgur 
 börnum 
 elsku 
 alger 
 myrt 
 gólfið 
 seldi 
 kíló 
 dallas 
 stóran 
 kveikja 
 annt 
 ávallt 
 spilar 
 vélar 
 horton 
 aetla 
 fa 
 fæst 
 bakið 
 verkið 
 trúði 
 grunar 
 uns 
 vald 
 þegið 
 feginn 
 brotið 
 skapi 
 jörðu 
 frænku 
 vor 
 mikilli 
 vaða 
 barist 
 drápu 
 leitið 
 finnast 
 desmond 
 wallace 
 gefum 
 jersey 
 russell 
 stjórnstöð 
 aðgerð 
 p 
 rra 
 maturinn 
 pete 
 gwen 
 slíku 
 áríðandi 
 christian 
 synda 
 veri 
 atriði 
 munninn 
 fæturna 
 upphafi 
 hjálpaði 
 banka 
 blanda 
 setjum 
 spenntur 
 æðislegt 
 fógeti 
 brandari 
 brian 
 pessi 
 pau 
 karen 
 elskað 
 dans 
 bíla 
 eld 
 tækifærið 
 merkir 
 slaka 
 morgunmat 
 lítinn 
 kærastinn 
 þjóð 
 líkur 
 hefðirðu 
 fugl 
 prófaðu 
 snöggur 
 vélina 
 missi 
 framundan 
 brown 
 betty 
 sársauka 
 sjónvarpið 
 fanga 
 skepna 
 kortið 
 marco 
 sigur 
 fullkomlega 
 vinkonu 
 tekinn 
 kassa 
 fyrirmæli 
 vikið 
 tilheyrir 
 gætuð 
 settur 
 slást 
 oftar 
 flýtið 
 stöðinni 
 yndislegt 
 ráðum 
 skapa 
 stöðina 
 tókstu 
 barninu 
 carl 
 sawyer 
 stunda 
 gamalt 
 lagað 
 þjálfari 
 sambandið 
 alice 
 houston 
 mcclane 
 fullu 
 þjófur 
 ánægjan 
 konurnar 
 skammast 
 strák 
 hægur 
 hleypa 
 kvarta 
 sjálfsmorð 
 frið 
 by 
 kærastan 
 skyldu 
 mennina 
 pund 
 vildum 
 báða 
 hugsanir 
 vegi 
 miller 
 einasta 
 heimur 
 kong 
 myrtur 
 tekin 
 ætluðum 
 afganginn 
 innra 
 lyftu 
 hljóp 
 mynda 
 jesse 
 létt 
 heillandi 
 rænt 
 öld 
 sonny 
 pess 
 þjóna 
 dauði 
 neina 
 hálsinn 
 fylgið 
 fjórða 
 breytti 
 baðst 
 harma 
 forseta 
 eigir 
 lítum 
 seinan 
 þurftir 
 myndinni 
 bækur 
 aðstæður 
 skylda 
 venjulegur 
 hugsanlega 
 fundinn 
 vonbrigðum 
 mexíkó 
 lista 
 prósent 
 lá 
 vélarnar 
 séra 
 stefnir 
 ofbeldi 
 föst 
 dean 
 damien 
 lausn 
 afhverju 
 paó 
 fylla 
 héldum 
 hræðilega 
 ljómandi 
 læturðu 
 dragðu 
 fangi 
 skulir 
 persónulegt 
 tryggja 
 hálf 
 vega 
 afsakaðan 
 hverjar 
 leitum 
 spítala 
 kennari 
 andskotanum 
 jarðar 
 verkefnið 
 meó 
 nn 
 sit 
 frægur 
 vakt 
 bát 
 býrð 
 þótti 
 beita 
 fullkominn 
 öskra 
 dreymir 
 horfinn 
 hlutverk 
 barnum 
 éttu 
 lifði 
 cole 
 saknaði 
 guy 
 lykilinn 
 adam 
 gríptu 
 fuller 
 rokk 
 phoenix 
 hvaó 
 jaeja 
 leo 
 lance 
 clarice 
 juliet 
 tegund 
 minntist 
 áhættu 
 kyrrir 
 íslenskur 
 sólin 
 meðferð 
 mái 
 vandlega 
 örlítið 
 stöndum 
 tveim 
 minningar 
 drepum 
 hlakka 
 duke 
 biðjast 
 efnið 
 jay 
 sturtu 
 hitler 
 gildir 
 vitleysa 
 kaupir 
 fljótir 
 græða 
 umferð 
 alvin 
 stakk 
 skipa 
 amen 
 sannað 
 hjáipa 
 tekurðu 
 notið 
 þrisvar 
 tali 
 vissum 
 starfar 
 býsna 
 leggstu 
 uppnámi 
 hugur 
 mótmæli 
 veiða 
 svör 
 auka 
 borðað 
 kvíddu 
 bobby 
 myndarlegur 
 búi 
 andy 
 liðinu 
 borðar 
 brot 
 fjárans 
 rassgat 
 búum 
 benjamin 
 jody 
 fylgst 
 gagn 
 vopnin 
 róa 
 lendir 
 hálfa 
 fundi 
 veginum 
 flaug 
 sendur 
 spurningum 
 hefja 
 orða 
 útvega 
 varaðu 
 opnið 
 gettu 
 töskuna 
 anne 
 borið 
 ed 
 einhverri 
 stökk 
 brjálæði 
 djöfuls 
 djöfulsins 
 ógeðslegt 
 eoa 
 tennurnar 
 drekkur 
 næstur 
 joseph 
 skjátlast 
 harður 
 bandaríska 
 aðstoðarmaður 
 svín 
 bjargaðir 
 hegðun 
 langa 
 susan 
 skrifar 
 svarað 
 brott 
 sannar 
 hræða 
 fet 
 fyrirtækið 
 ósk 
 léstu 
 endanum 
 sjálfa 
 þykjast 
 lou 
 ýta 
 tapaði 
 sherman 
 pissa 
 ti 
 kátign 
 kvöldin 
 flótta 
 svart 
 hrein 
 duga 
 byssan 
 góðs 
 afríku 
 tímabært 
 falið 
 gleymir 
 slæmar 
 gagnvart 
 skoti 
 dauðir 
 mátti 
 cody 
 rólegir 
 skepnan 
 ólétt 
 þiõ 
 nicky 
 sebastian 
 abby 
 nate 
 aids 
 shaun 
 steve 
 icelandic 
 herramenn 
 sparka 
 stökkva 
 takast 
 skipherra 
 elda 
 viðvörun 
 fulltrúa 
 setið 
 hindra 
 spurt 
 mein 
 töluðum 
 greitt 
 skulda 
 rán 
 fastur 
 treystir 
 vaknaði 
 gestur 
 fyrstur 
 doc 
 brjáluð 
 barry 
 gus 
 lykillinn 
 rich 
 se 
 sönn 
 matt 
 setjist 
 lék 
 varir 
 komir 
 karlmaður 
 langur 
 leiður 
 dorothy 
 himnum 
 svöng 
 gildru 
 ráði 
 laun 
 felst 
 viðbúinn 
 gráður 
 náðir 
 poka 
 tvennt 
 sniðugt 
 ræfill 
 spennt 
 muntu 
 manhattan 
 vince 
 an 
 neo 
 liam 
 austur 
 grípa 
 mjólk 
 hvílík 
 stærsta 
 blöðin 
 neðan 
 ánægjulegt 
 eiginkonu 
 kjöt 
 mætir 
 merkið 
 dauðann 
 spá 
 viðtal 
 spjalla 
 róaðu 
 samið 
 bili 
 flókið 
 flutt 
 skemmti 
 sýnum 
 felum 
 hetjan 
 sterk 
 drenginn 
 áætlunin 
 ýttu 
 heimska 
 djöfull 
 varðstjóri 
 penny 
 casanova 
 sagoi 
 hinar 
 kærustu 
 miðnætti 
 gleymdir 
 fimmtán 
 árin 
 hinni 
 skipi 
 jafnar 
 misstir 
 hættulegur 
 gátu 
 mikli 
 klípu 
 hvíla 
 kvenna 
 vatninu 
 reiðufé 
 þvo 
 myrti 
 borgin 
 jafnvægi 
 deyrð 
 tímar 
 glápa 
 stundinni 
 viðurkenna 
 prestur 
 marty 
 símtal 
 gates 
 lika 
 heppni 
 vondur 
 götuna 
 einhverjir 
 blaðið 
 sigla 
 bátnum 
 liðin 
 sker 
 fullkomin 
 berast 
 skóginum 
 prins 
 rennur 
 lincoln 
 tákn 
 gulli 
 störf 
 karlinn 
 kæmist 
 stökktu 
 leyst 
 verðlaun 
 rautt 
 anderson 
 þjálfun 
 springur 
 afmælið 
 blæðir 
 rekur 
 fimmtíu 
 skrímsli 
 njóttu 
 ansans 
 myndavélina 
 fra 
 lan 
 pan 
 elliot 
 aaron 
 öruggur 
 west 
 dan 
 sækið 
 sekur 
 emma 
 yrðu 
 ríki 
 sérstakur 
 hélst 
 borgarinnar 
 nokkurs 
 boði 
 sidney 
 eiginmaður 
 martröð 
 undirbúa 
 ör 
 löggu 
 helgina 
 manneskjur 
 tilkynna 
 bana 
 dóu 
 misstum 
 lagsi 
 rass 
 leggist 
 tyler 
 partí 
 klósettið 
 fjandakornið 
 tv 
 verio 
 ì 
 klúbbnum 
 fötum 
 stöðvar 
 líki 
 báðar 
 þekkið 
 högg 
 jörðin 
 brauð 
 leyfði 
 stjórnað 
 dreyma 
 kansas 
 erindi 
 fylgi 
 verkum 
 stórum 
 dick 
 persónulega 
 myrða 
 játa 
 sleppi 
 nætur 
 binda 
 sjón 
 stórmál 
 dölum 
 brosa 
 klippa 
 stíga 
 hleypið 
 samhryggist 
 spilið 
 augljóslega 
 mozart 
 murphy 
 ins 
 gar 
 hjà 
 forrester 
 mickey 
 ruth 
 dama 
 verkinu 
 samúð 
 drukkið 
 oftast 
 vaxa 
 saknað 
 höfn 
 englandi 
 ævintýri 
 sló 
 bein 
 renna 
 kallarðu 
 tókum 
 vandinn 
 hlýt 
 þriðju 
 skipunum 
 hverfi 
 koss 
 þúsundir 
 nein 
 græna 
 kirkju 
 hverfur 
 framið 
 þakinu 
 bókinni 
 quill 
 ga 
 riggs 
 ssu 
 maverick 
 christopher 
 sparrow 
 lýsa 
 selur 
 indæll 
 hlutirnir 
 vísa 
 victor 
 nýtur 
 sest 
 springa 
 himnaríki 
 réttur 
 gögn 
 blár 
 eltu 
 dýrka 
 kim 
 urðum 
 fórna 
 ljúfur 
 ólíkt 
 gátum 
 skotmarkið 
 eingöngu 
 sérhver 
 kíkja 
 raunverulega 
 kveiktu 
 loftinu 
 cia 
 forsetans 
 jackson 
 dóp 
 drullusokkur 
 stu 
 sáttur 
 kaupi 
 hóp 
 brandara 
 hattinn 
 komust 
 georg 
 þrífa 
 línu 
 flutti 
 blóðið 
 algerlega 
 óvenjulegt 
 drottning 
 heimsækja 
 sæta 
 staðreynd 
 bréfið 
 panta 
 tapar 
 barni 
 sum 
 heyrum 
 sannur 
 ricky 
 ekur 
 sverð 
 morgni 
 rauðu 
 vinstra 
 próf 
 city 
 brúðkaupið 
 keppni 
 sár 
 klæðast 
 hópnum 
 línunni 
 leon 
 ellie 
 tíkin 
 ut 
 lærir 
 spil 
 ryan 
 drekktu 
 kampavín 
 létu 
 skyldir 
 fuglinn 
 heiman 
 upptekin 
 hugmyndin 
 leyfum 
 gildi 
 hugmyndina 
 tekist 
 eyrun 
 barðist 
 rekið 
 efninu 
 lögreglustjóri 
 þessarar 
 leiðist 
 hreyfðu 
 aldur 
 hálfu 
 orleans 
 ömurlegt 
 bregðast 
 bendir 
 mínútna 
 meistari 
 blindur 
 plánetu 
 nýjasta 
 eiturlyf 
 sk 
 virgil 
 þä 
 iagi 
 lýra 
 hverfinu 
 fjölskyldunnar 
 ríkir 
 einir 
 versla 
 handlegginn 
 sótt 
 hvílíkur 
 sneri 
 vörn 
 barna 
 kjól 
 berðu 
 fyrirgef 
 snjall 
 hlýða 
 merkilegt 
 blaðamaður 
 miles 
 kaffið 
 hypjaðu 
 lögfræðing 
 ljósi 
 svörtu 
 kjáni 
 athyglisvert 
 lestin 
 heimild 
 kennsl 
 eldhúsinu 
 borðum 
 miami 
 varðst 
 fjögurra 
 rífa 
 auðveldara 
 olíu 
 undarlega 
 slökkt 
 frelsa 
 el 
 aðgangur 
 stelpuna 
 rassinum 
 annie 
 dú 
 nu 
 víetnam 
 diego 
 mulan 
 íbúðina 
 felur 
 dreng 
 þörfnumst 
 verndar 
 foreldrum 
 vitnið 
 fjarlægja 
 stúlkunni 
 myrkrinu 
 lofaðir 
 sláðu 
 sonar 
 börnunum 
 stuttu 
 ferðina 
 upplýsingum 
 giska 
 slapp 
 aðgang 
 ekið 
 unnum 
 sprakk 
 draum 
 gordon 
 sterkari 
 skilríki 
 svíkja 
 keyrðu 
 elizabeth 
 sandy 
 fà 
 pessa 
 ulrich 
 cheetah 
 óttaðist 
 skutu 
 skaust 
 fylgt 
 lauk 
 skammt 
 kennir 
 áhöfn 
 gangið 
 gleði 
 missum 
 bjargaðu 
 ætlast 
 opið 
 sorglegt 
 réði 
 breyttist 
 geyma 
 kannastu 
 ágætlega 
 skugga 
 fínu 
 heilu 
 luke 
 frúr 
 eyddi 
 lok 
 fisk 
 howard 
 dregið 
 gullið 
 tilfinning 
 ólst 
 gáðu 
 sérstök 
 leiki 
 súkkulaði 
 nóttu 
 carol 
 hjónaband 
 stigi 
 bregst 
 lifðu 
 au 
 may 
 glöð 
 hamingjusamur 
 eðli 
 veislu 
 láti 
 læti 
 snerti 
 nýjum 
 konungs 
 dæmdur 
 dóm 
 rak 
 draumar 
 áttina 
 reynið 
 beygja 
 angrar 
 atkvæði 
 skó 
 gætið 
 munuð 
 hugrakkur 
 hefna 
 braust 
 ótrúleg 
 reikninginn 
 slík 
 þekkjum 
 lögmaður 
 augað 
 svaraði 
 vandræða 
 nýjar 
 venjulegt 
 eigðu 
 litlar 
 alec 
 saddam 
 möguleiki 
 gólfinu 
 oss 
 liz 
 eldsneyti 
 vegginn 
 dýri 
 gracie 
 tikk 
 alison 
 everett 
 hræddir 
 sinnar 
 ljúfan 
 hefjast 
 hringdir 
 hentu 
 blaðinu 
 morgan 
 fiskur 
 talaðir 
 finnist 
 snúast 
 opnum 
 frk 
 berum 
 erfiður 
 hest 
 ána 
 trúað 
 særður 
 erfið 
 eltir 
 eldinn 
 útvegað 
 völ 
 erfiðleikum 
 leigubíl 
 rauninni 
 eiginkona 
 met 
 lögreglumenn 
 hleypur 
 leikurinn 
 stigann 
 svið 
 réðst 
 brúðkaup 
 hausnum 
 staða 
 hljóma 
 dómara 
 stone 
 núll 
 alríkislögreglan 
 sýnið 
 búðinni 
 brjóst 
 skrambinn 
 ginger 
 gandhi 
 jâ 
 hurley 
 skráð 
 söng 
 hanga 
 sígarettu 
 sjónum 
 fljúgandi 
 byam 
 slær 
 öii 
 fimmta 
 beina 
 nokkurra 
 stöðum 
 margra 
 dugir 
 prófið 
 bláa 
 hækka 
 héldu 
 þakklátur 
 réð 
 velkomnir 
 árs 
 stofna 
 dags 
 særa 
 gömlum 
 fullri 
 komnar 
 talandi 
 sammy 
 þin 
 klessu 
 björn 
 lestina 
 sækir 
 marvin 
 ljótt 
 ólöglegt 
 beinlínis 
 lávarður 
 útsendingu 
 þjálfi 
 ellen 
 agustin 
 býrðu 
 séns 
 opin 
 henti 
 íbúðinni 
 ruglaður 
 sjó 
 strönd 
 kóngur 
 skýra 
 foringinn 
 eign 
 lifum 
 værirðu 
 helen 
 þvílík 
 aðferð 
 mætt 
 dagsins 
 einfaldlega 
 snertu 
 hong 
 dagana 
 angra 
 subtitles 
 gá 
 nýt 
 ítalíu 
 vakti 
 grét 
 hvíti 
 sjónvarp 
 lengri 
 lyfin 
 pessum 
 oscar 
 crewe 
 fallið 
 y 
 sérlega 
 piltur 
 reglu 
 simon 
 hálfan 
 toga 
 skríða 
 algjört 
 mæli 
 reyndir 
 sofna 
 miklir 
 sjúkrabíl 
 langað 
 peninginn 
 mikilvægur 
 heiðarlegur 
 nefndi 
 skýrsluna 
 töskunni 
 ótrúlegur 
 skilaboðin 
 öryggis 
 viðskiptin 
 skömm 
 dreymt 
 alltof 
 listanum 
 sjást 
 spauga 
 afsakaða 
 berjumst 
 olli 
 z 
 hvítu 
 hliðið 
 kenni 
 óvini 
 vellinum 
 barbara 
 gjafir 
 talarðu 
 brást 
 nauðsynlegt 
 frábærlega 
 augljóst 
 ömurlegur 
 kortinu 
 hal 
 tvöfalt 
 harris 
 einbeittu 
 maría 
 anthony 
 skora 
 it 
 eim 
 brad 
 bósi 
 fæddur 
 strákunum 
 skóna 
 yfirmann 
 ræðu 
 yrðum 
 rugla 
 uppreisn 
 horfin 
 færum 
 barði 
 hjónin 
 hurðinni 
 gleymum 
 styðja 
 leikari 
 mikilvæg 
 áform 
 vanalega 
 slæma 
 aðallega 
 plata 
 bætt 
 leyf 
 þykistu 
 ástæðuna 
 miljónir 
 elskarðu 
 hafnað 
 bær 
 meir 
 snúum 
 vekur 
 king 
 andað 
 vannst 
 perry 
 hreyfingu 
 lemja 
 forða 
 riley 
 alvörunni 
 byggt 
 tækni 
 sáu 
 barnes 
 mà 
 hjä 
 veskið 
 bond 
 kast 
 maour 
 bvi 
 félagsskap 
 lofaðu 
 sef 
 taugarnar 
 kveikt 
 montana 
 góðri 
 biluð 
 hófst 
 rúm 
 vandi 
 frönsku 
 landsins 
 leggið 
 ákveður 
 borði 
 víða 
 lit 
 framtíðina 
 sjálfir 
 tak 
 svei 
 forsetann 
 flösku 
 glæsileg 
 borgum 
 vex 
 indæl 
 feiti 
 afsaka 
 búast 
 aðstoða 
 bíó 
 manny 
 flórída 
 sigrar 
 rakst 
 áhorfendur 
 hefnd 
 hliðar 
 vaknar 
 collins 
 boðin 
 veggnum 
 hornið 
 fresti 
 skólinn 
 gerðuð 
 hugo 
 keyrt 
 fegurð 
 rauði 
 heyr 
 lawrence 
 rosa 
 sydney 
 boltinn 
 morfeus 
 hringið 
 ford 
 blekkja 
 kostaði 
 konunnar 
 stilltu 
 fyrirmælum 
 vont 
 hnén 
 mættir 
 oz 
 séuð 
 sjálfri 
 samdi 
 tal 
 uss 
 flugið 
 venjuleg 
 einstakur 
 fyrirgefa 
 drepast 
 frakklandi 
 sjaldan 
 týndi 
 abel 
 sigrað 
 ágætur 
 litur 
 eyðileggur 
 sáuð 
 fötunum 
 ómeidd 
 passið 
 lyktina 
 klúðraði 
 myndavél 
 fréttina 
 trúlega 
 gin 
 svikari 
 bíinum 
 elaine 
 manneskjan 
 bridger 
 eric 
 líkami 
 rithöfundur 
 símon 
 reglunum 
 bæjarstjóri 
 josh 
 vélmenni 
 eitthvao 
 hvaô 
 fróôi 
 shrek 
 stærra 
 þekktir 
 þvílíkur 
 patrick 
 spítalanum 
 ýmsu 
 komiði 
 munurinn 
 kjafta 
 park 
 höfði 
 mílur 
 bakinu 
 blómin 
