 non 
 che 
 di 
 e 
 la 
 il 
 un 
 a 
 è 
 per 
 in 
 una 
 sono 
 mi 
 ho 
 si 
 lo 
 ma 
 ti 
 ha 
 le 
 cosa 
 con 
 i 
 no 
 da 
 se 
 come 
 io 
 ci 
 questo 
 qui 
 hai 
 bene 
 sei 
 tu 
 del 
 me 
 mio 
 al 
 solo 
 sì 
 tutto 
 te 
 più 
 della 
 era 
 c 
 lei 
 gli 
 mia 
 questa 
 ne 
 fare 
 quando 
 essere 
 fatto 
 perché 
 so 
 ora 
 o 
 va 
 mai 
 chi 
 detto 
 così 
 alla 
 quello 
 tutti 
 oh 
 anche 
 molto 
 dei 
 lui 
 voglio 
 niente 
 stato 
 grazie 
 dove 
 abbiamo 
 tuo 
 nel 
 allora 
 sta 
 posso 
 siamo 
 uno 
 vuoi 
 hanno 
 noi 
 prima 
 suo 
 stai 
 tua 
 due 
 ancora 
 casa 
 fa 
 sua 
 qualcosa 
 vero 
 su 
 sai 
 sia 
 sempre 
 dire 
 loro 
 quella 
 andiamo 
 andare 
 delle 
 vi 
 quel 
 ehi 
 devo 
 signore 
 nella 
 ad 
 tempo 
 certo 
 voi 
 vita 
 forse 
 adesso 
 fuori 
 li 
 davvero 
 sto 
 anni 
 poi 
 altro 
 dio 
 via 
 visto 
 proprio 
 parte 
 ok 
 beh 
 puoi 
 credo 
 sul 
 ciao 
 volta 
 cose 
 quanto 
 uomo 
 nessuno 
 padre 
 dopo 
 amico 
 fai 
 può 
 vuole 
 posto 
 lavoro 
 qualcuno 
 già 
 meglio 
 devi 
 ed 
 giorno 
 vedere 
 cazzo 
 dai 
 cui 
 cos 
 dal 
 vai 
 bisogno 
 ogni 
 vieni 
 ecco 
 senza 
 ce 
 male 
 stata 
 troppo 
 signor 
 qualche 
 mamma 
 perchè 
 tanto 
 dobbiamo 
 avete 
 dalla 
 sarà 
 prego 
 modo 
 grande 
 tra 
 ll 
 miei 
 guarda 
 favore 
 alle 
 quindi 
 sembra 
 sa 
 soldi 
 parlare 
 sulla 
 sarebbe 
 dispiace 
 ai 
 deve 
 gente 
 dice 
 tre 
 madre 
 momento 
 aspetta 
 cosi 
 altra 
 questi 
 siete 
 nuovo 
 successo 
 mondo 
 piace 
 nostro 
 aveva 
 forza 
 possiamo 
 avere 
 oggi 
 dov 
 ah 
 figlio 
 dentro 
 ragazzi 
 penso 
 ero 
 accordo 
 queste 
 faccio 
 facendo 
 degli 
 fosse 
 donna 
 giusto 
 avevo 
 altri 
 nome 
 avanti 
 eh 
 subito 
 tutte 
 signora 
 basta 
 notte 
 farlo 
 sapere 
 tutta 
 bella 
 lì 
 porta 
 sicuro 
 testa 
 faccia 
 vado 
 senti 
 persone 
 nostra 
 sentito 
 stare 
 appena 
 sotto 
 uomini 
 preso 
 merda 
 tipo 
 ragazzo 
 morto 
 paura 
 pronto 
 avuto 
 buona 
 ragazza 
 presto 
 erano 
 moglie 
 idea 
 capito 
 stesso 
 abbia 
 é 
 potrebbe 
 suoi 
 pensi 
 problema 
 amore 
 ii 
 insieme 
 papà 
 tuoi 
 succede 
 volte 
 domani 
 vorrei 
 tesoro 
 caso 
 ragione 
 storia 
 okay 
 volevo 
 qua 
 prendere 
 fino 
 nulla 
 trovato 
 bello 
 dici 
 macchina 
 venire 
 dato 
 l 
 nei 
 giorni 
 dico 
 mano 
 stiamo 
 aver 
 serve 
 famiglia 
 buon 
 vediamo 
 terra 
 fratello 
 stanno 
 letto 
 facciamo 
 scusa 
 piacere 
 fine 
 secondo 
 ciò 
 aiuto 
 avrei 
 amici 
 polizia 
 piano 
 capo 
 state 
 diavolo 
 meno 
 morte 
 capisco 
 vedo 
 stati 
 neanche 
 quale 
 primo 
 bel 
 vostro 
 là 
 scusi 
 vedi 
 strada 
 quei 
 po 
 persona 
 occhi 
 giro 
 quelle 
 quasi 
 salve 
 credi 
 mentre 
 dollari 
 bambino 
 sera 
 film 
 avrebbe 
 ucciso 
 indietro 
 contro 
 sento 
 dovuto 
 tornare 
 mani 
 mie 
 acqua 
 nessun 
 abbastanza 
 pensavo 
 minuti 
 bambini 
 andato 
 vostra 
 finito 
 cercando 
 tardi 
 trovare 
 stavo 
 col 
 viene 
 veramente 
 ore 
 nostri 
 chiama 
 far 
 guerra 
 piccolo 
 prendi 
 anch 
 sola 
 cuore 
 nemmeno 
 forte 
 bravo 
 quelli 
 giù 
 stasera 
 parla 
 venuto 
 sig 
 sue 
 comunque 
 numero 
 punto 
 roba 
 fanno 
 stessa 
 scuola 
 felice 
 vecchio 
 perso 
 uscire 
 città 
 importa 
 dietro 
 invece 
 pensato 
 fu 
 lascia 
 nelle 
 donne 
 importante 
 figlia 
 spero 
 chiesto 
 poco 
 verso 
 marito 
 morire 
 dovrebbe 
 com 
 migliore 
 quattro 
 puttana 
 cinque 
 almeno 
 ricordi 
 sapevo 
 però 
 sangue 
 settimana 
 potrei 
 entrare 
 fate 
 colpa 
 dottore 
 pensa 
 anno 
 possibile 
 piedi 
 vicino 
 amo 
 dovrei 
 passato 
 piccola 
 messo 
 capitano 
 fatta 
 ultima 
 qual 
 andata 
 dovresti 
 dammi 
 farò 
 sentire 
 altre 
 pensare 
 vivere 
 portato 
 eri 
 riesco 
 gia 
 ia 
 parlando 
 pure 
 stanza 
 telefono 
 ascolta 
 buongiorno 
 parlato 
 conosco 
 nessuna 
 tue 
 significa 
 chiamato 
 musica 
 lasciato 
 volete 
 conto 
 corpo 
 dare 
 ricordo 
 culo 
 perdere 
 serio 
 jack 
 be 
 mezzo 
 andando 
 fossi 
 vista 
 difficile 
 john 
 stava 
 sopra 
 mangiare 
 prova 
 ieri 
 genere 
 fuoco 
 strano 
 ben 
 paese 
 signorina 
 parola 
 figli 
 ln 
 possa 
 magari 
 fortuna 
 voleva 
 problemi 
 mesi 
 dimmi 
 potuto 
 chiamo 
 dicendo 
 quanti 
 gioco 
 possono 
 signori 
 farti 
 qualsiasi 
 molti 
 resto 
 ragazze 
 nuova 
 sorella 
 davanti 
 re 
 foto 
 dica 
 torna 
 domanda 
 pare 
 pace 
 tieni 
 mente 
 sacco 
 auto 
 finita 
 capire 
 verità 
 paio 
 cane 
 vogliono 
 attimo 
 senso 
 dovremmo 
 lavorare 
 perche 
 n 
 vivo 
 stia 
 dalle 
 andate 
 attenzione 
 fra 
 pistola 
 agli 
 vada 
 mr 
 farmi 
 festa 
 saranno 
 vede 
 buono 
 dicono 
 presidente 
 unica 
 bere 
 passare 
 unico 
 sapete 
 fantastico 
 affari 
 dell 
 cielo 
 coraggio 
 spiace 
 ufficio 
 cara 
 agente 
 smettila 
 luce 
 fammi 
 dormire 
 facile 
 piu 
 capisci 
 parole 
 hey 
 avessi 
 giovane 
 potete 
 divertente 
 new 
 generale 
 ultimo 
 entra 
 controllo 
 voce 
 lungo 
 morta 
 gran 
 esatto 
 morti 
 probabilmente 
 cena 
 libro 
 sappiamo 
 siano 
 arrivato 
 avevi 
 squadra 
 scritto 
 faremo 
 fatti 
 credere 
 cristo 
 cerca 
 vogliamo 
 sulle 
 nostre 
 uccidere 
 vuol 
 farà 
 attento 
 sarei 
 molte 
 voglia 
 chiedo 
 esattamente 
 pronti 
 cura 
 sui 
 caro 
 chiaro 
 lontano 
 tratta 
 pazzo 
 sicura 
 stronzo 
 potresti 
 cercare 
 ordine 
 conosci 
 parli 
 perfetto 
 sbagliato 
 quest 
 dieci 
 restare 
 venite 
 prendo 
 stupido 
 arrivare 
 aria 
 credevo 
 passo 
 motivo 
 s 
 prossima 
 sarai 
 farai 
 alcuni 
 chiami 
 lasciami 
 sarò 
 fermo 
 eravamo 
 aspettare 
 viaggio 
 finché 
 mettere 
 resta 
 arriva 
 aspetto 
 avresti 
 campo 
 papa 
 arrivo 
 dello 
 minuto 
 portare 
 guardare 
 camera 
 benissimo 
 milioni 
 lasciare 
 diventare 
 ospedale 
 venga 
 zio 
 soltanto 
 bocca 
 né 
 zitto 
 continua 
 bagno 
 durante 
 ricevuto 
 bisogna 
 idiota 
 negli 
 bambina 
 colpo 
 fretta 
 dottor 
 metti 
 causa 
 inizio 
 giocare 
 voluto 
 trova 
 vanno 
 permesso 
 armi 
 bastardo 
 devono 
 crede 
 succedendo 
 guardate 
 tornato 
 potremmo 
 dovete 
 venuta 
 vostri 
 sole 
 torno 
 gruppo 
 genitori 
 situazione 
 dirmi 
 lasci 
 the 
 denaro 
 settimane 
 alto 
 preoccuparti 
 grandi 
 onore 
 piacerebbe 
 sogno 
 giornata 
 deciso 
 capelli 
 pezzo 
 disse 
 tom 
 porto 
 chiamare 
 addio 
 york 
 allo 
 fondo 
 aspetti 
 traduzione 
 mandato 
 guardi 
 ormai 
 piuttosto 
 oltre 
 matrimonio 
 circa 
 brava 
 vattene 
 grae 
 avesse 
 qualunque 
 www 
 frank 
 vera 
 futuro 
 do 
 joe 
 prende 
 sicurezza 
 vengo 
 potere 
 tanti 
 scelta 
 legge 
 odio 
 cibo 
 fame 
 prigione 
 guai 
 mattina 
 quell 
 semplice 
 chiunque 
 vecchia 
 brutto 
 usare 
 saperlo 
 mese 
 occhio 
 speciale 
 provare 
 cambiare 
 domande 
 piacciono 
 funziona 
 sistema 
 natale 
 prossimo 
 messaggio 
 incidente 
 radio 
 aereo 
 buonanotte 
 finalmente 
 assolutamente 
 sam 
 ottimo 
 solito 
 avvocato 
 compagnia 
 ve 
 nave 
 glielo 
 gentile 
 peccato 
 servizio 
 scena 
 incredibile 
 michael 
 tv 
 specie 
 spesso 
 dirlo 
 david 
 pensando 
 entrambi 
 finire 
 veloce 
 intorno 
 addosso 
 parti 
 avrai 
 tante 
 provato 
 poteva 
 pagare 
 calma 
 conosce 
 sanno 
 tizio 
 sette 
 segreto 
 pieno 
 doveva 
 carino 
 dirti 
 arrivederci 
 amica 
 quali 
 ritardo 
 faceva 
 vederti 
 poter 
 grosso 
 giuro 
 esercito 
 occhiata 
 freddo 
 vestiti 
 avrà 
 santo 
 scusami 
 libero 
 centro 
 dimenticato 
 america 
 lettera 
 cavallo 
 grado 
 cercato 
 chiave 
 andrà 
 fallo 
 mare 
 fermi 
 nello 
 treno 
 sinistra 
 completamente 
 saputo 
 scoperto 
 scusate 
 avevano 
 caffè 
 tempi 
 rumore 
 sesso 
 silenzio 
 uh 
 intenzione 
 laggiù 
 arrivando 
 chiedere 
 rapporto 
 sente 
 apri 
 servono 
 ricorda 
 trovo 
 maestro 
 terribile 
 fronte 
 otto 
 pubblico 
 cervello 
 interessa 
 tranquillo 
 rispetto 
 destra 
 quante 
 j 
 aiutare 
 nero 
 mille 
 diritto 
 accidenti 
 saremo 
 peggio 
 realtà 
 consiglio 
 dovevo 
 stanotte 
 diverso 
 dolore 
 pronta 
 impossibile 
 anima 
 prove 
 omicidio 
 alcune 
 vestito 
 risposta 
 siediti 
 cambiato 
 ferma 
 governo 
 aspettando 
 linea 
 normale 
 tenente 
 ragae 
 sorpresa 
 colonnello 
 dí 
 vengono 
 porti 
 farci 
 partita 
 guardia 
 chiuso 
 direi 
 soli 
 sapeva 
 fin 
 manca 
 cavolo 
 base 
 diceva 
 harry 
 san 
 vale 
 duro 
 chiamata 
 george 
 ordini 
 tenere 
 presa 
 charlie 
 mike 
 riguardo 
 luogo 
 paul 
 personale 
 incontro 
 volevi 
 wow 
 vinto 
 conosciuto 
 dagli 
 interessante 
 sergente 
 sparato 
 oro 
 dl 
 dà 
 avevamo 
 sembrava 
 altrimenti 
 aspettate 
 posizione 
 caldo 
 nonno 
 potevo 
 immagino 
 migliori 
 inferno 
 nonna 
 dolce 
 vive 
 notizie 
 luna 
 miss 
 semplicemente 
 medico 
 esiste 
 esempio 
 zona 
 proposito 
 uniti 
 pezzi 
 trovi 
 inglese 
 parlo 
 errore 
 d 
 maggiore 
 continuare 
 scappare 
 seconda 
 oddio 
 eccolo 
 gesù 
 attraverso 
 programma 
 perciò 
 riesci 
 net 
 chiudi 
 gamba 
 vostre 
 t 
 saresti 
 passi 
 verrà 
 salute 
 birra 
 comandante 
 assassino 
 simile 
 possibilità 
 rimasto 
 caccia 
 poliziotto 
 questione 
 carta 
 lavora 
 controllare 
 spettacolo 
 naturalmente 
 scrivere 
 jimmy 
 contento 
 volo 
 promesso 
 stessi 
 passa 
 insomma 
 chiesa 
 partire 
 oppure 
 carne 
 pranzo 
 studio 
 entro 
 appuntamento 
 sembri 
 pena 
 bianco 
 secondi 
 missione 
 usa 
 dia 
 arrivati 
 fermati 
 calmati 
 forma 
 giusta 
 compleanno 
 rimanere 
 palle 
 barca 
 affare 
 ie 
 de 
 esserci 
 peter 
 max 
 coi 
 nord 
 leggere 
 uscita 
 cioè 
 ascoltami 
 braccio 
 informazioni 
 certamente 
 direttore 
 johnny 
 canzone 
 maledizione 
 scarpe 
 colpito 
 schifo 
 pericolo 
 andati 
 mica 
 necessario 
 umano 
 bellissima 
 rosso 
 soldato 
 don 
 fossero 
 dite 
 corso 
 regalo 
 rubato 
 carina 
 dunque 
 bar 
 figliolo 
 classe 
 stronzate 
 brutta 
 scherzando 
 vaffanculo 
 lunga 
 benvenuto 
 banca 
 negozio 
 sogni 
 sud 
 spalle 
 mostro 
 pochi 
 intendo 
 dura 
 triste 
 buonasera 
 attacco 
 bob 
 james 
 tocca 
 m 
 muoviti 
 dirò 
 potrebbero 
 affatto 
 sala 
 lavori 
 piena 
 vedrai 
 sappia 
 comprare 
 qualcun 
 belle 
 metri 
 scelto 
 professore 
 sbrigati 
 jim 
 adoro 
 aiuti 
 parigi 
 vivi 
 comando 
 pericoloso 
 dannazione 
 scommetto 
 occasione 
 mary 
 metà 
 spazio 
 regole 
 contatto 
 spirito 
 povero 
 senta 
 appartamento 
 gambe 
 parliamo 
 pelle 
 riuscito 
 cucina 
 bomba 
 fottuto 
 combattere 
 pomeriggio 
 pianeta 
 diventato 
 avremo 
 ehm 
 viva 
 stavi 
 conoscere 
 mangia 
 visita 
 soldati 
 cattivo 
 aiutami 
 prometto 
 sposato 
 ovunque 
 ama 
 stupida 
 bill 
 rotto 
 tale 
 fiume 
 fratelli 
 nemico 
 ovviamente 
 arma 
 lingua 
 borsa 
 anna 
 uscito 
 vino 
 libri 
 destino 
 sicuramente 
 maria 
 piangere 
 dovrai 
 reale 
 palla 
 preoccupare 
 ballo 
 venuti 
 iniziato 
 arrivata 
 usato 
 sentite 
 urla 
 cerco 
 nato 
 alzati 
 aperto 
 ritorno 
 nove 
 b 
 molta 
 salvare 
 salvato 
 capisce 
 ê 
 principe 
 lista 
 intero 
 avremmo 
 popolo 
 passaggio 
 finestra 
 alex 
 ricerca 
 differenza 
 saltare 
 torni 
 tavolo 
 quegli 
 ridere 
 codice 
 notizia 
 henry 
 avrebbero 
 vento 
 libera 
 speranza 
 pagato 
 diciamo 
 posti 
 ufficiale 
 frega 
 costa 
 sparare 
 animali 
 buone 
 farebbe 
 libertà 
 farsi 
 incontrato 
 pesce 
 serata 
 certa 
 all 
 società 
 francese 
 temo 
 livello 
 stazione 
 americano 
 computer 
 droga 
 digli 
 prenda 
 detective 
 lato 
 lasciate 
 ami 
 vecchi 
 guardando 
 hotel 
 ultimi 
 sceriffo 
 lascio 
 americani 
 sezione 
 imparato 
 you 
 regina 
 tommy 
 ballare 
 bellissimo 
 cominciare 
 vederlo 
 averlo 
 esci 
 scorsa 
 tony 
 riguarda 
 star 
 naso 
 bobby 
 padrone 
 andremo 
 danny 
 alta 
 comprato 
 vorrebbe 
 metto 
 seguito 
 aprire 
 correre 
 farei 
 dovrebbero 
 alcun 
 fiori 
 inutile 
 danno 
 stesse 
 corri 
 sí 
 casino 
 imparare 
 torniamo 
 natura 
 lavorato 
 cliente 
 rende 
 londra 
 riesce 
 immediatamente 
 giovani 
 guida 
 biglietto 
 stavamo 
 zia 
 razza 
 cani 
 stamattina 
 intelligente 
 blu 
 effetti 
 cominciato 
 avrò 
 cambio 
 chiavi 
 intera 
 taxi 
 gay 
 fortunato 
 corsa 
 jake 
 giudice 
 accanto 
 villaggio 
 cinema 
 stanco 
 lezione 
 decisione 
 bianca 
 eddie 
 bordo 
 ray 
 segno 
 ponte 
 club 
 nuovi 
 umani 
 muro 
 interno 
 energia 
 aiutarti 
 sapevi 
 darmi 
 trovata 
 seduto 
 spada 
 andrò 
 presente 
 guardami 
 processo 
 scoprire 
 faranno 
 piccoli 
 segnale 
 ferito 
 farla 
 battaglia 
 meraviglioso 
 scherzo 
 it 
 cavalli 
 paga 
 ride 
 porca 
 chiedi 
 mangiato 
 ascolti 
 ringrazio 
 comincia 
 mette 
 prezzo 
 grave 
 dovevi 
 tanta 
 billy 
 infatti 
 strana 
 eroe 
 and 
 suono 
 iniziare 
 fece 
 documenti 
 collo 
 comune 
 denti 
 sarebbero 
 vincere 
 lavorando 
 vedete 
 pensate 
 intendi 
 los 
 storie 
 memoria 
 data 
 terzo 
 buoni 
 aiutarmi 
 massimo 
 miglior 
 buio 
 colore 
 matto 
 prendete 
 vederla 
 carte 
 suona 
 rispondere 
 cerchi 
 cellulare 
 soprattutto 
 sarah 
 italianshare 
 diventa 
 difesa 
 corte 
 suppongo 
 maledetto 
 potrà 
 opera 
 partito 
 attenti 
 pazza 
 persino 
 r 
 scendere 
 fede 
 u 
 esperienza 
 vorresti 
 parlarti 
 gliel 
 bacio 
 farcela 
 responsabile 
 enorme 
 chiamano 
 messa 
 ex 
 fiducia 
 ognuno 
 periodo 
 dovere 
 albero 
 verde 
 steve 
 smettere 
 darti 
 azione 
 odore 
 rispondi 
 locale 
 latte 
 bellezza 
 vittima 
 vicini 
 cae 
 visti 
 entrato 
 congratulazioni 
 felici 
 nell 
 prendiamo 
 tira 
 nomi 
 nick 
 colazione 
 íl 
 tornata 
 ottima 
 idee 
 isola 
 fila 
 farle 
 contrario 
 sveglia 
 lee 
 maggior 
 leggi 
 chissà 
 sembrano 
 roma 
 dubbio 
 angeles 
 camion 
 braccia 
 sissignore 
 lasciatemi 
 stella 
 malato 
 nascosto 
 citta 
 rischio 
 averti 
 pressione 
 orribile 
 edificio 
 progetto 
 portata 
 età 
 diversi 
 parlarne 
 sara 
 camminare 
 lascialo 
 capace 
 dott 
 piede 
 calmo 
 chiusa 
 principessa 
 dimenticare 
 zitta 
 attenta 
 potrai 
 sali 
 scopo 
 dipende 
 grida 
 sii 
 show 
 abbiano 
 vorrà 
 andava 
 piaciuto 
 stampa 
 viso 
 ottenere 
 segreti 
 stelle 
 rosa 
 nuove 
 salire 
 pensiero 
 dappertutto 
 ristorante 
 potesse 
 conta 
 giornale 
 serie 
 test 
 luci 
 chiudere 
 gatto 
 aiutarla 
 giustizia 
 tranne 
 albergo 
 ascoltare 
 tiro 
 relazione 
 basso 
 resti 
 compagno 
 stavolta 
 crimine 
 tengo 
 angolo 
 dovremo 
 cappello 
 operazione 
 fore 
 chiamate 
 q 
 estate 
 desiderio 
 robert 
 mercato 
 preoccupi 
 incinta 
 rilassati 
 clienti 
 sposa 
 arte 
 coltello 
 strade 
 continui 
 mossa 
 macchine 
 preferisco 
 rose 
 vite 
 certe 
 son 
 toccare 
 milione 
 buco 
 centrale 
 lassù 
 tranquilla 
 carriera 
 anello 
 video 
 uso 
 stile 
 metta 
 contratto 
 compito 
 faresti 
 paradiso 
 provi 
 forze 
 indirizzo 
 domattina 
 anzi 
 poliziotti 
 finta 
 riunione 
 effetto 
 punti 
 torta 
 scorso 
 troia 
 animale 
 qualcos 
 to 
 faccenda 
 darò 
 lettere 
 chiede 
 notato 
 particolare 
 inoltre 
 offerta 
 prendermi 
 ra 
 campione 
 fermare 
 aperta 
 agenti 
 sembrare 
 kate 
 politica 
 colpevole 
 walter 
 scegliere 
 rimane 
 vedremo 
 ghiaccio 
 washington 
 dovrà 
 finisce 
 fucile 
 colpi 
 utile 
 averla 
 voci 
 perfetta 
 ispettore 
 autobus 
 dati 
 ridicolo 
 will 
 potessi 
 altezza 
 guidare 
 primi 
 decidere 
 sottofondo 
 volare 
 valore 
 campagna 
 tè 
 tornate 
 vendere 
 muore 
 charles 
 bevi 
 eccola 
 cadere 
 scatola 
 peso 
 magnifico 
 ragazzino 
 prendendo 
 ubriaco 
 mentito 
 santa 
 egli 
 tenga 
 martin 
 sensazione 
 principale 
 saremmo 
 schiena 
 caduto 
 girare 
 contenta 
 piaceva 
 orologio 
 insegnato 
 sbaglio 
 entri 
 porte 
 cioe 
 p 
 maestà 
 arrivano 
 conti 
 cantare 
 bevuto 
 angelo 
 sparo 
 creato 
 dimmelo 
 naturale 
 importanza 
 baby 
 case 
 manda 
 fumo 
 domenica 
 uccisa 
 umana 
 verita 
 cento 
 rotta 
 nipote 
 date 
 teatro 
 militare 
 povera 
 andartene 
 pensano 
 muoversi 
 palazzo 
 convinto 
 ascoltate 
 innocente 
 finale 
 purtroppo 
 giochi 
 innamorato 
 gira 
 breve 
 dall 
 crederci 
 turno 
 stavano 
 uccidermi 
 emergenza 
 benvenuti 
 improvviso 
 fanculo 
 andarci 
 tetto 
 montagna 
 dirle 
 diverse 
 tiene 
 dovrò 
 bottiglia 
 andrai 
 chiedendo 
 nera 
 pane 
 muovetevi 
 preoccupato 
 venne 
 ricco 
 stanca 
 richard 
 mark 
 chiamami 
 discorso 
 mandare 
 evitare 
 accettare 
 immagini 
 giornali 
 sir 
 ministro 
 momenti 
 simon 
 mantenere 
 giardino 
 lotta 
 distrutto 
 pò 
 antonio 
 retro 
 cerchiamo 
 bicchiere 
 pantaloni 
 siate 
 tribunale 
 lasciamo 
 gioia 
 bastardi 
 paziente 
 dr 
 controlla 
 arrabbiato 
 avermi 
 genio 
 saprei 
 giu 
 debole 
 piani 
 coppia 
 arresto 
 scusatemi 
 mettiti 
 allarme 
 sarete 
 seguire 
 est 
 ricordare 
 incontrare 
 huh 
 talento 
 na 
 vissuto 
 furono 
 condizioni 
 cattiva 
 cinese 
 aiutato 
 malattia 
 suonare 
 tipi 
 dito 
 laboratorio 
 preferito 
 nemici 
 vittoria 
 potevi 
 dritto 
 ferita 
 svegliati 
 unità 
 francia 
 diamo 
 grossa 
 creare 
 direzione 
 propria 
 sposata 
 migliaia 
 mal 
 rimani 
 occupato 
 sabato 
 f 
 mattino 
 morendo 
 canta 
 provo 
 sentimenti 
 sene 
 bei 
 vuoto 
 spiaggia 
 testimone 
 dita 
 esce 
 jerry 
 isubs 
 cambia 
 troviamo 
 gas 
 dipartimento 
 chris 
 amor 
 thomas 
 lucy 
 miglia 
 smesso 
 facevo 
 sedia 
 corrente 
 cadavere 
 andarmene 
 victor 
 importanti 
 jane 
 obiettivo 
 fianco 
 entrate 
 conosciamo 
 fantastica 
 furgone 
 amato 
 iscrew 
 motore 
 inizia 
 presento 
 ladro 
 soluzione 
 matt 
 sguardo 
 parlano 
 fantasma 
 sposare 
 spiegare 
 pensarci 
 immagine 
 dave 
 entrata 
 pioggia 
 zero 
 eppure 
 immaginare 
 potente 
 rock 
 sé 
 vittime 
 famoso 
 uccello 
 scendi 
 accaduto 
 giacca 
 sbagliata 
 polvere 
 aspettiamo 
 mezza 
 faro 
 ordinato 
 università 
 pollo 
 dicevo 
 sottotitoli 
 spara 
 brian 
 gloria 
 ovest 
 attesa 
 compagni 
 terza 
 tedesco 
 doppio 
 coglione 
 roger 
 succedere 
 credimi 
 rossa 
 salta 
 sexy 
 maiale 
 portate 
 eccoci 
 conoscenza 
 prenderti 
 telefonata 
 tedeschi 
 ammazzo 
 vacanza 
 media 
 grandioso 
 atto 
 rimasta 
 nazionale 
 succederà 
 chiamarmi 
 aeroporto 
 proteggere 
 dallo 
 numeri 
 neppure 
 movimento 
 pesante 
 quarto 
 taglio 
 lasciarmi 
 aspettavo 
 peggiore 
 assistente 
 scemo 
 volevano 
 continuo 
 puzza 
 calmi 
 interesse 
 orecchie 
 troveremo 
 finchè 
 regno 
 credete 
 regola 
 passati 
 piaci 
 muovere 
 avranno 
 reso 
 risposto 
 portami 
 aiuta 
 uova 
 dormi 
 affrontare 
 neve 
 legale 
 sentivo 
 intende 
 sveglio 
 nervoso 
 richiesta 
 william 
 presi 
 movies 
 diversa 
 forti 
 dirtelo 
 lago 
 teoria 
 biglietti 
 desidera 
 chiederti 
 distanza 
 pista 
 tenuto 
 bravi 
 solamente 
 nonostante 
 dettagli 
 alcuna 
 dannato 
 moto 
 prete 
 ospiti 
 direttamente 
 risolvere 
 diretto 
 sigaretta 
 prenderlo 
 california 
 pilota 
 presenza 
 raggiungere 
 trappola 
 premio 
 dissi 
 pietra 
 guardie 
 pulito 
 piange 
 terry 
 pausa 
 fastidio 
 gola 
 tavola 
 discutere 
 piccole 
 perdono 
 arrivi 
 quartiere 
 drink 
 venti 
 distruggere 
 auguri 
 lupo 
 carico 
 cugino 
 diventando 
 galera 
 fargli 
 fatemi 
 larry 
 aprite 
 ragazzina 
 medicina 
 violenza 
 nient 
 venendo 
 vicina 
 spaventato 
 kevin 
 amante 
 preparato 
 sugli 
 mostra 
 chiamava 
 posta 
 sedere 
 superiore 
 accesso 
 bianchi 
 disturbo 
 venduto 
 mettiamo 
 trucco 
 sindaco 
 veri 
 ooo 
 trovarlo 
 alberi 
 tornerà 
 responsabilità 
 andarsene 
 dottoressa 
 andarcene 
 uscite 
 gii 
 avrete 
 profondo 
 dargli 
 neri 
 mrs 
 vince 
 televisione 
 andiamocene 
 opinione 
 scappa 
 grace 
 street 
 perfettamente 
 ospite 
 alice 
 conte 
 uccisi 
 parco 
 fottuta 
 eravate 
 miracolo 
 potremo 
 omicidi 
 vedermi 
 ascolto 
 casi 
 mancato 
 debba 
 rubare 
 europa 
 castello 
 mh 
 piú 
 pur 
 nazione 
 contare 
 vendetta 
 guardati 
 of 
 deserto 
 pete 
 lancio 
 magia 
 pazienza 
 caduta 
 college 
 v 
 camicia 
 ultimamente 
 scappato 
 ossa 
 universo 
 lisa 
 italian 
 diventata 
 dawero 
 studiare 
 pratica 
 togliti 
 conoscerti 
 gara 
 dormito 
 guardato 
 fidanzato 
 poche 
 puo 
 tentato 
 speriamo 
 riuscire 
 fermato 
 dando 
 amen 
 pazzi 
 americana 
 tomba 
 costruire 
 lentamente 
 esplosione 
 fuga 
 city 
 soio 
 privato 
 van 
 scuse 
 sorriso 
 scott 
 sospetto 
 insegnante 
 perdita 
 tornerò 
 banda 
 velocità 
 passata 
 verranno 
 pugno 
 doccia 
 diritti 
 sentita 
 esserlo 
 km 
 guardo 
 desideri 
 secolo 
 seduta 
 minaccia 
 stomaco 
 sopravvivere 
 attore 
 ruolo 
 muoverti 
 russo 
 accusa 
 azioni 
 kim 
 abbiate 
 stammi 
 spari 
 piantala 
 sporco 
 pensava 
 praticamente 
 prese 
 nè 
 sieda 
 mancano 
 completo 
 accettato 
 champagne 
 collega 
 controllato 
 bugiardo 
 darsi 
 sonno 
 dillo 
 termine 
 tirato 
 finora 
 raccontato 
 taglia 
 merito 
 ombra 
 dovreste 
 promessa 
 pensiamo 
 dan 
 calda 
 perfino 
 fidati 
 tuttavia 
 starai 
 dovesse 
 governatore 
 vergogna 
 mostri 
 tirare 
 on 
 tette 
 totale 
 big 
 man 
 largo 
 articolo 
 vedono 
 complimenti 
 veniva 
 foresta 
 joey 
 appartiene 
 creduto 
 rovinato 
 gratis 
 riposo 
 arthur 
 mucchio 
 ín 
 funerale 
 pero 
 cima 
 capita 
 funzionato 
 ricordate 
 spia 
 meravigliosa 
 aspettato 
 assurdo 
 revisione 
 arrestato 
 ali 
 smetti 
 ovvio 
 scale 
 pensieri 
 respiro 
 fabbrica 
 innamorata 
 dorme 
 killer 
 infermiera 
 dovevamo 
 speravo 
 lasciala 
 bestia 
 ebrei 
 ultime 
 piatto 
 impazzito 
 pagina 
 liberi 
 cercate 
 quand 
 mondiale 
 gioca 
 tasca 
 calcio 
 danni 
 stronza 
 cieco 
 rimasti 
 torre 
 riso 
 polie 
 trovarmi 
 commesso 
 farvi 
 chicago 
 credono 
 nota 
 inghilterra 
 comodo 
 dirgli 
 cazzate 
 eccomi 
 cresciuto 
 perdonami 
 cammina 
 jones 
 sentiamo 
 battuta 
 invitato 
 abito 
 crescere 
 famiglie 
 claire 
 fumare 
 respirare 
 studenti 
 criminale 
 modi 
 vorrai 
 diretta 
 carica 
 disastro 
 mezzanotte 
 fidanzata 
 deiia 
 gesu 
 dono 
 montagne 
 starà 
 parlarle 
 ragioni 
 coloro 
 creatura 
 uccelli 
 tracce 
 certi 
 corpi 
 lord 
 annie 
 sposati 
 spese 
 amare 
 potrò 
 corda 
 pensione 
 minimo 
 testimoni 
 esseri 
 grazia 
 troppi 
 velocemente 
 istante 
 maniera 
 folla 
 autorità 
 seria 
 riuscita 
 esame 
 abbandonato 
 mosca 
 perdendo 
 cominciamo 
 parecchio 
 pietà 
 assieme 
 poveri 
 impressione 
 opportunità 
 debito 
 preparare 
 retta 
 respira 
 falso 
 conoscete 
 prenderla 
 dirai 
 rapporti 
 fuggire 
 ucciderlo 
 adam 
 risultati 
 sale 
 carl 
 cella 
 marina 
 amicizia 
 prenderò 
 chilometri 
 andy 
 trovate 
 centinaia 
 pari 
 commissario 
 scomparsa 
 giapponese 
 punta 
 volontà 
 veloci 
 occhiali 
 specialmente 
 chiaramente 
 lasciata 
 ginocchio 
 impronte 
 ripeto 
 servizi 
 coscienza 
 uguale 
 lieto 
 proprietà 
 volevamo 
 avessero 
 provando 
 dover 
 scomparso 
 privata 
 usciamo 
 fatte 
 personaggio 
 stagione 
 crisi 
 scala 
 aiutatemi 
 entrambe 
 volessi 
 maledetta 
 interessi 
 arriverà 
 copia 
 titolo 
 attorno 
 stop 
 cina 
 assicuro 
 preoccupata 
 informazione 
 commissione 
 seriamente 
 levati 
 passione 
 ricordati 
 teste 
 traffico 
 volto 
 stupidi 
 leo 
 ted 
 scienza 
 creda 
 conoscerla 
 riposare 
 mezz 
 tagliato 
 roy 
 daniel 
 rete 
 tolto 
 alba 
 prestito 
 smith 
 morale 
 becco 
 onesto 
 lontana 
 aspettano 
 artista 
 rabbia 
 belli 
 portano 
 attività 
 conversazione 
 strega 
 segni 
 permette 
 mappa 
 fallito 
 sciocchezze 
 usando 
 fido 
 gusto 
 subs 
 risultato 
 messico 
 ambulanza 
 apre 
 credito 
 voler 
 simili 
 darle 
 protezione 
 affascinante 
 portarlo 
 facilmente 
 materiale 
 coso 
 carcere 
 sistemare 
 scherzi 
 bersaglio 
 salto 
 spiacente 
 prendilo 
 rompere 
 realta 
 membri 
 arrabbiata 
 salvo 
 sentirmi 
 labbra 
 specchio 
 trovarci 
 proposta 
 kelly 
 ricchi 
 parlava 
 russi 
 senatore 
 navi 
 risponde 
 maschio 
 rachel 
 terreno 
 bugie 
 sbagli 
 proprietario 
 modello 
 benzina 
 doc 
 fred 
 ottenuto 
 panico 
 mentendo 
 giovanotto 
 intendevo 
 facevi 
 um 
 suicidio 
 daccordo 
 muove 
 oceano 
 trovano 
 reparto 
 truppe 
 giappone 
 carter 
 firma 
 socio 
 onda 
 campi 
 aerei 
 mangi 
 amy 
 oggetto 
 cercano 
 datemi 
 texas 
 pago 
 by 
 sciocco 
 speciali 
 cancro 
 farne 
 idioti 
 tazza 
 felicità 
 filo 
 malata 
 ferro 
 anne 
 assegno 
 calci 
 argomento 
 anticipo 
 negro 
 esperto 
 chiedevo 
 prendono 
 mmm 
 preferirei 
 sullo 
 chili 
 abiti 
 vivono 
 edward 
 park 
 lacrime 
 membro 
 personalmente 
 g 
 esco 
 red 
 eric 
 sapessi 
 esistono 
 offerto 
 averne 
 troverai 
 incubo 
 sigarette 
 esca 
 carro 
 comportamento 
 mettermi 
 inverno 
 uguali 
 fc 
 costruito 
 lascerò 
 elicottero 
 seduti 
 iei 
 rendere 
 jackson 
 funzionare 
 virus 
 miseria 
 gradi 
 coinvolto 
 eccellente 
 cavaliere 
 spaventata 
 germania 
 fossimo 
 follia 
 fredda 
 errori 
 stronzi 
 pensaci 
 toccato 
 madame 
 messi 
 dosso 
 marcia 
 restate 
 sufficiente 
 cassetta 
 nata 
 pavimento 
 invito 
 licenziato 
 folle 
 pensavi 
 professor 
 pesci 
 persa 
 ebreo 
 raccontare 
 fattoria 
 farete 
 moda 
 trovati 
 bloccato 
 primavera 
 incendio 
 my 
 dirmelo 
 piaccia 
 lavorava 
 ambiente 
 ingresso 
 piscina 
 partenza 
 troppa 
 uccide 
 ascoltando 
 presenti 
 quadro 
 potreste 
 rapina 
 permettere 
 spagnolo 
 aiutarci 
 nastro 
 venerdì 
 coda 
 hmm 
 petto 
 giornalista 
 profumo 
 rendi 
 originale 
 perde 
 erba 
 possano 
 sicuri 
 risate 
 tornati 
 tornando 
 ufficiali 
 esterno 
 trovarti 
 traccia 
 settore 
 laura 
 lasciati 
 significato 
 croce 
 eccoti 
 portando 
 prigionieri 
 doug 
 scusarmi 
 ascensore 
 laggiu 
 cari 
 dirà 
 lady 
 ryan 
 portiamo 
 riuscivo 
 corridoio 
 combattimento 
 lou 
 notti 
 passeggiata 
 trovarla 
 dirci 
 epoca 
 valigia 
 fonte 
 mentire 
 falla 
 tratto 
 tempesta 
 dolcezza 
 furbo 
 bombe 
 versi 
 preoccupa 
 troppe 
 concerto 
 straordinario 
 verrò 
 metterti 
 miliardi 
 impazzire 
 tentativo 
 decisamente 
 costretto 
 splendido 
 ammazzare 
 fantasmi 
 babbo 
 simpatico 
 sopportare 
 rischi 
 autista 
 serpente 
 criminali 
 confine 
 fan 
 merita 
 contanti 
 lasciarlo 
 africa 
 sorelle 
 phil 
 servire 
 aiia 
 darà 
 risposte 
 arriviamo 
 weekend 
 strone 
 poesia 
 abbi 
 sbirri 
 affitto 
 ammazzato 
 piacevole 
 troverò 
 procuratore 
 studi 
 butta 
 imbecille 
 sociale 
 muori 
 italiano 
 oggetti 
 canto 
 gelato 
 gliene 
 ricerche 
 nascondere 
 patto 
 dirvi 
 emily 
 julie 
 scrivania 
 conoscevo 
 seguendo 
 sognato 
 sterline 
 limite 
 trattato 
 fiore 
 louis 
 jason 
 dovessi 
 precedenti 
 k 
 area 
 jeff 
 sparire 
 riggs 
 alza 
 chiamiamo 
 maggie 
 occupo 
 disco 
 dolci 
 divertimento 
 resistere 
 dirglielo 
 splendida 
 previsto 
 colori 
 tempio 
 dormendo 
 soccorso 
 mila 
 mestiere 
 inglesi 
 piangendo 
 howard 
 cancello 
 maschera 
 tradito 
 voti 
 sentirti 
 attaccato 
 vergine 
 racconti 
 facevano 
 č 
 dubito 
 sorpreso 
 meraviglia 
 agenzia 
 piacerà 
 johnson 
 amiche 
 sembro 
 muslca 
 stupendo 
 continuate 
 sabbia 
 intanto 
 fortunata 
 leader 
 lasciarti 
 pistole 
 poteri 
 resistenza 
 bosco 
 tenerlo 
 ucciderti 
 dì 
 helen 
 firmare 
 firmato 
 fase 
 svegliato 
 volesse 
 copertura 
 dollaro 
 svelto 
 proviamo 
 hank 
 chan 
 cercavo 
 grossi 
 morgan 
 super 
 produzione 
 grasso 
 band 
 settembre 
 sessuale 
 frankie 
 pubblica 
 direbbe 
 mettendo 
 tagliare 
 zucchero 
 qualità 
 julia 
 togliere 
 colpire 
 crudele 
 studiato 
 mancanza 
 spazzatura 
 sparito 
 incarico 
 cattivi 
 novità 
 mangio 
 giocando 
 jenny 
 porterò 
 prigioniero 
 fottuti 
 scrive 
 darci 
 avessimo 
 capite 
 vetro 
 assassini 
 dimostrare 
 destro 
 civile 
 portarmi 
 odia 
 fiero 
 linda 
 mí 
 smettetela 
 parlarmi 
 dodici 
 assicurazione 
 regista 
 pura 
 buttato 
 riusciti 
 versione 
 legno 
 sparate 
 buffo 
 mettilo 
 whisky 
 portatelo 
 creature 
 aperti 
 fregato 
 usi 
 bibbia 
 veleno 
 raccomando 
 boss 
 ridendo 
 confuso 
 mostrare 
 potevamo 
 formaggio 
 mettete 
 tenete 
 territorio 
 pazienti 
 mac 
 bruce 
 sean 
 inventato 
 talmente 
 eccellenza 
 set 
 francisco 
 karen 
 porterà 
 esplodere 
 susan 
 studente 
 abita 
 portarti 
 divertiti 
 preciso 
 sinistro 
 raggiunto 
 morso 
 ann 
 fiamme 
 nobile 
 veda 
 marie 
 richiamo 
 cerimonia 
 giapponesi 
 barbara 
 coraggioso 
 conviene 
 el 
 tunnel 
 apprezzo 
 topo 
 sally 
 potenza 
 finiti 
 sbirro 
 liceo 
 tratti 
 fottiti 
 mister 
 cadaveri 
 quant 
 yeah 
 totalmente 
 canale 
 apposta 
 attrice 
 moltissimo 
 st 
 pillole 
 racconto 
 hollywood 
 russia 
 volere 
 prodotto 
 scritta 
 conosciuti 
 manchi 
 vecchie 
 prenderemo 
 museo 
 cittadini 
 stronzata 
 prime 
 fotografia 
 recente 
 vantaggio 
 dacci 
 cammino 
 mago 
 secoli 
 lunedì 
 gordon 
 frattempo 
 puttane 
 medici 
 ahi 
 beccato 
 alan 
 giri 
 visione 
 interessato 
 figurati 
 portarla 
 dannata 
 kong 
 figura 
 riusciamo 
 nascita 
 facciamolo 
 entriamo 
 urlare 
 passate 
 parenti 
 porco 
 essi 
 hitler 
 finirà 
 brutte 
 starò 
 orecchio 
 indagine 
 caffe 
 lezioni 
 adatto 
 parlate 
 bevo 
 francesi 
 daitarn 
 west 
 addicted 
 quanta 
 sete 
 sistemi 
 chiederle 
 scimmia 
 voto 
 barba 
 king 
 soffrire 
 fegato 
 servirà 
 dichiarazione 
 medicine 
 viviamo 
 diventi 
 agire 
 miles 
 andar 
 gus 
 ch 
 miller 
 consegna 
 mutande 
 cassa 
 mee 
 giudizio 
 esistenza 
 diamanti 
 battere 
 miele 
 femmina 
 amava 
 ministero 
 italiansubs 
 divorzio 
 brillante 
 chieda 
 messaggi 
 furto 
 emma 
 federale 
 sorta 
 vendita 
 uniforme 
 mario 
 muoviamoci 
 chiacchiere 
 jesse 
 scopare 
 wayne 
 blocco 
 discussione 
 ella 
 volentieri 
 uccido 
 hong 
 í 
 tyler 
 rivoluzione 
 verrai 
 complicato 
 elena 
 andrebbe 
 sparisci 
 bastone 
 azienda 
 mettono 
 bagagli 
 moito 
 spalla 
 militari 
 caspita 
 pesca 
 facessi 
 personali 
 football 
 x 
 cameriere 
 pulita 
 offro 
 vidi 
 motivi 
 improvvisamente 
 ferite 
 urgente 
 pagano 
 auguro 
 documento 
 chance 
 coglioni 
 gliela 
 ricevere 
 dick 
 gatti 
 lyon 
 pancia 
 vicenda 
 jean 
 rivederti 
 dubbi 
 sopporto 
 volante 
 leggenda 
 guadagnare 
 mostrato 
 junior 
 vorremmo 
 ladri 
 dille 
 tecnologia 
 mistero 
 propri 
 accomodi 
 veniamo 
 finestre 
 palco 
 betty 
 pianto 
 stretto 
 tienilo 
 las 
 eccoli 
 ritornare 
 bugia 
 disgustoso 
 superato 
 nuotare 
 dimentica 
 atmosfera 
 cameriera 
 impegno 
 condizione 
 barry 
 regali 
 robot 
 strane 
 temere 
 imperatore 
 lontani 
 colleghi 
 festeggiare 
 troverà 
 progetti 
 danza 
 martha 
 benedica 
 canzoni 
 appunto 
 rossi 
 fresco 
 sincero 
 gestire 
 parcheggio 
 rifugio 
 sposo 
 telecamera 
 armato 
 rischiare 
 equipaggio 
 beth 
 conoscono 
 fata 
 organizzato 
 perdoni 
 armati 
 elizabeth 
 cole 
 feste 
 neanch 
 vegas 
 z 
 fortunati 
 penna 
 scrivi 
 meriti 
 ricky 
 nozze 
 biblioteca 
 pregare 
 rick 
 frase 
 giochiamo 
 ricominciare 
 pulire 
 mando 
 smetterla 
 vederci 
 bruciato 
 leone 
 istruzioni 
 diglielo 
 farli 
 svelti 
 ditemi 
 cambiamento 
 boy 
 baseball 
 cimitero 
 reazione 
 realmente 
 giocato 
 conosceva 
 cioccolato 
 orgoglio 
 vedrà 
 metterci 
 combinato 
 giocatore 
 cretino 
 disposto 
 black 
 superiori 
 golf 
 fresca 
 are 
 capacità 
 spostati 
 andatevene 
 servito 
 metro 
 perduto 
 bandiera 
 saggio 
 saltato 
 indossare 
 rivista 
 stanze 
 monsieur 
 balla 
 controlli 
 luke 
 vincent 
 provarci 
 chiusi 
 contea 
 umanità 
 dovrete 
 professionista 
 calore 
 orgoglioso 
 disposizione 
 avendo 
 alti 
 negativo 
 albert 
 delitto 
 impegnato 
 umore 
 superficie 
 vedevo 
 saprà 
 divano 
 cabina 
 fbi 
 whoa 
 saluto 
 boston 
 raggio 
 accadere 
 fermata 
 fiato 
 cowboy 
 compiti 
 hei 
 potevano 
 colui 
 prenditi 
 girato 
 ritmo 
 costo 
 dicessi 
 bambine 
 fatelo 
 imbarazzante 
 pubblicità 
 sport 
 incontrati 
 eccitante 
 zuppa 
 segreta 
 diario 
 vola 
 passiamo 
 cavo 
 salutare 
 collina 
 attraversare 
 coperta 
 struttura 
 chuck 
 saluti 
 togli 
 attraente 
 pietre 
 riserva 
 analisi 
 florida 
 cintura 
 condannato 
 robin 
 ron 
 patate 
 sforzo 
 scrittore 
 reputazione 
 spiegazione 
 armata 
 religione 
 segui 
 prendila 
 serviva 
 scherzare 
 uccidi 
 eccezionale 
 rinforzi 
 ragazzini 
 anime 
 conseguenze 
 ebbene 
 ritorna 
 jackie 
 aspettami 
 evento 
 civili 
 chiudo 
 traditore 
 tokyo 
 miami 
 proiettile 
 costume 
 torto 
 paghi 
 chiedermi 
 accompagno 
 parker 
 spagna 
 morì 
 nudo 
 gi 
 h 
 brucia 
 sistemato 
 andò 
 angela 
 vasca 
 giuria 
 sfida 
 catena 
 rita 
 sposarmi 
 feci 
 schiavi 
 accetto 
 coca 
 conosciuta 
 beve 
 febbre 
 curioso 
 morirà 
 vuota 
 brown 
 desidero 
 tragedia 
 monte 
 pochino 
 olio 
 barone 
 pizza 
 morirai 
 legato 
 rlde 
 iui 
 sapesse 
 accusato 
 preferisci 
 facesse 
 venisse 
 puô 
 antica 
 capi 
 clinica 
 difficili 
 carattere 
 cade 
 ricompensa 
 pene 
 probabile 
 attori 
 raccogliere 
 incontri 
 possibilita 
 dicevi 
 petrolio 
 schermo 
 patrick 
 familiare 
 dottori 
 onde 
 gentiluomo 
 risolto 
 pericolosa 
 succeda 
 portati 
 uscendo 
 sbrigatevi 
 cercava 
 tocchi 
 battuto 
 fermatevi 
 puro 
 lottare 
 argento 
 comincio 
 orso 
 fico 
 romantico 
 riprese 
 staremo 
 circo 
 offre 
 eventi 
 tiri 
 organizzazione 
 tasse 
 arabo 
 queiio 
 indiani 
 parto 
 tappeto 
 massa 
 viaggiare 
 indovinare 
 file 
 sull 
 superare 
 attaccare 
 ascoltato 
 fidi 
 preoccuparsi 
 credeva 
 matta 
 terapia 
 catturato 
 corto 
 acque 
 zitti 
 soggetto 
 cominci 
 assunto 
 trattare 
 punizione 
 considerato 
 immaginazione 
 essermi 
 seguitemi 
 eroi 
 geloso 
 amano 
 molly 
 ndt 
 han 
 jacob 
 chiese 
 difficoltà 
 spegni 
 motel 
 luglio 
 gioielli 
 adorabile 
 cultura 
 mezzi 
 portalo 
 finisci 
 segue 
 passando 
 botte 
 fedele 
 poiché 
 gomma 
 topi 
 reverendo 
 maledetti 
 nathan 
 avvocati 
 impresa 
 persi 
 geniale 
 feriti 
 pazzesco 
 piû 
 completa 
 abbandonare 
 sorveglianza 
 mandi 
 patria 
 scambio 
 grato 
 avreste 
 alzare 
 indovina 
 fondi 
 berlino 
 coincidenza 
 pieni 
 gabbia 
 gruppi 
 dammelo 
 cambiata 
 duca 
 vedrò 
 dicevano 
 sebbene 
 servo 
 paesi 
 comitato 
 magazzino 
 sapevano 
 dovevano 
 misura 
 rhe 
 larga 
 taylor 
 fottere 
 accuse 
 aiutarlo 
 innocenti 
 usano 
 disegno 
 vorranno 
 mangiamo 
 taci 
 plastica 
 vere 
 riprendere 
 fisica 
 dimentichi 
 episodio 
 parleremo 
 aiiora 
 illegale 
 wilson 
 accorto 
 straordinaria 
 spieghi 
 sfortunatamente 
 contatti 
 prepara 
 apra 
 oscar 
 lasciarla 
 sapore 
 confusione 
 linee 
 essa 
 piatti 
 drago 
 ken 
 vogiio 
 lavorano 
 massima 
 raccolto 
 cio 
 chiara 
 tim 
 lewis 
 valle 
 giallo 
 strani 
 ucciderò 
 spiego 
 marty 
 guido 
 gesto 
 bimbo 
 sacro 
 love 
 circostanze 
 shawn 
 estremamente 
 racconta 
 villa 
 centesimi 
 percorso 
 penny 
 esperimento 
 divertendo 
 bassa 
 restano 
 terrore 
 presenta 
 angeli 
 affetto 
 attentamente 
 andranno 
 resisti 
 steven 
 difendere 
 tocco 
 chiamerò 
 deposito 
 coniglio 
 sano 
 lasciatelo 
 preparati 
 carlo 
 schifoso 
 lasciar 
 tornerai 
 one 
 jo 
 jennifer 
 pasto 
 lnvece 
 pierre 
 fiera 
 garage 
 corona 
 peccati 
 visite 
 spiegato 
 mezzogiorno 
 caos 
 sentirlo 
 aiutarvi 
 nancy 
 causato 
 parlargli 
 kyle 
 cappotto 
 sapevamo 
 matti 
 succo 
 combattuto 
 moriremo 
 ricca 
 positivo 
 marco 
 stiano 
 arrestare 
 armadio 
 ideale 
 mogli 
 occorre 
 italia 
 espressione 
 piazza 
 annuncio 
 telefonato 
 mira 
 brad 
 principio 
 ta 
 vice 
 attacchi 
 ammettere 
 sonny 
 tizi 
 tatto 
 rovina 
 batte 
 arrabbiare 
 ucciderà 
 fermarti 
 esso 
 dopotutto 
 mettila 
 passeggeri 
 riconosciuto 
 occupa 
 deluso 
 pae 
 presentato 
 preparando 
 cognome 
 vedervi 
 licenza 
 von 
 esserne 
 proiettili 
 gridare 
 leon 
 rovinare 
 uccideranno 
 brutti 
 vacci 
 salvi 
 muoiono 
 suoni 
 abbassa 
 rimanga 
 limiti 
 patente 
 yen 
 nucleare 
 cuori 
 debiti 
 cantina 
 identità 
 facciano 
 coro 
 scuole 
 indagini 
 oliver 
 busta 
 benvenuta 
 sedetevi 
 ottobre 
 menti 
 svelta 
 ripetere 
 immaginavo 
 temperatura 
 accade 
 bambola 
 chiamarti 
 sposi 
 ruota 
 usata 
 shh 
 lnsomma 
 vic 
 restiamo 
 stufo 
 gigante 
 nervosa 
 cucinare 
 torneremo 
 istituto 
 trasferito 
 partner 
 acciaio 
 passaporto 
 scrivo 
 continuiamo 
 unione 
 noioso 
 cia 
 dna 
 pee 
 tigre 
 continuamente 
 accendere 
 arti 
 grlda 
 spinto 
 partecipare 
 locali 
 ooh 
 informato 
 avverto 
 intervista 
 mettersi 
 toccarmi 
 cinesi 
 cortesia 
 cantante 
 linguaggio 
 squalo 
 offesa 
 premi 
 convincere 
 girati 
 gentili 
 noto 
 semplici 
 esami 
 uhm 
 internet 
 conferenza 
 partiamo 
 lunghi 
 romanzo 
 avventura 
 litigare 
 chitarra 
 sin 
 congresso 
 oo 
 pazzia 
 brindisi 
 amata 
 appetito 
 preferita 
 fango 
 elegante 
 stan 
 portava 
 profondamente 
 tende 
 disponibile 
 ebbe 
 averci 
 fantasia 
 jay 
 secco 
 preparo 
 muovi 
 roccia 
 dritta 
 lance 
 piaciuta 
 recuperare 
 vacanze 
 rivedere 
 guerriero 
 femminile 
 greg 
 badare 
 battute 
 frutta 
 perdi 
 guardarmi 
 sentono 
 clacson 
 influenza 
 emozioni 
 we 
 grand 
 giovanni 
 quaggiù 
 resa 
 vincitore 
 teddy 
 lancia 
 tenuta 
 ridotto 
