 nie 
 to 
 się 
 w 
 na 
 i 
 z 
 co 
 jest 
 że 
 do 
 tak 
 jak 
 o 
 mnie 
 a 
 ale 
 mi 
 za 
 ja 
 ci 
 tu 
 ty 
 czy 
 tym 
 go 
 tego 
 tylko 
 jestem 
 po 
 cię 
 ma 
 już 
 mam 
 jesteś 
 może 
 pan 
 dla 
 coś 
 dobrze 
 wiem 
 jeśli 
 teraz 
 proszę 
 od 
 wszystko 
 tam 
 więc 
 masz 
 nic 
 on 
 być 
 gdzie 
 będzie 
 są 
 ten 
 mogę 
 ciebie 
 bardzo 
 sobie 
 kiedy 
 ze 
 wiesz 
 no 
 jej 
 jeszcze 
 pani 
 był 
 mój 
 chcę 
 było 
 dlaczego 
 by 
 przez 
 nas 
 tutaj 
 chcesz 
 jego 
 ją 
 ich 
 nigdy 
 żeby 
 też 
 kto 
 naprawdę 
 przepraszam 
 bo 
 mamy 
 porządku 
 możesz 
 dobra 
 mu 
 dziękuję 
 ona 
 domu 
 panie 
 muszę 
 nawet 
 chyba 
 hej 
 właśnie 
 prawda 
 zrobić 
 te 
 zawsze 
 będę 
 moja 
 gdy 
 je 
 trochę 
 nam 
 moje 
 cześć 
 bez 
 nim 
 była 
 tej 
 jesteśmy 
 dalej 
 pana 
 dzięki 
 wszyscy 
 musisz 
 twój 
 lat 
 tobą 
 więcej 
 ktoś 
 czas 
 ta 
 który 
 chce 
 powiedzieć 
 chodź 
 dobry 
 mną 
 niech 
 sam 
 razem 
 chodzi 
 czego 
 boże 
 stało 
 musimy 
 raz 
 albo 
 prostu 
 będziesz 
 dzień 
 możemy 
 was 
 myślę 
 czym 
 daj 
 lepiej 
 czemu 
 ludzie 
 ok 
 przed 
 życie 
 ludzi 
 robisz 
 my 
 niż 
 tych 
 kim 
 rzeczy 
 myślisz 
 powiedz 
 przy 
 twoja 
 oni 
 oczywiście 
 nikt 
 siebie 
 stąd 
 niego 
 twoje 
 miał 
 jeden 
 mówi 
 powiedział 
 moim 
 czasu 
 u 
 dziś 
 im 
 które 
 musi 
 wtedy 
 taki 
 aby 
 pod 
 dwa 
 temu 
 pewnie 
 takie 
 cóż 
 wszystkie 
 mojego 
 dużo 
 cholera 
 kurwa 
 wie 
 znaczy 
 wygląda 
 dzieje 
 mieć 
 ile 
 iść 
 potem 
 będziemy 
 dzieci 
 dlatego 
 cały 
 byłem 
 moją 
 skąd 
 szybko 
 jako 
 kochanie 
 stary 
 trzeba 
 miejsce 
 myśli 
 można 
 sie 
 jasne 
 mojej 
 wam 
 swoje 
 zaraz 
 wiele 
 nią 
 rozumiem 
 nich 
 wszystkich 
 jakieś 
 jakiś 
 kocham 
 idź 
 tę 
 mają 
 mówię 
 mówisz 
 dzisiaj 
 nad 
 pomóc 
 takiego 
 przestań 
 tobie 
 jutro 
 robić 
 jaki 
 mamo 
 kilka 
 przykro 
 wiedzieć 
 ojciec 
 widzisz 
 zbyt 
 zobaczyć 
 która 
 ani 
 tyle 
 trzy 
 tą 
 sposób 
 miałem 
 tato 
 niej 
 później 
 pieniądze 
 robi 
 kogoś 
 kiedyś 
 zanim 
 widzę 
 pracy 
 świetnie 
 pewno 
 myślałem 
 będą 
 bardziej 
 życia 
 długo 
 och 
 sir 
 ponieważ 
 aż 
 dni 
 nocy 
 każdy 
 dnia 
 znowu 
 oh 
 chciałem 
 taka 
 swoją 
 twoim 
 widziałem 
 stanie 
 powiem 
 imię 
 wy 
 żebyś 
 nadzieję 
 twojej 
 panu 
 spokój 
 słuchaj 
 rację 
 spójrz 
 razie 
 znam 
 pierwszy 
 koniec 
 chciałbym 
 we 
 nami 
 jakie 
 posłuchaj 
 problem 
 przecież 
 dobre 
 nasz 
 dziecko 
 drzwi 
 nasze 
 miło 
 czuję 
 mógł 
 żyje 
 jeżeli 
 człowiek 
 powiedziałem 
 gdyby 
 roku 
 dom 
 sama 
 potrzebuję 
 wszystkim 
 zostać 
 wciąż 
 dokładnie 
 mama 
 którzy 
 mówić 
 zamknij 
 mów 
 twoją 
 chwilę 
 zrobił 
 samo 
 idziemy 
 nadal 
 jesteście 
 zabić 
 były 
 sobą 
 kogo 
 lub 
 lubię 
 the 
 podoba 
 minut 
 bym 
 chciał 
 bądź 
 czegoś 
 gdzieś 
 mówiłem 
 chodźmy 
 znaleźć 
 poza 
 spokojnie 
 wcześniej 
 został 
 rozumiesz 
 mogą 
 prawie 
 wydaje 
 miała 
 mały 
 byłeś 
 facet 
 zrobię 
 macie 
 żadnych 
 razy 
 noc 
 ciągle 
 broń 
 moich 
 twojego 
 końcu 
 pomocy 
 czekaj 
 znasz 
 oczy 
 weź 
 idę 
 halo 
 dość 
 innego 
 pomysł 
 jakby 
 trzymaj 
 jedno 
 ojca 
 porozmawiać 
 pamiętasz 
 lata 
 powinieneś 
 którą 
 powodu 
 takim 
 niczego 
 powinniśmy 
 oto 
 napisy 
 jednak 
 świat 
 pokoju 
 żebym 
 sprawy 
 dwie 
 samochód 
 swój 
 wystarczy 
 pewien 
 źle 
 pozwól 
 numer 
 jedną 
 miejscu 
 you 
 drogi 
 byłam 
 dokąd 
 miłość 
 panowie 
 pieniędzy 
 którego 
 matka 
 rano 
 dwóch 
 całe 
 patrz 
 rzecz 
 nowy 
 idzie 
 wyglądasz 
 bóg 
 byś 
 życiu 
 nimi 
 nikogo 
 całą 
 swojego 
 świecie 
 sprawa 
 dziewczyna 
 prawo 
 byli 
 zostaw 
 wiedziałem 
 jedna 
 widzieć 
 swoim 
 kobiety 
 uważaj 
 najpierw 
 właściwie 
 dam 
 również 
 diabła 
 chcą 
 którym 
 zrób 
 da 
 jednego 
 dać 
 musiał 
 ręce 
 powinienem 
 których 
 znów 
 powiedziała 
 wczoraj 
 czujesz 
 zaczekaj 
 sądzę 
 śmierć 
 mówił 
 podczas 
 której 
 całkiem 
 pracę 
 żona 
 pójdę 
 pamiętam 
 powiedziałeś 
 mówią 
 wiemy 
 jezu 
 witam 
 cholery 
 swoich 
 telefon 
 wielu 
 także 
 poważnie 
 skoro 
 miejsca 
 robię 
 śmierci 
 słyszałem 
 wina 
 zrobiłem 
 dobranoc 
 parę 
 prawdę 
 swojej 
 serce 
 inaczej 
 dziewczyny 
 kobieta 
 powiesz 
 martw 
 rób 
 pytanie 
 pięć 
 innych 
 one 
 gra 
 natychmiast 
 wrócić 
 szybciej 
 jednym 
 cokolwiek 
 wierzę 
 wcale 
 wieczór 
 ważne 
 człowieka 
 wielki 
 nowa 
 dopiero 
 ziemi 
 gdybym 
 tata 
 poznać 
 stać 
 jack 
 myślałam 
 witaj 
 słowa 
 zrobiłeś 
 gówno 
 john 
 dolarów 
 sprawę 
 inne 
 idziesz 
 miałam 
 wiecie 
 chciałam 
 zobaczenia 
 widziałeś 
 żyć 
 każdym 
 nasza 
 panią 
 wspaniale 
 chwili 
 każdego 
 nowego 
 nieźle 
 takich 
 między 
 dostać 
 powinien 
 dawaj 
 dopóki 
 naszych 
 naszej 
 świata 
 chłopaki 
 chcemy 
 poczekaj 
 jaką 
 człowieku 
 czasem 
 żadnego 
 inny 
 przynajmniej 
 nazywa 
 super 
 naszego 
 szczęście 
 potrzebuje 
 godziny 
 zabrać 
 powrotem 
 syn 
 lecz 
 słucham 
 twoich 
 udało 
 boga 
 pokój 
 działa 
 ogóle 
 naszym 
 szkoły 
 możliwe 
 wiedział 
 wyjść 
 wszystkiego 
 byłoby 
 daleko 
 wieczorem 
 skarbie 
 jaka 
 mógłbym 
 ostatni 
 możecie 
 cztery 
 doktorze 
 zrobimy 
 mąż 
 przeciwko 
 zgadza 
 zrobisz 
 czasie 
 czasami 
 brzmi 
 raczej 
 ciało 
 należy 
 miasta 
 miałeś 
 taką 
 brat 
 cieszę 
 rozmawiać 
 cała 
 czymś 
 wybacz 
 twarz 
 mała 
 chcecie 
 dr 
 pojęcia 
 lubisz 
 głowę 
 najbardziej 
 dziwne 
 głowy 
 wody 
 pół 
 wiadomość 
 policja 
 strony 
 l 
 pl 
 mogłem 
 mieli 
 widzenia 
 pewna 
 ruszaj 
 wracaj 
 ode 
 popatrz 
 końca 
 plan 
 kiedykolwiek 
 wejść 
 została 
 rok 
 syna 
 uda 
 wrócę 
 zewnątrz 
 droga 
 uwierzyć 
 późno 
 zostało 
 zostanie 
 zły 
 kapitanie 
 potrzebujemy 
 byliśmy 
 zobaczymy 
 gotowy 
 obchodzi 
 jechać 
 rodziny 
 widziałam 
 drodze 
 czeka 
 środku 
 film 
 spać 
 człowiekiem 
 zupełnie 
 taa 
 pomóż 
 mieliśmy 
 pomoc 
 słowo 
 innym 
 ostatnio 
 and 
 zna 
 mogła 
 pójść 
 chłopcy 
 wziąć 
 mógłbyś 
 tłumaczenie 
 potrzebujesz 
 słyszysz 
 blisko 
 godzin 
 miłości 
 góry 
 zabił 
 piękna 
 napisów 
 pokaż 
 moi 
 lubi 
 robota 
 prawa 
 ciężko 
 kimś 
 dół 
 rękę 
 nazywam 
 wielkie 
 część 
 wkrótce 
 naszą 
 jedziemy 
 zapomnij 
 prosto 
 radę 
 robimy 
 powinnaś 
 gdybyś 
 chociaż 
 zależy 
 stronie 
 wypadek 
 tydzień 
 byłaś 
 nowe 
 małe 
 praca 
 drogę 
 chłopak 
 zrobi 
 widział 
 mieście 
 synu 
 oznacza 
 krew 
 mógłby 
 krwi 
 górę 
 joe 
 wasza 
 robią 
 tędy 
 wszędzie 
 temat 
 pierwsze 
 zobacz 
 ponad 
 kraju 
 mało 
 racja 
 tymi 
 cicho 
 chciała 
 powiedziałam 
 leci 
 powinno 
 mówiąc 
 serca 
 chciałabym 
 miasto 
 george 
 spotkać 
 mniej 
 e 
 przyjaciel 
 mówiłeś 
 kłopoty 
 miesięcy 
 jakąś 
 żaden 
 zostań 
 roboty 
 zatrzymać 
 frank 
 nieważne 
 głupi 
 pa 
 koleś 
 sprawie 
 spotkanie 
 ojcze 
 pewnego 
 spróbuj 
 drugi 
 znalazłem 
 pracować 
 całym 
 zostały 
 złe 
 niemożliwe 
 jakoś 
 zdjęcia 
 stronę 
 wiedzą 
 it 
 dziewczynę 
 zaczyna 
 mogli 
 samego 
 sądzisz 
 rodzina 
 razu 
 trudno 
 samochodu 
 okay 
 boję 
 szkoda 
 wami 
 charlie 
 dał 
 środka 
 ojcem 
 piękne 
 dawno 
 choć 
 panem 
 przykład 
 nagle 
 bracie 
 żadnej 
 drugiej 
 przyjaciół 
 otwórz 
 myśleć 
 doktor 
 chwileczkę 
 pracuje 
 najlepszy 
 brata 
 czyż 
 często 
 http 
 powinnam 
 odejść 
 trzech 
 chodźcie 
 nazwisko 
 szansę 
 ciała 
 policji 
 szkole 
 prawdopodobnie 
 serio 
 matki 
 org 
 wolno 
 sami 
 muszą 
 zabierz 
 słyszałeś 
 siostra 
 uspokój 
 wystarczająco 
 początku 
 faceta 
 problemy 
 szefie 
 broni 
 me 
 zostawić 
 czuje 
 będziecie 
 przyszedł 
 wiedziałam 
 kilku 
 inni 
 b 
 głowie 
 historia 
 według 
 www 
 wezmę 
 nowym 
 czekać 
 stój 
 mężczyzna 
 mówiłam 
 pokazać 
 około 
 wracam 
 wieku 
 jakaś 
 pierwsza 
 niczym 
 zabiję 
 zdjęcie 
 zabawne 
 rodzice 
 musiałem 
 całkowicie 
 sprawdzić 
 mike 
 przyjdzie 
 sześć 
 kupić 
 dobrym 
 żonę 
 dasz 
 pomoże 
 nogi 
 obok 
 ruszać 
 trzymać 
 zadzwonić 
 panno 
 godzinę 
 boli 
 oraz 
 spokoju 
 walczyć 
 wróci 
 tom 
 wspólnego 
 zmienić 
 ostatnie 
 uwagę 
 znać 
 jednej 
 dłużej 
 powie 
 pogadać 
 łatwo 
 większość 
 nikomu 
 michael 
 córka 
 niedługo 
 powodzenia 
 tygodniu 
 włosy 
 niestety 
 górze 
 kochasz 
 prawdziwy 
 historii 
 ulicy 
 musicie 
 gotowi 
 chwila 
 samym 
 grać 
 zadzwonię 
 strasznie 
 mieszka 
 kocha 
 rady 
 tyłu 
 jakim 
 obiecuję 
 tysięcy 
 pomyślałem 
 pracuję 
 jedynie 
 pozwolić 
 uwaga 
 proste 
 zacząć 
 myśl 
 wstawaj 
 rany 
 prawdziwe 
 takiej 
 jakiegoś 
 umrzeć 
 złego 
 okazji 
 gotowa 
 wasze 
 słyszę 
 wojny 
 wracać 
 kobietą 
 brak 
 ziemię 
 istnieje 
 gość 
 widać 
 chciałeś 
 moment 
 przysięgam 
 nienawidzę 
 następny 
 dziewczyną 
 zadzwoń 
 zamiast 
 męża 
 błąd 
 wiadomości 
 hey 
 następnym 
 miało 
 przyjacielem 
 wspaniałe 
 duży 
 zatrzymaj 
 jedź 
 czyli 
 młody 
 daje 
 chłopcze 
 spróbować 
 przyjaciele 
 zobaczysz 
 ach 
 zwykle 
 głos 
 wreszcie 
 harry 
 same 
 uważasz 
 najlepiej 
 nigdzie 
 list 
 uważam 
 niby 
 cie 
 zamierzam 
 ależ 
 jedzenie 
 dziecka 
 powiedziałaś 
 zatem 
 dajcie 
 potrafię 
 mocno 
 wrócił 
 rodzinę 
 szczęśliwy 
 najlepsze 
 widzi 
 zrozumieć 
 zajmę 
 zrobiła 
 żony 
 światło 
 tyłek 
 łóżka 
 osób 
 moglibyśmy 
 tacy 
 los 
 jimmy 
 pewnością 
 sen 
 wielka 
 david 
 mówiła 
 piękny 
 przyjść 
 dzieckiem 
 dosyć 
 ciągu 
 wspaniały 
 policję 
 mimo 
 twarzy 
 chryste 
 hotelu 
 znajdę 
 obiad 
 mary 
 szukam 
 pytania 
 pies 
 interes 
 pokażę 
 ponownie 
 bogu 
 pamiętaj 
 ludźmi 
 jorku 
 ludziom 
 każdej 
 puść 
 pewny 
 zła 
 dostaniesz 
 usiądź 
 siadaj 
 walki 
 reszta 
 miły 
 żoną 
 robił 
 uciec 
 paul 
 żartujesz 
 tygodnie 
 poszedł 
 niezły 
 powinna 
 jakiego 
 uwielbiam 
 małą 
 filmu 
 niektórzy 
 wejdź 
 szpitala 
 zamiar 
 słychać 
 milionów 
 przyjaciółmi 
 mogłeś 
 wojna 
 ogień 
 pójdziesz 
 zająć 
 kapitan 
 słyszałam 
 zrobiłam 
 odkąd 
 dobrego 
 oboje 
 uh 
 potrafi 
 sekund 
 pójdziemy 
 obawiam 
 gotowe 
 cel 
 prezent 
 psa 
 musiała 
 kobietę 
 samej 
 mnóstwo 
 dostałem 
 patrzcie 
 przyjaciela 
 don 
 kolację 
 śmieszne 
 świetny 
 pewne 
 znaczenia 
 pięknie 
 centrum 
 próbuję 
 przyjacielu 
 bob 
 statek 
 zjeść 
 coraz 
 dowiedzieć 
 ładnie 
 stoi 
 ostrożnie 
 chłopiec 
 ciekawe 
 duże 
 boisz 
 siły 
 jeść 
 jadę 
 znajdziemy 
 póki 
 kobiet 
 powód 
 james 
 resztę 
 musieli 
 przestać 
 szczerze 
 potrafisz 
 robotę 
 zobaczę 
 wierzysz 
 dole 
 dostał 
 lepsze 
 znalazł 
 stan 
 odpowiedź 
 in 
 słuchać 
 pomyśl 
 dobrą 
 twoi 
 yeah 
 sporo 
 miesiąc 
 martwy 
 wasz 
 poproszę 
 buty 
 uciekaj 
 stara 
 of 
 gry 
 całej 
 facetem 
 woda 
 nazywasz 
 prosić 
 samolot 
 ben 
 pierwszym 
 robicie 
 gościa 
 wyboru 
 kraj 
 przyszłość 
 rodzaju 
 widziałaś 
 billy 
 światła 
 fajnie 
 powoli 
 części 
 trudne 
 niesamowite 
 stamtąd 
 wysokość 
 henry 
 zabije 
 jaja 
 biura 
 nieprawda 
 pomiędzy 
 własne 
 szef 
 nową 
 tygodni 
 pomogę 
 ślub 
 dzieciaki 
 drinka 
 koło 
 sensu 
 wielkiego 
 mowy 
 skończyć 
 podaj 
 pasuje 
 la 
 s 
 zaczął 
 książki 
 spotkamy 
 witamy 
 bierz 
 więzienia 
 d 
 doskonale 
 przyjęcie 
 otworzyć 
 dziesięć 
 słuchajcie 
 johnny 
 znaleźliśmy 
 matką 
 rodziców 
 kolejny 
 jakbym 
 patrzeć 
 mogłam 
 jedyną 
 ból 
 zapytać 
 lepszy 
 pozwolę 
 jedynym 
 chcieli 
 potrzeba 
 pójdzie 
 odejdź 
 zamierzasz 
 wielkim 
 pieprzony 
 oko 
 wokół 
 osobą 
 król 
 uważa 
 rozkaz 
 ha 
 martwić 
 klucz 
 pytań 
 chory 
 max 
 ray 
 przyszedłem 
 san 
 sytuacji 
 drugie 
 wizja 
 usłyszeć 
 żebyśmy 
 zajmie 
 powiedzieli 
 oddaj 
 nauczyć 
 miłe 
 zrobiłaś 
 jedyny 
 okej 
 zamknąć 
 skończy 
 jedyne 
 powstrzymać 
 spoko 
 miałaś 
 brakuje 
 siedem 
 celu 
 całego 
 wolny 
 byłby 
 de 
 piwo 
 umarł 
 wcześnie 
 tony 
 ostatnia 
 kawałek 
 przejść 
 ognia 
 dupę 
 panna 
 szczęśliwa 
 ktokolwiek 
 specjalnie 
 osoby 
 sprawdź 
 głupie 
 jakbyś 
 zabiłeś 
 pierwszej 
 straszne 
 alex 
 wypadku 
 c 
 seks 
 info 
 minuty 
 osoba 
 szukać 
 miesiące 
 historię 
 drugą 
 pracujesz 
 dzieciak 
 bill 
 wielką 
 znajdziesz 
 abyś 
 szpitalu 
 zapomniałem 
 kawy 
 jakimś 
 spraw 
 samochodzie 
 juz 
 jazda 
 jim 
 telefonu 
 chciałbyś 
 naprzód 
 myślą 
 jedyna 
 wyglądam 
 wśród 
 kawę 
 system 
 przygotować 
 ostatniej 
 zdanie 
 zimno 
 wynoś 
 dziękujemy 
 przynieś 
 załatwić 
 peter 
 muzyka 
 zrozumiałem 
 moc 
 zostanę 
 swego 
 stylu 
 oprócz 
 wychodzi 
 poszło 
 jedzenia 
 zostaniesz 
 zaczynamy 
 wodę 
 wolę 
 łóżku 
 znajdzie 
 hmm 
 prawdziwa 
 wow 
 więzieniu 
 zajęty 
 zrobili 
 prowadzi 
 słońce 
 codziennie 
 znak 
 usiąść 
 złapać 
 pobrane 
 sierżancie 
 założę 
 częścią 
 szansa 
 that 
 powiedzenia 
 subedit 
 chodziło 
 wiedziałeś 
 znajdź 
 wieści 
 samą 
 mogło 
 ochotę 
 próbowałem 
 nick 
 dziękuje 
 osobiście 
 wiadomo 
 cudownie 
 jedzie 
 fbi 
 gratulacje 
 życiem 
 przestańcie 
 młoda 
 druga 
 podróż 
 podobno 
 wersji 
 początek 
 szczęścia 
 eddie 
 kolego 
 najlepszym 
 lewo 
 zdaje 
 bobby 
 t 
 niezłe 
 zasady 
 żyjesz 
 zapomnieć 
 mogłabym 
 siostry 
 jakiej 
 urodziny 
 zapłacić 
 matkę 
 danny 
 mocy 
 siedzieć 
 niezła 
 staram 
 zdobyć 
 lee 
 damy 
 gotów 
 dowód 
 wyprawiasz 
 kochać 
 sądzie 
 ładna 
 pieprzyć 
 komuś 
 telewizji 
 święta 
 rząd 
 steve 
 wybaczyć 
 związku 
 wybór 
 chłopaka 
 miłego 
 pora 
 wyjdź 
 idźcie 
 martwi 
 chodzić 
 nieco 
 j 
 problemu 
 stał 
 atak 
 próbował 
 głupia 
 zobaczmy 
 gorzej 
 informacje 
 godzina 
 książkę 
 uczucie 
 wyjaśnić 
 każda 
 głowa 
 ej 
 przyjemność 
 związek 
 lekarza 
 znamy 
 rzeczywiście 
 zdrowie 
 przychodzi 
 rozumie 
 błagam 
 boską 
 byśmy 
 mieszkanie 
 odpowiedzi 
 wysoki 
 głodny 
 kolej 
 wiedziała 
 córkę 
 najlepszego 
 tuż 
 przeciw 
 chwilkę 
 potrzebował 
 zostałem 
 pierwszą 
 adres 
 imieniu 
 próbuje 
 innymi 
 kuchni 
 żyją 
 ruch 
 zróbmy 
 prosze 
 latach 
 przede 
 dałem 
 poczekać 
 osiem 
 wyszedł 
 brać 
 banku 
 okno 
 gości 
 zabij 
 firmy 
 ciąży 
 jake 
 odłóż 
 wrócisz 
 śniadanie 
 mistrzu 
 różne 
 wierzyć 
 tommy 
 przyszłości 
 króla 
 synem 
 spójrzcie 
 widzicie 
 przysługę 
 pobliżu 
 czekam 
 leży 
 zabrał 
 dawna 
 dolców 
 program 
 usa 
 zadanie 
 plany 
 małego 
 r 
 dwoje 
 pracował 
 oddać 
 mężczyzn 
 ładne 
 mogłabyś 
 wobec 
 spojrzeć 
 rana 
 wyjdzie 
 szalony 
 wrażenie 
 nasi 
 kończy 
 biały 
 mężczyzną 
 szukasz 
 żegnaj 
 córki 
 siê 
 świetne 
 szuka 
 gliny 
 zniszczyć 
 spadaj 
 chętnie 
 weekend 
 podać 
 pociąg 
 usta 
 otwarte 
 moimi 
 pierwszego 
 powinni 
 bezpieczeństwa 
 użyć 
 uratować 
 faceci 
 zginął 
 własną 
 dala 
 czarny 
 wojnę 
 zostawił 
 słów 
 dziewczynka 
 dumny 
 bliżej 
 spodoba 
 rodzaj 
 owszem 
 generale 
 ilu 
 zabawy 
 wziął 
 tysiące 
 zabiłem 
 stare 
 stop 
 nieprawdaż 
 pierdol 
 mecz 
 konia 
 świetna 
 chciałby 
 dostanę 
 zgodnie 
 rodziną 
 pański 
 kasę 
 strzelać 
 obudź 
 rzuć 
 morderstwo 
 wspaniała 
 potrzebny 
 każdą 
 zwłaszcza 
 dotykaj 
 przyszła 
 nieba 
 opuścić 
 znalazłeś 
 biurze 
 momencie 
 zabawa 
 siedzi 
 budynku 
 grę 
 umiem 
 linii 
 podejdź 
 informacji 
 niewiele 
 umiesz 
 przodu 
 wraca 
 zespół 
 wynocha 
 mówiłaś 
 nikim 
 jasna 
 słońca 
 oczach 
 dobrej 
 nr 
 jerry 
 m 
 względu 
 krok 
 żart 
 musze 
 zgadzam 
 prezydent 
 rodzinie 
 wyjścia 
 gówna 
 niebezpieczne 
 pistolet 
 państwo 
 drugim 
 dziećmi 
 miałbym 
 zgoda 
 odebrać 
 wyglądają 
 dupy 
 udział 
 mego 
 grupa 
 lunch 
 inną 
 wygrać 
 zeszłym 
 nowych 
 sytuacja 
 wiary 
 pory 
 ostatnim 
 raport 
 niespodzianka 
 statku 
 różnica 
 poruczniku 
 chłopca 
 zrobiliśmy 
 problemów 
 jane 
 lekarz 
 metrów 
 listy 
 czuć 
 jedziesz 
 miła 
 trzyma 
 obraz 
 dzwonił 
 przejmuj 
 wóz 
 p 
 liczy 
 fakt 
 kate 
 straciłem 
 zostaje 
 znalazłam 
 komu 
 powietrze 
 szefem 
 mózgu 
 poszła 
 dostanie 
 biorę 
 dave 
 cisza 
 twierdzi 
 sprawia 
 wydostać 
 wewnątrz 
 wychodzę 
 zmęczony 
 mil 
 widok 
 pozbyć 
 dupku 
 długi 
 idą 
 iż 
 pozwoli 
 lecieć 
 korekta 
 ładny 
 piłkę 
 pułkowniku 
 kłopotów 
 towar 
 poradzę 
 klasy 
 lubią 
 karty 
 dziwnie 
 inna 
 radio 
 interesuje 
 znaczyć 
 wyjście 
 możliwości 
 prawdy 
 abym 
 bawić 
 prawdziwym 
 nadchodzi 
 widzieliśmy 
 daję 
 małym 
 ziemia 
 ah 
 własnej 
 oczu 
 przyznać 
 staje 
 pić 
 następnego 
 ojcu 
 will 
 indziej 
 oglądać 
 zaczynam 
 zabiorę 
 zacznie 
 bratem 
 akurat 
 dupek 
 uwagi 
 wujek 
 drogą 
 uciekać 
 zastanawiam 
 kierunku 
 wrócimy 
 myślicie 
 prowadzić 
 bój 
 mówimy 
 obaj 
 pojechać 
 przyszedłeś 
 okolicy 
 kwiaty 
 wyjechać 
 zamknięte 
 punkt 
 facetów 
 bank 
 pospiesz 
 szkodzi 
 bierze 
 mózg 
 daleka 
 your 
 miliony 
 język 
 kotku 
 wydarzyło 
 zaczęło 
 wsiadaj 
 absolutnie 
 sygnał 
 umrze 
 biuro 
 milion 
 dane 
 kości 
 jezus 
 rzeczą 
 mówili 
 wujku 
 skończyłem 
 tatuś 
 śmiało 
 najlepsza 
 żadna 
 wyluzuj 
 psy 
 ubrania 
 niektóre 
 innej 
 rozmawialiśmy 
 kontakt 
 zobaczyłem 
 łódź 
 taty 
 pytam 
 żył 
 biegnij 
 myślałeś 
 zmienia 
 wiatr 
 żyję 
 czasy 
 pomyślałam 
 cholerny 
 znaleźli 
 kasy 
 chronić 
 laboratorium 
 potrzebne 
 zmieni 
 dostałeś 
 powiedzmy 
 wolność 
 moge 
 rękach 
 interesy 
 kolejne 
 cos 
 amen 
 dniu 
 śpi 
 czułem 
 uciekł 
 mark 
 okropne 
 waszej 
 gorąco 
 walka 
 akcji 
 sto 
 przyjdę 
 własny 
 kazał 
 stracić 
 dzwoni 
 cholernie 
 rozmawiałem 
 drugiego 
 tamtej 
 zaufaj 
 czytać 
 wraz 
 państwa 
 szczególnie 
 każde 
 sprzedać 
 spytać 
 woli 
 wysłać 
 wiec 
 przypadek 
 angeles 
 ducha 
 czekają 
 chris 
 doktora 
 spróbuję 
 wyglądać 
 naprawić 
 larry 
 posłuchać 
 zobaczy 
 duża 
 przypadku 
 przyjechał 
 wróć 
 dowody 
 pomożesz 
 ostatnią 
 szlag 
 wybrać 
 swoimi 
 wracamy 
 nazywają 
 umysł 
 podróży 
 pomyśleć 
 gadać 
 nóż 
 andy 
 różnych 
 mężem 
 richard 
 rozkazy 
 armii 
 badania 
 ameryki 
 niebo 
 musiałam 
 jestes 
 strach 
 uczyć 
 bycie 
 charles 
 zmarł 
 wierzy 
 zdecydowanie 
 sercu 
 bzdury 
 małżeństwo 
 stóp 
 pytasz 
 nazwiska 
 zostali 
 mieszkam 
 forsę 
 starego 
 słodki 
 pieprz 
 ku 
 liście 
 niedaleko 
 słyszeć 
 pańskie 
 uczucia 
 uwierz 
 południe 
 chciałaś 
 żadne 
 nos 
 profesorze 
 warte 
 szans 
 czterech 
 jutra 
 warto 
 mamą 
 wolności 
 rozmowy 
 mężczyźni 
 ataku 
 pomaga 
 rozmowę 
 sens 
 all 
 szkoła 
 siostro 
 mamę 
 dziadek 
 własnego 
 odbiór 
 duszę 
 jakość 
 świąt 
 podziękować 
 poznałem 
 głową 
 is 
 opowiedz 
 sklepu 
 widziała 
 dziwnego 
 pełne 
 teren 
 aha 
 pięciu 
 zapach 
 zechcesz 
 nowej 
 zmiany 
 zdarza 
 szaleństwo 
 zazwyczaj 
 wiedzieli 
 widzimy 
 piątek 
 bierzesz 
 poprzez 
 własnym 
 lepszego 
 mieszkania 
 potrzebują 
 anglii 
 love 
 myślał 
 umiera 
 duch 
 wyjdziesz 
 klucze 
 odzyskać 
 pisać 
 północy 
 brawo 
 muzykę 
 sklep 
 napisał 
 lekarzem 
 annie 
 czekajcie 
 domem 
 new 
 wyszła 
 znajduje 
 niebie 
 silny 
 decyzję 
 obu 
 pochodzi 
 robiłem 
 patrzysz 
 babcia 
 strzelaj 
 minęło 
 moze 
 prezydenta 
 zniknął 
 ryby 
 połóż 
 łatwe 
 ostatnich 
 dowie 
 sztuki 
 najważniejsze 
 przypomina 
 odnaleźć 
 śmiercią 
 biedny 
 potrzeby 
 działać 
 gdziekolwiek 
 zejdź 
 następne 
 matko 
 dała 
 be 
 stacji 
 ranny 
 sarah 
 sukinsyn 
 trwa 
 doczekać 
 przyniosę 
 rusz 
 książę 
 utrzymać 
 ofiary 
 czasach 
 pańska 
 movie 
 spotkałem 
 czasów 
 czyżby 
 wątpię 
 napisane 
 mojemu 
 zbrodni 
 martin 
 tatusiu 
 gwiazdy 
 zwierzęta 
 zaczekać 
 k 
 najwyraźniej 
 chłopcem 
 bedzie 
 zostawię 
 strzał 
 budynek 
 zadowolony 
 dobrych 
 przeszłości 
 mogłaby 
 tv 
 mamie 
 złym 
 ręki 
 boi 
 can 
 łeb 
 siłę 
 lucy 
 pośpiesz 
 mieszkasz 
 dzwonię 
 bronią 
 winny 
 wróciłem 
 zęby 
 jakich 
 agent 
 cenę 
 pomocą 
 jakiejś 
 grupy 
 wino 
 odszedł 
 cudowne 
 złoto 
 równie 
 dna 
 restauracji 
 przekonać 
 przynieść 
 zabierzcie 
 bracia 
 tańczyć 
 szukamy 
 pijany 
 poprostu 
 zacząłem 
 głęboko 
 szanse 
 umarła 
 chicago 
 zaufać 
 córką 
 waszym 
 pamięć 
 ślady 
 show 
 dziwny 
 zostawcie 
 stracił 
 zagrać 
 poziom 
 zajmuje 
 wszystkimi 
 wojnie 
 złota 
 wyobrazić 
 nogę 
 spotkania 
 szefa 
 trzeci 
 dałeś 
 tamtego 
 ruchy 
 sprawdzę 
 troszkę 
 muzyki 
 pamięta 
 alarm 
 znaczenie 
 studia 
 porozmawiamy 
 zabili 
 musiałeś 
 vegas 
 zdejmij 
 znacznie 
 czerwony 
 przeszkadza 
 miały 
 gdybyśmy 
 sądu 
 brian 
 bólu 
 zachować 
 mb 
 kolor 
 rzeki 
 ochrony 
 zabieraj 
 for 
 założyć 
 idiota 
 sali 
 filmie 
 byłbym 
 martwię 
 obie 
 chora 
 zaczniemy 
 podnieś 
 przyszłym 
 zmieniło 
 minutę 
 łodzi 
 powtarzam 
 liczyć 
 najszybciej 
 samobójstwo 
 pojadę 
 przyjdź 
 książka 
 kurde 
 królem 
 nadszedł 
 hotel 
 strachu 
 dokumenty 
 claire 
 życzę 
 prawdziwą 
 wróciła 
 kościoła 
 patrzy 
 dookoła 
 suko 
 wchodzi 
 przyjemnością 
 wyglądał 
 waszych 
 decyzja 
 duszy 
 wyjdę 
 północ 
 kompletnie 
 van 
 francji 
 lot 
 uśmiech 
 kawał 
 mistrz 
 simon 
 pisze 
 gadasz 
 jesli 
 chwilą 
 zapewne 
 nawzajem 
 żołnierzy 
 słyszałaś 
 miecz 
 stanu 
 skończył 
 byłaby 
 siostrę 
 piekła 
 dziwka 
 synchro 
 zaszczyt 
 otwieraj 
 paru 
 chłopców 
 but 
 napić 
 zamiaru 
 przedstawić 
 tygodnia 
 pewnym 
 napisać 
 mogliśmy 
 test 
 pokładzie 
 bilet 
 widzieliście 
 dziewczynki 
 podobało 
 doceniam 
 dwaj 
 uważać 
 spodnie 
 detektyw 
 zostaną 
 zaczęła 
 kieszeni 
 jazdy 
 dopasowane 
 potrzebna 
 bilety 
 obejrzeć 
 samych 
 n 
 gościem 
 umrę 
 huh 
 pete 
 żartuję 
 forsy 
 dziewczyn 
 generał 
 pozwala 
 mogłoby 
 próbujesz 
 pragnę 
 zmienił 
 wolne 
 móc 
 święty 
 czekamy 
 połowę 
 ufam 
 słuchasz 
 dowodów 
 ruszamy 
 patrzę 
 ksiądz 
 darmo 
 musiało 
 potrwa 
 lewej 
 żebyście 
 ręka 
 niezbyt 
 herbaty 
 piosenkę 
 firma 
 park 
 zdarzyło 
 zmęczona 
 listę 
 wroga 
 randkę 
 przedtem 
 będąc 
 las 
 śmieci 
 wakacje 
 słyszał 
 drzewa 
 szacunku 
 zero 
 zabiją 
 setki 
 ciężkie 
 stanów 
 wydawało 
 kod 
 drużyny 
 stole 
 robert 
 suka 
 nosić 
 najlepszych 
 trzymajcie 
 miej 
 auto 
 autobus 
 pozwólcie 
 zapłacę 
 miałby 
 sąd 
 odpowiada 
 twego 
 robiłeś 
 winy 
 szkołę 
 wieczoru 
 celem 
 rachel 
 wysoko 
 mężczyznę 
 bezpiecznie 
 pamięci 
 doprawdy 
 przekazać 
 wybierasz 
 niedobrze 
 mogłaś 
 umowę 
 zabijać 
 ameryce 
 napiprojekt 
 zrobione 
 zabrali 
 scenariusz 
 funtów 
 układ 
 stopy 
 gonna 
 możliwość 
 rose 
 kontroli 
 grasz 
 normalne 
 wątpliwości 
 xvid 
 pojedziemy 
 rachunek 
 dotąd 
 projekt 
 dźwięk 
 proces 
 anna 
 morderstwa 
 kochana 
 pełno 
 czekał 
 rzucić 
 używać 
 imprezę 
 mieszkać 
 wyszło 
 czysty 
 oczywiste 
 powrót 
 zabija 
 sprzęt 
 południu 
 kupiłem 
 kontrolę 
 wesołych 
 poradzić 
 małej 
 mr 
 spędzić 
 sklepie 
 al 
 działo 
 czyni 
 umie 
 okoliczności 
 długa 
 bogiem 
 załatwię 
 zobaczył 
 obecnie 
 zapytaj 
 przypuszczam 
 filmy 
 zajmij 
 parku 
 waszą 
 walter 
 nareszcie 
 wyjątkiem 
 umowa 
 kevin 
 prawej 
 powinny 
 księżyc 
 klubu 
 gratuluję 
 sił 
 rzeczywistości 
 powinniście 
 jenny 
 energii 
 udowodnić 
 poważne 
 piekło 
 matt 
 zadzwonił 
 łóżko 
 przedstawienie 
 odwiedzić 
 litość 
 maria 
 aie 
 wyglądało 
 stała 
 dan 
 sukinsynu 
 przyjaciółka 
 babciu 
 byliście 
 prędzej 
 zrobienia 
 drzwiami 
 przyjąć 
 znacie 
 zginąć 
 city 
 zadać 
 powietrza 
 what 
 panienko 
 odpocząć 
 up 
 luke 
 fajne 
 zrobią 
 um 
 pełna 
 znałem 
 bomba 
 dzwoń 
 taniec 
 dużą 
 pieprzone 
 żonaty 
 barze 
 cud 
 so 
 wyniki 
 amy 
 przystojny 
 większe 
 przygotuj 
 zasadzie 
 chłopie 
 tylu 
 auta 
 okna 
 bezpieczny 
 szeryfie 
 wstyd 
 przeszłość 
 pracowałem 
 sumie 
 normalnie 
 poszedłem 
 planu 
 chcieliśmy 
 następnie 
 strona 
 którymi 
 znajdą 
 plecy 
 matce 
 majorze 
 kapitana 
 nosi 
 mając 
 zeszłej 
 idioto 
 siostrą 
 alice 
 thomas 
 zapomniałeś 
 kochał 
 uważnie 
 zachód 
 winien 
 zbliża 
 waszego 
 wielkiej 
 swe 
 dajesz 
 klasie 
 zapomniałam 
 konieczne 
 kosztuje 
 wyłącz 
 sa 
 mamusiu 
 wprost 
 pole 
 twoimi 
 ufać 
 kumpel 
 słodkie 
 odsuń 
 odpowiedz 
 najmniej 
 tysiąc 
 pomyłka 
 zamian 
 zacznij 
 potrzebować 
 street 
 para 
 położyć 
 sytuację 
 zmiana 
 pomógł 
 ocalić 
 wróciłeś 
 armia 
 rąk 
 ruchu 
 sekret 
 odpowiedzialny 
 adam 
 wychodzić 
 oddech 
 przeprosić 
 cholerne 
 punkcie 
 sprawą 
 podobnie 
 drużyna 
 gram 
 zajęcia 
 chwile 
 żołnierze 
 ho 
 przyszłam 
 pamiętać 
 samochodem 
 lisa 
 plaży 
 meksyku 
 kwestia 
 uszy 
 tamten 
 ledwo 
 klientów 
 terry 
 piwa 
 służyć 
 susan 
 man 
 scott 
 yo 
 zrozumiałeś 
 kłamiesz 
 porze 
 ostrożny 
 przyjdziesz 
 dupie 
 rock 
 zdjęć 
 get 
 niewiarygodne 
 mężczyzny 
 okazję 
 interesujące 
 bać 
 jackie 
 pyta 
 połowie 
 zakupy 
 kochany 
 carl 
 obrony 
 pozwolisz 
 oddam 
 potrafią 
 julie 
 wziąłem 
 klubie 
 pogadamy 
 kontynuować 
 straciliśmy 
 zostałeś 
 tęsknię 
 dzieciaka 
 zrozumiano 
 imienia 
 roy 
 znalazła 
 samolotu 
 żałuję 
 znieść 
 pełen 
 kamień 
 osobę 
 najlepszą 
 trzymam 
 piersi 
 poczucie 
 zabijesz 
 wymaga 
 trzymasz 
 zaczynasz 
 goście 
 nadziei 
 wchodzę 
 ciemności 
 okropnie 
 bezpieczne 
 angielsku 
 słyszy 
 sądziłem 
 pokaz 
 odeszła 
 km 
 with 
 ukryć 
 czekałem 
 sukces 
 poniedziałek 
 pełni 
 kurs 
 puszczaj 
 ważny 
 zresztą 
 piękną 
 wyciągnąć 
 kelly 
 spotkaliśmy 
 czyste 
 przeznaczenie 
 jason 
 draniu 
 mylisz 
 wolna 
 prysznic 
 akta 
 operacji 
 jones 
 pociągu 
 impreza 
 piwnicy 
 dostałam 
 przypadkiem 
 smith 
 narkotyki 
 misji 
 próbuj 
 przyjechałem 
 bohaterem 
 deszcz 
 ono 
 grał 
 prawdą 
 połowa 
 dali 
 kolana 
 jemu 
 własnych 
 brakowało 
 władzy 
 środek 
 wodą 
 czerwone 
 ostatniego 
 he 
 dziadku 
 konie 
 marzenia 
 leo 
 profesor 
 zegarek 
 łatwiej 
 dotrzeć 
 jasno 
 ręką 
 posłuchajcie 
 prawdziwego 
 ed 
 kawałki 
 okiem 
 talent 
 płacz 
 znał 
 bądźcie 
 morze 
 chciałabyś 
 odpowiedzieć 
 cofnąć 
 starym 
 zauważyłem 
 nagrodę 
 sądzi 
 kłopot 
 joey 
 william 
 styl 
 przeczytać 
 piosenka 
 jaj 
 pokonać 
 ściany 
 czynienia 
 tatą 
 gejem 
 okres 
 boku 
 pomimo 
 zabawny 
 rozmowa 
 swą 
 polega 
 g 
 picia 
 pozycji 
 kościół 
 powodów 
 seksu 
 dziewięć 
 faktycznie 
 zło 
 akt 
 h 
 helen 
 udawać 
 wziąłeś 
 kupił 
 niemcy 
 znają 
 zamierza 
 zachowanie 
 ust 
 gdyż 
 byc 
 pierdolony 
 żyjemy 
 białe 
 gazety 
 bezpieczna 
 przyszło 
 obrazy 
 przyjechać 
 samotny 
 udać 
 witajcie 
 siła 
 przeżyć 
 dziewczyno 
 betty 
 walkę 
 wysokości 
 wszedł 
 dziennie 
 śpiewać 
 wpadł 
 gwiazda 
 wschód 
 wstać 
 pojawił 
 kręci 
 wolałbym 
 oddział 
 dachu 
 starszy 
 umieram 
 ukradł 
 pewność 
 żadnym 
 narkotyków 
 skończyła 
 emily 
 zmarła 
 ludzkie 
 drzewo 
 sara 
 morza 
 problemem 
 czekasz 
 smakuje 
 baby 
 dostaje 
 swojemu 
 dotyczy 
 postawić 
 przyjedzie 
 liceum 
 przyda 
 kłamstwo 
 wykorzystać 
 lesie 
 starych 
 sztuka 
 zastanawiałem 
 tez 
 kamery 
 wiecznie 
 dają 
 zjednoczonych 
 zdjąć 
 wspomnienia 
 jedz 
 palec 
 jeff 
 pozwolenie 
 naprawde 
 ciężki 
 kot 
 bić 
 swej 
 opowiedzieć 
 przerwy 
 usłyszałem 
 czarne 
 wodzie 
 morderca 
 łazienki 
 koń 
 phil 
 gliną 
 widzieli 
 pali 
 palce 
 paryżu 
 this 
 ważnego 
 wiek 
 kapelusz 
 włosów 
 dusza 
 skończę 
 dzieciaku 
 głośno 
 dwadzieścia 
 poważny 
 ofiar 
 żonie 
 rolę 
 ryan 
 miejsc 
 zdaniem 
 like 
 snu 
 wejście 
 dawać 
 cia 
 bazy 
 nazywał 
 zasad 
 zechce 
 odbiło 
 umrzesz 
 zwierząt 
 kartę 
 szpital 
 pomóżcie 
 byle 
 znaleziono 
 wywiad 
 królową 
 ryzyko 
 kontrakt 
 ramię 
 cudowny 
 biznes 
 śmierdzi 
 stopni 
 karen 
 sędzia 
 królowa 
 kawa 
 ślubu 
 prosimy 
 życzenie 
 lotnisko 
 skrzywdzić 
 szukałem 
 mieszkaniu 
 gadaj 
 siedział 
 know 
 długie 
 idealnie 
 dzwonić 
 małych 
 trakcie 
 wdzięczny 
 twarzą 
 miesiącu 
 oddychać 
 spacer 
 zaczynaj 
 naszymi 
 howard 
 zostawiłem 
 niedawno 
 sypialni 
 fred 
 punktu 
 just 
 próba 
 prosił 
 wszelkie 
 cierpię 
 próbowałam 
 mięso 
 wiedziałaś 
 zwycięstwo 
 głodna 
 porucznik 
 szczery 
 siedzisz 
 samochody 
 klub 
 ciemno 
 czytałem 
 latać 
 gwiazdą 
 doszło 
 systemu 
 dzieła 
 zwierzę 
 bogaty 
 chłopakiem 
 zabójca 
 dobrzy 
 płakać 
 kolejna 
 sensie 
 władzę 
 mile 
 bomby 
 walczył 
 pozostać 
 najgorsze 
 przyjaciółką 
 ubranie 
 krwią 
 duchy 
 odwagi 
 uderzył 
 większy 
 st 
 wieki 
 reszty 
 bzdura 
 wsparcie 
 nauczył 
 weźmiemy 
 bronić 
 szczęśliwi 
 aresztowany 
 upewnić 
 sally 
 programu 
 rozmawiam 
 miami 
 starczy 
 znany 
 sobotę 
 chłopaków 
 wiarę 
 poprosić 
 zapraszam 
 szukają 
 zacznę 
 dziwko 
 śpisz 
 straszny 
 louis 
 naturalnie 
 grace 
 działania 
 jednostki 
 amerykanie 
 pańskiej 
 danych 
 zrozum 
 dostaniemy 
 maggie 
 uspokoić 
 niewinny 
 ted 
 przerwę 
 londynu 
 big 
 zajęta 
 płacić 
 kluczyki 
 ranka 
 mądry 
 got 
 nauki 
 obiecaj 
 czułam 
 bar 
 wpaść 
 materiał 
 słyszeliście 
 rusza 
 scenę 
 artykuł 
 zwrócić 
 sean 
 oficer 
 czarna 
 wytłumaczyć 
 szybki 
 głodu 
 braci 
 muzeum 
 uwolnić 
 czysta 
 nadzieje 
 butelkę 
 poszli 
 badań 
 londynie 
 największy 
 komputer 
 istnieją 
 roger 
 mleko 
 rządu 
 następna 
 wykonać 
 rozmawiamy 
 zostawiła 
 eric 
 dar 
 używa 
 ciele 
 przyniosłem 
 torbę 
 kupię 
 zaczynają 
 wyżej 
 bycia 
 zabieram 
 oczami 
 pilnuj 
 czysto 
 zarobić 
 daniel 
 podobne 
 tamtym 
 sprawić 
 takimi 
 miłością 
 nosa 
 wart 
 sześciu 
 pogrzeb 
 zapomnę 
 wybaczcie 
 rzeczach 
 tytuł 
 oszalałeś 
 red 
 wypuść 
 zainteresowany 
 hollywood 
 zabierze 
 wchodź 
 piosenki 
 nazywać 
 któregoś 
 sny 
 jedźmy 
 pożyczyć 
 kontrolować 
 elizabeth 
 spod 
 rozumiecie 
 weźmiesz 
 miesiąca 
 wierz 
 wyobraź 
 załóż 
 kolacji 
 zgadnij 
 pozwolił 
 mistrzem 
 dumna 
 kochają 
 procent 
 marty 
 wyspie 
 dwoma 
 przeze 
 alan 
 musieliśmy 
 molly 
 rick 
 plus 
 wysłał 
 jackson 
 oddychaj 
 silnik 
 akcja 
 koszmar 
 płacą 
 prace 
 czek 
 zaczęli 
 jajka 
 odrobinę 
 podpisać 
 sierżant 
 wychodzimy 
 wracasz 
 kochamy 
 dziewczynie 
 herbatę 
 obóz 
 el 
 weźcie 
 whoa 
 cofnij 
 powietrzu 
 szacunek 
 gramy 
 oby 
 skorzystać 
 y 
 pułkownik 
 skończyło 
 skończysz 
 łap 
 przyszłaś 
 zejść 
 okulary 
 hm 
 zróbcie 
 zabiła 
 oka 
 jezusa 
 robiła 
 miejscach 
 chuck 
 rozwiązanie 
 papiery 
 złą 
 nazwać 
 służby 
 zakończyć 
 prosi 
 tajemnicy 
 zdrowia 
 dyrektor 
 planety 
 przypomnieć 
 meczu 
 skończ 
 podnieść 
 kochałem 
 beze 
 wycofać 
 smutne 
 pokaże 
 lady 
 płaszcz 
 prawem 
 zginie 
 świętego 
 nadejdzie 
 przybył 
 żywo 
 siedzę 
 bałagan 
 światem 
 zaczekajcie 
 uważajcie 
 dłoń 
 ważna 
 piętro 
 gorąca 
 wezwać 
 zjedz 
 wozu 
 sprzedaż 
 zapomniał 
 przysłał 
 poznałam 
 frankie 
 pocałuj 
 doświadczenie 
 obcy 
 sekundę 
 trzymał 
 wolisz 
 słaby 
 kyle 
 jakichś 
 sprawach 
 pokład 
 klient 
 kurwy 
 nienawidzi 
 come 
 troche 
 tatę 
 mogły 
 ofiara 
 lekcje 
 spojrzenie 
 odwiedź 
 typu 
 dostęp 
 stworzyć 
 grane 
 jesse 
 obowiązek 
 grozi 
 śledztwo 
 palców 
 doskonały 
 kłamie 
 widzą 
 nogami 
 gardło 
 zabawić 
 paryża 
 sprawiedliwości 
 obiecałem 
 ucieka 
 taak 
 biorąc 
 zabity 
 żywy 
 poprawki 
 papierosa 
 zrozumiesz 
 piłka 
 słodka 
 raka 
 skończyliśmy 
 kontrolą 
 dach 
 strata 
 samemu 
 pracujemy 
 pójdź 
 rada 
 wstań 
 wpływ 
 pieniędzmi 
 wychodzisz 
 włóż 
 walce 
 załatwione 
 drań 
 złap 
 prezydencie 
 opowieść 
 marzenie 
 koledzy 
 zamek 
 złożyć 
 zostaliśmy 
 granicy 
 rzadko 
 maja 
 udaje 
 pojechał 
 płaci 
 zakład 
 polu 
 zostaniemy 
 przychodzą 
 opowiem 
 fair 
 głupio 
 zwykły 
 wayne 
 jeździć 
 lepsza 
 pada 
 natury 
 grze 
 romans 
 żarty 
 głównie 
 podstawie 
 łączy 
 okazja 
 kup 
 misja 
 barry 
 wygrał 
 osiągnąć 
 rogu 
 wracajcie 
 szalona 
 niebezpieczny 
 wielkich 
 powiedzcie 
 radzę 
 księcia 
 cena 
 pozostaje 
 czuł 
 wyrzucić 
 poszukać 
 zwariowałeś 
 niedzielę 
 martwa 
 postaram 
 odchodź 
 dupkiem 
 fajny 
 żal 
 lou 
 głosu 
 drogie 
 scenie 
 wioski 
 zadzwoni 
 księżyca 
 niemal 
 kalifornii 
 celi 
 niespodziankę 
 śmiesz 
 choćby 
 ciepło 
 sekundy 
 detektywie 
 aresztować 
 połączenie 
 ilość 
 okazało 
 szampana 
 wspaniałą 
 bawi 
 podłodze 
 słyszycie 
 carter 
 minął 
 krzywdy 
 zajmiemy 
 przyszli 
 zamknięty 
 szalone 
 łapy 
 oj 
 prowadzę 
 posiada 
 pachnie 
 pozycję 
 poprosił 
 tajemnica 
 lody 
 miss 
 zaczniesz 
 whisky 
 dziwką 
 chuja 
 bruce 
 przeszkadzam 
 linię 
 towarzystwo 
 zasada 
 raj 
 kilometrów 
 poczujesz 
 wyjechał 
 mistrza 
 zespołu 
 madame 
 kolejną 
 pracują 
 piekle 
 odwróć 
 out 
 pieprzona 
 com 
 doświadczenia 
 kobiecie 
 typ 
 gorące 
 szczegóły 
 zdajesz 
 szansy 
 pracą 
 napewno 
 specjalny 
 kina 
 najwyższy 
 świadkiem 
 pocałować 
 czwartek 
 złych 
 dick 
 ekstra 
 college 
 most 
 let 
 cycki 
 pytać 
 zwolnij 
 zachowywać 
 ludziach 
 cole 
 specjalne 
 gorsze 
 bohater 
 johnson 
 skóry 
 johna 
 odpowiedzialność 
 odbierz 
 there 
 wchodzić 
 laski 
 uwierzysz 
 pytał 
 młodych 
 wojska 
 dziecinko 
 niektórych 
 taksówkę 
 mocniej 
 pewną 
 wyraźnie 
 pomysły 
 komórki 
 kupę 
 taylor 
 rzucił 
 wchodzimy 
 panny 
 dużego 
 wychodź 
 przyjdą 
 dowiem 
 krzyczeć 
 zachowujesz 
 ciasto 
 pomyślał 
 rozmawiał 
 porozmawiajmy 
 francisco 
 wydać 
 białego 
 poznaliśmy 
 nastroju 
 taaa 
 nauczyłem 
 zapytam 
 lato 
 cięcie 
 gaz 
 przeczucie 
 momentu 
 wtorek 
 dostała 
 kolega 
 domów 
 dostaliśmy 
 kurczaka 
 pamiętajcie 
 myśleliśmy 
 odciski 
 praw 
 mili 
 niesamowity 
 mamusia 
 pańską 
 ruszyć 
 uderzenie 
 byście 
 hello 
 bezpieczeństwo 
 pewnej 
 prosiłem 
 stanąć 
 idiotą 
 babci 
 kota 
 trzeciej 
 zamku 
 kula 
 wal 
 sieci 
 świadków 
 stół 
 miliona 
 skurwiel 
 wyrok 
 użyj 
 poradzisz 
 twardy 
 warunki 
 szukał 
 pytaj 
 wzięła 
 następną 
 linia 
 powrotu 
 piętrze 
 kółko 
 ameryka 
 filmów 
 powiemy 
 ulubiony 
 stawiam 
 weźmie 
 nosisz 
 jednocześnie 
 pas 
 pomagać 
 toalety 
 hank 
 operacja 
 skórę 
 odpuść 
 ochoty 
 jork 
 zapewniam 
 nóg 
 przejdzie 
 generała 
 centów 
 rocky 
 poczuć 
 baw 
 krótko 
 wyjeżdżam 
 chcieć 
 brad 
 przestrzeni 
 odchodzę 
 biedna 
 ratować 
 płacę 
 wskakuj 
 dowiedział 
 stanowisko 
 nocą 
 podobny 
 swych 
 przeszkadzać 
 ślepy 
 słucha 
 niebieski 
 działają 
 baru 
 tłum 
 robili 
 winna 
 zacznijmy 
 leki 
 wyślij 
 uderzyć 
 połączyć 
 punktów 
 bolało 
 pojawi 
 mówicie 
 szacunkiem 
 więzienie 
 szeryf 
 poniżej 
 wściekły 
 spadamy 
 kłamstwa 
 małżeństwa 
 pańskiego 
 historie 
 umiejętności 
 przejście 
 zaproszenie 
 przenieść 
 przemocy 
 pojęcie 
 noga 
 trenerze 
 napisałem 
 przyjęcia 
 podobają 
 trafić 
 pojedziesz 
 przyjemności 
 dojść 
 przychodzić 
 koncert 
 pozostałych 
 wrogów 
 kościele 
 major 
 ricky 
 wejdzie 
 dziewczęta 
 pełną 
 potwór 
 niebezpieczeństwo 
 wujka 
 operację 
 ucieczki 
 josh 
 trafił 
 zastrzelić 
 każ 
 porozmawiam 
 ciężka 
 radość 
 roli 
 bije 
 młodą 
 terenie 
 now 
 towarzystwa 
 książce 
 główny 
 miewa 
 pustyni 
 zajmujesz 
 głównym 
 największym 
 marie 
 wyjdziemy 
 kolacja 
 dzielnicy 
 telefony 
 stu 
 honor 
 brown 
 ziemią 
 chcielibyśmy 
 poważna 
 when 
 skomplikowane 
 spał 
 wymiar 
 x 
 warta 
 podejść 
 rozwiązać 
 kupa 
 spróbujmy 
 dowiemy 
 wchodzisz 
 are 
 palić 
 dokonać 
 gapisz 
 forsa 
 opieki 
 gary 
 zabawę 
 licha 
 pewni 
 dzieciom 
 samochodów 
 dupsko 
 wybrał 
 prv 
 piszę 
 osobiste 
 ulicę 
 anne 
 oficjalnie 
 pożegnać 
 bok 
 występ 
 dłoni 
 chrystusa 
 kończyć 
 klienta 
 wsi 
 pola 
 siłą 
 spotkaniu 
 samotna 
 rękami 
 west 
 cudowna 
 stron 
 złaź 
 wyjaśnię 
 każdemu 
 poznał 
 prawnikiem 
 trzecia 
 straciłeś 
 firmę 
 twe 
 dzwoniła 
 zasnąć 
 lotu 
 szeryfa 
 she 
 jednakże 
 lekarze 
 jebany 
 umierać 
 lasu 
 stworzył 
 praktycznie 
 maszyny 
 dotknąć 
 wartości 
 tekst 
 zamienić 
 zadziała 
 mowa 
 obaw 
 mięsa 
 śnie 
 diabeł 
 nancy 
 chleb 
 dziwki 
 idealny 
 bierzemy 
 przypominam 
 zasługuje 
 morzu 
 pytałem 
 sophie 
 wpadłem 
 wyłączyć 
 choroba 
 mordercą 
 godzinie 
 zazdrosny 
 jean 
 laska 
 znalazłaś 
 kawałków 
 wbrew 
 maszyna 
 skurwielu 
 ofiarą 
 sprowadza 
 skontaktować 
 toast 
 dowiedziałem 
 białym 
 ann 
 przestał 
 ogromne 
 załatw 
 patrząc 
 lekarstwo 
 obecność 
 ciśnienie 
 choroby 
 wydział 
 kamera 
 wiedząc 
 decyzji 
 king 
 bałem 
 opuścił 
 miejscem 
 przesłuchanie 
 tańca 
 zapewnić 
 ooh 
 dziewczynką 
 brachu 
 wyłącznie 
 bal 
 nakaz 
 twojemu 
 wróg 
 kamerę 
 młodzi 
 spodziewałem 
 powtórzyć 
 przynosi 
 ramiona 
 zostawiaj 
 kuzyn 
 książek 
 starą 
 pokazuje 
 telewizor 
 wygrywa 
 cierpi 
 anioł 
 dużym 
 jadą 
 f 
 wyłaź 
 spóźnienie 
 sposobem 
 specjalnego 
 ni 
 mordercy 
 boją 
 ochrona 
 resztą 
 śnieg 
 porę 
 adwokata 
 niebezpieczeństwie 
 obiecałeś 
 rachunki 
 postać 
 księżniczka 
 niezupełnie 
 zaprosić 
 św 
 julia 
 zniknęła 
 zakochany 
 pary 
 junior 
 któremu 
 butów 
 pozostanie 
 tim 
 któryś 
 powody 
 dziury 
 przyszliśmy 
 ego 
 łazience 
 domy 
 tamto 
 spadł 
 dzieciaków 
 kradzież 
 ryba 
 chodzę 
 podobnego 
 wolnego 
 ciociu 
 policjant 
 gwiazd 
 pierścionek 
 siedź 
 misję 
 wynik 
 steven 
 opowieści 
 śpij 
 obozu 
 dosłownie 
 cudem 
 if 
 zamknięta 
 rozmawia 
 mać 
 zabójstwo 
 psem 
 radości 
 leć 
 paula 
 ruszajmy 
 pij 
 abyśmy 
 ptaki 
 starej 
 wilson 
 sceny 
 września 
 świadka 
 myślałaś 
 ciężarówki 
 garnitur 
 spotkałam 
 robiliśmy 
 clark 
 lecimy 
 uczy 
 skarb 
 klasa 
 rośnie 
 zostawiłeś 
